actors let's talk about saving some time	79 79 79 79 79 79 79
and saving some money by printing our	79 79 79 79 79 79 79
headshots at home come on actually I'm	79 79 79 79 79 79 79
not going anywhere I'm staying right	79 79 79 79 79 79
here so come on figuratively	79 79 79 79 79
yeah what's up guys it's Kurt from small	79 73 79 79 79 79 79 79
market after calm and today we're going	79 79 79 79 79 79 79
to be talking about how to print our own	79 79 79 79 79 79 79 79 79
headshots at home it is super easy and	79 79 79 79 49 79 79 79
you definitely don't have to be like a	79 79 79 79 79 79 79 79
tech genius or anything like that to do	79 79 79 79 79 79 79 79
it and it saves money which I think most	79 79 79 79 79 79 79 79 79
of us can get on board with so let's	79 79 79 79 79 79 79 79 79
talk about first the things that we need	79 79 79 79 79 79 79 79
one a photo printer two photo paper	79 0 0 0 0 1 1
three a digital version of your headshot	1 80 80 80 80 80 80
on your computer and four let your puppy	80 80 80 79 49 49 76 76
optional though alright that's it	76 76 79 79 79
so let's go through each item one by one	79 79 79 79 79 79 79 79 79
and talk about the details of what we	79 79 79 79 79 79 79 79
need specifically	79 0
okay so before you start thinking about	79 79 79 79 79 79 79
going out and buying a new printer first	79 79 79 79 79 79 79 79
ask yourself this do I currently own a	79 79 79 79 79 79 79 79
printer if you do check to see if it can	79 79 79 79 79 79 79 79 79 79
print photos most of us might actually	79 79 79 79 79 49 49
have a photo printer but never even knew	79 79 79 79 79 79 79 79
it because we never use that function a	79 79 79 79 79 79 79 79
lot of us only use the printer to print	79 79 79 79 79 79 79 79 79
documents because all of our photos are	79 79 79 79 79 79 79
on Facebook and Instagram so check to	79 79 79 79 79 79 79
see first because if you bought a	79 79 79 79 79 79 79
printer within the last five years or so	79 79 79 79 79 79 79 79
there's a good chance against it can	79 79 79 79 79 79 79
print photos so check if your current	79 79 79 79 79 79 79
printer can't print photos or if you	79 79 79 79 79 79 79
currently don't have a printer then you	79 79 79 79 79 79 79
will have to look into buying one now	79 79 79 79 79 79 79 79
the good news is you don't have to spend	79 79 79 79 79 79 79 49 49
hundreds of dollars on a photo printer	79 79 79 79 79 79 79
the printer that I use is a Canon and it	79 79 79 79 79 79 49 79 79 79
prints awesome quality headshots and it	49 79 79 79 79 79
only cost me about 60 bucks	79 79 79 79 79 79
now that model is no longer in	79 79 79 79 79 79 79
production but I'm sure you can find	79 79 49 79 79 79 79
something very similar made by Canon or	79 79 79 79 79 49 79
HP or Epson or something like that for	79 79 79 79 79 79 79 79
well under $100 now if you go to the	79 79 79 79 79 79 79 79 79
blog post that I wrote accompanying this	79 79 19 0 0 0 0
video I'll have links on there to some	0 0 0 0 0 0 0 0
inexpensive photo printer options	0 0 0 0
the number one thing to remember when	79 79 79 79 79 79 79
buying photo paper for headshots is that	79 79 79 79 79 79 79
the paper needs to be 8 by 10 that's 8	79 79 79 79 79 79 79 0 0 0
inches wide by 10 inches tall now this	0 0 0 0 0 0 0 0
is a different size than normal printer	0 0 0 0 0 0 0
paper which is eight-and-a-half by 11	0 0 0 0 0 0
this is super important because 8 by 10	0 0 0 79 79 79 79 79
is the industry standard size for a	79 79 79 79 79 79 79
headshot you don't want to be the actor	79 79 79 79 79 79 79 79
that goes into an audition with an 8 and	79 79 79 79 79 79 79 79 79
a half by 11 headshot because that is	79 79 79 79 79 79 79 79
going to make you stand out like a sore	79 79 79 79 79 79 79 79 79
thumb in a really bad way so make sure	79 79 79 79 79 79 79 79 79
to buy 8 by 10 photo paper as for the	79 79 79 79 79 79 79 79 79 79
finish of the paper you have the choice	79 79 79 79 79 79 79 79
between matte photo paper and glossy	79 79 79 79 79 79
photo paper now matte photo paper is	79 79 19 19 47 19 38
going to give you a flatter look glossy	38 38 38 38 37 37 46 38
photo paper is going to give you a	38 38 38 38 38 38 38 38
shinier look now this is really your	74 74 38 50 38 38 38
preference I've never heard of casting	47 50 77 50 79 79
director or talent agent say that they	79 79 79 79 79 79 50
strongly prefer one finish over the	79 79 79 79 79 79
other so just pick whichever one you	79 79 79 79 79 79 79
like best I personally prefer matte	79 79 79 79 79 79
photo paper because I can print on both	79 79 79 49 79 79 79 79
sides of it I can print my headshot on	79 79 79 79 79 79 79 79 76
one side and then flip it over and print	76 79 76 79 76 76 76 4 79
my resume directly on the back the	70 76 79 79 79 79 79
glossy photo paper a lot of times only	79 79 79 79 79 79 79 79
has one printable side I like printing	76 79 79 79 79 79 79
on both sides because it saves the	79 79 79 79 79 79 79
hassle of trimming the resume and then	79 79 79 79 79 79 79
stapling it or taping it on the back	79 79 79 79 79 79 79 79
plus I think it looks more professional	79 79 79 79 79 79 79
having it printed on both sides again if	79 79 79 79 79 79 79 79
you go to the blog post after watching	79 79 79 79 79 79 79 79
this I'll provide some links to some	79 79 79 79 79 79 79
photo paper options as well	79 79 79 79 0
okay now that we have a photo printer	79 79 79 79 79 79 79 79
and photo paper we are just about ready	79 79 79 79 79 79 79 79
to print our first headshot but before	79 79 79 79 79 79 79
we do that we first have to make sure	79 79 79 79 79 79 79 79 79
that the image file on the computer is	79 79 79 79 79 79 79 79
the proper dimensions remember when we	79 79 79 79 79 79
said earlier that the photo paper needs	79 79 79 79 79 79 79
to be 8 by 10 well the image on the	79 79 79 79 79 79 79 44 44 44
computer needs to be that same aspect	44 44 17 17 17 44 71
ratio or else when we print we're	71 71 71 71 71 71 71
cutting off half our heads you	71 71 70 70 70 43
definitely don't want to do that so how	43 43 43 43 43 43 43 43
do we check that well one way to do it	79 79 79 79 79 79 79 79 79 79
is to use a little bit of math and crop	79 79 79 79 79 79 79 79 79 79
the photo based on some calculations but	79 79 79 79 79 79 79
I'm sure most of you don't want to	79 79 79 79 79 79 79 79
relive algebra class so I'm going to	79 79 79 79 79 79 79
show you an easier way a much easier way	79 79 79 79 79 79 79 79 79
that helps you crop your headshots to	79 79 79 79 79 79 79
the exact right dimensions every single	79 79 79 79 79 79
time it's a website called crop alikom	79 19 0 0 0 0 0
here's not worse so the first thing we	0 0 0 0 0 0 0 0
do is go to our head shot and drag that	0 0 0 0 0 0 0 0 0 0
image on to crop alikom let it load and	0 41 41 41 41 41 41 41 42
once it finishes loading it gives you	41 71 71 71 71 71 71
this little crop window what we do now	71 71 71 71 71 71 71 71
is click over to manual and then down	71 71 71 71 71 71 71 71
here I don't know if you can read it but	71 71 71 71 71 71 71 71 71 71
it says aspect ratio under aspect ratio	71 71 71 71 71 71 71
we're going to change this to 8 by 10 to	71 71 44 44 17 17 44 71 71 71
rule Teresa 1 type an 8 and then 10 so	71 71 71 71 71 71 71 71 71 71
now this window is an 8 by 10 aspect	71 71 71 71 71 71 71 71 71
ratio and we can drag it to as big as we	71 71 71 71 71 71 71 71 71 71 71
want so if we drag it all the way now we	71 71 71 71 71 71 71 71 71 71 71
have an 8 by 10 crop we can actually	71 71 71 71 71 71 71 71 71
even crop it if you want to put	71 72 80 80 80 80 80 71
different part of the photos so this	71 71 71 71 71 71 71
makes it very easy to crop any image	71 71 71 71 71 71 71 71
that you have into a perfect headshot	71 71 71 71 71 71 71
size so we're actually going to drag it	71 71 80 71 71 80 80 80
all the way out and then all we do is	71 71 71 71 71 42 42 42 41 42
download this crop we'll save it to the	41 20 23 23 23 23 23 23
same folder and now it's done then we'll	23 41 41 41 41 42 42 41
go back to the folder and we have this	41 41 41 41 41 41 42 42 42
crop image and this is the one that we	42 72 72 72 72 72 72 71 71
are going to print all right we are so	71 71 80 80 79 79 79 79 79
close I can smell it now the last thing	79 79 79 79 79 79 79 79 79
we need to do is to load the printer	79 79 79 79 79 79 79 79 79
with the 8 by 10 photo paper now	79 79 79 79 79 0 0 0
depending on the printer you may need to	0 0 0 1 12 21 0 0
remove the	0 0
printer paper first do the size	0 0 0 0 0 0
difference just remember to put it back	0 0 0 0 0 0 1
afterwards and now we are finally ready	0 79 79 79 79 79 79
to print the headshot in the print	79 79 79 0 0 0 0
dialog of the computer select 8 by 10 as	0 0 0 0 41 42 12 38 41
the paper size and matte or glossy photo	41 41 41 41 41 12 38 50
paper as the paper type and now click	41 42 42 42 41 41 41 47
print that's it pretty easy right if you	0 79 79 79 79 79 79 79
found this video helpful please spread	79 79 79 79 79 79
the love and share it with all of your	79 79 79 79 79 79 79 79 79
acting friends so that they can learn	79 79 79 79 79 79 79
from it as well	79 79 79 79
until next time break legs and I hope to	79 79 79 79 79 76 79 79 79
see you on set	79 79 79 0
