if you want to be cast in a movie or a	77 77 77 77 77 77 77 77 77 77 77
television show it's really important to	77 71 71 49 79 79
exactly how the casting process works	67 67 67 67 67 71
because the audition is not the only	49 79 79 71 79 79 79
step in the process	79 80 44 41
as actors we really only know about the	50 50 50 49 70 70 70 70
audition because it's the only step that	70 50 50 50 50 44 50
we are directly involved in right	50 53 68 71 71 41
but there are steps before and after the	40 40 40 40 31 50 80 80
audition that are just as significant	71 71 68 71 80 80
and if you don't understand how those	77 77 77 77 77 77 77
steps affect you	77 80 80
you could be sabotaging your own chances	77 80 80 80 80 80 80
of getting booked	80 80 80
so today let's talk about exactly how	77 41 41 71 71 49 52
the entire casting process works	41 49 49 0 0
what's up my fellow actors welcome to	0 0 0 49 41 71 71
the acting career center here to help	71 71 71 71 68 67 67
you learn the skills you need to break	68 68 68 68 68 71 68 68
into the film and television industry	68 68 71 68 68 71
my name is kurt yu thank you so much for	41 41 41 41 41 71 70 79 79 40
spending some time here with me today	41 70 70 70 70 70 70
if this is your first time here make	67 67 68 68 68 68 68 65
sure to subscribe to this channel to get	65 65 59 59 68 68 71 71
more videos on acting	71 71 71 71
auditioning and career advice every	71 71 71 71 71
single week now before we get into	71 71 71 68 49 49 49
today's topic i want to talk to you a	49 79 79 79 79 79 79 79 79
little bit about	49 49 49
my t-shirt if you don't recognize this	49 49 49 49 49 49 49
logo this is cobra kai	52 49 52 52 52
the reason i'm wearing this t-shirt	49 41 71 71 71 71
today is because you can watch	71 71 71 71 71 71
season one and season two of the show	71 71 71 71 71 71 71 71
cobra kai	71 71
on netflix right now that's right you	71 71 71 71 71 68 41
can watch the first two seasons of cobra	71 71 71 71 71 71 71 71
kai on netflix	71 71 71
starting today and you can catch my	64 67 67 67 71 71 71
george in a couple episodes in season	49 49 49 49 49 49 49
one i would recommend everybody watch it	49 49 49 49 49 76 76
whether i was in the show or not it is	41 41 41 41 41 41 41 41 41 41
incredible show you don't even have to	79 79 76 77 80 80 80
take my word for it i actually just saw	80 80 80 80 80 80 80 80 80
an article today that said	80 80 80 80 20
cobra kai is the best show you will	21 21 20 20 20 20 20 20
watch on netflix in 2020	20 20 20 20 20
so go check out cobra kai if you get a	20 77 77 41 71 71 71 71 71 71
chance and	71 68
if you happen to see me on the show let	67 67 68 68 71 71 71 71 71 67
me know down in the comments and give me	68 71 68 71 71 71 71 71 71
a shout out i'd really appreciate it	71 71 49 49 52 71 71
all right enough about cobra kai let's	68 76 76 76 76 76 77
talk about today's topic which is how	80 79 79 79 73 73 76
the casting process	76 80 71
works i'm going to give you a kind of a	71 41 41 41 41 41 41 19 19 19
high level	49 49
overview of the casting process there	49 49 71 71 43 49
are specific	49 49
details that are different from case to	50 40 40 50 43 68 68
case from	43 50
project to project so i'm not gonna go	80 40 43 41 41 40 40 41
into the weeds of all that but i will	40 41 40 40 44 71 71 41 41
give you kind of a bird's-eye view	20 19 19 19 19 19 19
of how in general the casting process	19 49 49 49 49 43 43
works for a movie	43 49 80 80
or a television show i'll break down the	43 43 43 76 73 73 73 73
steps that it takes to cast a role in a	76 67 67 76 73 76 76 76 40 41
movie or a show	71 71 71 68
and how your audition kind of fits into	68 64 64 64 64 67 64 41
those steps okay so let's start with an	71 71 41 44 44 71 71 71
example let's say there's a new movie	71 71 70 49 49 70 70
that's going to be made	70 70 70 70 70
uh let say a disney movie once that	68 49 49 49 49 40 43 43
is done being written once the writers	40 40 70 70 40 40 41
have finished writing the script	76 79 71 71 71
they now need to cast the movie right so	49 40 70 70 70 70 70 70 49
the producers now	50 80 71
need to hire a casting director this is	67 64 70 70 70 67 67 67
step one	67 50
the producers of the movie hire a	50 80 80 80 40 61 61
casting director	61 40
to help them cast the movie the casting	79 70 79 76 79 79 49 79
director then takes that script	70 70 70 70 40
and they will go through it and find	40 67 67 70 70 67 67 67
every single role that needs to be cast	70 70 70 67 70 70 70 70
and create breakdowns for those roles a	49 70 70 70 70 70 40
is just the short description of each	80 50 50 50 80 76 79
inside the script and then step two is	70 70 70 76 76 76 76 49
that the casting director will then	49 49 70 70 79 79
send those breakdowns out to agents	40 40 58 40 70 70
sometimes those breakdowns will be sent	70 67 67 67 67 68
publicly posted publicly as well on	50 44 53 50 71 80
sites like actors access	80 71 71 50
so that uh individual actors can access	50 50 44 44 50 81 81
but most of the time for big budget	41 71 71 71 70 49 70 71
movies and television shows	71 70 70 70
they go directly to agents and will not	67 67 70 70 67 67 69 78
be posted publicly i would say 95	71 71 68 76 67 71 71
of the time or more breakdowns only go	71 70 70 76 76 76 76 76
to agents and will not be posted	76 76 69 69 70 70 71
publicly so that actors cannot access	80 80 50 80 80 77
directly that's why it is so important	68 68 41 40 41 71 41
that an actor	41 41 41
get an agent at some point in their	70 71 71 71 71 71 71 71
all right now that the agent has the	40 40 41 71 71 71 71 71
breakdowns they will then take those	71 37 37 40 40 40
breakdowns and compare it to their	50 50 80 50 50 77
of all the actors they represent and see	51 50 50 50 50 50 49 49
fits each role so for simplicity's sake	37 40 40 41 49 49 49
our example let's only focus on one	70 70 41 41 41 40 40
particular role because	67 67 49
a full movie script can have 50 or more	49 49 49 52 79 67 49 46 49
roles that need to be cast from the	70 70 70 70 70 67 64 64
lead all the way down to all the	67 67 67 67 67 67 67 67
supporting roles but let's just focus on	41 41 40 40 67 76 79
one role for simplicity let's say	79 77 80 80 79 79
there's a role for	79 79 80 79
a a person that works at a coffee shop	80 80 80 80 80 80 80 80 80
the description is ages 16 to 25	76 76 77 70 70 70 70
male or female so that's the character	40 40 40 40 31 31 31
breakdown so if i'm an agent i get that	70 50 50 41 41 40 40 40 40
character breakdown i then look at my	49 49 50 50 80 80 80
roster of all the actors i represent and	50 41 80 80 80 77 77 50
i say hey	50 50 50
here are all the people that fit that	50 50 50 50 46 46 46 49
breakdown okay and once i find that	50 50 50 50 50 50 50
group of people	50 50 50
all of those actors that fit the	50 50 50 50 50 50 50
breakdown i then send the headshot	80 50 50 41 71 71
resume and demo reel of all of those	71 50 50 50 53 80 80 53
back to the casting director and say hey	37 31 40 40 41 50 50 49
casting director	76 73
here are all of the actors that i	76 76 76 76 76 76 76 76
represent that fit	76 76 73
this character okay so we're not	76 76 76 51 51 51
involving the actors yet this is	42 42 42 42 50 40
only communication between the casting	40 40 40 40 40
and the agent so far so that was step	40 40 40 40 40 76 76 76 76
three the agent	50 53 50
now sending all of the actors they	80 50 50 50 50 80 80
back to the casting director for a	40 40 40 40 40 71 71
particular role	71 71
now that the casting director has	70 70 70 40 40 40
received all of those headshots resumes	67 71 71 71 67 67
and demo reels	70 49 49
they now look at all of these actors and	49 49 49 49 49 49 49 49 76
which ones they would like to see	76 77 77 76 41 71 71
audition now in an ideal world	71 49 49 49 49 49
every single actor would get a chance to	49 49 49 76 49 79 79 79
audition but	79 79
unfortunately in the real world there	49 49 70 70 41 79
isn't that much time available that's	71 71 71 71 71 71
the main problem the casting director	71 71 71 68 71 71
does not have enough time to audition	77 76 79 79 71 71 49
every single actor that wants to	76 76 49 79 79 79
because think about it we're only	67 68 41 41 40 40
talking about one agent here	40 40 40 43 40
typically a casting director will reach	49 49 41 41 49 49
out to dozens of agents	49 76 76 49 49
so if dozens of agents all send all of	49 49 49 49 49 19 49 49 49
their actors that fit this particular	49 49 49 76 76 76
coffee shop	76 76
worker role the casting director could	76 76 77 77 77 77
potentially get a submission of	77 77 77 77 77
hundreds or even thousands of actor	76 76 76 76 76 76
there's no way that the casting director	76 76 76 77 77 77 77
can audition	77 79
hundreds or thousands of people for that	76 76 76 76 79 79 79
one role	79 79
because remember there are 50 other	79 40 67 67 67 67
roles that need to be cast for this	70 70 70 70 70 70 70 70
right so for this particular role they	49 49 49 52 79 77 80
might only be able to see	80 80 80 79 79 79
20 or 30 actors that means for each	79 79 79 79 79 51 77 76
agency that submitted they might only be	76 76 76 76 73 73 76
able to audition	76 76 73
one actor or two actors per each	74 75 78 51 77 74 74
agency this is why it is so important to	77 77 79 49 49 41 40 71 67
have a great	68 71 71
head shot because in this step of the	71 71 49 49 49 52 79 79
how are you going to stand out to a	49 49 49 49 40 49 50 41 41
casting director	40 40
the casting director is looking at a sea	49 41 50 49 49 49 49 49
of hundreds of head shots	49 49 49 49 49
and they have to decide and pick 20 or	76 76 76 77 51 50 77 76 80
30 out of all of those	80 76 77 76 77 77
of those people that they want to see	77 76 79 79 79 79 79 79
audition so you have to have a headshot	79 77 77 77 77 79 79 79
that really catches their eye	76 79 79 76 76
and really stands out for them to decide	79 79 79 77 80 80 80 77
oh i want to see this person audition	77 80 77 74 74 80 80 77
so that is step four step four is the	44 40 40 68 41 49 40 70 70
casting director	70 50
selecting which actors they would like	76 77 76 71 71 71
to see audition	71 71 64
and then telling that to the agent	64 76 76 76 71 71 76
saying hey agent	73 73 40
thank you for sending me all of these	40 40 40 49 79 70 70 70
actors that fit this role	70 70 70 70 77
here are the two actors i would like to	76 76 79 80 76 79 79 79 79
see audition please	79 79 41
moving on to step five step five is now	41 65 67 68 71 71 79 79 49
the agent now passing that information	40 67 70 70 70 67
along to the actor	67 67 67 50
now finally the actor comes into play	80 50 51 50 50 50 50
the agent will then tell the actor hey	67 67 64 69 81 68 74 69
you got an audition and here are the	69 81 81 77 78 81 81 81
step six is then the actor preparing for	49 49 49 49 79 79 79 52
the audition and this is the part that	52 49 50 50 80 80 79 76
we are all familiar with	79 79 79 49 79
as actors now we finally have the	79 49 40 67 70 71 71
audition sides we have the role that we	71 40 70 70 70 70 70 70
need to audition for	70 70 71 49
and now we have time to get ready for	49 79 79 79 49 70 71 71 71
the audition	71 71
in my experience typically you have	41 41 71 71 71 71
between 24 and 48 hours to prepare for	71 71 71 71 71 71 71 71
an audition	71 71
occasionally i will have more than 48	70 68 68 70 70 70 71
maybe uh an extra day but	71 70 70 70 68 71
very very rarely will i have more than	71 71 71 71 71 71 71 71
four days to prepare for an audition i	71 71 71 71 71 71 71 80
would say on	49 52 79
average it's about 48 hours now you	50 41 41 68 76 79 50
might be asking	41 71 71
how can you prepare a really really	71 79 79 49 79 80 80
great audition in less than 48 hours	80 49 70 70 70 70 68
well i'm glad you asked i've actually	71 71 71 71 50 71 71
created a free	50 71 41
10-step audition preparation cheat sheet	41 41 41 41 71
that will help you	77 71 76 70
nail your audition every single time so	70 79 80 80 80 71 80
if you want to download that free cheat	80 80 71 71 71 71 71 53
sheet you can get it by going to that	53 26 27 27 27 27 27 27 26
right up there now that you've prepared	71 76 76 49 71 71 71
your audition	71 67
step seven is actually doing the	70 49 50 80 71 71
the audition can be live and in person	70 70 67 70 71 71 70 67
what's a little bit more common these	71 71 62 71 71 32 32
days is doing a self tape which is	71 70 79 79 79 71 50 80
recording your audition at home	71 71 71 71 71
and then sending it electronically to	67 64 67 67 71 71
the casting director	71 71 67
step 8 is the casting director reviewing	79 79 79 79 79 78 79
every single	79 79
audition from each of the actors if they	76 80 80 80 80 80 76 76
were in-person auditions	76 76 73
they would have all been recorded in the	73 73 73 73 76 76 76 76
room so the casting director will watch	76 77 77 76 76 76 76
all of those auditions back again	80 80 80 80 80 80
or if they were self taped the casting	76 76 76 76 77 77 80 77
director will just watch	77 76 80 80
all of those tapes at this point there	80 80 80 76 41 71 40 40
or could not be callbacks depending on	41 41 40 70 67 79 79
the project and depending on the role	76 70 70 67 67 67 67
a callback is when a casting director	76 67 76 76 79 70 67
then brings back	67 67 71
some of the actors that they really	70 71 71 67 67 67 43
liked for that particular role	43 43 70 70 70
to give them a second round of auditions	67 67 67 67 67 67 67 67
if an actor gets a call back that means	71 71 71 71 67 67 67 70 71
they are really interested in them for	71 71 71 68 68 68 68
the role	68 70
they've they've been brought back not	70 70 70 70 76 49
everybody gets	67 67
brought back for a callback they usually	70 70 70 70 79 76 79
only bring back the people that they are	79 79 79 79 79 79 79 79
interested in now some auditions don't	79 77 77 79 80 79
have callbacks sometimes they will	79 79 76 79 77
just book the actor off of the initial	76 76 76 77 77 80 80 80
some will have one round of callbacks	80 80 79 79 80 80 79
some others will have	79 80 76 79
even more than one brown some will have	76 76 76 76 76 76 76 80
producer sessions and network tests and	80 76 79 76 80 80
all kinds of stuff	77 49 41 68
so that's why i say step nine here is	71 70 67 40 40 40 40 67 68
that there might be call backs there	68 71 71 68 58 62 71
might not be but just understand what	71 70 68 71 68 71 71
are in this process after the callbacks	68 71 71 70 70 70 71
the casting director will then make	68 71 67 40 67 70
their recommendations for each role of	70 70 80 80 80 80
the project to the producers so that is	80 80 80 80 80 49 40 40
step 10	40 40
the casting director recommending their	67 67 67 70 43
top three or top five	43 70 70 70 70
actors for each role to the producers	70 70 67 67 67 67 71
for a final casting decision	71 71 71 71 70
step 11 the final casting decision now	70 49 49 70 70 70 70
needs to be made	79 79 79 71
it's important to understand that the	71 71 70 67 70 67
casting director does not make	70 64 67 70 70
the final casting decision they may have	67 70 70 70 70 70 70
but they are not the final decision	67 70 70 70 70 70 70
for a television show the final decision	79 79 79 40 40 67 67
makers are the producers the show runner	52 70 70 70 70 70 70
and the network for a movie	70 70 79 80 79 79
it's usually the producers and the	52 70 71 79 67 70
director but the important thing	70 79 79 79 79
is that it is not the casting director	67 70 70 70 70 70 70 70
the casting director does have an	76 74 74 76 76 76
important role	76 76
in the beginning of the process because	76 76 76 76 76 76 76
they select who they want to see	76 76 77 76 76 76 76
audition so in a way they do decide who	76 76 76 77 76 76 76 76 76
has a	76 76
chance of booking the part but when it	76 76 76 76 76 79 79 79
comes to the very end	79 79 79 79 71
they don't make that final decision so	71 71 71 71 71 71 71
that was step 11. step 12	70 70 68 70 70 70
is once that final decision is made the	49 70 70 79 76 76 79 79
casting director	76 73
then extends an offer to the agent of	76 76 73 76 79 79 79 79
that actor	79 76
and then step 13 is the final step the	79 79 79 79 79 79 79 76 79
agent then	70 49
passes along that offer to the actor and	80 79 77 77 71 70 71 68
hey actor you have just booked the role	80 80 80 80 79 80 80 80
coffee shop worker on this new disney	73 76 76 80 80 80 71
movie all right that was a peek behind	79 71 71 71 71 71 71 71
the curtain of how this whole casting	71 71 71 71 71 71 71
process works	71 71
i hope this clears things up a little	43 44 43 77 68 68 68 68
bit if you had any confusion about how	43 43 43 70 70 71 71 71
this process works	71 71 70
if you have any follow-up questions feel	70 70 70 70 70 67 68
free to leave them down	71 71 71 71 71
in the comments below that's it for this	71 71 71 49 49 49 49 49
video if you liked it please give it a	67 68 68 45 45 68 80 71 71
thumbs up and if you haven't already	71 70 70 67 67 68 68
remember to subscribe until next time	71 41 71 79 52 68
keep practicing keep	71 71 71
learning and i hope to see you on set	71 71 71 71 71 71 71 71 49
one day and go	49 49 49 49
watch cobra kai on netflix	49 49 71 0 0
