what should you wear when you're walking	79 76 76 79 76 76 79
into the audition room of a film and	76 79 79 79 79 79 79 79
television audition or for a self taped	79 79 79 79 49 49 71
audition should you dress as the	71 71 68 68 68 71
character or should you just dress as	71 71 79 49 49 49 49
yourself to answer these questions I	49 71 68 79 79 79
want to share with you my own personal	79 79 79 79 79 79 77 77
experiences as well as the advice of two	77 77 79 79 79 79 76 76
casting directors	79 0
what's up my fellow actors welcome to	0 0 49 41 71 71 71
the acting career center here to help	71 71 71 71 68 74 77
you learn the skills you need to break	77 77 77 77 71 71 71 71
into the film and television industry	71 41 71 70 70 70
hey if you haven't already you	71 52 53 53 80 53
definitely want to subscribe to this	53 53 53 80 80 80
channel to get more videos on acting	80 80 80 80 80 80 76
auditioning and career advice every	79 76 79 79 80
single week as a working actor in the	79 79 80 80 49 49 49 76
industry my goal is to share with you	41 41 41 71 71 49 49 49
everything that I know and everything	80 80 80 71 40 79
that I've learned to help you jump-start	71 71 71 71 68 76 76
your career in fact I want to give you	76 80 71 79 79 76 76 77 80
my free 10 step audition preparation	80 80 77 80 80 80
process that's helping me book many	80 80 50 41 41 79
movies and television shows	52 71 71 41
I call it my audition cheat sheet and	41 68 68 68 68 68 68 68
you can download it right now at the	68 70 70 70 79 70 70 68
acting Career Center website that link	68 68 71 71 68 77
is in the description below today's	80 80 71 71 71 71
topic is what to wear to an audition	52 50 50 71 71 71 71 71
specifically for movies and television	77 76 79 70 70
shows whether it's an in-person audition	70 50 79 79 70 71
and a self taped audition what should	70 70 70 71 71 79 52
you wear how much should you dress like	52 79 79 41 50 50 71 71
the character that you're auditioning	71 71 41 71 71
for let me first tell you what I've been	71 71 76 76 79 80 80 50 50
told for most of my career and then I'll	68 68 76 79 79 76 76 76 76
share with you a couple tips from two	77 80 80 80 79 79 79 79
casting directors the advice that I've	79 79 79 52 49 41
heard most often throughout my career is	41 41 41 71 71 71 71
that you should dress to suggest the	67 67 67 70 70 70 70
character meaning you should definitely	70 80 71 41 41
wear something that's similar to what	41 71 68 68 70 67
your character would be wearing but you	67 70 70 70 70 68 71
shouldn't go overboard with it for	71 67 67 67 67 49
example let's say you're auditioning for	49 41 41 41 41 41
a baseball player or a softball player	76 70 70 70 67 71 71
it would be a good idea to wear	71 68 40 67 70 79 70 79
something athletic to your audition but	79 1 14 14 14 14
it would be probably going overboard to	14 14 14 14 14 14 0
wear the full Jersey with the hat and	11 21 3 3 3 3 3 0
the glove and everything similarly let's	1 1 1 1 70 41
say you're auditioning for a soldier it	41 41 50 79 79 79 79
would be a good idea to wear like an	49 76 52 52 52 52 52 68 68
army green t-shirt to suggest the	68 68 68 41 70 70
character but it's probably going	70 77 76 76 76
overboard if you went to your audition	76 76 49 49 49 49 49
in full combat fatigues so dressed to	49 49 49 79 80 76 80
suggest the character but don't go	79 70 71 41 40 40
overboard with a full blonde costume the	70 70 49 70 70 71 79
reason behind this is that if you go to	79 79 79 77 77 77 80 80 80
an audition with a full costume one it	80 80 80 77 79 79 79 76
could look like that you're trying too	76 79 79 80 80 79 79
hard and that you're using your costume	79 79 79 77 76 76 79
to overcompensate for potentially bad	77 79 79 80 80
and to the costume itself could be a	80 76 76 52 79 79 40 40
distraction it could end up taking	40 79 79 76 76 76
attention away from your performance so	76 76 76 76 79 50
hopefully that makes sense that's the	41 41 41 41 41 49
advice that you're gonna hear from	52 79 79 79 70 50
probably around 75% of the people in the	49 49 49 79 79 79 79 79
industry and that's how I approach what	79 79 49 49 49 49 49
to wear for my auditions so now that	49 49 79 79 79 50 50 41
we've heard that let me tell you what a	41 71 71 71 41 41 41 41 40
couple casting directors have to say	79 79 79 70 71 71
about what to wear to an audition the	71 40 79 79 79 79 79 77
first casting director is Sharon B Ali	77 77 79 79 79 79 52
out of Los Angeles	52 76 76 52
Sharon wrote a book called how to	40 40 40 40 40 40 40
audition on camera this is an excellent	40 49 41 40 40 40 67
book and I highly recommend it I'll put	0 0 0 0 0 0 0 0
a link to it in the description below in	0 0 0 40 41 41 41 41 41
the book Sharon has a chapter called	41 41 50 49 49 76 76
should I dress for the character she	50 50 68 68 68 50 49
writes every teacher and every coach	41 0 0 0 0 0
will give you a different answer to this	0 0 0 0 0 0 0 0
question but my advice is to suggest the	0 0 0 0 0 0 0 0
character in the way that feels most	0 0 0 0 0 0 0
comfortable to you	0 0 0
if dressing for the role helps you get	0 0 0 0 0 0 0 0
into character and slide into another	0 0 0 0 0 0
persona then by all means do so so she	0 0 0 0 0 0 0 0 49
also says to suggest the character but	40 50 50 76 77 76 49
her explanation of it is quite different	41 71 76 80 80 80 52
she says to dress in whatever way that	41 41 41 49 49 49 49 49
makes you most comfortable and works	49 49 49 49 49 40
best for you and if that means to put on	40 40 40 41 41 49 49 49 49 79
a costume then by all means do it a lot	79 79 67 67 67 70 70 70 77 76
of people will not recommend this	76 79 41 68 77 77
approach but this is coming from a very	79 52 49 49 50 41 41 41
well-known and well-respected casting	71 49 79 79
director in the industry I've actually	79 79 79 79 76 76
seen this approach work for some actors	79 79 76 79 79 79 79
I remember a few years ago	79 79 79 79 79 76
I was at a callback for a movie and the	76 79 79 79 79 79 79 79 77 77
role was for a police officer I	77 77 77 80 80 79 79
distinctly remember there was an actress	76 79 76 79 79 76
at the callback who was wearing a	76 76 76 76 76 49 49
full-blown police officer's uniform with	49 49 49 52 52
a badge and everything and she was the	52 52 49 79 76 52 49 41
only actor in the room who had the full	68 41 40 40 49 49 49 49 52
uniform all the other actors myself	79 77 76 79 76 77
included were wearing like a blue or a	76 76 79 76 76 77 79 79
black button-down shirt but guess who	76 79 79 79 79 79
booked the role that girl with the full	79 79 79 79 76 76 76 76
uniform now I'm not saying that the	79 76 79 79 79 79 79
uniform is what booked her the role but	76 76 79 79 79 79 79 79
it certainly didn't	76 76 76
lose her the role that worked for her	79 79 79 79 76 79 71 71
but it's not gonna work for everyone and	71 71 71 79 71 71 79 79
even though I had just personally	41 44 44 67 67 41
witnessed it working for someone else	71 41 40 67 67 70
I still don't go to my auditions dressed	44 43 43 40 71 71 49 71
in full character because it's just not	79 79 70 52 49 50 71
something that I think would personally	71 71 71 71 41 44
work for me and there is another big	44 71 71 76 76 76 76 76
advantage to not dressing in full	79 77 79 79 79 79
costume for an audition and I first	79 79 79 79 79 77 77
heard this from another casting director	77 76 76 79 79 79
recently I was on a zoom call with	41 41 41 71 71 71 71 71
Jordan Brown who's a casting director	71 80 80 79 79 80
here in Atlanta	80 80 76
I asked Jordan what her thoughts were on	76 76 76 76 79 79 79 76
actors dressing in full costume for	76 76 79 79 76 79
auditions and she mentioned a potential	79 41 41 71 50 80
drawback that most actors don't really	80 77 76 76 79 79
take into consideration and that is if	79 79 79 79 76 0 0
you go into an audition dressed in full	0 0 0 0 0 0 0 0
costume for a specific character you	0 0 0 0 0 0
make it harder for the producers to	0 0 0 0 0 0 0
consider you for other roles in the	0 0 0 0 0 0 0
project understand that whenever you	0 49 68 68 70
audition you're never just auditioning	41 49 79 52 76
for that one part it is very common for	77 77 77 79 76 76 79 79 76
them to say you know what you may not be	76 76 76 76 76 76 77 80 80 80
right for this particular role but we	80 80 80 80 76 76 76
can tell you're a good actor so can you	76 76 76 79 79 79 76 76 79
read for this other role as well that's	79 79 79 79 79 79 79 49
very common and this happened to me many	49 49 49 49 49 49 49 49
times or even better they could say hey	76 80 79 79 79 79 76 76
you know what we don't think you're	76 76 76 76 76 76 79
right for this role but there's this	79 79 79 76 76 76 76
other role in this project that you're	76 76 76 76 76 76 76
perfect for and we'd like to book you	76 76 76 76 77 77 79 79
for it and boom you get offered a role	79 41 49 49 49 49 76 71 71
without ever auditioning for it this	49 52 52 79 76 79
exact scenario happened to me in 2017	80 80 77 77 76 79 79
with a movie venom I auditioned for a	79 79 79 80 80 79 79 79
role and I didn't end up getting it two	79 80 79 79 79 79 79 76 79
weeks later they called my agent and	79 76 79 79 79 79 76
they offered me a different role in the	79 79 76 76 80 71 71 71
movie that I never auditioned for they	80 80 80 80 79 79 79
booked me off of my audition for that	79 79 76 73 73 73 73 73
other character so when Jordan Brown	73 79 49 41 41 41
says that dressing in full costume could	41 68 71 71 71 68 67
potentially take you out of	67 70 70 70 67
consideration for other rules she means	52 79 79 76 76 76
that let's say you go into an audition	73 73 76 76 76 76 76 76
and you are dressed in full police	73 49 49 49 49 79 79
officer uniform they could be casting	79 79 76 76 76 76
other roles that day they could be lets	76 76 76 76 76 76 76 76
say casting for a teacher role that day	76 76 76 76 76 76 76 76
and they could have been considering	76 76 76 76 76 76
you for the role of the teacher but	76 76 76 76 76 76 76 76
since you're dressed a hundred percent	49 49 49 79 52 49
as a police officer it's harder for them	79 79 79 49 40 49 19 19
to visualize you in the role of the	19 19 37 31 31 31 31 31
teacher right so let's say instead you	40 40 41 41 50 50 50
were wearing a button-down shirt and	50 49 41 41 41 50
dress pants well those clothes can	79 79 41 44 71 50
suggest both a police officer and a	50 50 81 80 41 70 70
teacher and many other potential roles	49 49 79 79 79 79
look I'm not telling you to never dress	49 41 41 41 41 41 79 79
in full costume for an audition hey like	80 79 79 79 79 79 49 79
I said I've seen it work for some people	79 40 49 80 80 80 80 71 41
and Sharon B Ali the casting director	70 79 76 76 79 79 79
out of Los Angeles said you do whatever	79 79 79 50 49 49 49 71
works best for you but I just want you	71 71 71 71 77 79 76 79 79
to understand the potential drawbacks of	79 79 77 77 80 79
doing so all right that's my take on	79 79 49 49 49 79 79 79
what to wear to an audition if you have	79 79 79 76 76 76 76 76 76
any questions leave them in the comments	76 79 79 79 79 79 79
below and let me know which approach you	76 77 76 76 77 77 77 77
agree with more if you like this video	77 77 77 77 77 74 73 76
give me a thumbs up remember to	79 79 79 76 76 77 50
subscribe to this channel and don't	41 71 71 71 71 71
forget to download my free audition	68 67 68 68 68 68
cheat sheet until next time keep	68 68 68 64 64 77
practicing keep learning and I look	73 77 76 79 79 79
forward to seeing you on set one day	79 79 79 80 80 80 0 0
