hey guys so in this video we are going	71 70 49 49 49 49 49 49 68
over six very bad money habits that are	68 0 0 0 0 0 0 0
keeping people poor	0 0 0
this applies to people making minimum	37 40 40 40 40 40
wage but it also applies to people	40 49 49 40 40 40 40
making millions of dollars a year	49 79 52 52 43 70
it also applies to anyone who wants to	40 40 49 49 40 40 40 40
prioritize their financial situation	49 40 41 68
millions or billions of people	40 40 40 40 40
at the end of the month they look at	40 40 40 40 40 40 40 37 37
their bank accounts and they wonder	37 37 40 40 40 0
where all their money has gone think	-29 -29 -29 -29 -29 -29 1
about how much nicer it'd be for you to	41 40 49 49 40 49 49 49 40
see a positive balance and be able to	40 49 40 40 41 40 40 40
save or invest that money so with that	40 40 40 40 41 41 41 40
being said	49 49
let's get started so the first one on	22 70 71 71 41 41 40 49
the list is keeping too much stuff and	49 49 49 49 68 67 68 68
this is basically just	68 41 40 40
anti-minimalism interestingly enough	40 41 49
people have begun downsizing their homes	49 40 41 21 0 0
with the average square footage	0 0 0 0 0
declining each year since 2015. now this	0 0 0 0 0 0 40
is great and all but people are actually	40 49 49 49 49 49 49 40
slower to give up their stuff	40 40 40 40 40 40
instead they're moving all their stuff	40 49 49 49 49 40
to a storage unit and guys this costs a	40 40 40 40 41 41 41 41 41
lot of money	40 40 40
it's a recurring monthly charge and even	22 22 40 40 67 40 40
if you don't have a storage unit it's	40 40 40 40 40 40 41 41
costing you in mental space	41 41 41 37 37
keeping track of all the stuff deters	10 40 49 49 49 49 49
you from channeling your energy	41 41 50 53 53
towards actually just making more money	40 40 31 40 41 41
so i want you guys to consider what type	41 41 40 40 49 49 49 40 40
of mindset you have	41 41 41 41
when keeping the things that you rarely	40 40 40 40 40 40 40
use most people are going to place a	40 40 40 31 31 41 40 37
dollar amount	40 40
on the item so for example let's say we	40 31 31 31 40 40 40 49 49
have a bookshelf that	49 40 49 49
we used to use but now just doesn't	40 40 31 31 31 31 40 40
really fit with our new space	40 40 49 49 49 50
a lot of people are going to want to	41 40 40 40 40 40 40 40 40
keep that item because they assign a 100	28 31 31 31 31 41 41 31
value or worth to that bookshelf and as	40 40 49 49 49 41 71 44
a result that type of mindset makes it	50 40 67 67 67 67 67 40
really hard to throw things away	49 49 40 71 71 71
because obviously you're not going to go	71 49 49 49 22 49 49
out and throw a 100 bill away right and	40 40 31 31 49 49 49 49 40
if you think that bookshelf is worth a	40 40 40 40 31 31 31 31
hundred dollars then you're just not	31 31 32 32 31 40
gonna do that instead what i want you	40 40 40 40 49 49 49 49
guys to try and do is attach a monthly	49 49 41 41 41 41 41 41 41
of keeping it so for example this	37 40 40 41 41 49 49
bookshelf let's say it costs	41 41 41 41 41
three dollars a month of storage as well	50 50 50 50 50 40 40 40
as one dollar a month of mental	40 40 40 40 41 40 40
capacity that's four dollars a month or	41 41 41 50 49 49 49
48 dollars per year	49 68 68 71
if you think about like that it becomes	41 41 40 40 31 31 31 31
a lot more obvious what you should do	40 40 40 40 40 40 40 40
with the item so if you have items like	31 31 31 41 41 41 40 40 40
that in your life	49 49 49 49
consider donating them consider selling	41 41 41 41 40
them especially if you don't think	49 41 40 31 31 67
you're gonna use it again in the next	70 70 70 52 40 43 40 40
couple of years just really don't think	40 67 70 41 49 49 41
of it as having any value and rather	41 41 41 41 41 40 40 40
take on the perspective of how much it's	40 40 40 40 40 40 40 40
costing you to keep that item	40 40 40 40 40 41
if you guys are donating it make sure to	68 41 40 49 49 40 40 40 40
get a tax deduction as i could	41 41 41 41 41 41 41
definitely decrease your taxable income	49 40 49 40 41
and really for all the stuff just move	41 41 49 49 46 49 49 49
on it's really holding you down once you	79 49 49 49 49 79 41 41
get rid of this habit it's going to be a	40 40 40 40 40 40 31 31 31 41
lot easier to save money and not keep	40 40 40 31 40 40 40 40
items that are just costing us way too	40 40 40 40 40 40 40 40
much money to do so okay second on my	40 49 49 49 49 41 23 41 41
list is	71 41
investing procrastination the	40 76 67
unfortunate truth is that too many	49 49 49 49 49 76
people they just wait too long until	49 40 68 68 41 41 41
they start investing and letting their	41 49 40 40 40 49
work for them if you look at the numbers	49 67 67 67 40 40 40 40 40
the difference in delaying your	40 40 68 71 71
investing by one single year is going to	40 40 40 40 71 70 70 70
have a massive	40 49 49
impact on your overall portfolio so if	41 71 41 40 70 41 40
your goal is to build up wealth if it's	40 40 40 40 40 40 40 40 40
to build up a massive	40 41 41 41 40
portfolio of stocks then investing as	40 40 49 41 40 31
early as you can is just super super	31 31 31 31 40 40 40 41
important the main reason for this is	77 41 40 40 40 40 40
it's due to compound interest	50 41 53 53 50
the more years you spend in the market	41 41 40 40 40 40 40 40
invested in stocks	31 31 31
the more your money is going to grow	40 40 40 40 40 40 40 40
especially when you get to the	40 40 40 40 40 49
exponential phase of investing now	40 40 49 40 41
unfortunately this doesn't happen in the	49 49 49 41 41 41
10 to 20 years this happens between the	41 40 40 40 41 49 37 37
years 20 and 40. that's where you really	37 40 37 40 41 40 40 49
see the exponential growth that comes	40 40 40 40 40 40
with long-term investing and even for	40 41 41 41 49 49
people with not too much money to invest	49 49 40 40 41 41 41 41
i say just get started you guys get that	41 40 41 50 50 50 50 52 41
snowball rolling	41 79
that way you have your account set up so	40 40 40 31 41 32 41 41 41
when you have more money later on	40 40 40 41 41 41 41
it's just a lot easier to take that	40 40 40 40 40 40 40 40
money and automatically invest it when	40 40 37 40 40 41
it comes to investing you want to remove	40 40 40 40 49 40 46 41
all the barriers to investing anyways if	41 41 41 41 53 0 0
you guys have not yet signed up for	0 0 0 0 0 0 0 0
make sure to do so right now and get	0 0 0 0 0 0 0 0 0
your free four stocks all you have to do	0 0 0 0 41 41 40 40 40
is open up an account	40 40 40 40 41
deposit 100 or more and those four free	41 40 40 40 41 14 14 41
stocks will be automatically deposited	41 68 41 40 40
into your account	41 41 71
i'll put a link to it in the description	26 26 22 22 67 70 70 71 70
below this really all just ties into	71 41 41 40 40 40 40
financial education	40 40
people are scared to invest and get it	40 40 40 49 50 41 41 41
it is pretty scary not having money in	41 41 50 50 40 40 40 40
the bank	40 31
makes it feel like your money is not	40 40 40 49 41 41 40 40
with you it's out there doing something	41 50 40 37 37 40 40
on its own and that's definitely	37 40 40 40 31 31
extremely uncomfortable for a lot of	31 76 49 49 49 49
people however when you learn about how	49 41 49 49 40 49 49
investing works	49 49
and the whole history of investing	41 41 49 49 49 49
you'll see how much other people have	41 40 40 40 40 40 40
made by investing their money and just	40 49 49 49 49 49 19
not letting it sit in their savings	49 49 49 49 49 49 41
account and when you learn all this	68 40 40 40 40 40 40
it makes you not scared of investing now	49 49 40 49 49 40 40 41
i do think most of you guys	41 49 46 49 49 49 41
probably have started investing so just	41 41 41 41 41 49
really prioritize saving	49 49 49
and investing that money and if you	46 40 41 41 70 40 40
haven't yet start investing i really	40 40 43 71 71 71
encourage you	71 40
start doing that today get those free	49 49 41 68 67 67 67
stocks with weeble and you'll get an	67 41 41 44 40 49 49
instant return on your investment and i	49 49 40 71 71 41 40
guarantee you your future self is going	49 19 19 49 49 49 49
to be so happy that you started today	19 49 49 49 49 49 49 41
next up is focusing only on the present	49 49 49 79 79 79 79 79
and not on the future	79 52 49 49 79
not having this whole savings mindset i	79 79 49 49 70 79 70
think too many people they live	40 61 62 62 61 43
in the moment and they don't think of	43 70 70 79 79 52 52 79
things in terms of opportunity cost so	49 70 67 40 70 79 79
basically what that means is when you're	70 70 70 70 79 79 70
spending money you are	79 79 79 79
forgoing investing that money right now	79 79 79 40 79 79
this can totally change your perspective	71 50 80 79 79 79
on money so for example let's say you	79 79 79 79 79 52 52 52
a 25 meal if you spend that money right	70 70 70 61 61 61 63 43 70
now on that meal	43 43 70 70
it's basically gonna be worth 50 in 10	70 70 70 70 52 79 79 79
years if you had	62 71 79 79
invested it and that's a very	79 79 79 70 43 40
conservative number if you invest that	70 70 70 79 70 70
money right it's probably going to be	70 70 70 79 79 79 79
worth a lot more than 50	70 79 79 79 79 70
the same thing applies to let's say a 10	79 79 70 79 79 76 49 76 76
shot of tequila at the bar	76 79 79 49 79 79
is taking that shot of tequila right now	70 40 62 61 31 62 70 70
worth having let's say	70 79 70 70
20 or 30 dollars in 10 years because if	79 70 70 70 79 79 79 79 70
not then	79 40
don't make that purchase i encourage you	70 70 70 79 79 79 70
guys to think of every single purchase	43 70 79 70 79 61 70
in your life	70 70 70
like this and when you do that it makes	79 79 70 70 79 79 79 79 79
it a lot harder to purchase things that	70 79 79 70 70 79 79 70
aren't necessary now of course you do	79 79 79 79 79 70 70
have to have some type of balance to	71 71 70 70 71 71 71 71
if you only think about the future and	43 79 79 79 79 79 79 61
don't treat yourself now	79 79 79 79
then that really is a terrible way to	79 79 79 79 79 79 79 79
live what you want to do is you want to	80 79 80 79 79 79 79 79 79 70
spend money on the right things	79 79 79 79 79 79
and save on the right things as well we	70 79 80 80 79 79 79 80 80
should always be looking out for the	80 80 79 79 52 52 79
especially if you want to become wealthy	79 79 79 79 79 70 79
there's just way too many temptations in	70 79 71 43 43 79 79
life that threaten to steal our money	79 79 79 79 79 79 79
from us	79 79
so really i encourage you guys to	79 79 79 79 79 79 43
embrace the savings mindset	79 43 79 79
think of things in terms of opportunity	70 79 70 70 70 67 79
cost and your savings will increase	79 70 79 79 79 79
dramatically the next bad money habit	79 79 79 70 79 79
that i want you guys	79 79 79 70 63
to consider is not spending enough money	70 79 76 76 79 79 79
or time on your self education now i'm	79 49 52 79 79 79 80 80
not just talking about college because	79 70 61 70 70 63
to be honest	43 79 79
that's probably not the best use of	79 79 79 79 70 70 79
money for a lot of people that don't	79 63 80 79 79 79 79 70
want to go into a traditional career i'm	79 79 79 79 79 79 70 40
talking more about spending money and	61 61 62 79 79 61
more importantly your time	79 79 79 79
on self-improvement every single day	70 79 79 79 79
think of your brain as a tool that can	79 79 79 79 79 79 79 79 79
make you money people hire you for your	79 79 79 0 0 10 0 0
brain you're only going to make as much	0 0 0 0 0 0 0 0
money as your tools allow you to	0 0 0 0 0 0 70
really it is impossible to make millions	49 49 49 79 70 70 70
and millions of dollars and escape the	34 40 79 79 52 79 79
rat race	79 79
by just doing what everyone else is	71 80 80 79 79 79 79
doing and by that i mean just	79 40 79 61 79 79 61
not caring about financial literacy not	79 79 79 79 79 79
reading self-improvement books and not	79 79 79 70 79
getting out of your comfort zone believe	70 70 61 79 79 79 79
it or not	79 79 79
99 of people just don't do these things	79 79 79 79 79 79 79 43
i know you're one of the few that do	52 43 70 70 79 79 79 79 79
because you're actively searching for	79 70 79 79 43
and watching this type of stuff	61 61 61 61 62 40
on youtube and when you improve yourself	79 79 79 43 79 70 79
this means that you're improving the	79 79 79 79 79 61
that you see around us a lot of people	79 79 79 79 62 61 79 79 61
view making money	58 70 63
as extremely challenging but one big	43 70 70 61 61 70
reason for that is because	70 70 70 79 70
there are so many opportunities to make	79 79 79 79 79 79 79
money that we don't see unless we	79 79 70 70 70 70 70
challenge our brains	79 79 79
to see it self-improvement reading all	79 79 61 70 79 79
the stuff it's like having a pair of	79 79 49 70 70 61 34 61
glasses that allows you to see	79 79 79 70 70 79
making money in a different way i	79 79 79 79 79 79 79
guarantee you that if you focus on	79 79 79 79 79 79 79
financial literacy	70 79
on self improvement this is going to	79 79 79 70 70 70 70
lead to an immediate boost	70 79 79 79 79
in your income this literally happened	79 79 70 79 79 79
to me you guys i'm not joking the moment	79 79 70 43 79 70 70 79
i started reading the moment i started	70 79 70 70 61 61 70
waking up early and	40 70 70 67
doing all the stuff for myself my income	43 79 79 43 79 79 61 70
went up so much	70 79 79 79
the next bad money habit to break is	52 79 79 79 79 79 79 79
spending money like you're rich	79 79 79 79 79
and this has a lot to do with	79 79 79 79 76 79 79 79
convenience versus savings let me tell	79 79 79 52 79 79
you guys a little story about	79 79 79 79 76 79
my family so my parents they always had	79 79 79 79 79 79 79 79
a good income	79 79 79
my dad was a software engineer and my	79 79 79 70 70 40 71 71
mom was a statistician we were fortunate	70 70 70 79 79 79 79
enough to never really worry about money	70 79 79 79 79 79 79
but my parents they just didn't spend	79 79 79 79 79 79 79
money like they had a good amount of it	79 79 79 79 79 79 79 79 76
we rarely ate out and if we didn't eat	70 70 70 79 79 70 70 70 70
out it'd be at some really cheap place	70 79 70 70 61 61 79 79
and they were frugal on pretty much	43 43 79 52 79 79 79
everything this was a really great	79 79 79 80 79 79
lesson because growing up	79 19 10 10
rich but seeing my parents still be so	19 10 12 12 21 21 21 21
careful with their money	21 21 21 21
really taught me that we don't need to	21 21 21 21 21 21 21 21
spend like we're rich even if we do have	21 21 21 21 21 21 21 21 21
the money it's always helpful to adopt	21 79 79 70 79 70 70
this mindset	70 79
even if you're poor even if you're rich	76 79 79 79 43 79 70 67
it really does not matter we are faced	79 79 79 70 79 79 79 79
with this option	79 79 79
every single day paying for convenience	79 79 79 79 79 79
or saving money for example let's talk	79 79 79 71 70 79 43
about coffee this is where we have	79 79 79 79 52 52 76
starbucks versus making it at home	52 49 79 76 79 79
starbucks can seem like it's a lot more	40 79 79 79 79 79 79 79
convenient because you just go there	79 79 76 79 79 79
pay and get your drink versus if you're	79 79 79 79 70 61 70 79
making it at home you actually have to	70 70 70 70 79 79 79 79
go buy the coffee beans buy a coffee	76 79 79 79 70 40 34 79
maker and then just do it yourself same	79 61 61 79 79 79 79 79
thing with eating right you can easily	79 79 79 79 49 49 79
go out and get takeout for each meal	79 79 79 79 76 79 79 76
or you can go grocery shopping and make	79 79 79 79 79 79 79 79
meals in bulk to save money so i always	79 79 79 79 80 71 40 79 79
thought that these things were things	70 52 79 79 79 79
that only rich people did one	79 70 79 79 79 79
in reality a lot of broke people will	79 79 79 79 79 79 79 79
keep eating out frequently they'll spend	79 79 79 79 70 52
on convenience when they can't actually	79 79 79 71 40 71
afford it and they'll make large	79 79 71 71 79 70
all the time it's important to spend	79 79 79 79 79 79 79
like your poor until you make	79 79 79 79 79 70
income for now focus on saving and not	70 40 79 61 79 79 79 70
convenience until your time becomes	79 79 79 79 79
super valuable this is going to help you	71 79 79 79 70 70 61 79
prevent living paycheck to paycheck	70 79 79 79 79
and not being able to save enough money	79 79 79 79 79 79 70 71
to invest it properly	79 79 79 41
okay next is just having too many	49 49 49 49 49 41 68
impulsive purchases	68 77
these days companies are so good at	50 23 25 41 68 50 50
making people buy things	50 40 40 40
with their emotions and on impulse	40 40 40 31 31 40
especially with the rise of e-commerce	40 67 40 40 67 67
people can now buy anything with	40 49 49 49 49 67
literally just	67 67
one click of a mouse it's crazy but 40	71 71 71 71 41 49 49 40 40
of e-commerce purchases	41 41 41
are impulsive and when you look at	53 41 40 49 49 49 49
statistics like that it really makes you	40 40 41 41 41 41 41
how many things have i bought that were	40 40 41 41 41 49 40 40
impulsive now to combat this	40 49 49 49 49
one really great way to do so is to	49 40 40 40 40 40 40 50 50
implement the five day rule	41 41 41 41 41
what this is is you're basically going	41 40 40 40 40 40 40
to wait five days before you purchase	40 41 40 40 40 40 40
anything and what this does is it helps	40 40 31 31 40 40 49 49
you get rid of that emotional spending i	49 22 40 40 68 71 49 49
guarantee you that ninety percent of the	49 49 43 70 70 70 70
purchases that you make	40 40 40 40
won't look that great in five days this	70 71 41 70 71 71 41 49
literally just happened to me you guys i	49 49 49 41 41 41 41 41
was thinking about buying these nano	41 41 0 0 0 0
leaf light panels that looked	0 0 0 0 0
super cool they're like 150 to 200 for	0 49 49 49 49 40 41 49
nine little panels and i just thought it	49 49 41 40 37 10 10 10
would make a pretty cool addition to	10 40 40 40 40 40 40
this office space i was this close to	40 40 64 64 64 68 71 71
buying it five days later i went back to	41 49 49 49 49 49 49 49 49
my shopping cart and i was like	41 41 41 41 41 41 41
i don't think i actually need these and	41 41 41 41 41 41 41 49
it's because that whole initial appeal	49 49 49 40 49 49
of something new just sort of faded with	41 41 41 40 40 40 40 40
time this is just a little trick that	71 49 49 49 49 49 49 49
you guys can use to reduce your spending	49 49 49 49 49 71 71 71
so that you can increase your savings	44 44 26 53 53 71 71
anyways i hope you guys found these tips	49 49 49 49 49 40 41 41
useful these are habits that	41 41 50 50 41
everyone should try and overcome	41 53 41 41 40
especially if you want to prioritize	40 40 40 40 40 40
your financial situation and just create	41 41 41 41 40 40
more wealth these are very common habits	40 49 49 49 49 49 49
so don't feel bad if you do them but	49 49 49 49 49 49 49 49 49
definitely consider what i'm saying and	49 49 40 40 40 49
try and stop doing these things there's	49 40 41 41 41 40 40
a reason why most people just never	49 49 49 49 49 41 71
break out of that lower to middle class	71 40 40 40 40 43 52 79
lifestyle and get into that whole	40 49 49 22 49 49
upper and ultra high net worth bracket	49 49 49 41 40 40 40
it's because stopping these habits is	49 49 49 49 23 52
extremely hard	52 23
and it's extremely uncomfortable but	50 53 41 41 49
with that being said i encourage you	49 49 22 22 49 49 22
guys to	22 49
just take this information and try and	49 49 49 49 49 49 49
take action if any of these things	49 49 49 49 49 49 49
applies to you it'll have a really big	49 41 40 40 49 40 41 71
long-term effect	71 52
on your net worth and again make sure to	44 71 41 49 23 23 50 41 41
check out weeble get your free stocks	41 41 71 71 71 41 26
i'll put a link to it below	41 41 41 71 68 68 41
and if you found the video helpful make	49 49 49 49 49 49 41 41
sure to leave a like and also subscribe	41 41 41 41 41 41 41 41
to my channel to see more content just	41 41 49 49 49 41 41 41
like this	41 50
i make a ton of videos about personal	50 50 50 50 50 50 50 50
finance investing in entrepreneurship	50 41 50 49
thanks so much for your time again and	49 49 49 40 71 71 71 71
i'll see you in the next video	71 71 71 71 71 53 0
