all right we've all heard it's normal	79 79 79 79 71 71 79
put 20% down when you're buying a house	79 80 80 79 79 79 79 79
well in this video I show you why that	70 79 79 79 79 79 79 79 79
is effectively a myth and why you don't	79 79 79 79 79 79 49 49
need anything close to 20% when you're	79 70 79 79 79 79 79
buying a house here in the United States	79 79 79 79 71 61 62 71
the average first-time homebuyer only	71 41 71 71 71
puts down 6% and when you're looking at	70 70 79 71 49 49 71 71
all homebuyers in general they only put	68 76 70 70 71 52 79
down an average of 11% truth be told the	79 71 71 70 79 79 40 71 71
average American just doesn't have	70 70 70 70 79
enough money to put down 20% it's either	79 76 67 67 76 76 76 43
that or they choose not to between	43 71 71 70 71 71 71
percent down they choose to invest their	71 71 71 79 71 70 70
money somewhere else	70 70 70
so why 20% why is that the magic number	49 49 79 79 79 79 71 41 79
well that's the number that lenders use	79 70 70 71 71 71 70
to determine whether or not you have to	79 70 70 70 70 79 79 79
pay mortgage insurance mortgage	79 79 79 79
insurance is basically a policy that	71 19 0 0 0 0
pays lenders and banks for losses due to	0 0 0 0 0 0 0 0
loan defaults it's a way for them to	0 0 79 70 70 70 70 70
mitigate their risks and these risks get	70 70 71 70 70 70 70
higher and higher the lower that you're	67 43 43 70 70 70 70
putting down as a down payment so let's	70 70 70 79 70 79 79 70
say that for a $500,000 home you are	71 71 71 0 0 0 0 0
putting down $100,000 that equates to	0 0 0 0 0 0
20% down payment this leaves you with a	0 0 0 0 0 0 0 0
mortgage that is considered 80% LTV loan	0 0 0 0 0 0 0
to value that is your borrowing 80% of	0 0 0 0 0 0 0 0
the value of the home now let's say for	70 79 79 79 79 79 71 70 61
that same $500,000 home you're putting	62 70 0 0 0 0
just $50,000 down that equates to a down	0 0 0 0 0 0 0 0
payment of 10% and in terms of the LTV	0 0 0 0 0 0 0 0 0
that's gonna be 90% so be lower the down	0 0 0 0 0 70 70 80 71
payments the higher the LTV the higher	71 71 71 71 71 70 61
the LTV the more risky that loan is	61 70 70 79 70 70 70 70
because they're letting you borrow a	70 70 70 70 70 70
bigger and more significant portion of	43 70 70 70 70 70
the home's value definitely sucks in	70 70 80 70 70 70
tons of parts of the country because	70 71 71 71 71 0 0
these houses are so expensive and it's	0 0 0 0 0 0 0
just so hard to come up with 20% down	0 0 0 70 70 70 70 70 70
and lots of people there for our like	70 79 79 79 79 79 70 61
thing I can't afford to buy a home	70 79 79 79 79 79 70 70
because I can't get that 20% right like	70 70 70 79 79 70 79 79
I don't want to pay mortgage insurance	70 70 70 70 79 79 79
however don't listen to that don't think	79 70 71 70 70 70 79
that you need 20	79 79 79 79
down in order to buy a home because	79 79 79 79 79 79 79 79
there are so many loan programs out	70 43 79 79 79 79 71
there that let you buy homes it much	79 79 79 79 79 79 79 79
less than 20% down and like I said	79 79 79 79 79 43 80 80
before most people aren't putting down	71 70 79 70 70 70
20% so don't feel like you are one of	70 70 70 70 70 70 70 70 70
those few people that can't afford to	70 70 70 70 70 70 70
put 20% down it's so common here in the	61 70 70 70 70 79 70 70 70
United States so now I'm gonna overview	70 70 79 79 79 79 79
some of the greates	79 79 70 79
blone programs out there that let you	79 79 79 79 79 79 79
put down under 20% the first one is the	79 79 79 79 70 70 70 70 70
FHA loan this is a loan that's issued by	70 70 70 70 70 70 70 71 71
a fh8 approved lender and it's insured	71 70 79 79 70 70 79
by the Federal Housing Administration	70 70 79 70 70
FHA loans let you pay as low as 3.5%	70 70 70 70 70 70 0 0 0
down and that's why it's so popular	0 0 0 70 70 70 79
among the first-time homebuyers it	79 79 79 79 79
really lets you get into a home with not	79 79 79 79 79 79 79 79 79
a lot saved up now what I like to tell	79 79 79 79 79 70 70 70 70 79
people looking for loans especially FHA	70 79 79 79 70 70
loans is be lower your credit score the	70 70 70 70 70 70 70 70
more likely that an FHA loan is your	70 70 70 70 70 70 70 70
best bet this is because if you want to	71 71 79 70 79 70 70 70 70
put down 3.5% for an FHA loan you only	70 70 70 70 70 70 79 79 79
need a credit score of at least 580 and	79 70 70 70 70 70 70 70 70
let's say you want to put down 10% using	70 70 70 70 79 79 70 79 70
an FHA loan then your credit score only	70 79 79 70 70 70 70 70
needs to be about 500 those are	70 70 70 70 70 70 70
considered pretty low scores so that's	70 79 79 70 70 70
why it's such a good first-time	79 79 70 70 70 70
homebuyer loan program because you know	70 70 79 71 49 49
lots of first-time homebuyers might not	79 79 79 70 71 71
have a good of a score as someone that's	80 80 70 71 71 71 71 71 71
already purchased a home	71 70 70 70
the downside is that there is an upfront	79 79 79 71 0 0 0 0
mortgage insurance premium of 1.75	0 0 0 0 0
percent of the loan amount generally	0 0 0 0 0 0
this is rolled into the value of the	70 61 61 61 70 76 80 80
loan so let's say you are getting a	80 79 79 70 70 70 79 0
$100,000 loan just to keep it simple	0 0 0 0 0 0 0
your upfront mortgage insurance premium	0 0 0 0 0
is gonna be one thousand seven hundred	0 0 0 0 0 0 0
and fifty dollars and that can get	0 0 0 0 0 0 0
rolled into the one hundred thousand	0 0 0 0 0 0
dollar loan	0 0
so your total loan now becomes one	0 0 0 0 0 0 0
hundred one thousand and seven hundred	0 0 0 0 0 0
fifty dollars now in addition to this	0 0 0 0 61 70 71
upfront mortgage insurance premium	71 71 70 61
there's also an annual mortgage	70 79 0 0 0
insurance premium this is going to range	0 0 0 0 0 0 0
from about	0 0
Oh point four five percent to one point	0 0 0 0 0 0 0 0
zero five percent of the loan amount if	0 0 0 0 0 0 0 0
your credit score is really high you'll	71 70 71 71 71 71 79
be paying on the lower end of that	61 61 61 70 71 68 71 71
spectrum and if your credit score is a	71 79 70 70 70 70 70 70
bit lower then you'll be paying on the	70 79 79 61 70 61 70 70
higher end of that spectrum in awesome	70 70 70 70 79 79 40
perk about the FHA loan is that they	71 70 70 70 70 70 70 70
allow you to use gift funds from	70 70 70 70 70 70 70
relatives or family members so the next	71 70 70 70 70 19 79
really popular alone that people can get	70 70 70 70 70 70 70
and put down less than twenty percent is	70 70 70 79 70 70 79 79
actually the conventional loan and many	70 70 71 71 71 71
people actually don't know that they can	70 70 70 70 70 70 70
put under twenty percent down for a	70 70 70 70 70 70 70
conventional loan but it's actually	70 70 70 70 70
extremely extremely common so with a	70 70 70 70 43 70
conventional loan you can actually put	0 0 0 0 0 0
as low as 3% down conventional loans are	0 0 0 0 0 0 70 70
backed by Fannie Mae and Freddie Mac and	70 70 70 79 79 79 79 70
these two agencies they solely exist to	76 44 67 70 49 70 79
help banks and lenders give out	79 71 79 79 79 79
mortgages they actually don't offer any	79 79 79 70 61 61
type of insurance for these mortgage	70 40 79 70 70 70
lenders so that leaves this insurance up	70 70 70 70 70 70 70
to the private mortgage insurance	70 70 70 79 79
companies out there so whenever you're	79 79 70 70 79 70
putting less than 20% down using a	70 62 70 70 70 70 70
conventional loan they're going to	70 70 70 70 70
require that you pay PMI this private	70 70 70 0 0 0 0
mortgage insurance just like the	0 0 0 0 0
mortgage insurance premium that is	0 70 70 70 70
associated with the FHA loan this PMI	70 70 79 79 70 71 71
payment is to offset the risk that these	70 43 70 79 79 79 61 70
lenders are taking on by lending you	70 70 70 70 70 70 70
over 80% of the loan to value the amount	70 70 70 70 71 71 71 70 70
of PMI you pay is also based on your	70 70 70 70 70 43 70 79 79
credit score so the higher credit score	70 70 43 70 70 70 70
let's say you're above a 740 which puts	70 70 70 70 70 70 70 67
you in the pretty much highest bracket	76 76 71 71 67 67 67
for loans that's going to give you about	70 61 31 40 67 67 67 70
a PMI payment of 0.45 and then say	71 71 71 67 71 70 70 70
you're all the way at the bottom at a	70 70 70 40 40 40 40 40 31
620 which is the minimum credit score	61 43 43 70 70 70 70
that's needed for a conventional loan in	70 62 43 43 70 43 61
that case your PMI payment is going to	61 61 61 61 61 61 61 31
be much higher at about 2.25 percent so	61 61 61 70 71 70 70 70
you can really see why it's so critical	70 79 79 70 70 62 61 61
to have the highest credit score you can	71 71 70 70 70 70 70 70
have when you're trying to buy a house	71 70 70 70 70 70 70 70
and you are shopping loans getting	70 70 35 70 70 70
interest rates	70 70
well the higher your credit score the	61 70 70 61 61 70 71
lower your interest rates going to be	80 80 71 71 71 71 70
and the lower your credit score the	70 70 70 70 70 70 70
higher your interest payments are going	71 80 80 70 70 70
to be the difference between 0.55 and	70 76 71 71 71 71 70
2.25 percent is huge so let's say that	71 71 49 79 40 40 70 70
you're buying a place and you're	70 70 70 0 0 0
borrowing $500,000 let's say that you	0 0 0 0 0 0
have the best trip score available so	0 0 0 0 0 0 0
your PMI payment is only 0.55 percent	0 0 0 0 0 0 0
that's gonna mean that you're paying	0 0 0 0 0 0
about two hundred thirty dollars per	0 0 0 0 0 0
month for PMI that's actually not too	0 0 0 0 79 76 79
bad right like that's only about twenty	71 71 71 71 79 71 70
seven hundred dollars per year which in	71 71 71 71 71 49 41
the grand scheme of things is not bad at	67 71 71 71 71 71 70 79 79
all especially when you're comparing the	43 58 61 61 61 61
rates of appreciation in most parts of	70 70 70 61 61 62 62
the world like if that's high and you're	62 61 70 70 70 70 70 67
waiting to buy a house just so that you	70 70 70 70 70 71 71 71 71
can build up that downpayment it's not	41 71 71 71 71 71 79
going to make any sense because you	79 79 79 71 71 71 70
could just be paying a few thousand	79 79 70 71 79 79 79
dollars more per year right now rather	71 71 70 70 71 71 70
than waiting out having house prices	71 70 70 79 79 70
increase drastically and being able to	79 71 71 71 71 71
afford homes less and less and less one	79 70 70 61 70 70 70 70
great thing about the conventional loan	70 70 70 71 70 70
is that there's no upfront mortgage	70 70 70 70 70 71
insurance payment so there's not that	71 71 71 71 71 71
1.75 percent upfront mortgage insurance	71 70 70 71 71
premium that FHA loans have so that's	71 40 70 71 71 71 71
why I recommend for most people with a	71 79 79 71 71 71 61 58
high credit score's with high incomes	61 70 70 70 70 70
they actually just spring for a	70 70 70 70 70 70
conventional loan another benefit of	70 70 79 79 79
conventional loans is that you can get	79 79 70 79 79 79 79
rid of your PMI payments once you reach	79 70 70 70 70 79 79 79
80% LTV or lower once you get to that	70 70 79 70 70 70 70 70 70
point once you've built up 20% equity in	70 79 79 43 70 70 79 70
the home you can do an appraisal through	70 70 70 70 79 79 70 70
your lender and if it shows that you do	70 70 70 70 70 70 70 70 70
have 20% equity they all take off that	70 70 70 70 70 70 61 61
PMI payment instantly so no you won't	70 80 80 40 70 70 70
ever have PMI for the entire third year	71 71 70 68 70 67 67 70
or 15-year course of the mortgage once	67 40 49 79 79 43 79
you reach 20% equity you can just get	79 79 70 70 70 70 70 70
rid of that pretty easily and another	70 70 70 79 79 70 70
really great loan that lets you put down	71 71 71 70 70 70 70 70
less than 20% is the VA loan and the VA	70 70 70 70 70 70 70 40 70 70
loan is reserved for veterans and	79 79 70 71 70 70
servicemembers and there	79 79 79
families this is a true zero percent	70 71 70 70 0 0 0
down loan that you can get and the rates	0 0 70 70 70 70 70 70 70
are pretty low which makes it one of the	70 70 70 70 70 70 70 70 70
best if not best loan programs out there	70 71 71 70 70 70 79 70
it's really a way of the government	79 79 70 70 70 70 70
saying hey we appreciate your service	70 70 71 71 71 70
let us help you buy a house for as low a	70 71 70 43 70 70 71 70 70 80 71
down payment as possible	71 80 80 79
there is no PMI payments no mortgage	49 71 0 0 0 0 0
insurance for a VA loan but the thing	70 70 70 70 70 70 70 70
with the VA loans is that there is a	70 70 70 70 70 70 0 0 0
funding fee of two point one five	0 0 0 0 0 0 0
percent and that is going to be rolled	0 0 0 0 0 0 0 0
into the overall loan so basically that	0 0 0 0 70 61 61
means you don't need to pay it up front	61 61 71 71 71 71 71 71 71
it's just roll into your loan and you	67 70 70 70 71 71 71 70
paid off monthly throughout the course	67 70 70 61 61 70
of the mortgage these loans are issued	71 71 71 61 61 70 70
by VA approved lenders and they're	79 71 71 71 71 70
backed by the US Department of Veteran	70 70 70 70 71 70 71
in fact I'm actually helping a family	52 52 52 79 79 79 70
buy a home with a VA loan right now it's	70 70 70 79 71 79 79 79 70 70
just really crazy to see that they can	79 79 71 71 71 71 71 71
get into a home worth about seven	71 70 70 71 71 71 71
hundred thousand dollars with zero	70 70 71 70 70
percent down so this VA loan greatly	70 70 70 61 70 70 70
streamlined their ability to buy a home	70 70 70 70 70 70 71
being how young they are because they	71 71 71 71 71 71 67
didn't have to spend many many years	67 67 71 71 71 71 71
building up that downpayment as long as	70 71 71 70 40 40 40
their income satisfies the debt to	70 70 70 43 61 71
income ratios as long as they're making	71 70 67 71 70 70 70
enough to comfortably afford that	71 41 71 71 71
mortgage payments they can jump into a	71 71 71 71 70 61 70
home purchase without anything down so	70 70 70 70 79 79
there are tons of other loans out there	71 63 71 71 79 79 79 70
I only named a few but these are some of	52 79 79 79 71 71 79 62 70 79
the most popular ways to get into a home	79 79 79 70 70 70 79 79 79
for under 20% down if you think that you	80 71 70 70 71 71 71 71 44
can't get into a house if you can't buy	71 71 70 70 70 70 70 71 71
a house right now just because you don't	71 71 70 70 70 70 70 70
have that so-called 20% magic number	79 49 19 71 70 79
down payment then I really like urge you	79 70 70 71 70 70 70 70
guys to take a look at some of these	70 70 70 71 71 71 71 71 71
other loan programs that are extremely	71 71 71 70 79 70
popular there's no shame to not put down	79 79 70 70 79 79 79 70
20% if you're waiting on a home purchase	70 79 79 79 79 79 79 71
just because you don't have that 20%	79 79 79 79 79 79 70
down I think that's a mistake	79 79 79 70 70 70
for the most part look at it this way	70 79 76 67 67 71 71 70 70
say you're living in a in a place where	70 70 70 70 70 70 71 71 71
the appreciation on	70 70 71
which is about 3% per year if you're	0 0 0 0 0 0 0 0
trying to buy a $500,000 home that means	0 0 0 0 0 0 0 0
that next year this home is gonna be	0 0 0 0 0 0 0 0
worth five hundred fifteen thousand	0 0 0 0 0
dollars so fifteen thousand dollars more	0 0 70 70 70 40
are you going to want to pay that	70 70 70 70 70 70 67 67
fifteen thousand dollars more in a year	67 64 64 67 70 70 70
or are you gonna rather prefer paying	70 79 79 79 70 79 79
maybe a few thousand dollars of mortgage	70 70 70 70 70 79 79
insurance per year right now in order to	71 70 70 71 71 70 70 61
get into the house right now	70 71 71 71 71 79
no like financially it makes more sense	43 79 79 79 79 70 70
in many scenarios to buy the home with	70 70 70 70 70 70 70 70
less than 20% down rather than waiting	70 70 70 70 70 70 70
and seeing the prices of homes increase	70 70 79 79 79 67 71
you gotta think of it this way mortgage	52 79 79 79 79 79 79 79
insurance isn't a punishment for not	79 70 70 70 80 79
having 20% down it's not a punishment	70 79 70 43 70 70 70
towards you the borrower instead it's a	70 79 70 70 70 71 71
tool that lets these lenders lend out	41 40 79 70 40 71 61
money to people that don't have that 20%	61 61 61 70 61 61 61 70
it just lessens the risk and allows them	71 71 79 79 70 70 70 70
to be able to loan money to people that	70 70 70 70 79 71 70 70 79
don't have that full 20% down and like	70 70 79 79 70 79 49 49
20% is just like some random number they	49 49 49 49 49 71 70 79
came up with there's no like backing or	71 71 71 71 79 52 71 70
anything there's no like actual reason	70 70 52 52 79 70
why it's 20% they were just like hey 20%	70 70 70 79 79 79 70 70 70
is pretty good amount of equity in a	70 70 70 61 61 70 71 71
home so we're gonna use that as the	71 70 70 70 70 70 70 79
magic number and it's a win for the	70 70 70 70 61 61 70 70
consumer too because it allows them to	70 70 61 70 70 70 70
buy a home much sooner than if they were	70 70 70 70 70 70 70 70 70
to put 20% down if there were no loan	70 70 70 70 70 70 70 70 61
programs out there that accepted	70 62 70 70 70
mortgage insurance then you know so many	70 79 70 79 79 79 79
people in the United States we just	79 79 79 71 71 49 49
wouldn't be able to afford a house the	49 79 79 71 71 79 52 52
housing market collapse you know I don't	79 76 70 49 49 79 79
even know what would happen yeah I just	71 71 70 70 70 70 70 70
want to let you guys know that you don't	70 70 70 79 79 76 49 79 79
need 20% down to buy a house all these	79 79 71 71 70 70 70 70 71
loan programs out there exist	71 71 70 70 70
specifically to get people like you and	70 70 70 70 70 70 70
I who don't have the 20% down needed to	70 70 43 43 70 70 70 70 70
buy a house all right that's all I have	79 79 79 79 71 71 71 71 71
for today thanks for watching this video	71 71 70 79 79 79 70
you guys if you learn something from it	70 70 70 71 71 71 71 71
I would love it if you hit that like	70 67 44 68 68 68 68 68 71
button and also subscribe to my channel	71 49 79 71 71 79 79
if you want to see more videos about	79 79 79 79 79 79 70 70
real estate about entrepreneurship	71 49 71 79
finance I make videos about this every	71 70 70 61 61 61 70
week and post them to my channel alright	70 79 70 70 70 70 70 64
I'll see you guys in the next video	67 70 70 70 0 0 0 0
