a lot of actors want to know how to get	41 41 41 41 41 41 41 49 49 49
experience especially when you're just	41 41 49 79 52
getting started and you don't have an	41 71 71 71 68 67 70
agent and you don't have other people	70 71 68 41 50 53 80
helping you find auditions	50 80 41 71
how do you get experience how do you add	41 41 41 49 52 80 71 41 50
credits to your resume and add footage	77 77 68 71 71 68 41
to your demo reel	41 71 71 41
well that's exactly what we are going to	41 49 41 71 71 71 71 71
be talking about today let's get started	71 71 71 71 68 0 0
what's up my fellow actors welcome to	0 0 0 49 41 71 71
the acting career center here to help	71 71 71 71 71 67 64
learn the skills you need to break into	68 69 69 69 69 69 69 69
the film and television industry	69 69 69 69 41
my name is kurt you thank you for	41 41 41 41 41 41 49 49
spending some time here with me today	41 41 68 71 71 70 71
if it's your first time here make sure	41 41 41 71 69 68 64 64
to hit that subscribe button to get more	65 68 68 68 71 71 41 41
videos on acting auditioning and career	41 41 41 41 71 71
advice every single week well	71 71 71 71 49
i hope every single week i try to but	49 49 49 49 49 49 41 41 71
things get busy and i'm not able to post	40 49 41 71 71 71 71 71 71
every week	71 71
especially this month this has been the	50 71 41 41 41 41 41
busiest acting month	41 41 71
of my career personally i'm currently	41 41 41 49 41 41
working on	41 41
two movies and recurring on a netflix	40 40 41 41 41 41 41
show so it's been super busy	41 41 41 41 49 49
i've had to step away from doing youtube	77 49 49 49 49 49 49 49
videos for a little bit	41 41 41 41 41
however the good news is that i'm	41 41 41 41 41 77 77
learning every time i'm on set right so	40 40 49 41 71 71 41 50
i'm learning new things that i will be	50 50 50 41 41 41 41 68
able to share with you	68 67 68 50 41
once those projects come out so i'll be	41 41 44 71 71 71 49 49
able to share more	49 49 49 41
with you in these youtube videos in this	71 71 71 71 71 71 41 41
video we are talking about	71 70 70 52 79
how to gain experience as an actor	49 49 41 71 71 71 71
specifically i'm going to	71 40 49 70
show you 10 ways to gain experience as	49 49 49 49 49 49 41 71
actor because nobody starts with acting	71 71 71 49 49 49
experience we all start	49 49 50 49
from the bottom right and we slowly work	49 49 49 49 49 49 46 73
our way up	76 41 41
so in this video we're going to talk	71 68 68 41 41 67 41 40
about how to get started and how to gain	71 71 71 71 71 71 71 71 71
experience so that we can	71 68 67 67 67
start moving forward in our careers all	64 67 67 71 71 71 71
first of all let me welcome those of you	50 49 49 49 49 49 49 49 49
who are brand new if this is your first	49 49 49 49 50 49 49 49 41
time watching one of my videos	41 71 71 71 71 71
welcome thanks for watching if you	49 49 41 71 41 41
haven't downloaded my free	52 79 41 41
10-step audition preparation guide you	41 71 71 71 53
can get that by going to that link right	26 26 26 26 26 26 26 26 53
up there i call it my audition	71 71 71 71 71 71 71
cheat sheet it's my own personal	71 71 71 41 41 40
auditioning audition preparation process	41 71 71 71
that i use	71 68 40
that's helped me book over 50 movies and	49 49 49 49 41 44 71 71
television shows	71 71
including the three projects that i'm	49 50 68 71 71 71
working on right now	71 71 71 71
this month alright so if you want to	71 71 71 71 80 79 79 79
download that for free get it from that	41 68 53 26 41 41 41 41
right up there okay let's talk about how	71 71 71 49 49 49 41 41
to get acting experience	41 71 71 71
first let me say that there are some	41 49 49 49 50 50 50 50
people out there not everybody but there	49 49 49 49 49 49 49
are some people out there that think	41 41 41 41 41 41 41
they can have zero experience and then	41 50 50 49 49 49 40
immediately start acting in a marvel	37 37 37 41 41 41
movie or a major netflix show	50 50 50 23 41 41
and it just doesn't work that way it's	41 41 41 41 41 41 41 41
very unlikely that someone with	41 41 41 41 41
absolutely no experience	49 49 40
can immediately get into a major	40 40 41 41 41 41
blockbuster movie	41 41
or hit television show that's kind of	41 50 41 41 41 41 41
saying someone with no basketball	41 50 50 49 49
can just immediately play for the los	50 53 26 26 26 53 53
angeles lakers	44 44
seems very unlikely right and in many	41 41 41 41 41 41 41
respects acting is the same way	40 40 41 41 41 41
it's very unlikely someone with no	68 41 49 50 50 49
experience can get to the	76 76 64 64 64
top level shows immediately they have to	64 73 73 41 41 77 76
work their way up	76 73 76 71
just like a basketball player has to	71 50 53 53 53 53 53
work their way up	26 26 26 71
to get to the point where they're	71 71 71 44 53 26 53
playing in the nba so	41 41 41 41 41
that's why we're talking about getting	41 49 49 49 49 49
experience in this video how do we start	79 41 41 41 41 41 41 50
gaining experience and get to the point	41 40 67 67 67 67 67
where you have	67 67 64
the resume and the demo reel and the	67 70 67 67 67 67 67 67
to start auditioning for the major	64 64 67 41 41 41
movies and the bigger roles and all of	41 41 40 49 49 50 50 50
those things okay so in this video we're	50 41 41 41 41 41 41 41
talking about the	49 49 49
10 ways to gain experience as an	49 41 71 71 71 71 71
actor all right so way number one is	71 50 50 37 40 41 41 41
to start doing plays in school	41 41 49 49 50 50
for those of you who are still in school	41 41 41 41 41 41 41 41 41
middle school high school	50 40 40 40
even college a lot of those places may	50 50 50 41 50 71 71 71
drama club may have school plays	71 71 71 71 79 52
anything like this where you can start	49 50 80 50 77 77 77
getting involved and getting on stage	77 80 50 50 80 50
acting that is great experience	41 41 41 41 41
especially when you're younger just	41 49 49 49 40
getting started	40 41
is the most important thing and i know a	41 41 41 41 41 49 49 49 49
lot of people might be	49 43 41 41 41
a lot of especially the people that are	41 49 49 49 49 41 71 71
watching my channel are not really	71 71 71 71 71 41
interested in theater	40 40 40
many people aren't many of you may only	40 49 40 40 40 40 41 41
be interested in film and tv	41 41 41 41 41 41
but understand that theater acting	41 41 41 41 49
is also acting and a lot of the people	49 49 49 49 49 67 40 40 41
in the industry agents casting directors	49 49 49 67 67 67
directors producers a lot of them put a	41 49 41 41 41 41 41 41
lot of value	49 49 49
on actors who have theater experience	49 40 41 41 41 41
look at some of the oscar-winning actors	41 41 41 41 41 49 41
of today	41 41
the emmy-winning actors of today a lot	41 41 41 41 41 41 41
of them came from a theater background	41 40 40 40 50 50 41
many of them have	41 41 41 50
theater experience in their background	50 50 49 79 79
and then they translated that into their	50 50 50 40 41 71 71
on-camera careers	71 71
so because of that you see a lot of	70 67 40 40 40 40 68 68 68
agents that put a lot of value	71 71 68 68 67 67 67
on acting in theater and	41 41 41 41 50
and and seeing that on a resume so if	40 40 41 41 41 41 50 50
you're just getting started	50 41 41 41
and you have the opportunity to act in a	41 41 41 50 50 40 43 41 41
school play to get involved in drama	41 41 41 49 49 79 41
to take theater classes in college where	41 67 67 41 71 71 50
whatever it may be	49 41 41 41
that those can be great ways to start	41 49 49 41 41 41 41 41
involved and getting your feet wet and	49 49 49 49 40 40 40
getting your first little bit	40 44 41 40 41
of experience in acting the second way	41 41 41 41 41 41 41
get experience in acting is especially	49 41 41 41 41 49
if you're outside	49 49 71
if you've graduated from school already	49 49 49 41 71 71
if you're attending a school who that	71 71 41 68 71 41 49
doesn't have	49 49
a drama club or doesn't have school	40 49 50 50 49 49 49
plays or doesn't have anything that you	50 41 41 41 40 50 41
can get involved in with acting	41 41 41 41 41 41
then you can look for private acting	41 41 50 50 50 40 40
outside of school many cities have	49 49 49 49 49 49
private acting teachers private acting	49 41 41 40 40
studios that you could take classes	41 40 40 40 40 40
either after school or on the weekends	41 41 41 41 41 41 41
or whenever they	49 49 40
offer the classes those those	40 40 41 50 49
classes often offer	50 50 49
they may put on plays in the class they	49 49 49 49 49 41 41 41 41
may put on	41 41 49
performance nights where they do a	49 41 68 50 49 49
showcase for	49 68
for their actors and that is again	68 41 41 41 41 41 41
experience where you	41 41 41
get a chance to act and get a chance to	49 49 49 49 40 40 40 41 41 41
perform in front of an audience	41 49 49 50 41 50
this all adds to your experience as an	50 41 41 41 41 41 41 41
actor a third way to get experience	41 40 49 41 41 41 41
again kind of	49 49 49
in the theater realm is doing community	49 49 49 41 41 71 71
many city many cities and towns have	71 71 80 40 41 50 49
community theater where you can get	49 49 50 49 40 40
involved and audition for	40 40 49 50
plays in the community this obviously is	49 49 49 41 50 49 49
broadway this isn't the big shows that	49 19 19 41 41 41 41
you see in new york and the shows that	41 41 41 41 41 41 41 40 41
around the country around the world	41 41 41 41 41 49
these are small plays that are done	40 40 40 50 50 50 50
in a community lower budget you're	41 41 41 40 50 49
probably not going to be paid for these	49 50 41 41 41 50 50 50
but you get a chance again to gain	50 50 41 41 50 41 41 41
experience it's a	50 50 71
something to put on your resume it's	41 71 71 71 71 71 71
something it's a way	50 50 50 70
to start getting involved and getting a	52 52 41 41 41 41 41
chance to perform for the first time or	41 41 41 41 41 41 41 49
the first few times in your career	49 52 52 41 41 41 71
now in addition to on stage experience	49 41 41 41 43 40 41
there are ways to get your first few	50 49 79 70 67 43 44 41
credits of on camera experience as well	41 41 41 41 41 41 41
one of the best ways that i have seen	40 40 41 41 41 41 41 50 53
throughout my career for myself and for	53 80 53 44 53 53 41
other actors is getting involved in	71 71 71 71 71 71
student films	71 71
student films are exactly what they	41 41 49 49 49 49
sound like they are films made by	49 49 40 40 40 40 49
students student filmmakers many	40 40 41 70
colleges and universities even community	80 71 71 70 79
colleges especially here in the us	77 77 76 77 77 73
i don't know what it's like in other	73 76 76 41 41 41 41 41
countries but the colleges and	71 71 71 71 71
often offer a filmmaking program and	71 49 49 49 49 40
these are	40 40
programs for future directors future	49 40 40 41 40
producers future cinematographers	50 50 40
the people that work behind the camera	49 49 49 49 49 49 49
to make the movie right	49 41 41 41 41
when these students are taking these	50 50 40 40 40 40
they're going to need to make movies	50 50 50 50 50 40 50
throughout their	49 49
courses and they will have to cast	50 41 49 49 41 41 41
actors for their student films	41 50 49 49 49
so this is a great opportunity for	49 40 40 40 40 41 41
aspiring actors who are just getting	40 40 40 40 41 41
started to potentially audition for	50 50 50 50 50
these student films	50 50 50
now it's it's clear that these are not	49 49 49 49 49 41 49 49
blockbuster movies and they're not major	49 71 41 50 50 50
television shows	41 41
however these are the first few steps	41 40 40 40 40 40 41
that you take	41 41 41
right so if you have nothing on your	41 41 41 41 40 40 40 40
and you have no acting experience this	41 50 50 50 50 41 41
is a great way to kind of just get your	41 41 40 41 41 41 41 41 43 40
feet wet to get your	40 40 40 43 40
first time on camera and get in front of	40 40 41 41 41 41 41 41 41
the camera and act for the first time	50 49 49 41 41 41 41 41
so if you're interested in doing these	41 50 50 40 40 41 41
types of student films i'd	41 41 41 41 41
recommend you research universities and	41 40 40 41 41
colleges in your area and look up if	41 41 41 41 41 41 41 41
they have	41 41
film programs and if they do have a film	49 49 50 41 41 41 41 41 41
look up that particular department and	23 50 50 41 41 41
check out their website and see if	41 41 41 41 41 41 50
there's a	22 25
something posted on their website of how	52 71 71 71 53 53 53
to audition for	53 71 71
the student film programs when they are	71 71 71 71 70 76 50
their movies throughout the year or	41 41 41 41 41 41
throughout the semester	41 41 41
so that's a great way to get started a	49 50 50 41 41 41 41 41 40
second way to get started in	40 40 40 40 40 40
doing on camera work is doing	40 40 52 52 49 50
lower budget independent films again	52 71 71 41 49
understanding that we're not starting	49 76 73 73 73
in the big blockbuster realm but doing	41 71 71 71 71 67 68
some of these smaller	68 67 67 41
lower budget things i've done a ton of	41 41 41 41 50 50 50 50
these in my career when i first started	50 50 50 50 41 41 41 19
making movies where it's just the people	19 1 1 11 0 31 28
around town who	31 31 31
are trying to you know directors who are	28 61 49 49 49 76 76 76
trying to get their careers off the	76 76 76 67 49 22 22
ground producers who are trying to get	22 13 13 13 49 41 41
their careers off the ground	41 41 52 53 50
just the same way as we are as actors	49 49 49 41 41 68 71 71 71
finding those types of people in your	71 71 71 71 71 71 71
and seeing if they're trying to make a	41 41 40 40 49 49 49 50
short film or to try to make an	50 49 49 41 41 41 41 41
independent film	41 41
and audition for those types of projects	40 40 40 41 41 41 41
many cities especially the bigger cities	41 41 41 41 41 41
the us and i'm sure in many other	41 41 40 41 41 41 41 41
countries as well we'll have	41 41 41 41 49
filmmaking communities and see if you	49 49 50 40 40 40
can get involved there may be social	41 41 50 50 50 50 50
uh facebook groups and things like that	40 50 40 49 49 49 49
where you can connect with people and	49 40 41 41 41 41 41
see if those	41 41 41
opportunities are out there to audition	41 41 40 40 40 41
for those types of projects but	41 41 41 41 41 49
again independent films short films	49 71 41 50 80
those types of things are great to start	80 80 77 77 68 71 71 71
getting your career started	71 71 71 70
in the on camera acting realm one fun	71 71 71 71 71 50 41 41
way to start getting involved in	40 40 41 41 41 41
independent films and short films	41 40 40 40 41
is doing film competitions now there are	41 40 40 41 41 49 49
tons of film competitions	49 49 41 71
international competitions national	49 49 50
all over the world and there's no way i	41 41 41 41 41 50 50 49 40
can mention all of them here	49 49 41 41 41 41
but i just want to give you one example	41 41 41 41 41 41 41 41 41
and it's a popular one and that is the	41 41 41 41 41 41 41 41 41
48 hour film project	41 41 41 41
i've done tons of 48 hour films you can	49 50 49 49 41 41 41 41 41
go to their website 48hourfilm.com i'll	41 41 41 41 41 41
put a link down in the description below	38 41 41 41 41 41 41 50
and check out if they do something in	41 50 50 40 40 49 49 49
your city or maybe in a city	49 40 41 41 41 68 68
close to you the premise of the 48 hour	68 68 50 71 71 41 71 71 71
film project	71 71
is that it is a film competition that's	71 71 53 52 49 49 49 49
timed and you have 48 hours to	49 76 49 49 76 76 76
write shoot edit and basically complete	50 50 50 50 50 50
a four to seven minute long	50 50 50 41 41 41
film and have and submit it for judging	41 49 49 49 49 49 49 50
and hopefully try to win the competition	41 41 41 41 41 41 41
but again it's not about winning the	40 49 50 50 50 50 49
competition it's about getting involved	49 49 49 50 49
and having fun and getting your feet wet	50 40 40 40 40 40 50 41
and starting to	41 41 41
get your first on-camera acting	50 40 50 41 41
like i said i've done a bunch of these	52 52 52 52 52 52 52 79 71
when i first started in my career	68 71 71 71 71 71 68
and the 48-hour film project goes to	68 77 77 68 67 67 68
different cities around the world	41 41 41 41 41
and holds these competitions so like i	50 50 41 41 41 41 41
said you could check out their website	41 41 41 41 41 41 41
and see if they go to your city or maybe	41 41 41 41 41 41 41 41 49 49
a city nearby	49 49 41
that you can go and audition for one of	41 41 41 41 41 41 41 41 41
the teams that are competing	41 49 50 41 41
uh in the 48 hour film competition okay	41 41 41 41 41 41 41 41
so far everything that we've talked	41 49 49 50 41 41
are projects that will probably not pay	41 41 41 40 41 41 41
you any money	41 41 41
uh community theater student films	40 41 50 50 50
school plays like these types of things	50 49 49 40 40 41 41
are not going to pay you any money	41 41 41 41 41 41 41 50
sometimes independent films may pay a	50 41 40 40 40 41
little bit but	41 41 49
for the most part you're not going to be	49 49 49 49 49 49 49 49 50
making a lot of money doing these	41 41 41 68 71 68 41
projects however they are still very	49 49 67 67 40 70
important to the beginning of every	40 70 67 67 67 71
actor's career	71 67
because these are the first small steps	67 67 67 67 67 67 67
that we have to take in order	67 67 67 67 67 67 64
to be able to take the big steps in the	71 71 71 71 64 71 71 71 71 71
okay but now let me talk about a couple	50 41 40 40 40 50 80 80 80
ways to gain experience and	50 71 71 70 70
also make money number one is	70 67 41 41 71 71
a lot of actors that start out don't	71 71 71 71 71 71 71 71
even think about commercials	71 71 71 71
as a way of acting they only think about	71 49 52 52 52 40 40 67 67
theater and movies and tv shows but	49 49 67 67 67 71 71
commercials is actually one of the ways	71 71 71 71 71 71 71
many actors make a living there are a	71 71 71 71 71 71 71 71
lot of actors who	71 71 71 71
provide for themselves and for their	71 71 71 71 71 71
families by just doing commercials	79 49 41 41 41
so it's a great way to get started to	49 49 49 49 49 41 41 40 40
gain experience to start acting in front	40 40 44 40 40 71 71
of the camera	71 71 41
and i'll say this too let me just use	41 41 41 68 53 53 50 50 50
myself and	50 41
as an example when i first got started	41 41 41 41 50 50 50 53
in cleveland ohio	44 71 49
there were not many movies being made in	49 49 49 49 52 79 79 79
our region and definitely no tv shows	80 79 79 71 71 41 41
so when i got started i was really just	68 68 53 41 41 77 80 80 80
commercial type work and when i moved	68 79 79 79 40 28 77
down to atlanta	77 77 49
my commercial experience my commercial	40 40 46 73 73
acting experience helped me	73 73 73 40
get my agent in atlanta so when i was	40 41 41 41 41 40 40 40 40
trying to get my agent and i wanted to	40 40 40 40 40 40 40 40 40
become a tv and movie actor even though	40 40 40 40 40 40 49 49
i had never been in a tv show before	49 49 49 49 49 49 49 49 49
my agent was still impressed with all of	49 50 50 50 50 50 50 50
my commercial experience and that's the	50 50 40 40 40 41
reason that they signed me	41 41 41 41 41
so don't discount being in commercials	40 40 41 41 41 41
and acting in this type of work even if	50 50 50 50 50 50 50 37 40
your future goals are to become	40 40 41 41 50 41
an actor in film and tv so commercials	41 41 41 41 41 41 40 41
is one option a second option for acting	41 41 41 41 41 41 41 50
on camera and maybe making some money	40 50 50 41 41 41 41
along the way	50 50 41
is corporate industrial videos or	50 49 49 40 50
corporate training videos	50 49 49
what these types of videos are similar	49 50 50 50 50 50 50
to commercials they're	50 50 49
acting for a company a company is using	40 40 40 49 41 41 50 41
it a business	41 41 71
is using it but whereas a commercial	50 53 53 53 26 26 26
will be outward facing it's	26 53 53 26 26
uh it's something that's broadcast on tv	26 26 26 53 53 53 53
or on the internet	53 53 53 53
a corporate video or an industrial video	44 44 44 44 44 44 40
is usually used internally	40 40 41 41
it's used by a company or by a business	40 40 40 50 50 50 49 49 49
for their internal use and the most	41 50 40 41 41 41 41
common example is a training video	41 41 41 41 41 41
so when an employee gets hired by a	41 40 40 40 40 40 40 25
a lot of times the companies will show	49 49 40 40 49 49 49 49
them a training video of how to do their	49 31 31 31 31 31 31 31 58
well those training videos hire actors	61 61 58 7 61 31
demonstrate or to perform the jobs in	50 50 50 50 50 50 51
the videos to teach those	51 51 50 41 41
employees so commercials industrial	41 50 49 49
videos these are two ways to	49 41 41 41 41 40
again gain experience as an actor but	43 43 43 41 40 50 50
also could potentially	41 41 71
make you a little bit of money at the	71 71 71 71 71 71 71 71 77
same time now let me pause here for a	41 41 41 41 41 41 41 41 41
second and talk about how	41 41 41 41 41
you can find these opportunities because	40 41 41 41 50 50
we don't want to just talk about you	41 49 49 49 49 49 49 49
know how to gain experience but	49 49 49 49 40 50
where do you actually find these	71 71 71 71 71 71
opportunities to audition for plays and	71 53 71 53 53 71
to audition for	71 71 44
student films and independent films and	71 71 71 71 40 49
commercials and industrial videos	41 41 50 49
in the united states if you don't have	49 49 49 40 40 40 40 40
an agent or you don't have somebody else	49 50 50 50 50 50 50 40
helping you find auditions you as an	41 41 41 41 40 40 40
individual can find auditions off of	40 40 40 40 40 40
casting websites like backstage	40 40 40 41
like actors access like casting networks	41 41 41 41 41 41
these in my opinion are the three	40 40 40 41 41 41 41
biggest ones here in the us	41 41 41 41 50 41
i don't know what it's like in other	40 40 40 40 40 40 49 40
countries and what casting platforms are	40 40 40 41 41 41
used in other countries	41 41 41 41
so you may have to do your own research	49 76 68 68 68 41 41 41 68
on that but if you are in the us	71 70 70 67 68 68 68 68 68
backstage actors access casting networks	67 68 41 41 41
are websites that i recommend you sign	71 71 71 71 71 71 71
up for	71 68
and start looking for auditions on those	71 71 71 71 71 71 71
platforms there are	49 49 49
other platforms as well other websites	49 41 68 71 71 71
as well but i think those three are	68 68 71 71 71 71 71 71
great way	71 71
to get started now that being said let	71 71 41 41 41 41 40 40
me back off for a second	41 41 41 41 41 41
and say that there are many	41 41 41 41 41 41
opportunities out there	41 41 41
that will require you to get an agent	40 40 40 40 40 40 40 40
those will not	50 50 50
post on public websites like actors	50 50 41 41 41 41
access and casting networks and things	41 50 50 50 50 50
like that	50 40
however if you're getting started you	40 40 40 40 40 40
don't have an agent yet these are a	50 50 50 50 50 50 50 50
great way to get started	50 50 50 50 50
and start auditioning for the projects	50 41 50 50 50 50
that are posted there	41 50 49 41
there you will find commercials on there	41 41 41 41 41 41 41
you will find industrial videos and	41 41 41 41 41 41
student films and short films and	41 50 50 41 41 50
theater and all kinds of stuff	50 50 50 41 41 71
uh independent films on those types of	49 50 41 41 44 41 41
websites so	41 71
i highly encourage you to get onto those	71 71 71 71 71 71 71 71
websites and start submitting yourself	71 71 71 71 67
and start	67 71
getting involved and getting your first	71 71 71 71 71 71
few credits	71 71
and experience that way okay the ninth	71 71 49 41 41 41 41
way to gain experience as an	41 41 41 41 41 49
actor the penultimate item on my list	49 49 71 71 71 71 65
is to create your own content	65 67 71 71 45 49
some people will say that this should be	49 49 73 73 73 64 67 41
number one on my list why because we	41 41 41 41 41 41 44 41
have complete control	79 79 41
over this one why wait for	41 41 41 41 41 41
other people to cast us in a project	50 50 50 41 41 41 41 41
when we can just cast ourselves	49 49 49 50 50 50
why not write your own script write your	40 40 52 52 52 52 43 52
own screenplay write your own short film	49 49 52 52 52 52 52
whatever it is	52 49 49
and cast yourself as the main character	41 71 71 41 41 41 52
and film it yourself	52 79 76 40
this is your most powerful tool	37 73 67 67 67 67
right now almost everybody has a phone	67 67 41 41 50 77 77
with an hd camera these days	77 77 50 41 41 49
so there are people that have won film	49 49 49 49 49 49 49 49
competitions by simply recording	50 41 41 41
something with their phone	41 41 41 50
so cast yourself create your own content	41 40 49 49 41 41 41
i've done tons of this when i was just	41 41 41 41 41 41 41 41 41
getting started the best way to do this	41 41 41 40 40 40 40 49
honestly is with other students in your	49 49 49 52 52 49 52
acting class	49 41
get together with some other actors and	41 41 41 41 41 49 49
create your own film on a weekend	49 49 40 41 41 41 41
it's kind of like the 48 hour film	41 41 41 41 41 41 41 41
project that we talked about	41 41 41 41 41
prior but instead of again instead of	41 41 37 37 43 37 43
waiting for a competition to come around	43 40 40 43 49 41 41
why not do this	41 41 41 41
on your own create your own film uh by	41 41 41 41 41 50 52 52 52
and get experience that way by doing	71 71 41 41 43 43 71
that you're not only	71 40 40 40
not only are you learning how to act	40 40 40 40 40 40 50 50
on camera but you're also learning how	50 53 50 50 49 70 49
to put a film together how to produce a	52 52 52 41 41 68 71 71 71
so this is a great way to gain	71 71 71 71 41 71 71 52
experience and you don't have to wait	49 49 49 49 49 49 49
for anybody else to do it	52 52 52 40 70 40
you can create your own experience you	40 71 71 68 41 41 41
can create your own footage	41 41 41 41 41
you can create your own credit to put on	41 41 41 41 41 41 41 41 41
your resume it's a win-win	50 49 50 49 50
in all areas the tenth and final way to	41 50 40 41 41 41 41 49 49
get experience	49 41
as an actor is a little bit different	41 41 41 50 50 50 50 41
the other nine that we've talked about	71 62 71 71 71 41 41
everything you do for experience has to	49 50 50 50 50 49 49
acting in fact i highly encourage	41 41 41 49 52 49
everyone who is trying to pursue an	67 67 40 40 41 41 41
acting career	41 41
to also try to get experience on the	50 41 41 41 41 50 40 41
other side of the camera	41 41 40 41 41
behind the camera anything that you can	68 68 52 49 49 50 41
do even if it's just being a production	41 50 50 50 41 41 41 40
assistant and helping out	50 50 50 40
helping out a producer or a director	49 43 49 49 49 49 49
in making their film you get to learn so	49 49 49 49 49 49 49 49 52
much about the filmmaking process so if	49 49 40 41 50 50 41
you can be a production assistant if you	41 41 41 50 50 41 40 50
can help with sound help with lighting	50 50 50 41 41 41 49
help with just the camera or anything or	49 49 49 49 50 50 40 43
even helping a casting director in a	43 43 40 43 41 41 50
casting session	50 50
to see how the whole casting process	40 40 67 70 67 50 52
works all of this can help you	53 49 49 49 49 49 49
learn about the process of making a	50 41 71 71 71 50 50
movie and that can help you as an actor	50 41 41 41 41 41 50 50 50
even though it isn't directly acting	50 41 68 41 41 71
okay those were 10 ways to gain	41 41 41 41 71 71 71
experience as an actor when you're just	71 71 71 71 71 71 71
getting started and you don't have an	49 49 49 49 49 41 41
agent i hope this video was helpful for	41 41 41 41 41 41 40 68
if you liked it please give it a thumbs	72 72 72 41 71 71 71 71 71
up and if you have any questions leave	64 64 64 67 67 67 71 71
them down	71 71
in the comments below until next time	71 71 71 71 71 71 71
keep practicing keep learning	71 68 77 79
and i hope to see you on set one day	79 79 79 79 79 0 0 0 0 0
