do you need to be good-looking be an actor	68 68 41 71 71 71 80 68 71
yes thanks for watching what come on	71 71 64 71 79 79 49
look if you really believe that you must be good looking to become a successful	71 71 68 68 68 41 41 71 50 79 76 41 71 49 49
actor	71
well Steve Buscemi would like to have a word with you	71 79 68 68 71 71 71 71 0 0 0
kurt from small-market actor dot com okay let's be real about this	71 71 71 71 71 71 71 49 49 41 41 41
good-looking people do get more opportunities in this	41 49 49 49 41 41 41 41
industry that is no secret but that doesn't mean you need to look like the	71 71 76 49 41 71 68 68 41 49 49 50 49 43 44
love child of	41 49 40
Ryan Gosling and Megan Fox to make money as an actor	67 67 71 53 53 68 68 68 41 41 41
the fact is that there are roles out there for absolutely	41 49 49 41 41 41 41 49 49 49 41
everyone you just need to know what it is that you	41 41 41 41 41 41 41 41 41 41 41
fit for instance I know I look nothing like Brad Pitt	41 41 49 49 41 41 41 41 41 41 41
and aside from massive amounts of plastic surgery I realized there's nothing I can	49 40 40 49 49 49 41 41 41 49 49 41 49 41
do to change that	41 41 41 41
now am I gonna sit here and wallow in self pity because I don't look like a	41 68 68 68 41 41 41 41 41 76 76 71 71 71 49 49 49
Hollywood megastar	71 71
no I'm gonna focus on finding the title roles that fit my look	71 71 71 68 68 68 41 41 41 71 41 41 41
because there's plenty of them out there but that doesn't mean that I can	49 49 49 41 68 68 68 68 49 40 43 44 41 41
completely ignore my physical appearance either	40 40 49 41 41 41
if I totally let myself go and start looking like jabba the hutt	79 79 79 80 68 68 71 71 79 79 79 79 79
my number of opportunities are going to shrink dramatically	79 41 41 71 71 41 79 71 71
so my point is while you shouldn't be comparing yourself to	44 79 71 71 40 40 70 70 71 71 53
a-list movie stars you should however still make concerted effort to look	53 44 68 68 41 41 71 41 71 71 71 41
your very best presentation is key in this industry	41 71 71 71 71 68 71 71 71
so it's very important to look healthy be well groomed	79 50 41 71 71 79 70 80 80 71
and wear clothes that fit well and are flattering and make you look good	71 70 70 70 79 79 79 79 79 79 68 71 71 71
if you can simply do those things and couple that with and knock out	71 71 41 71 41 41 71 71 71 79 80 40 40 71
audition I guarantee you'll stand out much more than the person with	71 71 49 49 49 41 71 71 79 79 67 70
supermodel good looks but has a mediocre audition	67 67 71 71 50 71 71 71
on that note I also want to mention that there is such a thing	71 68 68 68 41 41 41 41 41 41 41 40 40 49
as too good-looking now you me think that that's crazy but I can't even tell you	49 49 49 41 71 71 49 50 41 49 49 41 41 41 41 41
how many	41 41
audition notices that I've personally seen written on them in big bold	41 41 41 41 41 41 41 41 41 41 49 49
font no model types we prefer	49 49 49 49 49 41
everyday looking people and if you think about it	41 41 41 41 41 49 49 49 41
that makes sense because companies are trying to connect with their audiences	41 41 49 41 41 41 41 41 41 41 41 41
through their commercials so more MORE they're hiring actors who looked like	41 40 41 41 49 49 49 49 41 41 40 40
regular people because that's who the general public will identify with	40 40 41 49 49 49 41 41 41 41 41
so not looking like a supermodel can have its advantages as well	41 40 71 71 80 68 41 68 68 71 71 71
you know there was once a young girl who almost didn't pursue acting because	20 41 68 68 68 71 71 79 79 79 71 71 71 71
she thought she was too ugly her name was Meryl Streep	41 41 41 71 71 71 70 68 41 41 41
now I probably don't have to tell you that she is now widely recognized as	41 41 49 49 41 71 71 41 41 41 41 71 71 71 71
the very best of her generation so while	71 71 71 71 71 71 79 79
looks do matter in this industry they don't matter as much as you might think	71 71 71 71 71 71 71 79 80 71 71 71 71 71 71
stop worrying about your looks and start focusing	71 79 79 79 68 68 68 68
on mastering your craft because that will carry you	68 71 71 71 71 71 79 71 71
farther than supermodels looks ever will	71 71 71 0 0 0
thanks for watching and if you liked this video please leave me a comment below	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and give it a thumbs up we'll see you next time go get him this week	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
