hey guys what's up in this video i'm	40 40 19 46 40 31 31 31
going over the top seven	31 40 40 49 40
tax write-offs or strategies that	49 40 40 40 49
self-employed people can utilize	49 40 40 40
as a self-employed person myself i've	40 40 40 41 40 40
taken many many write-offs and used many	40 40 40 70 43 40 40
different strategies	40 34
saving me a ton of money in the process	40 40 40 40 40 43 70 40 70
if you want to reduce your taxable	40 40 40 40 40 40 40
income legally then make sure to	40 40 40 40 43 43
implement these things right now	70 43 43 40 70
all i want to do is help you guys save	70 43 43 43 43 52 52 70 70 52
as much money as possible so let's get	52 52 70 62 62 62 59 58
started first one	61 25 43
is creating an s corp a lot of people	43 40 40 40 31 31 31 40 40
think that llcs	40 40 40
help with taxes but that's not the truth	40 31 31 40 37 40 40 31
simply having an llc means you're still	31 40 31 31 31 31 31
taxed as a sole proprietorship however	31 40 40 31 31 40
you can have an llc with an escort	40 40 40 40 49 76 40 31
or you can just go directly into making	31 31 40 40 31 31 31 31
an escort now when you're doing work as	31 31 31 31 40 40 40 40
a sole proprietor	40 40 31
15.3 percent of your income is going	58 31 40 40 31 31 40
straight to the government as	40 31 31 67 67
self-employment tax aka fica this is	40 70 40 40 40 40
made up of medicare as well as social	31 31 28 31 40 40 31 40
and you'll be paying this 15.3 percent	31 31 31 40 40 31 31
on all income up to 137	31 40 31 31 31 31
000 after that it drops down to 2.9	67 40 40 40 49 49 40 31
percent and there are some more little	31 31 40 40 40 31 31
increases for	31 40
high high income earners now the beauty	31 31 31 31 31 31 31
of s corpse is that they allow you to	31 31 31 31 31 31 43 43 52
reduce how much income	52 43 43 61
you're paying this fica on let's say you	43 43 52 34 61 61 40 40
make 130	40 32
dollars in the last year with your	32 31 31 40 40 40 40
business and you have thirty thousand	59 40 40 13 40 58
dollars of expenses this means that your	67 31 58 58 31 31 31
net income is a hundred thousand dollars	31 31 31 31 31 31 31
now if you run that through your sole	31 31 31 31 32 31 31 31
proprietorship you're gonna be paying	31 31 31 31 31
about fifteen percent	31 31 40
on that so fifteen thousand dollars	40 31 40 31 67 67
that's in addition to	31 31 31 31
federal income tax as well as state	4 31 31 28 28 1 31
income tax so the cool thing about an s	31 31 31 31 31 31 31 31 31
corp is that you're actually	31 31 31 31 31
treated as an employee of your own s	31 31 31 31 28 31 31 31
corp so you choose to pay yourself	31 31 31 31 31 40 40
reasonable salary and the rest of it	40 40 40 31 31 31 31
gets paid out to you through a	31 31 28 31 31 31 31
distribution you need to pay yourself a	31 31 31 40 40 40 40
reasonable salary so let's say out of	31 31 31 31 31 40 40
that hundred thousand dollar profit	40 31 31 31 31
you set a salary of forty thousand	32 31 31 31 31 40 40
dollars for yourself this means that	31 31 40 40 31 40
you're paying that fifteen point three	40 41 40 31 31 31
percent fica on that forty thousand	31 31 31 40 40 31
w-2 salary but the rest of the money	31 31 31 31 31 31 31 31
that sixty thousand dollars is going to	40 40 40 40 31 31 31
be paid to you as a pass through	31 31 40 40 40 40 40 40
distribution this means you skip out on	31 31 34 43 43 43 43
that fifteen point three percent tax	43 70 40 43 70 31
completely in this case fifteen point	76 31 31 31 31 31
three percent of sixty thousand dollars	31 31 40 31 31 31
is around nine thousand dollars so	31 31 31 40 31 31
that's how much you'd be saving by	31 31 31 31 31 31 31
treating your business	31 31 31
as an s corp for tax purposes anytime	31 31 31 31 31 58 58 31
someone is making over 50 thousand	31 31 31 31 40 31
dollars in profit through their business	31 28 31 31 32 31
i tell them to start looking at	31 31 31 31 31 31 31
potentially creating an s corp you'll	31 31 31 31 31 31
save a lot of money in the long run	31 58 31 31 31 31 31 31 31
and this is completely legal the second	40 40 67 43 58 40 40
really big tax strategy or deduction	31 31 31 31 31 31
is running off your car what you want to	28 31 31 31 58 31 40 40 40
do is you want to ask yourself	67 67 40 40 40 40 40
do you drive a lot for business you'll	40 40 31 31 31 40 40 40
likely have a personal car	28 28 28 31 31
but if you can actually use that car	40 40 40 40 37 31 31 31
sometimes for business purposes then	31 31 31 31 31
that can definitely be a write-off there	31 31 31 31 31 31 43
are two different ways to take	43 43 61 61 31 31
vehicle deduction there's the mileage	31 31 0 0 0
method and there's the actual expenses	0 0 0 49 49 49
now for this year for the mileage method	40 40 40 40 40 40 31 31
you can write off 57.5 cents	31 31 31 40 31 31
per business mile driven so let's say in	40 31 67 31 31 40 49 49
one year you drive 10	49 49 49 49 31
000 business miles using your car this	62 32 43 43 43 43 40
means that you can write off 5	40 37 37 31 31 28 31
750 on your taxes the other method is	31 31 31 31 31 49 49 49
using the actual expenses method and	49 40 31 31 31 31
this will allow you to write off your	31 31 31 31 31 31 31 31
lease payments	40 40
interest payments on your car loan gas	40 40 40 40 40 40 40
maintenance tires insurance and all	40 31 49 49 40
these different things	31 31 31
you basically add all those payments up	41 50 48 46 40 40 40
and multiply it by the percentage	40 40 40 40 40 40
business use you can even do a section	67 67 31 40 40 37 37 40
179 using bonus depreciation	31 31 31 40
what this does is it allows you to write	40 40 40 37 28 31 31 31 31
off the whole car	31 40 40 40
in one year if it's over 6 000 pounds	40 31 31 31 40 43 40 71 71
and it's used for business	31 40 31 31 31
if you drive a lot of miles but you have	40 40 40 37 31 28 31 31 40 49
a cheaper car then it's probably better	49 76 76 40 40 31 31
to use the mileage method if you drive	40 40 40 31 31 49 49 49
less miles but have a more expensive car	40 67 67 40 40 31 31 31
then using the actual expenses method is	40 37 40 40 31 31 40
probably going to be a little bit better	40 40 40 40 40 40 40 31
i definitely recommend talking to your	70 40 40 67 40 31
cpa or tax strategist about this	61 43 79 79 70 43
because you can save a lot of money the	52 70 70 43 70 70 70 70 49
third thing that you guys can do is	40 31 31 31 31 31 31 40
actually just hire your kids this is a	37 37 31 40 40 40 40 40
very underused method but you can	40 49 40 40 40 49
actually really minimize your tax	49 49 49 49 40
here's how it works you're basically	19 19 19 19 19 19
going to pay your children	19 19 19 19 19
up to the standard deduction each year	46 46 19 19 19 19 19
when you're doing this they're not	58 40 31 31 31 31
paying any taxes	28 31 31
and you don't have to pay any payroll	40 40 40 40 67 40 40 58
taxes either this works if they are your	58 58 70 41 40 43 52 40
own children and they're under 18 years	70 70 40 40 76 76 67
old now you can't just pay them for not	76 40 40 1 31 31 31 31 40
doing anything	79 79
they have to be doing a real service for	37 40 40 40 40 31 40 40 40
your company	41 41
for example let's say you have a youtube	41 50 50 50 49 49 49 70
business right you could hire them to	79 40 31 31 31 31 31
help you edit videos or do research this	31 31 31 31 31 31 31 40
is also really great because it teaches	37 37 31 31 31 40 49
them to do work	49 49 67 67
and what i recommend doing is paying	40 40 40 76 49 49 70
them out of your sole proprietorship	43 79 52 52 43 43
business so you can get those right off	71 40 40 40 28 31 31 31
from your own	31 31 31
income taxes don't pay them directly	31 31 40 40 40 31
from your s corp if your kid is over 18	31 31 58 58 31 28 28 1 28 31
years old and they're an adult	31 31 31 1 28 31
then you'll just issue them a 10.99 or a	31 31 31 31 31 31 31 1 32
w-2 they still won't pay taxes or even	31 31 40 31 31 31 31 31
if they do their tax rate is going to be	31 31 31 28 31 31 31 31 31 31
a lot lower than yours probably and if	31 31 31 58 58 31 31 43
your kids already in college	70 43 43 61 61
don't pay for it directly rather you	31 31 31 31 31 31 31
want to pay them and then have them pay	31 31 31 31 31 31 31 76 49
the tuition	40 70
fourth tax strategy is to definitely	43 31 67 67 58 40
definitely have	41 40
a retirement plan there are so many	40 67 67 49 40 40 1
different benefits of investing in a	1 31 31 31 31 31
retirement plan	31 31
and the most obvious is that you're only	31 31 10 10 31 31 31 31
paying tax one time	31 28 31 31
compare that to a normal brokerage	31 28 1 31 31 31
account where you're paying taxes on the	31 31 40 31 31 31 31
money you're putting in and you're	31 28 31 31 31 31
paying taxes on any profit that you make	31 31 31 49 49 79 40 40
for most of you guys i think the solo	40 49 52 49 49 49 49 49 40
is going to be the best route to take	31 31 31 31 31 40 31 31 61
but you can also do a sep if you want so	43 52 79 52 52 79 44 70 70 70 40
for me i do have a solo 401k	31 31 31 67 67 70 70 61
and i'm able to open up one of these	52 52 70 70 43 52 79 79 79
because i don't have any full-time w-2	52 52 79 79 40 40 31
i do have independent contractors that i	31 31 1 31 31 31 31
pay on a 1099 but that still makes you	31 31 31 31 31 28 1 31 31
eligible for a solo 401k now when you're	31 31 31 31 31 40 49 49
choosing to do a solo 401k	49 40 40 31 31 31
you can choose to do a roth or a	31 31 28 28 28 31 28 28 31
traditional 401k i won't get into too	31 31 40 40 37 40 79
many of the details but with a roth	76 79 79 40 31 31 31 31
you're paying taxes upfront and with the	31 31 31 31 31 31 28
traditional you're paying taxes later on	31 31 31 31 31 31
if you have an s corp which i definitely	40 40 31 31 31 31 31 31 31
recommend most people do you'll have a	31 31 31 40 49 49 40
19.5 000	49 49
employee contribution this is the	40 67 40 40 40
baseline that almost everyone is going	40 40 40 67 67 67
to be able to put in	67 40 40 67 67 31
and you'll have an additional 25	31 31 31 31 64 67
employer contribution so let's say again	31 31 49 49 40 37
you have an s corp and you have a	1 31 31 31 31 31 31 31 31
hundred thousand dollars of profit	31 31 40 31 13
you're taking a 40 000	40 40 40 70 67
salary so you can put in up to 19.5 000	70 31 31 31 31 28 28 31 31 31
as an employee since you're also the	31 31 31 40 31 31 31
employer you can put in 25	31 31 31 31 31 31
of your salary so that's 10 000 and if	31 31 31 31 31 31 31 31 1
you add these two things up you're gonna	1 28 31 31 31 31 31 31
get 29.5 000	31 31 31
that you can put into your solo 401k	28 31 31 40 49 49 40 31
this is a really great way to build your	40 31 31 31 31 31 31 31 31
net worth	31 31
and i definitely recommend taking	31 31 1 31 31
advantage of these retirement plans the	31 31 31 31 40 49
next thing you guys should definitely do	46 49 40 40 31 31 31
is have a home	58 40 40 40
office deduction most self-employed	31 31 49 76
people are going to work from home and	67 40 40 31 31 31 31 31
you should probably have a home office	31 31 31 28 31 31 40
for it to count as a write-off you have	37 31 31 31 31 31 31 31 31
to use the house exclusively for	40 40 40 40 52 40
conducting business	32 32
so let's say this could be part of your	0 0 0 0 0 0 0 0 0
bedroom with a desk or it could be a	0 1 1 1 1 1 1 1 1
separate home office room it also needs	31 41 0 31 1 1 1
to be the principal place of business	1 1 31 31 1 31 31
how it works is you can basically deduct	70 70 79 52 52 52 52 43
a percentage of your housing costs or	70 31 31 31 31 31 31
rent what you'll do is you'll find the	31 10 10 10 1 1 1 1
square footage of your home office	28 31 28 31 31 31
and then divide that by the total square	31 1 28 1 1 31 31 31
feet you're left with a percentage and	31 1 1 31 31 31 31
you can take that percentage of your	28 13 31 31 31 31 31
mortgage your rent your utilities	1 1 1 31 4
all the stuff you can write this off in	31 31 31 40 40 40 40 40 31
your personal tax return or i've heard	31 31 31 31 31 40 40
this is even better	40 40 40 40
is to write it off in your s corp tax	13 40 40 40 40 40 40 40 40 67
return and you do this as	70 40 40 43 43 43
a rental expense yes this could increase	43 70 70 40 31 31 31
your risk for an audit but just	31 31 31 31 31 10 1
make sure you do it right you are	1 31 31 31 31 40 40 67
absolutely 100	40 31
entitled to take this right off a lot of	61 43 43 62 62 31 40 49 49
people are scared but you definitely	52 49 49 40 40 40
should not	40 40
be scared as long as you do it right	31 34 34 61 61 61 61 61 31
number six on the list is	49 49 49 49 40 40
any education expenses if you're an	40 40 40 49 49 76
entrepreneur then you probably spend a	49 40 40 49 40 28
good amount of	28 1 31
money and time on your self-improvement	31 31 1 28 31 31
and education	31 31
for example if you guys were to buy my	28 28 1 1 1 1 31 31 31
youtube course then you could totally	31 31 31 31 31 31
write that off or if you're going to buy	31 31 31 31 31 28 28 28 31
books if you're going to attend seminars	28 28 28 28 28 31 28
or trainings all these things can be tax	31 31 28 28 28 28 31 28
if it contributes to your business in	40 31 31 31 31 31 31
any way then you can absolutely write	31 31 1 31 31 31 31
this off and this brings me into my next	31 40 49 49 76 49 49 40 40
point which is	40 49 70
expenses you guys should be expensing	70 40 37 28 28 49
anything that is related to your	76 40 67 40 67 70
and with equipment the cool thing is	40 71 71 70 70 70 61
that you can write off the whole thing	70 67 67 40 71 40 43 17
in just one year for example a computer	43 43 58 40 40 1 4 1
a desk	31 31
cameras chairs all these things you can	31 31 31 31 28 31 31
write off you can even write off your	31 40 49 46 46 46 49 40
dining expenses	31 31
and there are lots of details that i	40 49 76 76 76 49 40 40
won't go over in this video but to make	40 40 67 67 67 40 52 52 79
it simple	43 40
you can write off 50 of your costs of	40 22 40 41 70 52 40 70 70
dining out	70 70
this is both when you're talking about	49 49 37 1 1 1 31
business with someone else or even if	31 1 31 28 31 28 28
you're just eating by yourself and	31 31 31 31 31 31
you're traveling when you travel you	31 40 76 49 49 43
want to spend	43 49 67
four hours per day or more on business	43 70 70 70 43 43 67 70
and when you do that you can write off	31 31 31 31 31 31 31 31 31
the whole entire trip	31 31 31 31
i'm talking your hotel your airfare your	31 31 31 31 31 31 31
uber rental car	1 28 1
all these different things that a lot of	28 28 1 1 28 28 1 28
people don't write off if you can	31 31 40 31 31 31 31
turn your trips into business trips go	31 31 31 31 31 31 28
look at real estate	28 31 31 31
go attend a conference visit a client or	31 31 31 28 31 31 31 40
maybe even film a vlog	31 31 31 31 31
now definitely for some industries this	49 49 43 70 40 40
is easier for example	40 31 31 31
youtube i can literally go on a trip and	31 31 1 1 31 31 31 31 31
start making content there	31 31 31 31
and that would definitely make it a	31 40 40 43 40 71 43
business expense don't be afraid to be	58 31 40 71 40 70 70
aggressive with your tax write-offs if	67 67 67 31 31 1
you can	31 31
argue that it's for business or it's	31 31 31 31 31 31 31
helping you make money	31 31 31 31
then write it off okay in conclusion you	31 31 31 40 19 19 19 19
guys taxes are very complicated	19 31 31 31 31
the tax code is complicated but the	40 49 40 67 49 22 76
interpretation of the tax code	76 40 40 40 37
is even more complicated as a business	31 31 31 31 31 28 28
owner you are entitled to	31 31 31 31 31
take a lot of write-offs that you	31 1 28 28 28 31 31
probably aren't taking right now and	31 28 31 40 40 31
there are so many different tax	31 28 28 28 31 31
strategies that you should use as well	31 1 31 31 31 31 28
using all these different tricks will	1 1 28 28 1 31
heavily decrease the amount of money	31 31 31 31 31 28
you're paying in taxes and you already	31 31 31 31 10 10 10
know this but	10 10 31
taxes are probably your biggest business	1 28 31 31 31 31
when you can reinvest the money you're	40 40 40 40 31 31 31
saving on taxes into your business then	31 31 31 41 41 31 31
that's good for both you as well as the	40 13 67 40 67 13 40 67 70
government because it means that you are	70 67 67 40 40 58 31
stimulating the economy	31 58 31
anyways i hope you guys found this video	46 49 49 49 49 52 49 49
helpful i'm definitely not a tax expert	31 1 28 31 28 31 31
i'm just super interested in different	31 40 40 40 31 31
ways to legally reduce your taxable	40 43 43 79 70 70
if you like the video make sure to hit	52 52 52 52 61 58 58 58 58
that like button and also subscribe to	58 58 58 61 71 80 71
my channel to see more content just like	61 61 61 62 62 70 70 70
i make a ton of content about personal	0 0 41 38 38 38 38 38
finance investing in the	41 41 41 41
entrepreneurship and yeah i'll see you	31 31 31 31 31 31
guys in the next video	31 31 31 31 13
