what is up you guys so I'm standing	80 79 79 79 79 79 79 79
outside the house in Los Angeles that I	79 79 80 52 52 79 80 80
just sold we were on the market for like	0 0 1 1 -59 1 1 0 0
seven or eight days and we got six	0 11 1 1 11 1 1 21
offers and it sold way over asking price	0 79 79 79 79 79 79 79
3% over asking price so I just wanted to	79 79 53 52 79 79 80 79 53
you know show you guys the house show	79 79 52 79 79 79 79 79
kind of how we sold it so fast and you	80 79 79 79 79 52 79 79 79 79
know give me an inside peek at what the	80 79 49 49 49 79 79 52 79
house is like so the first thing he	79 79 80 79 79 79 79 79
knows about this house is this gigantic	79 79 80 53 53 51 79
double door it's so frickin tall like	79 80 80 79 49 49 50
like a bet they spent so much money on	49 49 40 49 49 49 79 79 79
this thing open up these and voila so	79 79 0 0 0 0 0 0
we're now in the grand entryway it's	80 80 80 70 70 0 0
just really nice in general and check	0 0 0 0 0 0 0
out the living room right here and then	0 0 0 0 0 0 0 16
as you walk from the living room here	16 16 43 79 79 79 79 79
you have the dining space the dining	80 0 0 0 0 0 0
table with a nice view of it's probably	0 0 0 0 0 0 0 79
it's super blown out though so you	49 43 40 0 0 0 0
probably can't see anything but I'll run	0 0 0 0 0 0 0
some clips through so you can see what	0 0 0 0 0 0 0 0
it looks like this is the big kitchen	0 0 0 0 0 49 79 80
this is a main selling point of the	0 79 79 79 79 79 19 20
house people loved this kitchen because	20 0 0 0 0 12
it just like overlooks the entire	0 0 0 0 0 0
backyard and just feels super spacious	0 0 79 79 80 80
so we have these granite countertops	0 0 0 0 0 0
this gigantic oversized center island	0 0 0 0 0
with this kitchen a built-in stove lots	0 0 0 0 0 0 0
of stainless steel appliances all really	79 79 79 79 0 0
new condition so it just looks really	0 0 0 79 79 79 79
good in here and then from the kitchen	43 43 43 43 49 79 79 79
you walk into the sort of like family	79 0 1 1 0 0 0 0
room and this place is a four bedroom	0 0 79 79 79 79 79 79
house so there's one bedroom downstairs	79 79 0 0 0 0
with one bathroom and then upstairs	0 79 79 79 79 79
there are three bedrooms including one	79 79 79 79 79 79
master suite all right so we're gonna	49 79 79 79 79 79 79
have upstairs to the second floor	49 49 49 49 49 79
alright so up here you have three	79 79 79 79 79 0 0
bedrooms this is the first one it's a	0 0 0 0 0 0 0 0
pretty good size and each room has a	0 0 0 0 79 79 79 79
walk-in closet which is super nice tons	79 52 52 52 52 52 80
of storage yeah the walls are kind of	79 79 79 0 0 0 0 0
oddly shaped here but I think it works	0 0 49 49 76 70 70 79
pretty well	0 79
it looks looks like a nice dream and	79 79 79 79 79 79 79 79
there's tons of natural sunlight right	80 52 52 49 80 49
here they have a little spot where you	51 51 50 47 48 48 47 50
can connect the TV and just have it	50 49 49 49 50 0 0 0
right here without any ugly cool	0 0 0 0 40 79
all right second bedroom right here	52 43 43 43 43 0
really nice bedroom I mean it's not the	0 70 79 80 80 49 49 49
biggest but there's this like gigantic	79 79 0 0 0 0
window right here with these plantation	0 79 79 80 81 53
shutters overlooks the backyard really	50 53 0 80 0
nice view and of course the walk-in	0 0 0 0 0 0 0
closet right there and then right here	0 0 0 -119 -119 -119 -89
we have the master suite this is the	-89 -119 -89 0 0 0 0 0
master walk-in closet pretty good-sized	0 0 0 0 0
tons of windows overlooking the backyard	0 0 0 0 0 0
and then here we got the master bathroom	0 79 79 79 79 79 79 0
so they have two things isn't her sake	0 0 0 0 0 81 0 0
same quartz countertops these are	0 0 0 0 0
actually like one of the highest	0 79 79 79 79 79
countertops I've ever seen in the	79 79 79 79 79 79
bathroom but it actually makes a lot of	79 79 79 79 79 79 79 79
sense like lots of the countertops that	79 79 79 79 79 79 79
I see they're super low and you have to	79 79 79 79 79 79 79 79 79
like bend down and brush your teeth or	79 79 79 79 79 79 79 79
whatever these it's a lot better anyways	79 79 79 79 79 79 79
here they're more sliding closets so a	79 0 0 0 0 76 76
lot more storage and then this is the	79 79 79 79 79 79 79 79
toilet so if you want to see that but	0 0 0 0 0 0 0 0 79
shower pulling a shower really pretty	0 0 1 0 0 0
and yeah I love the stonework here	0 10 79 79 79 79 49
alright so the coolest part about this	0 0 0 0 0 0 0
house in my opinion is the backyard and	0 0 0 0 0 0 0 0
this is where the owners spent the	0 79 79 79 79 79 79
majority of the money in the renovations	52 79 79 79 79 80 79
because before they moved in or sorry	79 54 79 79 79 79 79
but when they bought this house in 2016	79 79 52 52 52 53 52 79
like this entire backyard was just grass	79 79 79 80 79 79 80
like none of this existed which is	79 0 0 0 0 0 0
pretty crazy to think about so they	0 0 0 80 79 79 79
added a new overhang right here with	79 79 0 0 0 0 0
Doulton recessed lights all this	0 79 0 0 0
concrete right here is brand new this is	0 0 0 0 0 1 1 0
a very new saltwater custom pool with	0 0 79 79 0 0 79
like LED lights inside so at night you	79 79 79 79 79 79 52 79
can change the colors to whatever color	79 79 76 79 79 79 79
you want	79 0
check out those like little tiki hut BBQ	0 0 0 0 80 79 79 80
area it's pretty cool and then they also	0 0 0 0 0 79 79 79
built this gas fireplace right here so	79 0 0 0 0 79 79
we put this home on the market	80 79 79 79 79 79 79
the very end of May so I think like May	79 79 79 79 79 79 79 79 79 79
29th or something like that	79 79 79 79 79
it's 2716 square feet on a 17,000 400	79 79 79 79 79 79 79 79
square foot lot so it's a pretty big	79 79 79 79 79 79 79 79
place and you know it was built pretty	79 79 79 79 79 79 79 79
long ago 50 years ago so the bones are	76 77 76 77 77 79 79 79 79
old but the owners of this house just a	79 79 77 77 79 77 79 79 79
ton of work a ton of like custom	79 79 79 79 79 79 79 79
renovations that's people that came to	79 79 79 79 79 52
the open house like they loved it and	79 79 79 52 79 79 79 79
that's really what I think made itself	79 79 79 79 79 52 81
so fast because this place is just so	80 80 79 79 25 25 79 79
turnkey and there are just tons of	79 79 79 79 79 79 79
families that wanted to to make an offer	43 79 79 79 79 79 43 43
on it anyways with selling a house of	43 52 43 79 79 79 80 79
course one of the most important things	79 43 43 43 43 52 79
is pricing it right price it at market	80 79 79 79 79 52 52 79
below market if you price up a low	79 79 79 79 52 79 81 80
market you know you could drive some	79 79 80 79 79 79 79
competition which could make itself more	79 79 79 79 79 80
in the long run but it is a little bit	80 79 79 79 79 52 54 79 79 79
risky or you could price it at market	79 79 79 54 79 79 79 79
you know play it safe or if you want to	53 79 79 79 79 79 79 79 79 79
price it higher than that's probably not	43 43 43 43 79 43 43
the smartest because generally if you	79 43 79 79 79 79
price properties really expensively then	79 79 79 79 79
they just sit on the market for a long	43 79 79 79 79 52 79 79 79
time lose momentum and they take a long	79 79 79 79 79 52 52 43
time to sell so I knew it was really	43 43 79 79 79 79 79 79 79
important for this place to make it look	79 79 79 79 79 79 79 79
really visually appealing on the MLS so	79 79 79 79 79 79 79
of course that is the photography and	79 79 79 79 79 79 79
I've been doing photography for like 11	79 79 79 79 79 79 79
or 12 years I was like I can handle this	77 79 79 79 79 79 79 79 79 79
project myself I know that real estate	79 79 76 76 76 1 19
photography is a lot a lot different	19 0 0 0 0 0 0
than portraiture which is what I	0 0 0 0 0 0
normally do but you know I've shot	0 0 1 1 1 1 1
houses before so I do have some	1 79 79 79 79 79 79
experience doing that and I was pretty	79 79 79 79 79 79 79
confident that I could make this place	79 76 79 76 79 79 79
look really good another thing I did was	79 79 79 79 79 79 79 0
get a mater port 3d tour done any	0 0 0 0 0 0 0 0
listing out there today needs a 3d tour	0 0 0 0 0 0 0 0
because it lets people experience the	0 0 0 0 0 0
house you know kind of do a walk through	0 0 0 0 0 0 0 0 0
the house without actually coming here	0 0 0 0 0 0
and it really filters down the people	0 0 0 0 11 0 0
that see place online that looks good	0 0 0 0 0 0 0
but then like the layout doesn't really	0 19 21 0 1 1 1
work for them or whatever so everyone	0 1 2 2 2 0 0
can see the whole house walk through it	0 0 0 0 0 79 43 43
get a really good feel of the lay	43 43 79 79 79 79 79 52
out without leaving their own house	52 43 43 43 43 43
another really important thing that we	79 79 79 79 79 76
did was we took dusk photos and dust	79 76 79 79 79 79 79 79
those are photos you take of the	79 80 79 79 43 52 79
exterior of the house right at sunset so	43 52 43 19 0 0 0 0
it's like this really beautiful color	0 0 0 0 0 79
you know you get some gorgeous blues in	49 80 80 79 79 79 79 52
the skies and it really makes your	79 79 79 79 79 79 79
pictures stand out so obviously the	79 79 79 79 79 43
first picture that people see of the	43 43 52 52 52 43 13
house is probably going to be the	13 13 40 25 25 25 52
exterior for this house it's super	52 79 52 52 79 79
pretty outside so we want to make sure	80 79 0 0 0 0 0 0
that the viewers the potential buyers	0 0 0 0 0 0
could see just how nice this house	1 1 1 1 1 1 1
looked at sunset and the thing with dusk	1 1 79 79 70 79 79 79
photos is that they're generally	70 70 70 79 79
reserved for homes that are pretty	79 79 79 79 76 79
expensive le at least a million or two	79 79 79 79 79 79 79 79
million dollars because people the real	79 79 79 79 79 79
estate agents don't want to pay for	79 79 79 79 79 79 79
photos that's cost a lot because no one	79 79 79 79 79 79 79 79
you have to do dust pose the	79 79 79 79 79 79 79
photographer has to come out twice and	79 79 76 76 79 79 79
it's probably gonna cost like a maybe	79 79 79 79 79 79 76
twice as much alright another thing is	79 79 79 79 79 79 79
marketing so for marketing obviously	79 79 80 79 79
you're putting in the put on the MLS	79 79 79 79 79 79 79 79
because that's where the majority of	49 79 79 79 79 79
really motivated buyers are their agents	79 79 79 79 79 79
are always on the MLS looking at new	79 79 79 79 79 79 79 79
homes for them to see so yeah right when	79 79 79 79 79 79 79 43 43
you put this on the MLS the next morning	79 52 52 43 43 79 79 79 79
I had a bunch of agents call me and try	79 79 79 79 79 79 79 49 79 79
and schedule showings before our actual	79 79 79 79 79 79
open house date so what we did was we	79 79 79 79 79 79 79 79 76
actually had a pre open house that was	79 79 79 79 79 79 79 79
open just for agents with their clients	79 79 79 79 79 73 79
so that they all came through here and	79 79 79 79 79 79 79 79
saw the house two days before the actual	79 77 79 79 79 79 79 79
open house and when you put a house on	79 79 79 79 79 79 79 79 79
the market on the MLS it's going to	80 79 52 43 52 52 43 43
syndicate to all of the real estate	79 79 79 79 79 79 79
websites out there so Redfin Zillow	79 79 79 79 79 79
realtor comm all these sites are going	79 79 51 43 43 43 43
to have the listing and that's where	43 43 52 79 79 79 79
actually most people find find homes	79 79 79 79 79 43
that they want to buy these days buyers	43 43 43 79 79 79 79 79
they're gonna spend a ton of time on	79 79 79 79 79 79 79 79
their own looking online for houses that	52 52 79 79 79 79 79
want to buy and normally for a house	79 79 79 79 79 79 79 79
like this I would start to run some	79 79 79 79 0 0 0 1
Facebook ads some Instagram ads but in	0 0 0 0 0 1 0
this case you know we put the house on	0 0 0 0 0 0 0 0 0
the market and the attention that drew	0 0 0 0 0 0 0
was so overwhelming that I didn't even	0 0 0 0 0 1 1
have to do any in those ads I mean I	1 0 79 79 79 79 79 79 79 79
post it on Instagram on on Facebook on	79 79 79 79 79 79 79 79
my own personal pages I also posted it	79 79 79 79 79 79 79 79
on Facebook groups so lots of realtor	79 79 79 79 79 79 79
groups in the Los Angeles Orange County	79 79 79 79 79 79 79
and that can draw lots of attention yeah	79 79 79 79 79 79 79 79
marketing the house is really important	79 79 79 43 79 79
because the more eyes you get on the	49 49 52 52 79 79 52 79
house the more potential buyers there	43 79 79 79 79 43
are so yeah that kind of concludes this	79 79 79 79 79 79 79 79
whole tour hope guys like seeing the	43 43 43 16 49 13 79
inside of this house kind of going	79 79 43 43 52 79 52
through what it took to sell this house	52 79 52 52 79 79 52 79
so fast and yeah I just hope that all of	79 79 79 79 40 43 79 49 49 79
my listings are as easy as this one	49 79 79 79 79 79 79 79
alright thanks you guys for tuning in I	79 79 79 79 79 79 79 79
hope you found some value in this video	81 79 79 79 43 43 43 79
if not I hope you just enjoyed seeing	79 52 79 79 79 79 52 79
this house and kind of the steps I took	43 52 52 79 79 79 79 79 79
to get this house sold so fast so yeah	79 79 79 79 43 43 79 79 79
alright I'll see you guys in the next	79 43 43 79 79 79 49 49
