how do actors make money well if you're	71 79 79 70 71 71 41 41
a big-time hollywood celebrity you're	68 70 70 70 68
negotiating multi-million dollar deals	50 79 79 70
for your blockbuster movies or your hit	76 76 71 71 71 71 70
television shows	67 71
but if you're one of the other 99 of	41 68 71 71 71 41 41 49 79
actors who are not at that level	79 70 67 67 67 41 71
yet how do those actors make money in	67 41 41 53 41 71 71 71
their careers	71 71
well in this video i want to share with	71 71 71 71 71 71 71 71 70
you 10 different ways that actors make	40 40 40 71 71 71 71
money in this industry	71 71 0 0
what's up my fellow actors welcome to	0 0 19 49 41 71 71
the acting career center here to help	71 71 71 71 68 64 64
you learn the skills you need to break	68 68 68 71 71 71 71 71
into the film and television industry	71 71 71 71 71 71
my name is kurt yu thank you so much for	44 41 44 71 71 71 80 71 71 71
spending some time here with me today	71 71 71 71 71 71 70
if this is your first time here make	53 53 53 44 44 44 53 26
sure to subscribe to this channel to get	26 26 53 71 71 71 71 71
more videos on acting	71 71 71 71
auditioning and career advice every	71 71 71 71 71
single week	71 71
today we're talking about different ways	49 49 49 70 71 70
that actors make money within this	70 76 70 70 70 70
industry because like i said before	41 41 40 49 49 49
unless you are a big time celebrity you	67 64 64 64 64 64 41 41
are not rich and famous	41 49 49 49 70
most actors are not rich and famous and	49 79 49 79 76 49 70 70
a corporate job where you're getting a	50 80 71 71 68 67 67
steady paycheck every week or every	67 70 67 70 70 67
other week	67 67
actors usually don't know where the next	79 49 76 67 43 43 79
paycheck is coming from so we're always	41 41 41 41 41 41 49
on the lookout	49 49 49
of how we can make money in our careers	76 67 67 68 68 41 41 41 41
now i've talked about actor finances	49 49 49 79 79 49
before in a previous video where we	41 41 41 68 68 41 41
discussed how actors make money	41 41 50 50 80
outside of the industry with their	40 40 31 31 40 50
survival jobs	71 71
and their side hustles and if you're	40 40 70 70 49 67 67
interested in that video i'll put a link	67 67 67 67 64 64 64 67
to it down in the description below but	67 67 41 41 41 41 41 49
in today's video we're talking about 10	49 40 41 41 41 71 49
different ways that actors make money	49 49 49 49 49 49
within the industry itself how we make	40 49 40 49 49 40 40
money by actually performing	40 40 40 67
and getting paid for it so let's get	40 67 68 68 68 41 67 41
right to it the first way that we are	41 41 71 67 67 68 41 71 71
going to discuss is what most people	71 71 71 50 50 50 80
already know about and that is	53 70 70 70 70 49
acting in movies and television shows	71 68 71 67 70 70
when you're just getting started in your	70 67 67 43 52 80 71
career you are most likely not getting	71 67 67 40 40 67 64
roles in major movies or television	67 49 80 40 40 70
shows and that's because	68 71 71 40
productions are looking for someone who	40 70 70 68 68 68
they can trust	71 71 71
who has a strong resume and a body of	49 40 40 67 70 67 67 71 71
work that can back up	40 40 40 71 71
being cast in that type of role so when	67 67 67 71 71 41 71 71 40
you're first getting started you are	70 70 70 70 67 40
most likely only getting a chance	67 70 40 40 70 70
to get a role that is a small supporting	50 68 71 71 50 50 50 68 80
role where you're on set for maybe a day	80 50 50 80 71 71 44 44 71
or two but these types of roles on	71 71 70 79 76 40 40 71
movies and shows are	70 79 49 49
great for your career because not only	70 71 71 71 40 40 40
are they a credit for your resume	40 40 40 70 70 70 70
and their footage that you can add to	67 67 70 67 67 70 70 70
your demo reel but you also get	71 71 71 71 80 80 49
paid for it and in the united states the	70 70 70 41 41 41 71 71 49
major movies and television shows are	40 67 67 70 70 49
under a sag-aftra union contract and	79 79 67 70 71 50
what that means	49 79 79
is that there is a minimum base pay that	40 49 49 49 49 49 49 79 49
is pre-negotiated for every time that	49 40 67 68 68 68
you are on set right now in 2020 the	68 68 68 71 70 70 40 41 71
base pay for a sag after a full budget	50 50 43 40 40 67 40 79 79
is about 1 000 per day for the actor so	50 77 68 71 71 71 40 40 70 70
that's pretty good money for a day's	50 53 80 71 79 70 79
work right but guess what it gets better	79 71 71 71 40 40 67 70
because actors can also make money off	49 70 40 70 71 71 40
residuals on those projects let me tell	70 70 70 70 44 49 41
you what residuals are	41 41 71 49
basically every time that a production	50 41 71 52 50 80
makes more money in the back end off of	50 78 42 45 80 71 71 50 77
a production	68 80
a the actor gets a small percentage of	40 40 40 40 40 40 40 40
that so	70 68
if uh the production makes more money	67 67 67 67 67 67 67
off of reruns on a network or	67 67 67 68 41 41 40
off dvd sales or blu-ray sales or video	49 71 71 68 68 71 68 68
on demand or let's say a streaming	71 71 77 50 50 50 40
picks it up at some point in the future	40 40 40 40 40 40 40 40 50
anytime a production makes more money	50 50 50 50 50 50
off of that project	53 53 53 80
the actor will make a percentage of that	40 40 40 40 40 40 40 40
so that means that you're just going to	71 71 68 64 64 64 64 64
get a check in the mail at some point in	64 67 67 67 67 67 64 67 67 67
the future	67 76
whenever that deal is struck so let me	50 77 77 68 71 67 67 41
just give you an example	41 41 44 71 50
a few years ago i worked on an episode	50 50 80 80 71 71 71 71 71
of a television show i worked one day on	71 80 50 50 50 50 71 71 80
set i made a little over a thousand	53 53 50 50 50 71 71 71
dollars that day	71 71 71
but over the next few years my residual	67 67 37 67 67 67 64 67
checks came	67 67
in and i made probably six or seven	49 49 41 71 71 71 71 68
times that	41 40
in my residual payments over the course	70 70 70 49 49 76 41
of the next few years and i'm continuing	41 44 44 71 40 67 67 67
to get checks	67 67 67
because that episode continues to get	70 53 50 50 71 71
rerun on the network	71 71 71 71
so this is why most actors really want	79 49 49 49 79 79 77 71
to get into movies and tv shows because	71 71 68 68 68 71 70 49
the more work that you get	50 50 80 53 50 50
in these types of projects the more	80 80 50 71 71 49 49
money that you can make not only on the	70 70 70 70 49 49 49 71 80
days that you work	76 71 71 71
but also potentially in residuals years	68 40 37 67 67 67
and years down the line	67 71 71 71 71
so now you might be thinking wow that	49 49 49 49 49 49 49 79
sounds awesome i just want to act in a	79 76 46 46 46 49 71 71 71
ton of movies and television shows	71 71 71 71 71 71
but guess what that's what everybody is	49 49 49 49 49 79 70
trying to do as well so it's extremely	70 70 71 71 71 41 50 50
competitive even the tiny one line rolls	80 67 67 70 70 70 70
in every movie and show has	76 67 70 71 71 50
thousands of actors trying to get those	79 70 40 70 71 41 41
roles so it's	41 67 67
really really hard to consistently book	71 71 49 53 53 71
those roles in movies and shows and	71 71 49 79 79 49 49
that's why	40 40
we're talking about the other nine ways	67 70 40 49 79 79 49
that actors	41 68
make money in this industry and the	71 71 71 71 71 67 76
second way we're going to talk about	68 71 71 71 71 71 71
is in commercials a lot of actors make a	49 49 79 70 52 79 79 71 76
ton of their income via commercials and	61 61 61 80 81 79 79
that's because	79 52
if a commercial is under a sag after	79 79 71 71 71 70 70 70
union contract	70 76
you also get residual payments for	71 71 71 71 71 40
commercials as well	40 40 70
and oftentimes those residual payments	67 71 67 70 67
can add up to	70 67 67 67
a lot depending on how much a commercial	70 70 77 71 71 68 68 68
is played think about the commercials	71 67 67 41 71 71
that you continuously see	71 67 44 50
on tv the more a commercial is run the	71 71 53 53 53 53 71 53 50
more those actors on those commercials	50 50 50 50 50 50
are getting paid so	40 70 71 67
there are actors who make a living by	67 70 70 49 49 79 79 71
just doing commercials	71 71 71
because they can be extremely lucrative	40 40 40 40 40 67
and if you can get to	80 49 49 40 40 40
a point where you are the spokesperson	70 40 40 40 40 70 40
for a brand that's pretty much being a	79 79 76 49 49 49 49 73
lead character in a movie or a	73 73 71 71 71 70 70
television show so that's another	70 71 49 40 79
major way that actors make money within	79 49 79 70 71 71 71
this industry but similar to	71 71 67 70 41
film and television there can be a lot	41 41 71 40 40 40 40 70
of competition	76 49
for commercials as well because of the	79 71 71 71 67 70 71
potential money that can be made	67 71 71 71 71 71
another way that actors make money in	79 79 79 71 71 71 40
this industry is by being a stunt	41 40 67 67 67 71 71
performer now this is a completely	71 32 32 32 32 70
different skill set but	70 70 67 67
if you are interested and you want to	67 70 71 67 67 67 67 67
learn that this can be another way that	70 80 50 50 41 71 50 49
opens a lot of doors for you	79 49 49 80 70 79 41
in this industry because it gives you	71 71 71 71 71 50 50
more opportunities to get	71 71 49 79
hired i know people who have worked on	80 50 49 49 49 67 70 67
marvel movies and netflix shows as stunt	70 71 49 79 49 79 79
performers and they make a great living	76 53 53 71 71 50 71
being able to do that and stunt	71 71 71 71 80 40 41
performers get residual	40 40 70
checks as well so it can be a great	70 71 70 79 80 80 71 80 41
opportunity to not only work on set but	40 76 71 71 71 80 80 80
also make more	67 67 71
money from it now even if your main	71 71 41 41 41 41 50 79
career aspirations	79 50
is not in stunts it can still be a great	51 81 81 81 50 51 51 51 81 81
skill to have	80 80 71
because i have seen casting calls where	71 71 70 70 70 67 68
they are looking for actors who have	71 71 71 71 77 80 80
stunt experience in their background	80 53 50 80 71
so if you are someone who wants to get	71 40 52 52 79 52 79 79 79
physical on set	71 71 41
and thinks that stunt performing might	67 67 67 70 70 70
be something that you'd be	41 41 41 41 41
interested in you might want to look	41 40 40 40 41 71 71
into taking some stunt classes	71 71 71 71 71
another way that actors can make money	80 79 52 41 41 71 71
in the industry is by doing	41 41 49 49 50 71
background work or being an extra now	71 71 40 40 70 70 70
there are a lot of	41 41 40 49 76
strong opinions on whether or not actors	49 49 49 50 50 80 80
should do background work or how much	80 80 50 50 50 81 80
they should do	71 71 40
so in my opinion when you're just	70 70 70 70 67 67 70
getting started and if you have	70 71 71 67 67 49
no credits on your resume you have no	49 49 49 49 49 49 49 49
experience whatsoever	76 71
doing background work is can be valuable	71 70 70 49 52 52 49
you can get a lot of on set experience	49 49 50 50 50 80 80 71 50
you can see how a major movie or a	50 50 77 50 50 50 50 70 70
television show	49 49
is run and you're getting paid you're	49 40 70 70 70 71 49
not getting paid as	79 79 76 67
much as a principal performer but you're	68 71 71 41 71 77 49
still getting a paycheck	40 67 70 49
to be on set and to gain some experience	71 71 71 49 49 49 71 71 71
i think in that respect background work	71 71 71 71 71 80 50
can be very valuable	50 70 70 67
when you get to the point where you're	64 64 67 67 67 64 64 64
starting to book speaking roles then you	64 64 64 67 71 70 67
might want to start pushing	44 44 53 54 54
background work out of your career	71 71 50 50 80 80
here's another thing that you should	68 71 41 40 67 40
think about when you're considering	50 50 50 80 80
doing background work if there is a	53 71 50 50 50 50 53
show that you really want to be on as a	50 50 80 53 53 53 77 40 40 40
principal performer	40 71
you may want to consider not doing	71 68 41 41 50 81 81
background work for that show	51 81 81 71 71
because if your face gets seen as a	50 50 50 50 50 51 51 42
background performer then your	51 51 19 49
character has been established on that	50 50 50 50 50 50
show and you are no longer allowed to	77 77 50 67 40 40 40 40
audition for	40 40
other roles on that show so this is why	40 40 67 40 49 50 68 71 71
i tell	71 71
most people to avoid doing background	71 71 80 79 80 50
work on	50 67
shows you can do them on movies or	67 50 50 50 63 63 68 62
commercials because they are just	71 67 67 70 67
one-off projects and also in commercials	67 71 67 70 70 67
there is a potential that you could get	67 67 70 67 70 67 67 76
bumped up to a principal performer it	76 71 44 44 41 71 49
doesn't happen all the time but it	49 49 79 71 71 71 71
happens much	70 70
more often than on a movie or a	80 50 50 80 80 70 71 71
television show	71 70
another way that actors make money in	76 67 41 41 41 41 71
this industry is by being a stand-in now	71 71 40 40 40 71 71 79
if you don't know what a stand-in is	79 79 49 41 41 41 41 40
it's basically someone	40 40 40
who substitutes for the principal actor	40 40 40 70 70 40
before they start filming while they're	49 49 49 49 64 64
setting up the lights and the camera and	65 46 46 49 49 49 71 41
everything like that	41 40 40
you're basically standing in for the	40 40 40 40 70 67
actor while they're trying to get all	40 49 50 49 49 40 76
the technical details right	70 68 41 49
now there are a few things i really love	49 70 70 70 67 70 70 70 40
about stand-in work	40 67 67
one you're getting paid more than being	67 67 67 67 64 64 64
a background actor	64 41 40
two i think the experience that you get	40 40 40 67 67 40 40 40
as a stand-in	67 67 67
is even more valuable than the on-set	67 70 67 64 64 64 41
experience that you would get	71 68 67 41 40
as a background actor because now you're	67 67 67 49 49 49 73
not just in the background you're	46 46 46 19 49 49
literally standing where the main	40 37 64 49 49
character or	40 40
the principal actor would be on the set	40 40 40 40 70 70 67 37
while they're getting the lights and	37 49 49 41 71 71
camera ready	41 40
oftentimes they will give you a script	67 40 49 49 76 67 67
to read as well because they want to get	70 67 70 70 40 40 40 40 49
the whole	50 50
blocking down so you really get to feel	50 49 67 49 67 67 67 70
what it's like to perform	70 40 40 79 49
on camera with the lights and everything	49 49 49 49 67 67 68
another great benefit is that	71 71 41 67 67
your face is never going to be seen as a	68 76 76 76 76 76 79 70 79 79
stand-in because you	79 67 76
are not a background performer you're	40 40 40 49 49 40
basically taking the place	40 40 37 37
of the actor before they come out on set	40 40 67 67 67 67 67 41 41
if your face is not seen on camera that	50 50 50 50 50 50 50 50 50
means you can still	50 77 77 68
audition for that project i know plenty	71 71 71 71 67 67 40
of actors who have done	40 40 40 71 67
stand-in work on a project and also	71 70 70 70 77 77 68
audition for it and	50 78 51 51
booked roles on the same project so this	50 71 68 71 71 67 70 79
is another great way that you can make	79 71 71 80 76 70 70 67
within this industry the next way that	71 71 79 79 79 70 71
actors can make money within this	71 71 71 40 70 70
industry is by doing theater now	70 76 70 70 70 40
obviously there are a ton of actors who	40 40 67 67 67 67 40 40
strictly pursuing theater as their main	31 58 67 67 68 67
profession but even if you're trying to	71 50 80 80 80 80 50
a career in film and television there	81 71 71 71 71 67 67
are plenty of opportunities to still do	67 70 70 67 40 40 67
theater as well now most theater	67 67 40 76 68 71
productions are not going to pay	71 53 50 50 49 76
anywhere near as much as a day on set	70 80 53 53 53 53 53 53 71
of a movie or a television show	71 71 50 77 77 71 40
especially when you factor in the time	43 70 40 40 70 70 70
that goes into doing a play but	71 71 71 71 71 40 40
oftentimes what you're really gaining	70 71 70 70 40
from doing a play	70 70 70 70
is the training from it the the building	49 71 71 70 40 40 40 58
of your skills by doing a play on stage	58 67 67 71 71 71 71 71 71
and if you're able to do that and get	67 67 67 67 70 70 70 71 71
paid for it what can be better	71 76 49 49 76 76 76
the next thing we're going to talk about	70 67 41 71 71 71 71 71
is something that i've done a lot of in	71 49 49 49 76 49 79 70 70
my career and that is act	71 71 77 80 80 50
in industrial videos and industrial	71 71 40 40 49
video is a video that is created for an	49 49 49 49 49 49 49 76 76
industry rather than for consumption by	49 49 19 46 49 49
the general public so	49 41 41 41
the main example of an industrial video	70 70 43 71 71 71 49
is a company training video so if you've	79 49 79 79 71 71 0 0
ever worked at a corporation	80 79 79 79 79
your first day on the job you probably	79 79 79 79 79 79 79 79
watched a training video on how to do	79 79 79 79 79 79 79 79
the job	79 79
or maybe a safety video on how to be	79 79 79 79 50 50 49 52 79
safe at work	79 67 40
these are examples of industrial videos	40 67 49 71 70 49
that are used all the time	49 79 79 80 80 50
and they hire actors as well so this is	70 71 71 71 71 49 49 49 76
another great way	79 49 50
to put your acting skills to use even	50 71 71 68 71 71 71 71
though these types of videos	49 49 49 79 71
are not going to be seen by anyone	79 79 76 76 49 49 49 50
outside of that particular industry	71 71 71 71 71
the next way that actors can make money	71 70 71 41 41 71 49 80
within this industry is a really popular	80 79 52 79 79 79 71
and that is voice acting voice actors	41 41 71 71 50 71 79
have so many	76 76 76
opportunities basically the same as an	71 53 76 79 79 52
on-camera actor you can do a movie you	79 67 67 67 67 67 67 67
can do	67 70
television shows right there are	76 76 73 67 67
animated movies animated shows you could	67 71 71 49 49 49
be a	79 79
voice over actor in commercials voice	79 79 71 71 49 52
over actor in industrial videos	49 49 79 79 67
you can do all of the same things that a	40 40 67 67 70 70 79 50 50 50
on camera actor can do	50 50 50 71 71
plus you can do video games you can	49 70 70 70 67 40 43 43
do audio books you could do a narrative	67 67 40 40 68 71 70 67
podcast now	68 40
there are a ton of potential	40 70 40 70 70 70
opportunities available	79 76
for people that do voice acting but	68 71 41 41 68 49 50
remember this is a new skill set so	49 68 68 40 67 70 70 77
if you are interested in voice acting	71 71 71 71 71 71 71
you gotta know how to really control	50 41 50 50 41 68 41
your voice	50 50
specifically for that medium so i highly	50 50 50 67 67 71 71
recommend you take a voiceover class if	71 71 71 71 71 71 41
that's something that you want to pursue	71 71 71 71 71 71 67
here's a way that actors can make money	41 71 71 71 71 41 41 41
in this industry that a lot of people	44 50 50 50 80 53 53 53
don't think about and that is being a	77 71 71 40 40 40 70 67
commercial print model	70 71 50
now i'm not talking about being like a	49 49 49 49 50 50 50 50
calvin klein or a victorious secret	40 70 70 70 71 71
model which if you have that look	49 49 49 49 50 49 49
definitely go for it but there are	49 70 49 49 49 49 49
modeling jobs available for people that	79 70 40 70 43 50
look like	49 49
everyday average human beings i've done	80 71 71 41 76 76
a ton of commercial print modeling in my	79 68 71 71 68 71 71 68
life and i'm definitely not that six	40 64 64 64 71 71 71
foot four runway model type companies	71 71 71 70 40 49
want to hire actors for their print ads	68 71 71 71 40 40 70 70
because they want to have someone	55 31 31 58 31 31
who has been trained to express the	31 31 20 20 20 20 20
emotions that they want to convey in	20 20 20 70 70 79 79
advertisements so this is another way	79 40 40 40 40 40
that actors can supplement their income	40 40 40 40 40 70
the tenth and final way that we're going	40 41 71 71 40 40 70 70
to discuss today about how	70 70 67 67 67
actors can make money in the industry is	40 71 71 71 71 71 71 70
not really in the industry itself	43 40 43 43 43 71
but it is a way that you can make money	50 50 50 50 50 50 71 71 71 71
while performing and that is by being a	71 71 41 41 41 41 41 71
standardized patient	71 70
most medical schools will hire actors to	70 70 67 70 70 40 70
be standardized patients	40 70 67
to help train their medical students so	67 67 67 70 70 40 40
your job as a standardized patient	40 40 40 40 70 50
is to improvise a scenario where you	50 49 52 52 50 77 53
have some health complications	77 71 80 68
and the medical student's job in this	68 68 68 50 50 51 50
improvised scenario is to try to	50 50 50 71 53 53
diagnose what your problems are so	50 68 68 40 40 40
instead of getting a script	40 43 71 71 43
you're given a set of circumstances and	40 40 40 40 40 40 40
a scenario for you to act out	40 67 67 70 70 70 50
and improvise this scene so you're kind	50 50 68 68 68 68 68
of acting out your shoulder pain or	69 69 68 68 50 19 19
you're having a headache or whatever	49 49 41 44 68 71
that situation is	71 71 68
and the medical student has to try to	71 71 53 50 71 53 50 50
figure out what exactly is	53 80 80 71 77
going on so not only are you getting	68 71 49 49 49 70 70 70
paid to	49 52
act but you're also getting paid to help	79 68 68 71 71 41 49 79
train future doctors so	79 79 79 79
what could feel better than that right	79 79 79 71 71 71 67
so if you're interested in becoming a	70 67 67 71 71 71 71
standardized patient	41 71
i recommend you just go to google and do	71 40 71 71 40 41 71 71 71
a search for your	40 40 40 40
your nearest medical school and then	40 70 71 40 43 40
search for standardized patient after	40 40 40 40 80
that so for instance	80 50 50 50
i'm here in atlanta a medical school	71 71 71 77 68 77 80
that's nearby	50 80
is emory medical school so if i just go	80 80 50 40 40 40 40 71 50
to google and search for emory	50 50 53 50 40 40
medical school standardized patient it	40 31 67 77 71
takes me right to the website where i	71 71 71 71 68 77 68 71
can contact them	71 77 77
and tell them i'm interested in being an	72 71 71 71 71 71 71 71
actor for their program	79 79 49 79
okay those were 10 ways you can make	41 71 71 71 71 71 71 71
money as an	71 71 49
actor as always if you have any	49 49 41 41 41 41 37
questions feel free to leave them down	37 40 40 68 71 71 44
in the comments below	41 41 52 49
if you like this video please give it a	49 52 53 80 53 41 41 41 41
thumbs up and if you haven't already	41 41 71 71 71 71 71
remember to subscribe to this channel to	71 71 71 71 71 71 71
get more videos from me every single	71 71 71 71 71 71 71
until next time keep practicing keep	49 49 41 71 71 71
learning and i hope to see you	37 40 71 71 71 71 71
on set one day	0 0 0 0
