what's up you guys Charlie here so today	40 76 79 79 71 71 71 49
I'm gonna be showing you how you can get	79 79 70 71 70 70 79 70 70
your real estate license and get into	70 41 71 71 79 79 79
the real estate industry so the first	70 70 79 79 79 79 49
requirement is that you actually do have	79 79 70 70 70 70 71
to be 18 years old and this information	71 70 0 0 0 0 79 79
is based on California which is where	79 79 79 79 79 70 70
I'm based so if you're from somewhere	43 50 79 71 71 79 79
else in different state then the basic	79 79 79 79 79 79 79
sort of me the same but you know some of	79 79 79 79 79 79 79 70 79 79
the specifics might be a little bit	79 79 79 71 71 71 79
different so if you're not 18 years old	79 79 70 40 79 79 79 79
yet then you know you'll have to wait a	79 70 70 70 70 70 71 71 71
couple of years until you're 18 and	70 70 70 70 71 70 70
that's when you should get your license	70 70 70 70 79 79 79
but in the meantime you can definitely	70 70 70 70 70 79 79
do a lot of preparation and get yourself	70 70 49 79 79 70 70 79
in a really good position to jump into	70 79 79 79 79 79 79 79
the field there are tons of books out	70 70 70 70 70 70 70 70
there that you can read and they're	70 70 70 70 70 70 70
really gonna prepare you give you the	70 79 79 70 70 79 79
knowledge on what it takes to be a	70 70 70 70 70 70 70 79
successful real estate agent I recommend	79 70 70 70 70 70
getting a Kindle or you know going to	79 70 0 0 0 0 0 0
the library and just finding these books	0 0 0 0 0 0 0
and making it your mission to read them	0 70 70 70 71 71 70 79
you'll have to be a legal us resident	70 71 79 71 71 71 79 70
and of course you'll have to find a real	70 70 79 79 79 70 71 70 79
estate class pass it and take a test and	0 0 0 79 79 70 79 79 0
pass that as well so the first step is	0 0 0 0 0 70 40 70 70
you need to think why you want to get a	71 79 49 49 79 79 79 79 79 79
real estate license there are tons of	79 79 79 79 79 79 79
pros to getting it but you just have to	70 70 79 79 79 79 79 79 79
know like what your intentions are the	70 70 79 79 79 79 79
most obvious reason is of course to	79 79 79 79 70 71 79
become a real estate agent buy and sell	79 0 0 0 0 0 79 79
homes for other people you can also get	79 79 79 79 79 79 79 79
your real estate license to help buy and	79 79 79 79 79 79 79 79
sell homes for yourself as a real estate	79 79 79 79 0 0 0 0
investor by buying and selling yourself	0 79 49 79 79 79
you'll cut out those Commission costs	79 79 79 79 70 79
and you know get more profit for	79 79 79 79 79 79 70
yourself you can also get your real	79 79 71 50 50 70 70
estate license to maybe get your loan	79 79 79 79 79 79 0
license later on or eventually become a	0 0 0 0 79 79 79
broker yourself so the next step is	0 0 0 49 79 79 79
finding a pre-licensing course in	70 70 79 80 79
California the courses are 135 hours	79 70 71 70 79 71
that's 135 hours of in-class time	79 79 70 70 49 79
they're broken up into three sections	70 52 52 52 70 79
and in California that's going to be	70 70 71 71 70 70 71
your real estate principles your real	0 0 0 0 0 0
estate practice and your real estate	0 0 0 0 0 0
laws it's definitely a ton of	0 0 49 49 49 79
information so just be prepared for that	70 70 79 79 79 79 70
and probably the most common question I	70 70 70 71 71 80 71
get is like do I take an online class or	70 70 79 79 70 79 70 0 0 0
do I go take a more traditional	0 0 0 0 0 0 0
in-person class so I definitely do	0 79 71 71 70 70
recommend taking an online class if that	70 70 71 70 70 70 71
is suited for your learning style and	70 79 79 79 70 79 79
what I mean by that is	79 79 79 79 79 49
taking an online class it's a lot of	79 79 79 79 79 79 79 79
self-study so you have to be like really	71 70 79 79 79 70 71 70
dedicated and set yourself down for you	70 70 71 79 70 71 71
know two to six hours at a time and	76 79 70 79 70 71 71 71 71
really go through the information	79 79 70 79 70
yourself if you find it hard to study by	71 71 79 79 70 70 79 79 70
yourself then you know the online class	70 70 79 79 79 79 79
might be a bit tough for you that's	79 79 79 79 79 79 79 79
where a traditional classroom run by a	79 70 79 79 79 79 79
live instructor might be better because	79 79 79 79 79 79
it's gonna force you to study you have	79 70 70 79 79 79 79 70
to go to class every day and you know	70 70 79 79 79 79 79 79 79
talk to the professor and do all the	79 79 79 79 79 79 79 79
homework assignments but besides that	79 79 79 79 79
you're learning all the same information	79 79 70 70 79 70
is just that the teaching style is a bit	79 79 70 70 79 79 79 70 79
different online classes are also a lot	79 79 79 79 70 79 79
cheaper real estate Express I think is	79 79 79 79 79 79 79
like 100 bucks normally but they have	79 79 79 79 79 79 79
codes all the time that get you to it	79 79 70 70 70 70 70 70 70
maybe 70 80 bucks so you're paying that	70 70 70 70 70 70 70 70
little to get all the educational	70 70 70 79 79 79
requirements you need to get your real	70 70 79 49 79 79 79
estate license that's amazing	79 79 70 52
online classes you also don't need to	70 79 79 79 76 76 76
drive to a physical classroom every day	67 70 70 70 70 79 70
so you'll save lots of time and money on	79 70 70 70 70 70 70 70 71
gas and you can also learn whenever you	70 70 70 52 79 79 79 79
want so if you're working full-time or	79 79 79 79 79 79 79
your student you can just study at night	70 70 70 70 70 79 79 79
whenever you have some free time a	79 70 70 70 70 70 70
traditional classroom you have to block	70 79 79 79 79 70
out the hours per day for however long	70 70 79 79 79 79 79 79
to actually go to the class they'll	71 70 70 79 79 79 70
actually have a link to real estate	49 49 79 70 70 79 71
Express the course that I used in the	70 70 49 49 49 49 49 49
description I passed on my first try and	76 49 40 40 40 0 40 40
I really do think that it's because the	40 40 0 0 0 0 0 0
information in that course was really	0 0 0 0 0 0
valuable it was presented and they're	0 0 0 0 0 52
really easy to understand manner and it	79 70 79 79 79 79 70
was you know a lot easier to get through	79 79 79 52 79 79 79 79 79
than I expected next time you're gonna	79 70 70 70 43 43 70
have to study and pass this test so the	71 70 0 0 0 71 71 71 79
test is gonna be a hundred fifty	79 79 71 70 70 0 0
questions you need to get seventy	0 0 0 0 0 0
percent correct on the test to pass and	0 0 0 0 0 0 0 0
that's a hundred five questions correct	0 0 0 0 0 0
out of those 150 you'll have three hours	0 0 0 0 0 0 0 0
and 15 minutes to do it but most people	0 0 0 0 0 0 0 0 79
aren't going to need that whole time the	70 70 70 71 70 79 79 79
statistics aren't too clear on like the	76 70 79 79 79 79 79
passing rates but I've heard that for	79 70 70 52 79 79 70
first-time test takers the passing rate	79 70 79 70 79 0
is about 50% my biggest tip for studying	0 0 0 0 76 79 79 79
for the real estate exam is to just do a	71 79 79 70 71 79 71 70 70 70
ton of questions hopefully you've taken	70 79 70 70 79 79
the class and you've liked absorb the	79 79 79 79 79 79 79
knowledge pretty well you've actively	70 70 70 70 79
participated in taking notes just like	70 70 79 70 79 67
focused on the	79 79 79
information and have it stick in your	70 71 71 71 79 79 79
brain but studying for the test I go	79 79 70 70 70 70 70 70
over those notes main thing I really	79 79 79 79 80 80 79
recommend is going online buying a book	79 70 79 79 79 70 79
or a DVD or whatever that has a bunch of	70 70 79 76 70 70 70 70 49 67
test questions there's only a finite	79 79 70 79 79 79
number of ways that like they can ask	79 79 80 71 71 76 76 70
these types of real estate questions so	70 79 70 79 79 79 70
if you're going through these questions	70 70 79 79 79 70
and you do like thousands of them then I	61 70 79 79 79 71 80 80 79
really think it's like pretty guaranteed	79 79 79 79 70 79
that you'll pass read the question try	79 70 70 79 71 70 79
and do it yourself then look at the	79 79 79 79 70 79 79 79
answer and see why that answer is	70 71 79 79 79 70 79
correct do the snuff and you'll know all	79 79 49 79 79 71 71 79
the ways that they ask these questions	79 79 70 79 79 79 79
and you'll have no problem on the test	70 79 79 79 79 49 49 49
after you do pass the test first	71 49 49 79 79 79 71
congratulations second you're gonna have	67 49 76 79 70
to actually hang your license with a	70 79 49 79 79 0 0
real estate broker you can't buy or sell	0 0 0 0 0 80 71 71
properties with just a real estate sales	71 71 79 79 70 79 70
person's license you need to find a	79 79 79 79 79 70 79
broker that employs you hangs your	79 79 49 49 49 50
license and after that you'll be able to	79 79 49 79 79 70 70 70
buy insult property if you're really	70 71 79 70 70 76
trying to become a real estate agent I	76 79 67 70 70 70 70 70
recommend finding a brokerage that	70 70 70 70 70
offers a lot of mentorship and training	71 71 71 71 79 71 71
for new salespeople that way you're	70 70 79 71 70 79
gonna learn how to do all the stuff	79 79 61 61 61 61 61 70
because it's pretty complicated and	79 79 79 79 70
there's a lot that you do need to learn	79 79 70 70 70 71 70 70 79
if you're doing it just more for	79 79 79 79 79 79 79
yourself so that you can buy and sell	79 70 70 70 70 79 79 70
properties as investments then you might	79 70 79 79 79 70
not need to go through one of those big	70 70 79 79 71 70 70 79 79
traditional brokerages they're smaller	79 70 70 79
like online brokerages that don't take	79 79 79 79 79 79
as much commission from you when you do	79 79 79 79 79 79 79 79
buy or sell a home and if you're just	79 79 79 79 79 79 79 79 79
buying homes for yourself and selling	79 79 79 79 79 79
homes for yourself then you might not	79 79 79 79 79 79 79
need that mentorship and that training	79 79 79 79 79 79
but it really depends on your situation	79 76 79 70 71 71 79
talk to a few brokerages and see which	71 79 79 79 79 79 70 70
one works well for you there you go	70 71 79 79 79 79 52 52
that's how you get your real estate	52 52 52 52 70 76 76
license I got mine in two months so all	76 79 49 79 79 79 79 79 79
you have to do is kind of dedicate	79 76 79 79 79 79 79 79
yourself for those couple months you can	79 79 79 79 79 79 70
still work you can still hang out	79 70 79 79 79 79 79
friends and stuff you just need to put	79 79 70 70 79 76 76 76
in you know over a hundred hours into	71 71 70 70 79 79 79 70
the course study for however many hours	49 79 71 79 79 49 49
you need and take that class it's not	71 71 79 79 79 79 71 71
that hard to become a real estate agent	79 79 79 79 79 70 79 79
but it's very hard to become a good one	79 76 76 79 79 79 79 70 70
so yeah if you're thinking about getting	71 49 49 49 71 71 71
into this industry just know that it	71 79 71 70 49 49 76
doesn't take too much education and it	76 79 67 79 70 70 79
doesn't take too much time to actually	49 79 79 79 49 79 79
get your license you will need some	70 79 71 79 79 79 79
money to pay for the class pay for your	79 79 79 71 70 70 79 80 80
examinations pay for maybe a realtor	79 79 80 80 80 80
association if	79 79
courage requires one but besides that	79 79 79 79 79 79
it's a lot easier than most people would	79 71 70 79 79 79 79 79
think so good luck getting your real	79 79 49 49 79 79 70
estate license if you have any questions	70 70 71 79 49 79 79
please comment below and I'll answer	49 49 79 70 79 49
them all like and subscribe if you	49 79 79 49 79 79 79
haven't and I'll see you guys next time	79 79 79 70 70 70 70 79
