what's up guys kurt you here from	49 49 52 79 79 79 79
actingcareercenter.com today i just	79 49 52 52
wanted to give you a quick tip about why	49 46 73 73 76 76 76 79 76
every single audition is a win even if	76 76 79 76 79 79 79 76
you don't book it now before we get into	79 79 79 79 70 67 67 79 79
that topic because we're talking about	79 76 79 79 79 79
auditions i just want to say if you are	79 76 76 76 76 76 77 77 77
new to my channel if you haven't	77 76 79 79 79 52 52
downloaded my free 10 step audition	52 52 79 70 70 70
preparation guide yet you can get it	70 52 79 25 25 25 25
from that link right up there i call it	25 25 25 25 25 25 25 25 52
my audition cheat sheet and it's my way	43 70 79 79 52 52 52 52
of helping you prepare for your audition	52 79 70 79 79 71 71
so that they can be the best that they	71 71 70 76 76 76 76 76 76
could possibly be and that can	79 79 79 80 77 77
definitely help you in preparing for	77 77 77 76 76 76
auditions like what we're talking about	76 76 76 79 79 79
today so why is every audition a win	79 52 61 61 61 61 61 61
even if you don't book it well for a	76 76 76 58 61 61 61 79 61
couple of reasons number one	79 76 76 76 76
every audition is a win because of and	76 79 76 79 79 79 79 76
i've talked about this before how	76 76 77 80 80 80
competitive this industry is	76 79 79 76
this is probably the most competitive	76 76 79 79 79 79
profession in the world acting	79 79 79 79 79
and simply because of the sheer numbers	79 79 79 79 79 79 79
i don't know any other job where there	76 76 77 79 79 79 79 79
are thousands of people competing for a	79 79 79 79 76 76 76
single job	76 79
and that happens in the acting world all	79 79 79 79 79 79 79 79
the time	79 76
for any role in a movie or tv show there	77 77 79 79 79 79 80 80 79 79
are sometimes thousands of people that	79 76 76 79 79 79
are being submitted just to get	79 76 80 50 81 80
auditions and casting directors don't	80 41 41 71 71
have time to watch thousands of	52 79 79 79 79 79
auditions for every single role so	79 78 78 79 79 79
oftentimes they can only extend audition	80 77 77 77 80 79
and invitations to maybe 50 or 100	79 80 80 80 80 79 79
usually less than 10 percent of the	80 81 54 80 80 80 80
people who request an audition are given	76 76 79 79 79 77 81
one simply because of the numbers they	80 80 70 79 79 79 79
just don't have the time so that's why	79 79 79 79 79 79 79 77
if you're in that less than 10 percent	77 77 77 77 78 78 72 71
of people that receive an audition then	71 80 77 80 79 79 79
that's a huge win right you you are	79 76 79 79 79 79 76 76
already ahead of the game if you get an	76 76 79 79 76 76 79 79 79
audition at all	79 79 71
number two another reason why every	76 79 79 79 80 80
audition is a win even if you don't book	79 79 79 80 79 79 79 79 79
is because	79 79
every time you audition	76 76 79 79
it's an opportunity to build a	76 76 79 76 76 79
relationship for it's an opportunity to	76 76 76 76 79 76
build trust from the person who is	76 79 79 79 76 76 79
watching your audition whether that's	79 79 79 76 79
your agent or casting director or	79 79 76 79 76 76
producer or director or anybody in the	76 76 80 77 79 79 79
industry who's watching your audition	79 79 80 79 79
you are building that relationship every	79 79 79 76 79 79
time they see you on camera and then	79 76 79 79 79 79 79 79
even if you don't book that particular	79 79 79 79 79 79 79
you're staying top of mind for	73 73 73 73 73 76
all of those people every time that they	76 76 79 79 79 80 79 79
see you i like to think about auditions	79 76 76 79 79 79 79 79
kind of like a commercial it's a	79 79 79 79 79 76 76
commercial for your acting ability and	79 76 79 79 80 79
every time that commercial plays meaning	79 79 76 79 79 79
every time you audition and every time	76 76 76 79 79 76 80
someone sees it	77 79 79
you stay top of mind it's kind of like	73 73 73 73 76 76 76 76 49
in our own lives right the more that we	49 79 71 71 70 70 70 61 58
see a commercial for a product or a	58 61 61 70 70 70 67 70
store or something like that we tend to	70 70 70 70 58 67 64 64
think about that more and then in our	64 58 64 67 64 67 67 61
everyday lives if we see that brand	61 61 58 61 61 61 61
that brand that we've seen a commercial	70 43 70 52 52 79 79
for over and over again	52 52 79 79 79
we tend to trust more because we've seen	79 79 79 79 79 70 71 49
it more	49 52
in the commercials or	51 51 81 79
on tv or whatever it may be so	79 79 79 79 79 79 79 76
for your auditions the more that you do	76 79 79 79 76 76 79 79
it even if you don't book	79 79 79 79 79 79
the more that they see you you're	76 79 76 79 79 79 79
building that relationship you're	79 79 79 79
building that trust between you a great	79 79 79 79 76 76 77
example is the show i'm currently	80 76 76 79 79 79
working on right now so earlier this	79 79 79 79 79 70 70
year in 2021 i auditioned for a pilot	40 34 70 70 70 79 79 79
for one of the lead characters one of	76 79 70 79 79 79 79 79
the series regulars on this pilot for a	79 79 79 61 61 61 70 70
television show i didn't end up getting	70 70 79 79 79 79 79
it but i got fairly close uh meaning i	76 76 76 79 79 79 76 76 76
was pinned for the role they were	76 79 79 79 79 79 76
checking my availability i was actually	79 79 79 61 61 79
pretty excited that i was going to get	79 79 79 79 79 79 79 79
this role but then ultimately i didn't	79 79 79 79 79 79 79
get it it went to somebody else right	52 25 52 52 52 52 79 79
and sure i was bummed about it for a	79 79 76 76 76 76 76 76 76
little bit but i also understood that	76 79 76 76 79 79 79
once this pilot got picked up if it got	76 79 79 79 79 79 79 79 79
picked up which it did	79 76 76 76 76
if the show got picked up and they	76 76 76 79 79 79 76 76
started shooting the rest of the show	73 79 79 79 79 79 79
then i was pretty confident that i would	79 79 80 80 80 79 79 79
get more auditions for this show why	79 79 79 76 79 79 79
because if my audition was good enough	79 79 76 79 79 70 70
to get to the point where the casting	79 79 79 76 73 76 76 76
directors and the producers thought that	76 76 76 76 73 73
i should be pinned for it and i was in	73 73 76 76 76 73 73 73 73 73
their top group their top choices	73 73 73 73 73 73
ultimately it went to somebody else but	52 52 52 52 52 52 79
i knew that now that they're shooting	79 52 79 79 52 79 79
the rest of the show	79 79 79 79 79
they would probably keep me in mind for	79 52 25 25 52 52 25 25
other roles on the show which is exactly	79 79 79 79 79 43 43 79
what happened and now i'm currently	79 79 49 79 79 79
working on that show because they are	79 79 79 76 76 76 73
now shooting the show and i got another	79 79 79 79 76 76 76 79
audition as i thought i would	76 79 79 79 79 79
simply because when i auditioned for it	76 73 73 73 79 79 79
earlier this year and i didn't book it	79 79 79 76 79 79 79 79
but i built that relationship with the	76 76 73 79 79 73 79
casting directors and the director and	79 76 76 79 76 79
the producers so that now they gave me	79 79 79 76 76 77 81 81
another audition i booked that role and	81 78 81 81 78 77 79
i'm currently working on the show i had	79 79 79 79 79 79 79 79
a very similar story happen to me on	79 79 79 79 79 79 79 70
cobra kai i've told this story before	70 79 76 79 79 79 76
but if you haven't heard it	79 79 79 76 79 76
when i auditioned for the show cobra kai	76 76 79 79 79 79 79 79
i think i auditioned two or three times	76 76 79 79 79 79 79 79
and i didn't book any of those initial	77 76 79 76 79 79 76 79
auditions and then later on they offered	79 79 79 79 79 76 79
me a role that ended up being the	79 79 79 76 79 79 79 79
character of george who happens to	79 79 79 49 79 79
appear a couple times in season one and	79 79 79 79 79 79 79 79
then maybe in upcoming episodes but	79 79 79 79 61 61
the point is that those first few	67 76 76 76 76 76 76
auditions i didn't end up booking them	76 76 79 79 79 70 76
but they were all wins because they	76 76 76 76 70 76 76
continued to build my relationship with	79 76 79 79 76 76
the casting directors of the show and	76 76 76 79 76 76 76
the producers of the show and the	76 76 76 76 76 79 76
directors and	76 76
on my first day that i worked as the	76 70 79 76 76 79 76 76 76
character of george on the show	76 79 70 70 61 76
one of the producers told me he said hey	76 79 79 79 79 79 79 79 79
we really loved your previous auditions	76 76 76 76 76 79
you just didn't necessarily fit those	79 79 80 79 79 79
characters and that's why we offered you	79 80 80 80 79 79 79
this role of george because we had seen	79 79 79 51 51 79 76 76
those previous auditions of yours and we	76 76 79 79 76 76 79
really wanted to get you on this show so	79 76 79 79 79 79 79 79 76
next time you get an audition first of	76 79 79 79 79 79 79 79
all celebrate the audition itself and	49 19 79 79 79 76
then second of all i hope you book it	76 79 79 76 79 76 79 79 79
for one but if you don't don't get so	79 79 79 79 79 40 79 79 79
down on yourself understand that simply	79 79 79 79 79 67
getting that audition and doing it was a	70 70 70 79 70 79 79 79
win and the fact that you	79 79 79 76 76 79
sent that audition in and they saw you	79 71 76 76 79 80 71 70
and they watched your acting ability	49 49 79 79 79 76
that's a huge plus because you're	79 79 79 79 76 76
building that relationship and think	79 79 79 76 76
about it as the stepping stone to your	79 73 73 76 73 73 73 73
next audition the stepping stone to your	79 73 73 73 73 73 73
next booking just because you didn't	73 76 76 76 76 73
book that particular audition it's not a	76 76 76 79 79 79 79
big deal because you are that much	79 76 73 73 73 73 73
closer to booking your next one all	73 73 73 76 79 79 79
right i didn't have time to finish this	79 79 79 79 79 52 79 79
video in my trailer so we are finishing	79 79 79 79 79 79 79 79
it up here at home we're talking about	79 79 79 79 79 79 79 79
how every audition is a win right and i	79 79 79 79 79 79 79 79 79
showed you a couple examples from my own	52 52 79 79 52 79 79 79
acting career now i want to take it a	79 52 79 79 79 79 79 79 79
step further and talk about how	79 79 79 79 79 79
you also shouldn't turn down auditions	79 79 79 79 79 79
simply because you feel like you don't	79 79 79 79 79 79 79
fit the role and this happens all the	79 79 79 79 79 79 79 79
time in in the acting actor's career	79 79 79 79 79 79 79
for example you may get an audition at	79 79 79 79 79 79 79 79
some point where the description of the	79 79 79 79 79 52 79
character is totally different than who	79 79 79 79 79 79
you actually are	79 79 79
maybe it says	52 79 52
the age is 40s or 50s and you're only in	52 52 25 25 25 79 79 79 79 79
your 20s or 30s or maybe it's just a	79 79 79 79 79 79 79 79 79
different ethnicity than you or even a	79 79 79 79 79 79 79
different gender than you this happens	79 79 79 79 79 79
all the time and a lot of novice actors	79 79 79 79 79 79 79 79 79
they'll look at it and they'll say well	79 79 79 79 79 79 79 79
why am i getting this audition why would	79 79 79 79 79 79 79 79
my agent send me this audition or why	79 79 79 79 79 79 79 79
would the casting director send me this	52 52 52 79 79 52 79
audition i'm not 45 or i'm not	79 79 79 79 79 79 79
african-american or i'm not caucasian or	79 79 79 79 25 52
whatever right this could happen to you	79 79 79 79 79 79 79
and sometimes actors would just say well	79 79 79 52 52 52 52
i'm not going to audition for this	79 79 79 79 79 79 79
because i'm never going to get it	79 79 79 79 79 79 79
because i don't fit this character	79 79 79 79 79 52
a reason why you should a couple of	79 80 70 71 52 71 71 52
reasons number one	52 52 52
you don't know what's going behind the	70 52 52 79 79 52 52
scenes when i say you i mean all of us	52 52 52 52 52 52 52 52 52 52
all of us actors we don't know what's	52 52 52 79 79 52 79 79
going on behind the scenes from the	79 79 79 25 79 79 79
casting standpoint what the casting	79 79 79 79 79
directors the information that they	79 79 79 79 79
currently have may not be the current	79 79 79 79 79 79 79
information that's on	79 79 79
the casting breakdown or the character	79 79 79 79 79 79
what happens a lot is that the character	70 70 70 70 70 79 79 79
description may have been written when	79 52 52 52 52 79
the when the script was originally	79 52 79 79 79 79
written however as they moved along in	79 79 79 52 52 52 79
the casting process sometimes those	79 79 79 70 70
things change for example sometimes the	70 70 70 70 43 70
casting directors and the director and	70 43 43 43 43 71
the producers will get together and	70 70 71 79 70 80
they'll decide well you know what this	52 80 80 80 79 79 79
character was originally written for	79 79 79 79 79
someone in their 40s or 50s however	79 79 79 79 79 80 80
it it totally would make sense if that	79 79 79 79 79 79 79 79
character was in their 20s or 30s as	52 52 79 52 79 79 79 79
well so	79 79
let's open it up to a wider pool of	79 79 79 79 79 79 79 79 79
actors and then they extend auditions to	79 79 79 79 79 79 79
other people but they may not have had	52 79 79 79 79 80 79 52
time to update that character	79 52 79 79 52
description that gets sent out so you	79 79 79 79 79 79 79
look at it and you're thinking you got	79 79 79 79 79 79 79 79
that audition by mistake but in	79 79 79 70 70 70
they sent it to you on purpose	79 79 79 79 79 79 79
there were decisions that were made	34 61 34 34 34 61
after the fact to decide to open up the	61 61 43 79 52 79 79 52 79
audition to a wider pool of actors this	79 79 79 79 79 52 70 70
has happened to me multiple times i've	70 70 70 70 70 70 70
gotten auditions for	70 70 79
roles that were written for someone in	79 52 52 52 79 79 79
their 60s or 70s and	79 79 79 79 79
i don't look like i'm 60 hopefully i	79 79 52 52 52 52 79 79
don't look like i'm 60. and	79 79 79 52 52 79
i've i audition for it anyway and then	79 79 79 79 79 79 79 79
come to find out that it was because	79 79 79 79 79 79 79 79
they decided to open up the role to	79 79 79 79 79 79 79 79
someone a little bit younger and i ended	79 79 79 79 79 79 79 79
up booking the role i've also auditioned	79 79 79 79 79 79 79
for roles that were originally written	79 79 52 79 79 79
for a caucasian character but then they	79 79 79 79 79 79 79
decided well this character doesn't	79 79 79 79 79
necessarily need to be caucasian so they	79 79 79 79 79 79 79
open it up to people of other	79 79 79 79 79 79 79
ethnicities as well so i auditioned for	79 79 79 79 79 79 79
it even though the description of the	79 79 79 79 79 79 79
character never changed	79 79 52
the casting directors and producers made	34 34 34 31 34 31
that decision after the fact okay so	34 70 70 70 70 52 79
that's a reason why you should always	79 79 79 79 79 79 79
audition anyway even though you feel	79 79 52 52 79 79
like you may not fit the description of	79 79 79 79 79 79 79 79
the character when it comes to you	79 79 79 79 52 79 79
another reason why you should audition	79 79 52 79 79 79
anyway even if you feel like you don't	52 52 79 79 79 79 52 52
fit the description is	52 52 79 52
exactly what we were talking about	79 79 79 79 79 79
before right where	52 52 52
every audition is an opportunity for you	52 79 52 79 79 79 79
to show them your work show them your	79 79 79 79 52 52 52 79
acting ability and	79 79 79
just because you don't book that	52 52 52 52 79 79
particular role doesn't mean that you	79 79 79 79 79 70
may not book future roles and sometimes	70 70 70 70 52 79 52
what they do with	52 52 52 52
auditions is that they send out one	79 52 52 52 52 79 79
audition for one character and they use	79 79 79 52 79 79 79
that to cast multiple roles	70 52 79 79 79
let's say for example that they want to	79 79 79 79 79 79 79 79
a few different	79 52 52
customers at a store but they maybe only	79 79 79 25 52 79 79 79
will send out one audition of one role	79 79 79 79 79 79 52 52
and have everybody read for that role	52 79 79 79 79 52 52
and they would use that audition to cast	79 79 52 52 52 70 52 79
multiple different	79 79
and because of that	79 79 79 52
they will cast a variety of actors but	52 79 79 79 79 79 52 52
maybe that role description is only of	79 79 79 52 79 79 79
one particular type of customer	79 79 79 79 79
hopefully that makes sense and this	79 79 79 79 79 79
happens all the time as well and it's	79 79 79 79 79 70 70 70
happened to me	70 70 79
in my career too so those are a couple	79 79 79 79 79 79 79 79 79
reasons why you should never turn down	79 79 79 79 79 79 79
an audition simply because you feel like	79 79 79 79 52 52 79
you don't fit that character description	79 79 79 79 79 79
because you never know from the casting	79 79 79 61 70 70 70
standpoint exactly why they're giving	43 79 79 79 79
you that audition so always take that	52 52 52 52 79 70 70
opportunity to show them your work no	79 79 79 79 79 79 79
matter what all right so that's it for	79 79 79 52 79 79 79 79
this video if you liked it please give	79 79 52 52 79 70 70 70
it a thumbs up if you have any questions	70 79 79 52 52 52 52 79 79
leave them down in the comments below	79 79 79 79 79 79 52
don't forget to subscribe if you haven't	52 79 79 79 79 79 79
already and until next time keep	79 79 79 79 79 79
practicing keep learning and i hope to	79 79 79 79 79 79 79
see you on set one day	79 79 79 79 0 0
