hey kurt give me a status hey shaq this	49 49 49 49 50 49 71 71 41
rapper's receipt has made a huge	50 41 41 50 51 10
that's me i was recently cast in a	19 10 10 40 41 71 71 71
commercial with shaq	71 71 71
and in this video i want to share with	71 71 71 79 79 79 49 41 41
you how i auditioned for	41 41 41 77 71
and booked that commercial	40 41 71 0
what's up my fellow actors welcome to	49 49 49 41 41 71 71
the acting career center here to help	71 71 71 71 71 71 68
you learn the skills	68 65 68 62
you need to break into the film and	62 71 71 72 72 72 71 71
television industry	72 68
my name is kurt yu thank you so much for	41 41 41 41 41 41 70 79 41 41
spending some time here with me today	41 71 71 71 70 70 71
if this is your first time here make	71 71 71 71 71 71 70 71
sure to hit that subscribe button to get	67 64 65 68 71 71 71 71
more videos on acting	71 71 71 71
auditioning and career advice every	71 71 71 41 79
single week	70 41
today i'm going to be sharing a story of	71 71 71 71 71 71 71 71 71
how i booked my commercial with	71 71 49 49 49 49
shaquille o'neal	71 71
but first let me just play a clip of the	71 49 49 49 49 41 41 71 71 71
commercial for you and then we'll talk	71 71 71 71 71 71 71
about it afterwards	71 71 71
hey curt give me your status hey shaq	40 40 40 40 40 49 71 71
this rapid receipt has made a huge	68 50 68 41 41 42 68
difference hey that's the truth	70 67 64 64 68
definitely it helped me process my	71 71 41 68 69 69
receipts super fast it's unbelievable	71 71 71 71 71
rapid receipt	0 0
okay so that was a shorter version of	71 49 49 41 41 49 49 49
the full commercial if you want to watch	49 49 49 49 49 49 67 67
the entire thing i'll put a link to the	68 41 68 67 64 64 67 67 67
full commercial	67 41
down in the description of this video	71 71 71 71 71 71 71
and i also think there	71 41 49 49 49
is a different version of this that's	49 49 49 50 53 44 50
currently running on tv	71 71 71 71
i haven't seen it yet but some of my	71 71 71 71 71 71 71 71 71
friends have told me that they've seen	71 71 71 71 71 71 71
it so	71 71
be on the lookout i hear it's running on	49 49 49 49 49 49 50 41 71
espn and maybe	71 71 71
some other channels now before we get	71 68 41 49 49 49 49
into my story	49 49 41
first let me welcome those of you who	41 41 41 41 49 49 49 49
are watching my videos for the first	49 41 41 71 71 71 71
time if this is your first time here	71 71 71 71 71 71 71 71
thank you for watching and if you	49 49 49 49 49 49 49
haven't downloaded my 10 step	41 71 71 71 71
audition preparation guide yet you can	71 71 71 71 71 44
download it for free	44 44 53 26
by going to that link right up there	26 26 26 26 53 44 41 41
it's called my audition	41 49 40 40
cheat sheet and it's my actual	40 40 40 40 49 49
preparation process that i use	68 68 41 41 41
that has helped me book dozens of movies	41 41 41 67 50 41 71 71
and television shows so again	71 71 71 71 71
if you want to download that for free	43 43 43 41 68 41 41 53
you can get it by going to that link	26 26 26 26 26 53 41 41 71
right up there	71 71 71
all right on to the story of how i	37 46 49 50 41 41 71 71 71
auditioned for this commercial with shaq	71 71 71 71 71 41
i originally got my first audition for	41 40 40 67 67 67 41
back in october of 2020 so right in the	41 41 41 41 70 71 49 49 49
middle of the pandemic here in the	49 49 49 71 71 71 71
united states	71 71
and that's going to be important later	65 65 65 50 41 41 67
on in this story	40 40 41 41
but anyway when i first got the audition	41 41 70 71 71 71 71 71
there was no mention that shaq	71 68 49 49 49 49
was going to be a part of this	49 49 79 49 49 40 67 40
commercial nothing in the audition	68 68 41 68 67
said anything about shaq all i knew was	67 70 70 70 50 41 41 49
the audition was for	49 70 70 49
an epson product and epson is a company	40 71 71 49 50 50 50 50
that makes printers and scanners and all	77 68 71 67 40 40 40
kinds of different office products	40 49 49 41 41
and that's all i knew and the original	41 41 49 49 49 49 49 41
audition was	71 71
a self tape and it was almost all improv	68 70 71 70 68 68 71 71 71
they gave i think four or five	70 70 67 67 67 67 40
questions that they want us to improvise	67 40 40 41 41 41 49
and answer	40 76
nothing scripted so i recorded my	49 49 70 49 49 71
and i sent it to my agent and they sent	67 67 67 68 68 71 71 67 64 64
it on to the casting directors	64 64 64 64 64 41
about two or three days later um	41 41 41 41 41 41 41
let me see oh no it was a week later a	41 41 50 50 50 14 41 41 41 41 41
week later i found out that i got a	40 41 41 41 68 41 49 49 40
for this audition so the callback was	41 41 41 67 67 67 67
going to be	67 67 67
live on zoom so not in person again	67 67 40 41 68 68 41 49
we're in the middle of the pandemic so	49 49 49 49 49 49 41 68
they had	41 41
zoom callbacks and it was with the	67 67 67 67 68 68 71
director of the commercial	41 71 71 71
and the callback was once again	71 71 71 41 49 49
all improv some of the questions were	40 52 49 76 77 73 76
the same as the ones that i had recorded	76 76 68 41 71 71 71 71 71
and some of the questions were different	71 71 71 71 41 50 50
but nothing was scripted	41 49 49 49
just asking questions and then me	49 76 64 67 50 41
answering them on the	71 71 71 71
on the zoom callback once again there	71 71 71 68 68 41 41
was no mention of shaq	41 49 49 49 41
i had no idea that shaquille o'neal was	41 49 41 71 71 71 71 71
part of this	71 71 71
at all so after the zoom callback	71 71 53 53 44 44 71
later that day so i think the callback	71 71 71 71 71 70 67 68
was sometime in the early afternoon	68 41 41 41 41 41
maybe 1pm or 2pm	41 41 41 41
and then later that day i got an email	41 41 41 41 41 41 41 41 41
from my agent and said	41 41 41 41 41
hey you are on first refusal if you	41 11 11 41 71 68 41 41
don't know	41 71
what first refusal is first refusal	71 71 71 71 71 71
basically means that you	49 49 49 79
are on their short list you are in high	49 49 49 41 71 41 67 64 67
consideration for this commercial	67 64 64 67
so they said block out those days so	64 67 64 67 40 40 40 40
they gave me two or three different days	40 40 40 41 41 41 41 41
that they were	41 41 40
planning on shooting us shooting this	40 40 40 40 40 41
commercial so they said	41 41 40 40
block out those days don't take any	40 40 40 40 40 40 49
other jobs for those days because you	40 40 40 40 40 22 25
are on high consideration for this job	16 43 43 71 71 41 41
so then i didn't hear anything for two	50 49 49 50 41 71 71 71
days after that	71 71 71
and then on the third day i found out	68 41 37 67 67 40 49 49 49
i was released from first refusal my	49 41 49 49 49 76 76
agent sent me an email says	49 77 41 41 41 41
unfortunately they've	49 71
gone in a different direction and you	71 71 71 71 71 71 71
are released and this happens all the	71 71 71 71 49 49 49
time this is	49 49 49
a part of the industry the way that this	49 49 49 49 49 49 40 40 41
works is that	41 41 41
a lot of companies will put multiple	41 41 43 67 67 67 70
actors on first refusal	70 70 70 70
because they are they're maybe their top	70 41 41 41 40 40 40
two or top three choices and they hadn't	40 49 76 79 52 49 49 68
made a final decision yet	49 49 68 68 50
so they put multiple actors on first	47 49 50 50 50 50 50
refusal and then finally	76 73 76 76
they make their final decision they cast	77 68 68 71 68 65 68
one of them the other ones have to be	68 41 49 49 49 49 49 49 49
and this happened to me before so nah i	68 41 49 49 49 49 49 40 40
i was not happy about it but i knew that	70 70 70 70 71 71 49 49 49 49
it comes with the territory that's part	49 49 49 49 49 49 79
of the business	79 79 71
so after i got released i just assumed	41 49 49 49 49 49 49 70
okay well that's the end of that job	49 49 49 41 41 71 71 71
i'm gonna move on to whatever's next but	67 64 64 67 68 71 71 44
three days later	44 44 44
i found out that i got another audition	44 44 44 44 44 44 44 71
for epson they were shooting	71 71 41 49 40
a separate commercial for another epson	40 67 70 40 40 40
the same director the same company was	41 49 41 40 49 49 49
shooting another commercial	40 40 40
and they wanted me to audition again the	40 40 40 37 37 41 41 49
this one was not going to be self-taped	77 77 77 77 77 71 71 71
this one was going to be	68 67 67 67 70 68
another live in or not in person but	68 41 41 41 41 41 41 41
on zoom unfortunately i was not	41 41 41 41 41 41
during the time that they wanted me to	41 40 40 40 40 41 41 41
audition so	41 41
we tried to figure out our schedules and	41 50 40 40 50 50 40 50
find a different time	50 53 53 79
where i could audition unfortunately	79 68 71 71 49
nothing would match up and i couldn't do	49 41 49 49 49 76 41 41
it and i thought ah i lost my	68 71 71 71 49 49 49 49
opportunity again	49 76
but they were nice enough to say the	76 76 76 76 76 76 76 77
director said	77 77
even though kurt can't make the actual	77 74 77 76 76 76 77
audition time	77 77
we're going to consider him still for	77 77 77 79 76 76 76
this spot by just reviewing his initial	76 76 76 77 78 69 42
audition and his call back	77 77 77 80 26
from the other commercial because they	80 80 80 53 44 44
already got to know me they already got	80 71 71 71 53 53 52 43
to see what my acting ability was and	43 43 49 49 49 49 41 71
everything like that	71 71 49
so they decided okay we can't consider	49 49 77 49 40 40 40
him based on another live	64 67 67 68 68
audition but we can still consider him	41 50 50 53 50 50 50
based on what we've seen	50 41 41 41 41
already which was great and once again i	71 49 49 49 76 76 76 67
didn't hear	67 41
anything for two days and on the third	41 41 41 68 67 67 67 40
day this time	40 41 41
i wasn't released i got good news i	49 52 49 40 70 40 41 71
found out that i was	71 71 71 71 71
booked for the commercial now once i was	71 71 71 71 40 70 70 70
still no mention of shaq nobody told me	49 49 49 49 76 79 76 41
that shaq was involved in this	41 71 71 71 71 71
commercial at all	71 41 41
now before we get into what happened	50 49 49 76 76 49 49
during the commercial let me give you a	76 76 73 73 73 76 76 76
recap on the timeline here because i got	70 71 70 70 67 67 76 80
my first audition for the commercial on	79 79 79 79 79 76 40
october 9th and then i self-taped my	68 49 76 76 49 76 67
my audition and i sent it in and then i	76 76 76 76 73 73 67 70 70 70
got a call back	70 70 40 40
then i got put on first refusal then i	70 70 79 70 70 70 70 40 40
was released then i got my second	40 68 49 49 43 43 43
i couldn't make the second audition they	79 49 49 49 41 41 40
reviewed my previous audition and my	40 40 67 67 70 40
callback then i got put on first refusal	43 67 64 64 67 67 40 40
and i was eventually booked on october	76 76 76 50 71 71 71
30th so it was a total of 21 days	71 68 67 40 37 67 67 71 68
since my first audition to the day they	64 67 67 50 53 80 80 53
finally booked me	50 53 50
and then we we shot the commercial on	41 41 41 42 68 68 41 31
november 6th so a week after	70 70 52 52 52 52
my actual booking when did i find out	79 71 41 49 49 49 49 49
that shaq was	49 49 49
involved in the commercial well	41 49 49 49 41
somewhere between october 30th when i	40 40 40 40 40 43
booked it and the day that we shot on	43 52 52 49 49 49 49 49 49
november 6	49 49
one of those days i can't remember which	49 49 49 49 49 49 41 41
one they had me	41 41 41 40
do a call a zoom call with the wardrobe	40 40 40 40 40 76 49 76 41
to discuss what i will be wearing for	49 49 43 43 43 70 70 40
the commercial	40 37
during that conversation she	37 41 41 41
accidentally let it slip	41 68 68 41
that shaq was gonna be in the commercial	41 41 71 71 71 71 71 71
she thought that i already knew and i	53 44 44 44 44 49 49 49
had no idea	49 49 49
and she apologized because she said it	41 50 41 71 68 41 49
was supposed to be a surprise	49 79 79 79 79 79
and uh even though i'm totally cool with	68 50 49 49 49 49 49 41
i think i would have freaked out if i if	41 41 41 41 41 41 41 41 41 41
it was a real surprise when i showed up	41 41 41 41 41 41 41 41 41
on set	41 41
so i was really excited when i found out	41 40 40 41 41 41 41 41 41
that shaq was going to be involved i was	41 41 41 41 41 41 41 49 49
a huge fan of shaq when he was playing	49 49 49 49 49 49 49 49 49
in the nba	49 49 76
and then even after he retired i watched	52 52 71 71 71 71 76 76
him all the time on inside the nba on tv	49 41 41 71 71 71 71 71 71 71
so you know he's a huge huge celebrity	49 76 49 49 49 49 41 68
so that's how i found out that shaq was	41 41 71 71 71 71 71 71 62
going to be in the commercial so now	62 62 62 62 71 71 77 50
let's fast forward to	40 40 37 40
november 6 the day that we shot the	41 71 71 71 71 71 71 71
on the day when we shot my scenes	41 41 49 49 49 49 49 49
remember i told you that my auditions	68 41 68 41 41 41 49
were all improvised	49 49 49
and it was for a different product so	40 49 49 49 49 49 41 41
when we shot my scenes they did give me	41 43 43 40 49 41 70 70 68
a script but they told me this is a	68 67 77 50 40 40 40 40 40
loose script	40 50
we're not going to stick to it word for	41 40 40 40 40 68 68 68 50
word you can work on a little bit but	40 40 40 40 67 76 76 76 40
we'll also	40 40
improvise during the shoot as well and	41 71 71 71 71 49 49
that's exactly what we did	49 49 49 49 22
we did some of the script but then we	22 40 40 40 40 43 70 67 64
also the director gave me some lines	64 64 64 64 64 64 68
that were not written	76 76 76 43
then i improvised some responses and	44 71 49 77 40 41
that's how we shot the entire thing	40 50 41 41 41 71 71
here's the thing shaq was there that day	41 41 41 41 41 41 41 40
and they shot shaq's parts	49 49 41 41 41
but i never got to meet him he was on	41 41 41 41 41 41 49 49 49 49
but we never actually got to be in the	40 41 50 49 49 41 41 41 41
same room together and part of the	41 41 41 41 41 41 41
for that was because we were still in	41 41 41 41 79 79 70 79
the middle of the pandemic	79 79 79 80 53
remember i told you earlier that that	41 71 41 41 41 40 67
was going to be important later on	64 64 64 76 76 49 79
because it was in the middle of the	79 71 71 71 71 71 71 71
pandemic the production was following	71 52 49 49 50
strict covet protocols and they didn't	71 71 41 49 49 76
want people	76 76
in the same room where they didn't want	76 49 49 49 50 50 50 50
a lot of people gather them in the same	50 49 49 50 50 41 41 68 68
all the time so they filmed all of	68 68 68 49 40 67 67 64
shaq's parts in a totally separate room	64 64 64 64 64 64 49
and all of my parts in a totally	50 23 23 23 23 26 26 26
separate room	49 19
we never got to actually hang out or	19 46 46 46 46 46 46 37
talk or anything like that	37 37 37 64 68
i did however pass him in the hallway	68 67 64 67 67 42 71 71
one time while he was having a	53 26 26 26 26 26 26
conversation with somebody else i walked	26 53 53 53 53 53
past him	53 23
and he was an enormous human being oh i	22 22 22 41 41 68 74 68 41
did see him	41 68 68
a second time at the very end of the day	68 41 44 44 71 53 53 52 43 43
he was leaving and saying goodbye to	43 43 64 64 64 64 64
and he kind of popped his head in the	73 73 73 73 73 73 64 64 64
room and and said goodbye	73 73 41 41 41
um it seemed like a super nice guy	41 49 49 49 41 71 71 49
i just never had a got a chance to have	40 40 41 41 71 71 71 71 71 71
a conversation with him	71 71 71 49
but i mean he gave me a call out by my	49 49 49 49 76 76 76 73 73 71 71
in the commercial so how cool is that i	71 71 71 49 49 49 76 76 49
couldn't ask for anything better	41 71 71 71 71
okay so i think there are two big	41 41 41 40 68 68 68 71
takeaways that i think	49 49 49 49
everyone should take away from this	49 76 49 49 71 71
whole story	41 68
the first takeaway is that and i	38 41 41 41 49 49 49
mentioned this multiple times during my	49 41 41 41 41 41
story already is that	41 41 40 49
i didn't know shaq was going to be	49 49 49 49 40 40 49 43
involved in this commercial	49 49 43 40
and this actually happens quite a lot in	40 40 49 43 49 49 41 41
this industry whenever there's a big	41 41 41 40 67 76
celebrity that might be involved in a	67 70 70 71 71 52 52
commercial or in a project or someone's	52 79 79 79 76 67 67
making a cameo in something they like to	67 41 41 68 41 41 49 49
keep that	49 49
as secret as possible because they don't	49 71 71 71 67 70 70
want it leaked right they don't want it	70 70 67 67 64 64 67 67
leaked on social media or something like	67 67 67 71 71 71 71
so they only tell people on a need to	41 49 49 50 50 50 50 41 44
know basis if you don't need to know	41 49 49 49 52 49 49 49
they wait until the last minute before	77 77 76 76 76 67 49
they reveal it	41 68 41
and this again happens for a lot of	41 41 70 70 44 41 41 41
commercials and it even happens	41 31 31 31 31
in movies and tv shows too when i worked	40 41 41 41 41 41 41 41 41
on an	41 41
episode of the show the first back in i	41 41 41 41 41 41 41 41 41
think 2017	41 41
this was a show on hulu it only got one	40 41 41 41 41 40 49 49 49 49
season so people probably aren't too	40 41 41 41 41 41
familiar with it	41 41 41
but it was a show about uh the mission	41 41 41 41 41 41 41 37 37
to mars	37 37
and when i worked on that show sean penn	41 41 41 41 41 41 41 40 40
was one of the main characters maybe he	40 40 40 40 40 40 40 40
was the main character i'm not 100 sure	40 40 40 41 41 41 41 40
but he was	40 40 40
one of the main characters on that show	40 40 49 49 49 49 49 49
but he was never listed on the call	50 50 50 50 50 50 50 50
sheet nobody knew that sean penn was	50 41 49 49 49 52 71
going to be on that show until they	71 71 71 68 67 70 70 41
showed up	41 49
and i had no idea until i showed up on	49 76 76 76 74 68 71 71 49 49
set and hey there was sean penn	49 41 71 71 71 71 71
oscar winner sean penn so that happens	71 71 71 71 67 40 49
on tv shows too and sometimes in movies	70 79 79 68 71 71 77 77
also for projects sometimes when you're	79 79 79 41 41 41
auditioning for a project	41 41 41 41
and if it's a high profile project they	40 76 49 49 49 49 40 49
won't tell you what it is	49 49 49 49 49 40
marvel projects are notorious for this	41 41 41 41 41 41
if you get an audition for the next	41 40 40 43 40 49 46 73
new marvel movie they won't tell you	73 76 73 41 41 41 68
which movie it is it'll just say	68 41 41 41 40 40 41
marvel and that's it and you you'll have	49 49 49 49 43 50 52 43
to guess on which one it is or if it's	40 71 71 71 68 68 68 68 68 41
for a new marvel show	41 41 41 68 71
i remember when my friends here in	68 67 67 67 68 71 71
atlanta were auditioning for	68 71 68 41
captain america winter soldier um or the	41 41 41 41 41 68 41
falcon in the winter soldier	41 41 41 41 41
uh they were not they were not told	41 40 40 40 40 40 40 40
what show they were auditioning for they	40 40 40 40 40 40 49
all all they knew was	49 49 43 40 41
it was a new disney plus show and i	41 40 49 49 40 40 49 50 50
think they might have said marvel in it	50 50 49 49 41 41 49 49
didn't say what show it was so that	49 41 41 41 41 49 49 71
happens a lot in this industry anything	71 71 68 68 67 67 40
there is something big	40 40 40 49
they tend to keep it a secret and tend	41 79 49 41 41 40 79 79 49
to keep play it close to the best	49 68 71 71 71 71 71 49
because they don't want things	49 49 76 71 71
shared and spoiled on social media	71 71 71 71 71 50
okay the second big takeaway i want to	41 71 41 41 41 49 49 40
share with you	40 40 40
about this story was that remember that	40 49 41 41 41 50 41
booked this second commercial without	40 40 40 40 40
ever auditioning for it	40 40 40 40
they hired me based on what they saw	40 40 41 49 49 49 49 49
from my first commercial	49 49 49 49
my first audition and my callback and	49 50 50 50 50 41 49
this happens quite a bit in this	49 71 71 71 71 71 71
industry too	71 68
i've talked about this in other videos	68 68 68 71 71 68 67
how it's happened to me	67 67 67 67 67
for many other projects uh when i	67 64 64 64 80 80 80
when i booked my role on cobra kai i	80 80 80 80 80 80 77 77 79
never auditioned for that role i	79 79 80 53 53 53
auditioned for other roles on cobra kai	53 80 80 80 80 53 53
that i didn't end up booking but	53 53 53 53 53 44 44
eventually they offered me a role	44 44 44 44 44 71
that i never auditioned for when i	71 44 44 44 53 53 44
booked my role	44 44 44
on the movie venom i didn't audition for	44 44 44 44 44 44 44 53
that role i auditioned for a different	53 53 53 71 71 71 53
that they use that audition to	26 53 53 80 53 37
eventually decide to cast me	40 31 40 41 71
in that role and i think that's really	41 68 68 68 68 71 71 67
important for people to understand of	67 41 41 41 40 40
how the casting process works	40 40 40 41 41
when you audition for something you're	41 41 41 41 41 41
never auditioning for just that one role	41 41 41 41 41 41 40
they use that audition to consider you	49 49 41 49 49 49 49
for many other things	49 49 41 41
potentially other roles in that project	40 40 40 40 40 41
potentially for	67 67
other projects and potentially just for	76 41 41 40 49 49
that casting director to keep you in	49 46 46 76 76 67 67
their mind for future things or for the	64 64 67 68 68 76 67 64
director to keep you in mind for future	37 37 67 64 64 64 41 41
things so	41 40
every audition is yes it is an audition	41 41 41 41 41 41 41 41
that particular role but it's also an	41 41 41 41 41 41 41
for future projects future roles	40 40 40 40 49
anything that could	41 41 71
potentially help you in the future oh	71 71 71 41 50 41 41
and one more thing that i wanted to	41 41 41 41 41 41 41 41
this was actually the second time that i	40 41 41 41 41 41 41 41
was in a commercial with shaq	41 41 41 41 40 68
the first time i was an extra in a	67 67 67 67 67 67 67 64 64
years ago i think it was for the nba	37 67 68 41 41 41 41 41 68
and that time i also did not get to meet	67 67 41 41 71 71 71 71 71 71
so first two times on set with shaq	49 49 49 49 79 79 79 49
both times i never got to meet him maybe	49 79 79 79 76 73 74 77 77
third time's the charm so hopefully at	71 71 71 71 71 71 71
some point	71 71
in my career i will get to be in another	41 41 49 49 49 49 49 41 68 71
project with shaq	71 71 71
and hopefully that time i will get to	71 71 71 71 71 71 71 71
meet him alright that's it for this	71 71 49 49 49 49 49
video guys if you liked it please give	76 68 68 68 68 68 41 71
it a thumbs up if you have any questions	71 71 79 79 76 73 73 64 67
leave them down in the comments below	41 71 71 71 71 71 71
and until next time	71 71 68 68
keep practicing keep learning and i hope	70 70 79 49 79 79 79
to see you on set one day	79 79 79 79 0 0 0
