what's up my fellow actors kurt you here	79 79 79 79 79 79 79 79
from actingcareercenter.com	79 79
i'm doing another hotel room video today	79 79 79 79 79 79 79
because i am currently out of town	79 79 79 79 79 79 79
working on a television show	79 79 79 79 79
and i wanted to share a story from	79 79 79 79 79 79 79 79
working on set yesterday that i think is	79 79 79 79 79 79 79 79
a good lesson	79 79 79
for a lot of newer actors so um i had a	79 79 79 79 79 79 79 79 79 79 79
yesterday with a couple other actors and	79 79 79 79 79 79 79
i played a doctor which i tend to a lot	79 79 79 80 79 79 79 79 79 79
and then there was a patient and a nurse	79 79 79 79 79 79 79 79 79
in the scene	79 79 79
and in our scene you know all of the	79 79 79 79 79 79 79 79 79
actors we individually	79 79 79
kind of prepared for the scene	79 79 79 79 79 79
beforehand right we worked on our lines	79 79 79 76 79 79 79
and you know we	79 79 79 79
uh did all of our prep work before going	79 79 79 79 79 79 79 79 79
on set but then	79 79 79 79
once we arrived on set and this happens	79 79 79 79 79 79 79 79
quite a bit	79 79 79
uh they end up changing things around	79 79 79 79 79 79 79
they ended up	79 79 79
adding a couple lines uh they added a	79 79 71 80 80 79 79 79
line for the patient a question and then	79 79 79 79 79 80 80 79
they added a line for me the doctor to	79 79 79 70 79 79 79 79 79
uh respond and then they ended up	79 79 79 79 79 79 67
changing a couple lines too some of the	67 79 70 70 70 70 79 76
lines that were already in the script	79 79 79 79 79 79 79
they wanted	79 79
uh the patient to say something	79 79 79 79 79 79
different and then they wanted the	79 79 79 79 79 79
doctor to say something different	79 79 79 79 79
so they they they changed uh quite a bit	76 79 79 79 79 79 79 79 79
in this scene on set while we were there	79 79 79 80 80 80 80 80 79
and this doesn't happen in every scene	79 79 79 79 79 79 79
but it happens enough where actors need	79 79 79 79 79 79 79
to be prepared for it	79 79 79 79 79
i think this is where experience really	79 79 79 79 79 79 79
does come into play	79 79 79 79
because when they did come in and the	79 79 79 79 79 79 49 76
comes in and asks us to add this line	79 79 79 79 79 79 79 79 79
and then add this line and then	79 79 79 79 79 79 79
change this line and then change this	79 79 79 76 79 79 79
other line none of the actors in the	79 79 79 79 79 79 79 79
baton and i we were all locked in said	79 79 79 79 79 76 76 76 76
all right	76 79
okay got it let's do it and then we did	79 79 79 79 79 79 79 79 76 79
the scene again and everybody did it	80 79 79 76 79 79 79
all the new way um i should also point	76 79 79 79 79 79 79 79 79
they also added different blocking and	79 79 79 79 79 80
what blocking is is the movement that	80 80 79 79 79 80 79
you have in the scene	71 79 79 79 79
so originally they wanted me as the	79 79 79 79 79 79 79
doctor to walk in and then	79 79 79 79 79 79
reference the the patient's chart and	79 79 79 79 79 80
talk about uh	79 79 79
what's going on but then when they	79 79 79 79 79 80 80
change the lines and they change the	79 79 79 79 79 79 79
scene they said okay now why don't you	79 79 79 79 79 79 79 79
set the chart down and then	79 79 79 79 79 79
walk over and just address the patient	79 79 49 49 79 79 79
all of this ends up happening in the	79 79 79 79 79 79 79 79
middle of the scene while we are doing	79 79 79 79 79 79 79 79
and this is where an inexperienced actor	79 79 79 79 79 79 79
might get overwhelmed by what was going	79 49 49 79 79 79 79
on an inexperienced actor might say oh	79 79 79 79 79 79 52
my gosh you're asking me to	76 76 73 76 76 76
remember this new line and then also	73 73 73 76 76 79 79
remember to change to this other line	79 79 79 79 79 79 79
and also	79 81
do all of these things that i had never	79 79 79 79 79 79 79 79 79
rehearsed i was also told i needed to	79 80 79 79 79 79 79 79
pull out a pad and paper and start	79 79 79 79 79 79 79 79
writing in the middle of it	79 79 79 79 80 79
so um the point is is that	79 79 79 79 79 79 79
having that experience both myself and	79 79 79 80 80 79
the other actors in the scene having	79 79 79 79 79 79 79
that experience	79 79
led us to making that scene run very	79 79 79 79 79 79 79 79
and this goes back to the points that	79 79 79 79 79 79 79 79
i've made in	79 79 76
a lot of my previous videos of making	79 79 79 79 79 79 79 79
sure you	79 79
have you have proper training you know	79 79 79 79 79 79 79
getting that experience	79 79 79
learning and acting class where you can	79 79 79 79 79 79 79
make those mistakes so that when you get	79 79 79 79 52 79 79 79
on set	79 52
you don't have because you don't have	52 52 52 52 80 80 79
time to make a ton of mistakes on set	79 79 79 79 79 79 79 79 79
right so you make your mistakes and act	79 79 79 79 79 79 79 79
in class so that when you get on set	79 79 79 79 79 79 79 79 79
you're ready to perform	79 79 79 79
and also you know getting that	79 79 79 79 79 79
experience working on	79 79 79
working in plays working in student	79 79 79 79 79 79
films and short films and	79 79 79 79 79
low budget indie films where the stakes	70 70 70 70 79 79 79
are lower where the pressure is lower	80 71 79 80 80 80 79
so that you understand exactly how	79 80 54 81 80 80
things will happen on set because	79 79 79 79 79 79
those type of things happen in those	79 79 79 79 79 79 79
smaller projects too	79 79 79
so once you've got that experience under	79 79 80 79 79 79 79
your belt when you go on to a bigger	79 79 79 70 76 79 79 79 79
a multi-million dollar project when the	70 79 79 79 73 76
pressure is higher	79 79 79
you're not going to make those same	76 79 79 79 79 79 79
mistakes because you've made them before	79 79 79 79 79 79
and you're ready for it and you're	76 79 79 79 79 79 79
prepared for it and you understand that	79 79 79 79 79 79 79
you know the unexpected things might	79 79 79 79 79 79
happen another thing that i should	79 79 79 79 79 79
is that the actor who played my patient	79 79 79 79 79 79 79 79
he was an a-list celebrity	79 79 79 79 79
he was someone that everybody knew now	79 79 79 79 79 79 79
again if someone is inexperienced	79 79 79 79 79
that could throw them off right then and	80 80 79 79 79 79 79 79
there working with an a-list celebrity	79 79 79 79 79 79
in a scene	79 79 79
but uh because everybody was experienced	79 79 79 79 79 79
and knew what they were doing the scene	79 79 79 79 79 79 80 79
went smoothly even though they had so	79 79 79 80 80 79 79
many changes	79 79
as we were doing things you know a lot	79 79 79 79 79 79 79 79 79
of actors say that they want to act in a	79 79 79 79 79 79 79 79 79 79
big netflix show or a big marvel movie	79 79 79 79 79 79 79 79
or a star wars movie	79 79 79 79 80
and that's the first thing that they ask	80 80 81 79 79 79 79 79
for and i don't think that's a great	79 79 79 80 79 79 79 79
you don't want your first ever acting	79 79 79 79 79 80 79
experience to be on a	79 79 49 49 79
big budget 100 million dollar project	79 79 79 79 79 79
because the pressure is going to be	79 79 49 49 49 49 49
so high you're going to have all these	49 79 79 76 79 79 52 25
big lights on you	19 19 25 19
giant cameras in your face in front of a	48 51 54 81 78 78 78 81 80
they're going to be changing lines	79 79 79 79 79 79
they're going to be asking you to do all	79 79 80 71 79 79 79 79 79
these things you're gonna get	49 49 79 79 79
so that's why you gotta have experience	79 80 80 80 79 79 79
before getting onto a big	79 79 79 79 79
project like that you know working like	79 79 79 79 80 79 79
i said working in class	79 79 79 79 79
working on lower budget projects where	80 79 79 79 79 79
you're being paid nothing or you're	79 79 79 79 79 79
being paid like 50 bucks or 100 bucks to	79 79 79 79 79 79 79 79 79
gain that	79 79
all of those things that you you can	79 79 79 79 79 79 79 79
learn before you get on to a higher	79 79 79 79 79 79 79 79
stress situation like a big budget	79 79 79 79 79 79
project all right that's it for today's	79 79 79 79 80 79 79
video if you enjoyed it please give it a	79 79 79 79 79 76 76 76 79
thumbs up	79 79
and if you haven't already subscribe to	79 79 79 79 76 79 79
this channel if you have any questions	79 79 79 79 79 79 76
leave them down in the comments below	79 79 79 79 79 79 79
and until next time keep practicing keep	79 79 79 79 79 79 79
learning and i hope to see you on set	79 79 79 79 79 79 79 79 79
one day	0 0
