a lot of people want to know what are	79 49 49 49 49 49 49 49 49
the chances that I will book my audition	49 49 49 49 40 40 40 40
if I have an audition tomorrow	40 67 67 67 67 67
how likely am I to book it well we're	67 77 80 77 77 77 77 77 77
gonna talk about that in this video and	41 71 71 71 71 71 71 71
I'm gonna share with you my booking	68 67 67 77 77 77 80
percentage over the hundreds and	79 77 76 79 76
hundreds of auditions that I've done the	80 44 41 71 71 71 71
number may surprise you	68 71 71 71
what's up my fellow actors welcome to	0 0 19 19 41 71 71
the acting career center here to help	71 71 71 71 68 68 68
you learn the skills you need to break	67 68 67 68 68 67 67 67
into the film and television industry my	71 71 71 71 71 71 41
name is Kurt you thank you so much for	41 41 41 41 70 79 79 79 71
joining me here today if this is your	71 71 70 71 71 67 68 76
first time here make sure to subscribe	76 76 76 50 50 50 50
to this channel to get more videos on	50 50 50 77 77 77 79 79
acting auditioning and career advice	79 79 79 79 79
every single week today we're talking	41 71 71 41 79 79
about how likely we are to book an	79 79 79 79 79 79 49 41
audition if you have an audition for a	71 71 71 79 79 79 79 70
movie or a TV show or a Netflix show or	67 70 43 79 79 79 70 52 52 49
anything what are the chances that you	49 49 40 40 70 40 41
will book it well the answer to this	41 71 71 71 71 49 49 79
question like so many other questions in	79 70 71 49 79 52 52
this industry is it depends	79 79 79 49 68
it depends on many factors for example	68 41 41 79 49 79 71
how many actors are auditioning for the	71 79 79 79 79 79 79
part if there are three actors	79 79 79 67 67 68
auditioning for the role well I'd say	71 71 71 71 71 49 49
you have a decent chance but if there	49 50 50 50 50 53 80 41
are 300 actors auditioning for it well	41 76 76 76 76 76 49
now your chances are a lot slimmer also	76 76 49 40 70 70 70 70
how close do you match the character	41 80 70 70 40 70 70
description if the writer or the	70 70 70 76 49 49
director has it in their heads that the	49 49 64 64 64 64 73 76
character is exactly your height and	76 67 74 50 76 76
exactly your complexion and your hair	76 77 77 73 73 73
color and your eye color and your body	73 73 73 73 76 49 49 49
type and everything well then you	49 40 40 49 40 67
probably have a better shot than some of	40 40 40 40 40 40 40 67
the other actors who don't fit the	67 67 67 67 49 49 71
description as well in the industry we	71 71 71 71 49 79 49
call this being right for the part every	41 41 41 70 70 70 70 0
actor has certain characteristics that	0 0 0 0 0
makes us right for some parts and wrong	0 0 0 0 0 0 0 0
for other parts a lot of these are	0 0 0 0 0 0 0 0
physical characteristics that we can't	0 0 0 0 0
change you might be too tall for some	0 0 53 53 53 44 44 71
parts you might be too short for other	71 43 52 52 79 80 71 71
parts I might be too old for some parts	71 71 41 40 40 40 40 40 40
I might be too young for other parts and	40 50 50 50 81 81 81 80 80
because this is show business	80 79 79 79 79
attractiveness does come into play as	41 41 71 71 71 71
well it's possible to be not	71 71 79 79 79 40
good-looking enough for some parts but	31 31 67 71 71 77
guess what it's also possible to be too	77 77 77 77 77 77 77 51
good-looking for other parts yeah that	51 69 72 72 77 80
happens too I didn't book the role of	80 80 52 52 52 52 52 52
James Bond I must be too good-looking	52 52 52 52 52 52 52
another factor that can either help or	77 41 41 41 41 41 41
hurt your chances of getting the part is	67 67 70 76 76 79 79 68
the rest of the cast remember that they	68 79 79 79 79 79 79 79
are casting a project not just one part	49 49 49 49 50 68 68 68
so your part needs to be able to fit	49 49 49 40 40 40 40 49 49
within the story along with the other	49 49 50 49 49 49 49
characters it doesn't just a	49 40 40 40 1
just out in a vacuum by itself so it	1 1 1 1 1 31 41 40 49
needs to be able to fit in this story	49 49 49 49 49 49 49 49 49
with all those other people who are	49 76 76 76 50 50 50
playing those characters and if it	41 41 41 41 41 41
happens to fit well then you've got a	41 41 41 43 43 50 50 50
better chance of being cast if you don't	50 50 50 77 77 77 77 76
happen to fit well then your chances are	76 76 76 76 76 50 71 71
slimmer let me give you an example I was	71 77 77 80 80 80 80 80 50
helping out with a casting session one	41 41 41 71 71 71 71
time and after the auditions were done	71 71 50 50 80 80 80
the casting director and the director	67 70 67 68 68 68
put all the headshots of their top	49 19 19 19 19 19 19
choices up on the wall they taped them	19 19 19 19 19 11 19 19
to the wall just so they could see all	19 19 19 46 47 47 47 46 50
the actors faces next to each other this	41 41 49 49 49 49 49 49
happens all the time	79 76 76 76
now in this particular movie there were	70 73 73 73 73 73 73
two roles for cops one was a sheriff and	73 73 73 73 49 49 49 49 50
one was a deputy now for the sheriff's	49 49 49 46 49 40 40 73
part there was one actor who everybody	73 77 41 41 71 71 41
really liked and he was their top choice	79 76 64 67 67 67 67 76
for the deputies part everybody had it	67 64 64 76 40 40 40
narrowed down to two actors and they	40 40 41 41 41 50 79
liked them both equally	79 70 70 70
one was a male and one was a female now	50 53 53 80 40 40 40 70 70 70
ultimately they decided that because the	76 76 76 79 73 73
actor who they wanted for the sheriff	73 73 73 73 73 64 64
was a male they wanted to go with a	73 73 73 73 73 73 73 73 73
female deputy because they wanted to	64 64 73 41 41 41
show more of a contrast between those	41 49 49 49 49 49 77
two characters so they ended up casting	43 43 40 40 40 41 41
the female deputy and the male actor	41 50 77 77 76 76 67
didn't get the part	71 71 71 71
now that male actor didn't do anything	68 79 70 70 76 49 49
wrong in fact he made it all the way to	52 79 79 64 64 64 76 76 76 76
the top two he didn't get the part	76 76 79 80 80 80 80 53
because there was something that was	53 80 80 80 80 79
completely outside of his control so I	79 79 71 71 71 49 49
hope everything we just talked about	41 71 71 71 71 67
helps you understand that there are many	67 76 79 77 50 49 0
factors that go into a casting decision	0 0 0 0 0 0 0
it can be very complex and a lot of	0 0 0 0 0 0 0 0 0
these factors we have very little	0 0 0 0 0 0
control over as the actors so that's why	0 0 41 41 71 68 67 67
it's really hard to say for any specific	67 67 76 79 79 76 76 76
audition how likely we are to get the	76 77 71 71 71 68 71 70
part I'm sure you've noticed by now that	70 77 50 50 41 41 41 41
I haven't mentioned anything about your	41 50 50 70 70 70
performance yet I've waited till the end	71 79 79 70 70 70 70
to talk about this for a reason of	70 70 71 70 70 70 70 49
course your actual audition plays a big	71 40 71 71 71 70 70
role in whether or not you get cast but	70 70 71 71 71 71 71 71 71
because of all of those other things	53 26 26 26 26 26 26
that we just talked about all of those	53 53 53 53 53 26 26 26
other factors that we don't have any	26 53 53 80 80 80 80
control over it's important to	80 80 80 41 41
understand that a great audition doesn't	71 71 71 40 67 40
guarantee that you will book the role in	79 79 71 71 71 71 71 71
fact you could do everything right you	70 0 0 0 0 0 0
could be the best actor who read for	0 0 0 0 0 0 0 0
that part and	0 0 0
still a chance that you don't get cast	0 0 0 0 0 0 0 71
this is the reality of the industry and	71 71 71 71 71 71 71 71
this is the reality of the life of an	71 79 79 79 79 79 79 71 71
now I'm not telling you this to	71 68 68 62 62 62 62
discourage you not at all in fact quite	61 61 62 62 61 70 49 79
the opposite I'm telling you this to	79 79 49 71 71 41 41
encourage you because so many actors	71 71 41 41 49 49
when they find out they didn't book	49 49 40 70 70 70 70
something they start wallowing around in	70 79 79 49 49 19
self-pity and start doubting themselves	19 19 73 73 73
and asking what did I do wrong well	73 73 73 73 73 79 79 79
maybe you didn't do anything wrong	79 79 79 79 79 79
maybe they just needed someone taller	79 67 67 67 71 71
maybe they needed someone older or maybe	71 68 69 72 72 77 49
they just needed someone of a different	49 49 49 40 79 79 79
ethnicity entirely what can you do about	79 79 79 76 76 76 76
that so we as actors we need to stop	76 76 41 41 71 71 71 71 71
beating ourselves up over failed	71 71 71 40 49
auditions because the truth is we have	49 49 49 67 68 77 80
no idea what are the determining factors	77 80 50 50 77 80 70
for any particular casting there are	70 70 70 70 70 49
infamous stories of directors rejecting	79 71 71 71 71
certain actors simply because those	71 71 79 76 76
actors remind them of their ex what can	67 76 71 71 71 71 49 79
you do in that situation right so don't	79 79 79 79 79 79 49 49
take it personally and definitely don't	49 49 67 67 40 71
think that your career is over	71 71 71 71 71 71
if you don't book one particular job if	67 79 79 79 79 79 70 49
you're just getting started and you go	49 49 52 52 71 67 64
out on your first handful of auditions	64 64 64 64 67 67 41
and you don't book any of them and	41 41 79 79 79 79 79 79
you're thinking oh man I just went on	79 41 79 79 76 49 49 79
all these auditions and I didn't book a	79 70 79 49 50 71 71 71
single one maybe I'm not good enough	71 79 79 79 79 79 49
maybe actually quit don't quit please	79 79 79 70 70 70
don't quit keep at it keep pushing	70 79 70 70 70 41 71
forward because just because you didn't	71 76 64 64 64 64
book your first few auditions that has	64 76 76 76 76 77 79
no bearing on what your future success	79 77 77 77 77 77 68
might be are you ready to hear what my	71 71 71 74 41 41 41 41 71
booking percentages my booking	71 71 71 70
percentage right now in 2020 twelve	71 49 49 49 80 40
years into my acting career as a working	70 70 70 70 70 70 50 41
actor I booked about 10 percent of my	41 41 41 71 71 71 80 71
auditions 10 percent that means 90	71 71 71 71 67 70
percent of the time when I get an	70 70 70 70 70 70 70 71
I don't book it but guess what ten	70 70 80 80 80 80 80 80
percent is actually a really good	71 71 71 71 71 71
percentage I'm doing really well with	71 41 41 41 71 71
percentage trust me look me up on IMDB	71 49 52 68 71 71 71 71
look at all the credits I have on IMDB	10 10 10 10 10 0 0 0 0
and everything that I've done that is a	0 0 19 0 19 19 1 10
guy who books 10% of his auditions so if	20 41 41 71 71 71 71 71 71
you book just one in 10 auditions in	71 71 71 71 71 71 71 71
your career you can have a pretty	71 71 71 71 71 71 71
successful acting career and for me 10%	71 71 71 71 41 71 71
is the average over time over hundreds	49 49 76 49 49 49 49
and hundreds of auditions there have	71 71 71 68 50 81
been some hot streaks and there have	80 80 80 77 68 41 49
definitely been some dry spells in fact	49 49 76 76 76 68 41
two years ago I had a streak of 37	71 71 71 71 71 71 71 41 71
straight auditions without booking a	70 70 71 71 80
single 137 that's that was just 2 years	80 80 80 76 76 76 76 49
ago that was someone 10 years into his	76 70 40 49 70 70 79 79
acting career who had already been on	79 79 79 50 51 51 54
dozens and dozens of movies and	80 80 80 80 80 80
television shows and still went 37	80 80 80 76 79 79
straight auditions without booking a	79 79 79 79 79
single one so I hope this actually	79 79 71 70 41 41 41
encourages you because if you're just	71 68 68 70 70 70
getting started and you don't book your	70 70 70 67 67 67 67
first 10 or 20 or 30 or 40 auditions	67 67 64 64 64 64 73 73 73
that doesn't necessarily mean that you	73 68 80 77 77 77
won't see success in the future so	77 77 77 77 77 77 77
please don't quit please don't give up	80 79 79 79 79 79 76
keep pushing forward now with all of	76 76 79 49 49 76 49
that being said how good your audition	49 71 71 41 70 71 71
is still does matter just because there	68 68 71 70 41 41 40
are some factors that are out of our	67 67 67 67 67 67 67 67
control doesn't mean we should just	67 67 49 49 49 76
leave it all up to chance we said before	76 71 80 80 71 41 41 50 50
that a great audition doesn't guarantee	41 0 0 0 0 0
that you will book the part but a bad	0 0 0 0 0 0 0 0 0
audition does guarantee that you won't	0 0 0 0 0 0
book the part so make sure you are	0 0 0 0 76 46 49 49
1,000% prepared for your auditions	79 79 79 79 79
practice practice practice your	41 71 71 71
auditions you've got to get better at	71 50 80 53 54 54 53
auditioning remember that	50 40 40
auditioning is a completely separate	67 40 40 40 40
skill than acting knowing how to act as	40 80 80 40 40 40 40 40
one thing know only how to audition is a	40 50 50 50 50 50 50 50 79
whole nother thing so practice how to	79 79 79 50 68 41 41
audition if you can get into an audition	41 67 67 67 67 67 67 67
class even better but learn how to	71 71 41 50 50 51 51
get better at the process of auditioning	51 51 80 71 71 71 76
and then you can maybe inch by inch get	73 73 73 73 73 73 73 73 73
that booking and percentage better and	80 80 80 80 80 80
better now if you're interested in	71 79 79 79 41 41
learning my 10 step audition preparation	41 50 50 71 80 80
process that has helped me book all of	50 41 41 41 50 50 53 53
the movies and television shows that	53 53 53 79 80 71
I've worked on then I've created a free	41 41 41 49 79 79 79 79
audit sheet that you can download by	79 79 43 7 7 7 7
going to that link right there alright	34 34 34 34 43 71 52
that's it for this video if you liked it	41 68 71 71 44 53 80 53 53
please give it a thumbs up and if you	53 80 80 80 80 53 26 26 53
haven't already please subscribe to this	53 53 71 71 71 71
channel if you have any questions leave	71 67 67 67 64 67 67
them down in the comments below until	67 68 71 71 71 41 52
next time keep practicing keep learning	49 49 79 71 71 71
and I hope to see you on set one day	41 41 71 71 71 71 71 71 0 0
