let's say you're trying to get an agent	77 76 76 76 76 76 77 77
to help you pursue your acting career	77 77 77 77 77 77 77
some people think that getting an agent	77 77 77 77 77 77 50
is like getting a pizza you just	41 41 41 71 71 71 70
walk into the pizza shop order pizza and	70 70 70 70 71 70 49 49
they'll make it right there	49 52 79 79 79
so it's getting an agent like walking	70 70 70 70 70 79 79
into the agency's office asking for	79 79 79 79 79 79
representation and they'll sign you	76 76 76 76 76
right there on the spot	79 79 79 79 79
unfortunately it's not that simple	52 71 79 79 77
getting an agent is much more like	80 79 80 80 80 80 80
applying for admission to college and	80 79 79 76 80 53
not just any college a very selective	53 71 71 71 71 71 71
college that's	71 71
hard to get into like harvard for	71 71 71 70 70 71 71
instance every year thousands and	71 67 67 67 67
thousands of students apply for	67 67 70 70 70
admission to harvard and	70 67 67 70
every year only a very small percentage	70 70 67 67 67 70 70
of them like less than five percent get	70 40 41 41 71 71 71 71
similarly thousands and thousands of	70 70 70 70 67
actors submit themselves to talent	67 70 67 67 67
agencies and only a	67 67 67 67
very small percentage gets signed and	68 67 71 70 70 67
get representation	67 71
so what can you do to increase your	49 41 41 41 41 41 71 71
chances of being in that small	71 71 71 71 71 71
percentage that gets signed and gets	71 71 71 71 71 71
what exactly are those agents looking	67 67 67 67 67 71
for and what can you do to stand out	67 67 70 70 70 70 70 70 67
from the crowd	67 67 68
let's discuss	67 70
what's up my fellow actors welcome to	71 71 71 71 71 71 71
the acting career center here to help	71 71 71 71 71 71 71
you learn the skills you need to break	71 0 0 0 0 0 0 0
into the film and television industry	0 0 0 0 0 0
my name is kurt yu thank you so much for	0 0 0 0 0 0 0 0 0 0
spending some time here with me today	0 0 0 0 0 0 0
if this is your first time here make	0 0 0 0 0 0 0 0
sure to subscribe to this channel to get	0 0 0 0 0 0 0 0
more videos on acting	0 0 0 0
auditioning and career advice every	0 0 0 0 0
single week today we're talking about	0 41 71 71 67 70
how to get an agent for acting	70 70 71 70 70 67 77
specifically what exactly are agents	80 80 80 80 80
looking for and	80 80 80
what can you do to stand out from the	80 80 80 80 80 77 77 77 77
crowd to help you	77 40 70 70
get signed by an agent so let's get	70 71 71 71 71 71 40 67
right to it	67 67 68
agents are looking for people who are	68 41 65 64 65 68 68
serious about pursuing acting	68 71 71 71
who are willing to work as hard as they	71 71 71 71 71 71 71 71 71
can and willing to do	71 71 71 71 71
everything it takes to succeed agents	71 71 71 71 41 41
they're running a business and they're	79 79 79 71 71 71
trying to make money they don't have	71 71 71 67 67 67 67
time to waste on actors who are not	67 67 67 67 67 67 67 67
going to put in the work	67 67 67 67 67 67
and i know exactly what every single	68 71 71 71 71 71 71
actor is going to say every single actor	71 71 71 71 71 71 68 67
who submits to an agent is going to say	67 67 67 67 71 70 67 67 67
the same thing	71 71 71
they're going to say yes i'm going to	71 70 71 77 76 76 77 77
put in the work yes i'm willing to work	77 77 77 77 77 77 77 77 77
yes i really want to be an actor and i'm	80 80 80 80 80 80 80 80 80 80
serious about it and i'm really good and	50 77 77 77 77 80 80 80
and if you sign me you won't regret it	80 50 50 41 41 71 71 71 71
they're all going to say that so how do	71 71 71 71 71 71 49 79 79
they know who to pick	79 79 79 79 79
if everybody's saying the same thing how	79 79 71 79 79 79 79
can you stand out from the crowd	80 41 41 41 71 71 71
if everybody is telling them that here's	71 71 67 67 70 70 70
my suggestion	70 70
actions speak louder than words don't	71 71 71 71 71 71
tell them that you're going to work hard	67 67 67 67 67 67 67 67
show them don't tell them that you're	71 71 71 71 71 71 71
going to take this seriously	71 68 41 49 49
show them how well the best way to show	50 49 50 50 50 50 50 53 53
them that you	53 50 50
will take this seriously and that you	50 50 80 80 49 49 49
will work hard	50 53 79
is to prove to them that you already	53 80 80 80 49 49 49 49
have been taking this seriously	79 79 41 49 52
and that you already have been working	79 79 79 49 49 49 49
that's backing up your words with proof	67 67 67 67 68 68 68
so here are three ways to prove to them	68 68 68 67 67 67 68 71 68
that you are committed the first way to	68 68 68 68 67 67 71 71
prove to an agent that you're going to	71 71 71 71 71 71 71 71
take this seriously	71 71 71
is to take acting classes what better	71 71 71 71 71 71 71
way to show them that you are going to	71 71 71 71 71 71 71 71 71
work hard	71 71
than to actually be working hard in	71 71 71 71 71 71 71
acting classes	71 71
right now that's how you stand out from	71 71 71 71 71 71 71 71
the crowd that's how you show them that	71 71 71 80 80 79 79 79
you are committed to	76 76 76 50
working on your craft and becoming the	77 77 77 77 77 77 77
best actor that you can possibly be	77 77 77 77 80 77 77
my own agent has said that when she gets	77 77 77 80 80 77 77 77 77
a new actor submission	80 80 80 80
she looks at what classes they are	76 76 77 80 71 80 80
taking this is really	80 80 80 77
important we mentioned earlier that only	80 76 49 77 80 80
a very small percentage of actors who	80 80 80 80 80 80 80
submit to an agent actually end up	77 77 77 77 77 80 80
getting signed and getting	80 77 77 77
now i guarantee you that every single	76 76 77 68 68 77 77
one of those actors in that small	77 80 79 79 79 79 80
has been taking acting classes it is	77 77 80 80 76 77 50
that important	41 71
and there are so many different types of	71 68 68 68 71 71 71 71
classes that you can be taking to	71 71 71 71 71 71 71
improve yourself as an actor	71 71 71 71 71
technique classes improv scene study	71 71 49 49 49
voice and movement	49 49 49
accents and don't forget audition	49 70 70 70 70
classes if	49 49
you have an opportunity to take an	49 52 49 80 70 70 71
audition class i highly	71 41 41 71
highly recommend it because when you	71 71 71 71 63 76
submit to an agent and they're	49 49 71 71 71 71
they will very likely ask you to	77 77 71 71 77 77 77
audition for them so you better know	77 71 71 71 44 53 53
what you're doing when you're	80 80 80 80 80
you better be very skilled at	53 80 80 53 53 53
auditioning now if you're interested in	71 71 71 71 71 71
learning about how	50 50 79
i approach my own personal auditions the	79 79 79 79 79 76 80
10-step audition preparation process	80 80 77 77
that i use to make sure	71 71 71 71 71 71
every single audition is memorable then	71 71 41 68 71 71
i've created a free audition	71 41 41 41 41
cheat sheet that you can download by	41 41 41 41 41 41 41
going to that link right up there	41 41 41 40 41 41 44
or i put a link down in the description	44 41 71 71 71 71 71 71 71
so one more time make sure you are	70 71 71 41 80 71 41 41
taking acting classes	41 71 71
so that you will stand out when	41 41 41 41 41 41 67
submitting to an agent the second way to	67 49 77 71 71 71 71 71
prove to an agent that you are taking	71 71 68 68 71 71 71 71
this seriously	71 71
is to submit a professional headshot	49 49 49 49 52 71
look every single agent when you submit	71 71 79 71 71 68 71
to them they're going to ask for a	71 71 71 71 67 79 79 79
so you got to make sure your headshot is	79 79 79 79 79 79 80 79 79
a professional one	79 80 80
taken by a professional headshot	80 80 80 80 80
and yes i get it headshots cost money	80 80 77 77 76 79 79 79
they cost a lot of money they cost	76 79 79 80 79 79 80 76
sometimes two three four five hundred	77 76 76 80 80 80
dollars i know some actors that have	80 80 80 80 77 77 77
paid over a thousand dollars for	77 77 77 80 80 77
but guess what this is the cost of doing	77 77 77 77 77 77 77 80 76
business as an actor	76 76 80 79
this is no different than someone trying	79 79 79 79 76 76 76
to become an accountant	76 76 76 76
that person will need to take a	79 76 76 76 76 80 80
certification exam sometimes multiple	77 77 80 80
certification exams and those costs	77 77 77 77 77
hundreds of dollars sometimes over a	77 77 77 77 77 77
thousand dollars but that's what it	77 77 77 77 77 77
takes to become a professional	77 40 40 70 70
accountant and this	80 80 80
is what it takes to become a	80 80 80 50 50 50 53
professional actor you got to understand	50 50 50 50 50 80
that if you're trying to get an agent	50 50 50 50 50 50 50 50
that means you're trying to pursue	50 50 77 77 77 41
professionally so that's what you need	71 71 71 71 71 71
think about this	71 71 71
if you needed to see a doctor let's say	26 26 26 26 26 53 44 44 44
a specialist like a dermatologist and	71 71 71 71 71 71
you got two recommendations and one	71 71 52 52 52 79
doctor gives you their business card and	76 77 76 76 80 80 80
it's a real business card and it's got	80 80 80 80 80 80 80 80
their website and their phone number and	80 80 80 80 80 80 80
and the second doctor doesn't have a	80 80 80 80 41 71 71
card doesn't have a website	71 71 71 71 71
and all they did was they wrote their	49 49 71 70 70 70 70 70
phone number down on a back of a	70 71 40 44 44 71 71 71
mcdonald's receipt	71 71
which doctor are you going to take more	71 71 71 71 70 49 49 49
seriously which doctor are you going to	49 79 76 67 67 67 70
regard as more professional	70 67 70 67
now it may very well be that the	70 70 70 67 76 76 71 71
mcdonald's receipt guy	71 71 41
is the better doctor but professionalism	41 71 71 71 71 71
presentation matters your marketing	71 71 71 41
matters that shows people	71 71 71 71
how much you're taking your career	71 71 71 71 71 71
seriously and look even if you did	71 71 71 71 71 71 71
magically get signed to an agent without	71 71 71 77 76 76 71
a professional headshot you know what	71 71 71 71 71 71
they're going to tell you	71 71 71 71 71
immediately after signing you go get	71 71 49 49 50 50
professional headshots	50 80
because agents need a professional	80 80 67 67 67
headshot of you	67 67 41
to submit you to casting directors so	71 71 71 71 71 71 71
having a professional headshot not only	68 67 67 73 76 76
shows agents that	76 76 76
you are taking your career seriously but	76 76 76 76 76 71 71
it also shows them that you understand	77 76 76 76 76 76 76
how this industry works	76 76 76 67
and that a headshot is an actor's	76 76 76 76 76 76 76
business card and you	76 80 80 80
want your business card to stand out	53 80 41 41 41 41 41
from the crowd the third way to	41 41 41 41 41 41 71
show agents that you are serious about	71 77 80 71 71 71 53
this as your career is to have	50 51 81 81 77 77 76
credits on your resume now i know what	68 68 68 77 77 77 77 68
you're going to say how can i have	68 68 68 71 71 71 68 68
credits on my resume if i never had an	40 40 40 70 70 43 67 67 76
agent to help me get those credits	49 76 76 76 76 76 76
well i'm not talking about big hollywood	77 77 77 77 77 77 77
movie credits right now i'm talking	76 76 76 77 77 77
about the types of credits	77 77 77 77 77
that you can get on your own which are	77 77 77 77 77 77 76 77 77
student films	77 77
short films web series plays community	77 77 77 77 77 77
these types of things these types of	77 77 77 77 77 77 77
things still go	77 76 76
on your resume and they show that you	76 76 76 76 76 76 76 76
are taking initiative	76 76 76
it shows that you are working hard	76 76 76 76 76 76 76
towards your own career	76 76 76 76
because doing these things not only add	76 76 76 76 76 76 76
credits to your resume but they also can	76 76 76 76 76 76 76 76
give you an opportunity to network and	76 76 76 77 76 76 76
they could potentially add footage to	76 76 76 77 50 41
your demo reel	41 71 71
this is how you prove to an agent that	71 71 71 71 71 71 71 71 71
you are already working hard because the	68 68 68 67 67 67 67
truth is	67 67
you're still going to have to work just	67 67 64 67 67 67 67 67
as hard even after you do get an agent	67 67 67 67 67 67 67 67 67
an agent only makes a 10 commission off	67 67 67 70 70 67 67 40
of your union bookings that means	71 70 70 70 41 52
ninety percent of the work is still on	80 49 71 71 50 80 80 80
your shoulders in building your career	71 41 68 71 49 49
what's that ninety percent well that is	67 40 40 50 53 53 50
acting classes	50 50
that is your head shot in your resume	70 70 70 70 71 67 76 77
and all of your marketing materials that	80 80 80 80 80 80 80
is your networking	80 80 80
that's doing all the types of projects	76 73 80 80 80 80 80
that you can find on your own	80 80 80 80 76 76 76
all of that work is the 90 this is the	76 76 76 76 76 76 76 76 74 77
type of work that an	78 78 78 80 80
actor needs to be doing whether they	80 80 80 80 49 49 49
have an agent or not	41 41 71 71 71
and if you can show an agent that you	67 76 76 79 79 79 79 79 79
are already doing the work	79 76 79 79 79
then they will have more confidence in	79 79 79 79 79 77 77
you because you are standing out from	80 80 80 80 80 80 80
the crowd	80 80
and they will be more likely to sign you	79 79 79 79 79 79 79 79 79
so those were three ways to show an	76 76 76 80 80 80 76 79
agent that you are taking your career	79 79 79 79 79 76 77
the last thing i want to say on this	80 80 80 80 80 80 80 80 80
topic is that you could do all of those	80 80 80 80 80 77 77 77 68
things that we just talked about and	68 41 41 41 71 71 71
it's possible that an agent still	71 40 49 40 71 71
doesn't sign you and the reason is	71 71 71 71 71 71 71
is that there are certain factors that	71 71 71 71 71 71 71
are out of our control as actors	71 71 71 71 71 49 49
for instance it's possible that the	49 76 77 80 80 80
agent you're submitting to	80 80 76 76
simply isn't looking for someone in your	76 76 76 67 70 70 70
category at the moment	67 70 71 71
agents are trying to represent a diverse	80 80 52 49 71 71 71
roster of actors of all ages of all	71 71 71 71 68 70 67 80
ethnicities of all shapes and sizes	79 76 76 76 80 80
and it's possible that they simply have	80 80 71 71 68 71 71
too many people in your category at that	71 71 76 79 79 79 49 49
or they might be looking for just male	79 79 79 53 53 80 77 76
actors at the moment or just female	79 79 79 79 79 79 79
actress at the moment	79 49 41 40
these are things that are outside of our	71 71 67 68 68 68 71 68
control as actors	71 71 77
look it's difficult to get an agent it's	77 77 80 80 80 80 80 77
really hard we talked about it in the	76 76 77 77 80 80 77 77
it is a very very competitive industry	77 77 80 80 80 80 80
it's like trying to get admission to	67 67 43 43 41 41 71
so don't get down on yourself if you	71 71 67 67 76 79 80 79
don't get an agent right away	79 80 80 77 71 70
keep pushing forward and keep working	70 67 79 79 79 79
hard and eventually	79 79 79
the timing will work out for you there	79 80 80 80 80 80 80 77
is a little bit of luck to this	77 80 80 80 80 80 80 80
but like they say luck is when	80 80 80 80 49 49 49
opportunity meets preparation	49 52 52
and you never know when that opportunity	50 50 50 80 50 80 67
is going to come	67 70 70 70
so you better be prepared all the time	71 71 71 71 50 52 52 52
alright that's it for this video	79 80 80 80 80 80
remember to download my free audition	80 77 68 71 71 71
cheat sheet if you haven't already	71 71 71 71 49 49
if you like this video please give it a	49 49 49 49 49 49 49 52 52
thumbs up and if you have any questions	52 49 49 49 49 49 49 49
leave them down in the comments below	52 49 50 80 80 80 80
until next time keep practicing keep	80 80 52 52 49 52
learning and i can't wait to see you on	52 50 50 77 51 51 81 81 78
set one day	77 50 49
