if you're thinking about starting an	79 79 41 71 71 71
acting career you might be wondering	71 71 71 71 71 71
how much does it cost to get started you	79 79 49 49 41 71 71 71 71
want to become an actor but you don't	71 71 71 71 71 71 71 67
know how much you should be paying who	70 70 70 70 70 70 70 70
you should be paying who's legitimate	71 68 68 67 43 70
who's a scam	70 43 80
so in this video we're going to talk	80 80 80 80 50 50 80 80
about the legitimate things that you	41 61 70 71 41 41
should be paying for when you're	41 71 71 71 71 71
starting an acting career	71 68 50 77
as well as a ballpark figure for how	71 71 71 68 71 71 77 76
much each of those things should cost	71 71 71 71 71 71 71
let's get started	52 71 71
what's up my fellow actors welcome to	0 0 0 0 0 0 0
the acting career center here to help	0 0 0 0 0 0 0
you learn the skills you need to break	0 0 0 0 0 0 0 0
into the film and television industry	0 0 0 0 0 0
my name is kurt yu thank you so much for	0 0 0 0 0 0 0 0 0 0
spending some time here with me today	0 0 41 71 71 71 71
if this is your first time here make	71 71 71 71 71 71 71 67
sure to subscribe to this channel to get	67 68 68 71 71 71 71 71
more videos on acting auditioning and	71 71 71 71 71 71
career advice	71 71
every single week today we're talking	71 70 49 49 49 50
about what the costs are to start an	50 41 71 71 71 71 71 71
acting career how much does it cost to	71 71 65 65 65 68 71 71
become an actor now	68 65 68 68
we're limiting today's conversation to	71 71 71 71 71
just the	71 71
startup costs so to speak how much it	71 71 71 71 71 71 79 79
costs in the first couple years as an	41 41 71 71 71 49 76 41
actor because	41 41
there are some other costs that veteran	41 71 71 49 49 79 79
actors will incur but we're	49 79 79 79 79
only talking today about what the	79 49 49 79 79 79
startup costs are in the first couple	79 79 79 79 79 40 40
now one more thing that i want to	49 50 67 40 40 40 40 40
mention is that some of the some of	40 40 40 40 40 40 40 40
these costs	40 70
may seem high to you um but you got to	49 79 49 79 79 70 43 43 43 71
remember that every single dime that you	67 71 68 41 41 41 68
put into your acting career	76 76 76 76 76
is an investment in yourself if you	76 76 76 76 76 73 73
truly believe	73 79
that you have what it takes to become an	77 80 80 80 80 80 79 80 79
actor then you believe that any money	80 80 80 80 80 80 80
that you're putting towards your career	80 80 41 71 71 50
will be paid off down the road so let's	50 41 41 41 41 41 41 71 71
start talking about what these things	71 71 41 41 41 79
are that you have to pay for to start	49 49 79 70 70 70 71 71 41
your career the first item	41 41 41 49 49
is training every single actor needs to	49 76 76 76 80 79 80
acting classes when they are starting	80 80 79 79 79 79
out now if you're still in high school	80 80 80 77 77 77 80 77
younger then i highly encourage you to	77 77 80 80 80 41 41
start taking classes that are offered in	71 40 70 79 79 79 79
your school whether they're drama club	67 67 67 67 67 70
classes or	70 71
school plays or anything where you can	70 70 71 71 67 67 67
get involved in acting in school because	67 67 67 67 71 79 79
those don't	80 80
cost anything extra for you i guarantee	80 80 80 77 79 79 79
you once you graduate high school there	79 79 77 80 80 80 80
are not going to be any more free acting	80 80 77 77 77 77 76 49 49
classes available	79 70
so if you are still in school definitely	70 70 70 79 71 71 71 71
take advantage of	70 71 71
the drama classes that are available	71 71 71 76 76 79
there if you've already graduated high	79 79 79 80 80 77
school then a lot of people ask whether	50 71 71 71 71 71 71 71
or not they should get a degree	71 71 71 71 71 71 71
if they should go to college and major	71 71 71 71 71 71 71 71
in acting	71 71
this is one option but it is certainly	67 70 70 70 70 71 71 71
not the only	71 68 67
option you can definitely go and get a	70 67 67 67 67 67 71 71
bachelor's and a master's degree	70 71 71 71 71
in acting from a college or a university	71 79 49 79 79 79 79 80
and that will cost anywhere between	80 80 80 80 67 67
twenty thousand dollars to	67 67 67 67
over a hundred thousand dollars	76 76 79 79 79
depending on what school you go to	79 79 79 79 79 79 79
if you have aspirations of becoming a	80 80 80 80 80 77 80
musical theater actor	80 71 71
if you want to become an actor on	71 71 71 71 71 71 71 71
then a theater degree can be very	79 79 71 71 71 68 67
beneficial it may even be required i'm	70 70 70 79 76 76 79
not 100	79 79
sure on that because i'm not a theater	80 80 76 79 76 76 76 79
actor but i can tell you	80 80 80 80 80 80
that in the film and television world a	80 77 77 77 77 79 79 79
theater degree can be helpful but it	77 77 79 79 79 79 79
certainly is not required	76 79 79 76
nobody in this industry cares if you	79 79 79 76 76 76 76
have a degree they only care if you are	76 76 76 76 67 41 71 71 41
a good actor	41 71 31
whether or not you got that from college	31 61 58 70 71 50 50 79
or if you got that from learning in a	79 79 79 79 80 77 77 50 50
private studio	50 49
nobody cares they only care that you can	49 52 67 64 64 64 64 64
act so that leads me to acting studios	67 40 50 77 77 70 41 41
instead of getting a degree in acting	71 71 68 67 70 70 70
you can just take classes at a private	67 76 76 77 71 71 68 41
acting studio	41 71
this is how i've been taking acting	71 71 71 71 71 71 71
classes my entire 12-year acting career	71 71 71 71 41 41
so an acting studio you can expect to	40 40 40 79 79 79 79 79
pay classes pay for classes	41 41 41 41 41
they will range between probably a	71 71 80 79 52 49
hundred dollars to three hundred dollars	49 49 49 49 41 41
per month	41 41
depending on where the acting studio is	71 71 71 71 71 71 49
in smaller markets it can be on the	49 79 79 79 79 77 77 77
cheaper side in bigger markets and can	71 71 71 71 71 71 71
cost a little bit more	71 71 71 71 71
in hollywood there are some well-known	67 67 70 70 70 80
acting teachers that charge	80 71 79 79
500 600 or more per month but	49 79 52 52 44 41 41
most acting classes are not quite that	79 79 71 70 71 41 41
all of my acting classes that i've taken	41 41 41 41 68 68 68 71
have always been	67 67 73
roughly one to three hundred dollars per	76 76 70 70 52 53 80
now if that isn't within your budget if	80 80 71 79 49 79 40 41
you can't afford to pay that much there	41 44 41 67 67 67 71 67
are ways where you can actually get	67 71 77 77 50 80 50
classes for cheaper than that	41 71 71 71 71
and that is that you can offer to work	71 77 73 73 73 76 76 76 76
at the acting studio	76 76 76 50
in exchange for discounted classes you	80 80 80 80 80 41
can offer	41 41
to be the teacher's assistant or to be	41 41 41 79 79 49 49 49
an administrative assistant	79 41 71
and get cheaper classes that way i know	71 68 68 68 71 71 71 71
plenty of actors that have done that and	68 68 44 53 50 50 77 77
gotten discounted classes or even free	77 77 53 77 68 68
classes sometimes and the last thing	41 44 43 43 43 43
i'll say about acting classes	44 77 50 52 49
is beware of anybody who says that they	49 43 43 43 79 79 49 79
can make you famous	79 79 79 71
nobody can teach you how to become	71 44 50 80 80 80 53
famous that is not something	50 50 50 50 54
that anyone can promise you if they do	53 53 49 49 49 67 67 67
are for sure a scam so run the other way	71 71 71 67 76 76 79 79 79 79
how can you tell if an acting class is	79 79 79 79 79 79 79 79 76
legitimate well	73 76
a lot of classes will allow you to audit	73 73 73 73 73 73 73 73 73
a class for free	73 76 76 76
so i encourage you to sit in on class	76 76 77 77 80 77 77 77 80
and check out and see if	77 79 76 50 50 40
the acting teacher and the students	71 71 71 71 71 71
there are some people that you'd like to	71 71 77 50 50 50 50 53
work with	53 53
the next thing that every actor will	50 77 77 77 50 49 50
need to spend money on is head shots	50 50 53 50 80 77 41 71
headshots are the actors business card	40 70 71 71 79 79
it is the sign	49 79 79 70
in front of their store it is the	43 67 70 70 70 71 68 70
biggest marketing tool that every actor	70 70 70 70 70 70
will have	70 70
for their career so it is important that	70 67 70 71 71 71 71 71
you do	41 79
invest in this you shouldn't try to find	79 80 80 80 80 80 80 80
the cheapest headshot photographer you	80 70 44 71 71
should really try to find the best	71 71 71 71 71 71 71
headshot photographer	71 40
and then see if that works within your	43 70 70 70 67 67 71 70
budget so	70 67
it's important to go to a professional	67 67 70 70 70 70 70
here and not just try to take a good	79 79 76 77 77 81 81 81 81
picture with your iphone	81 80 71 79
or find your uncle with a fancy camera	79 79 71 71 71 68 41 41
to try to take pictures	70 80 80 80 80
for you it's it's really important to	79 79 79 79 79 79 52
try to get a professional headshot a	40 40 41 41 41 41 41
professional headshot can cost	41 41 41 41
somewhere between 200 to 600.	41 68 67 67 70
uh depending on what market you're in a	70 68 41 41 40 40 49 49
smaller market might cost a little bit	49 49 49 49 77 77 41
less a bigger market might cost a little	41 41 70 70 49 49 79 79
bit more	79 79
i do know actors that have spent over a	79 79 79 79 79 49 41 44 44
thousand dollars for headshots	44 44 44 71
and that just goes to show you that they	79 79 79 79 79 79 79 41 79
are taking their career seriously	79 79 79 79 76
they're willing to	77 79 80
invest in it because a headshot is so	80 80 80 80 80 80 80 80
important for an actor	80 77 77 80
because look you have to be able to	80 80 80 80 80 80 80 77
stand out when you're submitted among	79 76 79 79 79 79
thousands of other actors	79 52 52 71
when your headshot goes to a casting	71 71 71 71 71 71 71
director and if your headshot does not	71 68 68 68 71 71 71
look professional that speaks to how	71 71 71 71 71 71
you are taking your career now i know	71 71 71 80 71 71 71 71
that two to six hundred dollars might be	71 71 80 79 49 41 71 71
a lot to pay for some people and there	71 71 71 71 71 71 71 71 71
are ways that you could potentially save	71 71 71 70 70 41 70
and that is to maybe go to a photography	70 70 70 70 70 71 49 19 49
someone who does know what they are	49 49 49 71 71 71 71
doing photography wise but	71 71 71 71
may not be a professional yet you could	71 71 71 71 71 71 71 71
go to a photography student they may	71 71 68 67 67 70 71
charge you a lot less than a pro	71 68 68 68 68 68 71 71
the risk that you're taking there is	71 68 71 71 71 71 71
that their head shots may not turn out	71 71 80 79 79 41 71 71
that well	71 68
and you've just wasted that money and	80 80 80 79 79 79 79
then you have to go to a professional	79 79 79 79 79 79 79 80
but if you're willing to take that risk	79 79 79 79 79 79 79 79
that might be a way that you can kind of	80 77 77 77 77 77 80 80 80 80
save a little bit of money	79 76 76 76 76 71
with head shots the next thing that	80 71 81 0 0 -149 -119
you'll have to pay for as an actor	-149 -149 -149 -149 -149 -149 -149 -149
starting out is casting websites	0 0 80 80 0
here in north america the most commonly	0 0 0 79 79 79 79
used casting websites are actors access	79 0 71 71 71 71
casting networks and backstage if you	0 0 80 80 22 22
live outside of north america	80 80 80 80 80
then there are probably other casting	19 79 79 79 71 71
websites that are used so you'll have to	41 44 44 71 71 71 71 71
research those on your own but as far as	71 71 71 71 71 71 71 71 71
these three go	71 71 71
actors access you can actually get an	71 71 71 71 71 71 71
account for free	71 71 71
but you will have to pay every single	53 80 80 80 80 77 77 77
time that you submit for	53 53 80 80 71
an audition you can also pay for a 68	67 70 70 70 67 67 67 70 67
annual fee for actors access	71 71 71 80 80
which will waive all of the individual	71 71 71 71 71 71 71
fees every time that you	67 67 67 67 67
submit for an audition uh casting	67 67 67 70 70 70
networks cost 25	67 67 70
a year but they waive that fee if you	70 70 70 71 71 71 71 71 71
sign up through an agent so if you have	71 71 71 71 71 71 71 71 71
an agent you don't have to pay for	71 71 71 71 71 70 79 76
casting networks	79 79
and then backstage i believe costs 150 a	80 80 80 50 50 50 50 54
i don't have backstage because it is not	52 52 79 79 79 53 53 53
really used so much	71 71 71 71
here in the atlanta area but if you live	71 71 71 71 71 71 71 71 71
in the los angeles or new york markets	71 80 80 80 71 71 71 71
it is probably much more common for	53 44 44 44 44 44 71
actors to have a backstage account	71 71 71 71 71 53
now one more website that is very	53 53 44 43 70 79 43
commonly used for actors	67 67 70 70
not for casting purposes but for kind of	70 70 41 41 31 40 40 40
marketing purposes and exposure purposes	40 71 71 71 71
is imdb	71 71
an imdb pro account costs 150	71 71 71 67 67 70
a year but when you are first starting	70 70 70 67 67 67 67 67
out i don't recommend signing up for it	67 67 67 67 67 67 67 67
you don't need that right away i think	70 67 64 67 67 64 67 67
once you have a couple	64 64 67 67 67
credits that will go on imdb with your	71 70 70 70 70 70 70 70
then you can sign up for an imdb pro	70 70 70 70 70 70 80 77 79
account and then you can put your	79 80 80 80 80 71 71
picture out there	71 68 68
and link people to it and everything	68 71 80 80 80 80 80
like that speaking of websites i do want	80 80 80 80 80 80 80 80
to mention my own website	80 80 80 76 76
actingcareercenter.com now this is not a	79 70 70 70 67 67
casting website so don't expect to see	67 67 71 67 67 67 67
auditions there	67 71
but i do have some free resources	80 80 80 80 71 80 71
available to you	71 71 71
including my free audition cheat sheet	49 49 49 41 71 68
which is my 10-step audition preparation	68 76 76 79 77 80
process that i use for my own auditions	71 80 80 80 80 80 80 80
if you want to download my free audition	79 71 80 80 70 80 71 71
cheat sheet you can go to it by clicking	71 67 70 70 70 70 67 67 70
that link right up there	70 67 67 71 71
or by going to the link in the	71 71 71 71 68 40 40 40
description below the next thing that	40 40 40 40 40 40
every actor can expect to spend some	49 79 67 43 43 43 70
money on	70 79
is self-taping equipment the world of	79 79 71 71 71 71
auditions has moved heavily towards	71 71 71 71 71
self-taping in recent years so	67 67 67 67 67
investing in self-taping equipment is	68 68 68 68 68
absolutely essential for modern day	68 68 68 68 68
actors now the great thing is that we	68 68 68 71 71 71 71 71
all have hd cameras in our phones these	71 71 71 53 80 53 53 53
days so you definitely don't have to go	53 80 53 53 53 53 53 53
out and buy a fancy camera for taping	53 53 53 53 53 53 71 71
auditions at home	44 44 53
you can invest as little as a hundred	53 53 53 71 71 71 71 71
dollars with just a tripod	71 71 71 71 71
and a couple lights while recording your	71 71 70 70 67 67 67
auditions with your phone	67 67 67 68
and that can be a really good	68 68 67 67 68 68 68
self-taping setup for home	68 68 68 68
the other option would be to go to a	71 70 70 70 70 70 70 70 68
taping service every time you	68 67 71 71 71
get an audition now audition taping	71 71 71 71 71 71
services are probably	71 71 71
not in every single city especially in	41 70 79 70 71 41 41
the small markets but in the major	41 41 50 50 50 50 50
markets like los angeles	49 50 50 77
uh chicago new york atlanta and some of	44 41 41 41 71 71 71 71
the mid markets will probably all have	71 80 53 53 53 53 80
some taping services that will	80 76 76 76 49
record your audition for you edit it and	49 41 71 71 71 71 71 71
send it off for a fee	71 71 71 71 71 71
usually between twenty dollars and sixty	71 71 71 71 71 71
dollars per audition	43 43 71
now that's going to be up to you whether	49 71 71 71 71 71 71 71 71
or not you want to pay the fee every	71 71 71 44 71 71 71 79 52
single time that you have an audition	79 52 79 79 79 79 79
or to invest in the self-taping setup at	49 49 49 70 70 70 71 71
home for yourself	71 41 71
now another option to kind of save some	71 71 70 71 71 71 71 71
money for yourself tapes is to find a	71 71 71 71 71 71 71 71
friend who has a self-taping setup	71 71 71 71 71 68
and offer to be their reader every time	68 71 70 70 70 71 71 71
they have an audition	71 71 71 71
in exchange for having them tape your	71 71 71 71 71 71 71
every single time that you have one and	71 71 71 71 71 71 71 71
just do kind of an	71 67 70 70 70
audition exchange i've done that for	70 67 67 70 70 70
many of my friends and i know plenty of	70 70 70 67 70 70 70 70 70
other actors that have done that as well	70 67 70 70 67 71 71 71
to kind of save a little bit of money	71 71 71 71 71 71 71 71 71
for their self taping now if you want to	71 71 71 53 53 53 53 80 80
learn more about self-taping i actually	80 50 49 79 80 80
have another resource on my website	80 71 71 71 71 71
which is a	80 80 52
page dedicated specifically to all the	49 49 41 71 71 71
tools that i recommend	71 71 71 71
for taping your auditions at home i'll	71 71 71 71 71 68 71
put a link to that resource list	71 71 71 71 71 71 68
down in the description below the next	71 71 71 71 71 71 71
thing you can expect to pay for	68 41 80 80 53 80 79
is demo reel editing now when you first	70 70 68 68 71 71 70 70
start out as an actor you don't have a	70 70 70 70 71 70 80 80 80
demo reel and you don't have anything to	80 41 41 41 68 71 71 71
make a demo reel with	71 71 71 53 50
but as you've done a little bit of work	50 50 80 80 80 80 80 80 80
let's say you did a short film or a	80 77 77 77 77 77 50 50 50
student film or a web series and you	50 50 50 50 50 77 41 41
have a couple	71 71 71
scenes of footage then you will need to	71 71 71 53 26 26 26 26
be able to create a demo reel from that	26 26 26 26 26 26 53 80 71
and unless you are already a proficient	71 67 67 67 68 71 71
video editor	71 71
then you'll probably have to pay someone	71 71 71 71 71 71 71
to create your demo reel for you	49 49 41 41 41 71 71
now this can cost anywhere between i'd	71 67 67 70 70 79 79
say fifty dollars to two hundred dollars	80 80 79 70 70 79 79
i wouldn't expect to pay more than two	80 80 79 79 79 70 80 80
hundred dollars especially	80 80 80
when you're first starting out when you	68 70 70 71 71 71 71
are much later in your career and you	71 71 71 71 71 71 71 71
have many many scenes that you're trying	71 71 71 71 71 71 71
to create and	71 71 71
uh fit into a demo reel then you may end	71 71 71 71 71 71 71 71 71 71
up paying more	71 71 71
but when you're first starting out i'd	71 71 71 71 71 71 71
expect to pay probably not much more	71 71 71 49 49 49 49
than a hundred dollars	49 49 49 49
to create a demo reel once you get to	44 37 37 37 37 40 41 41 68
the point in your career where you're	68 68 68 68 68 80 80
getting representation whether that's an	53 77 49 49 76
agent or a manager or both then you can	76 76 76 49 40 41 71 71 71
expect some of your money to go to them	71 71 71 71 71 71 71 71 71
now agents and managers do cost money	71 71 71 71 49 49 52
but they don't	52 52 49
cost money up front that's one thing	49 52 49 49 41 49 49
that you should really	49 49 49 49
keep in mind because anybody that asks	76 76 52 43 43 79 76
for money from you	76 76 80 79
up front for representation is a	80 80 80 79 79 79
complete scam	79 79
so avoid them at all costs agents and	80 79 79 79 79 40 70 70
managers make their money	70 68 71 71
off of commission so they charge a	68 41 68 68 71 49 49
commission off	71 71
any money that you make as an actor here	71 70 70 71 71 41 49 52 49
in the united states agents make a 10	52 52 52 52 79 79 70 71
commission off of all union jobs sag	71 71 80 80 53 53 53
after jobs and anywhere between 15 and	53 44 44 44 44 44 44
20 percent on non-union jobs	44 53 53 44 53
managers also make anywhere between a 10	80 80 80 71 41 40 40
and 20 commission off of all of your	40 68 68 40 40 49 49 76
jobs so	67 67
that means if you have both an agent and	67 67 67 67 67 67 67 67 67
a manager	67 67
you're paying anywhere between 20 and up	70 70 71 50 41 40 40
40 percent of your paycheck to them just	40 40 41 41 41 41 41 40
off of commission	40 40 40
so just be aware of that and be ready	40 40 40 40 40 40 41 41 41
for that	41 41
once you do get representation now	49 49 49 79 70 79
another thing that you won't have to	79 79 79 79 79 49 79
worry about	79 79
right from the beginning but it should	79 70 70 71 71 43 40
be something that you should think about	70 43 41 41 77 76 49
in the future is uh the cost of joining	49 41 41 68 67 67 67 67 49
the union so here in north america the	46 49 49 49 49 49 49 70
film and television actors union is sag	71 71 67 67 67 67 67
aftra and the cost for joining the union	68 68 68 68 71 67 67 44
at least in 2020	44 44 44 67
is three thousand dollars now whether or	67 67 68 68 71 71 71
not you should join the union and when	71 71 71 71 71 71 71 71
you should join the union	71 71 71 71 40
is a topic for another day that's a	40 49 40 50 50 71 71 71
whole other conversation	71 71 79
but just know that if you decide to join	79 79 79 79 79 70 70 70 70
the union you should expect to pay	79 79 71 71 71 71 71
up to three thousand dollars now the	71 71 71 71 71 67 67
reason why i say up to three thousand	67 67 67 71 71 71 71 71
is that depending on what market you're	71 71 71 71 71 52 40
in you may pay	49 50 50 50
less than that so if you are in the	50 49 40 40 43 43 43 43 43
major markets like new york or los	43 43 40 43 40 49 49
it does cost three thousand dollars the	49 49 71 49 49 52 41
initiation fee to join the union	79 79 79 79 79 79
but in smaller markets like atlanta	67 67 71 71 71 71
atlanta's initiation fee	64 67 67
to join sag-aftra is only about half of	71 71 71 71 71 71 71 71
that so when i joined the union here in	71 79 70 43 43 41 71 71 71
i didn't pay the full 3000. i paid about	70 70 70 71 70 70 70 70 70
half but if i were to book a job	70 70 79 79 79 79 79 70 41
in new york or los angeles i would have	52 52 79 79 79 79 80 79 79
to pay the difference so it's not like	79 41 41 41 41 41 71 71
i'm getting a really good deal here or	70 43 43 43 40 67 43 43
anything this next one is kind of an	67 67 67 67 67 67 67 67
indirect cost for an acting career and	67 70 67 67 67 67 41
that is relocation costs when you move	41 71 79 40 40 40 67
to a new market	67 67 67 43
most actors don't start out living in	40 40 40 49 49 49 49
one of the major	40 40 43 70
film and television production markets	70 70 70 70 53
like new york or la or atlanta	53 53 53 53 53 53 53
most actors start out living in some	53 53 80 53 44 44 71
smaller market and then at some point in	71 71 71 71 71 71 71 71
their careers they decide they want to	71 71 71 71 71 71 71
move to one of the bigger markets this	71 71 71 71 71 71 70 43
is what i did in 2016. i moved from	43 43 43 40 50 50 50 50 50
cleveland ohio to atlanta georgia now	40 40 40 40 67 67
relocating costs money the moving costs	67 67 67 67 67 71
and the money that you should have saved	67 67 67 67 67 67 67 67
up to move to a new city	67 67 67 67 67 67 49
i highly highly encourage anyone who is	46 49 49 49 49 49 49
thinking about moving	49 49 49
to a new city to pursue acting to have	49 49 49 49 49 40 40 40 40
plenty of money saved up when they move	40 41 41 41 68 40 41 71
now if you're trying to move to new york	71 71 71 71 71 71 71 71 71
or l.a one of the major markets	71 71 71 71 71 71 71
understand that these cities have really	79 52 49 41 41 41
high costs of living so you should	41 41 71 71 71 79 79
really have	79 79
i think at least 10 000 saved up in the	79 79 79 79 79 79 70 70 70 70
bank account if you want to move to one	67 67 70 70 70 70 70 70 67
of these major markets	41 41 41 41
if you want to move to a market like	41 41 41 41 71 71 71 71 71
atlanta which doesn't quite	71 42 79 79
doesn't cost quite as much as new york	79 79 41 41 41 41 41 41
or la then you could probably get by	41 41 41 41 41 41 41 76
with saving	76 76
five to six thousand dollars before you	76 77 80 76 77 77 79
move to this city	79 79 79 79
but no matter where you move understand	76 76 79 79 79 78 79
that it will cost money	79 76 77 80 77
and you should have that money saved up	71 71 71 71 71 71 71 49
when you go because you don't want to be	49 79 79 49 49 50 50 53 53
one of those actors who gets to the new	53 53 53 50 50 53 50 50 50
blows through all their savings in a	50 50 50 50 40 40 40
month or two and then has to move back	40 40 40 40 40 40 40 40 40
home and now you've wasted all that	67 67 67 67 67 71 44
money and all that time	41 41 41 41 71
you want to make sure that when you go	71 68 67 70 70 70 70 70 70
you're in it for the long haul	70 40 70 70 70 70 70
so those were all of the costs that i	71 71 71 70 70 70 71 68 41
can think of for new actors who are	71 71 71 67 70 70 70 70
trying to start an	70 67 67 70
acting career there are some other costs	70 70 70 70 41 71 71
that you will probably have to think	79 79 79 79 79 79 79
about when you are further along in your	79 79 52 43 43 43 52 79
like the cost of incorporating if you	79 79 79 71 79 79 79
want to do that	79 79 79 79
uh if you want to get an entertainment	68 68 71 71 71 71 71 71
lawyer or a publicist	41 71 71 71
all of those things cost money as well	71 71 71 71 71 71 71 71
but you probably don't have to think	68 70 52 52 52 53 80
about things	80 80
those things for quite a while and you	80 79 76 76 79 79 79 79
can just focus on what we've talked	79 79 79 79 79 79 70
about today	41 71
now there's one more cost that i do want	71 71 71 71 71 71 71 71 71
to mention and this is an important one	71 71 71 71 71 71 71 71
i think that the real cost of trying to	71 71 71 71 71 71 71 71 71
start an acting career	71 71 71 71
is not monetary the real cost	71 67 71 71 71 71
comes in the form of the sacrifices that	67 70 70 70 70 67 67 67
need to be made in order to pursue this	67 67 67 68 41 71 71 79 70
the time that it takes the	79 79 79 79 70 70
stability that you're sacrificing	50 80 80 80
financial stability and	41 71 71
life stability the lack of vacations	71 71 52 52 53 50
that you can take	53 53 50 80
the uh social life that you'll have to	80 41 41 41 41 41 41 41
um the opportunity cost of potentially	40 40 40 68 68 73
pursuing a different career	76 73 76 76
all of these things are sacrifices that	41 41 41 41 41 41 71
you're to have to make in terms of your	71 71 71 71 67 70 70 70 71
the time is a big thing because when	80 80 80 80 80 80 80 71
you're trying to pursue an acting career	41 41 41 41 71 71 71
you're putting a full-time effort	71 71 71 71 71
into this career but oftentimes most	71 71 40 40 80 80
the vast majority of actors are also	49 79 79 79 52 25 25
aside jobs sometimes multiple side jobs	52 52 52 52 52 52
in order to support their acting career	52 52 52 52 52 52 52
so we are spending much more than just	52 52 52 52 52 70 70 70
like a traditional 40-hour work week on	79 80 67 40 40 40 40
our careers	40 40
you you'll see a lot of your friends	41 71 71 71 71 71 71 71
that may have gone the traditional	68 71 68 71 71 77
career route and	68 68 41
they work a 40-hour work week and they	68 68 44 53 53 53 53 53
get a steady paycheck	53 53 79 79
and they get paid time off and they're	52 53 53 52 52 25 25 25
able to go on vacations	25 25 52 79 79
you're gonna have to accept that you may	79 79 79 52 53 53 53 80
not be able to do those things	80 68 40 40 40 70 49
when you pursue an acting career and	79 79 79 71 71 40 41
those are the sacrifices that	41 41 41 41 41
we have to make as actors you got to be	50 50 50 50 50 79 79 79 79 70
committed to this	70 70 70
you gotta really love the craft	79 43 41 41 49 49
of acting and not just be in love with	49 49 49 49 49 49 49 49 49
the idea of becoming rich and famous	49 50 50 49 49 41 41
because if that's what you love then	40 49 49 49 49 49 41
the sacrifices are not going to be worth	41 40 40 40 49 49 79 79
it to you	50 50 80
if those sacrifices are worth it to you	80 80 80 80 50 53 80 50
if you're willing to do all those things	51 54 54 81 51 41 71 71
if you're willing to do all of that for	49 49 49 49 49 50 50 50 41
your career because	41 71 50
this is what you really want and you	50 51 51 81 81 71 40 40
can't see yourself doing anything else	40 40 40 43 79 79
then let me tell you this i think there	79 79 79 79 79 80 50 50 80
are so many other aspects of this career	80 80 80 80 80 79 79 49
that are extremely rewarding	79 70 70 71
and in my opinion far outweigh those	41 71 71 71 71 71 71
monetary costs	71 71
and those sacrifices that have to be	71 71 71 71 71 71 71
made all right that's it for today	71 71 71 71 71 71 71
let me know down in the comments if you	67 67 67 70 67 67 70 70 70
have any questions if you like this	70 70 70 70 70 70 70
video please give it a thumbs up	67 70 70 70 70 70 41
and remember to subscribe to this	41 41 71 71 71 71
channel if you haven't already	71 43 70 70 49
until next time keep practicing keep	49 76 49 49 79 79
learning and i can't wait to see you on	79 79 52 79 79 79 79 52 52
one day	41 67
