hey guys so in this video we are going	40 40 40 37 40 40 31 31 40
over the step-by-step process of buying	40 31 40 32 32 31
your first rental or investment property	31 40 44 40 70 67
this video will be aimed specifically at	40 40 40 40 40 40 40
beginners but i think anyone will find	40 40 40 40 40 40 40
it useful we'll talk about how to	40 40 40 40 49 49 49
prepare for buying your first home	40 40 70 43 43 43
getting pre-approved for a residential	31 40 40 40 41
actually finding and then closing on a	31 41 41 40 40 40 40
property as well as of course how to	71 40 40 40 40 53 53 53
make money from real estate investing	41 41 44 44 40 40
just some quick background about myself	40 41 40 52 49 41
my name is charlie and i am a real	41 41 41 2 2 2 2 2 2
estate broker living in southern	2 2 2 2 2
california i have my own investment	2 2 2 2 2 0
property and i've also been brokering	0 0 0 0 0 0
loans since 2013 so hopefully that gives	0 0 0 41 40 49 49
you guys a reason to listen to what i'm	49 49 49 41 40 41 41 41 32
saying there are tons of ways to invest	31 79 40 40 44 44 43 40
in real estate for example reits which	40 43 41 41 40 44 71
stands for real estate investment trusts	53 44 41 44 44 44
fix and flips	40 40 71
long-term rentals buying multi-units and	44 44 40 71 44
a lot more in this video we are focusing	44 44 80 68 41 40 71 71 44
long-term residential rentals as well as	71 71 71 40 40 40
buying multi-unit properties	40 41 41
to rent out i think this is the goal	41 41 41 41 40 40 52 52 49
that most people have they want to	49 52 41 41 41 41 40
in multi-unit rentals and of course	44 43 71 70 40 40
there is a good reason many people make	40 40 41 41 43 43 44 43
a lot of money with these types	43 44 44 43 41 41 44
of investment properties so here are	44 44 44 67 40 40
some of the ways of making money	41 41 41 44 44 41 71
while investing in real estate the first	44 53 53 44 44 44 43
one is appreciation and this is when the	43 43 71 41 41 41 41 41
value of the house	40 31 40 31
goes up now in many parts of the country	40 41 44 44 44 53 53 53 53
we've seen prices skyrocket in the last	53 43 43 80 71 71 71
few decades and as a result	44 53 53 40 40 44
some people have made a ton of money for	44 44 52 43 17 43 80 80 40
example in palo alto where i was raised	40 40 40 40 40 40 40 40
home prices used to be like three four	40 31 40 41 41 40 40 31
hundred five hundred thousand dollars	31 31 31 31 31
now they are easily	41 40 53 53
two to three to four million dollars now	44 53 53 53 79 71 71 44
of course not every area is going to	44 53 53 41 41 44 44 44
have that	44 44
high rate of appreciation then very	44 44 44 71 40 40
likely you will see appreciation the	40 40 40 40 40 53
is paying towards the principle of the	44 53 53 52 80 80 80
loan when you have a mortgage and you're	80 40 40 40 40 41 40 40
making your monthly payment	40 40 40 40
part of that money goes to principal aka	31 31 31 31 40 40 32 40
your equity and part of that goes to	40 31 32 32 32 32 32 40
interest now whatever money you're	71 71 40 40 40
putting into the principal the equity	40 40 37 31 40 32
that's like a for	41 44 53 50
savings account you're increasing the	71 71 40 53 52
percent of the home that you actually	49 49 49 49 53 53 53
own and therefore at some point when you	53 40 40 40 40 67 40 31
sell the house you're gonna get that	31 31 31 31 31 31 31
money back see i do refer to this as a	40 71 40 40 40 41 40 41 41 40
liquid savings account alright the third	41 44 53 40 40 44
way you make money through real estate	44 43 71 71 71 71 71
investing is through rental income and	71 71 40 44 71 41
the best case scenario is when you have	44 53 53 53 44 44 41 43
positive cash flow this means that all	44 44 44 40 31 31 31
your rental income is higher than your	32 31 40 40 40 40 40
mortgage your property taxes and any	40 40 41 40 40 40
other fees you're paying to maintain the	41 41 43 41 40 40 41
besides the money part there are tons of	40 52 52 53 41 40 40 40
other pros to real estate investing as	40 52 52 52 52 79 79
for example you get tax advantages and	40 41 40 40 41 40 40
you get diversification	40 40 40
millionaires say that real estate is the	52 53 53 53 0 0 0
best way to invest money for a reason	0 1 1 0 1 0 0 0
it's made a lot of people very rich and	1 1 0 0 0 0 0 1 1
it allows people to leverage money at	1 41 40 40 40 41 40
extremely low interest	40 40 40
rates aka your mortgage and control	67 53 53 50 44 53
something that normally you would not be	53 53 41 40 41 41 40
able to control	41 41 31
in this case a house that's worth	53 53 53 52 53 52 40
hundreds of thousands of dollars now a	52 52 52 79 79 40 40
lot of people also think that to	49 53 53 53 53 40 40
invest in real estate they need to buy a	44 40 40 41 41 41 41 40 40
gigantic like 15 unit apartment complex	53 40 19 19 19 20
nope that is definitely not the case you	40 40 40 40 70 70 70 43
can start very small with real estate	43 53 71 80 53 71 71
investing even buying your own home	71 40 40 32 32 32
i consider that investing in real estate	40 40 40 32 32 32 32
that's why it's so exciting and it's a	31 10 10 41 32 32 40 40
type of investing that grows with you	40 40 31 32 41 41 32
you can start small with your own home	40 40 52 80 79 52 52 71
or small investment property and then	40 40 41 40 40 40
work your way up to larger and larger	40 40 40 40 40 40 40 41
units now let's talk about all the steps	41 70 53 52 52 53 53 52
that are required in order to get your	52 49 52 53 53 53 43 71
first property it's not as simple as you	71 71 44 40 40 71 80 71
know just going out there and buying	71 79 80 80 80 68 71
your property there's a lot of prep	71 71 41 44 49 52 41
and you have to build up your finances	41 41 41 40 31 31 31 32
in order to safely buy a home	32 31 40 40 41 44 44
without going broke okay step one is	40 43 44 70 43 43 43
your credit score and i have this first	52 52 52 40 40 40 40 40
this is something that you can start at	40 32 59 59 32 32 31 31
any age like yes even if you're 15 years	52 53 40 40 40 40 40 40 41
old you can start working on your credit	40 40 40 40 40 44 44 44
right now your credit score sort of	41 41 40 44 44 40 40
defines your finances for the rest of	79 52 52 52 40 40 40
your life so that's why it's so	71 80 53 52 53 53 53
important for example it determines who	80 40 44 40 41 40
trusts to lend you money and how much	40 40 40 44 44 40 40 44
money they're willing to lend you it	44 44 44 41 41 41 40
determines your interest rates it	53 53 80 80 80
getting approved for loans now is it	53 53 80 71 40 40 52
always fair like this credit score	52 53 44 44 53 53
not always but it is a system that if	52 53 53 53 53 53 53 53 40
you know how it works	40 40 40 41 41
you can definitely have a top tier	40 44 44 40 40 40 40
credit score without too much effort so	40 40 44 53 53 53 44
the fico score is what	53 53 52 49 52
lenders look at when they determine if	79 76 80 80 40 40 40
you're eligible or not for a loan your	40 40 40 49 49 49 49 40
fico score is made up of payment history	40 67 67 71 40 40 41 70
at 35	71 71
credit utilization at 30 length of	40 68 52 79 40 53
credit history at 15	80 80 80 71
mix of credit types at 10 and the number	40 40 31 31 40 41 40 40 40
of recent applications at 10	40 40 41 40 31
as well this is important because as you	58 44 41 41 41 41 41 41
can see payment history is	41 40 40 40 40
extremely important you don't want to	31 31 40 40 40 40
miss any payments or have anything go	40 40 40 41 41 31 31
into default now when you're trying to	40 40 40 40 40 40 40
buy a house i always tell people	40 40 40 40 40 40 40
the optimal score you should be looking	40 67 67 40 40 41 40
for is a 740 or above	40 40 67 71 71 71
i believe the average credit score in	40 40 40 40 41 41 41
the us is 703 which is not too bad and	41 31 41 41 40 40 53 53 53 44
that will get you a favorable interest	53 53 53 53 50 53 53
rate when you do apply	44 44 44 41 43
for a loan however 740 plus is optimal	41 80 40 40 41 41 41 40
that's gonna get you the best rate and	40 40 40 40 40 40 40 67
that is considered an exceptional credit	67 67 67 64 71 71
score i've made other videos about this	71 40 41 41 44 40 40
in more detail but when you have a	40 40 41 40 40 40 40 40
really high credit score	40 40 41 40
the interest rate you get is	40 40 40 40 40 40
significantly lower and in the long term	31 41 40 40 40 40 41
that's gonna save you thousands and	41 41 40 40 41 53
thousands of dollars what i recommend is	53 53 53 40 52 80 53
if you're young get your first credit	53 80 53 53 53 80 80
card and start using credit cards	43 52 80 80 80 41
instead of debit cards debit cards are	68 71 71 40 40 40 41
good if you are scared of spending too	40 41 41 41 41 41 40 40
much money but if you want to build your	40 40 40 40 40 40 40 40 40
credit and you want to build it the easy	40 40 40 40 40 40 40 40 40
and fast way	49 49 40
make sure you get a credit card and use	40 40 40 40 40 40 40 40 40
it wisely if you're too young to have	40 67 40 40 40 40 40 40
your own credit card or your credit just	40 40 40 40 40 40 40 40
isn't high enough to actually get	41 40 40 40 40 40
for a credit card of your own what you	31 32 35 62 59 59 31 31 40
can do is become an authorized user	40 41 41 41 41 41 40
on one of your parents cards now you	44 44 44 41 41 41 41 41
have to make sure that your parent has	41 41 41 41 40 41 41 41
good credit of course because you're	40 40 41 40 40 49
essentially sharing that credit card	40 32 32 32 31
with them and any payments done on that	31 31 31 31 31 31 31 31
goes towards building your own credit my	31 31 31 41 41 40 40
parents did that for me and by the time	40 40 40 40 40 40 31 31 31
i was ready to open up my own credit	31 31 40 40 40 40 40 40 41
luckily i had a good enough score to do	40 40 40 40 40 40 40 40 40
so so yeah start young and set yourself	40 40 79 52 49 49 43 41
up for success there are so many	71 71 71 53 53 53 52
advantages of having a high credit score	53 44 44 44 71 71 44
and you will thank me later	44 41 41 41 41 52
number two is just to be in the game and	49 49 49 49 49 49 49 49 40 41
what i mean by this is	40 40 40 40 40 40
know what real estate investing entails	40 41 41 41 41 40
and know how to do it the first thing i	40 40 49 49 49 40 40 71 71 71
recommend is having a lot of knowledge	71 44 41 41 41 68 40
in real estate investing and to do that	40 67 70 71 52 71 71 71
there are things like podcasts	71 71 40 41 41
books youtube you can pay for mentorship	41 41 40 40 40 41 41
there's tons of things you can do to	40 44 44 44 44 44 44 53
learn about real estate investing you'll	53 44 44 44 53 40
want to understand the financials of	52 53 80 53 80 80
real estate investing for example how	80 80 80 49 53 41
making money in real estate works	41 41 41 41 41 40
cash flow calculating profit there are	40 40 40 31 31 40
so many things that you guys can learn	41 41 40 44 41 53 53 44
about this	44 40
you can also follow people who do real	40 40 52 52 40 41 41 31
estate investing as a living see their	31 40 40 40 40 40 40
instagram stories	40 40
see their behind the scenes and just see	44 44 80 80 52 53 53 53
how what they do on a day-to-day basis	49 40 40 40 40 40 70 67
and have a vision have a goal	52 49 49 40 10 10 10
set in mind that you want to achieve for	31 31 40 32 35 35 35 43 40
real estate investing whether that's	41 41 40 49 49
just owning a few small properties in	49 40 40 40 40 40 40
your local area or owning properties	40 31 40 40 25 25
across the country	25 53 53
set that vision and let that inspire you	52 52 52 40 40 31 40 40
this is the prep stage of real estate	40 49 49 52 44 43 67 40
investing you need to have a good	40 40 40 40 41 41 41
foundation of what real estate investing	40 40 40 41 71 71
means and so if you are young if you are	40 40 40 40 40 40 40 40 40 40
not yet ready to buy a house	31 31 31 31 31 40 37
this is the step where you should just	28 31 31 40 44 41 17 17
be preparing learning as much as you can	41 41 40 40 31 31 41 80
all right the third step to getting your	16 26 26 40 41 41 53 53
first real estate investment property	79 80 71 71 70
is employment and sadly you cannot buy a	40 70 40 49 49 49 41 40
house without a job i mean it sort of	40 49 50 53 40 40 40 31 31
makes sense but	31 31 40
that's just the reality of it and by job	49 52 52 80 40 40 40 40 40
i mean like a real job you can't just	40 40 41 41 53 52 52 41 40
you know	53 53
sell things on craigslist for fun it	53 53 53 53 53 41 40
needs to be stable and it has to be	40 40 40 40 40 40 40 40 40
documented as well this means you'll	40 79 40 40 40 40
need tax records you'll need w-2s	41 41 41 40 41 41
just anything that shows your income is	40 41 40 40 41 41 41
stable and it's not just the one time	41 40 40 40 41 40 41 41
thing from a lender's viewpoint they're	40 53 53 52 49 71
can this person afford to make these	44 41 53 53 44 44 41
payments for the next 30 years the last	44 53 53 80 80 40 40 40
thing they want is for you to not be	40 40 40 40 40 40 40 40 41
able to make your payments and for them	41 41 41 41 40 31 31 40
to foreclose on the house that's a lot	40 40 49 49 40 40 71 40
of effort on their part and they just	40 40 40 68 40 40 40 53
don't want to do that so yeah any cash	53 53 53 53 40 40 40 41 71
you make on the side that actually	71 80 80 80 53 53 53
doesn't count as income	53 53 53 53
in the lender's viewpoint it has to be	53 53 80 40 19 19 19 19
taxed income income that shows up	40 40 40 40 40 40
on your tax return now this is where	40 76 76 41 53 49 49 49
people that have a traditional nine to	49 41 40 40 40 40 40
five job anything that has a w-2	40 49 44 53 53 80 53
have a huge advantage it's very hard for	50 53 53 40 40 40 40 40
entrepreneurs or	40 40
self-employed people to actually qualify	40 40 40 40 40
for a house unless of course you are	40 40 40 40 40 40 40 40
a really established entrepreneur now	40 41 40 40 40
what i would say is if you are in this	40 40 40 40 40 40 40 40 40 40
type of situation where it might be	40 40 40 40 40 40 31
hard to prove your income one thing you	40 40 40 41 40 40 40 40
can do is try and find a co-signer and	40 40 40 40 40 40 40 40 40
this is probably going to be a parent or	40 40 40 40 40 31 31 40 44
who has a stable income and can help you	53 53 53 80 53 53 53 53 52
get approved for that loan of course you	80 79 80 80 40 40 40 40
still have to be able to make those	40 40 31 31 32 31 31 31
payments you need to	40 40 40 40
really trust that person and they really	40 40 40 37 40 40 37
have to trust you as well because if you	40 31 31 40 31 31 31 31 31
don't make those payments	31 31 31 31
then they're on the hook and their	41 40 40 43 44 53 53
credit is going to be screwed the thing	53 40 52 52 49 40 40 40
you have to look out for	40 40 40 41 41 41
with your employment is look at your	41 40 40 40 40 40 40
debt to income ratio	40 40 70 40
this is all your monthly payments	40 40 40 41 41 31
divided by your pre-tax	31 40 40 40
income and this number has to be under	40 40 41 44 44 43 44 43
40 to 45	53 52 53
it really depends on the lender so take	40 53 71 71 71 40 40 40
your pre-tax monthly income	40 40 40 40
multiply that by let's say 0.4 and that	40 40 49 49 40 40 40 37
should be the max amount of money you	31 32 32 43 43 40 40 41
spend on a house on your mortgage	40 40 40 40 31 31 40
on your cars on student loans all that	40 31 40 31 31 43 43 40
stuff added up together that is why	31 31 31 40 40 40 40
increasing your income is so important	40 41 40 41 68 44
for real estate investing especially if	44 71 71 71 43 44
you're trying to buy bigger and bigger	43 44 26 53 53 53 53
and bigger properties all right the	80 53 43 14 40 40
fourth step is to	40 40 40 40
hire a real estate agent in the area	41 41 68 41 40 40 40 41
that you are looking at now when you're	40 31 31 31 40 53 53 53
hiring an agent you're not going to rely	53 41 41 41 40 40 40 40
on them completely they are your guide	40 41 40 40 40 40 40
to the area and they should be an expert	31 31 40 40 40 40 40 40 40
but also if you want to really do this	44 41 41 31 32 31 40 32 41
long term	40 40
you need to be an expert as well ask	40 40 40 40 40 31 40 40 40
your agent which locations which pockets	40 41 41 40 40 40
of neighborhoods are going to do well	40 40 40 40 44 43 34
for the next 10 years	43 71 71 80 41
really try and get their insight about	41 41 68 68 40 40 71
the location as a whole and i also	71 53 40 40 40 40 40 49
recommend that you do your own research	44 53 71 71 80 80 53
on this	53 52
go to city data.com and from there you	11 21 0 0 0 0 0 0
can look at the statistics of any city	0 0 0 0 0 1 0 0
you put in there you can look at past	0 0 0 0 0 0 0 0 0
you can look at the crime data you can	0 0 0 0 0 0 0 0 0
look at the population changes you can	0 0 0 0 0 0 0
look at the school data it's all really	0 0 0 0 0 0 0 0
important when trying to come up with a	0 0 0 0 0 0 0 0
city that you want to invest in because	0 0 0 0 0 41 40 40
like i mentioned earlier	40 40 40 40
that first part of making money with	40 40 40 40 40 49 49
real estate was appreciation and if you	49 40 40 40 40 40 40
have appreciation on your side then	32 33 32 33 36 31
you're going to make a lot more money on	31 40 31 31 31 31 31 31 32
this property	40 40
ask your real estate agent to send you	71 71 44 44 44 53 80 53
deals whenever they pop up a lot of	49 49 52 40 40 52 53 53
these deals they are	53 40 40 40
snatched up very fast and that's why you	71 53 80 40 40 40 40 40
want someone to always be on the lookout	40 40 40 40 40 41 41 41
for you and send you deals when they pop	40 40 40 41 40 40 53 53 41
up just keep looking keep looking and	40 40 40 40 41 40 40
you know sometimes it takes people	40 31 31 31 40 40
hundreds of homes before they actually	44 44 44 41 43 41
find one house that makes sense and that	34 43 44 41 41 41 41 41
they actually invested but with all this	71 71 40 40 40 40 40
training and practice	40 40 40
you will learn how to spot deals and	40 40 40 41 41 40 40 40
you'll know how to run numbers that tell	40 40 40 40 40 40 40 40
you whether or not a deal is good all	40 40 32 31 40 40 40 13 13
right the fifth step	31 35 31 40
is to find the lender and get a	42 43 40 40 41 40 40 41
pre-approval now i think about this	40 52 50 41 41 41
maybe this step	31 31 31
should actually be before finding a real	40 31 41 31 31 32 32
estate agent and starting to look at	32 43 53 53 80 80 40
homes actually yes you definitely need	40 40 43 31 31 28
to talk to a lender before you start	28 31 31 31 40 35 40 40
looking for homes this is the boring	40 31 40 40 40 40 40
part that no one actually cares about	42 40 40 32 32 40 40
but it's one of the most important parts	13 44 41 40 40 40 31 40
and the reason why it's so important is	71 44 43 31 31 32 32 40
because they're going to tell you how	16 40 40 43 41 40 40
much house	43 40
you can afford based on your income	31 31 40 40 41 40 40
based on the property type based on the	40 40 40 40 40 40 40 40
interest rates down payment and all	40 40 40 40 43 53
these other factors	53 53 40
all these things come together and they	40 40 41 41 40 40 40
determine what price range you should be	40 40 40 40 71 71 71
looking at and yeah you don't want to	40 40 41 41 40 40 40 40
waste your time you don't want to waste	40 40 40 40 40 40 40 49
your real estate agent's time and yeah	49 49 40 40 40 37 37
so just know exactly how much you will	28 31 31 31 31 31 31 31
be able to qualify for before you start	31 32 31 31 31 31 31 31
looking at homes now one thing i want to	31 43 43 43 31 31 31 31 40
say is when you are investing in	43 43 40 40 40 16 53
investment properties and multi-unit	53 52 40 40
properties the lender will actually use	40 40 41 41 31 31
50 of the projected rental income as	40 31 31 31 41 43 44
your own future income that way for	53 52 40 40 40 40 40
example you can afford a multi-unit	40 40 40 40 40 40
property with a bigger price tag	40 31 31 31 31 41
than you would be able to afford a	41 44 41 41 41 41 40 40
smaller property that is only a single	41 40 40 53 53 52 53
family residence so that's why it's	44 40 10 31 31 31
important to talk to a lender they're	31 32 32 32 31 31 31
going to say what type of property	28 28 28 40 40 31 32
you're looking at and if it is a	32 40 40 40 41 41 41 35
multi-unit property then yeah you can	32 40 40 41 44 40
afford a more expensive home than if you	71 79 79 40 34 32 31 31
were to	40 41
just buy a condo or a single family	40 40 32 31 41 31 31 31
house the other thing that you will talk	40 41 41 41 41 41 41 41
about with the lender is	41 41 41 40 40
what loan program is right for you now i	40 40 40 40 40 40 40 40 68
think most of you guys are going to go	68 41 41 41 41 41 41 40 41
with an fha or a conventional loan	41 44 41 44 44 44 40
generally an	40 40
fha loan is better for people with a	41 41 41 40 40 40 49 49
lower credit score they are definitely	49 40 40 44 44 53
more forgiving in the area but the good	53 41 40 40 40 41 41 44
part about conventional loan is that	44 71 40 40 40 40
there are fewer fees a lot of people	68 68 67 41 41 41 41 41
also think that the only way you can put	40 40 40 41 41 41 40 40 40
down a super low down payment is through	40 40 40 40 40 40 40 41
an fha loan but that isn't the case	41 41 41 31 31 40 40 40
you can actually put three percent down	40 40 40 41 41 41 40
with a conventional loan but no you will	40 40 40 44 52 53 53 53
be paying	53 71
private mortgage insurance all right so	71 71 44 43 41 41
now that we have the mortgage stuff out	41 40 41 71 71 44 41 40
of the way	40 43 43
now this is the step where you actually	44 43 43 40 40 40 40 31
get an offer accepted and	31 31 31 31 31
close on your property this is step	40 40 40 53 53 53 53
number six but actually this step is	40 40 31 31 31 40 49
like a hundred different steps combined	53 53 52 53 40 40
you have to make offers you have to	41 41 41 41 40 41 41 41
negotiate you have to work on repairs	41 40 40 41 41 41 40
this might take months or maybe even	40 40 44 53 53 53 53
years to get an accepted offer depending	52 52 52 44 71 53 80
on your bidding strategy i've heard	79 79 71 41 44 40
people viewing maybe 10 homes 20 homes	40 41 41 40 41 41 40
even up to 100 homes before they get an	40 40 40 40 44 53 53 53 80
offer accepted the shorts that i	80 43 43 41 41 41
personally have seen	41 41 40
is seven days on investment property but	40 43 44 43 43 53 50
also i have clients who have been	41 41 41 41 41 41 40
looking for months and months without	40 40 41 41 40 49
finding anything it really is a complex	40 40 53 53 80 80 71
process that your agent will take	44 41 41 41 53 53
you through and can really help you with	53 53 52 44 44 40 41 41
those negotiations the repairs	41 41 41 40
and the whole escrow process once you do	40 40 40 41 40 40 40 40
get an offer accepted	40 40 40 40
it's generally 30 days of escrow and	40 40 40 40 40 40 40
trust me there are going to be things	40 40 40 67 67 67 67 40
that come up during escrow that make you	49 40 40 40 40 52 43 70
super annoyed but that is just the whole	79 49 52 49 52 52 52 52
home buying process one thing i want to	71 71 40 44 41 41 43 43
say is always do a home inspection i've	71 43 52 52 71 80 80 80
never seen the client	80 52 71 71
lose money from doing a home inspection	52 52 43 71 70 41 41
now a home inspection generally costs	53 53 53 53 41 41
let's say 400 500 but now with that	0 0 0 40 40 40 40 41
inspection report in your hands	40 41 40 40 40
you have a lot of leverage to ask for	40 40 40 40 40 40 40 40 41
money from the seller you can ask them	40 40 40 40 41 40 41 41
for credits or you can have them	41 41 40 40 40 40 41
actually repair things	41 41 43
that need to be repaired before escort	40 40 40 41 40 41 41
closes all right the seventh and final	43 50 50 41 41 80 71
step is to	43 71 71
get the investment property rented out	79 43 40 43 40 44
now if you're buying a property for	44 71 68 41 79 80 41
yourself then	41 40
obviously that's good you just get to	31 31 32 71 41 41 31
live there but if you're buying a	40 31 31 31 31 31 31
multi-unit living one of the units and	31 31 31 28 28 28 31
renting the other ones out or you're	31 31 31 40 31 32 31
just buying a property and leasing it	31 31 31 32 32 40 40
out to tenants	40 40 40
you will have to go through the process	31 34 34 34 34 34 40 40
of finding tenants screening them	33 40 33 31 40
and renting the unit out there are	40 31 31 40 41 41 41
different ways you can do this and	31 31 31 40 41 41 40
probably the easiest way is just to hire	31 32 71 41 68 40 40 40
a property manager they'll usually	71 71 40 41 40
charge you one month's rent and then	41 41 41 41 40 40 40
they'll charge between five to ten	40 41 41 32 32 31
of the rental income as their management	41 40 41 49 77 50 40
fee or you know you can do it yourself	40 41 41 41 68 41 40 40 41
if the house is near you then maybe you	41 31 31 40 40 40 40 40 40
want to take on that by yourself and	40 40 40 41 41 41 41 41
just learn from the process the two most	53 53 53 40 40 31 31 31
important things are knowing the market	40 40 40 40 40 49
rent and you can do this by looking on	49 40 40 40 40 40 41 41 40
looking on hot pads and seeing what	41 40 40 40 40 41 44
comparable properties are renting for	41 68 68 40 40
and also the tent screening process you	32 40 40 40 40 40 40
really want to make sure that your	40 40 40 40 40 40 40
tenant is stable	40 40 40
is going to make the payments and is not	41 41 41 40 40 40 40 40 40
going to give you a hard time so	40 40 40 41 79 40 49 49
congratulations you guys watch this	19 31 31 31 31
video and you are one step ahead	40 22 49 40 40 22 22
of most people most people never get	31 40 49 49 41 41 41
into real estate investing because as	40 31 31 40 40 53
you just saw there are just so many	50 40 40 41 41 41 41 40
steps and there's so much effort to get	40 41 44 80 79 79 79 52
into your first investment property	80 80 71 40 41
there's so much to learn and this is a	41 41 41 41 40 40 40 40 41
multi-step process	44 40
it can take months or even years	41 41 40 41 41 40 40
therefore there are so many points where	40 40 40 40 41 41 41
you can just be like	40 40 40 49 49
all right i don't want to do this and	41 41 41 41 41 41 40 40 40
decide to stop so that's why i want to	31 40 40 37 31 31 31 37 37
tell you guys	37 28 31
just take action if you're young get	32 40 40 40 31 34 34
started right now start preparing and	40 31 31 40 25 25
really get that knowledge	22 40 40 31
of real estate investing into your head	32 35 31 32 40 40 41
it really is a complicated process	41 40 40 40 40 40
so i encourage you guys to refer back to	32 32 40 40 40 40 40 40 40
this video or even more detailed videos	40 41 31 40 40 31 28
as you are in the process there's no way	32 32 32 32 40 52 41 41 41
that you can remember all this	40 31 31 40 41 40
and just remember to implement it on	40 40 41 40 40 31 31
your first try you definitely will need	40 49 49 41 40 40 40
some handholding but that is	41 41 41 40 40
totally okay you know every real estate	40 31 40 31 40 40 40
investor starts out like that and it	49 40 40 40 41 41 41
really is a great time to invest in real	41 31 32 43 53 71 71 41 41
estate you know we have all these	40 37 37 37 37 37 40
powerful resources free education	40 40 41 43
available online where yeah you can	40 40 40 40 40 40
probably get	31 32
all the information you need to invest	31 31 31 31 31 32 31
in real estate straight here on youtube	28 28 31 31 44 44 50
another really great resource that you	41 41 44 40 41 41
guys should check out	41 31 41 71
is bigger pockets they have a website	71 21 21 21 12 12 11
with a forum and a podcast	10 1 21 21 3 1
and really helpful articles that will	1 1 10 1 43 43
for sure make this whole process a lot	40 41 31 44 44 43 34 31
easier and if you guys are really	31 32 31 31 31 31 40
serious about investing in real estate	41 41 31 33 32 32
long term then it might make sense to	40 31 31 31 31 31 40 42
get your own real estate license that's	41 40 31 31 40 40 41
exactly what i did	41 40 40 10
i knew that i wanted to get into real	10 10 10 10 31 40 40 13 22
estate you know for the long term so i	26 52 53 53 49 53 44 44 40
went ahead	41 41
and got my license from real estate	43 44 53 53 53 53 40
express so i went ahead and just took my	53 53 53 53 53 53 53 52 52
online course	52 53
and got my real estate license it's	52 52 79 79 40 40 40
gonna help you out a ton just based on	41 40 40 40 40 40 31 31 31
the amount of information you learn	31 31 31 31 53 50
and saving on the commission especially	40 41 41 41 40 40
if you're doing a ton and a ton of deals	31 31 31 31 31 31 31 32 41 41
that commission	53 80
is really going to add up just note that	80 40 40 40 40 40 40 40 40
when you're representing yourself at the	41 41 41 41 41 40
very start of your real estate career	41 41 41 41 41 40 52
you might not save money compared to	71 70 79 79 52 52 52
hiring an experienced agent so yeah just	43 71 41 49 68 80 53
keep that in mind but hey you guys i	53 52 25 25 43 43 43 43 43
will leave a link to the course i took	43 40 41 40 41 41 43 40 40
below in my opinion it's probably the	40 40 40 40 40 40 40
and cheapest course available online and	40 41 41 40 40 40
every person that ends up taking this	40 40 40 31 31 40 40
really enjoys it so yeah thank you guys	40 19 50 71 53 53 53 53
so much for watching i hope you guys	53 52 53 53 41 41 44 41
found this video	41 71 71
informative if you did make sure to	53 53 41 41 41 41 41
share with a friend and also hit that	41 40 41 41 41 41 41 40
like button	40 41
and subscribe my channel if you want to	41 41 41 41 68 68 68 41
see more content just like this i make a	41 41 41 14 41 41 41 41 41
ton of content about personal finance	41 41 41 41 41 41
investing in entrepreneurship so that's	41 41 41 41 40
it for today thank you so much and i'll	41 41 41 41 41 41 40 40 44
see you guys in the next video	44 44 41 41 14 17 0
