what's the best place to live if you	79 79 79 77 41 71 71 71
want to pursue an acting career	71 71 71 71 71 71
do you have to live in los angeles or	71 71 50 50 50 81 81 81 80
can you do it from another city	77 41 43 43 70 70 70
and do you need to move anywhere at all	70 71 80 79 79 79 79 52 52
or can you start your career from	79 79 49 70 70 70 49
where you live right now also what if	71 71 71 71 70 70 70 67
you live	67 80
outside of the united states but you	80 80 80 80 80 80 80
want to pursue a career in american	80 80 50 50 50 71 71
movies and shows	71 80 80
we're going to talk about all of those	77 77 77 77 71 71 71 71
topics in this video	71 71 0 0
what's up my fellow actors welcome to	0 0 0 44 41 71 71
the acting career center here to help	71 71 71 71 71 71 68
you learn the skills you need to break	77 77 77 69 71 71 71 71
into the film and television industry	71 71 71 71 71 71
my name is kurt yu thank you so much for	71 71 71 71 71 71 71 71 71 71
spending some time here with me today	71 71 71 71 71 71 71
if this is your first time here hit that	71 71 71 71 71 71 53 26 53
subscribe button to get more videos on	53 71 71 71 71 71 71
auditioning and career advice every	71 71 71 71 71
single week	41 71
all right so today's topic is what's the	44 50 50 40 70 70 80 79
best place to live to pursue a career in	70 70 70 70 70 71 71 71 71
this particular youtube channel is	49 40 70 70 70
focused on	77 80
specifically two things acting in the	70 70 79 50 50 80
film and television industry	80 80 80 80
and acting here in the united states	49 50 50 77 49 80 53
because that is where	49 41 50 50
all of my experiences so if you're	71 71 71 70 71 71 71
interested in pursuing a career in stage	67 67 67 70 70 70 70
in theater then i'm probably not the	67 70 49 40 41 41 71
best person to give you advice because i	80 80 80 80 71 71 80 77
really don't have experience in that	53 80 71 71 71 71
so i just want to make that clear that	53 50 50 80 80 71 50 71 70
my experience and my advice	40 70 40 67 70
only applies to the film and television	49 71 50 50 80 80 80
here in the united states okay so the	71 71 71 71 71 50 41 41
main topic is	71 71 71
what's the best place to live to pursue	68 71 70 70 71 71 71 40
an acting career	70 71 71
and i want to separate that question	41 41 41 41 41 49 49
into two the first	49 49 49 76
is what's the best place to live to	67 67 70 70 70 70 70 40
start your acting career and the second	40 40 40 40 40 50 50
is what's the best place to live	50 50 50 50 50 50 80
to grow your acting career because i	50 50 50 50 71 71 68
think those are two	41 41 41 49
different questions with two very	49 49 49 41 71
different answers so let's tackle the	71 71 67 67 41 71
first one	71 71
what's the best place to live to start	41 71 71 71 71 71 68 71
your acting career and i think that's an	71 71 71 71 68 68 68 71
easy answer and that is	71 71 80 79 41
wherever you live right now can you	79 71 71 71 71 71 50
start an acting career from whatever	71 71 70 70 71 71
city you currently live in	79 79 79 79 68
yes 100 yes because the way you	68 71 71 80 70 70 70
start an acting career is with training	67 67 70 70 67 67 70
that's the first thing that	70 67 70 70 67
everyone needs to do i see too many	70 70 70 70 79 79 76 76
people say hey i want to be an actor so	76 76 76 77 77 80 79 76 76 79
how do i get an audition for a movie or	76 76 76 76 76 76 76 76 76 76
i want to be an actor how do i get an	52 43 43 43 43 43 52 52 52 52 52
agent well those people are getting way	52 79 79 67 67 67 67
ahead of themselves	70 70 67
i mean think about this imagine if a	67 67 67 67 67 67 67 68
teenager said	68 68
i really want to play in the nba i've	67 70 70 70 67 70 70 70 70
never played basketball before in my	79 52 49 49 52 63
but i really want to play in the nba so	67 67 67 67 68 68 68 68 68 67
how can i get a sports agent	67 67 67 67 67 67 67
that can get me onto a team that sounds	67 64 64 67 71 71 71 71 79
ridiculous doesn't it	79 79 79
they're way ahead of themselves they	40 40 40 40 40 40
need to learn how to play basketball	49 50 77 67 40 40 67
before they can try to get to play into	64 64 64 64 64 64 64 64 64
the nba	71 50
same thing with acting the first step is	53 53 80 80 77 77 77 68
not to get an agent the first step is	71 53 26 26 53 80 80 71 67
not to	67 64
get a role in a movie immediately the	64 67 76 79 79 71 71 50
first step is learning how to act	80 80 80 50 71 67 70
is by taking acting classes and that can	71 43 40 70 71 41 41 49
be done	49 49
anywhere in the world no matter what	49 49 40 67 40 40 79
city that you currently live in	70 70 70 71 71 71
especially now where	41 71 50
so many acting classes are available via	50 40 70 70 70 68 68
online that means you can sign up for a	79 79 40 40 70 70 70 70 70
class you can	70 40 64
be on camera with an acting coach or an	64 67 67 67 67 67 67 67 67
acting teacher and	76 37 64
perform a scene they can give you	67 67 67 64 67 67 67
feedback they can give you a critique	67 64 67 67 76 40 49
and help you	40 67 40
get better those are the steps that you	67 43 80 71 70 70 70 70
actually take so	70 71 80
whenever people say that i live in a	76 76 49 49 49 76 76 76
small town there are zero	76 76 76 49 52
opportunities here that's incorrect	71 52 79 79
there are opportunities to learn there	79 79 79 70 43 43
are opportunities to get better	80 70 70 70 70
and especially if you're brand new	80 80 50 50 80 80
that's the steps that you have to take	80 40 40 70 70 70 70 43
anyway so take advantage of those take	70 49 70 71 71 71 79
advantage of those classes that are	79 77 68 71 68 67
available via zoom	70 71 77
take advantage of all the other things	77 80 80 49 52 52 49
that you can do while	49 49 79 49 80
living wherever you are you can read	50 70 71 71 77 77 71
acting books	71 71
you can check out other resources that	40 40 43 70 70 67 70
can help you	70 70 41
speaking of resources you can download	41 71 26 26 26 26
my free audition	41 71 71
cheat sheet to help you with your	41 50 77 40 40 67 70
auditioning all of these things can be	70 71 71 71 71 70 70
no matter where you live and besides	79 79 79 79 71 79 40
training what else can you do	70 79 79 79 79 79
in whatever city you currently live in	80 79 79 76 79 79 70
well you you can actually	71 40 70 70 70
gain acting experience you can actually	71 71 71 71 71 71
start to	71 71
act and i'm not talking about acting in	41 71 71 71 71 71 50 50
big movies and shows let's go back to	80 80 79 79 70 70 70 70
that basketball analogy	70 71 71
nobody starts their basketball career by	67 70 70 70 67 67
playing in the nba	67 67 67 67
there's not a single person who imagine	67 67 67 71 71 71 67
if they interviewed a basketball player	80 71 71 71 71 71
after an nba game and they said this was	71 71 71 71 71 71 71 80 49
my first time ever playing basketball in	49 49 49 49 49 76 76
my life	76 79
that would be ridiculous wouldn't it so	79 49 79 79 79 67 67
by the same token	70 70 70 70
no actor starts their career by being a	70 70 67 70 67 64 64 64
lead character in a marvel movie they	71 71 71 71 71 71 77
work their way up right so in your	67 64 64 41 49 71 41 41
current city	80 71
even if it's not a big film and	71 49 49 49 49 79 79 80
television market	80 77
there are probably opportunities to act	68 68 71 71 79 79
and if you're in a small town where	71 70 70 80 80 71 71 71
there are not a lot of opportunities	71 71 71 80 80 80 77
you may live close to a big city if	67 67 67 40 40 67 67 67 67
you're a couple hours away from a major	67 67 67 64 67 67 67 71
check out what the opportunities are in	40 40 40 40 67 67 70
those cities because i'm sure there	71 71 44 44 53 53
are community theater where you can act	71 71 71 71 71 71 71
in local plays	71 71 71
now look these plays are not going to	71 71 71 71 71 71 71 71
have a huge audience	71 70 70 70
these plays are probably not going to	71 71 80 71 71 71 71
pay any money but	71 71 71 53
what you're going to do is you're going	50 50 71 71 53 80 80 80
to gain experience you're going to get a	80 71 71 53 41 41 68 68
to put onto your resume and you're going	68 68 68 68 68 53 53 50
to be getting better as an	50 50 80 50 71 80
actor by doing these things you can also	80 71 71 71 80 71 71 71
work on student film so if there's a	71 70 71 70 70 67 76 80
college nearby that has a filmmaking	70 70 53 50 80 80
well those students in those filmmaking	50 80 71 71 71 71
programs are going to be making student	50 50 50 50 50 50 77
films throughout the year	40 67 70 71
and maybe you can get a part in one of	80 77 77 77 71 71 68 70 70 70
those student films again	70 71 71 49
this is not going to provide exposure	49 49 40 40 49 79 79
this is not going to pay you	71 71 71 80 80 80 80
any money but you're getting experience	80 80 77 71 71 71
you're getting a credit for your resume	77 71 71 71 71 71 50
you're also going to get demo reel	80 76 77 77 77 79 79
and you're it's another opportunity to	50 50 50 50 50 80
act and get better and improve your	50 77 80 77 71 71 71
there are also opportunities to make	76 49 41 41 50 50
money acting	77 77
in pretty much every major city in	40 43 70 70 70 70 70
most major cities have talent agents now	67 70 49 80 80 80 67
those talent agents aren't necessarily	43 43 71 80 50
the same as the ones in hollywood	51 78 78 78 80 80 76
they're probably not going to get people	70 67 67 67 67 67 70
auditions for	70 49
star wars movies or whatever but those	49 49 49 41 40 40 41
in those cities are going to get	41 41 41 43 43 43 52
auditions for local commercials	68 68 67 68
for company training videos and	68 68 68 71 71
advertisements and things like that	76 76 49 50 41
these are the things that i did a ton of	41 41 41 41 41 41 41 41 41 50
when i was acting in cleveland ohio	50 50 50 80 80 80 80
cleveland didn't have a bunch of movies	76 76 76 76 76 76 79
or television shows but i was still	79 79 50 50 50 50 80
repped by an agent in that city	50 50 80 80 80 80 53
and i had opportunities to make money	53 77 44 71 71 71 71
in that market and you might be able to	80 80 41 41 41 41 41 41 41
find those as well	41 41 41 41
where you live again if you don't live	41 41 41 40 40 40 40 40
in a big city look at your nearest big	40 40 40 40 67 67 70 70 70
city and see if there are opportunities	71 71 71 71 71 71 71
like that available see what agents are	71 71 70 70 70 70 70
available in those cities	67 70 70 70
and maybe they can help you jump start	70 70 70 70 70 67 43 70
your career	70 40
while still living where you are right	60 68 71 71 71 71 71
now so you can do all of that from your	79 79 79 79 71 71 71 71 71 71
current city you can start by training	71 71 67 67 70 70 70
and then you can also start getting some	59 59 68 71 62 71 62 62
experience all without moving	62 71 70 62
anywhere now let's move on to the next	70 71 71 71 41 50 80 80
what's the best place to live to grow	49 76 80 80 80 79 40 40
your acting career	40 40 40
this is where we start to see some of	43 43 43 44 41 41 41 41 41
the limitations of a small market	44 44 70 70 71 68
and when i say small market i don't	77 77 77 76 76 76 50 50
necessarily mean small city	50 50 50 50
i mean a city or a state where there is	50 50 50 50 50 50 49 79 49 50
not a lot of film and television	80 80 80 80 80 80 80
production i mean	80 50 50
a market in terms of just film and tv	50 51 50 50 50 80 80 53 50
production in terms of work available	77 50 50 50 80 40
for actors because	68 71 41
cleveland ohio where i used to live is	67 71 71 71 71 71 80 50
not necessarily a small city it's one of	50 80 80 50 49 79 79 79
the major cities in the united states	79 79 68 71 71 71 77
but there just wasn't a lot of film and	80 79 79 79 79 80 80 80 80
television production	50 50
in that city or in the state in general	50 50 79 79 79 52 52 52 50
so that's why i consider it	80 80 50 50 80 77
a small market so when you live in a	80 80 71 50 80 80 80 80 80
small market there might be a time where	80 80 67 67 67 64 64 64
you reach a plateau	64 64 64 64
where that market can no longer serve	67 76 40 40 50 80 53
your career aspirations especially if	50 80 50 50 69
you're trying to pursue film and	69 69 72 42 50 50
so while you can start a career from	79 40 40 79 79 49 79 79
there may come a time where if you	77 80 80 80 70 50 50 50
seriously want to pursue a career in	77 77 80 80 80 80 80
film and television	80 80 80
where you're going to have to consider	76 79 79 79 79 79 79
moving to one of the major production	79 77 71 71 68 80 71
and here in the united states the major	79 79 79 71 41 40 40 71
production markets are los angeles	80 53 80 80 67
new york city and atlanta those are the	70 70 67 70 67 67 67 67
big three there are some other cities	67 53 53 80 80 80 44
with a lot of production as well like	44 71 71 71 77 76 79 70
chicago like new orleans	70 71 71 70
like albuquerque new mexico and maybe a	80 80 80 67 70 71 71
handful of others as well	44 44 71 71 41
but if you aren't in one of those cities	40 40 49 49 52 49 52 52 50
there's probably going to be a time in	40 43 70 70 70 70 70 70
career where	70 70
if you really want to grow you're going	70 49 49 49 49 76 77 80
to have to move to one of those markets	80 71 71 71 71 71 71 71 68
or at least move	76 77 50 50
close to within driving distance to one	80 49 79 71 71 71 71
of those places so now i know a lot of	71 71 80 79 70 71 71 71 71 71
people will ask well why do i have to	71 71 70 70 70 70 70 70 70
move why can't they cast me	70 70 70 70 70 70
out of wherever i live and then i'll	70 70 70 70 70 70 70 70
travel to	70 67
whatever city that they're making the	67 67 70 70 70 67
movie or making the show	67 67 70 70 67
well the big problem with that two big	41 71 71 68 68 77 77 77
problems with that one	71 67 40 70
is budgetary reasons you got to	70 70 70 80 80 80
understand that	80 80
show business is a business making	80 80 53 80 53 80
is a business it costs a lot of money to	50 80 80 50 80 80 71 71 80 80
make a movie or to make a television	80 71 70 70 70 70 70 70
and every movie is a huge risk	50 80 50 80 80 80 80
it's a millions of dollars of risk	50 50 80 80 80 80 71
because they have to make that money	68 64 64 64 64 67 76
back when the movie comes out	71 71 71 71 53 80
so the people that make movies	50 50 50 50 80 50
run it like a business and just like any	80 80 80 80 50 50 70 70 70
other business they're trying	76 71 71 68
to save money wherever they can and one	68 68 71 71 71 77 71 71
way that they can save money is to hire	71 70 71 79 70 40 40 40 40
local actors because when they hire	40 71 64 64 64 67
someone from out of state	64 67 67 67 67
or out of town they have to pay their	70 70 70 70 67 67 67 67 70
travel costs they have to pay for a	70 49 68 68 68 68 68 68
hotel while they're here	68 71 53 49
they have to pay their per diem while	68 68 68 40 43 43 67 41
they're here so	41 41 40
those are all extra expenses for the	49 50 50 80 80 80 80
production company when they hire	80 80 53 26 53
someone from out of state whereas if	53 53 49 49 40 40 70
they hire someone who	70 40 40 70
currently lives in the city they don't	40 70 70 70 70 43 70
have to pay all of those extra costs so	70 70 70 70 70 70 70 67 68
cheaper for the production so that's why	68 71 71 49 52 79 76
when there is a show that's filming in	79 79 79 79 70 71 70 70
atlanta georgia for example	41 41 41 40
the actors that live in atlanta or live	70 70 70 70 70 67 49 40
near atlanta have the best	41 40 40 70 70
opportunity to get auditions for that	50 50 80 80 80 80
show and	80 67
thus have the best opportunity to get	40 70 49 50 50 81 50
in that show now the next thing i know a	80 80 41 70 70 71 71 71 71 71
lot of people will say is	71 71 71 70 70 79
okay that's fine i'll still live out of	79 79 49 79 49 49 79 76
state but i'm willing to work as a local	76 80 80 80 79 79 79 79 80
hire i'm willing to pay my own travel	80 77 77 77 79 79 79 79
i'm willing to pay for my own hotel when	79 79 79 79 79 79 79 76 79
i book something	79 76 76
and i'll go to that city and i'll work	79 79 79 79 79 76 76 76 76
on the project and	76 76 50 79
production hack doesn't have to pay	76 80 79 79 79 79
those extra expenses so they can hire me	79 80 80 77 80 80 43 43
well now is where we get into the second	41 68 71 71 71 44 50 80 80
problem and that's a logistical	50 49 49 79 79
issue and that is that production	41 41 41 41 43 77
schedules change all the time	43 68 68 41 41
and what happens when a production	71 71 70 70 70 70
schedule changes and all of a sudden	70 80 80 53 53 53 53
instead of needing you here in atlanta	80 53 53 70 70 70 70
next week	70 80
they now need you tomorrow are you able	77 68 71 71 80 70 70 70
to get here	70 67 71
at the drop of a hat this is a very	70 70 49 71 71 76 49 49 49 49
frequent occurrence	80 77
in filmmaking it's happened to me before	70 41 41 41 41 71 71
where i	53 53
thought they needed me next week and	53 71 71 71 71 80 76
then the night before	76 76 68 71
one day they they said hey we actually	71 71 71 71 67 70 70 76
changed our schedule	43 43 70
something came up and we're gonna film	70 70 80 80 80 67 67
your scene tomorrow instead	70 70 70 79
well if you live all the way across the	52 53 26 26 25 25 25 52 52
are you able to get a flight and be	53 80 80 80 80 53 43 70 67
that night so that you can be on set	67 64 67 67 67 67 67 67 67
that morning	71 70
that's very difficult i know of	70 79 79 79 79 80
instances where that has happened before	79 79 79 80 80 79
where they hired an actor from a	76 73 73 76 76 76 73
different city	76 80
and then when the production schedule	80 80 80 80 80 80
changed that actor couldn't make it	76 80 80 71 71 80
and then production had to scramble and	68 40 43 70 43 53 80
try to hire a different actor	80 53 43 49 49 43
so that they could stay on schedule so	43 67 70 70 71 71 71 40
they want to avoid that at all costs and	43 70 70 70 70 70 70 67 71
one way they can	71 68 68 68
help make sure that doesn't happen is to	43 43 70 70 49 49 70 40
hire local actors	70 71 41
that's why for those two primary reasons	76 43 76 41 71 49 49
it's really beneficial to live where	79 79 49 40 40 70
the productions are happening my	71 71 77 41 71
background is actually a great example	49 79 79 79 79 79
of this when i was living in cleveland	49 50 80 80 80 80 80 80
yeah i was trying to get auditions for	71 71 71 71 71 71 71 71
movies and television shows	71 71 71 79
they just weren't coming because i was i	52 79 79 49 49 49 49 49
was i lived way too far away	49 49 49 49 76 76 76
from the production markets on average	80 77 71 41 79 79
in the eight years that i was acting in	79 79 79 80 79 79 79 79 79
ohio i got	80 80 79
one audition for a movie per year on	79 80 79 79 79 79 79 79
as soon as i moved to atlanta my first	79 79 79 79 79 79 79 79 79
full year in atlanta	79 79 80 80
i got over a hundred auditions for	76 79 79 76 79 79 80
movies and television shows	71 71 71 79
so that's a hundred times more	79 40 40 40 40 49
that's crazy how much more opportunity	49 49 49 49 79 71
i got as soon as i moved to a major	67 67 71 70 67 67 71 71 71 71
market production companies aren't doing	79 79 52 53 80
this to be mean they're not doing this	80 80 80 80 70 79 80 80
they hate people that live in other	53 52 79 79 79 53 53
cities they're doing this because they	50 80 53 53 80 80
want to save money they're doing this	80 80 50 50 80 80 80
because it's a good	80 80 70 70
business decision but remember this	70 80 41 41 41
doesn't mean that you should move	41 41 71 71 71 71
immediately it's not like you decide you	71 49 49 49 49 49 40
want to be an actor and then you should	40 40 40 40 40 40 40 67 67
move right away	70 40 40
do as much as you can in your current	71 80 76 77 80 70 76 70 70
city first get as much training as you	76 79 79 79 79 70 67 68
gain as much experience as you can	71 71 71 71 80 80 40
before making that big move because	70 70 40 40 40 40
a move is a huge financial burden unless	40 40 40 67 70 70 71 76
you have	76 76
unlimited amounts of money then move	76 76 76 49 49 49
whenever you want	49 49 40
but if you don't then do plan it out	40 40 70 43 67 43 40 40 58
do as much as you can where you are and	41 40 40 70 70 70 70 70 43 70
then make a plan	70 70 70 40
to move to a bigger market now if you	40 40 40 70 80 79 79 79 79
are at that point in your career where	79 79 79 79 79 79 77 76
you are considering a move what is the	79 76 79 79 40 40 70 70
best market to move to	70 70 70 49 49
to grow your career is la the only	80 71 71 71 79 79 79 76
option is la the best place to go well	77 80 41 41 41 41 41 50 50
a lot of people think so because that's	50 50 50 50 50 50 50 53
where hollywood is	53 80 41
this is where i want to make a	41 41 41 41 41 41 71 71
distinction between hollywood the city	80 80 80 40 40
and hollywood the industry hollywood is	40 40 70 80 77 72
city that is in the la metro area	50 50 50 50 50 50 50 50
and yes that's where a lot of production	50 50 76 76 76 49 77 80
but hollywood the industry the industry	41 49 49 49 50 50
movies and television shows that we call	49 52 52 49 49 49 49
happens all over the country there are	67 80 80 50 76 76 76
many different cities like i mentioned	76 79 79 67 67 67
new york	67 70
atlanta new mexico louisiana and a bunch	80 80 70 67 68 71 68
of others chicago	50 44 41
i currently live in atlanta as many of	41 53 68 41 40 71 71 71
you know who follow my channel	71 71 71 71 71 50
i've never actually lived in los angeles	50 72 72 80 80 80 81
i've never lived in hollywood	80 53 53 77 70
and yet i've been able to work on a	52 53 71 71 71 71 67 43 43
bunch of big movies and big television	43 52 80 80 79 79 79
that most people will consider hollywood	79 79 79 79 79 79
hollywood shows right so you can live in	71 71 67 67 67 67 77 80
other markets	49 40
but you have to know which ones have the	40 40 70 70 40 70 49 80 80
most production	80 49
in my opinion when you weigh all the	49 40 50 77 50 67 77 80
pros and cons	80 80 79
i think atlanta is the best market	71 71 71 71 71 71 71
for actors who want to grow their	79 79 50 50 77 77 50
careers in	71 71
film and television i've actually made a	71 71 77 77 80 79 79
completely separate video	79 79 79
all about acting in atlanta i'll put a	79 76 76 73 76 76 76 80
link to it down in the description below	44 71 71 71 71 71 71 40
so if you want to hear some of my	40 76 67 43 43 43 43 43 40
reasons why i think atlanta is the best	70 40 70 70 70 67 67 67
go check out that video but maybe	70 68 71 71 79 79 67
atlanta isn't right for you	70 70 70 49 49
again it was right for me and i know	40 40 40 50 50 50 49 49 49
it's been really great for a lot of my	79 80 52 52 52 52 49 49 49
actor friends that live here	49 49 71 71 68
but uh it's a personal decision you may	67 71 70 71 70 80 44 80
there might be reasons why chicago may	80 80 50 50 71 71 71
be a better option or even	53 53 53 80 53 80
la might be a better option for instance	80 53 50 50 77 76 80 80
what if you already live in california	80 80 80 80 53 53 53
but you and you don't want to live too	77 77 77 77 68 71 80 53 80
far from home then maybe la is a better	80 80 78 42 78 81 81 81 81
option for you and you don't want to go	77 64 64 67 67 67 67 76 76
all the way across the country to	76 76 49 41 71 71 41
atlanta right so like i said this is a	49 41 71 71 71 71 71 71 71
personal decision	71 79
it's a big decision so do your research	76 49 50 80 71 68 71 70
research all the big markets see what	80 77 67 70 71 80 80
the pros and cons are	77 77 77 77 70
before you make a final decision of	71 71 71 71 71 71 41
where to move okay now let me talk to	41 41 41 71 71 71 71 71 71
the international actors out there the	71 71 40 40 67 67
people that live in another country but	67 67 70 43 50 50 71
want to pursue an acting career here in	71 71 80 80 80 41 41 68
the united states	71 41 41
listen i really wish that i could tell	71 71 71 71 71 71 71 71
you that it was going to be easy	71 71 71 71 71 71 71 71
i really wish that i could tell you you	71 70 70 70 67 67 67 67 67
could just follow these three simple	68 68 80 80 50 50
and then you can get an agent you can	81 80 71 40 40 40 67 70 71
start auditioning for movies and	71 71 71 71 71
television shows	71 71
but the reality is that it's going to be	71 71 71 41 41 71 71 71 71
very very difficult to do from another	71 67 67 70 70 70 49
remember the story that i told you about	71 71 68 68 68 68 68 68
my experience	68 80
when i lived in ohio i had a really hard	80 80 80 80 70 70 70 70 70 70
time getting an agent	70 70 70 80
to represent me for film and television	80 80 80 80 80 53 80
they considered me too far away from	77 77 80 80 77 79 71
where the film and television production	71 71 71 71 71 50
and i was already living in america i	80 80 80 71 80 77 80 80
was already living	80 50 50
in the united states but i was in the	50 50 50 50 50 50 50 77 77
wrong city i was too far away from where	76 76 49 49 40 70 70 70 70
the productions were going on	70 71 71 71 68
so imagine how much harder it would be	67 70 70 70 67 67 67 67
for someone that lived in another	67 67 67 70 70 67
right you got to think about this	68 71 44 44 44 50 80
think about acting just like any other	80 80 80 71 80 80 80
job if you	71 44 80
put it in perspective of other jobs if i	71 71 67 70 71 50 41 41 68
wanted to	68 68
have a job as a doctor in a german	68 71 71 50 80 80 80 80 80
can i do that from the u.s no i would	80 80 80 80 80 80 80 64 67 67
have to move to germany to do that	67 67 67 67 67 67 67 40
if i wanted to be a chef in a japanese	40 40 40 67 67 67 67 67 67 67
i can't do it from where i live i would	79 79 67 67 67 67 67 67 67 67
have to move to japan to really pursue	67 67 67 67 67 67 67 70
so similarly if you want your job to be	50 50 50 50 80 50 50 80 50
an actor in american movies and tv shows	50 50 80 80 71 71 71 70
then you really will have to move to the	80 80 80 80 80 80 80 80 80
to make that happen and i say that fully	71 80 71 41 71 71 71 71 71
understanding that	71 71
that is not an option for a lot of	71 71 71 71 71 71 71 71 71
people either for family reasons or	70 70 80 80 70 70
financial reasons that it's	50 80 80 80
really hard to make that move to the us	71 80 80 80 80 80 77 77 77
the only time that i've seen it happen	77 77 80 77 80 80 77 76
where someone that lived in another	76 76 76 76 76 76
was able to get an agent in the u.s was	78 78 78 78 78 78 77 77 77 76
when that person who lived in another	76 76 76 76 76 76 76
already had experience acting in movies	76 76 76 76 76 76
and television shows in their home	76 76 76 76 76 76
meaning they were already a working	76 76 76 76 76 76
actor in their own country	76 76 76 76 76
that's the only time i've seen someone	76 76 76 76 76 73 76
that lived	76 49
overseas get an agent in the united	50 53 53 53 50 41 41
i have not seen a single situation where	79 79 71 70 70 67 67 67
someone lived in another country and	67 67 67 67 67 67
they were brand new	64 64 67 76
had no experience acting in movies and	76 76 76 76 76 49 49
shows and was able to get an	49 49 49 49 49 49 49
agent in the us maybe there is someone	49 49 49 49 49 49 49 49
out there who	49 50 71
has made that happen and if you know	71 71 41 79 79 79 79 79
someone who has made that happen	79 77 77 77 77 77
tell me who they are let me know down in	77 77 71 80 80 77 77 77 80 80
the comments put me in touch with them i	80 80 77 77 76 79 79 79 79
would love to	79 76 79
interview them on my channel so that i	76 76 77 77 49 49 41 41
could spread the word and tell people	49 41 71 71 71 71 71
how they were able to make that happen	71 71 71 71 71 71 71 68
but in my experience in my 12 years as	79 79 79 52 52 52 52 41 49
an actor and from all the other actors	49 49 49 49 49 41 71 71
that i know	71 71 71
i've yet to meet someone like that so	71 71 71 71 68 71 71 71
the best advice that i can give	71 71 71 71 71 71 70
you is that if you are 100 determined	53 50 50 50 50 77 77 50
to be an actor in american movies and	50 80 50 80 50 80 80 80
television shows	80 40
then while you are in your current	71 70 70 70 70 71 71
country do as much as you can in terms	71 71 71 70 70 70 70 70 70
of training	70 71
in terms of gaining as much experience	70 70 70 70 70 70 70
as you can	70 70 70
and while you're doing that make a plan	70 70 70 40 79 79 76 70
someday move to the united states no	80 80 80 80 67 43 70
what it takes it might take you years i	71 71 70 70 70 70 79 79 79
don't know i don't really know much	79 79 79 79 79 79 67
about immigration so you'll have to	71 70 70 70 70 70
research that on your own but i do know	71 80 80 80 40 70 70 70 79
that there are actors that move to the	49 77 72 80 77 77 77 77
all the time because that's what they	50 50 50 51 53 50 51
want to do they want to pursue	51 81 81 81 51 51 81
a career here in the united states and	81 80 79 76 76 76 81 81
they've made the move here	81 41 41 71 71
so if that's what you want for your	71 71 79 80 80 80 80 80
you might want to consider making a plan	80 80 80 80 80 80 80 80
to move to america	71 71 79 49
all right guys this was a long video we	71 71 71 71 71 71 71 71 71
had a lot to talk about	71 71 71 40 79 79
i hope it was helpful as always if you	79 49 76 70 67 64 64 67 67
have any questions please leave them	67 41 71 71 71 71
down in the comments below	71 71 71 71 53
if you like the video give me a thumbs	53 53 53 53 80 71 71 71 71
up and if you haven't already	71 71 71 71 71 71
remember to subscribe to this channel	71 71 71 71 71 71
until next time keep practicing keep	79 79 79 79 76 80
learning and i hope to see you on set	80 80 80 80 80 80 80 0 0
one day	0 0
