so you're walking into the audition room	71 50 50 50 50 71 71
feeling super confident because of how	71 49 41 71 71 41
well-prepared you are you've got your	77 71 71 71 71 68
lines all memorized you've made some	76 79 79 71 71 49
awesome choices and you're just you're	49 71 71 71 71 49
just ready to rock it but right before	49 49 41 71 71 71 49 79
you start they throw a curveball at you	79 79 71 68 68 68 68 71
and ask so tell me about yourself do you	71 71 79 77 71 71 71 79 68
want to know why they asked you this	68 68 71 71 71 71 71 71
question you want to know what you	71 71 71 79 79 49 49
should say and what you definitely	49 41 71 71 77 41
shouldn't say I'll tell you the answers	41 76 71 68 68 68 68
in just a sec hey guys it's Kurt from	71 71 71 0 71 79 79 71 71
small-market actor calm in this video	71 71 71 71 50 49
I'll be talking about how to deal with	50 49 49 79 49 49 49 49
the dreaded tell me about yourself	49 49 49 41 41 71
question I remember the first time I was	71 71 71 49 49 49 71 71
asked this question in an audition and I	71 71 71 71 71 71 71 71
was totally caught off guard by it the	68 41 76 41 71 71 71 71
audition was for a commercial for a home	41 80 71 41 71 71 71 79
improvement product and as I walked into	79 79 71 41 41 50 41
the audition room I was running the	41 71 71 71 71 19 19
lines one last time in my head to make	19 19 19 41 41 71 71 71 41
sure I had them down when one of the	41 49 49 49 49 49 41 41 41
clients said to me so Kurt tell me about	41 71 71 71 71 71 49 41 71
yourself uh-huh	71 71
Oh died uh I like um I like I like	71 49 49 49 49 49 49 41 41 41
sandwiches okay so my actual response	41 49 49 41 41 71
probably wasn't quite that bad but it	41 49 40 41 41 41 49
was still pretty bad and here's what	49 41 71 71 71 41 41
really sought not only was I totally	41 41 71 68 68 68 76
unprepared for that question and had no	71 71 71 71 71 71 79
idea how to answer it but the whole	79 71 71 71 71 71 41 41
situation throughout my entire audition	41 41 41 41 76
because I was so in my head about the	71 71 41 49 19 19 19 22 49
stupid tell me about yourself question	41 41 71 71 71 71
needless to say I did not book the job	79 79 79 79 79 79 79 79 79
so in order to help you avoid making the	79 79 79 49 79 79 79 80 80
same mistake I did	80 79 79 79
I'm gonna share with you everything that	79 76 76 79 79 79 79
I've learned since about why that	79 79 79 79 79 79
question is asked and what you should	79 79 79 79 79 79 79
and definitely shouldn't say in response	79 79 79 79 79 79
while it may seem vague and meaningless	79 79 79 52 52 71 71
to you there are actually a number of	52 52 79 41 41 71 71 71
reasons why a casting director a	71 71 80 80 80 71
director or a client might ask you tell	71 80 52 49 71 71 71 49
me about yourself in an audition room so	49 49 71 71 71 71 71 71
here are the top three reasons one they	68 68 68 71 71 71 71 71
want to get a sense of your personality	71 41 50 49 50 41 41 71
casting decisions aren't made on the	71 49 71 71 71 68
basis of acting ability alone clients	49 49 49 71 71 71
are also looking at the real person	79 79 71 71 71 68 68
they'll be working with	68 71 71 71
on set so a big reason why this question	71 71 71 80 49 49 49 49 49
is asked is to strike up a conversation	71 71 71 41 41 41 50 41
with you to make sure that you're a nice	71 71 71 50 49 77 68 68 41
person to be around and you're in a	41 71 71 71 71 77 41 41
total nut case	49 71 71
- they want to see if your personality	79 79 79 79 79 79 79 79
translates to the camera guess what even	49 23 41 79 79 79 79
though this isn't part of your actual	79 79 79 79 49 49 49
they'll be recording your answer to this	76 49 49 52 79 79 79
question why because your ability to	79 79 79 79 79 79
look comfortable natural and real on	79 79 79 79 79 79
camera even in an unscripted situation	79 79 79 79 79 79
like this will be a big factor in their	79 79 79 76 76 76 77 79 79
sometimes on a shoot the director will	79 79 79 79 79 79 79
ask the actors to improvise some	79 79 79 79 79 79
dialogue they need to see that you're	79 79 79 79 79 79 79
not gonna totally freeze up if that	79 79 79 79 79 79 79
happens three they want to see you tell	79 68 71 41 50 50 41 41
a story	71 71
actors are storytellers whether you're	79 52 71 71 70
in a play a movie a TV show or you're	44 53 80 80 71 71 71 79 49 49
given a commercial you're telling a	49 80 71 68 68 68
story of some kind so if you're able to	68 71 71 71 71 49 49 49 71
show them that you can tell an	71 71 71 49 49 49 49
entertaining or compelling story of your	79 76 53 71 71 71
own it would give them much more	71 71 50 41 41 41 41
confidence that you're the right person	71 68 68 68 68 71
to tell their story okay now that we	68 68 71 71 79 71 71 71
know why you're being asked that tell me	71 49 49 49 71 71 49 49
about yourself question let's talk about	49 71 71 68 71 71
how to answer it now I can't tell you	71 79 79 71 71 79 52 71 71
exactly what to say because this is a	80 80 71 71 71 52 49 49
personal question that you're gonna have	71 71 68 68 68 68
to answer based on your own life but I	71 71 71 49 52 79 71 71 80
can give you a few general tips first	41 68 68 68 71 71 71 79
talk about something you're genuinely	79 79 79 79 79
enthusiastic and passionate about your	79 79 79 79 79
energy will be contagious and will get	79 79 79 79 79 79 79
them excited about your audition and	79 79 79 79 79 79
more importantly it's gonna look a lot	79 79 79 79 79 79 79
better and a lot more interesting on	79 79 76 79 76 79 79
camera to see somebody with some life in	79 79 79 79 79 79 79 79
them rather than someone who just stands	79 79 79 79 79 79 79
there and says uh hi uh my name is John	79 79 79 79 79 79 79 79 79 79
Doe I'm 45 years old	79 79 79 79 79
I'm married and I live in Omaha	79 79 79 79 79 79 79
boring boring be enthusiastic and	79 49 49 49 49
interesting and you will be remembered	49 68 68 68 68 71
for it look even better have a great and	71 71 71 49 49 49 71 71 71
funny story to tell	71 71 71 71
listen these people have been sitting in	71 49 49 49 41 41 49
that casting room for hours watching	49 40 49 49 49 41
boring audition after boring audition if	40 53 53 80 71 41
you can get them to laugh and break up	49 49 41 71 71 71 71 49 49
the monotony you will stand out	49 71 65 68 71 71
also don't forget to smile if your story	71 49 80 71 71 71 49 49
isn't laugh-out-loud funny or super	49 80 71 71 52
interesting just a smile alone will	49 49 40 70 70 50
bring up the energy okay before we end	49 71 71 71 79 71 71 71
this video let me briefly mention some	71 71 68 68 68 71 68
things that you should definitely avoid	71 71 68 68 76 79
talking about first avoid anything	71 71 71 71 41
negative don't talk about how you just	71 71 79 70 71 71 71
got a speeding ticket or your dog needs	71 67 67 71 71 80 79 79
to have surgery look even if you're	71 71 71 50 41 41 41
really passionate about your dogs it's	41 71 71 71 71 68
just gonna bring down the energy in the	50 49 49 49 71 71 71 71
room second avoid showing desperation	71 76 79 79 79
saying things like oh you guys you guys	79 79 79 79 79 49 49 79
won't be disappointed in me if you cast	79 79 79 79 79 79 49 49
me I'll be very reliable and I'll always	49 49 49 79 80 80 80 79
be on time and I'm really great at	80 80 71 80 80 79 70 79
learning my lines and I love acting	79 79 49 49 49 79 79
look stuff like that reeks of	79 79 79 79 79 79
desperation and it's just not attractive	79 79 79 79 79 79
third avoid talking about acting they	68 71 71 71 71 68
already know you're an actor they have	68 68 71 71 71 71 49
your headshot your resume right there in	49 49 50 71 71 71 71
front of them and you're in their	71 79 76 79 49 49 79
audition for crying out loud so show	71 71 71 71 71 71 79
them that you're not just an actor that	79 49 49 49 79 71 71 71
you have a life outside of acting and	49 49 49 49 49 71 71 71
finally avoid babbling keep it short and	71 50 71 68 71 68 71
to the point	71 71 71
don't take up their entire day you may	49 79 79 76 71 71 71 49
have a super interesting story to tell	49 49 71 71 71 71 71
but they still have a job to do and	41 49 40 40 40 41 41 40 40
other actors to see so if you've got a	40 71 71 71 71 49 71 68 41
great five minute long story to tell	49 49 49 49 71 71 71
shrink it down to the Cliff's Notes	68 41 68 68 71 71 71
version and give them that all right so	71 79 79 79 71 79 79 49
hopefully now you won't be caught	49 70 71 68 68 77
completely off-guard like I was when	79 71 71 80 80 68
someone asked you that dreaded tell me	68 68 68 68 49 49 49
about yourself in an audition all right	49 71 80 79 79 71 79
if you like this video please give it a	79 79 79 79 79 38 41 41 68
thumbs up right over here and leave me a	68 68 71 71 71 71 79 79 79
comment too I'd love to hear about the	79 71 71 49 79 79 79 79
first time you were asked tell me about	68 68 68 71 71 71 71 71
yourself and how you responded	71 71 79 79 0
