- All right	53 52 52
so the truth about productivity	79 79 79 79 76
is that it's not really about the apps	49 49 46 -29 0 0 0 0
it's not really about having a perfect system	-29 0 0 0 0 -149 -149 -149
or about being disciplined	-179 -179 -179 -179
or motivated more than anyone else	0 1 1 1 1 1
Those things do help	0 0 46 46
but what I've realized over the last few months	46 46 46 46 46 46 37 37 37
is that there is actually a hidden secret	37 37 46 46 64 64 73 73
to productivity and fulfillment	73 76 76 76
So grab a cup of tea and we can talk about it	76 76 76 46 19 46 49 73 46 64 37 37
As you may or may not know	37 37 37 49 49 52 52
I am in the middle of writing a book	79 79 79 79 79 52 52 43 44
and it's a book about productivity	43 43 19 21 0 0
And so I've been thinking a lot over the last few months	0 0 0 0 0 0 0 0 0 0 0 0
about like what does productivity actually mean to me	0 0 0 0 0 0 80 80 80
And the main insight that I've realized	80 80 80 80 79 79 76
is that productivity to be honest	76 76 80 53 53 53
isn't really about getting more things done	79 40 41 41 41 41 41
it's mostly about learning joy the journey	49 49 49 28 31 31 58
because when we're having fun	71 71 79 79 79
we're doing the things that we're doing	70 40 40 49 49 49 49
then productivity kind of just takes care of itself	49 49 50 49 49 49 41 50 77
And this is kind of obvious right	80 80 79 79 49 52 79
Like you know when we're doing stuff that we enjoy	79 79 70 70 49 49 49 79 79 79
when we're hanging out with friends or watching Netflix	79 79 79 79 70 70 31 31 31
or playing video games	31 31 31 31
we're never worried about our productivity	31 32 32 0 0 0
we're never worried about motivation	0 0 0 0 0
We never say	0 71 71
I need to be motivated to watch this next episode	44 53 53 53 53 53 43 79 80 80
of Netflix or to play "War Zone" with the boys	52 52 53 80 53 53 71 79 79 79
We only really need motivation	79 79 76 76 76
in inverted commas for the things	76 76 79 43 52 52
that are like short-term painful for long-term gain	52 53 53 53 53 0 0 0
And we as humans we are absolutely terrible	0 0 0 0 0 0 0 0
at motivating ourselves to do things	0 0 0 53 53 53
in service to our future selves	53 79 52 49 67 70
because we're all obsessed with instant gratification	70 70 70 70 58 58 58
And so the conundrum that we're dealing with	58 70 70 67 58 55 58 40
is how do we make ourselves do things	49 49 41 41 49 49 71 70
that are short-term painful in service to our future selves	70 40 40 40 68 67 67 50 49 19
How do we make ourselves	50 50 50 50 50
How do we motivate ourselves to be productive	50 49 49 40 49 76 76 76
to sit down and learn to code	76 76 76 76 76 76 76
or to do our homework assignment	46 49 49 49 64 64
or to work on that side project	67 58 37 37 0 0 0
after we've come home from a hard day of work	0 0 0 0 0 -239 0 0 0 0
because we know we wanna be entrepreneurs	0 0 1 1 0 0 0
at the end of the day	0 0 0 0 0 0
And there's broadly two ways of answering this question:	0 0 0 0 0 0 0 0 0
The first one is something that I call	0 0 0 0 0 0 0 0
the Muhammad Ali method	0 41 41 50
This is called the Muhammad Ali method	50 50 49 49 49 49 49
because Muhammad Ali famous boxer	49 49 49 49 49
has this famous quote where he said something like	49 49 49 49 41 41 41 41 41
"I hated every minute of training	44 71 49 49 49 49
"but I said don't quit	49 49 49 49 49
"Suffer now and live the rest of your life as a champion."	49 49 49 67 68 32 41 41 68 68 68 68
And my middle is amazing	68 68 69 69 68
everyone loves him and all that stuff obviously	68 68 68 79 70 50 41 71
But I think this approach	71 41 41 49 67
to work as like work equals suffering	40 49 46 49 41 41 41
that's an approach that I'm not really a fan of	41 41 41 41 41 41 46 46 50 50
and maybe that's what you need	50 50 50 50 50 77
if you wanna become like you know	49 40 40 41 50 50 50
world heavyweight boxing champion	49 50 50 50
or if you wanna win gold at the Olympics	50 76 76 41 41 49 49 49 49
But you know if I think about what I want from my life	49 76 67 68 49 49 49 49 46 67 76 76 77
it's not to be the best in the world at anything	76 76 76 76 76 76 76 67 67 76 76
it's not to win a gold medal	76 76 64 55 55 55 55
or a Nobel prize or to be a boxing champion	55 55 59 59 59 58 58 58 58 58
the thing that I want from my life	58 58 55 55 55 55 55 55
which I think is true for a lot of us	58 67 67 67 67 67 67 40 49 50
is that I wanna live a nice balanced life	50 50 46 49 67 40 37 49 49
where I'm having fun	40 41 41 41
working on things that I enjoy	49 49 49 49 49 49
doing things that contribute a bit to the world	49 49 49 49 49 41 41 41 41
and not really being overly concerned	41 49 49 49 49 49
with like trying to be the best	49 50 50 50 49 76 76
or trying to compete with other people	77 77 67 67 67 67 67
And so I think the problem	67 67 67 67 76 76
with this Muhammad Ali approach to life	76 76 76 76 76 76 76
i.e this work equals suffering approach to life	76 76 76 76 76 76 76 76
is that it kind of glorifies the hustle	76 76 76 76 76 76 67 68
and glorifies the grind that you need to suffer	49 49 40 19 49 49 49 49 49
this needs to be painful and if it's painful	49 49 47 47 49 49 49 49 49
it's because you're doing it right	41 41 41 41 14 41
and if you're not doing it	40 49 49 49 50 50
it's because you can't stand the pain	49 49 49 50 49 46 46
And obviously that's a huge oversimplification	76 79 76 79 79 49
and I'm sure his stance on this is actually more nuanced	49 76 76 76 67 64 67 70 70 67 67
But when I think of like my own life over the last 15 years	68 68 67 64 77 77 68 68 67 67 49 49 49 19
and how I do things like YouTube channel entrepreneurship	22 64 76 76 64 70 70 70 70
medical school being a doctor podcast	71 40 40 40 40 40
all this stuff that people messaged me about	41 41 41 41 41 41 40 40
none of it feels like suffering	40 40 40 40 40 41
None of it feels like a grind	41 41 41 50 50 24 15
None of it feels like work	42 32 51 51 42 42
None if it feels like a hustle	42 39 39 48 42 21 39
And so one of my housemates says	49 49 49 49 22 22 49
"It's 11 o'clock at night	49 40 40 40 41
"like why are you still working?"	68 67 67 67 67 67
It's always a bit surprising	68 68 67 67 67
'cause it really doesn't like	68 68 49 49 49
genuinely doesn't feel like work because it's actually fun	49 49 50 49 41 41 41 49 49
And that begs the question that well okay	41 41 41 49 49 49 49 49
how do we actually enjoy the things that we're doing	49 49 49 19 19 49 49 49 49 49
I'm glad you asked because	49 49 49 49 46
there's again two broad ways of tackling this	76 67 65 67 67 67 67 67
The first one is the one that like	64 68 67 41 41 41 49 49
books and stuff will tell you	49 76 49 67 67 67
which is that find your passion	76 76 67 50 49 49
and do the things that you enjoy	41 41 41 49 49 49 49
That's like one way of doing it	49 49 49 46 50 41 41
The problem with that type of thinking	41 41 41 49 41 41 41
the whole find your passion and do what you enjoy	23 23 50 50 50 50 50 41 41 41
is that a lots of us don't know what our passion is	41 41 41 41 41 41 41 41 41 41 41 41
It's like you know I don't know what my passion is	67 67 67 73 65 20 51 51 50 50 50
What am I passionate about	47 47 50 50 50
who knows	50 50
Secondly the things I'm passionate about	50 46 46 46 46 11
like I dunno playing "World of Warcraft"	11 11 41 41 41 41 41
and trying to play songs on the guitar	41 41 41 41 41 41 41 41
I'm never gonna be able to make a living	41 41 41 41 41 41 41 41 41
at playing "World of Warcraft"	41 41 41 50 50
or playing all the songs on the guitar	49 49 50 41 41 41 41 41
And if I tried I'd be like you know what	41 41 41 41 41 41 41 41 41 19
I'm gonna become one of those 0.01%	0 0 0 0 0 0 0
of single song writers who make it big in the world	0 0 0 49 49 49 49 49 49 49 49
You know the deck is stacked against me	49 49 49 50 50 50 50 50
the odds are stacked against me	41 41 41 41 50 50
And the third problem with this whole narrative	50 49 76 76 77 76 76 76
of find your passion and do what you love	79 79 79 79 67 73 64 64 79
and all that kind of crap is that it doesn't recognize	79 71 67 67 67 67 76 76 76 67 41
that we do often have to do things that we don't wanna do	49 49 41 41 41 41 49 49 50 49 49 49 49
Like unless you're born with a silver spoon up your behind	49 76 40 40 40 40 50 51 50 19 49
you probably don't have the freedom to just quit your job	50 23 50 50 23 50 20 50 41 41 41
and follow your passion	14 11 41 41
Your put your passion is art great	49 49 49 49 49 49 49
Don't worry about working	49 49 49 49
just become an artist full time	50 50 50 50 50 76
Most of us don't have that level of privilege	76 76 76 77 77 77 77 77 77
where we can just quit our jobs and follow our passion	77 77 74 74 77 77 78 74 76 79 49
And so when we're trying to answer this question	49 50 49 49 49 49 22 49 49
of how do we enjoy the journey	49 49 37 40 67 67 67
how do we have fun	68 49 49 49 49
That approach of like pick the fun things to work on	49 40 40 41 46 50 50 50 46 46 46
I don't think that works for most people	49 49 49 40 40 40 67 67
I think there is a second approach	67 68 68 41 50 50 50
and that's the one that I've been using	50 76 76 68 68 68 76 76
most of my life	77 76 76 76
The second approach is actually instead of	50 77 79 19 50 50 49
doing the things you enjoy	51 24 51 53 43
learning to enjoy the things that you're doing	43 43 52 52 52 52 52 52
and this approach is great	49 40 40 31 31
because it doesn't rely on any level of privilege	67 76 76 76 79 79 79 79 79
it doesn't rely on your external circumstances	79 79 79 76 76 76 76
All it relies on	76 76 40 40
is like using a few mindset shifts	40 40 40 67 76 50 50
and using a few like environmental tricks	50 50 49 49 49 40 40
and using a few tips and techniques and hacks	40 67 40 40 67 67 46 41 41
to make ourselves or rather to encourage ourselves	41 49 67 50 41 41 49 41
to enjoy more of the things that we're doing	41 41 50 50 50 50 77 79 79
And so genuinely that's the true secret of productivity	41 41 41 49 49 49 49 49 49
if you can learn to enjoy the journey	50 50 50 50 50 49 49 49
if you can learn to have fun journey before destination	41 41 41 50 50 41 50 49 49 46
then productivity takes care of itself	37 46 19 49 49 49
And so I wanna share five or so techniques	41 49 49 76 76 67 67 77 77
that I found really helpful in my life	64 67 67 79 79 79 79 79
over the last 10 years	79 79 79 79 79
that helped me enjoy the journey a little bit more	79 79 79 79 79 79 79 79 79 79
Tip number one and I've just spilled some tea	79 79 79 79 79 79 79 79 40
so as I wipe the tea take tip number one	49 49 41 41 41 41 41 41 41 41
is a mindset shift	41 40 40 40
And that's just having the mindset	40 40 40 40 40 40
that the thing that we're doing or the work	40 41 41 41 41 49 50 41 49
or whatever you wanna call it is gonna be fun	49 49 49 49 49 49 49 49 49 50
This is like absolutely game-changing;	50 0 0 0 0
anytime I've had a situation in my life	0 0 0 0 0 0 1 76
where I felt stressed or I felt unmotivated	67 70 70 70 43 43 70 70
or I felt like ugh I'm not being productive enough	70 71 71 71 70 70 71 71 50 19
usually it's because I forgot to have fun	19 49 49 49 49 19 49 40
And there's a great phrase	49 49 76 76 41
that the philosopher Alan Watts used	49 41 41 46 46 46
which is about approaching things sincerely	49 49 49 74 74 73
versus approaching things seriously	64 64 74 52
And I often find myself approaching things too seriously	52 49 51 51 51 51 21 51 51
like you know it's no fun playing a game	21 21 51 51 67 67 67 67 79
with someone who's taking it too seriously	79 70 70 70 70 71 49
And so when I remember to have fun	44 44 44 44 41 41 41 77
I switched to approaching things sincerely	80 80 80 79 70 44
like I'm still gonna give it my all	80 53 53 26 25 25 53 53
but I'm gonna recognize that this is a game	50 50 41 41 41 41 40 40 49
and I'm gonna try and enjoy myself while I'm doing it	49 41 41 41 41 41 41 41 41 50 41
In fact I even have a post-it note	40 40 68 67 68 68 68 67
attached to my computer monitor at all times	67 67 67 67 67 67 67 49
that says this is going to be fun	49 46 49 49 49 49 76 67
And anytime I find my you know	64 64 67 67 67 67 67
I just I'm looking around and I catch a glimpse	67 68 68 68 67 67 67 68 68 68
of that post-it note this is gonna be fun	67 67 40 50 50 50 49 49 49
I just remind myself oh yeah this is gonna be fun	50 80 80 71 71 71 80 53 71 53 53
This is fine	80 53 80
This is all good	44 53 53 53
I don't need to feel that work is suffering	53 71 50 49 49 49 50 67 41
I can just treat it as a game and have fun along the way	41 41 41 41 41 41 19 22 49 49 50 50 49 49
Tip number two is all about turning things into a game	49 49 46 46 46 49 49 49 49 19 19
Now this used to be a very popular	19 19 50 49 49 49 49 50
like corporate speak thing back in the day	41 41 49 49 46 76 49 49
I think about 10 years ago	49 49 49 49 49 76
gamification is all about gamification	77 49 52 77 77
And if you gamified you workplace	76 76 76 41 68 70
then the employees would be more motivated	79 79 49 49 49 49 0
and more productive	0 0 0
And so the word gamification	0 0 0 0 0
a lot of people now like vom a little bit in their mouth	0 1 11 1 49 49 49 49 49 49 49 50 53
when they hear it	53 53 53 53
because it just sounds so you know	80 80 50 19 19 19 19
it harks back to that era	19 49 71 71 71 71
But I think gamification	71 71 71 71
is actually like absolutely game changing	71 71 71 71 71 71
So for example when I was going through medical school	71 71 71 71 71 71 71 71 71 71
in my first year of med school I really really struggled	71 71 71 71 71 70 70 70 61 71 71
because I had the mindset of this is supposed to be hard	71 71 71 71 71 71 71 80 80 71 71 71
And I just didn't have the thought	71 71 71 71 71 71 71
like I could treat this as a game	71 71 71 71 71 71 71 67
but in my second year of medical school	68 65 64 64 64 64 64 64
I started treating things more as a game	64 64 64 67 40 49 50 41
And so when I would make my revision timetables	49 49 49 49 49 49 40 40 40
I'd kind of write down all the subjects I need just to know	49 41 50 49 49 49 49 49 49 49 0 0 0
and then I would color code them	1 1 0 0 0 0 0
based on how well I knew them	0 0 1 0 1 1 1
And so they would all start off as red	0 1 0 0 1 0 0 0 1
and then as I got better at them they'd go yellow	1 0 0 0 0 0 0 1 -29 -29 1
and then they go green	0 1 0 1 1
And just that kind of color coding	1 0 0 0 0 55 59
helped me think of it more as a game	41 41 41 41 41 49 49 49 41
And so when I'd be studying	41 41 41 41 40 37
I'd be looking forward to testing myself with active recall	37 37 37 40 40 49 49 76 0 0
and then I'd be looking forward	0 0 0 0 0 0
to that box on my Google sheet turning green	0 0 0 0 81 72 0 0 0
and just that added element of a game of finding the process	81 80 80 80 80 71 81 54 81 0 0 0
made it so much more fun to study	0 0 0 0 0 0 0 0
and it also helped me get a first class degree	0 64 64 65 67 67 67 67 67 67
in my second year exams	49 49 49 76 76
which I hadn't done in my first year	77 77 71 70 70 70 70 70
when I thought things were gonna be really really hard	70 70 43 52 52 79 79 52 52 53
Tip number three for making stuff more fun	53 53 53 52 79 52 52 52
is to bring others on board	70 70 52 52 52 53
is to do things with your friends	53 53 68 65 65 65 65
Again I've got a story for med school about this	65 64 64 64 64 67 67 67 67 67
So in my fifth year of med school	67 46 46 67 67 67 67 67
I had a project that I was doing	67 67 67 67 67 67 67 68
that involves analyzing data from like 2000 patient records	68 67 67 67 67 68 68 67 67
and manually going through them	67 67 49 49 50
on the electronic patient record system	50 79 79 43 43 52
in order to like tease out some things around	52 52 49 0 0 0 0 0 0
you know what medication they were on	0 0 0 0 0 0 1
and what their results of an ultrasound scan were	80 80 68 77 77 80 77 77 49
the details are kind of irrelevant	49 41 71 71 71 71
The point is this was a lot of mind numbingly	71 71 71 71 71 71 71 71 71 71
boring dull grunt work having to go through a spreadsheet	71 71 71 71 71 71 71 41 41 49
And it didn't really require any like special knowledge	49 49 41 41 49 49 49 49 49
on my part other than a cursory knowledge of medicine	49 49 49 46 46 46 46 49 49 40
to know what sort of things I was looking for	67 80 80 80 77 68 70 67 64 64
And so I tried doing like a few dozens of patients	64 68 68 68 67 64 64 55 55 58 59
by myself and realize that this is the worst thing ever	64 64 64 70 70 70 70 53 53 80 80
I'm so unproductive I'm so unmotivated	53 26 44 80 80 80
I can't be bothered to do this thing	46 76 41 19 49 49 41 71
I wanna realize I could do	71 71 71 67 67 67
is I could bring friends on board	67 67 65 68 64 64 64
So I had some friends who I had like five friends	67 67 67 67 67 67 67 67 67 67 67
in the year below and I recruited them into this project	68 68 68 68 68 68 49 49 76 49 49
I said to them "All right guys	49 49 49 49 49 76 76
"we've got these 2000 patients to get through	76 76 76 76 68 67 67 46
"We'll split the workload up five ways	49 49 76 73 73 73 76
"So we do 400 patients each or 300 patients each,"	73 77 67 67 67 50 77 49 71 71
or whatever it was	71 71 71 71
"And then we'll all get our names	70 70 70 71 71 80 71
"on the paper that we ultimately try and publish	71 71 71 70 70 71 71 71 67
"out of this thing."	67 67 59 59
And so in one evening we just managed to get this done	59 59 67 40 76 76 77 77 46 46 49 49
We went to the medical school library	40 40 40 71 68 0 0
sat in the computer room the five six of us	51 51 51 24 51 51 51 0 0 0
We ordered pizza	0 0 0
We had a bit of takeaway	51 0 0 51 51 51
We had donuts from the hospital canteen	51 51 51 0 51 21 21
and we just banged out these this work over the space	0 0 51 51 48 48 51 51 51 0 51
of about four hours and genuinely was quite fun	51 51 51 51 51 0 0 0 20
We had music in the background	21 21 21 21 0 21
it was good times all around	21 21 21 21 0 0
And so we go through all 2,000 patients	0 0 0 0 0 0 0 0
we wrote on the paper it got published	0 0 53 0 0 0 0 0
so we got our names on a publication	0 0 0 0 0 0 0 0
and that paper even ended up getting presented	0 49 49 49 50 50 49 49
at a conference in Singapore	49 49 46 52 52
where I flew with some other friends	52 52 52 52 43 70 70
and we presented it there	70 43 53 44 53
and it was really cool	26 79 52 52 52
And all that happened	52 52 25 25
I think if I'd been doing it myself	43 43 71 77 77 77 64 64
if I hadn't just taken that extra step	64 64 68 68 49 52 52 49
to get other people on board	49 49 77 76 76 76
this project wouldn't have happened	49 49 49 49 49
and I wouldn't have had so many CV points	41 41 49 49 76 76 76 79 79
and I wouldn't have had a free trip to Singapore	76 49 49 49 49 49 49 52 52 52
And so the general tip here is that like think about	52 52 52 52 41 40 76 76 76 76 67
whatever you're doing	68 68 67
think about how you can do it with other people	58 58 58 67 67 40 50 41 41 41
You know when I was in med school again	50 41 41 41 41 41 41 41 41
studying for exams but with friends around me	41 41 50 50 49 50 49 49
it just made everything much more fun	49 49 67 67 67 67 76
And there are all sorts of aspects of our lives	76 76 49 49 49 49 49 46 46 49
in which we can apply this principle	49 49 49 49 49 49 49
Tip number four is to actually really think	19 19 19 11 71 71 71 43
about setting the appropriate stage	53 80 53 53 53
for our productivity in service of this thing of like	26 53 53 50 20 76 68 41 76 41
we wanna be trying to have more fun	50 79 79 79 79 67 41 71
And so for me I often think about like the tools	71 71 71 71 68 64 64 71 71 71 71
and the environment around me as making something more fun	28 28 28 1 1 1 1 31 1 28
So for example if I have a nice little teapot it's in blue	28 1 1 1 1 1 1 1 1 1 1 19 1
blue is my favorite color and this coral mug	1 1 1 1 31 31 31 31 28
this is kind of nice	28 1 1 1 1
I've got my MacBook here	1 1 1 1 1
I've got a little sleeve on it case thing	1 1 1 1 1 37 28 0 0
this whole aesthetic makes me really enjoy	0 0 0 0 0 0 0
for example if I was studying for an exam	0 0 71 71 71 71 71 71 71
or if I was kind of working on a video script	71 71 71 71 71 71 71 71 71 71 71
Sitting on here it would be quite fun	64 64 64 64 64 64 64 67
I'm quite enjoying making this video	67 67 67 68 67 67
because you know I've got this stuff around me	67 67 67 67 67 49 1 1 1
I've got my little fake plants	1 1 1 1 1 1
The environment around me is like I've designed in a way	10 0 0 0 0 0 0 0 0 0 0
that appeals to my personal aesthetic sensibilities	0 0 61 61 61 52 25
and therefore whatever I do in this environment	25 43 43 59 61 59 58 71
automatically becomes more fun	76 70 71 81
This is the same principle behind why	49 49 49 53 50 50 80
I like to have a fancy-ass desk set up	80 80 80 80 50 50 22 49 1
and you don't even need to have a fancy-ass desk	1 1 1 1 1 1 10 0 0 0
set up for this 'cause when I was in med school	0 0 0 0 0 0 0 0 0 0 0
and I was broken I had no money	0 0 1 0 0 1 1 0
I still put in time and effort to thinking okay	0 0 0 0 0 0 0 0 0 0
how do I arrange my books and my laptop on my desk	0 0 0 0 43 43 70 79 80 80 71 70
And like add this little plant	61 58 67 76 76 73
How do I arrange it in a way that makes me feel good inside	73 73 79 76 76 76 76 76 49 40 10 49 49 79
Because when it comes to studying for my exams	41 41 41 41 49 41 49 49 49
if I'm in my room and I'm on my desk I'm doing it	49 76 77 77 77 68 68 68 58 67 58 58 58
I just have more fun when the environment is more aesthetic	58 58 58 67 67 68 68 49 49 79 43
and more nice	79 80 44
Other things around this is working with music	43 62 62 19 19 19 19 19
I have a "Study With Me" playlist on Spotify	20 20 19 20 20 20 20 20 20
that has instrumental music	21 21 21 21
from like the "Lord of the Rings" and "Harry Potter"	21 20 20 20 19 19 0 0 2 1
and "Pirates of the Caribbean" and the "Marvel" stuff	1 0 0 0 0 0 0 0 0
I wanna have that playing on the speakers	0 0 0 0 0 0 0 0
or through my headphones it makes the work more fun	0 0 0 0 79 79 79 79 79 79
And yes according to the evidence	79 79 79 79 79 79
studying with music working with music	70 79 79 79 80 80
does reduce focus very very slightly	79 76 68 68 67 68
because it interferes with some aspects of like	68 71 71 71 71 71 80 70
short term memory processing but that's fine	70 49 79 80 71 70 70
I don't care	70 71 71
I would rather have a bit more fun by listening to music	49 52 79 76 49 44 41 79 70 41 49 49
then squeeze out a little bit of extra productivity	49 49 79 49 49 79 41 49 49
by working in complete silence	49 50 68 77 67
And so the tip here is that if you're worried	67 68 65 65 68 68 67 67 67 67
about your productivity or about motivation or whatever	67 67 68 68 67 67 68 71
just think about the environment that you're in	80 80 53 53 80 79 49 71
and ask yourself does it like	71 41 49 49 41 41
is that an environment that appeals to your aesthetics	41 41 49 49 49 49 49 49 49
is it conducive towards having fun	41 41 40 40 40 40
Because if it's conducive	40 19 49 49
to enjoying the process enjoying the journey	46 67 77 80 70 67 67
then you'll automatically magically become more productive	77 77 77 77 68 46 22
And tip number five is kind of if we're thinking ahead	52 52 44 49 49 49 23 53 53 53 53
like we can get to a point we're very good	53 80 76 76 49 79 79 70 67 67
at talking ourselves and tricking ourselves into having fun	71 70 71 70 52 52 52 79 79
we're doing the things that we're doing	80 80 41 49 79 79 71
you know bringing friends on board	71 71 49 41 41 50
changing the environment	41 41 41
the mindset and like a load of other things	41 41 68 77 77 77 77 77 77
that I haven't talked about in this video	76 77 77 76 76 76 76 76
But we've got to ask ourselves at some point	76 77 77 77 64 64 64 67 67
are we actually even working on the right things	67 67 67 67 67 40 49 49 49
Because if you have a job that feels ultimately meaningless	49 46 46 49 40 67 77 80 80 80
then there's only so much hacking that you can do	80 71 71 71 71 80 80 71 71 71
to make yourself enjoy it	44 71 80 77 71
But the fact that it's ultimately meaningless	70 21 0 0 0 0 0
will come back to bite you and you'll be unfulfilled	0 0 0 0 0 0 0 0 70 70
because the job is ultimately meaningless	71 71 71 71 71 71
And this question of meaning is like a really important part	71 71 71 71 71 71 71 71 71 71 71
of productivity because you know there's very little point	71 71 71 71 71 71 71 71 71
in driving a hundred miles per hour	71 71 71 71 71 71 71
if you find yourself driving in the wrong direction	71 71 71 71 71 71 71 71 71
There's another metaphor I like which is that	71 70 68 68 41 49 76 49
there's no point climbing up a ladder	38 68 68 59 59 59 59
if the ladder is leaning against the wrong wall	67 67 67 59 68 67 67 77 76
And so the question becomes	76 76 76 67 67
how do we find the things that are meaningful to us	76 76 76 76 76 76 76 76 76 76 76
that feel worth pursuing	76 76 68 67
Honestly I don't have the answers	79 49 49 49 49 49
but there are lots of exercises that I found really helpful	49 50 50 49 41 49 49 49 49 49 76
for thinking about the question	50 50 50 49 49
around how do we figure out what's meaningful to us	49 49 49 49 49 49 49 49 49 49
And I talk about quite a lot of these in my online classes	49 49 49 49 49 49 49 76 76 76 77 77 76
around productivity that are hosted on Skillshare	76 76 76 77 77 76 76
who are very kindly sponsoring this video	46 49 49 49 50 50 50
at the moment I've got four classes	50 41 41 41 41 41 41
related to the idea of productivity	41 41 49 40 40 77
meaning fulfillment enjoyment all of that sort of stuff	77 73 78 78 78 77 74 73 76
And if you wanna access them	77 77 77 76 77 68
you can hit the link in the video description	68 77 77 77 77 77 73 73 76
and the first thousand people to do that	76 76 73 73 64 64 77 77
you'll get 30% off the Annual Skillshare Premium Membership	77 76 76 76 77 64 67 67 37
Even if you've already used up your Skillshare free trial	37 13 49 49 49 49 49 49 49 49
you can still use this	49 50 49 49 49
And other than all my classes on Skillshare	49 50 49 49 49 49 70 70
there's also thousands and thousands of more classes	70 52 52 52 79 79 79 79
on creativity and cooking	52 52 52 52
and interior design and all sorts of cool stuff	52 79 79 79 79 70 70 70 79
But the ones that you should definitely check out first	79 79 79 79 79 79 79 49 67 70
are mine	70 70
So three of them are on productivity	70 70 70 70 70 70 70
one of them is quite recent	70 70 70 70 70 70
it's specifically on productivity for creators	70 70 32 68 68 68
It talks about my secrets to productivity	68 64 65 67 67 64 64
for doing things like this YouTube channel	64 67 67 64 74 65 64
And I've even got a one hour class	64 64 64 64 64 64 64 64
that we recorded through Skillshare live	64 64 64 41 41 50
where I was giving I think three exercises	47 41 41 41 19 50 41 41
for how I personally find things that are meaningful	19 41 41 41 41 41 20 11 11
and fulfilling to me	41 41 14 41
Again I'm not saying I have the answers for this	41 41 41 41 71 71 71 71 71 71
but like these exercises genuinely helped me	71 71 41 52 53 52 41
to make sure that the stuff I'm working on	41 41 41 41 19 19 19 19 19
feels like it has a purpose	46 0 0 0 0 0
and that also contributes to my productivity	0 0 0 0 0 0 0
and enjoyment of life in a nice way	0 0 0 0 0 0 0 0
So hit the link in the video description	0 0 0 0 0 0 0 0
to get 30% off the Annual Skillshare Premium Membership	1 1 1 38 68 71 71 68 67
And thank you Skillshare for sponsoring this video	41 41 41 47 47 47 47 41
And if you liked this video	41 41 51 51 51 51
you might like to check out the video over here	51 51 51 51 51 51 51 51 49 0
which is all about how I'm figuring out	0 0 1 0 0 0 1 11
what to do with my life	41 41 41 19 19 47
and how I'm trying to find ways to do stuff	19 19 19 19 14 14 14 11 11 19
that's meaningful and fulfilling	19 19 19 19
So thank you so much for watching	19 19 19 10 10 37 49
and I'll see you in the next video	49 41 50 50 50 50 50 50
Bye-bye	49
