what's up you guys so today I wanted to	52 52 43 79 79 79 79 79 79
talk about what renovations you can do	79 79 79 79 79 79 79
to get the most bang for your buck on	79 79 79 80 79 79 79 79 79
any property now whether it's for a	79 79 79 79 79 70 70
long-term rental for a flip or just for	70 79 79 79 79 79 79 79
a property that you want to live in all	79 79 79 79 79 79 79 79 79
these tips are gonna apply and they're	79 79 79 79 79 79 79
gonna help you build the most equity for	79 79 79 79 79 79 79 79
the least amount of money I know lots of	79 79 79 79 79 79 79 79 79
people are a little bit strapped for	70 79 79 79 79 79 79
cash so you're not gonna have you know	79 79 79 80 80 79 79 79
the unlimited budget to fix everything	79 79 79 79 79 79
in the house that that you want to do	79 79 79 79 79 79 79 79 79
these are the essential things that you	79 79 79 79 79 79 79
want to do in order to gain the most	79 79 79 79 79 79 79 79 79
value and when you do have the cash	79 79 79 79 79 79 79 79
later on maybe you can do the other	79 79 79 79 79 79 79 79
things but from an investment standpoint	79 79 79 79 79 79
these are gonna be the things that you	79 79 79 79 79 79 79 79
want to focus on so the first thing is	79 79 79 79 79 79 79 79 79
like personally when I walk into a place	79 79 70 70 79 79 79 79
that has like dim lighting that is dark	79 79 79 79 79 79 79 79
and not very inviting I'm not gonna	79 79 79 79 79 79 79
really enjoy it so I think it's very	79 79 79 79 79 79 79 70
important to get really good lighting in	79 79 79 79 79 79 79
your house and to do that you're gonna	79 79 79 79 79 79 79 79
need recessed lights now these are the	79 79 79 79 79 79 79
lights that are in your ceiling and are	79 79 79 76 76 76 76 79
flush so they don't really stick out	79 25 52 25 25 52 52
they look very modern and they're gonna	79 79 79 79 79 79 79
add lots of value to your house the	79 79 79 79 79 79 79 79
first choice you're gonna have is what	76 71 80 80 79 79 79
size recessed lights you want so you can	79 79 79 79 79 79 79 79
either choose 4 inch or 6 inch lights	79 79 79 81 80 79 79 79
personally I went with 4 inch because	79 79 79 79 70 70 70
that is more modern that's more of the	79 79 79 79 79 79 79 79
trend right now six inch lights are	79 79 79 79 79 79 79
gonna give you more light a better	79 79 79 79 79 79 79
spread but they look more bulky four	79 79 79 79 79 79 79
inch lights look better on your ceiling	79 79 79 79 79 79 79
so that's just kind of what I would do	79 79 79 79 79 79 79 79 79
the next choice that you're gonna have	79 79 79 79 79 79 79
is what color temperature you want it's	79 79 49 79 79 79 79
gonna range from twenty seven hundred K	79 79 79 52 51 51 51
which is like the most yellow light to	81 53 52 52 52 52 52 79
five thousand K which is gonna be a very	43 34 35 70 79 79 70 70 79
bluish light it's more like something	79 80 79 70 79 80
you'd find in a hospital now obviously I	80 79 79 79 79 79 52 79
throw away the four or five thousand k	79 52 34 34 34 34 34 34
light options those are way too blue	43 43 43 52 52 63 70
it's not gonna be comfortable you're	71 79 79 79 79 79
gonna want something more like a 2700 K	79 79 79 79 79 79 79 79
or 3,000 K now personally we chose to do	80 79 79 79 43 70 70 80 79
3000 K because I found that was the best	79 79 79 79 79 79 79 79 79
soft white light it wasn't too yellow	79 79 79 79 79 79 79
like 2700 K where it looked like an	79 79 79 79 79 79 79 79
Edison bulb but it wasn't too blue and	79 79 79 79 79 70 34 79
when you do in solid lights make sure to	79 79 79 79 79 79 79 79 79
get dimmers from most of them it's a	79 79 79 79 79 79 79 79
very cheap option and it's gonna let you	79 79 79 79 79 79 79 79
play with the intensity of the light	79 79 79 52 79 79 79
which can come in really handy sometimes	79 79 79 79 79 79 79
now before you install those lights if	79 25 25 25 79 79 79
you do have those popcorn ceilings that	79 79 79 79 79 79 79
are found on lots of the older homes	79 79 79 79 79 79 79 79
definitely scrape those off repaint it	79 76 79 79 79 79
another thing that you can do to bring	52 52 52 80 79 79 79 49
lots of value to your house is change	49 49 52 80 71 70 52 52
the paint and changing the paint is	43 70 79 52 79 79 79
super cheap it's very easy you can even	49 79 49 49 79 79 52 43
do it yourself what I'll do is choose	79 79 79 79 79 79 40 31
more modern colors so baby go for	79 79 79 79 79 79 79
something like a white or a light gray	79 79 79 79 79 79 79 79
it's going to be universal lots of	79 79 79 79 79 79 43
people are gonna like it and you won't	79 79 79 79 79 79 79 79
have any trouble selling it or renting	70 79 79 79 79 79 79
it out gone are the days when you have	79 79 79 73 73 71 79 79 79
those like nasty yellow walls that look	79 79 76 79 76 79 79
like cigarette smoke have been like	79 79 79 79 79 79
permeated within the pigments so yeah	49 79 52 52 79 79
get rid of those nasty walls and get	79 52 34 63 79 79 79 79
something more modern while you are	79 79 79 79 49 49
painting the place you might as well	49 49 79 79 79 79 79
change the baseboards and add some crown	79 79 80 79 79 25 25
molding it's gonna make your place a lot	52 52 79 79 79 79 79 49
more classy looking I think these days	49 79 79 79 79 79 79
you can get those MDF crown molding or	79 79 79 79 79 79 79 79
baseboards at Lowe's or Home Depot for	79 79 79 79 70 79 79
very cheap they range from maybe like 50	79 79 79 79 79 79 79 81
cents a square foot to five ten dollars	80 80 79 79 79 79 79 79
but you can just go for something that's	79 79 79 80 79 79 79 79
around one dollar it's gonna look great	52 79 79 79 71 52 52
once you paint it it's not going to	79 76 79 79 79 79 79 80
matter too much and what you can do is	79 79 79 79 79 79 79 79 79
kind of offset the colors so choose	79 79 52 79 79 79 77
maybe a light gray for the walls and for	78 77 77 51 76 49 49 76 77
the molding and the trims choose maybe a	77 78 74 74 74 79 79 79
glossy white so it can pop and coming	79 79 79 79 52 79 79 79
back to the main space of your home it's	52 19 19 19 49 49 80 71 79
probably gonna be the kitchen the	52 79 79 79 79 79
kitchen is probably the most important	79 79 80 79 79 79
selling point of any house because it's	79 79 79 79 79 79 80
gonna be where you and your guests are	79 79 79 79 70 79 79 79
most of the time whenever we have people	79 79 79 79 79 79 79 79
hang out we're typically right here in	79 79 79 79 79 79 51
the kitchen or in the living room you	81 80 80 79 79 79 79 79
know most of our guests won't even go to	79 80 52 52 79 52 79 79 79
your bedrooms so if you want to impress	52 79 79 79 79 79 79 79
definitely don't skimp on the kitchen	79 52 79 79 79 79
the first thing that people do these	79 76 76 76 76 81 81
days is they like to make it an	79 79 79 79 79 79 79 49
open-concept place so what that means is	79 79 79 79 79 79 79
they're gonna tear down the walls and	79 79 79 79 80 80 80
have the kitchen kind of blend in with	79 79 79 54 81 81 79 79
the living room it's gonna make the	79 79 79 79 79 79 49
space feel a lot more open a lot bigger	49 49 49 49 49 49 79 79 52
and it's gonna get rid of those	79 79 79 79 79 79 79
compartmentalized rooms that were super	79 79 79 79 79
popular back in the day and now the	79 79 79 79 79 79 79 79
cabinets can be either an easy fix or	49 49 79 41 41 41 71 79
you can spend a lot of money if the	79 79 79 49 79 79 79 79 79
cabinets are still in relatively good	79 79 79 79 79 79
shape what I would do is just change out	79 79 79 79 79 79 79 79 71
the hinges and all the knobs the handles	71 79 79 79 71 79 79 79
and maybe sand down the surface and	79 79 76 77 78 79 79
repaint it it's gonna bring a whole new	79 70 79 70 79 79 79 79
life to your cabinets and it's going to	79 79 70 79 79 79 52 52
look totally different than before I've	52 43 52 79 79 79
seen lots of people transform those	79 79 79 79 79 79
old-school like oak cabinets paint them	79 79 70 71 79 79
and it looks completely new now as for	80 80 71 79 79 79 79 49
the countertop that can still be very	49 79 79 79 79 79 79
expensive it depends on what type of	79 79 79 49 49 79 79
material you choose we went for a quartz	79 79 79 79 79 79 79 79
which is quite expensive but it's more	79 79 79 79 79 79 79
luxurious if you're doing a rental you	79 79 79 79 79 79 79
can definitely get by with maybe	79 79 79 79 79 71
laminates or a wood countertop you still	79 79 79 79 79 79 79
look really great but they're gonna be a	79 79 79 79 79 79 79 79
lot cheaper and don't even think about	79 79 79 79 76 76 71
getting the granite or the marble unless	79 79 79 79 79 79 79
you have tons of cash to blow those look	52 52 52 79 52 79 79 79 49
really nice and they're luxurious but	49 79 79 79 79 79
they stain really easily a kitchen	79 79 79 79 79 79
remodel can range anywhere from a few	50 50 80 50 81 81 52
thousand dollars all the way to fifty a	80 80 80 76 76 76 76 76
hundred thousand dollars it totally	76 79 79 79 79
depends on things that you are choosing	79 79 79 79 79 79 79
to do now if your house is worth	79 79 79 70 79 70 61 70
$400,000 I don't think it's gonna make	79 79 79 70 70 70 70
much sense to invest fifty grand into	79 79 79 79 79 79 79
your kitchen every dollar you spend it's	79 79 79 79 79 79 79
not gonna bring that much more equity	79 79 79 79 70 79 79
into your house whereas if you spend	79 79 79 79 79 79 79
maybe five thousand dollars resurface	79 79 79 79 79
the cabinets get some new countertops	81 79 79 79 79 79
and new flooring and new appliances then	79 79 79 79 79 79 79
it's gonna increase the value of the	79 79 79 79 79 79 79
house by a lot so this brings me to the	79 79 79 79 79 49 19 19 19 19
flooring which is also really really	19 79 79 79 52 79
important what I would do is go for a	71 79 79 79 79 79 79 79 79
laminate or a luxury vinyl these are	79 79 79 79 79 79 79
man-made planks that look a lot like	79 79 79 79 79 79 79
hardwood floor they're gonna be a lot	79 79 79 79 79 79 79
cheaper but they're also gonna be a lot	79 79 79 79 79 79 79 79
more scratch resistant and waterproof	79 79 79 79 79
and these laminate luxury vinyl floors	79 79 79 79 79 79
are often really easy to install so you	79 79 79 79 79 79 79 79
can either do them yourself or pay	79 70 79 79 79 79 79
someone else if you do choose to pay	79 79 79 79 71 79 79 79
someone else the installation costs are	79 79 79 79 79 79
gonna be a lot less than for a more	79 79 79 79 79 79 79 79 79
complex hardwood floor definitely skip	79 79 79 76 76
out on the carpet especially if your	77 77 77 79 79 79 79
house is going to be a rental because	79 79 79 52 52 52 79 79
carpets are a pain in the ass to clean	79 79 79 76 80 80 76 79 79
up whenever your tent moves out you're	79 79 79 79 61 79 79
probably gonna have to either power wash	79 79 79 79 79 79 79
them or change them fully and when you	79 79 79 79 79 79 79 79
do choose a laminate luxury vinyl	79 79 79 79 79 79
flooring don't cheap out don't get the	79 79 79 79 79 79 80
stuff that's like a dollar square foot	79 79 79 79 79 79 79
because those are the types of floors	70 70 79 79 79 79 70
that when they get water on them they're	79 79 79 79 79 79 79 79
gonna start to warp and after a few	79 79 76 77 76 79 79 79
years you're gonna have to change them	79 79 79 79 79 79 79
and that's gonna waste a lot of money so	79 79 79 79 79 79 79 79 79
start with the good stuff sorry anything	79 79 79 79 79 79 79
from two to four dollars I think is a	79 70 79 79 79 79 79 79 79
great price range and it's gonna hold up	79 79 79 79 79 79 79 79
for a long time the installation of the	79 79 79 79 79 79 79 79
force is going to be the most expensive	79 79 79 79 79 79 79 79
part of the flooring the floors	79 79 79 79 79 71
cost too much money but they are a bit	79 79 79 79 79 79 79 79 79
difficult to install especially if you	79 79 79 79 79 79
have stairs that's gonna cost a lot more	79 79 79 70 79 70 70 79
money so that's just that heads up so	79 79 76 77 80 79 79 79
next is the bathrooms bathrooms can be	43 22 49 79 79 79 79
an easy fix or they can also be very	79 79 79 79 79 79 79 79 79
expensive what we chose to do is replace	79 79 79 79 79 79 79 79
the vanities the counter tops the sinks	70 79 79 70 79 79 70
the toilets and also the flooring these	70 80 79 80 80 79 79
aren't too expensive if you go to either	79 79 79 79 79 79 79 79
Lowe's or Home Depot during a sale	79 79 70 79 79 79 79
you're gonna be able to find these	79 79 80 79 79 79 79
vanities for like 80 bucks and they're	79 79 79 79 79 79 79
gonna work perfectly no one has to know	79 71 79 79 79 79 70 70
that you got these things on sale you	79 79 79 79 79 79 79 79
know so just find those good deals and	79 79 79 79 79 79 79 79
they're gonna make your ROI even better	79 79 79 79 79 79 79
toilets range from maybe a hundred bucks	79 79 79 79 79 61 61
to 300 bucks so it's cheap replacement	63 79 81 79 79 79 79
and new toilets are a lot nicer than the	79 79 79 79 70 79 79 79 79
older ones we also did change out the	79 79 79 52 52 43 70 71
flooring to new porcelain tiles	70 52 52 71 79
porcelain tiles are really cheap they	79 79 79 79 79 79
make your place look like a luxury hotel	70 79 79 79 80 80 79 79
so I definitely recommend doing that and	79 79 79 79 79 79 79
if your bathroom has like those old pink	79 76 77 78 80 77 76 76
or off-white tiles with the gross grout	70 52 79 79 79 76 79
and I definitely want to change that	79 70 79 79 79 79 79
what you can do if you don't have too	79 79 79 79 79 79 52 52 52
much cash to work with is you can just	79 79 79 79 79 79 79 79 79
paint over all that get rid of those	79 77 79 79 79 79 79 79
grout lines and just choose like a white	79 79 79 71 79 79 71 71
pure color it's gonna make the	79 79 79 79 70 79
countertop look a lot newer so yeah a	79 79 79 79 79 79 79 49
lot of these things you can do yourself	49 49 49 79 79 79 71 79
or you can definitely hire it out if	79 79 79 79 70 79 79 79
it's your first time doing it	70 70 61 79 79 79
I probably start to contract these jobs	80 79 79 79 79 79 79
out to other people they're	79 79 79 79 79
professionals they know what to do they	79 80 79 79 79 79 79
will do a better job and if you wouldn't	79 79 79 79 71 79 79 79 79
do it yourself but make sure the	79 80 79 79 79 79 52
renovations are useful make sure that	79 70 79 79 70 79
they are adding valley to the house and	79 79 79 79 79 79 79 79
they are not too customized or too	79 79 79 70 79 79 79
different in a sense where people might	49 49 49 70 79 79 79
not like it and they might not want to	79 79 79 79 79 79 79 79 79
rent out or buy your house so they call	79 79 79 79 79 79 79 79 79
these the HGTV homes it's what you see	79 79 79 79 79 79 79 79
on TV it's like that very safe modern	79 79 79 79 79 79 79 79
look that lots of people are going to	79 79 79 79 79 79 79 79
like don't be too bold	79 79 79 79 79
you can add some personality but if your	79 79 79 79 79 79 79 71
main goal is to get the best ROI I would	79 79 79 79 79 79 79 79 79 79
say stick with something safer so yeah	79 79 79 79 79 79 79
thanks guys for watching these are	76 73 73 73 80 49
things that I learned through three	76 79 79 79 79 79
months of renovations for this place we	79 79 79 79 79 79 79
spent a $42,000 learn a lot of stuff and	79 79 79 79 79 79 79 79 79
that was able to bring in an equity	79 79 79 79 79 79 79 52
boost of about $175,000 so I want you	79 79 79 79 79 79 70 40
guys to be able to take the same skills	40 40 31 31 31 31 61 70 70
that I learned and	62 70 70 79
by them to your own homes or for	79 79 70 70 79 79 79 70
properties that you do want to buy these	70 71 79 79 79 79 79 79
concepts are gonna work for a wide range	73 73 73 77 77 76 76 81
of pumps if you're buying a complete	81 81 79 77 76 76 77
fixer-upper then do everything I just	81 80 49 80 81 79
stated if you're buying a house that's	79 79 79 77 76 79 70
more turnkey but there are some things	61 61 61 71 70 79 79
that you want to change you know focus	79 79 79 79 79 79 79 52
on these things because that's what's	80 52 79 79 79 79
gonna make the most money for you based	79 79 79 79 79 79 79 79
on how much you spend thanks guys for	79 80 79 79 79 79 49 49
watching if you did like this video and	79 79 79 79 79 79 79 79
found it informative please give it a	79 79 71 79 79 79 79
like and subscribe if you want to see	79 79 79 80 79 79 79 79
more content like this	79 79 79 0
