Right so let's say you want to get started	52 53 50 40 49 79 70 52 79
with this investing thing	70 49 49 79
You might have a bit of money saved	76 52 70 1 11 1 1 1
It's probably not enough for a house	1 1 1 1 1 0 0
but you reckon I should probably invest this in something	0 0 0 0 79 79 79 79 79 79
Maybe you've heard on the news about	79 79 79 79 79 79 70
Tesla or Netflix or Amazon and how	31 34 71 79 71 79 79
if you'd invested 10 years ago in Tesla	79 71 71 50 51 51 24 54
then you'd be a millionaire by now or things like that	51 24 51 51 80 71 49 49 49 52 40
But if you're new to the game	49 49 79 79 79 79 79
this whole investment thing	79 79 79 79
can seem like a really complicated black box	79 79 16 25 79 79 0 0
Like how do you even buy a stock	0 0 0 0 0 49 49 79
What even is a stock	67 70 31 58 61
Do you just go on tesla.com and buy some Tesla	31 31 31 58 79 79 70 67 67 79
like how does it work (chuckles)	79 22 49 22 52 52
And if you try and look into this	76 52 49 49 49 49 61 34
you get all these acronyms being thrown around	76 49 52 70 71 80 80 53
like Roth IRAs and 401Ks in America	49 76 49 70 70 51 53
or like ISAs or LISAs in the UK	19 19 19 19 19 19 19 19
And on top of that there is the anxiety	31 58 31 31 31 31 31 79 43
that we all have that I know investing is risky	70 70 50 21 0 0 0 0 0 0
and I don't want to lose all that my money	0 0 0 0 0 0 0 0 0 0
So in light of all of that this is the ultimate guide	0 0 0 0 0 0 0 0 0 71 52 52
on how to get started with investing	52 49 49 70 40 61 61
It is the video I wish I would have had	31 31 31 61 61 70 70 70 70 70
five years ago when I first started investing	70 76 67 67 67 70 70 67
in stocks and shares	70 70 67 70
And we're gonna cover this	70 70 70 70 79
by thinking about investing in 10 different bite size steps	79 79 79 79 49 79 79 49 49 52
So the first one is forgetting about investing completely	49 49 40 31 31 31 31 31 71
and just thinking	41 41 41
what happens to my money over time by default	44 51 51 53 0 0 0 0 0
And if you've studied economics	0 0 0 0 76
you will know that your money loses its value over time	67 70 79 80 80 71 71 71 71 70 67
Thanks to something called inflation (bubble pops)	64 67 64 67 67 67 67
Inflation is generally around about the 2%-2.5% mark	67 58 58 70 31 70 52 52
And so that means that every year stuff costs about 2% more	52 52 52 52 52 70 52 80 79 79 70 67
than it did the year before	76 73 64 64 76 70
For example in 1970 in America	31 58 31 31 31 31
a cup of coffee cost of 25 cents	61 70 49 80 43 71 71 71
But in 2019 that same cup of coffee costs a $1 59	70 46 46 46 46 46 46 46 46 46 46 46
That is inflation in action	46 46 46 46 46
And so let's say you've got a thousand pounds	20 47 11 11 11 38 47 47 38
in your hand right now	38 11 11 11 11
And for the next 10 years	49 79 79 76 76 76
you just stash it under your mattress	79 71 77 77 79 70 40
And you never look at it again	49 49 79 79 79 79 52
in 10 years time your thousand pounds	70 71 49 52 52 52 52
is not gonna be worth a thousand pounds anymore	52 52 52 52 52 52 52 52 52
because everything would have increased	79 79 52 53 54
by 2%ish every year	53 50 51 80
So the value of your money will have fallen	50 52 52 52 40 31 28 28 31
And so if you put your thousand pounds under your mattress	28 28 31 31 31 28 28 31 40 70 53
for 10 years you will lose money over time	50 49 49 49 49 52 52 71 71
And this is obviously not good	70 67 73 70 70 79
Even if you put your money in a savings account	50 51 54 54 53 52 79 70 40 40
like these days	40 58 58
a savings account will give you like 0.2% interest	31 61 61 61 61 70 71 68 67
which means your money goes up by 0.2% every year	70 70 52 50 53 52 52 79 79 79
But because inflation is up by 2%	79 79 79 79 79 79 79
you're still losing money over time	67 67 67 73 76 58
And again this is not good	31 1 31 31 31 31
Okay so that begs the question	31 31 31 31 55 55
which is key point number two	55 64 64 64 64 64
which is how do we stop our money	64 31 31 58 61 61 31 31
from losing value over time	61 61 61 79 70
And the answer is that	70 70 70 70 70
if we had a hypothetical savings account	70 70 70 70 40 40 58
one that was let's say an interest rate of 2.5%	0 0 0 0 0 0 0 0 70 49
that would match roughly the rate of inflation	43 70 61 61 61 40 70 76
So inflation means everything goes up by 2.5%	40 76 70 70 51 51 51 80
in terms of price	79 43 64 64
But our money in our savings account	40 31 58 58 58 58 70
also goes up by 2.5% each year	70 67 67 49 49 49 67
Therefore we're technically not losing money over time	67 61 61 61 70 70 40 31
If you're watching this and you have an issue	58 58 58 58 58 67 67 67 76
with the word interest don't worry stick to it for now	76 67 67 70 70 67 67 67 70 46 38
investment is not the same as interest	38 67 37 67 31 31 31
but we'll come back to that a bit later	31 31 58 58 49 79 80 80 80
But the point here is that	79 70 70 70 70 61
we don't just want to not lose money	61 61 34 31 49 79 79 76
which is what happens at our 2.5% rate	70 70 70 50 40 70 70 70
We actually want to make money	61 61 61 43 50 81
And that brings us on to question number three	81 80 80 80 49 49 79 70 67
which is well how do we actually make money	67 70 70 67 67 67 67 67 67
Now let's go back to our hypothetical savings account	64 64 64 67 67 67 67 67 67
If hypothetically we could have a savings account	67 31 31 80 79 70 70 0
that was giving us a 10% interest rate	0 0 0 0 0 0 0 0
this will never happen because that's just way too high	0 50 52 80 51 51 51 51 78 54
But hypothetically if it did	52 52 52 52 52
that means that every year we'd be making 10%	52 70 62 62 70 70 70 70 52
of the value of the money in our savings account	79 79 79 79 79 79 79 79 79 79
So for example if I were to put a hundred pounds	79 79 70 79 79 79 79 52 52 52 52
in a savings account right now	52 52 52 79 68 67
the next year it would be worth 110	67 67 67 31 31 31 31 40
And then the year after it will be 121	49 49 76 79 70 70 70 70 70
because it's 10% of then the 110	52 80 53 53 53 53 53
and then it would be 130 something	53 53 80 80 53 53 53
And this would very quickly compound so that	53 53 79 79 52 52 52 26
in 10 years time my 100 pounds will have become 259 pounds	53 53 52 53 26 26 26 26 26 26 53 26
And if we adjust for inflation	79 79 52 52 26 26
that our money is still worth 206 pounds in 10 years time	26 17 34 34 44 44 53 80 80 53 53 53
this is pretty good	53 53 53 53
We have more than doubled our money	53 53 44 44 71 62 62
by just putting it	62 62 62 79
in this hypothetical 10% interest savings account	79 71 71 31 31 31 70
And it really doesn't seem like it would do that	70 70 67 67 67 70 79 76 73 76
because 10% feels like a small amount of money	76 76 67 70 79 79 79 49 40
But if you extrapolate 10% over 10 years	44 70 70 70 76 67 67 76
you actually double your money which is pretty awesome	67 67 70 49 49 49 49 40 70
Sadly these hypothetical 10% saving accounts	61 61 76 79 79 79
don't really exist because it's just way too high	79 79 79 79 79 79 79 76 76
and real life is not that nice	73 73 70 61 58 58 67
These days most savings accounts in the UK	67 76 79 76 76 79 79 80
and I imagine around the rest of the world as well	49 50 53 80 80 80 80 80 80 80 80
offer less than a 1% savings rate	80 80 79 61 61 70 31
which means you're actually still losing money over time	31 67 67 70 67 58 31 31 31
But we do have other options to try	71 71 53 53 53 53 53 71
and get us to this magical Nirvana of like you know	71 53 53 53 53 80 80 80 80 53 50
this 10% saving thingy	76 70 70 70
And that is where investments come in	70 70 70 67 67 67 67
So point number four is what is an investment	67 67 67 67 67 52 53 53 50
And the answer is that an investment	80 50 50 22 49 49 49
is something that puts money in your pocket	67 67 67 67 67 67 67 67
For example let's say you buy a house	64 64 64 64 64 64 1 31
for a hundred 1000 pounds	67 67 67 76 79
and you want to rent it out to people	79 79 79 79 79 79 79 49 70
There are two ways that's an investment	71 71 0 0 0 0 0
There are two ways you're making money from it	0 0 0 0 0 0 0 0 71
Firstly let's say you're charging some rent	67 70 49 70 70 70 53
to the people living in your house	80 77 49 43 50 50 54
Let's say you're charging them 830 pounds a month	26 53 80 71 40 58 61 67 40
That becomes 10,000 pounds a year	41 71 31 31 41 41
And so every year you're making 10,000 pounds	44 70 70 40 44 41 49 49
in rental income which is 10%	76 52 61 31 40 43
of what you originally paid for the house	50 50 50 49 79 40 40 70
That means that in 10 years time	70 49 49 79 79 79 70
you'll have paid off the a 100,000 pounds that you've put in	67 67 67 70 67 67 70 40 40 49 49 79
because you're making 10K a year	70 40 79 79 77 76
And beyond that every year you're just making 10,000 pounds	67 67 67 70 49 80 40 70 70 70
in pure profit	67 67 67
So that's pretty good	67 67 67 67
But secondly it's an investment	70 68 68 70 70
because the value of the house itself	79 79 49 41 70 70 67
would probably rise over time	67 31 40 31 31
In general there is a trend in most developed countries	58 55 58 58 58 58 58 58 58 55
that house prices tend to rise over the longterm	58 55 58 58 31 31 31 31 61
And so your house will probably be worth	70 49 49 70 79 50 54 53
more than a hundred thousand pounds in 10 years time	41 43 70 70 43 43 49 49 49 76
And in fact in the UK historically in the past	67 67 67 67 64 67 67 40 49 79
some people have said that house prices	70 44 44 79 70 49 76
have doubled every 10 years	79 67 64 64 64
So maybe your house is worth close to 200,000 pounds	64 31 49 79 79 79 70 52 53 80
And so you've made money off of the rental income	53 53 70 53 53 51 51 54 80 40
but you've also made money off of the capital gains	58 58 58 67 67 67 67 67 67 67
which is what we call it	67 40 40 31 31 40
when an asset increases in value over time	49 67 67 70 70 67 67 67
But the problem is that	67 58 31 31 31
buying a house is a little bit annoying	31 31 58 40 40 40 67 67
You need to have quite a large amount of money	67 67 70 67 70 70 70 70 70 70
for a deposit	67 70 43
You need to get a mortgage	50 50 51 51 50 80
You need to actually have the house	80 80 80 80 79 40 31
You just sought out the rental management	67 67 67 49 49 49 49
rent it out to people all that kind of stuff	49 49 52 49 52 79 79 79 79 40
If only there were a way of investing	40 49 40 40 55 55 58 67
without a having a large amount of money to start with	61 61 71 71 81 41 71 61 61 61 61
and b without having to put that much effort	61 61 70 76 70 50 81 81 54
into managing the assets as well	50 23 50 80 50 67
And that brings us on to investing in shares	70 37 31 67 70 70 58 31 31
And for me basically a hundred percent	31 31 31 49 49 49 49
of my investment portfolio is entirely shares	79 79 50 71 50 76 67
I have a tiny percentage in Bitcoin and I own this house	41 41 41 41 41 70 70 40 40 40 40 40
but I don't consider this house an investment	40 40 71 51 81 41 40 40
I'll talk about that in a different video	40 40 40 40 61 79 79 71
Therefore number five is what are shares	80 80 71 40 70 70 70
and how do they work	52 43 40 49 40
So buying shares probably as close	40 70 70 67 70 70
as we're ever gonna get	70 67 67 67 67
to this magical savings account	67 31 31 64 64
that just returns some amount of money each year	67 67 67 67 67 49 49 49 52
And the idea is that when you buy a share	52 49 49 40 49 49 52 52 52 49
you are buying a part ownership	22 49 40 58 31 61
of the company that you've got the share in	61 79 44 71 71 71 71 53 53
For example let's say the Apple	0 0 0 0 0 0
have a particularly profitable year	0 0 0 0 40
because lots of people have well iPads	70 70 67 67 67 67 67
as per my recommendations	67 31 31 58
and because Apple are feeling kind	58 31 58 64 64 67
they are choosing to pay out a dividend	28 31 31 31 31 58 43 76
to their shareholders	53 78 81
So for example they might say that	80 80 80 68 41 41 41
they're gonna issue a dividend of a million pounds	40 40 67 67 70 40 40 70 70
and that's gonna be split evenly	70 79 79 70 70 67
amongst whoever owns shares in Apple	70 79 71 70 70 70
based on how many shares they own	70 70 40 70 70 61 31
So for example if you happen to own 1% of Apple	31 58 61 79 79 70 70 70 70 70 61
you would get 1% of that dividend that they've issued	40 40 40 49 49 52 49 79 70 0
So 1% of a million pounds which is 10,000 pounds	0 0 0 0 0 0 0 0 0 0
obviously no one watching this actually owns 1% of Apple	0 0 0 0 0 0 0 0 0 0
unless Tim Cook you're watching	0 0 0 0 0
I don't even know if you own that much	0 0 0 0 0 0 0 0 0
because that would make you an extremely rich person	0 0 0 0 0 0 0 0 0
because Apple is a very valuable company	0 0 49 79 79 79 52
but that's basically how the dividend thing works	70 70 70 79 70 70 70 70
A company decides to issue a dividend	67 67 67 67 67 31 31
as a way of returning some of its profit back	58 31 31 31 31 58 67 67 67 67
to the people who have invested in the company	67 67 67 67 67 67 67 40 49
And therefore you make money through dividends	71 79 70 71 71 71 61
The second way of making money from shares	61 61 70 70 70 67 70 70
is sort of like with houses	70 70 70 70 70 52
in that you get the capital gains over time	52 52 52 52 52 52 52 79 71
So for example let's say you bought 10 shares in Apple	49 79 70 61 61 70 70 70 70 70 79
in 2010 at the time those shares were selling for $9 each	70 70 70 67 70 71 49 49 49 49 70 70
So yoU.S.pent $90 on buying 10 shares in Apple	61 31 31 31 31 31 49 67 70
As of October 2020 Apple shares sell for $115	70 70 50 71 40 70 80 51 51
So your 10 shares are now worth $1,150 just by the fact	80 49 67 70 70 67 67 58 64 67 76 79
that you only paid $90 for them 10 years ago	71 70 79 70 70 52 49 79 70 70
Okay so we've talked about what a share is	67 61 40 1 0 0 0 0 0
and how you make money from them	0 0 0 0 0 0 0
And at this point you've probably got a few questions	0 0 0 0 0 0 0 0 0 0
like how much money you need to get started	0 0 0 0 0 0 0 0 0
or how risky is buying shares in a company	0 0 0 0 0 0 0 0 0
And I promise we're gonna get to that	0 0 0 0 0 0 0 0
But point number six is how the hell do you buy a share	0 0 0 0 0 0 0 0 0 0 0 52 52
in the first place	43 70 43 70
And this is where it can kind of get complicated	61 62 62 70 43 43 52 79 79 52
because it's not as simple as going on apple.com/buy	79 52 79 52 79 52 52 50 71
and just buying a share in Apple	80 77 44 44 71 71 44
It doesn't quite work like that	50 49 49 40 70 70
Instead you have to go through what's called a broker	70 70 70 70 51 23 49 79 52 70
And back in the day a stockbroker was a physical person	31 31 31 31 67 70 70 70 40 40 31
usually a dude who you would call on the phone	31 31 31 31 31 28 40 40 67 70
and say "Hey Bob I want to place an order	50 49 41 41 40 1 0 0 0 0
for some shares in Apple."	0 0 0 0 0
And then Bob would types and stuff into his computer	0 0 0 0 53 80 80 53 53 53
or a place like a paper order	53 80 80 80 70 70 34
And then you would own shares in Apple	58 58 31 31 58 58 58 58
Thankfully these days we don't really have to talk to Bob	40 40 19 19 49 49 49 49 49 49 49
because there's loads and loads of online brokers instead	70 61 70 61 52 71 71 52 49
And so you make an account on an online broker	49 49 49 49 49 49 49 67 64 67
and then you can buy shares in a company through that	67 67 70 40 37 31 31 51 51 51 51
A bit annoyingly every different country	51 51 51 51 51 51
has their own different brokers	51 51 51 51 51
that operate in that country	51 51 51 51 51
Because to be an online broker in a country	51 51 51 51 51 51 51 51 51
you have to abide by like a zillion different laws	54 54 51 51 54 54 54 54 54 51
And so in the UK the system is different to the U.S	51 51 51 70 70 40 49 79 49 49 49 49
which is different to Canada and Germany and so on	49 71 71 71 71 71 80 80 80 71
And the UK for example most banks	70 58 31 31 31 61 61
do have their own online brokerage type things	40 49 79 79 70 71 70 49
So with most bank accounts	49 40 49 40 41
you can also open an investment account	41 41 40 31 1 1 31
with them and then invest online	31 79 79 52 52 52
But usually the interface is a bit clunky	71 70 70 31 31 31 58 31
It's a bit old fashioned	58 58 58 58 58
And so you're usually better off going	58 70 67 67 67 70 70
with an online broker	70 67 67 43
In the UK the two that I use are Charles Stanley Direct	61 61 46 46 49 49 70 70 70 70 43 40
and Vanguard but before we get ahead of ourselves	50 53 70 70 31 31 58 58 61
and make an account on Vanguard or whatever	31 31 31 31 31 31 49 70
we need to understand a few more things	70 70 70 76 67 67 67 67
And so question number seven is	67 67 67 67 67 67
how the hell do I decide which shares to buy	67 67 67 70 76 67 70 70 67 70
And the easy answer to that	67 61 61 31 31 31
is that you actually don't want to figure out	31 31 31 31 40 40 31 31 28
which shares to buy	58 58 67 67
You do not want to buy individual shares	67 40 67 67 70 70 70 67
And I'm gonna tell you a little bit more about that	67 67 67 70 70 70 76 70 70 70 70
once I've had a haircut so see you shortly	70 70 71 71 71 71 49 79 70
All right	70 76
So new hair I've got my Invisalign braces on	41 71 71 40 70 71 52 79 70
So I'm gonna sound a little bit different	70 70 70 67 67 67 58 28
but where were we	28 28 31 40
Oh yeah we were talking about why it's not a good idea	52 40 49 79 79 43 71 71 76 0 0 0
generally speaking to invest in individual stocks	0 0 0 0 0 76 70
And I'm gonna do a video about this some other time	67 49 49 49 49 49 49 49 40 67 67
but essentially the issue with investing	70 70 70 49 70 70
in individual stocks is it's kind of risky	61 34 70 67 67 70 70 49
Like yes if you invest in something like Apple	79 49 49 49 49 41 49 73 37
chances are it's gonna be around 10 years from now	64 64 37 73 76 80 79 52 52 52
But historically there've been quite a few companies	49 79 79 79 79 49 67 67
that people were like "Oh my God this is amazing	70 70 70 79 76 67 67 67 67 67
This is the thing to invest in."	76 76 76 76 79 79 79
And then that company went bust	79 79 79 79 76 79
So you're automatically exposing yourself to more risk	79 79 49 79 70 70 67 70
if you're investing in individual stock	70 70 77 50 50 49
also in general like it's easy to say	76 70 70 67 70 71 43 49
hey Amazon grew 10X in the last 10 years	49 43 49 49 49 49 70 70 70
Therefore it's gonna continue to do the same	70 70 67 64 67 64 67 67
for the next 10 years	70 70 79 80 52
But that's trying to predict the future	52 52 52 79 67 64 67
And the past is no real indication of future performance	67 67 67 67 67 67 49 51 51 51
And so the advice	51 51 50 49
that most people would give for beginners	49 49 49 19 49 67 64
is that you should not invest in individual stocks	31 58 58 61 61 61 52 52 52
You should invest in index funds	79 52 50 49 49 49
And this is what Graham Stephan	49 49 49 49 70 61
one of my favorite YouTubers also says as well	58 58 58 58 58 40 70 70 79
He says "The index funds are the best safest	50 81 81 43 49 52 79 52 50
and easiest longterm investment strategy for most people."	46 50 50 80 64 67 76 50
Which begs the question point number eight	50 49 49 49 67 58 31
what the hell is an index fund	31 58 67 67 67 70 76
So there's basically two bits to understand here	76 76 67 67 79 76 79 70
there's the index bit and the fund bit	76 76 40 40 23 50 50 50
let's start with the fund bit	40 67 70 61 58 31
And a fund is basically where	58 58 49 79 79 76
investors will pool their money	79 49 79 79 49
so multiple investors would invest in the same fund	70 70 80 76 50 80 67 67 70
And then that fund would have a fund manager	49 40 70 70 70 76 52 49 49
And the fund manager decides which companies	71 71 71 71 71 71 52
the fund is gonna invest in	79 49 49 70 70 71
For example let's say I were managing a fund	80 80 80 53 71 71 71 71 71
and I called it Gringotts and let's say a hundred people	71 71 40 31 61 61 76 71 71 70 76
from my audience decided to invest in my Gringotts fund	70 0 0 0 0 0 0 0 0 0
I as the fund manager can say okay the Gringotts fund	41 40 40 79 50 50 50 70 40 31 40
now that we have a hundred people's money	49 49 49 67 67 67 52 52
let's say it's a 100 million	50 22 49 41 41 41
So everyone's invested 1 million each	41 19 46 37 46 41
I've now got a 100 million	40 40 49 49 40 40
I'm gonna put 20% of that in Apple 10% in Facebook	40 40 40 40 31 58 61 67 70 40 67
10% in Amazon 10% in Tesla 10% of Netflix	40 40 40 40 11 11 11 0 0
10% in Johnson and Johnson all of that sort of stuff	0 0 0 0 0 0 0 0 0 0 0
And so you the investor don't have to worry about this	79 79 79 79 79 49 79 70 70 70 70
because you trust me and my fund Gringotts	70 52 49 76 70 71 71 19
to manage your money	19 22 49 49
And as you know the fund performs well	49 52 70 79 49 49 49 49
because the prices of these stocks and shares increases	79 43 49 79 79 79 53 23 41
you get the returns and I take a 1% or 2% management fee	50 50 23 21 23 80 79 49 49 79 52 50 50
So I make a load of money	24 51 50 76 76 49 52
because I'm earning 1% or 2% off of this a 100 million	79 40 49 70 70 70 40 67 70 50 50 51
that I'm managing and you're not worrying	51 51 49 40 70 58 70
about having to pick stocks yourself	70 31 58 61 31 31
You trust me as a seasoned professional to do that for you	58 70 31 28 31 28 31 40 49 49 71 71
So that's what a fund is	79 67 67 67 79 70
Now the index bit refers to a stock market index	49 49 79 79 79 70 41 40 49 70
And so a stock market index	49 79 79 76 67 70
would for example be the FTSE 100	70 67 70 61 28 28 31
which is the a hundred biggest companies in the UK	31 40 67 70 61 61 61 31 28 28
or the S&amp;P 500 which is the 500 biggest companies	31 55 31 55 55 55 40 49 70 70
in the U.S or the NASDAQ or the Dow	70 76 76 43 76 70 76 79 80
And these are all different indices of the stock market	81 80 79 79 52 25 25 25 25 25
And if we use the S&amp;P 500 for example	52 50 24 21 51 51 51 51 50
these are the components of the S&amp;P 500	50 49 49 49 76 49 40 40
So we said it's the 500 biggest companies in the U.S	58 31 31 58 67 70 71 71 71 49 49
So number one is Apple and Apple makes up 6.5% of the S&amp;P	43 71 71 40 40 61 61 49 79 50 81 77 76
Microsoft makes up 5.5 Amazon makes it 4.7	71 71 49 49 49 76 79 49
Facebook has 2.2 Alphabet which is a Google makes 1.5	49 79 79 76 67 67 50 49 49 70
and 1.5 is about 3% of the total S&amp;P 500	49 49 52 50 53 80 67 67 67 67
And essentially we've got these 500 companies	71 71 40 71 71 67 67
if you go all the way down..	70 70 79 80 51 51 51
Oh Ralph Lauren is 496	51 50 50 50 50
but chances are you've not really heard	50 49 49 40 49 76 49
of many of the other ones at the bottom of the list	49 41 49 49 49 49 52 52 79 79 70 70
but chances are you've heard of most of the companies	70 70 70 31 31 43 70 70 70 71
towards the top of the list	71 70 70 70 70 70
So the S&amp;P 500 is an index of the U.S stock market	62 70 49 79 76 70 79 79 79 79 79 79
And if you look at the performance	79 79 79 79 79 79 79
as a whole of the S&amp;P 500 you get a general idea	79 79 79 79 79 79 79 79 79 79 79 76
of how the U.S economy is going as a whole	76 79 79 79 79 79 79 79 79 79
So this is currently what the S&amp;P 500 looks like	79 79 79 79 79 79 79 79 79 79
and if we do a five year time horizon	79 79 79 79 79 79 70 79 79
in fact let's go max	79 79 43 19 49
So you can see the S&amp;P 500 started in 1980	70 70 70 70 70 70 70 70 70 70
And since that time	70 70 67 67
this is what the us stock market has been doing	67 67 67 67 70 70 70 70 70 70
So as you can see there is a general trend upwards	70 70 67 67 67 67 67 67 67 67 70
but for example in 2000 there was a bit of a crash	70 70 70 70 70 70 67 67 67 70 43 61
in 2008 famously there was a bit of a crash	61 61 67 40 31 31 31 31 40 49
And earlier this year when Corona was first starting	49 49 70 80 51 51 51 51 70
to be a thing there was a bit of a crash	70 49 49 79 43 70 67 67 70 70 70
but then the market basically	70 70 49 49 76
immediately recovered after that	79 79 71 49
Okay so we know what a fund is	49 49 76 49 70 70 70 67
i.e a way of pooling money	70 79 79 76 76 79
And we know what the index is something like the S&amp;P 500	76 79 79 76 76 79 76 76 76 76 76 76
when you combine those you get an index fund	79 79 79 79 79 79 79 79 76
which is a fund that automatically invests	76 76 79 79 79 79 79
in all of the companies in the index	79 79 79 79 79 79 79 76
And so with me for example	76 76 76 76 79 79
basically all of my investments all of my money	79 79 79 76 79 77 77 67 79
is in the S&amp;P 500 which effectively means	0 0 79 79 79 79 79 79
that 6.5% of my investments are in Apple 5.5 in Microsoft	79 76 76 79 79 79 79 79 79 79 76
4.7 in Amazon 2.2 in Facebook 3% in Google	76 76 76 76 76 76 76 76 76
1.5 in Berkshire Hathaway and so on	79 79 79 79 76 76 76
So why is this good	76 76 76 76 76
Well it's good for a lot of reasons	76 76 79 79 79 79 79 79
So firstly index funds are really really easy to invest in	79 70 76 50 50 50 49 70 71 70 61
A big problem that beginners have to investing	28 28 64 31 31 64 76 76
it's like well how the hell	49 19 19 19 41 41
do I know which company to invest in	41 49 49 49 49 46 49 49
How do I read a balance sheet	49 76 76 76 76 79 52
How do I do any of this stuff	52 50 51 51 51 74 50 68
If you invest in an index fund	71 70 70 40 40 61 61
you actually don't have to worry about any of that	28 28 31 31 31 31 40 40 58 61
Secondly index funds give you	49 79 71 71 71
a decent amount of diversification	71 58 58 58 28
There are all sorts of companies in the S&amp;P 500	31 31 70 70 80 80 80 80 79 70
So you're not entirely reliant	79 79 76 40 70
on the tech sector or the oil sector or the clothing sector	61 61 61 61 61 70 70 70 70 70 79 79
or anything to make the bulk of your money	70 70 70 70 67 70 67 67 67
You are very nicely diversified	70 0 0 70 70
across all these U.S companies	0 0 0 70 79
Thirdly index funds have very low fees	79 79 79 79 49 49 49
So because it's not a real person who is deciding	70 70 76 44 44 70 70 43 70 70
what to invest in and doing all this research	71 71 50 49 70 70 67 61 61
and trying to make loads of money	61 70 70 70 70 79 70
is essentially a computer algorithm	70 52 79 79 79
that automatically allocate your money	79 49 70 49 79
based on the components of the index fund	70 80 53 80 80 52 79 79
The fees for those are really low	79 70 70 52 71 71 71
And one of the main things about investing for the longterm	80 80 71 71 49 49 76 79 52 49 70
is that even a slight increase in your fees	70 70 64 64 67 67 70 70 76
is gonna massively impact your financial upside	79 79 80 50 79 79 25
And so for example an index fund with a 0.1% fee	52 52 25 25 52 79 52 34 70 49 76
is so much better for you	76 70 70 71 71 71
than an actively managed fund	70 49 49 79 49
where a fund manager is charging you even 1%	49 49 49 40 49 49 79 79 79
because the longterm difference between 0.1% fees	79 79 70 31 31 70 71
and a 1% fee is sort of absolutely astronomical	71 40 49 49 49 79 79 40 31
over the long term	31 31 4 40
And finally if you look historically	49 49 67 79 76 70
and you know technically historical performance	79 79 49 79 70 70
is not the same thing as future performance	40 43 80 50 54 81 80 49
but if you look historically	49 49 49 19 19
very few funds have managed	19 19 46 10 49
to actually consistently beat the market	49 46 40 71 49 71
i.e outperform the index	70 61 61 49
And in fact someone like Warren Buffet famously says	79 79 79 70 67 67 67 64 37
that if you gave him a hundred thousand pounds	64 64 67 67 67 67 67 67 67
and asked him to invest it right now	67 76 76 77 76 76 76 67
he would just invest in an index fund like the S&amp;P 500	31 28 28 28 31 58 58 58 67 67 67 67
And in fact in 2008 Warren Buffet	67 76 80 81 81 81 45
challenged the hedge fund industry	79 79 70 61 31
to try and beat the market	58 58 70 70 67 70
He said that hedge funds are a bit pointless	70 70 71 71 67 67 67 49 67
because they charge way too high fees	40 67 67 43 51 51 51
and they don't actually get the sort of returns	51 71 31 31 31 70 70 58 64
they claim to get	67 67 37 64
And so he set up this 10 year bet	64 67 67 67 40 49 76 76 70
which this company called Protege Partners LLC accepted	67 70 61 76 52 49 79 50
where Buffett said that he was gonna bet	80 79 76 40 70 70 70 67
that the index fund outperformed the actively managed fund	67 67 49 67 71 71 68 67 67
And he ended up winning that bet	70 70 67 67 70 70 70
and sort of gave lots of money for charity	67 67 67 67 46 46 22 49 49
or something like that	49 49 79 67
But that just sort of goes to show that	58 31 31 31 31 58 58 49 52
it's really hard to beat the market	49 79 79 79 70 49 71
with an actively managed fund	71 71 71 71 71
Basically no one can predict	71 49 79 80 71
what the market is gonna do in the future	49 49 70 70 61 61 61 61 61
And therefore if you hit your ride on index	70 70 70 61 61 70 70 70 70
i.e you're gambling on the entire market	79 70 70 70 67 67 70
rather than thinking you know what	49 49 49 49 49 76
I've got some amazing insight	76 67 76 76 49
that I'll know exactly which 10 stocks to pick	79 70 43 50 50 51 50 54 53
that are gonna beat the market	53 53 53 53 52 52
You might as well hit your ride with the whole market	52 52 52 52 52 52 52 71 50 49 49
rather than individual stocks	79 67 67 34
Okay so we've sorted out the problem	31 67 70 70 67 67 43
of which stocks to invest in	49 43 67 67 67 70
by completely circumventing the problem	49 71 71 71 71
and instead just investing in index funds	71 70 49 79 79 49 52
The next big question people usually have	52 52 52 52 25 50 50
about investing in stocks and shares is the amount of risk	50 40 40 40 70 70 70 49 0 0 0
And that brings us to point number nine	0 0 0 0 0 0 0 0
And the argument usually goes as follows that	0 0 0 70 67 70 67 67
"Hey okay cool	31 31 31
This investing in stocks and shares stuff	10 19 19 19 49 79 19
It sounds kind of interesting	49 49 49 79 53
but my uncle Tom Cobley	51 81 49 49 49
invested lots of money in the stock market	70 70 70 67 67 67 67 67
And he lost a lot of money	67 67 67 67 67 70 70
And my parents have told me	53 51 51 51 51 51
that investing in the stock market is a really risky thing	51 50 50 49 22 19 49 76 76 76 70
and I shouldn't do it	67 40 67 67 70
And I should instead invest in real estate	79 49 49 79 49 49 19 19
because real estate is safe."	19 19 49 49 40
That is usually the sort of thing	50 50 52 52 52 52 50
the sort of idea that people have about investing in stocks	50 49 49 49 79 71 80 79 79 76 70
And naturally there is the anxiety	70 31 31 62 61 52
of what if I lose all my money	67 52 50 49 52 52 52 53
So let's talk about that now	51 51 51 50 50 50
So if we take a step back	50 50 50 46 40 52 50
the only way to lose money in anything	49 76 76 76 67 70 70 61
is if you buy a thing and then you sell it	58 58 61 40 40 67 71 80 77 70 70
for less than you actually bought it	70 77 49 70 70 70 70
Like let's say you bought a house for 300,000 pounds	70 70 70 70 70 70 70 70 70 76
and then Brexit happens the next day	1 0 0 0 0 0 0
and the house prices plummet	0 0 0 0 0
And now your house is only worth 250,000	0 52 79 79 79 79 79 79
At that point if you decide to sell your house	79 79 79 79 79 79 79 76 73 73
then yes you are losing money	73 76 79 79 79 79
and you've lost 50,000 pounds	79 79 79 79 79
Equally the only way to really lose money in stocks	79 79 79 79 79 49 49 79 70 70
is if you buy a stock at a certain price	50 49 80 79 79 49 22 49 67 67
and then you sell it for less than that price	67 79 43 49 79 71 71 71 71 40
So for example let's say you bought shares in Apple	41 41 71 43 71 71 71 44 44 41
on the 18th of February 2020	44 67 70 70 70 70
And let's say you bought one share	40 46 46 76 46 46 49
which time was $79 and 75 cents	49 49 49 49 49 70 70
And because this is your first time in investing	40 61 61 61 61 61 70 49 49
you keep on looking at the price of the Apple stock	79 79 79 79 79 79 67 67 67 58 58
because every time are you thinking	58 31 31 31 31 31
oh have I made money have I made money	31 49 49 49 49 70 49 43 43
And really annoyingly for you	49 49 76 76 76
you see that over the next kind of few days	67 70 70 70 70 70 70 70 70 70
a few weeks Apple stock is actually going down	70 70 70 70 67 67 67 67 67
And then on the 18th of March 2020 you decide screw it	67 67 67 64 70 67 67 67 70 40 40 70
I'm gonna sell my one share on Apple	70 70 79 67 79 76 49 49
because I don't want to lose all my money	49 49 49 49 49 49 76 49 76
And you sell it for a measly price of $61.67	76 49 79 67 70 70 70 79 76 76
And so you technically lost $18	70 51 51 51 50 54
because you bought it at $79 in February	53 52 52 52 52 25 52 22
and you've sold it for $61 in March	19 49 79 67 67 70 70 70
Then you think damn I've lost 20% of my investment	70 49 49 52 52 49 49 49 49 49
This stock market thing is BS	76 79 79 79 50 51
I'm never gonna invest in the stock market again	51 51 51 51 51 51 51 24 50
and you call it a day	41 40 40 40 40 40
And this would be a very bad thing to do	76 49 52 79 70 70 49 49 49 76
Because for example if we look at Apple stock price	71 71 71 71 70 70 70 70 52 79
in March it was $57.31	71 52 0 0 0
but if you just held onto your one Apple share	0 0 0 0 21 47 70 67 40 40
in that time what is it today	40 70 70 70 70 67 31
It's the 8th of October	31 31 31 58 61
Apple is now trading at $114.96	61 79 79 48 49 49
So if you just held on for a few months	40 67 65 38 38 65 67 67 67 52
you would actually made a lot of money	52 52 51 51 51 50 49 49
You would have bought it at $79 and within I don't know	52 52 49 49 49 40 40 40 41 44 44 50
eight months it would now be worth $115	50 49 49 79 49 71 71 71
That's a pretty good game	79 0 0 0 0
And so the real lesson here is that	0 0 0 0 0 0 0 0
when you're investing in stocks and shares	0 0 19 49 49 79 79
and also when you're investing in real estate	79 50 24 21 24 24 24 24
these are longterm investments	24 40 40 40
Ideally you shouldn't be putting any money	61 61 76 52 79 71 70
into stocks and shares	70 70 70 67
that you need to access within the next five years	70 70 70 70 70 70 70 70 70 70
And actually a lot of people would extend that to 10 years	70 70 70 70 70 49 49 79 52 49 79 79
And it's exactly like that with house prices	70 79 79 79 79 76 76 76
it's like if you buy a house as an investment	76 76 76 76 79 79 79 79 79 79
and then the houses house prices go down	79 79 79 79 79 79 79 79
it would be completely stupid of you	79 79 79 79 79 79 79
to sell the house unless you are absolutely desperate	79 79 79 79 79 76 76 76 76
for the money because something major has happened	76 76 76 76 76 76 76 76
And instead if you just held onto the house	76 76 76 76 76 76 76 76 76
then you would have made more money in the long run	76 76 76 76 76 76 76 79 79 79 79
because in the longterm house prices always go up	79 79 79 79 79 79 79 79 79
and in the longterm basically	79 70 79 41 49
the stock market always goes up	79 79 79 79 76 71
and that's a bit of it can be a controversial statement	71 76 76 76 79 76 41 44 71 71 71
It is true but I'm gonna make a video	80 71 71 49 49 49 70 49 49
at some other point explaining why it's true	76 76 76 76 76 76 76 76
but for now take my word for it that over the long term	76 76 70 70 70 70 71 49 70 70 70 70 70
the stock market always goes up	70 49 49 70 71 50
But having said that again this is a longterm thing	49 79 79 79 79 76 80 80 80 79
And so for example if we look at the S&amp;P 500	49 49 34 61 61 43 40 40 49 49 79
and look at how it was in 2008 at the financial crash	71 80 49 49 70 67 70 70 70 70 70 70
right in 2007 it's $1,500 per bit of the S&amp;P 500	70 52 79 76 76 81 49 80 54 76 71
And then the crash happens and then by what is it	76 49 79 79 52 52 52 22 22 22 22
February 2009 it's down to 735	41 52 79 52 52 52
So basically 50% of the value has been wiped off	51 51 54 50 79 49 49 76 79 80
of the S&amp;P 500	80 51 77 70
Now if you bought it in 2007 and you saw it you know	70 43 73 67 73 71 49 49 76 67 64 67 70
get a crushing and crashing and crashing	70 70 49 79 79 52 49
and then you sold when it was $800	79 71 71 67 67 67 31 28
Now you've lost a lot of money	31 1 31 31 31 31 67
because you bought high and you sold low	67 67 67 67 67 70 49 79
But if you just held on	70 67 67 67 70 58
it took let's see to June 2007 it's at 1500s	58 58 67 0 0 0 0 0 0 0
it takes about up until 2013	0 0 1 31 79 52
So it takes about five years	79 70 70 67 67 58
for it to get back to its normal level	61 61 61 61 61 61 61 61 61
And even if you'd invested like just before the crash	61 79 76 76 79 79 79 79 79 79
and then your investment plummeted by 50%	79 79 79 79 79 76 79
if you would just held on	79 79 79 76 79 79
you'd have bought in at the S&amp;P 500 at 1500	49 22 25 79 79 79 79 79 79 79
And right now it would be 3,445	79 79 79 79 79 79 79
So since 2008 2007	79 79 79 79
when he first invested over the last 13 years	79 79 79 79 79 79 79 79 79
the S&amp;P 500 has more than doubled	79 79 79 52 43 52 52
So you would have more than doubled your money	79 79 79 79 79 79 79 79 79
provided you did not panic sell when the market crashed	79 79 76 76 76 76 79 52 52 52
Now hypothetically could the market crashed down to zero	43 49 52 52 79 79 52 25 22
and therefore you will actually lose all your money	25 25 25 25 40 40 40 43 49
Yes it could but if the us stock market	49 49 43 43 43 76 79 43 52
crashed literally to zero i.e all top 500 companies	52 49 79 52 21 21 41 70 76
including Apple Google Microsoft Facebook	79 79 76 76 76
like literally every company in the top in the S&amp;P 500	76 76 76 76 76 76 76 76 79 79 79
all of those got destroyed overnight	79 79 79 79 79 79
And the stock market crashed to zero	79 79 79 79 79 79 79
The world would be in some sort of mega apocalypse	79 79 79 79 70 67 76 79 79 79
and you'd have a lot more serious problems to worry about	79 79 79 79 79 79 79 79 79 52 52
rather than the value of your portfolio	52 52 52 52 52 22 40
of stock market indices on Vanguard	22 70 70 52 52 70
In that scenario in that doomsday scenario	70 70 70 67 70 70 70
money would stop meaning anything	67 70 70 67 67
and you'd be using money to wipe your bum	70 70 70 70 70 70 70 70 70
because money has no value	70 70 70 70 70
because the stock market is completely crashed	49 49 70 70 51 81 51
It's basically unfathomable that the global economy	81 49 79 79 70 70 71
could be so completely wrecked	62 62 76 70 70
such that every single company goes down to zero	49 70 41 41 41 70 70 41 38
In my opinion and again you know	67 19 49 49 49 71 68
I'm not a financial advisor	68 50 51 51 51
This is technically not financial advice	65 70 70 70 70 70
whatever that means but in my opinion	52 79 70 70 61 70 70
it's unrealistic to think that	70 70 49 70 70
if I put my money in stocks and shares	70 70 70 70 70 70 70 70 70
I could lose all of it	70 52 52 25 25 43
There's basically no way you're ever gonna lose all of it	70 70 79 79 44 41 49 49 49 49 76
provided you're diversified	79 49 50
If you invested in I don't know	50 50 50 50 50 53 50
Myspace in 2000 and whatever it was	49 49 49 49 49 19 79
and then Myspace crushes and then you've lost all your money	79 79 25 52 52 43 61 31 61 43 52
because you know they have no money	70 70 70 70 70 70 70
but if you invest in the top 500 companies in the U.S	70 49 49 79 70 79 79 70 49 49 49 49
or the top 500 companies in the world	49 49 49 79 70 70 70 70
or the top 100 companies in the UK	70 79 79 52 52 79 79 52
it is so vanishingly unlikely	79 52 70 40 49
that you will ever lose your money	70 31 31 40 31 31 67
That I don't think that is a risk	67 67 67 67 67 67 67 67
that we should even be thinking about	67 67 67 49 49 76 76
So realistic worst case scenario	70 79 79 79 70
yes investing in the stock market is risky	70 79 70 70 70 79 79 70
in the short term	67 40 49 49
but if you're investing in the longterm	79 76 79 79 79 70 70
the market will always go up	40 49 76 76 52 43
and you will always end up making more money in the long run	50 49 79 79 70 70 40 40 41 41 70 79 70
provided you don't have to take money out	70 70 70 49 79 79 79 73
at inopportune times	73 73 40
Okay so at this point we've established that	49 76 76 76 76 76 76 76
investing in stocks is very good	70 70 34 61 70 49
and investing in index funds	49 76 79 49 76
is a relatively safe way of doing this	49 52 79 71 70 79 49 79
The next question is usually when should you get started	79 79 79 25 25 76 76 76 76 76
Like how old do you have to be	79 79 79 79 79 79 76 76
Is it ever too soon to start	49 49 49 49 49 49 49
Is it ever too late to start	49 49 49 49 49 49 67
And here the answer is pretty simple	41 49 49 76 79 79 70
And basically all investment advice	70 71 71 49 49
agrees with me on this front	49 49 49 49 79 52
There's a very good website called The Motley Fool	52 52 79 52 52 52 52 52 79
@fool.com and they have a nice article explaining this	52 52 52 52 25 70 70 70 49
Basically you should start investing as soon as possible	79 79 49 79 52 79 79 44 49
It doesn't matter how old you are	49 49 49 49 49 49 49
It doesn't matter how young you are	49 43 34 34 61 62 40
The earlier you start investing the better	49 49 49 49 49 31 31
There are three caveats though	58 58 58 61 40
for like sensible financial advice	67 70 70 70 70
Firstly you wanna make sure that	70 70 70 49 49 49
all of your high interest i.e credit card debt	52 49 43 70 80 49 49 70 70
is paid off because when it comes to compounding	70 49 49 79 70 71 71 41 49
even though gains compound losses compound as well	79 71 71 70 49 49 49 49
And so if you've got like a 6% credit card debt	49 49 68 68 67 64 64 68 68 64 64
that's eating into your bottom line every single month	64 64 67 64 64 55 31 31 28
you want to pay that off as soon as possible	28 28 1 1 1 31 31 31 58 67
Point number two is that	67 67 67 76 76
you want to make some sort of emergency fund	67 67 76 76 49 70 70 40 70
And people usually say that your emergency fund should have	70 70 70 79 50 80 44 70 76 44
in cash basically three to six months of living expenses	71 71 71 70 71 71 71 70 49 79
so that if you lose your job	79 71 71 77 67 43 79
or if you're hit with some kind of	70 71 50 49 70 70 58 70
incredible medical emergency	0 0 0
and you're not in the UK where medical care is free	0 0 0 0 0 0 0 0 50 50 79
or you're in the U.S or something like that	67 67 70 70 70 70 67 79 80
then you've got money to do that	80 71 71 80 71 71 71
And you don't have to take money out of your investments	44 53 53 53 80 70 70 70 67 67 70
And caveat number three is that	70 70 70 70 71 71
you don't want to put any money into stocks	71 79 79 79 71 71 70 31 64
that you think you might need to use	67 70 71 71 70 70 70 49
in the next three to five years	79 70 40 49 49 79 79
So let's say you're 24	79 49 70 70 70
and you've just landed your first job	70 43 43 70 79 79 79
And you're thinking of getting a mortgage	70 70 70 70 70 40 70
and buying a house and you need money for the deposit	70 70 70 70 70 70 40 40 40 71 71
Do not put that money into the S&amp;P 500	40 40 31 40 70 40 41 41 41
or into any kind of stocks and shares	71 71 71 70 49 49 76 70
because no one can time the market	70 70 70 70 70 70 61
And no one knows whether we might	61 31 61 67 49 49 49
you know there might be a market crash tomorrow	49 76 73 64 64 64 67 67 67
All we know is that in the longterm	67 67 67 67 70 49 49 49
the stock market goes up	79 70 49 76 79
but if you need to buy a house next year	79 79 76 76 76 67 67 67 67 67
there is absolutely no guarantee	70 70 70 71 71
that that money will still be worth exactly the same	79 70 70 70 71 70 71 71 70 71
or worth more this time next year	71 49 79 70 70 70 76
So it provided those two conditions are met	70 70 70 70 70 67 70 71
Like firstly you have no high interest credit card debt	70 70 70 76 79 40 40 49 70 70
And secondly you've already got your emergency fund	70 70 67 67 70 70 40 70
And thirdly you're not planning to gonna have	70 70 77 80 80 79 79 79
a major expense in the next few years	79 71 70 70 67 70 70 73
At that point absolutely everyone	76 79 70 79 79
should be investing something into the stock market	79 52 79 79 52 52 23 50
In my opinion whether you're 12 or 20 or 21 or 22 or 50	80 49 70 70 43 31 34 31 58 67 67 49 49 79
it doesn't matter	70 70 70
And as they say on the market floor	41 50 50 44 44 44 80 80
there is almost no way your future self	71 80 80 79 79 79 79 79
will regret making the decision to invest	76 70 79 79 79 52 52
And as you know at this point	79 79 79 79 79 79 79
this is because of compounding	76 76 70 79 70
The more time you leave your money in the stock market	79 79 71 70 70 79 79 79 79 79 52
the more it compounds	52 25 25 52
And there is a huge difference	52 52 52 52 52 25
There's like lots of interesting numbers	52 79 52 43 43 70
about this on the internet that people have calculated	70 49 41 41 41 41 41 41 31
that if you start investing at the age of 20	31 31 31 31 31 31 49 70 70 79
versus if you start investing at the age of 25 or 30	79 79 49 49 79 70 70 70 70 70 67 67
it makes such a huge difference to your bottom line	67 67 49 40 67 46 49 52 52 25
That basically as soon as you watch this video	52 79 52 80 80 52 52 52 25
and hear about investing you should start investing	25 25 25 52 52 79 79 79
provided those three conditions	70 70 70 70
that we talked about are met	49 67 70 70 70 70
All right so we're nearly there	70 67 67 67 67 67
Now we're point 11 out of 12 where we said	67 67 40 49 49 67 67 67 67 67
okay you sold me on this idea of investing in index funds	67 67 67 67 67 67 67 61 79 49 49 79
All of these three conditions are met	79 71 71 79 76 49 41
I don't have a high interest credit card debt	41 41 41 41 41 41 41 41 41
I've got my emergency fund or I'm a student	41 80 50 41 41 41 41 44 44
And therefore my parents are my emergency fund	44 44 41 44 71 49 41 41
and I'm not planning to buy a house	41 71 71 71 41 41 41 41
or a big thing in the next three years	44 70 40 49 40 49 70 70 41
The next question is usually	71 70 49 70 70
how much money do I need to get started with investing	52 44 41 40 49 49 76 79 80 81 51
And I know a lot of students watch my channel	50 52 52 70 70 67 76 76 79 70
and I had a lot of comments on Instagram saying	70 70 70 79 79 70 70 70 70 70
"I'm 14 years old and I don't have any money	70 70 70 70 70 70 70 79 79 70
How do I get started with investing?"	70 79 79 79 70 49 49
And the answer here is again quite easy	67 67 71 71 76 76 70 70
basically start with whatever you can	70 70 70 70 70 70
For some of these websites and some of these apps	70 70 71 71 71 71 70 70 43 61
that you can use to invest in stock market indices	61 49 79 70 70 71 68 64 64 64
You can start with as little as $5 or 10 pounds	64 40 46 40 49 49 49 49 76 64 64
depending on the website	64 64 64 67
You might need to start with a 100 pounds or a 1000 pounds	67 70 70 40 49 50 50 50 49 70 70 70 70
You can research this	67 67 64 64
and it kind of depends on which country you're in	67 67 67 31 58 31 31 31 31 31
but basically you want to start investing	31 31 61 61 61 67 70
as soon as possible	70 70 70 67
And it doesn't matter	67 67 67 67
if it's a tiny amount of money to begin with	79 70 70 70 70 67 70 67 67 67
Firstly it's useful to invest small amounts of money	67 67 43 35 71 79 70 70 70
because compounding is always good	70 52 52 52 52
But secondly and more importantly	50 49 52 79 79
the sooner you start investing	52 52 79 79 79
the sooner it becomes a habit	70 79 79 70 40 41
And so for me for example I started investing in 2015	41 49 76 71 71 71 71 71 70 70 70
I knew absolutely nothing about it before then	76 49 71 71 71 71 71 80
but I really wish I'd started investing in like 2009	70 43 49 71 79 71 71 71 31 1
when I first had my first part time job	31 31 58 31 31 31 41 71 49
because a that would have encouraged	41 44 44 77 49 49
good financial habits within me	49 67 31 31 58
I would have kept aside maybe 10% or 20%	67 67 49 41 44 71 79 49 49
from the top line to put into my investments	49 79 49 71 71 71 41 71 71
Secondly it would have meant that investing became a habit	71 51 0 0 0 0 0 0 0 0
And so I would have known about the fact	0 43 25 25 79 70 70 70 70
that stock market indices exist	70 76 76 71 71
I would have done the research	70 79 79 49 49 79
I would have watched videos like this	79 79 79 79 79 79 79
although these weren't really a thing in 2009	70 49 79 70 61 79 76 76
And what I'm really annoyed about with myself	76 76 76 76 76 76 76 79
is I started making actual money in like 2012	71 70 70 70 70 67 67 67 67
when my first business started to do very well	49 58 40 40 67 70 70 79 79
And between 2012 and 2015 I did not invest any money	70 70 76 70 70 76 80 71 76 70 70
just because I didn't know that you could	70 70 67 67 64 64 67 64
And I didn't know how	64 64 67 67 67
and I always kinda thought that	67 67 40 67 67 31
"Huh I'm making money now."	46 67 40 40 67
It's just sort of sitting in my bank account	34 34 40 61 49 76 67 70 67
And I know that inflation is a thing	76 76 49 71 71 71 71 71
So I know my money's losing value	71 70 76 76 49 40 44
but I just didn't think about investing	71 71 71 71 70 71 71
and didn't realize how easy it is and that it's a thing	76 76 49 40 49 76 70 67 67 67 67 43
And so I really wish I'd started investing	70 49 49 67 70 70 67 67
my real money in 2012	67 67 70 49 70
but the only way I would've done that is	71 71 71 71 68 67 70 70 70
if I had started investing from 2009	70 70 70 70 71 70 70
when I first started making I don't know	70 43 52 52 52 52 52 79
six pounds an hour during my part time job	79 79 52 52 52 79 52 52 52
So again and I can't state this emphatically enough	34 34 52 79 70 70 70 52 52
Like it doesn't matter	79 70 79 52
if all you have is a small amount to invest	52 52 52 52 52 52 52 52 52 52
even if it's one pound even if it's 10 P	52 53 51 51 50 50 80 80 49 49
The process of making the account	41 41 41 41 41 52
and researching online stockbrokers in your country	49 79 79 79 79 79 67
and figuring out how to actually do this stuff	67 67 76 76 76 70 49 49 40
is like the most valuable thing	31 31 31 58 58 55
that you could be doing with your time	55 64 64 64 64 64 58 58
immediately after watching this video	55 58 58 58 40
And finally point number 12 is okay	40 71 53 53 71 71 43
I'm sold I've got a 100 pounds here	79 40 67 67 67 67 67 67
and I want to put it inside a stock market index fund	67 67 67 40 49 49 79 67 70 70 70 70
How do I actually do that	70 70 70 76 70 70
And the answer here is you want to find an online broker	70 41 22 49 79 79 70 50 50 53 79 79
So this will vary massively	52 52 79 79 79
depending on which country you're in	79 79 79 79 79 79
because these online brokers as I said	76 77 77 77 77 76 79
have like zillions of laws they have to comply with	79 79 79 79 79 79 76 76 76 76
and financial regulations and all this stuff	76 76 76 76 76 76 79
In the U.S most people that I know	79 79 79 79 79 76 76 49
use the Vanguard as well	49 46 46 67 76
And my favorite blogger Mr Money Mustache	76 76 76 67 67 67 67
recommends that as well	67 76 49 49
Although in the U.S	49 49 52 79
there are also other services like Betterment	67 70 70 49 49 79 80
which I'd bet a few friends who use that as well	80 80 80 80 80 80 80 80 80 80 80
Again depending on which country you're in	80 80 80 80 80 80 80
like literally all you have to do is Google the phrase	80 80 80 80 80 80 80 80 80 80 80
best online broker Germany	80 80 80 80
or best online broker Pakistan	80 80 80 80 80
or best online broker India whichever country you're in	80 49 49 70 70 70 70 70 70
And you'll find something read some reviews	67 67 70 64 64 67 70
Basically the thing you're looking for	70 70 70 70 49 64
is you want to be able to invest in index funds	64 67 67 67 40 40 41 51 51 50 50
and you want the fees to be as low as possible	24 24 78 78 51 50 50 49 76 70 79
I think Charles Stanley Direct the fee is 0.25%	49 79 79 79 79 52 52 79 79
which was the lowest at the time when I made my account	49 76 70 70 80 51 51 51 51 51 51 81
and I think is still pretty competitive	81 41 10 10 10 67 67
So you want the fee to be like a really really really	67 50 41 50 50 50 71 61 70 70 43 43
small fraction of a percentage	52 52 25 25 52
Then once you've made your account	68 64 70 67 67 50
and verified your identity	51 71 70 49
and gone through all the hoops and stuff	37 67 64 67 67 67 67 64
which sometimes takes a few days	64 67 55 58 31 31
and they send you a letter to the post	58 58 58 58 67 40 49 49 49
to verify your address	49 76 70 70
like depending on what the regulations are	67 70 70 52 70 70 70
Once you've done that	70 70 79 0
then you can start just putting money in here and there	0 0 0 0 0 0 0 0 0 0 0
And all the friends that I've spoken to about this stuff	0 0 70 67 67 64 67 67 64 64 64
over the last like four years	79 49 49 79 79 79
since I first started knowing about investing in things	79 79 52 52 52 43 70 79 49
they've all started making accounts	50 49 70 70 70
and sort of making these investment counts for themselves	70 70 70 40 70 70 70 70 70
For the first few weeks they all sort of	49 40 49 79 79 52 51 80 80
compulsively check their phones	41 44 49 79
to see what the stock market is doing	70 70 67 76 70 70 76 40
But then very quickly you realize	76 67 70 70 70 70
that actually I'm investing for the long term here	71 80 80 71 49 79 79 70 67
I actually don't give a toss	67 67 67 67 70 49
what the stock market is doing in the short term	49 70 70 70 71 71 71 52 49 43
I check my portfolio once every six months	43 76 70 70 76 76 71 71
just cause sometimes I'm curious	49 40 58 31 31
I don't even bother looking at it	61 49 49 50 49 76 76
This is very much a set it and forget it strategy	70 40 58 61 40 67 67 70 70 49 49
you're investing for the longterm	49 22 49 70 40
Your money will magically grow over time	70 49 49 49 49 67 67
provided you don't touch it and think	70 49 49 43 40 49 79
"Oh crap the stock market's going down a bit	79 79 70 68 67 67 70 70 67
I'm gonna take my money	67 67 67 67 67
because I can't handle these losses."	67 67 67 67 67 67
There's loads more to say about investing in finance	67 70 70 67 76 49 41 41 41
but hopefully this was a reasonably concise	41 41 41 41 41 40 40
not very concise	70 70 70
This is gonna be a long video but well	67 67 76 67 67 67 67 67 67
hopefully this was a reasonable introduction	67 67 70 70 70 71
to how to get started with investing in index funds	71 70 40 49 49 79 67 67 40 40
If you have more questions about exactly what to do	79 70 70 70 49 76 76 49 67 70
or anything else about money	71 70 67 64 64
Do leave a comment in the video description area thing	67 67 64 67 67 64 64 67 67 79
I'm still trying to think of a name for this series	49 76 52 76 49 49 49 49 49 49 67
I was thinking I posted on Instagram	67 70 70 79 79 79 79
There were a few options: Money talks	70 70 67 67 78 50 49
was quite a popular one but that's already a film	49 49 43 40 49 49 79 70 49 79
One that I really liked was Penny Sitting	79 79 52 79 52 52 79 79
I think I might call this series Penny Sitting	52 52 52 52 52 52 52 52 70
that was kind of cool	70 70 71 67 70
A lot of people said like financeshially financially	67 70 50 51 51 50 49 49
'cause my name's Alica financially	50 49 76 79 70
a few different options	43 43 52 52
I mean the way you think	52 79 79 79 79 79
if you have any ideas for what this entire series	49 49 43 43 50 50 23 49 52 50
about money and stuff should be called..	79 70 70 70 70 52 52
And final piece of advice if you're in the UK	52 52 52 52 52 43 43 43 43 43
if you're in the UK	43 43 43 43 43
and you're just getting start with investing	70 70 70 70 70 70 70
basically go on Hargreaves Lansdown	79 79 79 79 79
and make a Lifetime ISA	79 79 79 79 70
A Lifetime ISA is a very good deal	70 70 79 52 52 52 52 79
You can read more about it at moneysavingexpert.com	79 79 52 79 79 79 79 52
within the Lifetime ISA as of 2020	79 79 79 52 79 79 79
you can put up to 4,000 pounds a year into it	79 79 79 79 79 79 79 79 79 79 79
And then you can invest that in the S&amp;P 500	79 79 70 70 67 67 70 70 67 67
which is what I would do	40 67 70 50 50 50
If you have more than 4,000 pounds a year to invest	67 67 67 67 67 67 67 67 40 40 49
you can then put another 16,000 into a stocks and shares ISA	49 79 79 79 71 70 67 67 64 64 64 67
which I'd recommend doing on a vanguardinvestor.co.uk	64 64 67 67 67 67 67
And if you have more than 20,000 pounds to invest in a year	49 49 37 37 37 67 76 76 76 76 76 76 40
and you're doing really well	49 40 31 31 61
then just open a general investment account with Vanguard	49 49 79 70 70 77 77 41 49
This is what I do I think it works great	79 79 49 49 49 49 40 49 49 49
Loads more links in the video description	49 49 49 49 49 49 49
to other resources and bloggers and books and other videos	49 49 49 49 49 49 49 49 79 76
that I would recommend Graham Stephan	70 70 67 67 70 70
has an amazing YouTube channel	67 70 70 44 71
Andrei Jikh does a good job with YouTube channels as well	71 49 49 49 49 76 67 70 79 49 52
and Mr Money Mustache amazing amazing blog	70 70 49 49 49 49 49
J L Collins' amazing blog with a Fantastic Stock series	49 49 49 41 49 49 49 49 50 79
that you should definitely read	71 79 79 67 73
There's so much to explore in this area	77 81 80 80 80 80 80 80
and it's a really fascinating topic	80 80 80 80 80 80
but thank you so much for watching this video	80 80 80 80 80 80 80 80 80
Hit the video here if you want to learn about	80 80 80 80 80 80 80 80 80 80
how I make the money that I used to invest	80 80 80 80 80 71 71 79 76 79
It's my video about how to make money online	79 76 79 79 79 79 79 79 79
Thank you so much for watching	79 79 79 79 79 79
Good luck with investing	79 79 79 79
Make sure you invest in a stock market index fund	79 79 80 80 80 80 80 80 79 70
Hopefully I'll see you in the next video	70 79 79 79 70 79 79 70
Bye bye	70 77
