you want to start self taping your	80 49 49 49 49 71 71
auditions from home well let me share	71 71 71 71 71 79 79
with you my ten commandments of self	49 49 49 40 40 71 71
taping let's get right to it	71 71 64 67 67 67
what's up my fellow actors welcome to	0 49 49 49 71 71 71
the acting career center here to help	71 71 71 71 41 71 80
you learn the skills you need to break	71 71 71 71 71 71 71 71
in to the film and television industry	71 71 71 71 71 71 71
my name is Kurt you thank you so much	71 68 68 68 68 49 59 41 60
for joining me here today	71 71 71 71 71
if you haven't already please subscribe	53 26 53 53 53 53
to this channel to get more videos on	53 71 71 71 71 71 71 71
acting auditioning and career advice	71 71 71 71 71
every single week alright today we're	71 71 71 71 49 49
gonna be talking about self taped	49 49 49 49 49 76
auditions before we get to the 10	74 74 76 76 76 76 76
commandments let me tell you about a	76 49 49 49 49 52 41
list of self taping tools that I've	41 40 37 40 40 40 40
created on the acting Career Center	40 40 41 41 41 41
website that link is in the description	44 73 76 77 68 71 71
below it's a list of cameras and lights	71 71 71 49 49 41 49 40
and microphones and tripods and editing	40 41 49 68 50 41
software basically anything you can	41 49 49 49 49
think of that can help you make yourself	67 67 64 64 67 67 67 71
taped auditions look and sound amazing	71 71 71 71 71 71
alright let's talk about self taping	41 49 49 52 49 41
there are very few things in acting in	41 49 49 49 50 49 49 41
this career that I think are hard and	49 52 52 49 49 41 41 41
fast rules that don't have any	41 41 41 50 76 76
exceptions oftentimes someone will tell	79 79 76 79 79
you yes you have to do this in your	79 73 73 77 77 80 80 80 80
acting career well you'll find about 500	79 79 80 77 80 80 76
exceptions that don't apply to that rule	76 77 80 80 80 41 44
but these 10 things for self taping I	41 49 52 52 41 41 41 41
have found are as close to unbreakable	41 41 41 41 41 79 71
rules as you'll ever find in your acting	71 71 71 71 71 70 70 70
career and that's why I'm calling them	70 49 49 49 49 49 52
the 10 commandments of self taping so	49 49 80 71 71 71 71
let's get to it self taping commandment	52 52 52 79 79 2 2
number one is to follow the audition	1 1 1 1 1 1 1
instructions oftentimes when you get a	10 49 40 40 41 41
self taped audition request from a	41 41 70 71 71 71
casting director that will also send	71 70 70 68 68 71
along taping instructions make sure you	71 68 71 67 70 70
read and you follow those taping	70 70 67 70 70 70
instructions those instructions overrule	70 49 80 78
all of these self taping Commandments	80 80 77 77 80 80
why because sometimes there will be	77 76 79 79 79 79
specific instructions for your	79 79 76 76
particular character that don't	79 79 80 77
generally apply otherwise so make sure	49 49 49 41 41 41
you read and you follow those	41 41 41 41 71 41
instructions as best as you can if you	41 41 71 79 52 52 49 79
get a self taped audition request that	79 71 71 71 71 71 71
does not come with instructions well	71 71 79 79 79 79
then let's move on to these next nine	70 70 67 67 67 67 71 71
commandments self taping commandment	71 71 10 21
number two is to have a non distracting	21 21 21 1 1 1 1 0
background this stuff back here is cool	0 0 19 19 19 19 19
for my youtube video	49 41 41 41
I would never have it in myself taped	50 49 76 49 41 41 41 41
audition that's because I don't want	41 49 49 49 49 19
anything back here distracting the	19 19 19 40 40
viewers attention from my face you want	40 49 49 49 49 49 41
to make sure you hold the viewers	41 41 41 41 41 41 41
attention on your face at all times so I	41 49 49 40 49 49 49 41 41
think a solid color wall is the best	49 49 49 49 49 49 52 52
option in my opinion using a neutral	52 52 68 79 79 79 79
color like a a gray or a blue is best	79 79 79 79 79 79 79 68 71 49
some people like to use a bedsheet or a	41 41 41 41 41 41 79 76 67
curtain just make sure it's a neutral	67 40 41 40 40 40 41
color lime green or red or a really	41 41 77 40 40 40 49 76
bright color sometimes can also be	41 41 41 41 41 41
distracting wrinkles can also be	41 68 68 71 70
distracting so if you are using a	71 71 71 71 71 71 71
bedsheet make sure you earn out all of	71 71 71 70 71 71 71 71
those wrinkles self stamping commandment	71 71 71 0 0
number three is to make sure your video	0 0 0 0 0 0 0 0
is horizontal many of you will want to	0 0 0 80 80 68 68 68
use a phone to tape your auditions which	70 67 67 67 67 68 41 50
is totally fine because most phones have	49 49 49 40 40 40 40
HD cameras but if you are using your	41 41 67 67 67 67 40 40
phone do not shoot your audition video	41 40 73 73 73 73 73
vertically turn your foot turn your	73 73 73 73 73 73
phone sideways and shoot your audition	73 73 73 73 73 73
horizontally save those vertical videos	73 76 76 76 76
for Instagram and tick tock your	76 76 76 76 76 76
audition videos should be horizontal	73 73 73 73 73
self tapping commandment number four is	73 19 21 0 0 0
to put your camera on a tripod no matter	0 0 0 0 0 0 0 22 22
what camera you are using you should	22 49 49 49 49 50 51
stabilize it on a tripod so if I were	51 53 50 50 21 21 48 48 21
using my phone I would just put it on a	48 21 21 21 21 21 21 21 21 21
tripod with an adapter like this that	21 50 50 23 26 26 26
way the camera is not going to be moving	53 53 47 23 47 50 50 50 21
around now do not have someone try to	21 21 48 50 49 10 1 1
hold it steady for your audition it's	1 1 1 1 1 37 67
not gonna look good at all so make sure	67 41 41 41 41 71 53 23 23
whether you are using a phone a	50 50 50 50 50 40 40
camcorder a DSLR I don't care if you are	71 44 49 76 68 71 71 71 71
using the backup camera on your Toyota	71 71 71 71 71 71 71
Prius put that on a tripod to stabilize	71 67 70 71 71 71 71 0
it you can combine tripods like these	0 0 50 50 50 50 50
this is a pretty basic tripod you can	50 50 50 50 50 50 50 49
find them on Amazon for like twenty five	49 49 49 49 49 50 50 49
thirty dollars check out that list of	49 49 49 49 49 50 53
self taping tools linked in the	53 53 53 53 53 53
description below to see something like	53 53 26 53 44 71
this self taping commandment number five	71 19 20 0 0 0
is to make sure your camera is roughly	0 0 0 0 0 0 0 0
eye level you don't want your camera	73 73 73 73 76 76 76
down here looking up your nose okay so	76 76 40 31 40 40 76 76
raise that camera too	76 73 73 73
roughly eye level an easy way to do this	73 73 73 73 73 73 73 73 73
is with a tripod self taping commandment	73 73 73 73 49 1 1
number six is to make sure the actor is	1 1 10 0 0 0 0 0 0
well lit earlier we talked about keeping	0 0 49 49 49 49 49
the viewers attention on our face what	49 49 49 49 49 49 49
we also want to make sure they can see	49 49 49 49 49 19 19 19 19
everything that's happening in our face	49 49 49 49 49 49
all the expression changes anything	19 22 49 49 19
that's happening within our eyes we want	19 19 19 19 19 22 22
to make sure the viewer can see all of	22 49 49 22 22 22 22 22 22
that all of the great acting that we're	49 19 19 19 19 19 19 49
doing our face needs to be well lit for	49 22 49 49 49 49 49 49 49
them to see that sometimes you're gonna	41 41 41 41 41 70 70
get an audition that that says it takes	70 71 71 68 67 67 71 71
place outside at night or it's a you're	71 71 71 71 71 53 53 71
locked in a pitch-black closet don't	71 71 71 71 71 80
worry about that don't worry about	79 79 80 76 76 76
lighting it dark leave that for the	67 68 65 65 69 69 68
actual movie we're trying to film our	68 80 40 71 71 71 71
audition we're kind of trying to show	49 49 49 49 49 49 49
our acting so make sure you are well lit	49 49 19 49 49 49 49 49 49
in any situation self taping commandment	49 49 49 79 11 20
number seven is that the actor should be	20 1 1 1 10 10 1 1
louder than the reader who is the actor	1 1 70 70 49 49 49 49
the actor is the person auditioning who	49 49 49 49 49 49 49
is on camera the reader is the person	49 49 76 76 76 73 73 73
standing out of frame off camera who is	73 76 76 73 76 76 76 76
delivering the other lines who's	76 76 76 76 76
basically your scene partner for your	73 73 76 76 41 71
audition I've heard many auditions where	71 71 49 53 49 73
the reader their voice is louder than	76 76 73 76 76 77 77
the person auditioning you don't want	77 77 77 49 49 49
this to happen because their voice is	49 49 76 73 73 73 73
going to overpower yours and it's gonna	77 77 77 77 77 80 80
take attention away from you	77 77 77 77 77
this happens sometimes because the	67 41 71 71 67
reader is standing closer to the camera	64 64 67 67 67 67 67
than the person auditioning and there's	49 50 50 49 76 73
therefore they're standing closer to the	73 76 76 76 76 76
microphone this is why I like to use	76 76 79 76 71 71 71 68
external microphones when I'm taping an	68 71 71 71 71 68
audition because I can put that	71 68 68 68 68 68
microphone closer to me and further away	68 68 68 64 67 67 71
from the reader self tape and	71 41 71 71 1 19
commandment number eight is to have a	19 20 19 0 0 0 0
quiet set earlier we talked about not	0 0 0 71 80 80 80
having visual distractions well we	40 79 67 67 68
should also not have audio distractions	68 68 68 68 71 71
either we want to make sure our set is	71 41 41 41 41 41 41 49 49
completely quiet for our self taped	49 49 49 40 41 71
audition so if there's a TV on in the	71 26 26 26 26 26 26 26 26
other room that you can hear from where	26 26 26 26 26 26 43 40
you're taping make sure you go turn that	44 44 26 44 44 44 44 44
off I will go as far as to turn off my	71 71 49 49 52 49 49 49 49 76 79
air conditioning and my heat because I	79 79 79 79 79 71 49
don't want in the	49 79 79 79
middle of my audition to hear the	79 79 79 79 49 79 79
furnace room blare up because that takes	19 19 19 49 41 41 41
attention away from my audition so make	41 40 40 40 49 49 68
sure you have a quiet set we all know	50 71 71 71 71 49 49 49 49
that phrase quiet on set that applies	49 49 49 49 49 41 71
for yourself taped audition as well self	71 71 71 71 71 71 71
taping commandment number nine is to	1 1 1 0 0 0
keep your file sizes small remember that	0 0 0 0 0 49 49
you're gonna have to be uploading these	40 40 40 40 71 71 79
videos either directly to the casting	79 79 64 67 73 64
director or on actors access or some	64 67 76 76 77 49 49
other casting platform so it'll be	79 80 80 49 80 80
easier if you have a smaller file size	49 49 79 79 79 79 71 41
you don't want to be uploading a	49 49 49 49 49 49 49
gigabyte of video right my audition	49 49 76 76 80 80
videos are usually between 20 and 30	77 80 77 77 80 80 80
megabytes which are very manageable to	80 80 80 80 79 79
upload so how do you keep your file size	79 49 49 50 49 49 49 49 41
as small well one thing you can do is to	41 41 41 49 49 49 49 49 40 71
not shoot in 4k I know some of you have	71 71 71 71 52 52 52 70 70 70
phones or cameras that can shoot 4k	52 79 52 52 52 52 52
video you don't need to do that for your	79 49 49 49 49 49 49 49 49
audition right that's gonna make	49 49 19 19 19
enormous file sizes you don't need	49 49 76 76 76 76
nobody needs to zoom in on your face and	76 76 76 76 76 76 73 73 77
see every single pore in your audition	77 77 77 77 80 79 79
video it's perfectly fine to shoot in	76 79 79 79 79 79 79
1080p for your auditions if you happen	79 79 79 76 76 40 40
to shoot in 1080p and your file sizes	71 71 67 70 49 49 49 49
are for some reason still way too big to	49 49 49 49 76 79 79 79 80
upload then you can get this free tool	67 71 71 70 70 70 70 70
it's a free video transcoder called	40 71 71 71 71 71
that's for mac and pc that can help you	80 80 71 71 71 49 49 49 70
compress your video files I've linked	70 70 79 76 76 70
handbrake in that list of audition tools	67 67 70 70 70 79 79
down below self taping commandment	79 70 70 22 1
number 10 the final commandment is to	0 0 0 0 0 0 0
turn your audition in on time this	0 71 71 71 71 71 49
should go without saying but I've heard	49 49 49 49 49 76 79
so many casting directors talk about	79 79 79 79 79 76
getting late auditions quite frequently	76 76 80 49 49
there is absolutely no excuse to turn an	19 49 79 79 79 76 76 79
audition in late if you turn your	79 79 79 79 49 73 79
audition in late you're almost	79 79 79 79 79
guaranteed that they're gonna throw it	77 77 76 76 76 76
in the trash I'm never gonna watch it	76 76 79 79 79 79 49 49
why is that that's because when you turn	49 79 79 76 77 79 79 79
an audition in late the casting	79 79 79 76 76 76
directors lose trust in you because if	79 79 79 76 76 76 76
they can't trust you to turn your	76 76 76 79 79 79 79
audition in on time how can they trust	79 79 79 76 76 76 76 76
you to arrive on set on time to arrive	73 76 76 79 79 76 73 73 73
to your actual shoot on time they can't	73 73 73 73 76 49 49 49
so how can you make sure	41 41 41 41 71 41
that you will guarantee you can turn	41 41 41 41 71 71 71
your audition in on time well something	71 71 49 40 70 70 70
that I like to do is that I will give	70 79 76 77 77 77 77 77 77 77
myself a different deadline than the	77 77 77 76 79 79
actual audition deadline for instance if	79 79 79 76 76 79
the casting director sets the deadline	79 79 79 79 80 80
for Friday at noon I give myself a	76 79 79 79 41 41 41 41
personal deadline of Thursday at noon	41 41 41 41 41 41
now you don't have to give yourself a	49 49 49 49 49 49 49 49
full extra day you can give yourself an	49 41 40 43 43 67 40 40
extra couple hours whatever it is but	76 43 41 43 43 70 41
give yourself some buffer time before	41 71 41 71 41 40
it's actually due because you don't know	40 41 49 49 50 49 49
what might come up right just in case	49 49 49 49 49 50 49 40
something comes up you have some extra	44 68 68 68 67 70 68
time and you haven't waited until the	41 70 70 70 70 70 70
last minute so give yourself some buffer	68 68 41 79 79 77 78
time just in case anything crazy comes	77 76 76 77 79 79 79
up to make sure you will always turn	76 76 76 76 79 80 71 71
your auditions in on time all right	71 71 71 71 49 49 41
that's it for this video those were my	41 41 41 41 41 71 71 71
ten commandments of self taping did you	71 71 71 71 49 49 49
agree with that list do you not agree	49 49 40 40 40 40 40 67
was there something you think I left off	49 81 80 80 80 80 80 77
that list leave me a comment down below	77 76 76 77 80 80 80 80
and we can argue about it if you like	80 80 80 80 53 26 26 53 53
this video give me a thumbs up if you	53 53 53 53 53 53 53 53 53
didn't like it give me a thumbs down	53 52 52 53 53 53 53 53
subscribe to this channel if you haven't	44 71 71 71 71 62 71
already and remember there's that list	71 49 67 67 67 67
of self taping tools in the description	71 71 71 71 71 71 71
down below until next time keep	71 71 49 49 71 71
practicing keep learning and I can't	80 80 50 79 79 79
wait to see you on set one day	79 79 79 79 79 79 0 0
