what's up my fellow actors curt you here	76 79 79 79 79 79 79 79
from actingcareercenter.com	79 79
hey we're in my hotel room again because	79 79 76 79 79 79 79 79
i'm still working on that project that i	79 79 79 79 79 79 79 79
mentioned in last week's video i'm	79 79 79 79 79 79
having a lot of fun working on this	79 79 79 79 79 79 79 79
can't wait for it to come out so i can	79 79 79 79 79 79 79 79 79 79
share it with all of you guys	79 79 79 79 79 79 79
now before we get into today's topic i	79 79 79 79 79 79 79 79
actually do want to mention one other	79 79 79 79 79 79 79
from the video from last week uh if you	79 80 80 79 79 79 79 79 79
the topic of last week's video is what	79 79 79 79 79 80 79 80
happens when an actor gets	79 79 80 79 79
their scenes cut from a movie or a	79 79 79 79 79 79 79 79
television show and i shared a couple	79 79 79 79 79 79 79
examples of times when my scenes were	79 79 79 79 79 79 79
cut from movies and shows	79 79 79 79 79
and as soon as i posted that video last	79 79 79 79 79 79 79 79 79
week i got a lot of	79 79 79 79 79 79
questions in the comments a lot of the	79 79 79 79 79 79 79 79
same question in the comments	79 79 79 79 79
and uh i should have seen this question	79 79 79 79 79 79 79 79
coming i should have addressed it in the	79 79 79 79 79 79 79 79
video and that was my	79 79 79 79 80
fault because it's a very good question	79 79 79 79 79 79 79
the question was	80 79 79
when an actor gets their scenes cut from	79 79 79 79 79 79 79 79
a project do they still get paid and the	79 79 79 79 79 79 79 79 79
answer is	79 79
yes and no so let me explain when you	79 79 79 79 80 79 79 79 79
work on a project whether it's a movie	79 79 79 79 79 79 79 79
or a tv	79 79 79
show or commercial the days that i work	79 79 79 76 79 79 79 79
on set	79 79
i get paid for no matter what and	79 79 79 79 80 79 79 79
usually that check if it's especially if	79 79 79 79 79 79 79
it's a union project that check's gonna	79 79 79 79 79 79 79
come in like two to three weeks max	79 79 79 79 79 79 79 79
you're gonna get that check pretty	79 79 79 79 79 79
pretty soon and you get paid	79 79 79 79 79 79
for working those days no matter what	79 79 79 79 79 79 79
whether you get cut or not	79 79 79 79 79 79
and now let's say the movie comes out	79 79 79 79 79 79 79 79
like six months from now or a year from	79 79 79 79 79 79 79 79 79
when that movie comes out and i go watch	79 79 79 79 79 79 79 79 79
that movie and i look for my scenes and	79 79 79 79 79 79 79 79 79
my scenes were cut	79 79 79 79
well that means that if such a movie	79 80 79 79 79 79 79 79
has residuals which most union	79 79 79 79 79
in the united states movies and tv shows	79 79 79 79 79 79 79 79
and commercials	79 79
those projects will have residuals and	79 79 79 79 79 79
the residual payments do not get paid to	79 79 79 79 79 79 79 79
anybody who was cut from the project i	79 79 79 79 79 79 79 79
could do a whole other video on what	79 79 79 79 79 79 79 79
residual payments are but in a nutshell	79 79 79 79 79 79 79
residual payments are payments that you	79 79 79 79 79 79
get in addition to what you got paid for	79 79 79 79 79 79 79 79 79
your days that you worked on set	79 79 79 79 79 79 79
and the payments are for future uses	79 79 79 79 79 79 79
of the project so when a person buys a	79 79 79 79 79 79 79 79 79
dvd so if somebody buys a dvd of a	79 79 79 79 79 79 79 79 79
project that i was in	79 79 79 79 79
then like i get a few pennies but if	79 79 79 79 79 79 79 79 79
thousands of people buy those dvds it	79 79 79 79 79 79 79
all kind of adds up to future residual	70 79 79 79 79 79 79 79
payments and now obviously	79 79 79 79
dvds are kind of a thing of the past but	79 79 79 79 79 79 79 79 79 79
if people buy the movie video on demand	79 79 79 79 79 79 79 79
or if a streaming service uh picks up	79 79 79 79 79 79 79 79
the movie to show for a period of time	79 79 79 79 79 79 79 79 79
all of that ends up going to the	79 79 79 79 79 79 79 79
production company and the production	79 77 80 79 79
company disperses it to	79 79 79 79
all the people that get residuals now if	79 79 79 79 79 79 79 79
you were an actor in the movie and your	79 79 79 79 79 79 79 79 81
scenes were in the movie	78 51 80 81 79
then you get those residual payments but	79 79 79 79 79 79 79
if your scenes were cut and you're no	80 79 79 79 79 80 80 79
longer in the movie	79 79 79 79
or a tv show whatever it is then you do	79 79 79 79 79 79 79 79 79 79
not get those residual payments so	79 79 79 79 79 79
that's the answer to that question when	79 79 79 79 79 79 79
your scenes get cut you still get paid	79 79 79 79 73 76 79 79
for the days that you work	79 76 79 79 79 79
but you don't get the future payments in	79 79 52 52 52 79 79 79
residuals okay let's move on to today's	79 79 79 79 79 79 79
topic which	79 79
are acting career regrets and i thought	79 79 79 79 79 79 79
doing this topic and i didn't know if i	79 79 79 79 79 79 79 79 79
should do it because i'm not really like	79 79 79 79 79 79 79 76
way down i'm not like in my 70s or 80s i	76 79 79 79 79 79 79 79 79 79 79
don't have a	79 79 79
huge long career yet but i still feel	79 79 79 79 79 79 79 79
like there are some things i can talk	79 79 79 79 79 79 79 79
about in the	79 79 79
amount of time that i have been working	79 79 79 79 79 79 79 79
in the industry and the things that i	79 79 79 79 79 79 79 79
may or may not regret doing	79 79 79 79 79 79
one of the questions that i get a lot	79 79 79 79 79 79 79 79 79
whether it's comments on my youtube	79 79 79 79 79 79
channel or just people asking me in	79 79 79 79 79 79 79
is do you regret not starting your	79 79 79 79 79 79 79
career earlier	79 79
if you are a follower of my channel or	79 79 79 79 79 79 79 79 79
if you just happen to know me you may	79 79 79 79 79 79 79 79 79
have heard me tell the story of how i	79 79 79 79 79 79 79 79 79
got started and i started at the age of	79 79 79 79 79 79 79 79 79
26 i didn't do any acting before i was	79 79 79 79 52 79 79 79 79
26 years old so i started	79 79 79 79 79 79
relatively late compared to i guess a	79 79 79 79 79 79 79
lot of people right	79 79 79 79
and so people have asked me you know do	79 79 79 79 79 73 73 76 79
you regret not starting like five years	79 79 79 79 79 79 79
earlier or 10 years earlier or 15 years	79 79 79 79 79 79 79 79
earlier right what if	79 79 79 79
you started what if you started when you	79 79 79 79 79 79 79 79
were 20 or or 15 or	79 79 79 79 79 79
10 years old um wouldn't you be like	79 79 79 79 79 79 76 79
15 years ahead in your career right now	79 79 79 79 79 79 79 79
if you had started that	79 79 79 79 79
that young and i guess it's possible	79 79 79 79 79 79 79
right but but nobody can really	79 79 79 79 79 79
predict like what would have happened	79 79 79 79 79 79
had i done something differently	79 79 79 79 79
but my answer actually is no i do not	79 79 79 79 79 79 80 79 79
starting at the age of 26 i actually	79 79 79 79 79 79 79 79
really like the fact that i started at	79 79 79 79 79 79 79 79
that age	79 79
for a few reasons number one	79 79 79 79 79 79
had i started younger had i started like	79 79 79 79 79 79 79 79
as a teenager or as like a 12 year old	79 79 79 79 79 79 79 79 79 79
i'm not 100 sure i would have had the	79 79 79 79 79 79 79 79 79
the mental toughness to handle this	79 79 79 79 79 79
industry because	79 71
to be honest this is a really tough	80 79 71 71 79 79 79 79
career to pursue and it takes	79 79 79 79 79 76
it takes mental strength it takes thick	79 79 79 79 79 76 79
and it takes patience for sure and those	79 79 79 79 79 79 79 76
are three traits that i don't think i	79 79 79 79 79 79 79 79
when i was a younger kid even in my	79 79 79 79 79 79 79 79 79
teenage years or early 20s i don't think	79 79 79 79 79 79 79 79
i had	79 79
those traits quite yet and i feel like	79 79 79 79 79 79 79 79
not that at 26 i was	79 79 79 52 52 52
really good at that but i do feel like i	52 52 52 52 52 52 79 79 79 79
was better at all of those things than i	79 79 79 79 79 79 79 79 79
when i was younger so who knows what	79 79 79 79 79 79 79 79
would have happened had i started at a	79 79 79 79 77 77 77 77
younger age	77 77
because it's possible i think	79 79 79 79 79
it's very possible that if i started at	79 79 79 79 79 79 79 79
14 and i went on 20 auditions and i	79 79 79 79 79 79 79 79 79
didn't book any of them	79 79 79 79 76
there's a very real possibility that 14	76 79 79 79 79 79 79
year old curt would have been like	79 79 79 79 79 79 73
this sucks i must be a terrible actor	79 79 79 79 79 79 79 79
this career is terrible i go on 14	79 79 79 79 79 79 79 79
audition or i go on 20 auditions and i	79 79 79 79 73 76 73 76 76
don't even book them	79 79 79 79
i must be terrible i quit that that	79 79 79 79 79 79 79 79
very well could have happened i might	79 79 79 79 79 79 79
have quit	79 52
my acting career entirely at a young age	79 79 79 79 79 79 79 79
because i didn't have the mental	79 79 79 79 79 79
strength or	79 79
the patience or the thick skin to deal	79 79 79 79 79 79 79 79
with all that but starting a little bit	79 79 79 76 79 79 79 79
later in my life as an adult	79 79 79 79 79 79 79
i had those traits a little bit more	79 79 79 79 79 79 79 79
ingrained in me	79 79 79
and i was able to kind of push through	79 79 79 79 79 79 79 79 79
all that to continue so that as a 26	79 79 79 79 79 79 79 79 79
year old 27	79 79 79
28 as i continue to	79 79 79 79 79
grow in my career and if i went on 20	79 79 79 79 79 79 79 79 79 79
auditions and	79 79
didn't book any of them i was okay with	79 79 79 79 79 79 79 79 79
it and i knew that this was all part of	79 79 79 79 79 79 79 79 79 79
the process but i think as teenagers or	79 79 79 79 79 79 79 79
young kids we're so impatient we want	79 79 79 79 79 79 79
things right away and when things don't	79 79 79 79 79 79 79
come we tend to just quit	79 79 79 79 79 79
and that very well may have happened to	79 79 79 79 79 79 79 79
me so that's why i have	79 79 79 79 79 79
no regrets of starting at the age that i	79 79 79 79 79 79 79 79 79
did and this actually is a lesson that i	79 79 79 79 79 79 79 79 79
every young actor should take to heart	79 79 79 79 79 79 79
is that this	79 79 79
is a marathon not a sprint you've	79 79 79 79 79 79 79
probably heard a lot of people	79 79 79 79 79 79
say it that way and that we have to have	79 79 79 79 79 79 79 79 79 79
patience in this career and if you don't	79 79 79 79 79 79 79 79
have that patience you're very likely to	79 79 79 79 79 79 79
earlier than you should not that you	79 79 79 79 79 79 79
ever should but a lot of actors	79 79 79 79 79 79 79
young actors especially they quit	79 79 79 79 79
because they feel like oh i'm not my	79 79 79 79 79 79 79 79
career is not going anywhere	79 79 79 79 79
after only doing it for a couple years	79 79 79 79 79 79 79 79
when it when in reality	79 79 79 79 79
it takes a long time much longer than a	79 79 79 79 79 79 79 79 79
couple years to build an acting career	79 79 79 79 79 79 79
so the next question that i get	79 79 79 79 79 79 79
sometimes is	79 79
do you regret not doing more theater	79 79 79 79 79 79 79
when you first started and this i	79 79 79 79 76 76 76
absolutely do regret when i first	79 79 79 79 79 79
my acting classes in cleveland ohio and	79 79 79 79 79 79 79
i was just	79 79 79
getting my first few lessons and acting	79 79 79 79 79 79 79
just learning how to do everything i	79 79 79 79 79 79 79
should have done more theater i should	79 79 79 79 79 79 79
have auditioned for theater and	79 79 79 79 79
hopefully i would have been cast in a	79 79 79 79 79 79 79 79
play here or there	79 79 79 79
and done it and this is not like doing	79 79 79 79 79 52 52 79 79
anything for money this is	79 79 79 79 79
a lot of community theater most of it is	79 79 79 79 79 79 79 79 79
but i should have done it for the	79 79 79 79 79 79 79 79
experience and i should have done it for	79 79 79 79 79 79 79 79
the training and i should have done it	79 79 79 79 79 79 79 79
to become a better actor	79 79 79 79 79
the reason i say that is this i've	77 77 77 77 77 79 79 79
gotten a chance to work on a lot of	79 79 79 79 79 79 79 79 79
movies and tv shows now and i've gotten	79 79 79 79 79 79 79 79
a chance to work with a lot of actors	79 79 79 79 79 79 79 79 79
and it always seems to be the case that	79 79 79 79 79 79 79 79 76
the actors with	79 79 79
a theater background who have done some	79 79 79 79 79 79 79
theater in their past	79 79 79 79
always seems to be the better actors on	79 79 79 79 79 79 79 79
set because they have that experience	79 79 79 79 79 79
and they have that training	79 79 79 79 79
and theater just i mean it simply makes	79 79 79 79 79 79 79 79
people better actors and i should have	79 79 79 79 79 79 79
realized this when i was just getting	79 79 79 79 79 79 79
started in my career but i was kind of	79 79 79 79 76 73 73 73 73
like tunnel vision focused on i want to	76 73 79 76 79 79 79 79
be an on-camera actor and i think there	79 79 79 79 79 49 76 76
are a lot of actors out there that are	76 49 80 79 79 79 79 71 79
like that	49 49
who really have no interest in doing	80 79 70 79 79 79 79
theater they want to be	54 80 54 54 79
on tv and they want to be in movies but	79 80 79 79 79 79 79 79 79 79
i think it's really important to	79 79 79 79 79 79
understand that theater acting is	79 76 79 79 79
a great training ground for your future	79 79 79 79 79 79 79
as a film and television actor you see a	79 79 79 79 79 79 79 79 79
lot of the oscar-winning and emmy	79 79 79 79 79 79
winning actors nowadays a lot of them	79 79 79 79 79 79 79
almost all of them	79 79 79 79
have a theater background and that's	79 79 79 79 79 79
what made them into the great actors	79 79 79 79 79 79 79
that they are today	79 79 79 79
so i really do that is one of my regrets	79 79 79 79 79 79 79 79 79 79
i wish i would have done	79 79 79 52 52 79
much more theater when i was just	79 79 79 79 79 79 79
getting started	79 79
and and it's a fair question that a lot	79 76 79 79 79 79 79 79 79
of people will then ask is well why	79 79 79 79 79 79 79 79
don't you just do more theater now	79 79 79 79 79 79 79
and that's a tough thing right now	79 79 79 79 79 79 79
because i am working so much in film and	79 79 79 79 79 79 79 79 79
and unfortunately theater just does not	79 79 79 79 79 79
pay as much it's the truth that theater	79 79 79 79 79 79 79 79
doesn't pay as well as film and	79 79 70 79 79 79 79
and it's harder for me now to accept a	80 79 79 79 79 79 79 79 79
theater job	79 79
because that takes away from me	79 67 70 70 79 79
auditioning for	79 79
film and tv for the for the run of the	79 79 79 79 79 79 79 79 79 79
and uh when i was just getting started i	79 52 79 79 79 79 79 79 52
wasn't auditioning for film and tv so it	52 79 79 79 79 79 79 79
doesn't matter if i took a theater job	79 79 79 79 79 79 79 52
that was the time to do it so i feel	79 79 79 79 79 79 79 79 52 52
like for those of you who are	79 79 79 79 79 79 79
new who are just getting started if you	80 79 79 79 79 79 79 79
get the opportunity to do theater	79 79 79 79 79 79
even if your future goals do not include	52 52 79 79 79 79 79 79
theater even if your future goals really	79 79 79 79 79 79 79
include film and tv i highly encourage	79 79 79 79 79 79 79
you to do it because	79 79 79 79 79
it can provide extremely valuable	79 79 79 79 79
training for your film and tv career	79 79 79 79 79 79 79
and it it will honestly it will make you	79 79 79 79 79 79 79 79 79
a better actor	79 79 80
do i regret moving to atlanta instead of	79 79 79 79 79 79 79 79
la for my acting career absolutely not	79 79 79 79 79 79 79
this is an easy question to answer i'm	79 79 79 79 79 79 79 79
happy with my decision to move to	79 79 79 79 79 79 79
atlanta for numerous reasons number one	79 79 79 79 79 79
i'm able to afford to live	79 79 79 79 79 79
in a place that is not a tiny little	79 79 79 49 52 79 79 79 79
apartment because i know	79 79 79 79
based on my budget of what i could	79 79 79 79 79 79 79 79
afford in atlanta when i was looking at	79 79 79 79 79 79 79 79
it would have had to be a much much	79 79 79 79 79 79 79 79 79
smaller place because la is so	79 79 79 79 79 79
expensive to live in uh the other reason	79 79 79 79 79 79 79 79
is that	79 79
it really blows my mind to see how far	79 79 79 79 79 79 79 79 79
my career has come in the last five	79 79 79 79 79 79 79 79
years that i've lived in atlanta	79 79 79 79 79 79
would i have had the same amount of	52 52 79 79 79 79 79 79
success in la	79 79 79
possibly but i somehow i doubt it	79 79 79 79 79 79 79
somehow i	79 79
doubt i could have done what i've been	79 79 79 79 79 79 79 79
able to do in atlanta	79 79 79 79 79
had i gone to la if anything it would	79 79 79 79 79 79 79 79 79
have taken a little bit longer i think	79 79 79 79 79 79 79 79
because i was able to get my agent in	79 79 79 79 79 79 79 79 79
atlanta almost immediately	79 79 79
and in la i know i know from experiences	79 79 79 79 79 79 79 79 79
of friends that have moved out there	79 79 79 79 79 79 79
just getting their first agent getting	79 79 79 79 79 79
their first auditions	79 79 79
that tends to take a long time to build	79 79 79 79 79 79 79 79 79
up that momentum	79 79 79
and i kind of just hit the ground	76 79 79 79 79 79 79 79
running right away here in atlanta so	79 79 79 79 79 79 79
for those reasons i have zero regrets	79 79 79 79 79 79 79
for where i moved	79 79 79 79
i know la is kind of the mecca of the	79 79 79 49 49 49 79 79 79 79
acting world	79 79
but um atlanta's grown a ton in atlanta	79 79 79 79 79 79 79 79
has become a huge huge film and	79 79 79 79 79 79 79
television production hub	79 79 79
and the projects that are filming in	79 79 79 79 79 79 79
atlanta are amazing	79 79 79
i've had chances to work on and audition	79 79 79 79 79 79 79 79
for some amazing projects so	79 79 79 79 79
i have no regrets for coming to atlanta	79 79 79 79 79 79 79 79
do i regret	80 79 76
studying computer science in college	79 79 79 79 79
instead of studying	79 79 79
acting or theater and this kind of goes	79 79 79 79 79 79 79 79
back to the original question of	79 79 79 79 79 79
do i regret not starting my acting	79 79 79 79 79 79 79
career earlier	79 79
and the answer is kind of the same i i	79 79 79 79 79 79 79 79 79 79
don't regret that at all i	79 79 79 79 79 79
don't regret studying computer science	79 79 79 79 79
in fact	79 79
i think it really helped me in terms of	79 79 79 79 79 79 79 79 79
my acting career because	79 79 79 79
from a financial standpoint i already	79 79 79 79 79 79
had my full-time job when i	79 79 79 79 79 79
started pursuing acting when i first	79 79 79 79 79 79
started taking acting classes	79 79 79 79
so i didn't really have the financial	70 70 79 79 79 79 79
of finding trying to figure out how i'm	79 79 79 79 79 79 79 79
going to pay for acting classes how i'm	79 79 79 79 79 79 79 79
going to pay for headshots how am i	79 79 79 79 79 79 79 79
going to survive when acting's not	79 79 79 79 79 79
paying me any money	79 79 81 79
because i had my full-time job already i	79 79 79 79 79 79 52 79
was financially stable with my other	79 79 79 79 79 79
and i could kind of leisurely pursue	79 79 79 79 79 79 79
at whatever pace i wanted to do and	76 79 79 79 79 79 76 79
there wasn't the pressure	79 79 79 79
of oh i gotta book this acting job	79 79 79 79 79 79 79 79
because i need the money from it	79 79 79 79 79 79 79
right and and because of that taking	79 79 79 79 79 79 79
that pressure away	79 79 79
from me allowed me to kind of pursue it	79 79 79 79 79 79 79 79 79
a little bit more freely	79 79 79 79 79
and so that's why i think studying	79 79 79 79 79 79 79
computer science in college	79 79 79 79
then getting that full-time job and	79 79 79 79 79 79
working in the corporate world and	79 79 79 79 79 79
becoming financially stable before	79 79 79 79
starting on my	79 79 79
acting career i'm super happy that that	79 79 79 79 79 79 79
was the path that my career took	79 79 79 79 79 79 79
obviously that's not everybody's career	79 79 79 79 79
path but um	79 79 79
for me that's how it ended up happening	79 79 79 79 79 79 79 79
and i have no regrets	79 79 79 79 79
okay that's it for this video those were	79 79 79 79 79 79 79 79
my acting career regrets slash	79 79 79 52 70
not regrets uh if you like this video	76 79 79 79 76 76 79 79
please give it a thumbs up and	79 79 79 79 79 79 79
if you haven't already subscribe to this	79 79 79 79 79 79 79
channel got any questions	79 73 73 79
leave them down in the comments below	79 79 79 79 79 79 79
and until next time keep practicing keep	79 79 76 79 79 79 79
and i hope to see you on set one day	79 79 79 79 79 79 79 0 0 0
