- So I recently bit the bullet	49 49 71 71 71 71 71
and did the standard Youtuber thing	71 67 1 0 0 0
of getting a brand new Tesla Model 3	0 0 21 0 0 0 0 0
And so in this video I wanna explain to you	0 0 21 0 0 0 0 0 0 1
and more importantly to my mum who's watching	0 0 0 0 0 0 0 0
why this wasn't just a massive flex	0 0 0 0 0 0 0
and why I think it was actually	0 0 0 0 0 0 0
a pretty reasonable financial decision	0 0 0 0 0
So I bought the car in July 2020	0 0 31 31 58 31 31 31
and I ordered it online which was a very nice experience	31 31 31 31 67 31 31 0 0 0 0
The base price of the Standard Edition is 40,490 pounds	0 0 0 0 0 0 0 0 0 0
but I went for the Long Range model	0 0 0 0 0 0 0 0
which was 46,990 pounds	0 0 0 0
and then added the white to premium interior	0 0 0 0 0 0 0 0
and the blue paint for the exterior	0 0 0 0 0 0 0
that was 1000 pounds each	0 0 0 0 0
So adding an extra 2000 pounds	0 0 0 0 0 0
brought up the cost of 48,990	0 0 0 0 0 0
which when you take the insurance into account	0 0 0 0 0 0 0 0
which is about 1000 pounds	0 0 0 0 0
leads us to a total cost of the car of around 50,000 pounds	0 0 0 0 0 0 0 0 0 0 0 0 0
But this 50k isn't what the car actually cost to me	0 0 0 0 0 0 0 0 58 58 67
it actually costs less than half of that	58 58 58 67 31 31 31 31
and let's break down why	31 31 31 31 31
So when you have a business	31 31 31 31 58 31
you've got this concept of writing off business expenses	31 61 70 77 77 79 79 50 79
which is a term you might have heard of before	79 79 49 49 49 49 49 49 49 49
Basically what it means is that	49 49 52 43 49 80
if you're buying something purely for business use	79 79 49 43 70 40 76 76
then you can take the cost of it out of the business	79 76 76 76 76 76 76 76 76 76 76 76
rather than out of your own personal bank account	73 73 73 76 76 76 76 40 40
So if you've got a business	40 49 70 70 40 43
and you buy something that's exclusively for business use	40 40 79 79 79 79 79 79 70
what you can do is you can write it off	79 79 79 76 79 79 76 79 76 79
as a business expense	79 79 76 76
which means the cost of the item	79 79 76 76 76 76 22
doesn't count as your profit because it's an expense	49 79 79 79 79 76 76 76 76
and therefore you don't have to pay	76 76 79 67 79 79 79
any corporation tax on it	67 67 67 51 51
In the UK corporation tax is 19% at the moment	51 50 76 80 76 71 71 71 71 81
So let's say your business makes 100,000 pounds	81 79 79 79 79 79 79 79
in profit for the year 19% of that goes to the government	79 79 79 79 76 76 79 79 79 79 79 79
so you pay 19,000 pounds and corporation tax	76 79 79 58 61 70 58 61
But let's say I wanted to buy something	61 31 40 81 80 70 67 61
like a Tesla Model 3 for the business	81 81 81 72 72 81 81 79
that would be 50,000 pounds	79 79 79 52 49
And so it would reduce the overall profit of the business	79 79 79 79 49 52 52 52 52 49 40
down to 50,000	70 70 70
I still pay 19% corporation tax on the remainder	40 50 50 49 52 49 79 79 49
so I'd be paying 9500	49 79 52 80 51
But my total corporation tax bill	51 54 51 49 49 79
is 19% less than the cost of the vehicle	49 49 79 79 79 49 49 49 70
So I'm paying 9500 pounds less corporation tax	79 79 49 49 52 80 80 49
because this counts as a business expense	19 52 52 71 71 49 49
And so if we think about this 9500 pounds of tax	52 70 70 71 71 49 79 80 79 52 49
that we're saving in the end this 50,000 pound car	22 79 49 79 79 76 79 76 76 76
actually only ends up costing my business 40,500	76 76 76 49 49 49 49 50
because of the corporation tax saving	51 51 51 52 49 67
but that begs the question of	40 40 67 67 70 70
is it actually legit to write off a car	67 67 67 67 67 67 76 70 70
as a business expense	67 43 49 70
So if you wanna write something off as a business expense	70 70 70 70 70 79 76 79 79 79 79
the rule is that it has to be wholly	79 79 79 79 76 76 76 76 40
and exclusively used for the business	52 52 79 79 79 47
and any personal use is insignificant or incidental	51 51 47 51 78 54 51 51
So if you're a YouTuber	51 15 15 51 18
and you're buying a camera for example	18 51 46 51 15 15 46
that's very easy to justify as a business expense	47 51 47 51 10 10 51 15 18
because obviously you're using that mostly for business use	18 17 14 54 10 10 51 51 51
but it would be a lot harder for me to justify for a car	51 51 51 51 51 51 18 24 50 14 14 14 18 54
especially because this business	51 18 18 18
doesn't require me to travel all that much	18 51 51 42 51 18 15 18
So in the UK if you buy stuff as a business	18 17 18 47 51 51 18 18 18 54 51
but then there is some personal use as well	51 50 51 15 54 54 14 18 51
that gets a special tax code Benefit in Kind	46 51 15 24 24 24 15 54 51
And it's like the government thinks	51 51 51 51 51 51
that you're being paid the value of the thing	51 51 51 48 47 51 74 51 51
that your business bought you	51 51 51 51 51
and therefore you kinda get income tax on that amount	51 51 51 51 51 51 51 51 51 15
And so if this were a normal car	15 51 15 51 51 51 51 51
that would be quite a lot of tax	51 51 51 51 51 51 51 54
I would have to pay every year	15 15 78 51 51 78 51
for using it for personal reasons	51 51 51 51 51 15
And often that would mean that it's actually not worth	51 50 46 51 51 46 51 51 51 51
buying a car as a business expense	47 47 51 51 51 47 47
But crucially in April 2020 the new budget	73 73 47 47 77 51 46 46
which the Chancellor of the Exchequer sets out every year	46 51 51 51 47 51 51 51 51 51
said that specifically fully electric cars	51 47 47 47 46 78
are exempt from benefit in kind tax	48 20 47 47 46 48 51
And so the benefit in kind tax rate for this car	51 27 51 48 47 48 46 46 46 46 47
is zero percent	47 51 47
which means I can buy it as a business	50 50 50 54 48 47 48 51 51
and I can use it personally however much I want	51 51 51 51 51 51 51 51 51 51
and I won't have to pay any extra tax	51 54 54 51 51 54 51 51 48
And the reason they've done this	51 51 51 51 51 51
is because in the UK over half of the cars that are bought	51 51 51 51 51 78 51 54 54 51 51 51 51
are bought by businesses	51 51 47 51
And so the government's realized	46 46 50 51 51
that if they incentivize people to buy electric cars	51 51 51 51 51 74 51 51 51
by reducing the tax rates that means overall	51 51 54 51 54 51 47 73
more cars in the UK will become electric	73 51 47 78 73 73 73 73
and that will be good for the environment in the long term	53 46 46 47 77 78 78 74 74 73 78 47
So currently the car's costing 40,500 pounds	20 51 77 46 47 47 46
because of the corporation tax saving	74 73 73 47 47 51
but there's still a few more discounts	54 51 51 51 51 51 51
we can add to the price of the car	51 51 51 47 51 51 51 51 51
So if you're a business owner	51 51 51 51 81 78
and you wanna take money out of your business	74 74 74 51 51 51 51 51 51
usually the best way of doing that	51 51 51 51 51 54 51
is by something called dividends	54 51 54 51 51
The problem is that like everything else in life	51 51 51 51 51 51 51 54 54
dividends also get taxed	51 73 73 73
And so in England if you're a higher rate taxpayer	54 79 79 79 79 79 81 54 79 79
i.e you own more than 37,500 pounds a year which I do	79 79 79 79 79 79 81 79 79 79 79 79
then your dividend tax rate is 32.5%	79 79 79 79 79 79 79
So let's say I want us to take out	79 79 80 81 80 81 81 79 79
10,000 pounds in dividends	79 80 79 79
I'd be paying 3250 to the government as dividend tax	81 79 79 79 79 79 79 81 79 81
and that would leave me with 6750	80 79 79 79 79 79 79
Now this is very relevant to Tesla discussion	79 79 79 79 79 79 79 79
because the Tesla costs 50,000 pounds	80 79 79 79 79 81
and the alternative you not buying the car	79 81 79 79 79 79 79 79
and taking out cash instead	79 79 79 79 80
means that I'd be taking out that 50,000 pounds	79 79 79 79 79 81 79 79 79
as a dividend	79 79 79
So firstly because that 50,000 pounds is profit	79 52 52 79 79 79 79 79
it means it's taxed at 19% for corporation tax	79 52 53 54 79 79 81 79 79
which takes it down to 40,500	79 79 79 81 81 81
And then I take that 40,500 out as a dividend	79 79 79 79 79 79 79 79 79 79
which means it's gonna be taxed at 32.5%	81 79 79 81 79 79 79 81
That means I have to pay 13,162 pounds	79 81 79 79 79 79 79 79
to Her Majesty's Revenue and Customs	79 79 79 81 79 81
which leaves me with 27,337 pounds and 50p	79 79 79 79 79 79 81 79
So thanks to corporation tax first and dividend tax second	79 81 81 79 79 80 79 79 79 79
this 50,000 that I've tried to take out of the business	79 79 79 79 79 79 79 79 79 79 79
has gone down to just over 27,000 pounds	79 79 81 79 79 79 79 79
but that's still not the end of the story	79 79 52 79 79 79 79 79 79
We also have to take student loans into account	79 79 79 79 79 79 79 79 79
So I spent six years at university studying medicine	79 79 79 79 81 81 80 80 81
if you didn't know	81 81 79 79
and so my student loan has gone up to about 60,000 pounds	79 51 51 54 54 80 54 81 79 79 81 81
that I still have to repay	81 79 79 81 79 79
And because the system is quite nice in the UK	79 79 52 79 79 79 79 79 58 58
you only pay a certain percentage	34 61 61 61 61 31
of any amount you earn above around 20,000 pounds	61 43 43 16 16 16 16 43 43
And so I've gotta pay 9%	43 31 31 31 58 58
of everything that I earn above a certain threshold	31 31 31 31 31 31 31 43 34
to the student loans company	43 61 58 61 61
So if I wanna take out the price of this car as a dividend	58 58 58 31 31 61 61 58 61 61 61 34 61 61
first it goes down from 50K to 27.3K	58 37 19 13 40 58 58 55
thanks to corporation tax and dividend tax	55 58 58 58 58 58 34
And then I pay another 9% of the student loans company	58 58 31 58 31 61 61 61 58 58 61
which takes it down to 24,877	58 61 61 31 61 31
So putting it all together	31 31 31 13 1
let's think about these two scenarios	31 31 34 58 61 31
Number one buying the Tesla Model 3	31 31 58 58 31 31 31
and number two	31 31 31
taking out that 50,000 pounds in cash instead	31 31 31 31 56 31 58 58
if I buy the Tesla Model 3 for 50,000	31 31 61 61 58 31 58 58 58
it ends up costing my business 40,500	31 70 43 61 58 58 61
and I get a Tesla that I can ride whenever I want	61 58 31 31 31 58 41 50 50 49 49 49
But if instead of trying to take that 50,000 pounds	49 49 49 50 50 49 49 41 41 41
in cash instead it gets whittled down by corporation tax	41 41 41 49 41 41 41 40 40 40
the dividend tax and student loan repayments	49 49 41 49 49 40 40
to around 24,000 pounds	44 44 53 53
And so in a way I'm getting this 50,000 pounds car	80 50 50 41 41 41 41 41 41 41 40
for around 24,000 which is less than half price	49 49 49 49 49 79 79 79 79
and personally I will be more than happy	76 77 80 80 77 77 76 77
to pay 24 grand for a brand new Tesla Model 3	77 77 77 77 77 77 77 76 73 77 77
And this whole thing about business expenses	77 77 77 76 77 77 41
is one of the reasons why having your own business	41 41 50 50 50 50 40 40 44 53
is such a powerful thing	81 81 81 49 40
because especially if you're a solopreneur or a creator	40 40 50 50 50 50 50 40 40
or an internet entrepreneur	49 49 49 49
most of the stuff that you're gonna buy	49 49 49 50 50 41 41 41
for business purposes is actually gonna be tech	40 40 67 67 67 40 31 31
and so you can afford a fancy ass camera	34 34 34 41 19 49 50 80 80
or a fancy ass MacBook or like a super widescreen monitor	80 77 80 80 53 44 53 80 80 50 50
Because effectively you're getting all of this stuff	50 79 79 43 49 49 44 50
at half price or less	51 49 46 41 77
If you found this interesting	50 40 37 28 40
and you're potentially interested	40 40 40 49
in starting your own business	49 49 49 49 49
here is a video called "How To Make Money Online"	40 40 40 31 31 31 40 40 49 53
like the three levels of making money online	50 50 52 43 50 50 64 68
where I explain how I got started	76 67 49 28 31 40 40
with making money on the internet	41 19 49 49 49 76
and how you can do the same	76 76 49 40 40 40 40
Thanks for watching and I'll see you in the next video	40 40 40 40 41 50 49 49 49 49 40
Bye bye	49 40
(gentle music)	80 77
