- Okay so if you spend any amount of time on YouTube	37 37 55 40 40 40 40 40 40 40 40 67
you've possibly wondered at some point	67 67 67 67 67 67
how much money do these YouTubers actually make	67 67 67 67 67 67 67 67
Is it related to how many views or how many subscribers	67 67 67 68 68 68 68 68 68 67 67
or all these different factors	67 67 40 40 40
So in this episode of Oversharing	31 67 67 71 71 67
I'm gonna break down	58 70 70 67
exactly how much money I make from YouTube	67 68 71 71 71 71 71 71
and I'll be explaining how this whole thing works	71 71 70 70 67 46 49 41 19
So that if you wanna get into it you can	49 40 41 71 71 67 67 68 80 80
Or if you're just really curious	80 80 79 79 76 79
you can indulge your curiosity	79 79 76 70 40
We'll start by talking about the logistics	44 62 62 62 67 68 67
of how people actually earn money on YouTube	67 71 68 67 40 40 40 40
and how it works	41 50 51 51
And then we'll talk about the three main factors	51 50 23 50 50 50 41 41 41
that affect how much an individual earns on YouTube	41 41 41 41 41 41 49 40 70
And then we'll go under the hood	44 71 40 71 71 31 61
and I'll be exposing all of my analytics	61 61 28 67 70 70 67 70
for the last three years	70 61 61 61 70
so you can see how much money I really make	71 71 71 71 70 70 70 70 70 70
So to start making money on YouTube	61 61 61 61 61 61 61
you first have to join the YouTube Partners Programme	0 0 0 0 0 0 0 0 0
which means these days	0 71 41 70
you need to have at least a thousand subscribers	71 70 68 67 67 67 67 67 67
and 4,000 hours of total watch time on YouTube	71 41 41 41 41 41 41 41 41
So you can't start monetizing	41 41 49 49 71
the instant you turn on your channel	41 49 50 50 40 40 40
Once you've hit those landmarks	40 40 40 40 40
then you can apply for the programme	41 41 41 42 41 67 67
and if you're approved for it	67 67 67 67 67 67
you can then turn on ads on your videos	67 67 67 67 67 67 67 67 67
This is optional but when you turn on ads	70 67 64 67 67 67 67 67 67
and people would probably usually see a five-second ad	67 67 67 67 67 67 41 41 40
before the video	41 40 46
and might see some mid-roll ads during the video	49 49 41 49 49 49 41 40 40
and possibly a five-second ad after the video	40 40 40 40 40 40 40 40
And the idea is that YouTube sells these ad slots	40 37 31 28 28 31 40 40 70 61
to advertisers through their Google Ads programme	67 67 67 64 64 67 37
So advertisers can then pay to show their ads	31 31 40 28 40 40 40 40 40
on different types of content	67 67 67 67 43
and they might wanna do it	40 40 41 41 49 49
based on a whole lot of different factors	23 20 21 48 50 22 49 49
Now the problem is that when you are very small on YouTube	49 49 40 40 50 50 40 49 40 40 40 49
you actually aren't really earning very much money at all	40 40 67 67 67 67 68 71 71 71
and I recognised this	71 71 71 71
So for me when I started my YouTube channel in June 2017	70 70 70 70 71 71 71 68 68 68 68 68
I made 77 videos before I turned on monetization	68 68 67 71 71 71 71 71 71
I think I turned on monetization roundabout April 2018	71 71 71 71 71 71 71 71 71
because to my mind	71 71 71 71
making five or $10 a month from YouTube	68 67 68 67 68 68 68 68
was just not worth the annoyance for the audience	67 67 67 67 67 67 67 67 67
in watching the ads	67 68 68 68
But if that number was gonna be $500 a month	67 67 67 67 67 64 64 64 64 67
at that point it would be worth subjecting the audience	64 64 64 67 67 67 67 64 64 67
to the annoyingness of ads	58 67 70 67 67
because it was making me a significant amount of money	67 67 67 67 67 67 68 68 64 65
And so for example from June 2017 up until April 2018	68 68 68 68 69 69 68 67 67 67 67
I had 340,000 views	67 58 61 61
8,300 subscribers	61 61
and I made one pound 96 in total across that	61 0 0 0 0 0 0 0 0 0
But then when I turned on monetization	0 0 0 0 0 0 0
for the next six months	0 0 0 0 0
from April 2018 to September 2018	0 0 0 0 0 0
in total I made 6,106 pounds and 42 P	0 0 0 0 0 0 0 0 0
So that's the logistics out of the way	0 0 0 0 0 0 0 0
Let's now talk about the three factors	0 0 0 0 0 0 0
that affect how much money you earn on YouTube	0 0 0 0 0 0 0 0 0
And the most important of those is actually watch time	0 0 0 41 41 49 70 70 67 67
So watch time is quite important	67 40 41 41 41 41
both from a revenue perspective	41 49 40 40 40
and also from a YouTube algorithm perspective	40 40 41 41 41 0 0
So from a revenue perspective	0 0 0 0 0
it's important because the longer	0 0 0 40 40
people are watching your videos	40 40 41 41 40
the more opportunity they have to see ads	41 41 41 41 41 41 41 41
But from a YouTube algorithm perspective	40 40 40 41 40 49
watch time is interesting	49 40 41 49
because although no one quite knows	49 49 49 49 49 40
exactly how the YouTube algorithm works	49 40 49 40 40 40
the YouTube creator team have hinted	41 41 41 41 41 41
a lot of it is based on watch time	41 49 49 40 41 41 41 40 40
If your videos are making people watch for longer	40 40 40 40 40 40 40 40 40
and also stay on YouTube as a platform for longer	37 37 40 40 67 67 67 67 67 67
then your videos are more likely to be recommended	67 67 67 64 64 67 67 67 67
by the algorithm	67 67 67
And so that's partly why these audience retention graphs	67 67 67 67 67 58 67 64 67
that we see in our YouTube Studio these are so important	67 67 40 40 40 31 31 40 49 70 40
And if we look at my four previous videos	40 70 70 31 31 58 61 40 41
you can see the audience retention graphs	67 67 67 67 68 71 71
are really not very good	67 67 67 67 67
For most of these videos	67 68 70 67 67
even for the ones that I think are pretty good	70 70 70 71 71 71 71 71 71 71
we're dropping off to about maybe only one in four	71 71 71 71 71 71 71 71 71 71
or one in five people are actually watching	71 71 71 71 71 71 71 71
all the way through to the end of the video	71 71 71 71 71 71 71 71 71 71
And you can see there's a significant decline	71 71 71 71 71 71 71 71
right at the start	71 71 71 71
Usually this is because people click on a video	71 71 71 71 71 71 71 71 71
within five seconds they realise that can't be bothered	71 68 67 67 67 70 71 71 71
to watch the video so they go away from it	67 71 71 71 71 71 71 71 67 64
So you get this precipitous decline	64 65 65 67 65 64
And then you get a general decline	64 64 64 70 67 67 67
as you go through the video	68 68 67 67 67 67
which just shows that there's nothing in particular	67 67 67 67 67 67 70 67
that's making people click away from it	67 67 67 68 68 68 65
It's just that people are slowly attritioning over time	65 65 65 68 65 65 65 65 65
In fact some people say that the more viral a video gets	65 65 64 64 64 64 64 64 64 67 67 55
the less your audience retention is gonna be good	64 64 67 67 65 65 64 64 64
For example in one of my recent videos	64 67 67 67 31 31 37 40
called How I Type Really Fast	67 67 64 64 64 64
which amazingly went viral	64 67 67 64
loads of people watching that video	64 64 67 67 67 67
are people who don't know who I am	67 67 67 67 67 67 67 67
They're not subscribed to my channel	67 67 31 31 58 67
Therefore they're a lot less likely to watch	67 70 61 67 67 67 67 67
17 minutes of me spouting on about something or another	70 67 70 61 0 1 0 19 20 20
which is why the audience retention graphs	21 19 19 19 67 67 67
for that particular video look so abysmal	67 70 67 68 68 67 71
even though that video had a lot of views	71 71 71 71 68 67 68 67 67
Let's have a look at some of my more popular videos	67 67 71 71 49 49 49 79 79 79 79
and we can see how watch time relates to revenue	79 79 79 79 79 79 79 49 79 79
So for example	79 79 79
if we compare the video of My Productivity Desk Setup	79 79 79 52 40 70 70 67 70 70
with the video of Which iPad Should You Buy	70 70 67 40 40 70 70 67 70
the desk setup video has made about 1700 pounds	67 70 70 70 67 67 67 40 40
with 1.4 million views	50 40 61 61
and the iPad video has made 2,246 pounds	61 61 58 58 58 59 60 60
with 1.3 million views	59 60 60 60
So that's kind of weird	63 63 0 0 63
The iPad video has made more money	60 59 59 60 60 63 63
even though it has fewer views	63 0 0 0 63 63
But if we look at the watch time	63 63 63 60 60 60 60 60
the desk setup only has 75,000 hours which is quite a lot	60 60 62 62 62 62 62 62 63 62 62 0
but the iPad video has 124,000 hours	60 63 62 63 63 0 0
So it's about a 50% increase	0 0 0 63 63 63
But then on top of that	63 63 63 63 63 63
we also have an extra feature which is mid-roll ads	63 63 63 60 0 0 0 0 0 0
This was something that Google and YouTube introduced	63 63 63 63 63 63 63 63
a few years ago	63 63 63 62
and that meant that on any video above 10 minutes	62 62 62 60 62 62 0 62 0 0
you could have mid-roll ads	62 62 62 0 0
So sometimes those are ads	0 0 0 0 0
that are those little option banner ads	60 49 40 40 40 40 40
that appear in the middle of video	40 40 40 40 49 49 49
At other times they're more annoying	49 41 41 40 40 67
like five second ads that interrupt your video	67 67 67 67 67 67 67 67
(guitar music)	49 49
that you have to skip	10 19 19 19 49
and then you can watch the rest of the video	49 67 67 67 70 70 67 67 67 67
But crucially this only applies to videos	67 64 64 64 64 64 67
that were over 10 minutes long	64 67 67 67 40 40
And so a lot of YouTubers realised this	40 40 40 40 40 40 40 40
and started kind of artificially inflating	40 40 40 37 40 0
the length of their videos to make it more than 10 minutes	0 0 0 0 0 0 0 0 0 0 67 67
For example if we take a look	67 64 64 64 67 68 68
at my YouTuber friend and colleague Shelby Church	67 67 67 67 67 67 67 67
she's done a video where she breaks down	67 40 40 40 40 40 41 41
how much money she makes off YouTube	50 50 50 50 50 50 49
and she looks at the difference	40 40 49 41 41 40
between a nine-minute and a 10-minute video	50 50 40 40 50 40 40
And she found that her videos that are over 10 minutes	40 40 40 40 40 40 40 49 49 49 49
earn over three times as much revenue	40 40 40 40 41 41 41
as the videos that are under 10 minutes	49 49 41 41 41 41 41 40
So it makes such a big change	37 40 40 49 40 40 40
which is what kind of incentivizes YouTubers	49 49 49 41 40 37 37
to have longer videos	37 1 1 1
just so they can get these mid-roll ads in	1 20 21 1 1 1 10 10 0
And actually recently in the last couple of months	0 0 0 0 0 40 58 67 67
YouTube has made a change	67 67 67 67 67
whereby you now only need it to be eight minutes long	67 67 68 68 67 67 67 67 67 67 67
before you can start adding mid-roll ads	67 67 67 67 67 67 67
So I suspect people are gonna be less keen	67 41 49 40 40 40 49 50 40
to inflate above 10 minutes	49 49 40 40 37
and now a little bit more keen to inflate	40 31 31 31 40 40 40 40 40
above eight minutes	40 31 31
So the second thing that determines	31 40 40 40 40 67
how much money you're gonna make is the type of content	67 67 67 67 67 67 67 58 58 55 55
And that's what dictates the CPM or cost per mille	64 64 67 67 67 40 49 70 70 40
which is Latin for like cost per thousand views	37 37 40 40 37 37 37 40 37
or something like that	37 40 40 37
And the CPM changes on a lot of things	40 37 37 37 37 40 40 40 40
but mostly it's based on how much advertisers	40 40 40 67 67 67 71 71
are willing to pay to target a certain type of video	62 71 71 71 53 53 0 0 0 0 0
And so depending on the topic	0 0 0 0 0 0
you would get different rates	0 44 44 44 44
So let's say I make a video about I don't know	44 44 44 44 44 44 44 44 44 44 44
a fantasy book that I like	44 44 44 44 44 44
The sorts of companies that are advertising in those videos	44 64 67 68 67 67 67 67 67 67
probably don't have a lot of money	40 40 40 40 40 40 40
They're probably book publishing companies stuff like that	40 40 40 40 40 40 40 40
Whereas if you were to make a video about finance	40 40 40 31 31 31 31 49 49 49
or real estate or credit cards	40 40 40 50 50 40
the companies that advertise on those sorts of videos	40 67 67 67 67 67 67 67 67
have loads of money to burn	67 67 67 50 50 50
And so your CPM rates are gonna be higher	50 50 50 50 50 73 64 76 76
So in general for most YouTubers	79 79 67 67 67 67
the CPM is around three to $7 per thousand views	67 67 67 67 67 67 67 67 67 67
But if you pick the right sort of video topic	67 67 67 67 67 67 67 67 67 67
it can go up to about 30 or $40 per thousand views	67 67 67 21 0 0 0 0 0 0 0 0
which is absolutely huge	0 0 50 50
For example most of my videos	50 40 40 40 40 40
are in the three to seven pounds range	40 0 0 0 0 0 0 0
But if we look at Shelby Church's video	0 40 40 40 40 40 40 37
where she talks about how to make money	40 40 49 40 49 40 40 40
using Amazon's FBA Fulfilled by Amazon programme	49 40 41 41 41 41 41
that's a prime video for advertisers to target	40 49 49 49 67 67 67 67
because it's a video about making money online	67 67 68 68 58 58 67 67
and therefore loads of people who have courses	67 67 67 67 67 67 71 71
about making money online	71 80 67 68
are gonna target that particular audience	71 71 71 71 71 71
And we can see from her channel that she says	71 71 71 67 67 67 67 70 70 70
her playback-based CPM was $35.60 cents	70 70 67 67 40 40
which is absolutely enormous	64 64 64 73
And so she's making more than 10 times as much money	70 70 67 67 64 67 67 64 67 68 68
as she would be making on a different kind of topic video	67 40 40 40 50 51 50 50 49 49 49 49
just purely based on the choice of topic	49 49 37 31 40 40 70 80
Unfortunately the CPM doesn't actually go to the creator	80 23 50 51 50 51 68 67 58
YouTube tends to take a 45% cut of CPMs	58 61 58 61 61 61 61 61 61
And so if your CPM is $10	61 79 79 79 79 79 79
you're actually only gonna get $6.50 off that amount	79 79 79 79 79 79 79 79 79
And that leads to a new metric	79 79 79 79 79 79 61
that they've recently introduced called RPM	61 61 61 58 58 58
which is revenue per mille	58 58 58 58 58
And that is a more accurate idea	58 61 58 67 40 40 40
of how much money you as the creator	40 40 61 61 67 67 68 71
are taking home from these videos	67 67 67 67 68 67
The third major thing that influences	67 67 41 50 41 41
how much money we make on videos	41 41 41 41 41 40 40
is the role of sponsors	40 41 68 67 68
Now essentially if a video is sponsored	68 68 68 67 67 67 67
then at some point during the video	68 68 67 67 67 67 64
the creator is gonna make some kind of spiel	64 64 67 67 67 67 67 67 67
So for example	67 67 64
I might say that if you want to start your own journey	64 64 67 64 40 49 49 49 49 49 49 49
of making money online	49 40 49 49
one of the best ways of doing that	49 49 49 49 49 49 49 49
is by learning how to code	49 49 50 50 50 50
To learn how to code	50 50 50 50 50
you should start by teaching yourself HTML and CSS	41 46 49 49 49 41 41 41 41
And then you should learn	41 41 41 41 41
a server side language like Python	49 49 49 0 0 0
And actually the best way to learn Python	0 0 0 0 0 0 0 0
is by following an online course over at Brilliant	0 67 67 68 67 67 67 70 80
who are very kindly sponsoring this video	50 50 44 53 80 80 53
If you don't know Brilliant is an amazing platform	53 44 53 53 41 41 49 49 49
with online courses for math science	67 67 67 67 67 67
and computer science	67 71 71
and their introduction to Python and advanced Python series	71 71 71 71 71 41 40 49 49
is actually a really good interactive fun way	40 41 41 50 50 50 40 40
of learning how to code in Python	40 40 40 40 40 40 41
And then once you learn how to code in Python	41 41 50 50 41 50 67 68 68 67
you can basically build anything from a simple website	67 68 68 67 67 67 68 71 71
all the way through to machine learning algorithms	71 71 71 67 67 67 68 68
It's one of the most popular programming languages	67 67 71 71 71 71 71 71
in the world and Brilliant is a great place to learn that	0 0 0 0 0 0 0 0 0 0 0 0
They've also got fantastic courses on math and science	0 20 21 0 0 0 0 0 0
They've recently got one about uncertainty	0 0 0 0 0 0
which is all about kind of navigating probability	0 0 0 0 0 0 1 2
in an uncertain world	1 1 1 1
So if that sounds up your street	1 1 1 1 1 1 1
you should definitely head over to brilliant.org/ali	1 1 1 1 1 1 1
and the first 200 people to click that link	1 1 1 1 1 1 1 1 1
will get 20% off the annual premium description	1 2 2 1 1 1 1 1
So thank you Brilliant for sponsoring this video	1 1 1 1 1 1 1 2
That's an example of a sponsored message	2 49 49 49 49 71 71
And so Brilliant are gonna pay me	71 71 71 71 71 71 68
a certain amount of money for plugging that within my video	76 67 71 71 71 71 71 71 0 0 0
and that massively changes how much money	0 0 0 0 0 0 0
I'm gonna be making from this video	0 0 0 0 0 0 0
A few things kind of complicated	0 0 0 0 21 0
So firstly most contracts with sponsors	0 0 0 0 0 0
say that you're not allowed to say	0 0 0 0 0 0 0
how much money you're making from them	0 0 0 0 0 0 0
So I'm not allowed to tell you how much money	0 0 0 0 0 0 0 0 0 0
Brilliant have paid me to do that particular sponsor plug	0 0 0 3 71 71 71 71 71 71
But with some channels like Casey Neistat for example	67 67 67 40 49 76 49 40 49
he says he makes between 10,000 and $100,000 per video	49 44 79 79 52 25 52 52 50 80
- As in like more than $100,000	50 40 49 49 49 49 49
- Even though he's absolutely huge	40 40 50 50 50 50
he's a lot bigger than I am	49 49 49 40 67 64 67
But it just kinda gives you an idea	67 67 67 67 67 67 67 40
of the numbers that get thrown around	41 41 41 41 41 41 41
And in fact a lot of huge YouTubers	50 49 49 49 49 49 49 41
make more than $100,000 per sponsored video	49 49 49 40 40 49 49
which is just insane	49 50 50 49
So we've talked about the different factors	49 49 49 49 49 49 50
that influence how much money YouTubers make	49 49 41 41 41 41 41
Let me now take you inside my YouTube Studio	71 80 71 80 72 71 71 80 71
my YouTube Studio app thingy	53 53 44 44 44
and I'll show you how much money I've been making	53 53 53 53 53 53 53 53 44 44
from each of the videos	44 44 53 44 44
and we'll talk about that a little bit more	79 79 79 25 25 52 79 79 79
So this is the lifetime revenue of my YouTube channel	79 79 44 53 53 53 53 53 53 44
since about June 2017	53 53 53 53
when I first started uploading videos	53 53 53 53 53 71
And so we can see that for the first absolutely ages	71 79 79 79 49 49 49 49 19 74 47
I'm making sometimes one penny per day	74 41 41 41 80 80 49
but basically I'm not making anything until April 2018	67 68 71 68 67 49 41 41 49
I think it was 17th April	41 41 41 41 41 41
I remember this day when I turned on monetization	41 41 41 41 41 41 41 41 41
And so now I'm going from making absolutely nothing per day	41 40 40 40 50 49 40 49 40 40 40
to making 11 pounds eight pounds nine pounds 16 pounds	49 41 41 0 0 41 41 41 41 32
So immediately having already been a YouTuber	32 32 32 0 0 32 32
for like nine months at this point	32 32 32 32 32 32 32
and having made 77 videos already	32 32 32 32 33 33
I'm now making sort of between five and 15 pounds a day	33 33 33 33 33 33 33 33 33 33 33 33
off of YouTube ads	33 33 33 33
which at the time was pretty great	33 33 33 33 33 33 32
I was already feeling like I was winning at life	32 33 33 33 33 33 33 33 33 33
because that pays for a takeaway every single day	33 33 33 33 33 33 33 33 33
if I want to	33 33 0 33
And that just felt like it kind of felt like cheating	33 33 32 32 32 32 32 32 32 32 33
that I can basically eat for free	32 32 33 33 33 32 32
now that I have a YouTube channel which was quite nice	32 32 32 32 32 32 32 32 32 32 33
So we can see in May 2018 16 pounds 72	32 32 0 0 0 37 41 41 41 41
and then kind of dropping down to three pounds	41 41 41 40 40 40 38 37 41
three pounds 68 10 pounds	51 42 41 0 0
And then we start in June 2018	0 32 32 32 32 32 32
I think this was when I made my iPad video	33 33 0 0 0 0 0 0 0 0
Yeah this was a special video	0 0 0 0 42 42
How I Take Notes on My iPad at Medical School	41 41 41 37 19 0 0 0 0 0
But as soon as that video comes out	0 0 0 0 49 23 23 23
suddenly my revenue skyrockets	23 51 24 0
from five pound 91 and four pound 69 a day	0 0 23 14 23 23 23 23 23 23
all the way up to sometimes 60 pounds a day	23 0 0 41 0 49 49 22 50 50
and 40 pounds a day and 70 pounds a day	50 49 50 50 41 32 33 33 33 32
And again this really felt like cheating at the time	32 32 32 32 32 32 32 32 32 33
because I was like I can't believe	32 32 32 32 32 32 32
I'm making this much money off YouTube	32 32 32 32 32 32 32
I'm making like 50 pounds a day	32 32 32 32 32 32 32
That was like 1500 quid a month	32 32 32 32 32 32 32
and that just felt again like this is amazing	32 32 32 32 32 32 32 32 32
I'm making real actual money from YouTube	33 33 32 32 32 32 0
It's not just a few pennies here and there	0 0 0 0 0 0 0 0 0
This is 1500 pounds a month	33 41 0 0 0 32
This is actually a large amount of money	32 32 32 32 32 32 32 32
Over time we can see it doesn't really change much	32 32 32 32 32 32 32 32 32 32
for the next year	32 32 32 32
So for around 12 months after that	32 32 32 32 32 32 32
I was sort of hovering between the	32 32 32 32 32 32 32
making a few dozen pounds a day off of YouTube ads	32 32 32 58 61 40 40 40 40 40 67
which was still pretty good	67 67 67 64 64
But then over time	67 67 67 67
we can see that the graph really starts to increase	70 70 70 70 70 70 49 40 49 49
So throughout 2019 the rate bumps up a bit	49 40 49 49 49 49 40 49 49
So some days I'm making over a hundred pounds a day	41 40 40 40 41 40 40 79 70 79 79
which is again absolutely insane	52 70 70 70 70
And then we've got a 97 88 95 100 100	70 67 70 70 70 76 76 76 67 79
all the way through to September 2019	79 33 33 33 32 33 33
And then what's really cool about this graph	33 33 32 32 33 33 33 33
is just how much of an exponential rise it's been	33 33 33 33 33 33 33 33 33 32
over the last six months	32 32 32 32 32
Basically since lockdown started	32 32 32 32
So I think kind of lockdown was pretty good for me	32 32 32 32 32 32 32 32 0 0 0
and the YouTube channel because now all of a sudden	0 0 0 0 0 0 0 0 0 0
loads more people are watching	0 0 0 32 32
sitting down and watching videos	33 33 33 33 33
And now we can see that these days for example	33 32 32 32 32 32 32 32 32 32
Friday the 3rd of July 578 pounds in a single day	32 32 32 0 0 0 0 0 0 0 0
That's pretty good	0 0 41
Sunday 23rd of August 2020 711 pounds in a day	4 0 0 0 41 13 22 22 23 23
If you told me a couple of years ago	22 22 22 22 22 22 22 22 22
I was gonna make 700 quid in a day from YouTube ads	22 22 22 22 22 22 22 23 23 23 23 23
I would literally have had a stroke	22 22 22 22 22 22 22
and I would've thought no go home	22 22 22 13 13 14 14
This is not this is not gonna happen	14 14 14 14 14 14 13 13
It's a very much like an sort of slow and steady	41 13 41 41 32 32 41 32 32 32 32
slow and steady and then all of a sudden	32 32 31 0 0 31 31 32 31
it starts to grow	32 32 32 32
And that's only really happened in the last six months	32 32 33 0 0 0 0 0 0 0
It's one of those weird things	0 0 0 0 0 32
whereby it almost feels like playing a video game	32 32 37 46 37 10 19 19 19
where your character starts off kind of on level one	19 19 37 40 40 37 31 31 31 31
and you can't kill anything	32 29 29 29 29
And then you can start kind of killing some stuff	32 32 29 29 28 28 29 29 28 28
But then at some point	28 28 28 28 28
you get to kind of what feels like the end game	31 32 32 32 32 31 1 1 1 2 2
where your character starts getting a lot more powerful	11 70 70 67 64 65 64 65 65
and suddenly you can just kind of do all these things	64 67 70 70 70 70 70 70 70 70 70
that you couldn't have done before	70 70 70 70 70 70
And that's kind of what it feels like	70 70 70 70 70 70 70 70
on the sort of exponential growth of YouTube revenue	70 70 70 70 70 70 70 65 65
And if we kind of put this down to the last 28 days	64 64 64 64 65 65 65 65 65 64 64 64 64
we see yeah estimated revenue	64 64 64 64 64
in the last 28 days 11,618 pounds	64 64 67 64 67 71 71
Whereas estimated revenue of the lifetime	71 41 49 49 49 40
was about 90,000	49 41 41
So in the last one month I've made about 10%	11 41 40 40 49 49 49 40 40 40
11 12% revenue compared to the last three years	0 0 0 0 0 0 0 0 0
which is pretty good going	0 0 0 0 0
And we can see here that the CPM the cost per mille	0 0 0 0 0 0 0 0 0 0 0 0
is five pound 50	0 0 0 0
but the actual revenue per mille is only one pound 68	0 0 0 0 12 11 11 1 0 19 0
and that's because loads of people have ad block	0 0 0 0 19 0 0 0 20
It's because YouTube takes a cut	19 19 0 70 70 70
and all these different factors	67 67 67 67 64
So yeah last 28 days 11,618 pounds	64 64 67 70 41 41 41
This is pretty good	40 40 41 40
For context my junior doctor salary	40 40 40 40 40 40
was about 3000 pounds a month pretax	40 40 40 0 0 40 40
This is also pretax	40 40 40 40
So this is three and a bit times more	40 40 40 40 0 0 0 41 41
than my monthly doctor salary	41 0 0 41 41
If you wanna see how much money I've made	41 41 41 41 41 41 41 41 41
from other sources that video	41 41 41 41 41
How Much Money I Make in a Week as a Doctor on YouTube	41 41 41 41 41 41 0 0 0 0 0 0 0
it will be linked to the little playlist over there	0 32 41 41 41 41 41 41 40 40
along with a couple of other videos	40 40 40 40 40 40 40
about how to make money online	40 40 40 40 40 40
and how you can get started	40 40 40 40 40 40
on this journey of #passiveincome	40 40 37 40 40
Thank you for watching and I'll see you in the next video	40 40 41 40 40 40 40 40 40 40 40 41
Bye bye	49 0
(upbeat music)	11 0
