hey you guys and welcome back to my	52 79 79 49 79 52 79 79
channel today	71 79
we're going to chat all about how to	79 79 79 79 79 76 79 79
know when you should go full time	79 79 79 79 79 79 79
in your small business i feel like this	79 79 79 79 79 79 79 79
is a huge question that so many people	79 79 79 79 79 79 52 79
because you probably start your business	79 79 79 79 79 79
as a side hustle while working a	79 79 79 79 79 52 52
full-time job	79 79
you're trying to figure out when you	79 79 79 79 79 79 79
should make the switch and when you	79 79 79 79 79 79 79
should go full time in your business so	79 79 79 79 79 79 79 70
we're going to talk a little bit today	49 79 79 79 79 79 79 79
about my thoughts on that and when you	79 79 79 79 79 79 79 79
should go full time and all of that so	79 79 79 79 79 79 79 79 49
in full transparency i do want you guys	49 79 79 79 79 79 79 79
to know that i went full time my	79 79 79 79 79 79 79 79
um straight out of college so i kind of	79 79 79 79 79 79 79 79 79
had the goal when i started my business	79 79 79 79 71 71 79 79
my senior year of high school	79 79 79 79 79 79
that when i graduated college four years	79 79 79 79 79 79 79
later that i'd be able to go full time	79 79 79 79 79 79 79 79 79
with it and to be honest i probably	79 79 79 52 52 52 52 52
could have gone full time about halfway	79 79 79 79 79 79 79
through college	79 79
and i almost quit college and did it but	79 79 79 79 79 79 79 79 79
i ultimately decided to go ahead and	79 79 79 79 79 79 79
finish college and go full time once i	79 79 79 79 79 79 79 79
graduated so i don't necessarily have	79 79 79 79 79 79
that story of like choosing to go full	79 79 79 79 79 79 79 79
on a certain date or something like that	70 79 79 79 76 79 79 79
but i do want to give you guys some	79 79 79 79 79 79 79 79 79
thoughts and if i	79 79 76 79
was in a position where i was still	79 79 79 79 79 79 79 79
working a full-time job and i needed to	79 79 79 79 79 79 79 79
when i wanted to actually go full-time	79 79 79 79 79 79 79
in my business these are the things i	79 79 79 49 79 79 79 79
would have been thinking about these are	79 79 79 79 79 79 79
the things that i	79 79 79 79
encourage you to think about when you're	79 79 79 79 79 79 79
thinking about whether or not you should	79 79 79 79 79 79 79
go full time so	79 79 79 79
the first thing is finances i feel like	52 79 79 80 0 0 0 0
this is kind of where you have to start	0 0 0 0 0 0 0 0 0
right because it's one of the biggest	0 0 0 0 0 0 0
things and the last thing i want you to	0 0 0 0 0 0 0 0 0
do is	0 0
to go full time in your small business	79 79 79 79 79 79 79 79
and to be stuck and not be able to	79 79 79 79 79 79 79 79 79
afford it so even though finances might	79 79 79 79 79 79 71
not be as fun to think about	71 71 71 71 80 80 80
i really want to encourage you to think	80 52 79 79 79 79 79 79
about it as one of the first stepping	79 79 79 79 79 79 79 80
blocks or stepping stones into why did i	79 79 79 79 79 79 79 79
say blocks	79 79
oh my gosh i'm stepping stones into	79 79 49 49 79 79 79
becoming a full-time business owner	79 79 79 79 79
honestly when you have financial freedom	80 71 80 80 80 80
you have so much freedom in your	80 80 80 80 80 52 79
business just as a whole	79 79 79 79 79
so i really want you to think about	79 79 79 79 79 52 79 79
finances i know that can be really	79 79 79 76 79 79 79
scary to think about but um the biggest	79 79 79 79 79 80 71 79
thing that i would tell you to have is	79 79 79 79 79 79 79 79 79
number one have at least	49 76 79 79 49
three to six months of an emergency fund	79 79 79 79 52 79 79 79
saved up	79 79
both in your business and in your	49 70 70 79 49 53 80
personal life so if your business is not	80 80 80 79 76 79 79 79
bringing in any income	76 79 52 79
that you're able to support yourself and	79 79 79 79 79 52 52
support your business for three to six	79 79 79 79 79 79 79
months i would err on the side of	79 52 79 79 79 79 49 76
six months if you don't have maybe	79 79 79 79 52 52 79
you're not married and don't have anyone	79 52 52 79 79 52 52
else supporting you	52 79 79
um and you could probably err on the	79 79 52 79 79 79 79 79
side closer to three months if you	79 79 80 80 80 80 80
do rely on someone else for the majority	49 52 52 79 79 79 79 79
of your income and you're not really the	79 79 79 79 79 79 79 80
breadwinner if that makes sense	79 79 79 52 79
so that's what i would encourage you	80 80 80 80 80 79 80
have an emergency fund	80 79 79 79
and if you're sitting here thinking well	79 80 79 79 79 79 79
then how much should that fund be that's	79 79 79 79 79 79 79 79
going to be different for every single	79 79 79 71 79 79 79
person right	79 79
your expenses are going to be different	79 79 79 79 79 79 79
how much you spend in your business how	79 79 76 76 67 68 71 80
much you spend in your personal life	80 52 80 80 80 80 80
how extravagant your life is or not	79 80 80 80 79 79 80
extravagant it is	80 71 80
um it's gonna be totally different for	80 79 80 49 79 79 79
everybody so that means you're probably	79 49 49 79 79 79
gonna have to do a little bit of work	79 79 79 52 79 79 79 79 79
and sit down and figure out how much you	79 79 79 79 79 79 79 52 79
spend in your business what your	79 79 52 80 80 80
expenses are every year	71 71 71 80
um typically on a monthly basis how much	80 52 52 79 79 79 79 79
your expenses are personally how much	79 80 79 79 79 80
you're spending in your personal life	80 79 79 79 79 79
and how much you need to bring to the	79 79 79 76 76 79 70 79 79
table in that	79 79 79
that's what you're going to have to look	79 79 79 79 79 79 79 79
at and figure out what you need to do	79 79 52 79 52 52 79 79 79
in order to be able to go full time so	79 79 79 79 79 79 79 79 79 71
that's the first step figuring out as a	49 49 79 79 79 79 79 79
whole your finances and what you need to	76 79 79 76 79 79 79 79
have in order	79 79 79
for you to go full time because the last	79 79 76 79 79 79 79 79 79
thing you want to do is go full time in	79 79 79 79 79 79 79 79 79 79
your business and be super excited about	79 79 79 79 79 79 79
and throw up this cute photo on	79 71 49 79 79 79 79
instagram and get a bunch of praise for	79 70 70 70 79 79 79 79
and then two months later you're stuck	79 52 80 80 79 52 79
you have no money left to pay your bills	79 52 79 79 79 79 79 79 80
you have no money left for your business	80 80 80 53 52 79 79 80
and now you have to go try to scrap and	79 52 52 79 52 79 79 79 79 79
find a part-time job or another	79 79 79 79 79 79
full-time job because	79 52 52
you don't have any money left so that's	49 49 76 76 49 53 53 71
the main thing that i would	79 79 79 79 79 79
really consider um the first biggest	79 52 79 52 80 79
thing that i would have in place before	79 79 80 80 79 79 79 79
i went full time	79 79 79 79
the second i think about is do you have	79 79 79 79 79 76 76 76 79
a consistent	79 79
do you have consistent bookings in your	52 79 79 79 79 79 79
business or do you have consistent	79 79 79 79 79 52
income in your business	21 1 0 0
um whether you're a service-based	0 0 0 0 0
business or an online product shop or	0 0 0 0 0 0 0
graphic designer or any other kind of	0 0 79 79 52 52 49
whatever business you are	79 79 79 79
do you have consistent income coming in	52 76 76 79 79 79 79
i think that goes without saying but do	79 79 79 79 79 79 79 79
you have consistent income coming in for	79 79 79 79 79 79 79
several months	79 79
that could match those expenses you have	79 79 79 76 80 80 80
and match the salary you need to make	49 79 80 80 80 80 80 79
because having those consistent bookings	79 52 79 79 79
is going to help you once you transition	79 79 79 79 79 79 49 80
into being full-time	79 80 79
to not only have that emergency fund	80 80 80 76 76 76 76
saved up but ideally you don't really	76 76 76 76 70 67 67
want to dip into that emergency fund	70 70 70 67 79 70 79
unless it's an emergency right so you	76 79 79 79 52 76 79
want to be able to have a track record	79 79 79 79 79 52 52 52 52
of bringing in enough income to cover	52 52 52 79 79 80 79
your expenses to cover your salary	79 79 79 52 52 49
and one book that i really recommend	71 71 71 80 71 71 71
that you read is called profit first and	80 79 79 80 79 79 79 79
i am still working through this book i'm	79 79 80 80 79 79 79 79
about halfway through right now	79 79 79 79 79
but it's really just such a great book	49 71 70 71 71 70 70 71
for prioritizing your salary over	71 71 79 79 79
business expenses so	79 79 79
if you feel like you're overspending in	79 76 76 76 76 79 79
your business and you're able to keep up	79 79 79 79 79 79 79 79
with your business expenses but then you	80 80 79 79 79 80 79
have nothing left to pay yourself	79 79 79 79 79 49
let's flip that around and i want you to	79 49 49 49 49 79 79 79 79
read profit first because it is one of	79 79 76 76 76 76 76 76
the most game-changing books i have read	76 79 79 79 79 79 79
and oh my gosh it's just i feel like	79 76 79 79 79 80 80 80 49
everybody needs to read it because it	79 79 79 79 79 79 79
can literally change your life	79 79 79 79 79
in in the area of your finances and just	76 79 79 76 79 79 79 76 79
affect you in so many ways so	79 79 79 79 79 76 76
i really encourage you to do that read	79 79 79 76 79 79 79 79
that book if you feel like you need to	79 79 79 79 80 76 79 79 79
switch some things around	79 79 79 79
it's really going to help you to see	79 79 79 79 79 79 49 79
where you need to change some things	79 76 79 52 79 79 79
and then another thing you need to think	76 79 79 79 79 79 79 79
about is where is your tipping point	79 19 0 0 0 0 0
so when i say tipping point what i mean	0 0 0 0 0 79 79 79 79
by this is that you have	79 79 79 76 76 79
automated as much as you can in your	79 79 79 79 79 79 79 79
business and you've also	79 79 79 79
outsourced as much as you possibly can	79 79 79 79 79 79 79
while maintaining those expenses	52 79 80 79
and making your profit a priority um	79 79 79 79 79 79 79
that you've done those things and you	76 79 79 79 79 76 79
feel like you're burning out i can think	79 79 79 79 79 79 79 79
for example one of my good friends when	79 79 79 79 80 79 79 79
she was deciding to go full time	79 79 79 79 79 79 79
she had outsworth so much in her	79 76 79 79 79 79 79
business and had so much	79 79 79 79 79
so many people helping her but she was	79 79 79 79 79 79 79 79
still feeling like she was working so	79 79 79 79 79 79 79
hard her business was growing so fast	79 79 79 79 79 79 79
and she just could not keep up with	79 79 79 79 79 79 79 79
having a full-time job and her business	79 79 79 79 79 79 79
so i feel like that's something really	79 79 79 79 79 79 79
to think about and if you're at the	79 79 79 79 79 79 79 79
point where	79 79
you know financially you can't go full	79 79 79 79 79 79 79
time in your business set or it just	79 79 79 79 79 79 79 79
would not be a good idea because	79 79 79 79 79 52 79
you rely on your income so much um i	79 80 80 80 71 71 70 79 70
would really think about what are some	70 79 79 79 79 79 79
things you can do to automate your	79 79 79 79 79 79 79
business more	79 79
what are some things you can do to	79 79 79 79 79 79 79 79
outsource more because you'll actually	79 79 79 79 52
make more money by outsourcing because	52 79 79 79 79 52
you can book more or do more	79 79 79 79 79 79 79
or sell more because you do that um i	79 79 79 79 79 79 71 71 79
would think about those things and	79 79 79 79 79 79
that's really going to help you to	79 79 71 70 79 79 79
figure out what are the things that	79 79 79 79 79 79 79
you need to change in order to keep	79 79 79 79 79 79 79 79
growing your business or keep sustaining	79 79 79 79 79 79
your business	79 79
while you're in your full-time job the	79 79 79 79 79 79 79
more that you can automate	79 79 79 79 79
and outsource um the better your more	79 79 79 71 71 79 79
your business is going to grow	79 79 79 79 79 79
and that's something that profit first	79 79 79 79 79 79
also touches on a lot it's the thought	79 79 79 79 79 79 79 79
the idea of	79 79 79
automating as much as you can before you	79 79 79 79 79 79 76 79
outsource and i think that's so	79 79 79 79 79 79
important i think that's something that	79 49 76 79 79 79
a lot of business owners	79 79 79 79 79
miss is it's still really important to	79 79 79 79 79 79 79
make sure you're automating things as	79 79 79 79 79 79
much as possible so having workflows for	79 79 79 79 79 79 79
um being organized with things and	76 79 79 79 79 79
having systems in place and streamlining	79 79 79 79 79 79
things so that	79 79 79
when you do pass it off to someone your	79 79 79 79 79 79 79 79 79
expense for that is not going to be as	79 79 79 79 79 79 79 79 79
high because they're not going to spend	79 79 79 79 79 79 79
all this time figuring it out you're	79 79 79 79 79 79 79
already going to have a system in place	79 79 79 79 79 79 79 79
so if you haven't already make sure	79 79 79 79 79 79 80
you're automating and streamlining as	70 79 79 79 79
much as possible	79 79 79
and then once you do that then	70 80 52 79 77 79 79
outsourcing as much as you can	79 43 43 43 43 52
without doing the things there that's	79 70 79 70 79 79
those people doing the things that you	79 79 79 79 79 79 79
don't have to do in your business	79 79 79 79 79 79 79
and i think when we talk about the	79 79 49 79 79 79 79 79
tipping point it's what's that point	79 71 71 71 71 71
where you've done all those things	79 79 79 79 79 80
and you're running your business and	79 79 79 79 79 79
you're working for your full-time job	79 79 79 79 79 79
and you feel like you just can't keep up	79 79 79 79 79 79 79 79 79
with it all and that you're burning	79 79 79 79 79 79 79
out and you're burning yourself out of	79 79 79 79 79 79 79
everything or maybe you have no	79 79 79 79 79 79
social time or no free time or a	79 79 79 79 79 79 79 79
personal life	79 79
um so figuring out where that tipping	79 79 79 79 76 79 79
point is to where	79 79 79 76
you're working so hard and you have	80 80 79 79 80 80 80
things so automated and you're working	79 79 79 79 79 79
not in the sense because you don't have	79 79 79 79 79 79 79 79
things automated but because you already	79 79 79 76 79 79
have a lot of things automated you have	79 79 79 79 79 80 79 79
people on your team helping you	79 79 79 79 79 79
and you're just your business is growing	79 76 79 79 79 79 79
so fast you can't keep up with it so	79 79 79 79 79 79 79 79 76
if the financial side is in place and	79 79 79 79 79 79 79 79
you have the finances to do it you're	79 79 79 79 79 79 79 79
feeling called to do it	79 79 79 79 79
um and you're at that tipping point	79 52 79 79 79 80 71
where you can't keep up with both	79 80 80 80 71 70 70
anymore then that's where i would say	79 79 79 79 79 79 79
that i would	79 79 79
um probably make that jump to go full	79 79 79 79 79 79 79 79
time if not then	79 79 79 71
um then pretty soon in the future that's	79 70 79 79 79 79 79 79
what i would think about if i was in	79 79 79 79 79 79 79 71 80
that position	80 79
and remember at the end of the day being	79 79 71 71 80 80 80 79 79
full-time in your business	79 79 79 79
does not equal success there are so many	76 79 79 79 79 79 79 79
successful business owners that still do	79 79 79 79 76 79
something else full-time	79 79 79
that still have a full-time job and keep	79 79 79 79 79 79 79 79
their business as a side hustle	79 79 79 79 79 79
especially like artists and makers and	79 79 52 79 79 79
creators and photographers and	79 79 79 79
people who just like to create and have	79 79 79 79 79 79 79 67
it as more of their side hustle it's	79 79 79 79 79 79 79 79
totally okay to keep it that way	79 79 79 79 79 79 79
if you love your full-time job don't	79 79 79 79 79 79 79
feel the pressure to go full time in	79 79 79 79 79 79 79 79
your business	79 79
don't feel like you have to do that in	76 79 79 79 79 79 79 79 76
order to succeed there's so many people	79 79 79 79 79 79 79
who are so successful that don't do that	79 79 79 79 79 79 79 79
so i don't want you to feel this	79 79 79 79 79 79 79 79
pressure like you have to go full time	79 79 79 79 79 79 79 79
in order to be successful	79 79 79 79 79
but if you are feeling called to make	79 79 79 79 79 79 79 79
that jump and you feel like you're at	79 79 79 79 79 79 79 79
that tipping point where you can't keep	79 79 79 79 79 79 79
doing both	79 79
um for very much longer and you have the	79 79 79 79 79 79 79 80 80
finances in place to do it where if	80 80 80 80 80 80 80 79
you're gonna have freedom still in your	79 79 79 79 79 79 79
then i would say to go for it and it's	79 79 79 79 79 79 79 79 79 79
one of the best journeys you can do	79 79 79 79 79 79 79 79
being an entrepreneur is so awesome and	79 79 79 79 79 79 79
i absolutely love it it's such a	79 79 79 79 79 79 79
such an awesome thing just to be your	79 79 79 79 79 79 79 79
own boss and to do your own thing and	79 79 79 79 79 79 79 79 79
i'm just excited for you and if you're	79 79 71 70 70 79 70 79
kind of at that point where you're	79 79 79 79 79 79 79
trying to figure out whether or not you	79 79 79 79 79 79 79 79
should go full time or what you should	79 79 79 76 80 79 79 79
do with that	79 79 49
feel free to drop a comment i would love	49 49 49 49 76 76 76 76 79
to just chat with you guys and help you	79 79 79 79 79 79 79 76 79
and talk through it answer any questions	79 79 79 79 79 79 79
you have also give this video a thumbs	79 79 79 76 49 49 49 52
up and hit subscribe because when you do	43 43 70 70 70 79 79 79
those two things	79 79 79
helps other people to see my channel it	79 79 79 79 79 79 79 79
helps to support it	79 79 79 79
and i just really appreciate it and i'm	79 79 79 79 49 70 71 70
so grateful for you guys	71 71 71 44 79
so grateful that you guys are following	79 79 79 79 79 79 79
along um it's just been so awesome	79 79 79 79 79 79 79
sharing all this free content with you	79 79 79 79 79 79 79
guys and i share new videos on tuesday	79 79 80 80 68 51 31 79
and friday so be sure to stay tuned for	61 70 79 79 79 71 80 79 79
new videos soon and i can't share more	79 79 79 79 79 79 79 79
with you guys next time bye guys	79 79 79 79 79 0 0
