hey guys so you clicked on this video	31 31 40 49 46 40 31 32
because you're thinking about investing	32 31 40 40 40
in real estate	31 31 31
in this video i'm going over seven	16 40 43 43 43 43 67
different things that you need to know	40 31 31 58 58 58 58
before buying your first	31 31 31 40
investment or rental property if you	40 61 61 34 61 31
follow these steps i guarantee you'll	31 49 49 49 40 31
one better results financially two less	13 31 31 31 40 31
stress and three know how to leverage	31 16 40 16 31 31 31
real estate	31 31
in the right ways so let's get started	31 31 31 31 13 13 40 40
first up is knowing your financing	40 13 31 31 40 31
options there are many different ways to	61 58 58 58 58 58 31
buy rental property you can use cash you	31 31 31 31 32 31 31 32
can use traditional financing you can	31 31 31 32 32 32
use a hard money loan and there are many	32 32 31 31 31 31 31 40 40
other options too before buying	31 31 31 31 40
understand what your options are and	40 40 40 40 58 58
what works best	31 40 31
for you first things first you need to	31 31 31 31 31 40 40 40
have steady employment or if you're	40 40 40 40 40 40
self-employed you need to have tax	40 40 40 13 13 13
returns for the last two years	31 31 31 31 31 31
if you don't have this stuff it's going	31 40 40 40 31 31 31 40
to be very difficult to buy unless you	40 41 31 31 31 40 40 49
all cash or you're buying under market	40 67 67 40 40 40 40
value and renovating it now if you're	40 40 40 40 40 40 40
going to live at the house you can	40 40 49 49 40 40 40 31
actually put down as low as three to	31 31 31 40 40 40 40 31
five percent	31 31
as well as get the best rate possible	31 40 40 40 49 40 40 67
this is called house hacking and i	67 31 40 40 40 40 40
definitely recommend this for all	40 40 67 40 40
you basically live in one of the units	31 31 40 40 40 40 40 31
or in one of the rooms and rent out the	31 31 31 28 28 31 31 31 31 31
other rooms or other units now if you're	31 31 31 31 58 31 31 40
not living there you'll probably have to	40 40 31 31 40 31 31
put down at least 25 percent and it	31 31 31 40 40 67 67 31
really depends on the lender that you go	31 40 40 40 67 40 40 40
with i definitely recommend	67 31 31 31
going with a 30-year fixed because the	40 40 40 40 67 40 40
rates are super low right now when	40 40 40 67 67 67 67
shopping for your loan	31 31 31 31
make sure to rate shop with different	31 40 40 40 67 67 40
lenders or mortgage brokers that way you	49 49 49 67 67 40 40
can get the lowest rate possible it's	40 40 31 31 31 31 58
good to be prepared because without the	31 31 40 67 67 40 40
right financing	40 31
most people are not going to be able to	31 40 40 40 31 40 40 31 40
buy a rental it affects your cash flow	40 40 31 31 40 49 70 70
and it also affects whether or not it's	70 67 40 31 31 31 31 31
a good	31 31
leveraged investment the second thing	31 58 31 40 16
you guys need to know is how to increase	31 31 31 31 31 32 31 31 40
the value of the home	31 31 31 31 58
there are so many different things that	31 40 40 79 49 79 79
you guys can do to increase the value	49 40 40 31 31 31 40 31
and i'll define what that is right now	32 32 40 49 40 43 40 67
it's basically when you're getting a	40 31 4 4 31 31
positive return on your investment let's	31 31 31 31 31 31
say you're spending x dollars and	28 28 31 55 58 31
putting it into the house and when you	31 31 1 31 31 31 31 40
spend those x dollars you're going to	4 31 31 31 31 31 31
get y dollars of equity if y is greater	31 31 31 40 31 40 40 40 40
than x then that is a good	40 67 67 40 40 40 40
roi before buying you need to know what	67 40 67 67 67 40 40 40
value adding things	31 61 61
to look for this increases your chance	40 40 31 31 31 31 31
of actually finding value at properties	31 40 40 40 40 31
you can definitely build	31 31 31 31
instant equity by buying certain	32 31 31 31 31
fixer-uppers and doing some of these	31 31 31 32 31 31
minor cosmetic fixes for example you can	31 31 32 32 31 31 31
do your paint	31 19 0
you can change out the floors with lvp	0 0 0 0 0 1 1 1
painting some cabinets doing some	1 0 0 0 0
landscaping working on the bathrooms	0 0 0 0 0
all these things tend to have a positive	31 31 31 31 31 31 31 31
roi i definitely recommend assessing the	31 31 40 76 31 31
area that the house is in because you	31 31 31 31 31 31 31 31
don't want to over renovate ideally	31 31 31 31 58 31
you'll want it at the median level of	31 31 31 40 40 31 31 40
improvement for that neighborhood and	31 31 31 58 31
yeah just don't be afraid to buy	31 49 49 49 49 49 49
properties that need a little bit of	40 40 40 40 40 40 67
work it's actually really quite simple	67 31 40 40 31 31
if you're doing a lot of cosmetic stuff	31 40 40 49 49 49 40 40
now i did this with my first	31 40 40 67 49 49 49
property i knew that the renovations	40 67 40 19 1 0
could pretty easily be done	0 0 0 0 0
so i wasn't afraid to expand my search	0 0 0 0 0 0 0 0
and not only look for	31 40 40 40 40
turnkey properties third is you must	31 31 40 16 16 31
have an emergency fund	32 31 31 31
you absolutely do not want to spend	40 49 49 40 40 40 40
every single penny that you have	40 31 40 40 40 40
on your down payment there are a ton of	31 31 31 31 31 40 40 70 40
other costs associated with holding	40 31 31 31 31
rental properties that you guys might	31 58 31 31 31 31
not account for	31 31 31
one is unexpected vacancies can you	40 49 49 76 49 49
actually make your mortgage payments if	40 31 31 31 31 31
it takes you longer than expected to	40 40 40 31 31 31 31
find a tenant	31 31 31
or what happens if there are any	58 31 40 49 76 76 49
unexpected repairs for example what if	40 70 61 58 31 31
you need a new roof	31 31 58 31 31
a new water heater the ac or heater	31 31 58 31 31 31 31 31
needs to be fixed or there's like a	31 40 40 40 31 40 49 49
major leak in the house that's why a	49 49 49 49 49 31 40 49
home inspection is so	76 76 49 40
important during escrow and that's why	40 76 76 31 40 40
running the numbers is so important too	40 40 40 40 40 31 31
i recommend just have some of these	31 40 49 49 76 76 49
funds ready just in case something	52 61 61 43 70 43
happens and	70 70
don't have anything less than ten	52 79 52 70 70 70
thousand dollars in the bank	70 70 61 61 61
after your purchase this number goes up	70 70 61 31 31 31 31
if you buy more expensive and bigger	31 31 31 31 31 31 31
properties and yeah it's just really	31 31 31 31 31 31
good to have a safety net because	31 31 31 31 31 31 31
real estate investing it's already a	31 31 31 31 31 31
little bit more risky so you definitely	28 31 31 31 31 31 1
need to be aware of any unexpected costs	31 31 31 31 31 31 31 31
the third thing you guys have to know is	43 43 31 58 58 58 61 61 40
all the amazing tax benefits that come	40 40 49 70 70 52 79
with holding rental properties i just	79 79 79 70 40 40
want you guys to know how important	40 40 49 49 49 40 31
buying these rental properties is for	37 37 31 31 40 40
saving on taxes	40 49 76
and building wealth it's really both the	40 49 76 31 40 40 40
short-term and the long-term strategy	40 31 31 31 40
for building	40 49
generational wealth you can have cash	31 31 31 31 40 40
flow and you can also have massive tax	31 31 31 40 40 37 40 31
deductions the real secret sauce with	31 40 49 76 76 49
holding rental properties is that it	40 31 31 31 31 40
allows you to take	40 40 43 43
huge depreciations and actually lose	70 31 67 19 19
money on paper you're not actually	40 40 40 40 40 52
losing real money	52 43 79
you're losing phantom money here's how	49 19 49 40 49 46
it works basically let's say you guys	46 46 0 0 0 0 0
have a five hundred thousand dollar	0 0 0 0 0 0
property three hundred thousand dollars	0 0 0 0 0
of that property is its building value	0 0 0 0 0 0 0
and two hundred thousand dollars	0 0 0 0 0
is the land now what we can do is we can	0 0 0 0 0 0 0 0 0 0 0
do a cost segregation which is basically	0 0 0 0 0 0 40
an accelerated depreciation on that	13 43 61 43 40
three thousand dollars you'll go through	31 61 61 31 40 40
and analyze what things you can write	40 40 40 40 40 40 40
out faster	40 40
because normally for investment	31 40 40 31
properties you're supposed to depreciate	31 31 31 31 31
it for 29.5	0 0 0
years however lots of things in the home	0 0 0 0 0 0 0 0
won't last that long and in that case	0 0 0 31 40 40 40 40
you can depreciate them on an	40 40 31 31 31 31
accelerated schedule	31 31
for example the cabinets the fridge the	52 79 40 40 40 40 40
roof all these things are going to not	40 40 40 40 40 40 40 31
last 29.5 years so let's say on that 500	31 31 58 0 0 0 0 0 0
house you can depreciate 50 000 in the	0 0 0 0 0 0 0 0
first year	0 0
however your net rental income after	0 0 0 0 0 0
expenses is 30 000	0 0 0 0
this means you're taking a 20 000 loss	0 0 0 0 0 0 0 0
on paper and if you're an active	0 0 0 0 0 0 0
investor or a real estate professional	0 0 0 0 0 0
you can use that loss to offset other	0 0 0 0 0 0 0 0
income yes this will reduce your cost	0 0 0 40 40 40 40
basis but you can just keep 1031	40 31 40 40 49 43 43
and really never pay taxes on any of the	31 46 46 76 49 49 40 40 67
gains i could talk about this for	31 31 31 31 31 31 31
probably one hour but i just really	31 62 62 34 31 32 40
wanted to simplify it because	43 43 71 70 41
understanding this concept is really	44 70 70 31 61
important just know that there's a huge	61 40 71 71 43 43 61
advantage to owning investment	61 61 58 58
properties and in some cases you should	61 31 31 31 31 31 31
definitely be utilizing these	31 31 31 31
depreciation schedules next up is that	31 32 49 49 49 46
the right location matters	49 49 49 31
your location of your property	49 52 52 52 49
determines so many different things for	49 67 67 67 67 70
example the types of tents you	70 40 40 31 31 31
get your future appreciation the price	31 31 31 31 31 31
how you manage and	31 41 49 49
a lot of other things i say for most	44 31 31 31 31 40 40 40 40
people for your first rental	40 49 49 67 49
try and buy in your area if you can if	40 31 31 31 31 31 31 31 31 31
you're in a high cost of living area	31 31 31 31 31 31 31 31
then it's definitely okay to venture	31 40 31 31 31 31
elsewhere just know that it affects how	76 40 49 46 49 49 49
hands-on you can get i know a lot of	40 31 31 31 40 40 49 79 49
people my age who are looking out of	49 52 40 31 31 31 31 31
state to buy rental properties now if	31 31 31 31 31 40 49
you are looking at a state i definitely	49 76 49 40 31 31 40 40
recommend trying to get multi-units	31 31 43 52 79
instead of single-family residences	49 52 61 58
these normally have a better return and	31 40 40 31 31 31 40
if you're going through the hassle of	40 40 40 40 31 31 31
investing out of state	31 31 31 40
you might as well buy more units if you	40 40 40 43 44 61 41 71 70
can for the location you really need to	31 49 49 52 40 40 40 40
do research about the population trends	58 58 40 43 58 58
the local economy price the rent ratios	31 31 31 31 58 58 58
and the potential growth the goal is to	40 31 31 58 31 31 31 40
really get appreciation	40 40 40
on our side for example people who	40 70 61 40 40 70 79
invested in the bay area early or even	76 49 0 0 0 0 0 0
la new york or seattle they saw huge	0 0 0 0 0 43 43 40
gains with prices nearly doubling over	71 70 70 31 31 31
10 years	31 31
make sure that the city you're investing	40 49 49 79 43 43 71
in is on the uptrend	40 40 40 58 58
because while there are many cities that	40 1 1 28 31 31 31
can cash flow the housing prices are	31 31 31 31 28 28 28
pretty stagnant and you're really	28 31 31 28 28
missing out on those huge gains of	31 31 31 28 28 28 31
appreciation okay next up is you need to	31 40 46 46 46 46 49 40
know how to run the numbers so why do we	40 31 31 31 31 31 40 49 49 49
invest in real estate well it's to build	49 79 79 79 52 52 52 52
wealth and it's to build money	79 76 40 40 31 40
it's really important to know the	40 40 40 37 37 40
numbers for any deal that you're	31 28 31 34 31 31
considering this will affect the risk	34 31 31 28 31 4
of the investment as well as how much	4 31 31 31 31 31 31 31
you can make from it so you can really	31 31 31 31 31 31 40 40 40
compare buying it with other properties	31 31 31 58 61 61
and other types of investments because	31 58 58 58 58 40
really real estate is not the only thing	49 49 49 49 40 31 31 31
that you guys can invest your money in	31 31 31 31 31 31 34 31
you can choose individual stocks	31 31 31 31 31
collectibles index funds bitcoin so many	40 40 40 40 31 31
others so now i'm going to take you guys	21 21 21 21 21 21 21 21 21
through this residential income	21 10 10 1
calculator so a tool like this is	1 1 1 1 1 10 10
absolutely essential when you're trying	1 1 1 1 1
to see if a	1 1 1 1
place is worth it to buy or not because	1 1 1 1 1 1 1 1 1
it lets you put in a ton of different	1 10 10 1 1 1 1 1 1
metrics and it will actually calculate	1 1 1 1 1 1
to see if it's going to be a good	1 1 1 1 1 1 1 1 1
investment property so here you can see	1 1 1 1 1 1 1
we can put in the purchase price	1 1 1 1 1 1 1
uh your down payment amount it'll also	1 1 1 1 1 1 1
let us change the mortgage info so you	1 1 1 1 1 1 1 1
can see	1 1
in 30 years which is what you'll	1 1 1 1 1 1 1
probably do your interest rate	1 1 1 1 1
is way too high we'll start with three	1 1 1 1 1 1 1 1
it'll calculate your monthly loan	1 1 1 1 1
payment and you can actually just	1 1 1 1 1 1
estimate your	1 1
closing costs by running something here	1 1 1 1 1 1
you can change all these different	1 1 1 1 1 1
things the	1 1
vacancy rate the number of units your	1 1 1 1 1 1 1
annual operating expenses so these are	1 1 1 1 1 1
all things that are going to cost you	1 1 1 1 1 1 1 1
money to maintain the place	1 1 1 1 1
and what this calculator is going to do	1 1 1 1 1 1 1 1
is it's going to calculate a bunch of	1 1 1 1 1 1 1 1
uh key ratios that you guys need to look	1 1 1 1 1 1 1 1 1
at for example the cap rate right here	1 1 1 1 1 1 1 1
and the cash on cash return right here	1 1 1 1 1 1 1 1
there are a lot of other metrics that	10 19 19 19 19 19 19 19
you guys can use but those are the two	10 19 19 10 10 1 1 1 10
main ones that i like to look at	1 10 10 19 1 1 40 40
and there are a lot of calculators out	49 49 49 49 49 76 49 52
there for free but the whole point is	70 70 43 49 40 40 40 40
just to	40 31
find your projected net operating income	31 31 31 1 31 31
which allows you to calculate your cap	31 1 31 31 31 31 4
rate as well as your cash on cash return	1 1 1 4 31 31 31 31 40
this lets you compare between different	40 31 31 31 28 40
and as you buy more and more properties	40 40 40 67 67 67 67 67
you'll have a standard or	40 40 31 31 31
minimum for these numbers that you want	31 31 31 31 31 31 31
to hit the next thing that's super super	58 40 49 49 22 49 31 58
important is to get	31 31 31 40
a quality tenant the difference between	31 31 49 49 46 37
a good and a bad tenant is	31 31 41 41 41 41 41
mind-blowing when you buy a rental that	41 49 49 40 67 67 70
means that you're going to be a landlord	70 70 52 52 52 52 70 52
and this comes with a lot of stress	52 79 52 52 52 70 70 70
that is unless you find a good tenant	40 40 31 31 31 58 58 31
you can either find a tenant yourself	31 40 37 31 31 31 31
or you can hire a property manager to do	40 40 40 49 49 49 49 40 40
so usually they'll take about one month	40 40 40 40 40 40 40
of rent	31 31
as their fee now if you're doing it	40 31 31 31 31 28 31 31
yourself you can use zillow rental	31 31 28 31 31 31
manager you can use craigslist and you	28 28 31 31 31 40 40
can also post to social media posting on	31 31 31 31 31 31 31 31
zillow will actually syndicate it with a	31 28 31 31 58 58 31
bunch of sites like hotpads and trulia	58 58 58 58 31 31 40
and i only recommend doing it yourself	49 79 79 79 70 70 79
if you're local otherwise i definitely	40 79 79 70 31 31
say hire someone it's really important	31 61 31 31 31 31
for someone that you trust to	31 31 31 31 31 31
meet that potential tenant face to face	31 31 31 31 31 31 52
and definitely just don't rent it	79 49 49 49 40 70
quickly to the first person who applies	70 79 79 52 79 79 31
unless they are super super good you	31 31 31 58 61 31 31
just really have to do your due	31 31 31 28 58 58 58
the top concerns that landlords have are	40 40 40 40 31 0 0
payment problems eviction and criminal	0 0 0 0 0
fake information high maintenance and	0 0 0 0 0
just them moving a lot you absolutely	0 0 0 43 40 40 40
have to do a full tent screening look at	31 61 61 61 61 61 31 31 31
their credit and look at their eviction	31 31 31 28 31 31 31
history their character also matters a	40 49 49 40 31 31
lot are they going to be demanding	40 40 40 49 76 49 40
are they going to take care of the	49 40 67 40 40 40 40 40
property do they have good ethics it's	40 40 49 49 49 49 76
just very important to get good at this	76 76 40 70 70 70 70 43
and understand the importance before	43 52 79 40 40
finding your first tenant and the same	40 61 61 40 49 49 49
goes for all future tenants too this	49 52 43 70 70 31 40
will make real estate investing a much	31 31 31 31 31 31 31
better experience for you anyways i hope	31 31 70 40 46 46 49
you guys found this video helpful	79 52 52 52 61 43
real estate is such an amazing way to	34 31 43 43 70 61 61 61
build wealth and set yourself up for the	61 55 58 61 62 62 61 61
sadly not a lot of people do it because	31 31 31 31 31 31 31 31 31
it is a very hands-on	40 40 40 31 40
investment that is hard to learn and get	49 49 40 40 40 49 49 49
right but if you're watching videos like	40 79 79 79 79 79 49
kudos to you you're going to go out	70 22 22 49 40 49 22 25
there and kill it i hope you guys found	25 71 40 40 46 46 46 46 67
this video helpful	71 71 31
if you did make sure to hit that like	31 31 34 61 61 61 61 61 61
button and also subscribe to my channel	61 61 61 61 61 61 61
to see more videos	43 43 43 79
just like this i make a ton of content	79 79 40 40 67 47 47 47 41
about personal finance investing in	50 50 41 50 41
entrepreneurship thank you so much for	50 40 40 31 31 31
your time and i'll see you guys in the	31 31 31 31 31 31 31 31 31
next video	31 0
