when it comes to auditions props are no	70 79 79 79 79 49 49 49
now this is actually a heavily debated	67 68 71 71 67 67 67
topic some casting directors say sure go	67 67 70 70 70 70 49
ahead and use props if it helps you	49 49 49 49 49 67 67 67
believe in the circumstance but other	70 71 71 71 70 70
casting directors say no absolutely not	70 70 61 33 40 67
props are distracting and focus on the	58 31 58 58 58 55 58
performance great now we're getting	59 76 49 40 40
conflicting information what do we do	40 40 49 49 49 49
well that's the topic of this video hey	49 41 40 31 41 71 0 0
guys it's Kurt from small market after	41 41 41 41 41 41 41
calm now before I get into my thoughts	61 58 62 62 58 58 58 58
on the props versus no props to be I	59 41 41 61 61 61 70 70 71
just want to say that there's definitely	41 41 40 40 40 49 49
no one right answer to this question now	49 40 40 40 40 40 40 40
I'm sure many of you watching this video	40 40 40 40 40 40 40 41
have acting and auditioning experience	41 40 40 50 71
so please feel free to share in the	70 70 64 67 67 58 58 58
comments below what your approach is to	58 61 67 62 71 71 71
using props and auditions ok so what's	71 71 71 71 80 77 80
my take when it comes to using props	80 80 80 80 80 80 80 80
well I actually have two answers one for	80 80 80 76 76 76 76 77
film and TV auditions and one for	77 77 76 76 76 76 79
commercials so for film and TV auditions	79 79 80 71 71 71 40
my rule of thumb is to generally avoid	68 68 40 40 41 41 49 40
using props unless I really feel like	41 41 41 40 40 40 68
it'll add value to my performance	58 58 61 61 61 61
without being distracting and if I do	59 62 59 59 59 59 58
decide to use a prop I'll try to keep it	58 58 58 58 58 58 58 58 58 40
really simple like a cell phone or a	40 40 40 40 40 40 50 50
clipboard now commercial auditions	41 41 41 41
totally different story	62 62 62
I do not shy away from using props in	35 68 59 71 71 71 71 71 71
fact I use them pretty regularly in my	71 70 70 70 70 70 71 71
commercial auditions No why is this	71 71 71 71 70 70
what's the difference okay well if you	79 79 79 71 71 71 71
think about it a TV show or a movie is	71 71 71 41 41 68 71 71 71 71
an hour or two long and is telling a	71 67 71 71 71 71 71 79 79
story so props are not the main focus of	79 79 70 40 49 40 70 67 70
a production like this and thus should	70 70 70 70 68 70 70
not be a featured role in your auditions	70 70 70 70 70 67 71 71
commercials on the other hand are 30	67 67 70 71 71 67 70
seconds long and are usually selling a	70 70 70 70 70 71 70
product so oftentimes the prop is the	70 70 70 67 67 58 61
main focus of a production like this and	58 58 61 61 58 61 61 58
should have a featured role in your	58 58 70 71 71 71 71
audition let me give you a couple of	71 71 67 67 67 68 71 71
examples so say I have an audition for a	71 71 67 67 67 67 67 67 70
film and in the scene is a husband and a	70 67 67 67 67 67 67 67 67 70
wife and they're repainting their	67 67 67 70 70
bedroom while debating whether or not to	70 67 67 79 76 67 67
get a dog okay so in an audition like	79 79 79 79 41 41 41 41 41
this there's no need to bring in a paint	41 41 41 31 31 31 31 31 34
can and a paintbrush or any other	31 40 43 40 40 52 79
prop like that the action of painting	79 79 79 40 40 40 40
the bedroom should not be the focus of	40 40 40 40 40 68 71 71
the audition the focus should be on the	71 71 40 40 40 40 40 40
conversation and the emotional reality	40 40 40 43 43
between the husband and the wife while	40 76 40 40 40 43 40
they were debating now for a	43 43 43 70 41 41
hypothetical audition like this I would	41 41 41 41 40 40
not use props at all okay now let's	40 40 40 41 41 67 67 70
imagine I have a commercial audition for	70 67 67 61 61 62 67
a new brand of paint brushes and in this	67 67 67 67 70 67 70 41 41
scene again it's a husband and a wife	41 40 50 50 49 40 40 40
and they're repainting their bedroom but	40 79 43 43 43 70
now they're talking to the camera to the	67 67 67 67 67 67 67 67
viewer about how much they love using	67 41 41 41 41 49 49
their new paint brushes so in this type	49 41 41 41 41 40 40 40
of production the prop plays a very	40 40 40 40 40 40 49
important role because the whole point	49 40 40 40 40 40
of the commercial is to get people to	43 43 43 31 31 31 31 31
buy that product now of course the most	31 40 41 41 40 40 49 50
important part of the audition is still	50 50 50 50 50 50 50
your ability to deliver the message in a	40 31 32 32 32 31 31 32
believable and compelling fashion but I	31 32 41 41 41 49
would argue that just as important is	40 40 67 68 71 71 68
your ability to demonstrate the product	71 71 67 67 71 71
so maybe you're showing off the new	70 67 40 40 40 40 31
ergonomic handle or the Badger hair	31 31 31 31 40 40
bristles or whatever the heck paint	40 40 40 49 49 40
brushes are made out of the point is is	40 40 43 43 43 43 49 49 41
that this type of production the action	40 40 40 40 40 40 40
of using the paintbrush does play an	40 40 40 40 40 40 41
important role so using a prop in your	41 41 41 40 40 40 40 40
audition would be justified okay that's	40 49 41 41 49 76
my take on props and auditions agree	80 80 80 80 80 80 79
disagree let me know in the comments	80 76 76 76 80 80 80
