back in 2016 I had the incredible	71 71 71 71 71 71 71
opportunity to work on an episode of The	71 71 71 71 71 71 71 71
Vampire Diaries during its final season	71 71 71 76 79 79
to date it's still one of the most	79 76 79 79 79 79 79 71
interesting on set experiences I've ever	71 71 71 71 71 71
had so in this video I want to share	71 71 68 67 68 68 71 71 71
with you a few lessons that I've learned	71 71 71 71 71 71 71 71
while working on the Vampire Diaries	71 71 71 71 71 0
what's up my fellow actors welcome to	0 0 79 79 52 49 41
the acting career center here to help	71 71 71 71 71 71 71
you learn the skills you need to break	71 71 71 71 71 71 71 71
in to the film and television industry	71 71 71 71 71 71 71
my name is Kurt you thank you for	68 68 68 68 68 41 41 68
spending some time here with me today on	71 71 71 71 71 71 71 71
another installment of the what I	71 41 49 49 71 71
learned series of videos a couple weeks	71 41 41 41 41 79 79
ago I published a video titled	79 79 41 41 41 71
what I learned while working with two	41 52 49 49 49 67 68
oscar-winning actors the link is in the	41 68 41 67 67 67 67
description below if you haven't seen	67 71 71 71 71 71
that already speaking of links in the	71 71 71 71 71 71 71
description below if you're at all	71 71 71 71 71 68
interested in learning the audition	50 53 49 41 41
process that I use that has helped me	41 41 49 49 40 49 49 49
book television shows like The Vampire	49 71 71 71 71 41
Diaries and many others then I've	41 41 80 70 49 41
created a free audit sheet that you can	71 71 71 68 68 71 71 71
get at the acting Career Center website	71 71 68 68 68 71 71
that link is also in the description	64 40 40 40 71 71 71
alright let's talk about the vampire	50 50 41 41 41 41
diaries this is probably the most	41 41 71 49 41 41
popular show I've ever worked on it's	71 71 71 71 71 71 68
definitely the longest-running show I've	68 68 71 71 71
ever worked on I appeared in season 8	71 71 71 71 67 70 70 70
episode 12 prior to that it had already	70 71 68 68 68 69 69 69
been running for nine and a half years	68 67 67 67 67 67 67 67
and a hundred and sixty-six	67 67 71 71 71
episodes the cast and crew were working	71 71 49 49 49 49 49
together like a well-oiled machine	44 50 67 41 41
probably because they had been working	41 49 49 76 49 49
together for so long and I do feel like	49 49 49 49 49 41 41 41 41
the longevity of the show also	41 41 68 71 71 71
contributed to a couple of the lessons	41 41 41 68 71 71 71
that I learned which we'll get to in a	70 67 68 68 68 68 68 68 41
minute but the first lesson that I	41 41 41 41 41 41 41
learned had to do with my audition when	41 41 41 41 41 41 44 49
I got the audition it was for a police	49 41 41 41 41 41 41 41 41
officer who was interviewing a little	41 41 28 67 67 67
girl about her missing mother since the	67 67 58 58 61 50 41
audition was a sell tape and I had the	41 71 71 71 71 71 50 49 49
freedom to record it however I wanted my	49 49 49 44 71 71 41 41
first instinct was to do the audition	40 40 40 40 40 40 40
sitting down at a desk I mean I've seen	41 41 41 41 40 41 41 49 49
enough movies and television shows and	49 49 49 49 67 68
I'm sure you have as well to have a good	41 41 44 44 71 71 71 71 41 41
idea of how this scene should look a cop	49 49 41 71 71 71 71 71 40
or a detective who's sitting across the	67 67 67 67 40 40 40
table from someone that they're	67 67 41 40 41
interviewing or talking to we've seen	67 41 41 41 49 41
the scene a million times so my instinct	71 71 71 71 71 71 41 41
was to sit down at a desk kind of lean	41 41 49 49 41 41 41 41 71 71
forward and talk to the little girl like	71 67 67 67 67 67 67 67
this well let me show you a screenshot	67 67 32 41 41 59 62 62
from my audition video next to a	62 62 71 71 71 68 68
screenshot from the actual show	71 61 61 62 58
I mean my positioning is almost exactly	70 67 67 67 67 71 31
the same even the framing is almost	31 40 71 23 23 23 49
exactly the same so my point here isn't	49 41 71 71 49 71 71 71
to tell you how much of a genius I am	71 41 71 71 71 71 68 71 71 71
we'll save that for another video my	71 49 41 71 71 71 71
point here is to tell you to follow your	49 49 49 49 49 68 68 68 41
instincts because we've all seen enough	41 68 49 49 49 49
content to know how a lot of these	71 41 41 40 41 41 44 71
scenes should look especially these	71 71 71 71 40
smaller scenes that just move the story	40 40 40 40 31 31 31
along the coast are scenes and the	31 40 71 71 43 68 68
supporting character scenes so here's	41 41 41 41 74
the $10,000 question if I had done the	74 77 77 74 74 74 74 74
audition standing up rather than sitting	74 77 77 77 77 77
down what I still have booked it who	77 67 67 76 76 67 67 76
knows right I mean there's no way to	49 49 49 49 49 49 49 49
know there's no way to go back in time	49 49 51 51 51 51 50 50 41
and to redo it and find out but a lot of	41 41 49 49 41 41 41 41 41 41 41
people will say that sitting down and	41 41 41 41 44 44 40
standing up for an audition they make no	40 40 40 40 49 40 76 49
difference because the most important	76 76 73 74 73
part of an audition is what's going on	73 74 74 77 77 77 77 77
here and I agree with that to an extent	77 77 77 77 77 77 76 76 76
I mean yes the most important part of an	76 76 76 77 77 77 77 77 77
audition is what's happening in your	74 77 77 77 74 74
face especially in your eyes but I will	74 74 74 74 74 74 76 76
also argue that body language is a huge	76 76 76 76 49 49 49 40
part of human communication and thus it	49 49 40 43 43 40 41
should also be a big part of how we	41 41 41 41 41 41 41 41 41
approach our characters and how we	41 41 41 41 41 71
approach our acting so back to the	71 71 71 71 41 41 41
original question of was was sitting	41 40 49 49 49 40
down and leaning forward to talk to the	40 41 71 70 71 67 67 67
little girl the reason that I booked it	67 67 67 68 68 68 59 68
probably not but it might have helped it	41 68 59 68 59 59 59 59
certainly didn't hurt the next lesson	59 62 71 71 71 68
that I learned was to always be ready to	68 68 68 67 67 67 70 70 70
perform some shows will feel a lot	70 70 41 41 41 41 41
faster paced than others and I'm not	49 49 41 41 41 41 76
talking about the pace of the storyline	76 76 73 73 76 76 76
when you're watching the show I'm	76 76 76 76 76 73
talking about when you're on set as a	76 76 76 76 67 67 76 76
cast or a crew member the pace of the	76 76 76 76 76 77 41 49 49
production and how quickly they got	49 49 49 40 43 40
scenes set up and shot felt a lot faster	43 40 40 40 40 76 76 80 80
on the Vampire Diaries at least on the	80 80 77 77 77 80 80 80
day that I was there than on any other	80 80 80 80 80 80 76 76 76
set that I've been on and as an actor I	76 76 76 76 76 76 41 41 41 41
was a little caught off guard by it and	40 41 41 71 71 71 71 68 68
if I hadn't been as prepared as I was it	68 41 41 71 41 41 41 41 41 41
might have thrown me off so here's what	44 71 71 71 71 50 41 14
happened they put us in a production ban	11 41 41 41 41 41 41 41
bring us to set and as soon as we got	40 40 41 41 41 41 40 40 40 67
there I think it was the first ad who	67 67 67 67 67 67 67 68 68
met us at the curb he introduced himself	68 68 68 68 68 67 71 70
and told us to follow him inside into	64 64 67 67 67 76 40 41
the building where we would be filming	41 41 41 41 41 41 71
our scene and once we got inside he had	41 41 41 41 76 76 76 67 67
us he showed me the desk the police	67 68 68 67 67 49 49 49
officers desk that I would be sitting at	49 64 64 67 67 67 67 49
and the little girl would be sitting on	22 23 50 49 49 49 49 41
the other side	41 41 41
sidenote the actress who played the	77 77 77 77 77 77
little girl was the very talented Navia	77 77 77 76 79 79 79
robinson who after we did this episode	79 79 79 53 80 80 41
of The Vampire Diaries she went on to	41 41 41 41 73 73 73 73
become a huge Disney star anyway so he	73 76 79 79 79 46 46 49
showed us where we would be sitting and	49 49 49 49 49 49 49 49
what felt like milliseconds after we sat	49 37 67 67 68 67 67
down I heard him say first team	68 68 80 80 76 73 73
rehearsal rehearsals up and action I	73 73 73 73 74 80
mean I was definitely caught off guard a	49 49 49 49 40 40 41 50
little bit because I was still kind of	50 50 50 41 49 49 49 49
taking in the scenery I was checking out	49 49 49 49 49 49 49 49
my desk I was checking out the police	49 49 19 19 19 19 19 41
station set that we were shooting in and	71 71 71 71 71 71 71 71
it took me a second to kind of gather	41 40 40 40 40 49 49 49 49
myself to even remember what my first	49 22 49 52 52 52 52
line was to start the rehearsal but of	52 52 52 43 43 49 49 50
course after a couple seconds I	40 41 41 41 41 41
remembered it and we got through the	41 64 67 70 70 70 70
rehearsal the point here is that I	77 77 77 77 77 77 77
shouldn't have been caught off guard and	77 77 77 77 77 77 77
I should have been ready to perform and	50 50 77 80 80 80 80 77
maybe I should have seen this coming	77 77 77 77 77 77 77
because they were a cast and crew that	50 40 40 49 49 49 49 40
had been working together for so long	41 40 40 40 49 49 49
they were very fast and very efficient	41 41 41 41 41 41 41
and I as an actor when I come on set I	41 41 41 41 41 41 41 41 41 41 41
need to be able to fit right in and I	41 41 41 41 41 41 41 41 41 41
needed to be able to perform right away	50 80 80 80 80 80 80 77
time is money on a movie or a television	77 77 77 80 80 80 80 80 80
show set so once our number is called we	80 80 80 80 80 80 80 80 77
need to be able to perform immediately	80 77 77 80 80 80 80
the last lesson I learned that day came	49 41 41 41 41 41 41 41
from watching Paul Wesley and Candace	41 41 68 67 79 79
King who play Stefan and Caroline on the	79 79 79 79 79 79 79 79
show two of the main characters it was	79 79 79 79 79 79 40 70
really interesting to see how loose and	71 71 71 41 41 49 52
relaxed they were on set they would be	52 52 52 52 49 49 50 50
laughing and joking with each other in	50 50 50 41 68 41 41
between takes all the time and don't get	49 49 49 40 40 67 64 64
me wrong	67 67
I've seen plenty of actors do that I do	67 67 67 67 67 41 41 50 50
that but whenever I see the crew getting	50 49 73 73 73 73 73 73
really close to starting to shoot I	73 73 73 73 76 76 41
would stop all that and I would	41 19 19 50 41 41 41
to focus with the two of them it felt	41 41 26 26 26 26 26 26 26
like they waited until the very last	26 26 26 53 26 53 53
moment before action was called before	44 17 35 35 44 53
they stop joking around	53 53 53 50
but they would be able to instantly turn	40 49 46 49 49 41 41 41
that off and get into character I mean	38 41 41 41 41 41 41 76
there was one take that I remember where	76 76 76 76 76 76 73 76
the crew was getting ready to shoot and	37 46 46 46 46 46 49 49
I started to focus on my scene Paul and	41 41 41 41 41 53 53 26 26
Candice were standing on their marks but	26 26 26 26 26 26 26
they were kind of joking and laughing	26 26 26 26 26 26 53
with each other and the first ad calls	53 80 71 71 73 73 73 73
roll camera roll sound and meanwhile	73 73 73 73 22 23
they're still laughing and then they do	23 50 49 76 73 37 37
the slate scene 15 take one and they're	37 28 1 31 31 28 37 23
still laughing and then camera operator	50 76 76 73 73 73
says camera set still laughing and	73 73 49 23 49 73
action and that somewhere between the	73 73 23 23 26 41
word and and the word action	41 44 44 44 44 26
they stopped joking with each other and	26 26 26 26 26 26 50
they focused and on in character	46 41 41 41 44 41
immediately and then they did the scene	41 41 41 41 41 41 41
perfectly their transition from joking	41 41 40 50 50
around to complete focus was seamless	41 41 41 41 41 49
and perfect and seemed effortless it	41 41 49 49 49 49
felt like they had been doing it for	76 80 80 80 80 80 79 79
years which is exactly the point they	79 77 77 77 77 77 77
had been doing it for years they've been	49 49 49 49 49 49 49 49
doing the show for eight seasons and	49 40 41 41 41 49 49
over a hundred and sixty episodes of	49 49 49 49 71 49 76
course they're gonna be comfortable and	49 49 49 49 49 53
relaxed on set and be able to get into	53 52 76 77 80 80 76 79 79
character quickly it probably feels like	79 49 49 49 49 49
tying their shoes to them this is just	49 49 49 41 41 49 49 41
another example of something in life	44 44 41 49 52 49
that gets easier the more that you do it	37 64 70 71 68 71 70 70 70
so the lesson here is if you are a newer	49 77 77 77 77 77 77 76 76 76
actor and you still get camera shy or	76 76 49 43 40 43 40 40
nervous when you're in front of the	40 41 71 68 41 68 68
camera what's the solution keep doing it	71 49 49 49 41 71 71
keep going to acting class in your	49 40 67 67 41 41 41
on-camera classes start recording	41 49 49 40
yourself at home	41 40 40
constantly whatever you can do whatever	49 49 41 41 49 49
you can do to make the feeling of being	49 50 40 43 43 41 41 41 41
on camera feel more normal because the	41 41 41 44 71 77 77
more that you do it the easier it's	77 77 77 77 77 77 80 81
gonna be all right that's it for this	71 40 49 41 41 41 41 41
video if you liked it please give me a	41 41 41 41 41 41 41 41 41
thumbs up and if you haven't already	41 41 42 42 42 42 41
subscribed to this channel and don't	41 41 41 41 40 41
forget to get your free audition cheat	41 41 41 41 41 41 41
sheet from	41 41
acting career center comp until next	41 41 41 71 49 49
time if you practice and keep learning	49 50 41 41 41 71 71
and I hope to see you on set with day	71 71 71 71 71 71 71 71 71 0
