hi guys and welcome back to my channel	61 70 79 79 79 79 79 79
today is going to be a really fun video	79 79 79 79 79 79 79 79 79
because i'm going to be chatting with	79 79 79 79 79 79 79
you what i believe have been the best	79 79 79 79 79 79 79 79
investments that i have made into my	79 79 79 79 79 79 79
small business from when i started my	79 79 79 79 71 41 44
photography business to now being an	52 52 52 52 80 76
online educator what are the things that	76 79 79 52 79 79 79
actually pushed me forward and what when	79 79 76 79 79 79 79
i made those investments did i make them	79 49 81 80 80 80 81 78
10 times back and so that's what we're	77 79 79 79 79 79 79 79
gonna dive into today i'm very excited	79 79 79 79 79 79 79
to share all about my thoughts on this	79 79 79 79 79 79 79 79
so let's go ahead and talk about the	79 79 79 79 79 79 79 79
very first one so the first thing that i	79 79 79 79 49 79 79 79 79
truly believe changed my business and	79 79 79 79 79 79
the way that i was able to grow	79 79 79 79 79 79 79 79
is investing into paid education so this	79 79 79 79 79 79 79
you know comes from it goes from	79 79 79 79 79 79 79
everything to online courses to more	79 79 79 79 79 79
tangible resources like downloadable	79 79 79 79
templates and ebooks to	79 79 79 79
um you know even one-on-one coaching or	79 79 79 79 79 79 79
maybe even like in-person conference	79 79 79 79 79
experiences but for me when i have	79 71 79 71 71 71 71
invested into amazing paid education	71 71 71 71 71
those have like been what i make those	79 80 80 50 49 49 49 49
investments back so well and for me it's	50 53 50 53 53 53 40 71
more about choosing great quality	71 80 71 80 80
educators versus just um you know the	80 80 80 79 79 79 79
con the content topic obviously the	79 79 79 79 79 79
topic needs to be something i want to	77 79 49 76 79 79 79 79
learn about right	79 79 79
but what i have found to be like out of	79 79 79 79 79 79 79 79 79 79
the paid education that i have done the	79 50 49 49 49 79 79 79
ones that make the best investment back	76 76 79 79 79 79 79
are the ones where i know the educators	79 79 79 79 79 79 79 79
are incredible they have a great you	79 79 79 79 79 79 79
know they have solid experience teaching	79 80 53 79 79 79
and helping others in their area of	79 79 79 79 79 79 79
expertise and that's where i've really	79 79 79 79 79 79
seen a huge investment come back	79 79 79 79 79 79
especially when	73 79
so for a couple examples when i had my	79 79 79 79 79 79 79 79 79
photography business uh online courses	79 79 25 25 52
were incredible for me i did an um	79 79 79 79 79 79 79 79
online course for example on how to	79 79 79 79 79 79 79
um have better lighting for my images	79 79 79 79 79 79 79
and that transformed the way my images	79 79 79 79 79 79 79
looked and instantly elevated my	79 79 79 79 79
photography business or as another	79 79 79 79 79
example for um you know what i'm doing	79 79 79 79 79 79 79 79
now more with like online education and	79 79 79 79 79 79 79
passive income i've joined at this point	79 79 79 79 79 79 76
two masterminds now both of those have	79 79 79 79 79 79 79
been so incredibly helpful in more of	80 79 79 79 79 79 79
that side of my business and the passive	77 79 79 79 79 79 79 76
income side and learning all the things	79 79 79 79 79 79 76
that come with that but not only that at	79 79 79 79 79 79 79 79 79
this stage in my business getting that	79 52 79 52 52 52 52
one-on-one support and feedback from you	79 79 79 79 79 79
know my mastermind coach or the other	79 79 79 79 79 79 79
members of the mastermind has been	79 79 79 79 79 79
absolutely huge for me so that's the	79 79 79 79 79 80 49
first one is paid education not	49 49 49 50 71 71
investing into it and taking even though	71 71 71 71 71 80 80
it might seem like a little bit of a	80 80 80 80 71 71 71 71 71
risk sometimes to invest if you know the	71 71 71 71 79 79 79 80
educator is incredible and that they are	79 80 80 80 80 80 80
quality then and there's someone you can	71 80 80 80 80 80 80
trust i know without a doubt you're	80 79 79 79 79 80 80
gonna get that investment back the	80 79 79 68 71 79
second thing that i've invested a lot	79 79 79 79 79 79 79
into in my business that truly has	79 79 79 79 79 79 79
allowed me to grow so much is my team of	79 79 79 79 79 79 79 79 79 79
people so that you know the people who	79 71 71 79 79 79 79 79
work with me because i do not do	79 79 71 80 80 80 80 80
everything alone um they are incredible	80 80 79 80 79 79
and back when i was doing photography	79 80 52 49 49 50 73
my team really consisted of myself i had	79 79 80 79 79 79 79 79
several second shooters that would work	80 79 79 79 79 79
with me at weddings i had a photo editor	79 79 79 79 79 79 79 79 79
i had a virtual assistant that would	79 79 79 79 79 79 79
help me with serving my clients really	79 79 79 79 79 79 79
really well and keeping up with their	79 79 79 79 79 79 79
workflows and the back end of things a	79 79 79 79 79 79 79 79
little bit um so as my business has	79 79 79 79 79 79 79 79
changed though my team has definitely	79 79 79 79 79 79
changed as well	79 79 79
i'm in the midst of actually hiring	79 79 79 79 79 79 79
another administrative assistant so	79 79 79 79
that's going to be super exciting change	79 79 79 79 79 79 79
by the time you guys see this video that	79 79 79 79 79 79 79 79 79
change might have already happened but	79 79 79 79 79 79
at this point i still have my virtual	79 79 79 79 79 79 79 79
assistant who works for me and just a	79 79 79 79 79 79 79 80
lot of the behind the scenes in my	76 79 79 79 79 79 79 79
business especially especially when it	79 79 79 79 79
comes to like this youtube channel but	79 79 79 79 79 79 79
she also does a lot of content copy for	79 79 79 79 79 79 79 79 79
me so a lot of the copy you see written	79 79 79 79 79 79 79 79 79 79
in my emails or on my blog and things	79 79 79 79 79 79 79 79 79
like that she's actually the one writing	79 79 79 79 76 76 79
them for me and she knows my brand voice	79 79 79 73 73 73 76 79 79
so well that she can take what i do on	79 79 79 79 79 79 79 79 76 79
video or photo and turn it into amazing	79 76 79 79 76 79 79 79
written copy and i also have a video	79 79 79 79 79 79 79 79
editor lily who currently edits all of	79 79 79 79 79 76 76
my youtube videos and my course content	79 79 79 79 79 79 79
and all of those things which is	79 79 79 79 79 79 79
incredibly helpful as well so	79 79 79 79 80
it's just been awesome to see	79 79 79 79 79 79
like and for me you know whenever i put	79 79 49 49 49 49 49 49 49
those investments again it might feel a	49 49 49 80 76 79 79
little risky at first hiring someone new	79 79 79 79 79 79 79
or teaching someone to do something but	52 79 79 79 79 79 79
once that system is in place once that	79 52 79 52 79 79 79 79
person is in their sweet spot and they	79 79 79 79 79 79 79 79
know what they're doing and they're	79 79 79 79 79 79
doing a really good job at it it is	79 79 79 79 79 79 79 79 79
incredible to see just how much your	79 79 79 79 79 79 79
business can soar because you're not the	79 79 79 79 76 79 80
one doing everything and you can focus	80 80 80 80 79 79 79
even more on the only the things that	79 79 79 79 79 79 79 79
you need to do in your business and	79 79 80 79 79 79 79 79
you're not trying to juggle all of these	79 71 80 79 80 50 49 49
different things right and so i would	76 76 79 80 80 79 80
truly say just outsourcing and hiring	79 79 79 79 79 79
and building a team of people around me	79 79 79 79 79 79 79 79
to help me my business and i didn't even	79 79 79 79 79 79 79 79 79
touch on i have a lot of independent	79 79 79 79 79 79 79 79
contractors that i work with so you know	79 79 79 79 79 79 79 79
from a copywriter to a videographer to	79 79 79 79 79 79 79
you know there's just there's so many	79 79 79 79 79 79 79
moving parts to different things in my	79 79 71 53 80 79 79
business that i do have a lot of people	79 79 79 79 79 79 79 79 79
who are helping so i'm not doing	79 79 79 79 79 79 79
everything and ultimately it does make	79 79 79 79 80 80
me more money because i can focus on the	80 80 80 80 80 80 80 80 80
things that i am really gifted at that	80 79 79 79 79 79 79 79
only i really need to do and then i'm	79 79 79 79 79 79 79 79 79
able to do more of that and grow the	79 80 80 79 79 79 79 79 79
business and not be caught up in a lot	79 79 79 79 79 79 79 79 79
of the day-to-day tasks so my team has	79 79 79 79 71 49 79 79
by far been one of the best investments	79 79 79 79 79 79 79 79
that i have made the third investment	79 79 79 79 79 79 79
that i have made that has been	79 79 79 79 79 79 80
absolutely incredible for me is my brand	79 79 79 80 79 79 70
and website so my brand is from or my	70 70 79 79 79 79 79 79 79
website design is from elizabeth mccravy	79 79 79 79 79 79
and i actually have a 12 off coupon for	79 79 79 79 79 79 79 79 79
her website templates if you're	79 79 79 79 79
interested in checking them out but i	79 79 79 79 79 79 76
essentially took one of our website	79 79 79 76 79 79
templates i created a brand and added it	79 79 79 79 79 79 79 70
into the template and the awesome thing	79 79 43 68 43 52 52
is you can change literally anything	52 79 79 79 79 79
about her templates it's absolutely	79 79 79 79 79
and the reason why i say that it was an	79 79 79 79 79 79 79 79 79 79
awesome investment	79 79
is because when you have a brand that is	79 79 79 79 79 79 79 79 79
very like someone sees your brand and	79 79 79 79 79 79 79
they instantly know it's you it's so	79 79 79 79 79 79 79
important whether it's you know from	79 79 79 79 79 79
even your your brand messaging whether	79 79 79 79 79 79
it's your brand visuals all of those	79 79 79 79 79 79 79
pieces come together so people know who	79 79 79 79 79 79 79
you are and get a sense of you know what	79 79 79 79 79 79 79 79 79 79
you can do for them and what your	79 79 79 79 79 79 79 79
brand's all about and the whole vibe of	79 79 79 79 79 79 79 79
your brand like all of those things are	79 79 79 79 79 79 79 79
super important and so for me investing	79 79 79 79 79 79 79
into a website template and creating a	77 77 77 77 77 77 77
brand was truly such a great investment	77 77 80 76 79 79 79
that while i might not be able to	16 16 52 52 79 79 79 79
pinpoint okay like when i made that	79 79 79 76 79 70 79
investment like i got x number of	79 79 80 51 54 54 45
dollars back i truly do know like having	42 45 77 77 50 50 41 76
a great solid foundation for your	76 67 76 67 79 79
business is a part of having a great	79 76 76 67 70 76 76 76
solid foundation for your business is	76 76 70 70 76 67
having a solid brand and so for me i	70 70 70 79 79 76 79 79 79
know that with having a great brand has	79 79 79 79 79 79 79 79
only elevated my business as a whole and	79 79 80 49 79 79 79 79
taking it to a whole new level	79 49 49 79 79 79 79
and elizabeth's website templates as	71 70 79 79 79
well the reason why i love them is	79 80 79 79 79 79 71 80
there's so much strategy already built	71 71 49 49 49 41
into the templates so there was a lot of	71 71 71 71 79 79 79 79 79
things that i wasn't even incorporating	79 79 79 79 76 77
onto my website or with the way that	77 77 77 80 80 68 68 49
things were laid out or things were	49 79 77 71 80 49 49
included on different pages that her	79 79 79 79 79 77
website templates included and i was	71 71 71 77 77 49
able to you know just elevate my brand	49 79 49 49 49 76 79 79
in that way my website and make it an	79 79 79 79 79 79 79 79 79
awesome experience for anybody who is	79 79 79 79 79 79
coming to my website so i do want to	79 79 79 79 79 79 79 79 79
mention here that i didn't hire anyone	79 79 79 79 79 79 79
to create my brand i did create my brand	79 79 79 79 79 79 79 79 79
myself just because i have a lot of	79 79 79 73 73 73 73 76
experience in graphic design i knew	79 79 79 79 79 79
exactly what i wanted my brand to be	79 79 79 79 79 79 79 79
like but i did purchase a website	79 79 79 79 79 79 79
template from elizabeth because um i	79 79 79 79 79 79
didn't want to have to create all that	79 79 79 79 79 79 79 79
myself again i want to do the things	79 49 79 79 79 79 79 79
that only i can do and the only thing	79 79 79 79 79 79 79 79 79
the things that i am great at so i did	80 79 79 79 79 79 79 79 79 79
purchase one of your website templates	79 79 79 79 79 79
and it was an incredible investment i	79 79 79 79 79 79 79
would do it over and over again number	79 79 79 79 79 79 79 76
four on the best investments that i've	73 73 79 79 80 80 79
made for my business is masterminds and	79 70 79 79 79 79 71
i kind of touched on this a little bit	71 70 79 79 79 79 79 79 79
earlier when it came to pit education	79 79 79 79 79 79 80
but i really wanted to pinpoint it here	80 79 79 79 79 79 79 79
as something that has truly transformed	79 79 79 79 76 77
my business in the past i would say a	77 77 77 77 77 77 77 71 80
good year and a half so i joined my	80 80 80 80 80 80 80 80 80
first mastermind january of 2020 and it	80 80 17 17 26 52 80
was all focused on passive income and	79 79 79 79 79 79 79
that mastermind opened my eyes to so	79 79 79 79 79 79 79
many things that i just literally had no	79 79 79 79 79 79 79 79
idea about like when it came to	79 79 79 79 79 79 79
creating courses and launching them in	79 79 79 79 79 79
digital products and sales funnels and	79 79 79 79 79 71
like there's so many things that go into	41 49 79 79 52 52 79 71
that and the mastermind because it was	70 70 71 79 79 70 79
focused on passive income not only was i	79 80 79 79 79 79 79 79
getting a lot of feedback from the other	79 79 79 79 79 79 79 79
people in the mastermind i was learning	79 79 70 70 49 49 49
so many new things about all of these	49 79 79 79 49 79 80 79
different topics	79 71
and so i would say that that mastermind	71 71 71 71 71 71 71 71
as well as i'm currently in a mastermind	71 71 71 71 71 71 71 71
it actually ends in november of 2021	79 76 77 79 79 79 79
that i've been in for about six months	80 79 79 79 79 79 79 79
that bus joint has been incredible as	79 79 80 79 79 79 79
well because that one is a little bit	79 79 79 79 79 79 79 79
more focused on being a hot seat style	79 79 79 50 49 49 49 49
mastermind so with a hot seat style	49 79 79 79 79 79 79
mastermind that means that instead of	79 79 79 79 79 79
having like a specific focus or you know	79 79 49 49 79 52 52 52
having the the leader of the mastermind	52 76 79 79 79 79 79
teaching you things on the mastermind	79 79 79 79 79 79
calls it's more focused on you know we	79 79 79 79 79 79 79 79
maybe have a guest interview or two a	79 79 79 79 79 79 79 80
guest or two come on for us to like chat	79 79 79 79 79 79 79 79 79 79
with but a lot of the mastermind is	79 79 79 79 79 79 79 79
focused around us bringing projects that	79 79 79 79 79 79
we're working on and getting feedback	79 79 79 79 79 79
from our coach and from the other	79 79 79 79 79 79 79
mastermind members and that like has	79 79 79 79 79 79
been incredible for me and just being	79 79 79 79 79 79 79
able to	79 79
get feedback and to know like what i	79 79 79 79 79 79 79 79
might want to change and have almost	79 79 79 79 79 79 79
like a sounding board for ideas i have	79 79 79 79 79 79 79 79
my business and things i'm working on	79 76 79 79 79 79 79
because you know there	79 79 79 79
it's hard when you	79 79 79 79
i'll put it this way so when you're a	41 41 41 71 79 79 79 79 79
business owner there's just so many	79 79 79 79 79 79
things that you are working through and	79 79 79 79 79 79 79
figuring out and doing you know no	79 79 79 79 79 79 79
matter if you're a personal brand or a	79 79 79 79 79 79 79 79
content creator or if you own a product	79 79 79 79 79 79 79 79
business like there's just there's so	79 79 79 79 79 79
many things that go into it and i feel	79 79 79 79 79 79 79 79 79
like unless you also own a business it's	79 79 79 79 79 79 79 79
hard to understand what those things are	79 79 79 79 79 79 79
no bad about that but it's just	79 79 79 79 79 79 79
you know the thing about that is it is	49 49 49 49 49 49 49 49 41
really incredible and so beneficial to	41 41 41 41 49 49
have those people around you who are	49 49 49 49 49 49 79
doing similar things to you and who	79 79 79 79 79 79 49
understand what you're doing and how	76 76 76 76 52 76
you're trying to do it and why you're	79 76 76 79 79 76 79 79
trying to do it and to give you great	79 70 79 79 49 49 79 79 79
ideas because they're also like amazing	79 52 52 49 49 49
business owners so the mastermind that i	79 79 79 79 79 79 79
have done have just been incredible for	79 79 79 79 79 79 79
that reason and just getting feedback on	79 79 79 79 79 79 79
not only learning new content but when i	49 49 79 79 79 49 49 79
implement that content you know seeing	79 79 49 49 49 49
is there anything else i can improve	52 52 52 52 52 52 49
anything else i can change getting new	79 79 79 79 49 79 79
ideas that has been awesome the fifth	79 49 49 79 79 79 79
investment that i've managed my business	79 79 79 79 79 79
that truly has made such a difference is	79 79 79 79 79 79 79 79
my email list and this might sound a	79 79 79 79 79 79 79 79
little bit weird like stephanie like	79 79 79 79 79 79
that how is that actually an investment	79 79 79 79 79 79 79
but i truly i think it is i think you	79 79 79 79 79 79 79 79 79 79
know obviously you have to pay for an	79 79 79 79 79 79 79 79
email list you have to spend time	79 79 79 79 79 79 79
setting it up you have to spend time you	79 79 79 79 79 79 79 79 79
know get adding people to your email	79 79 79 79 79 79 79
list having a strategy with all of that	79 79 79 79 79 79 79 79
and for me	79 79 79
having an email list especially for my	79 79 79 73 73 73 49
specific type of business because i'm	41 44 71 71 71 49
such an online brand and a lot of the	49 49 79 79 67 67 67 67 71
ways that i connect with you guys is so	79 79 79 70 70 79 76 79 79
virtual and email has been very	76 68 68 41 68 68
important to me and making a priority	41 68 41 41 71 71 71
a priority to me in my business not just	71 71 71 71 71 71 49 49 76
in the way i can connect with you guys	76 79 79 79 79 52 25 16 16
but to be completely transparent and you	16 16 49 79 79 79 79
know being able to offer you things and	79 79 49 79 79 79 79 79
for you to you know to see what are the	79 80 80 77 76 76 76 76 76 79
different things that i offer like what	79 79 79 79 49 49 49
can you purchase for me what can you	76 76 76 76 76 76 76 52
learn more from me about and email is	79 79 71 80 71 71 71 71
just such an amazing way to do that i	71 71 71 71 71 80 79 79 79
always come back to thinking about how	79 79 79 79 80 79 79
social media was made to be social but	79 80 80 80 80 80 80 80
email was literally created like	80 80 80 80 80
originally created to sell things to	80 80 80 80 80 80
people and so especially i mean even if	80 80 80 79 80 80 80 71
i mean to be completely honest i think	71 71 71 80 80 79 79 79
no matter what kind of business or brand	79 79 80 49 79 79 79 79
that you have an email list can be so	79 79 79 79 79 79 79 79 79
beneficial when you use it in the right	79 79 79 79 79 79 71 49
way not only because it can't be taken	49 49 49 68 71 71 71 71
away from you you own your email email	71 68 49 79 79 79 79 79
as subscribers as opposed to you don't	79 79 79 79 76 79 79
own your instagram followers right	79 79 79 79 76
but an email list is also just so	71 71 71 71 71 71 71 71
incredible for you know no matter i	80 80 79 79 79 79 49
think if you're a product business no	49 40 68 68 76 49 49
matter if you're a service based	50 68 68 68 68 68
business no matter if you're an online	76 76 76 76 68 67 71
digital digital product business you	71 71 71 79 79
know if you have things you want to	79 79 79 79 79 79 79 79
offer and sell and you have clients that	79 79 79 79 79 79 79 79
you will sell to over and over again	79 79 80 76 76 76 79 79
then an email is going to be amazing for	79 79 79 79 79 79 76 76 49
you so the only like exception i would	46 77 79 70 70 79 79 79
say like i started my business as a	79 79 79 79 79 79 79 79
wedding photographer and i think it's a	79 79 79 79 79 79 79
little harder to use an email list in	79 79 79 80 80 80 79 79
that aspect because while there's ways	79 79 79 79 79 79
you can do it you usually only work with	79 79 80 79 53 52 53 53 53
a wedding client once right and so um	53 53 53 53 53 53 54 44
but even just think about other	25 53 53 53 53 53
photographers like family photographers	53 53 53 53
like you might hire the same family	53 53 53 80 80 80 80
photographer every single year or i	53 53 71 71 71 71
think about product-based businesses	71 71 71 71
if you make um macrame things for people	71 71 71 71 71 71 71 71
to buy an email can be an incredible way	71 71 71 71 71 71 71 71 71
to share you know tips and tricks for	71 71 71 53 80 80 80 53
you like decorating with your things or	53 80 80 80 80 71 71
using the things or even just running	53 53 53 53 53 80 80
sales and letting your people know about	80 52 79 79 79 79 79
it like people are expecting you to sell	79 79 79 79 79 79 79 79
an email and so it can be a really	80 80 80 80 80 80 80 79 79
amazing tool that you can use not only	79 79 79 79 79 79 80 49
to send out you know emails during those	49 49 50 50 50 76 70 67
live promotional periods but also you	70 43 40 70 76 76
can set up a lot of automations so	49 53 53 50 49 50 49 49
people are automatically getting pitch	49 49 79 79 79
different things and you're not having	79 49 49 41 41 41
you know be behind the scenes and	71 71 71 50 50 41 50
sending those things out all the time so	77 49 52 49 49 52 52 79
my email list for sure	79 79 79 79 79
is one of the like my most prized things	79 79 79 79 79 79 79 79 79
that i have in my business and the time	79 79 79 79 79 79 79 79 79
and money investment that i have made	79 79 79 79 79 79 79
into my email list and growing it has	79 79 79 79 79 79 79 79
been one of the best investments that i	79 79 79 79 79 79 79 79
could have made because especially when	79 79 79 79 79 79
you think about in the world of email	79 79 79 79 79 79 79 79
marketing um there's this general rule	79 79 79 79 79 79
that you'll convert meaning p you know	79 79 79 49 49 49 49
about three	49 49
meaning people will buy um about three	49 50 41 41 49 49 49
percent of the people on your email list	49 79 79 79 79 79 79 79
and it can be lower or higher but you	79 79 79 79 79 79 79 79 79
know three to five percent is pretty	79 79 79 79 79 79 71
typical so if you have 100 people on	80 80 80 79 79 79 79 79
your email list usually about three	79 70 79 79 79 79
people will purchase right and so	79 79 79 80 80 80
the even thing about that that means	80 80 80 80 79 77 76
that the larger your email is in general	52 76 79 49 79 79 79 77
the more your sales will grow which is	67 70 70 70 67 67 67 71
just such a cool thing to think about	71 70 71 71 71 71 71 71
and i do have a video on my youtube	71 71 71 71 71 71 71 71 71
channel all about how to set up flowdesk	71 71 71 70 49 79 79 73
within show it so show it is the website	67 79 79 79 79 79 79 79 79
program that elizabeth mccravy uses her	79 79 79 79 79 79
website templates on so if you're	79 79 79 79 79 79
already using one or you show it then	79 79 79 79 79 79 79 79
perfect um i have a video on using	52 71 71 71 70 40 40 31
flowdesk and flowdesk is the email list	71 71 71 71 71 70 71
management program that i use for my	80 41 41 41 41 41 41
business and i personally love it it's a	79 79 79 80 80 80 79 79
great program and it's great for	80 80 80 80 80 79
beginners it's very visual very easy	79 71 71 79 79 79
very intuitive and so there will be a	71 71 71 71 80 67 76 76
link to getting 50 off flow desk down	76 67 67 67 71 71 71 80
below as well we'll be sure to put all	71 77 76 70 70 70 70 70 70
the links down there but i do have a	70 79 79 79 79 79 79 79 79
video also on my youtube channel about	79 79 79 79 79 49 49
how to connect flow desk and show it and	49 49 49 46 46 41 41 41 41
like how to set up your email list and	41 41 41 41 41 40 40 40 40
get that going so if you will be sure to	40 41 41 41 49 44 53 53 53 53
link that little video down below too if	53 53 53 68 49 71 71 71
you want to jump over and watch that i	71 71 71 71 71 71 80 79 79
also get a lot of questions from you	79 80 80 80 80 71 71 71
guys about email list building and like	71 71 80 76 76 76 49
how to do it and all of that so i	49 49 49 76 79 79 79 79 79 79
definitely want to do that soon i just	79 79 79 79 79 79 79 79
don't know when that's going to happen	79 79 79 79 79 79 79
um or how soon it's gonna have him but	79 79 79 79 79 79 79 79 79
if there's any questions specifically	79 79 79 79 79
you have you want me to answer of course	79 79 79 79 79 79 79 79 79
feel free to drop them below but	79 79 79 79 52 49 79
those are my top five biggest	79 79 79 79 79 79
investments in my business just as a	79 79 79 79 79 76 76
recap number one paid education number	79 76 76 76 76 76
two my team number three my brand and	76 76 76 76 76 76 76 76
website number four masterminds and	76 76 79 76 79
number five my email list so i hope that	76 79 79 76 79 79 79 79 79
was really helpful and for you to see	79 79 79 79 79 79 79 79
just a little peek behind the things	79 79 79 79 79 79 79
that i've invested in the things that	79 79 79 79 79 79 79
have been totally worth it and if you're	79 79 80 79 79 80 79 79
not already of course be sure to like	76 49 41 41 71 73 76 73
this video subscribe to my channel all	79 79 79 73 73 73 73
those things we talk a lot about like	73 73 73 73 79 79 79 79
social media content creation video	79 79 79 79 79
marketing around here especially	79 79 79 79
instagram reels because that's what's	79 79 79 79 79
relevant right now and what is you know	79 79 79 79 79 79 79 79
going on when it comes to especially	79 79 79 79 79 79 79
instagram so we chat a lot about that so	79 79 79 79 79 79 79 79 79
if you want to learn more about those	79 79 79 79 79 79 79 79
types of things be sure to subscribe	79 79 79 71 74 73 73
because i upload a new video every	76 76 76 61 58 58 58
single tuesday at noon eastern standard	76 70 79 79 79 79
time so i don't want you to miss any of	79 70 79 79 79 79 79 79 79 79
them and i will see you guys in next	79 79 79 79 79 79 79 79 79
week's video bye guys	76 0 0 0
