hey guys in this video we are going over	79 79 70 40 70 70 70 71 21
12 commonly purchased items that you are	0 0 0 0 0 0 0
probably wasting your money on we'll go	0 79 71 71 71 71 71
through what these 12 things are	40 40 40 70 70 70
how you can save money on them and any	43 71 62 70 70 70 79 79 40
alternatives that you could replace them	79 79 79 70 40 61
with that won't reduce the quality of	61 70 70 79 79 79 79
your life	79 79
i'm huge on saving money and when you	70 40 70 71 71 70 43 43
think about how much money you spend	52 43 79 0 0 3 11
each and every day and on how many	20 20 12 21 12 20 0 1
different things it makes sense that	0 0 1 40 40 49
reducing the spending by let's say 20	40 52 79 79 79 40 61
could save you a tremendous amount of	70 70 79 79 79 79 79
money when added up over time so let's	79 71 79 79 79 79 52 43
get started	70 70
first up on my list is brand name	25 43 43 70 70 71 80 80
products did you guys know that	70 70 71 71 71 40
americans waste about 44 billion dollars	40 21 21 21 10 19
per year	1 10
buying products like clothes food	19 79 79 71 71
medicine skincare and so on	79 71 71 71 71
just because they are brand name	40 70 70 70 70 79
products i think that's super ridiculous	79 70 70 40 41 79
especially because we have all these	70 70 70 40 40 40
generic brand products that are much	70 70 79 70 67 67
cheaper and	71 71
pretty much just as good quality like	67 49 49 71 71 71 70
seriously a lot of these generic brand	31 31 31 31 31 31 70
are made in the same factories as the	43 61 61 70 70 71 71 80
brand name products according to the	79 79 79 70 40 40
national bureau of economic research	79 79 70 70 71
we prefer brand names just mostly	70 40 23 0 0 0
because of misleading ads it's the whole	0 0 0 0 70 70 70
illusion of	70 70
you know if you're spending more money	70 70 40 40 31 34 61
on something it's gotta be a better	61 61 43 70 70 43 43
product right well that's not	79 79 70 70 40
necessarily true story and generic brand	79 79 70 43 79 79
products are the easiest way to save	70 70 40 70 70 43 70
money for example if you're trying to	70 70 49 49 49 49 49
get some medicine	76 79 70
ask your doctor or pharmacist or nurse	70 43 70 70 79 52 79
for the generic name of the product take	70 62 70 70 70 71 71 71
a look around your house	71 70 49 79 79
see what products you buy and instead of	76 40 70 79 71 80 43 52
buying those brand name products	70 70 62 61 62
go to your favorite store and find that	62 71 71 79 79 70 70 70
store brand product	70 70 79
i guarantee you it's gonna taste exactly	62 70 70 70 79 52 70
the same it's gonna save you at least a	70 70 70 43 52 79 70 70 79
few bucks and your wallet will be super	79 79 71 70 79 70 70 70
happy i pretty much always do this	79 70 71 40 40 79 70
whenever i hit the grocery store	71 80 80 41 70 70
i don't look at brand name products i	40 70 40 40 40 79 79 43
always look at the store brand or	70 61 34 70 43 79 79
generic brand products and yeah	79 79 70 71 71
seriously you cannot tell a difference	41 49 79 70 71 71
the only difference you can tell is that	44 52 52 43 41 71 71 70
you are saving money all right number	43 49 79 79 79 70 70
two on my list is	25 44 70 70 40
coffee and most people get their daily	79 70 70 79 79 79 61
drink from starbucks or dunkin donuts or	61 61 70 70 70 70 70
something like that let's say your	70 79 79 70 40 40
normal order at starbucks is five	40 67 67 0 0 0
dollars and you go there seven days a	0 0 21 52 52 70 70 70
week well in a week that's 35	61 43 43 52 79 52 70
pretty much wasted on this coffee and if	40 70 70 70 40 70 71 71
you look at it over a whole year that's	70 67 76 79 79 79 79 70 70
a whopping 1825	70 70 71
and if you get like a croissant or a	70 79 71 71 79 70 70 70 70
muffin or something like that your order	79 79 70 61 61 40 40
up and you spend way more than that and	70 70 61 61 62 79 79 79 79
i know that the average american coffee	70 40 40 40 70 61 70
drinker drinks	79 79
over three cups per day and guys it	52 70 70 61 61 79 71 71
doesn't seem like much when you're at	40 79 79 79 71 43 79
starbucks and you're just spending five	79 79 79 70 70 79
but it really adds up so while it is	49 79 79 79 79 79 79 43 79
tempting to just be able to go to	79 79 79 79 70 70 52 52
starbucks and have someone else make	79 79 79 52 52 52
your drink for you	79 61 70 70
it's not exactly easy on your pocket	70 71 70 70 70 79 79
instead save yourself a lot of money and	49 49 79 70 70 70 70 61
invest in a coffee maker they really	71 71 43 79 71 71 40
ease the workload you don't have to	70 70 70 68 70 71 71
drive to starbucks and you can make	70 70 70 70 71 71 71
really good coffee straight from your	43 70 70 70 62 61
home now i'm not saying like never get	61 70 43 40 40 41 41 52
starbucks that's definitely something	52 49 49 70
you can do	70 70 70
but just think about it as a habit right	70 70 43 79 43 52 70 70 70
you don't want to make going	70 70 40 40 40 71
starbucks and dropping five dollars on a	70 71 52 79 79 52 52
single cup of coffee	79 52 70 70
a daily habit make it maybe once or	40 67 70 70 70 43 79 79
twice a week thing cutting back on	79 79 70 61 70 70 40
spending money at starbucks or other	40 71 43 43 70 43
coffee shops will save you a lot of	71 71 43 71 40 70 70 71
in the long run alright my number three	79 79 79 79 71 25 25 70
thing that you guys might be wasting	70 70 62 40 40 71 70
your money on is	61 61 62 70
paying rent for a space that's too	52 79 79 70 79 41 61
luxurious or too big	61 71 79 79
now according to business insider	79 71 70 79 79
experts aren't fond of investing in	0 0 0 0 0 0
properties that are too lavish	0 0 70 79 79
or too big thanks to technology and also	79 79 79 71 50 80 80 80
thanks to minimalism honestly we need a	43 40 61 61 52 52 79
lot less space than we did before	79 79 79 79 79 70 79
families are shrinking delivery services	76 80 80 77 80
mean that we don't have to cook	80 71 44 50 50 41 70
necessarily as much there's less	71 70 61 70 40
paperwork to store because everything is	70 71 70 70 79 79
online these days	79 79 79
ebooks have erased the necessity to have	40 40 70 61 61 70 70
big bookshelves in your house and yet	25 25 52 52 79 70 70
having a yard is incredibly hard and	40 40 70 70 43 79 70
takes a lot of time to maintain so	52 61 61 61 61 70 79 70
really when you think about having a big	40 19 19 19 19 19 19 49
think about all the extra work that goes	40 41 41 41 71 80 40 79
into having a big house and think about	80 79 79 79 79 43 41 43
all the days you're working to pay for	50 80 71 61 61 40 40 40
that more expensive mortgage or rental	40 40 79 70 79 79
payment that is pretty much just	79 76 49 49 49 49
throwing money away buying these	70 70 70 40 49
needlessly big and luxurious homes	79 70 70 79 79
is simply a waste of money for most	76 70 67 79 79 71 40 79
people having a smaller space means it's	79 71 53 79 79 71 43
easier to clean you need	70 70 70 40 40
less furniture and overall your life	70 70 40 79 79 70
will just be less stressful and most	70 70 40 70 70 43 43
importantly you won't be a slave to your	70 70 70 40 40 79 79 79
higher monthly payment alright number	79 70 71 71 16
four on my list	17 70 70 70
is full price groceries my biggest hack	49 79 79 70 43 70 70
for buying cheap groceries is to only	71 40 79 79 79 70 79
buy things that are on sale i bet you	79 79 79 79 79 70 70 71 43
that 90	43 61
of the things that you want to buy will	19 19 19 19 19 19 19 19 19
be on sale or at least some variant of	19 19 19 62 43 43 70 79 79
it the key is just to be very flexible	40 40 40 70 70 40 40 40 79
and not be brand specific for example if	76 67 40 40 40 43 43 52
you're trying to buy a type of meat	52 52 79 52 52 79 79 70
don't go in with a certain meat in mind	70 70 40 40 37 40 40 40 40
just go in and find what's on sale and	40 40 40 41 41 41 71 70 70
buy that meat for the week or go to the	43 79 79 79 79 70 40 40 49 79
pros section with an open mind and just	79 79 52 43 79 79 71 70
look for the produce that is on sale	70 70 40 76 79 70 70 70
that week the more flexible you are with	70 70 41 40 71 71 70 70
your groceries	70 70
the more amount of money you can save	52 79 70 79 79 70 70 70
this works mostly at places like	70 79 79 79 70 71
vaughn's or ralph's or albertsons but it	71 79 80 70 71 70 71
doesn't really work for places like	70 52 52 52 71 70
trader joe's that don't really have	79 79 79 79 79 79
i mean trader joe's has pretty good	43 43 70 70 43 79 79
prices and it's extremely convenient	79 70 70 79 79
not to look for things on sale but	79 79 79 70 70 61 61 40
overall if you want to spend less money	70 43 43 79 52 70 71 61
and you are	70 70 52
down to take that extra time to just	79 79 71 70 61 61 61 34
find things that are on sale big stores	70 70 70 71 71 71 71 71
such as vons or ralph's that's where you	49 79 52 79 26 53 71 71
want to shop and you guys i know you can	71 71 71 70 40 40 40 40 40 40
over a thousand dollars per year when	43 70 70 52 79 71 71
you just buy things on sale	41 41 79 79 79 79
this is how i've been doing my grocery	40 43 43 70 70 70 79 79
shopping for the last like	70 71 40 49 49
10 or so years all right number five on	70 70 70 70 71 43 16 70 70
my list is buying internet that is just	70 79 71 79 70 79 52 79
way too fast now i know when you sign up	79 79 79 71 41 41 40 70 79 79
for internet they normally present you	80 80 79 71 61 62
with at least a few options it's always	71 70 70 79 79 79 70 70
tempting to go with the fastest one	70 79 79 70 79 79 70
because you see something like 1000	70 43 43 71 43 70
megabits per second versus	79 70 61 40
let's say 300 megabits per second and	40 80 81 70 70 70 70
you're like whoa the 1001 must be way	52 52 49 49 70 40 40 70
faster well the truth is	61 40 70 70 70
for most people i'm talking like at	52 70 70 70 70 67 67
least 95	76 70
of people you absolutely do not need the	70 70 40 79 79 79 70 43
fastest internet unless you're uploading	79 43 79 79 71
huge video files or streaming netflix on	70 70 41 31 61 70 43
like 10 different computers at once the	52 80 71 79 79 70 52
highest grade internet is just going to	43 70 70 70 40 49 49
be overkill	49 79
now it also depends on where you live	70 40 70 40 40 70 71 70
because different areas have	43 34 34 43
different services and the max speed for	79 79 67 67 40 67 70
the internet might vary from place to	70 43 61 67 67 40 79
place so right now i do have	43 52 52 52 71 71 79
300 megabits per second internet and	79 71 71 71 70 70
when i was signing up for internet	70 43 70 70 70 71 71
18t was like hey we have 300 we also	70 70 67 64 64 70 70 64 64
have 1 000.	67 70 70
i chose 300 because i want to save some	52 79 79 79 70 70 70 70 70
money and you guys i can upload a	70 70 70 70 70 70 70 67
youtube video in about	70 70 61 70
30 seconds so look at what you do with	70 70 43 43 79 79 71 71 71
your internet and if it's not something	70 70 70 70 70 70 40
crazy like	79 70
uploading thousands and thousands of	40 40 31 31 31
gigabytes of files per day or per month	31 61 61 79 79 43 79 70
then just go with the cheaper one you'll	43 52 52 79 79 79 49 49
save easily 20	49 49 76
per month and yeah that's a very easy	79 70 43 43 70 70 79 79
way to save money all right number six	70 70 71 71 43 49 79 79
on my list	79 79 79
is extended warranties stanford	40 70 70 49
university experts in 2018 agreed that	79 70 61 1 1 1
extended warranties are just not worth	1 1 1 1 1 1
the cost	1 1
today's appliances are generally	79 79 80 80
reliable enough where you don't need to	80 79 49 79 70 70 71
the extended warranty option extended	79 79 71 70 67
warranty periods are generally for	70 71 71 71 67
about one to two years past the original	41 41 41 71 52 52 52 79
warranty date and the truth is that	79 70 43 70 70 70 80
appliances they mostly will not break	71 71 43 70 70 71
down in that time period and even if	71 79 71 71 40 40 43 70
they do	70 70
it's possible that the repair costs are	70 70 70 70 70 71 71
still cheaper than the warranty cost the	70 70 70 70 70 70 43
only thing that's good about these	79 79 79 70 71 70
warranties is if something	70 70 40 70
catastrophic happens like your car	79 79 67 79 79
engine explodes this prevents you from	70 79 40 79 79 79
getting hit with a huge bill	79 79 70 70 79 70
and spreads that payment over months and	61 61 61 62 70 70 40
yeah that's probably the best thing	40 40 70 70 70 70
about these types of warranties	61 71 71 70 70
they offer you that peace of mind what i	70 70 70 70 70 70 70 70 70
recommend is just buying high quality	70 71 43 70 62 61
from generous retailers for example	79 79 79 79 79
costco has a very generous return policy	0 0 0 0 0 0 0
i'm not saying to take advantage of that	0 0 79 70 70 79 40 40
but i am saying just look for these	40 40 40 41 41 44 44 61
retailers that	61 61
are a little bit more flexible in the	61 61 61 61 70 70 70 70
returns and to be extra safe use a	70 79 79 79 79 70 62 1
credit card with an extended warranty	1 1 0 0 0 0
automatically built in with that you	0 0 0 79 71 41
should not need an extended warranty all	79 79 70 70 70 70 52
right number seven is	43 61 61 71
streaming services now i will say that	71 80 31 70 71 71 71
streaming services they are way better	70 52 79 79 79 70
than paying for	70 79 79
the old-school cable however there are	79 79 79 40 62 61
so many different streaming services	62 61 79 79 79
available now for example	79 79 70 79
netflix youtube premium hulu disney plus	79 79 79 79 79 79
where like if you sign up for all of	61 43 43 79 79 79 79 79 79
these then you're gonna be spending a	79 79 71 71 71 71 70
lot of money per month that isn't	70 62 62 61 62 70 79
necessary here's my advice	79 79 79 49
so test out all the streaming services	70 70 61 61 61 61 61
that you are thinking about getting and	70 43 70 79 79 79 43
the top two	43 61 43
those are the ones that you should get i	79 79 70 62 70 70 70 70 41
know that it's getting a little bit	41 41 71 71 70 70 70
harder because a lot of these streaming	70 71 79 79 70 70 79
they have original content that you	70 79 79 79 79 79
don't want to miss out on but come on	79 79 79 79 79 43 16 16 16
guys you	16 16
probably know someone that has a netflix	43 70 70 70 79 79 79
account who can share with you so	53 53 53 63 63 62 43
just do that right now the only two	53 43 71 43 52 79 79 61
streaming services that i pay for	61 62 62 61 61 67
are netflix and youtube premium and	70 67 71 79 40 49
that's because that's where 99 of the	49 49 49 49 79 52 49
content i watch is	67 79 79 40
figure out which two are the most useful	40 40 70 70 70 70 70 40
and then just cancel out the other	40 40 70 79 70 79 79
streaming services it's going to save	79 43 79 79 70 70
you money but it's also going to save	70 70 70 70 70 71 44 53
you time because	79 79 70
you know watching tv it's not the best	79 79 79 70 71 79 79 70
use of your time	70 79 70 70
and you can spend it doing a lot more	67 68 70 40 40 40 70 67 70
productive things all right number eight	70 70 79 79 79 79
on my list	79 79 79
is full price clothing i know that when	79 70 70 71 50 50 50 70
most stores release their brand new	79 79 71 70 61 61
for the season those products aren't	70 79 49 3 3 3
gonna be on sale and they're gonna be	3 3 3 3 3 3 3 3
selling for full price now there are two	3 3 3 3 43 61 61 61
ways that you can do this you can just	61 70 70 70 71 43 43 43 70
wait for those prices to go down	70 70 61 61 61 61 70
once that season's over or you can	70 70 70 70 70 70 70
simply just buy less clothes i know a	70 70 70 70 71 40 70 70
lot of people	70 70 71
waste so much money buying tons and tons	41 70 61 61 70 61 61 70
of clothes they'll wear it maybe a few	61 70 79 79 79 79 79 79
times and then just	79 79 70 79
sell it or get rid of it if you're	52 79 70 70 70 70 61 40 70
paying for full price clothes then just	70 70 70 70 70 79 79
know that you're	79 52 79
paying that extra price for that trendy	79 79 79 70 79 70 79
new look those clothes will go on sale	70 61 34 61 61 61 61 70
in a few months and chances are you'll	79 79 79 61 70 79 79 79
be able to pick it up for at least	21 21 21 3 21 21 0 0 0
50 off now the first thing i do when i	0 0 0 0 0 68 77 68 68 68
go into a clothing store is	68 68 68 68 41 40
i head straight to the sales section if	40 61 61 61 70 70 70 70
there's nothing there then i will	70 70 70 70 70 61
browse the full price stuff but i will	61 79 79 79 71 71 70 71
say that 90	71 70 61
of the clothes i buy are on sale it's	61 61 61 61 70 79 79 70 70
very rare for me to	70 71 71 79 79
pay full price for clothing i just don't	79 70 70 70 70 70 70 70
think it's needed so in this section i'm	70 79 43 70 70 70 70 40
buy clothes that were on sale or just	40 41 40 67 67 70 40 70
don't buy as much clothes	70 70 80 72 70
this could potentially save you hundreds	70 70 70 70 70 70
or thousands of dollars per year number	70 61 70 70 70 70 70
nine on my list is	61 61 62 62 70
car insurance now buying car insurance	79 71 71 61 62 61
it's very similar to buying a car	43 70 62 61 61 62 43
you have to shop around it's crazy but	70 70 79 79 70 70 70 70
every different insurance provider is	70 79 79 79 70
gonna give you	70 43 43
a very different quote like i guarantee	71 79 79 71 70 71 70
you if you get quotes from at least five	70 70 70 61 61 43 41 71 61
different insurance carriers the range	70 70 40 40 40
from the cheapest one to the most	41 41 41 41 40 31 31
expensive one	31 31
is going to be at least a few hundred	40 40 40 41 71 71 71 71 71
dollars per year you can save	70 70 70 43 43 70
hundreds of dollars per year just simply	70 70 79 71 61 61 61
by shopping around	71 70 43
when finding car insurance and if you	71 71 71 70 43 43 43
think it's not worth your time to	70 70 70 70 70 70 70
actually go out and get multiple quotes	70 71 70 79 70 79 70
there are services that can do that for	61 61 62 61 61 61 61 70
a lot of people actually never switch	40 40 40 70 70 70
their car insurance or they just don't	70 70 70 43 43 70 70
switch enough because they think it's	70 70 71 43 43 70
too big of a hassle but honestly you	79 79 79 79 40 49 49 49
guys it's not a big hassle	49 49 71 71 41 10
in fact i just switched insurance	40 41 67 70 79 79
carriers for my car	80 80 79 43
and i'm saving about 500 per year for	43 43 49 70 70 40 40 70
the same	67 40
exact coverage this literally only took	70 43 52 52 53 53
about 30 minutes of my time	71 70 70 70 70 70
and most of that time was spent just	70 70 70 70 70 70 43 70
being on hold so definitely worth the	70 70 43 43 70 52 43
time investment	79 40
if you ask me all right number 10 on my	79 70 70 40 40 70 70 70 70 70
list is buying bottled water this is a	40 67 70 71 71 79 79 79
pretty obvious one but it's pretty crazy	79 70 79 43 61 61 61
because the average american spends	43 70 21 1 0
17 and 47 cents per month on bottled	0 0 0 43 79 70 79 79
water that's a dollar 22 cents	70 70 79 79 70 61
per gallon which is about 800 times more	61 61 62 79 79 79 79 79
than just normal tap water this is a	79 79 79 70 40 70 70 70
super easy fix all you have to do is buy	70 70 70 19 19 19 20 21 20 19
a brita or	20 20 0
pure water filter system and that's	0 0 0 0 0 71
going to replace thousands and thousands	79 52 70 43 70 70
of these	61 70
really wasteful water bottles it's going	70 79 79 43 70 70
to save you a lot of money it's going to	70 70 70 70 70 70 70 71 71 71
save you time and actually going out to	71 80 52 52 52 25 25 52
buy that water and lastly it is way	52 79 40 40 40 70 70 70
better for the environment all right	71 70 70 70 70 70
number 11 is	71 43 70
late fees and interest payments did you	79 49 62 63 71 71 71
guys know that one in three americans	43 71 70 63 70 70 79
late in paying a medical utility or	70 70 79 79 79 79 70
credit card bill this can not only lead	70 70 43 79 79 70 79 79
to negative consequences such as for	70 70 40 49 49 49
getting your utilities cut off but it	61 61 70 70 43 70 70
can also lead to increased	70 43 43 70 70
interest payments as well as affecting	70 70 43 43 70 70
your credit score the average credit	70 70 70 79 79 70
card holder is about seven	70 70 70 70 70
thousand dollars in credit debt and if	71 70 79 70 43 79 79
they're only making minimum payments	70 70 61 61 70
they'll be subject to about the 20	71 71 71 70 70 70 61
interest rate	61 61
on the remaining balance and as a result	79 79 79 71 80 80 80 80
they end up paying	79 79 79 79
thousands and thousands of dollars per	70 70 61 70 70 80
year in interest this is easily	80 80 40 79 70 70
avoidable by	70 79
paying your bills on time or just	79 79 79 71 40 40 43
spending what you're able to afford	70 61 70 70 70 70
and according to the commercial	80 71 71 72 70
financial bureau policies credit card	70 79 70 79 79
companies can charge as much as 30	79 70 40 70 79 79 79
for your first violation the easiest	79 79 79 40 70 70
method to avoid	41 41 79
any of this stuff is to just enroll in	79 79 70 70 70 70 70 71 70
autopay the instant you get a credit	67 67 67 71 71 71 71
card or the instant you have a bill	71 70 43 40 61 70 52 52
you have to make sure to pay that off	62 62 62 61 61 61 71 40 40
sorry for the change in scenery i	31 31 31 31 67 67 67
accidentally deleted that last clip so i	70 40 61 61 79 49 49
have to refill it right now another way	71 71 71 71 40 40 40 70
to stay on top of your finances is to	71 41 70 71 70 71 40 40 40
organized and right now there are so	43 71 41 41 40 40 71
many great apps that can help you stay	62 43 43 71 71 44 79 79
organized with your life and your	79 52 52 79 79 79
finances for example	40 70 70
mints which is one that i use and	70 70 70 71 71 70 70 70
there's also productivity apps	67 71 71 76
such as asana and notion that help you	71 71 71 70 70 40 79 49
track every aspect of your life these	79 79 71 70 67 37 37
apps can help you stay on top of your	31 61 61 61 31 31 61 61 61
game and know	40 31 31
what is due and when it is due because	61 43 79 71 71 76 40 40 70
the last thing you want to do is to miss	70 71 71 41 41 41 70 70 70 70
a payment just because you forgot to	49 49 79 79 79 79 71
sign up for auto pay all right number 12	79 79 71 40 40 70 70 40 40
the last one on this list	71 71 31 31 31 71
is atm fees atm fees on average can go	71 71 79 49 79 76 49 49 49
up to a whopping	40 40 31 61
five dollars per transaction and	62 71 71 70 70
especially if you're not using your own	70 70 41 41 70 70 40
bank's atm this is entirely	61 40 70 61 71
avoidable i think almost everyone	40 31 61 34 70
watching this video either has a bank of	70 70 70 67 71 71 71 71
chase or wells fargo account if you do	71 71 62 40 70 40 40 79
only use those atms because they won't	79 71 71 70 70 70 70
charge you a fee another way is to go	71 40 40 40 79 79 79 70 70
cashless and this is becoming more	40 40 40 61 61 61
with the pandemic also if you bank with	79 79 79 79 79 79 79 70
certain online banks such as ally	70 71 70 70 70 70
they will actually reimburse you for	40 70 70 70 71 71
your atm fees so definitely look for	71 71 40 40 79 71 71
perks like that when you are signing up	70 40 43 70 70 70 40 70
for a bank account	71 71 70 31
it just really doesn't make any sense	31 31 79 70 70 71 68
for you to pay money to	67 70 70 70 31 31
get your money out it's just a waste and	71 71 40 79 79 79 49 49 79
there are a lot of ways around that so	71 71 71 70 70 70 71 49 79
hope you guys found this video helpful	79 79 79 79 79 79 40
you know all these small purchases	31 63 63 63 63 52
they might seem quite small at five	52 70 70 31 62 62 62
dollars or something like that	70 40 40 40 70
but they really do add up when you're	71 71 70 70 67 70 70 70
spending five dollars here and there	67 43 79 76 70 70
every day	67 70
for months for years it really compounds	67 70 40 40 70 79 40
and these are just really generally bad	40 40 40 70 67 61 61
habits that you should be letting go of	34 79 79 79 70 70 40 40
the more money you save now	31 31 70 70 70 61
means the more money you can invest and	43 43 52 79 79 79 79 79
when you invest more that means more of	79 79 79 52 79 70 70 43
your money is working for you so	79 79 79 79 50 79 79
definitely recommend if some of these 12	79 43 79 79 70 70 40
things are things that you are paying	40 70 79 79 70 40 49
take a look see what you can cut out and	70 70 70 70 79 79 70 49 79 70
i guarantee you you're going to save	79 70 67 70 70 70 71
or thousands of dollars per year if you	79 70 70 70 40 34 34 40
guys like the video make sure to hit	41 41 41 41 79 79 79 70
that like button and also subscribe to	71 71 52 79 79 79 71
my channel to see more videos just like	71 71 71 70 79 79 79 70
i make a ton of content about personal	38 38 38 38 38 38 41 41
finance investing in entrepreneurship	41 41 41 52
basically my whole goal is to teach you	79 79 49 40 40 40 79 70
guys ways to become financially	70 70 79 70 79
and just live the best light that you	79 79 79 79 79 71 71 40
can anyways thank you so much again and	40 41 41 41 71 71 71 71
i'll see you guys in the next video	71 71 71 71 71 44 17 0
