hey how's it going you guys so I've been	70 40 40 70 67 70 67 70 43
real estate for almost 30 years now and	40 58 58 40 61 61 61 58
one of the most common questions I get	43 43 43 43 43 70 70 67
asked is Charlie how do you get your	67 61 70 40 67 40 37 67
real estate license not only that but	70 70 67 40 40 40 40
how do you get your license and then how	40 37 37 40 40 40 67 67 31
do you start working as a real estate	31 40 40 40 67 40 40 40
agent after that so in this video I want	40 67 40 70 70 70 67 70 67
to address these things and give you a	67 67 67 67 67 70 70 70
clearer picture of what you need to do	40 40 67 40 40 67 67 67
in order to get your real estate license	67 40 13 67 68 67 68 67
and also to become a successful real	67 40 40 40 40 61 70
estate agent so first off is what is a	70 67 67 40 40 40 40 40 40
real estate agent in what can they do	31 40 31 31 31 31 40 67
so a real estate agent is actually a	70 40 40 40 40 67 70 67
licensed professional that can help	67 31 67 67 40
arrange transactions between buyers and	40 40 67 67 67
sellers they put buyers and sellers	40 40 40 40 70 40
together it can actually act as	40 31 40 40 40 40
representatives for all the negotiations	40 67 67 31 67
I go on and trust me real estate	31 31 31 52 43 43 43 40
transactions are complicated as hell so	67 70 79 79 70 79
there is so much stuff to be done in	79 79 79 74 74 74 74 74 74
each and every transaction so yeah let's	40 40 31 67 40 40 40
go through some of the reasons why I	50 41 40 40 40 40 40 40
think getting a real estate license can	40 40 40 40 40 40 40
be very very smart so first up is being	40 40 67 67 40 40 40 67 40
a real estate agent is a very flexible	40 67 67 31 31 31 40 40
job what this pretty much means is you	31 31 40 40 40 31 31 40
get to set your own hours you don't need	40 40 67 40 31 31 31 31 40
to go into the office every day from	40 31 31 31 31 31 67 67
9:00 to 5:00 p.m. you put in however	58 40 67 31 40 40 31 31
much work you want to put in and pretty	31 31 40 31 31 31 31 31 40
much that's going to get you whatever	31 40 40 70 70 40 40
results you're gonna get so if you want	41 31 31 31 40 40 31 31
a job that can actually be very flexible	31 31 58 58 58 67 40 40
like that you know you can go on	77 77 50 40 40 11 11 11
vacation whenever you want you can	11 11 11 11 11 11
choose one to work you can choose one to	11 11 11 11 11 11 11 11 49
not work then this is actually I think	49 79 79 40 67 67 40 49
the perfect job for you you are able to	49 41 40 40 40 40 40 40 40
become their own boss and you can set	40 31 31 31 31 31 40 67
your own hours and do whatever you want	40 40 40 67 67 40 40 40
another really fun thing about becoming	40 40 40 40 67 40
a real estate agent is that you're	40 40 67 70 40 40 40
constantly doing different things as a	40 76 40 40 40 40
real estate agent you have so many hats	31 31 40 49 49 67 40 67
to fill no single day is alike some days	40 40 40 67 67 67 58 58 70
you might be prospecting all day trying	67 67 67 67 67 67 70
to find buyer and seller leaves some	70 40 40 40 70 70 40
days you might be meeting new people	67 67 67 40 40 40 40
networking door-knocking	31 40
cold calling other days you'll be	40 40 40 49 40 31
actually in the field doing work you can	40 40 40 67 31 31 67 67
be at a home inspection you can be	67 67 67 40 40 40 40 40
showing homes to a buyer you could be	31 31 31 40 40 40 40 40
going on listing present	40 67 40 40
you know every single day is going to be	40 40 49 49 49 40 40 40 40
a little bit different so if you value a	40 40 40 67 40 40 40 40 40
job where you know not every day is the	31 40 40 40 40 40 40 40 40
same then this is a great great	67 67 40 40 40 40 40
opportunity for you another Pro is that	68 40 40 67 70 67 67
it is very easy to get your license like	67 67 67 67 67 67 67 67 40
we're talking for most people you can	70 70 40 70 70 58 31
get your license in about three months	34 58 31 40 40 40 40
of course so with it being so easy to	40 40 40 40 40 13 40 40 40
get your license that also means that	31 31 31 40 40 31 31
everyone is going to have learned	53 40 40 40 31 67
license and we'll talk more about the	67 67 40 40 40 40 40
cons of getting your license later on	67 67 40 40 40 40 40
but just now there are sub when you are	40 40 40 40 40 40 40 40 46
a real estate agent you can pretty much	46 40 40 40 40 40 40 40
get guaranteed business through your	19 10 40 31 31
friends and through your family as long	31 40 40 40 40 40 40
as you are a nice person and you're not	40 40 40 40 31 31 31 40 40
a complete like shitty realtor then your	40 40 10 40 76 40 40
family and your friends will likely use	31 31 32 32 31 31 31
you when it comes to time to either	31 31 40 40 40 40 40 40
purchase a house or sell their existing	40 40 67 40 40 40 67
house it is also extremely useful for	67 40 37 40 40 40 67
when you're buying and selling your own	40 40 67 67 67 40 40
properties let's say you have a property	67 67 70 70 70 67 67
that you want to sell you can actually	40 40 40 67 70 40 40 67
sell it yourself not have to pay that	67 67 67 67 40 31 31 40
commission to another realtor	67 40 67 67
and you'll save some money that way also	40 67 67 67 67 67 67 40
when you are buying a home for yourself	40 31 32 31 40 40 40 40
you can represent yourself as the buyer	40 40 40 40 31 31 40
this allows you to take that commission	67 67 67 67 67 64 67
which is generally between 2.5 and 3%	67 67 67 67 67 67 67
and use that as a closing cost for	67 31 40 40 40 40 67 67
debate or perhaps use it to negotiate	67 40 40 67 67 40 55
the purchase price down there are lots	67 40 40 40 40 40 40
of ways that you can benefit from having	40 40 40 40 40 40 40 40
your own license for doing your own	40 70 40 22 40 31 31
deals and especially if you're going to	31 40 40 40 40 40 40
be doing a lot of real estate investing	40 40 40 40 40 40 31 40
a lot of buying or purchasing or selling	40 40 40 41 40 40 40 40
then you know you might as well do it	40 37 37 67 40 31 31 31 40
yourself I personally got my real estate	41 40 40 40 40 40 40
license to buy my own place because I	40 43 40 40 40 40 31 31
knew I could just take that Commission	31 31 40 40 40 31 40
and use part of it to help renovate the	40 40 40 40 40 40 40 67 40
house and obviously when you're taking	40 52 52 52 31 31
the class you're learning a ton of stuff	58 31 31 79 34 61 58 58
it's all useful information to have if	40 70 40 67 67 67 67
you want to become a real estate	67 67 31 31 31 31 32
investor in the future as a real estate	31 76 76 49 40 49 49 40
agent you also get to meet a lot of	40 40 49 49 49 40 40 31 40
people that you normally would not get	67 40 40 76 76 67 40
to meet and you get to see a lot of	40 40 67 40 40 67 40 40 40 40
awesome homes that you probably would	67 67 67 67 67 67
not get to see normally and by becoming	67 67 67 40 40 40 46 40
a real estate agent you are your own	40 67 67 67 67 67 70 67
boss and you put	67 67 40 67
have your own company you are working	40 40 40 49 40 40 40
for yourself right this means that you	40 67 40 40 40 40 40
can actually take a lot of tax	40 40 40 40 40 31 31
there are many business expenses that	40 40 67 40 79 40
you can write off on your own taxes	31 31 31 40 67 40 41 40
which is going to save you a lot of	40 40 40 40 40 40 40 41 41
money come tax season	41 40 40 67
for example you can write off your car	76 76 0 0 0 19 0 0
you can write off any business expense	0 0 0 0 0 0 0
such as business meals printing ink gas	0 0 0 0 0 0 0
there are so many things that you can	1 1 1 79 67 67 40 70
write off that reduce your taxable	70 43 52 52 43 70
income and help you save a lot of money	70 70 67 70 70 70 70 70 70
during tax season overall real estate is	70 70 40 49 76 49 49
the perfect job if you like helping	40 40 40 31 40 40 40
people if you like real estate itself	67 67 40 40 40 40 40
and if you love building relationships	40 40 40 40 40 40
now sorry guys with anything good	49 76 40 40 40 67
there's of course some downsides and I	40 40 40 40 67 40 40
want to make sure that we go into these	40 40 40 40 40 40 67 67 67
downsides to just really make sure you	67 67 67 64 67 67 67
are on the right track if you want to	67 67 67 67 40 49 40 40 40
get your real estate license from not it	49 49 40 40 40 67 67 40
is important to also look at the	49 70 67 67 67 76 76
downsides now like I briefly mentioned	76 49 49 50 50 49
before since it's so easy for people to	76 40 40 40 31 40 49 40
get their real estate license that means	40 40 40 40 40 64 64
anyone can do it and that also means	67 40 40 67 40 40 40 40
there are a ton of real estate agents	40 40 40 40 67 76 76 76
out there a ton of real estate agents	40 40 49 49 49 49 49 49
means there is a lot of competition as a	49 40 49 49 40 40 40 40 41
result getting actual clients and	67 40 40 40 40
closing deals can be very sporadic	67 67 40 40 40 67
especially at the start of your career	40 40 67 67 67 41 40
when you first begin expect your income	40 40 40 67 40 40 40
to be all over the place some months you	40 40 76 77 76 40 40 40 40
might make $0 some months you might make	40 67 67 40 67 67 40 40
a lot of money it's gonna really	40 40 67 67 67 64 67
fluctuate and until you get a steady	40 49 40 40 40 40 40
flow of business which is typically	40 31 67 40 40 40
after a few years or so in the field	40 40 40 40 40 40 40 40 40
then making a steady income is probably	67 40 40 40 40 40 67
not going to be possible and everyone's	40 40 40 40 40 49 40
heard the stats most real estate agents	40 40 49 49 67 40 67
fail within their first year this is	67 67 70 67 67 71 71
true because a lot of real estate agents	31 31 67 40 67 67 58 67
drop whatever they're doing and focus	67 40 40 40 40 10
solely on becoming a real estate agent	40 67 40 68 70 70 70
this means they have no other income	33 40 79 79 52 52 43
coming in and one you don't have a	40 40 40 49 49 49 76 79
Rolodex of clients it's gonna be really	40 40 79 40 40 40 67
hard to get clients for this first six	67 67 67 67 40 67 67 67
months first year so after they don't	67 67 40 40 40 40 40
sell a house in those few months or a	49 67 67 49 49 49 40 40 67
year they quit they go back to their	67 67 67 40 49 50 49 49
and they just kind of forget about the	40 49 76 76 49 40 40 40
whole real estate thing that's why I	51 51 51 40 76 67 40
think personally it's smart to having a	40 40 40 40 40 31 58
normal job or normal other activities	58 40 40 40 40 67
that you're working on while pursuing	67 70 70 40 40 67
real estate if your real estate business	67 40 40 52 43 71 71
explodes if you're seeing that it's	43 43 43 43 43 70
doing well and is on track to becoming a	67 40 40 40 68 70 67 67 40
main source of income then you can	40 67 67 67 67 67 67
slowly stop doing your other jobs and	64 67 67 67 67 40 49
focus on real estate then typically most	67 67 67 67 67 49 49
jobs are 4050 hours per week right that	40 40 76 49 76 40 40 40
leaves you with a lot of time to work on	40 40 67 40 40 40 40 40 67 67
real estate in your free time you can do	67 67 67 31 67 67 40 40 40
real estate on Saturdays and Sundays you	67 67 67 40 40 40 67
can prospect after you get home from	40 64 67 40 40 67 67
work if there's a will there's a way	40 40 40 40 40 40 40 40
another thing that really sucks about	49 49 40 40 40 40
real estate is that it can be very	40 40 40 49 40 40 40 40
stressful a lot of things are out of	67 67 49 76 49 40 40 40
your control and it can be really	40 76 40 40 40 40 67
frustrating when something goes wrong	67 40 71 71 40
and you lose a deal as a result these	40 40 40 68 40 40 40 40 40
are normally be largest transactions	40 40 67 40 67
purchases that your clients will ever	67 40 40 40 40 40
make in their lifetime so a lot is	40 76 76 76 67 67 67 67
riding on your knowledge and expertise	67 67 70 70 70 67
so now that we've gone into both the	40 49 49 41 41 41 41 41
pros and the cons of getting your real	14 50 50 50 41 49 40 31
estate license let's dive into how you	31 40 64 67 67 67 40
actually get the license itself the	40 40 40 40 40 76
first thing you need to do is take a	40 67 67 40 40 67 40 40 40
real estate salespersons course now this	67 67 67 67 40 40
will be different for every state each	40 40 40 67 58 31 31
state has their own specific course that	31 67 67 67 40 31 31
is required the amount of hours that's	31 31 37 31 31 31 31
needed so what I would do is go on	31 40 31 31 31 37 40 40 40
google look up your state and then a	40 40 28 28 28 28 28 28
real estate salesperson course there	28 28 28 28 79
going to be a ton of results so here in	79 79 79 67 40 40 40 40 31 31
California the Department of real estate	31 40 40 40 40 40
requires 135 hours of class time and	40 40 40 40 67 58 58
this is split between three separate	58 58 58 64 55 58
courses each being 45 hours you can	40 40 40 40 40 67 67
choose to take an in-person classroom	58 31 37 37 70 67
course or you can also choose to do your	67 70 62 62 62 31 40 40 40
course completely online so an in-person	40 58 62 67 67 67
course is generally gonna cost a bit	40 40 67 70 70 40 67
more money but you're gonna have an	70 40 40 64 64 67 67
actual live instructor and you're going	64 64 67 67 40 37
to be held more accountable you have to	40 10 10 40 31 40 67 67
actually go into a classroom drive there	67 70 40 70 70 67 67
and that means you're gonna be held more	40 40 31 40 40 37 70 70
accountable you're gonna have classmates	70 31 32 32 31
you're gonna have people around you that	32 31 40 31 31 32 32
you can bounce ideas off of so	31 40 31 31 31 32 40
this can be a great way to take your	67 58 31 31 31 40 37 70 67
course if you're very very serious if	40 40 37 67 67 67 67
you want to learn the best and you can	67 67 40 40 40 49 76 40 40
actually afford to spend more money but	67 67 40 67 76 76 49
of course it's annoying because you have	49 49 49 40 40 40 49
to actually go into a classroom every	49 22 49 31 31 31 40
certain day from let's say like 5:00	40 40 40 40 40 40 40
until 9:00 p.m. or something so for a	40 40 49 49 40 40 40 40
lot of people this is too much of a	40 40 40 40 40 40 41 41 40
hassle and they actually just go with an	40 40 31 31 31 40 40 41
online course and that's actually what I	41 41 40 49 40 40 40
did I took my real-estate course online	40 40 40 40 40 40 40
through real estate Express which I very	40 68 41 41 40 40 40
much recommend an online class you can	68 21 12 3 3 3 2
pretty much work on it whenever you want	3 3 3 3 3 3 3 3
at your own pace so let's say you have a	3 2 2 2 3 3 3 3 3 3
few free hours during the day you can	3 3 40 40 40 49 49 40
work on it then or let's say you're on a	67 67 67 40 67 67 67 67 67 67
long commute you can work on it then	67 67 70 67 67 40 40 40
it's a lot more flexible than having to	40 10 40 40 67 40 40 40
go in person to a classroom and in my	40 67 40 40 40 40 40 40 40
opinion it's a lot easier the class	40 40 40 40 40 67 67
basically consists of a bunch of slides	40 31 40 64 67 67 67
where you read through the information	67 67 67 67 70 70
take notes and at the end of each	70 64 64 64 67 64 67 67
chapter there are little quizzes that	67 67 67 70 67 64
you have to complete and pass and at the	67 67 67 67 67 40 49 49 40
end of every course you take a final	40 67 67 67 67 40 40 40
exam and when you pass that final exam	40 40 40 40 40 40 67 67
you get a certificate of completion for	67 67 67 67 67 67 67
that course I found that real estate	67 40 40 40 31 40 67
Express was the cheapest option and was	67 40 40 40 67 67 40
the most easy to complete I've	40 40 40 40 40 40
recommended so many of my friends to use	40 40 40 31 31 40 40 40
this platform and they've all been very	67 40 40 40 40 40 40
happy with it so I actually put a link	40 52 25 25 52 40 67 40 52
in the description below they always run	67 70 67 70 67 58 70
sales and the total cost of the class is	67 70 67 67 71 71 70 70 70
gonna be under $100 so it is extremely	70 67 70 70 40 70 70 70
affordable after you finish your real	58 40 40 40 40 67
estate course and pass the final exam	67 40 50 22 40 67 40
you'll actually be able to fill out an	49 71 70 67 67 40 40 40
application and mail it in to your	40 40 40 40 40 40 40
state's real estate department they'll	40 40 40 40 40
take them about one month to process the	40 40 40 67 67 40 67 67
application and during that time I	40 40 40 13 40 68
recommend looking at as many testing	49 40 40 40 40 40
questions as you can	68 67 40 40
in order to study for the actual state	49 40 40 40 40 40 40 40
exam once your application goes through	40 76 40 40 40 40
you can schedule a test date and then	40 40 40 67 40 67 67 40
you go in and pass the test it's not too	40 40 40 40 49 40 40 40 40 40
hard here in California you just need a	67 67 67 67 40 67 40 40
70% to pass the test as long as you	40 40 40 67 67 67 67 67 40
actually read the information and you	40 67 67 70 70 49
did some study questions to prepare	49 40 67 67 67 40
yourself for the test you should have no	67 67 67 40 76 79 70 70
after that you'll need to hang your	77 40 40 31 31 31 31
license with a brokerage and this is	40 40 40 40 40 40 49
just the rule you can't work as a sales	40 31 40 67 64 64 67 67 67
person without being affiliated with a	67 64 71 67 67 67
real estate brokerage from there you'll	67 67 76 49 40 31
probably have to join the National	58 58 31 40 40 67
Association of Realtors and from there	40 67 40 40 40 40
you get MLS access now to get your start	40 67 67 49 46 76 49 40 40
in real estate there are a few things	40 40 40 40 40 40 67 67
that you can do	40 40 40 40
the first being joining a team or	40 40 40 40 40 40 40
becoming a an assistant to a top	40 67 67 31 40 40 40
producer in your area this is a more	40 40 40 76 49 49 76 40
guided introduction to becoming an agent	40 40 40 40 67 40
and while you won't make as much money	40 40 40 40 40 31 31 31
you're gonna have a lot of experience	40 40 40 40 40 40 67
working for them if you want to make the	40 67 40 67 40 67 40 40 58
most money actually join a brokerage and	67 70 67 40 70 70 67
just work as a salesperson you'll want	40 40 70 70 70 71 43
to find a local brokerage that can	43 52 70 70 70 40 40
actually train and mentor you to be	70 70 67 40 41 40 68
honest most of the information found in	40 31 31 67 67 67 40
the real estate course it's not really	40 67 40 40 40 67 40
going to help you out much in the field	40 40 40 67 40 49 40 40 10
so that's why it's really important to	19 40 67 40 40 40 22
find a broker or a mentor that can train	49 49 40 76 49 49 40 40 40
you on your first deal if you're in	40 40 76 76 79 79 79 79
check out my own brokerage I have my own	40 40 40 40 40 40 40 40 40
100% commission real estate brokerage we	40 40 67 67 67 67
pay agents of 100% we have training we	40 40 71 40 40 40 40 31
have mentorships we have technology we	31 40 40 40 40 31
have marketing materials send me a DM if	67 67 67 40 40 71 71 40
you're interested in joining the team	40 40 40 40 40 40
because we are always looking to hire	40 71 80 80 40 40 40
and yes 100% means you get 100% of your	40 40 40 40 49 40 40 41 40
commission so yeah that's pretty much	19 19 19 19 19 19
all the basic first steps we went	19 49 67 67 68 40 31
through the pros and cons you went	31 31 31 31 40 46 46
through the sort of process in order to	40 41 68 67 67 49 46 46
take your course to take the exam and	40 40 37 40 40 40 46 41
hang your license with a broker can you	67 67 40 49 22 49 40 31
become successful part-time yes that's	31 40 19 40 40
how I became successful I started	40 40 40 49 49 40
part-time and gradually ease my way into	64 67 67 41 67 40 76
it it's definitely the safer way it's	76 49 76 76 76 49 76
probably a little bit easier to become	49 49 76 76 40 19 76
very successful if you put in your full	67 67 67 73 64 64 67 40
attention but that means it's also very	67 40 41 41 41 67 40
possible for you to lose all your money	40 40 40 49 40 40 40 40
and not be able to pay your bills so you	40 49 49 49 49 52 52 52 70 70
really need to see what works for your	70 67 67 67 70 40 67 49
situation getting clients is the hardest	49 49 19 49 40 40
part about real estate there are so many	49 76 76 31 79 79 79 79
agents out there there's so much	49 22 22 76 76 76
competition that finding clients is very	76 49 49 49 22 79
hard so you'll be	49 79 76 76
prospecting a lot you need to run ads	76 76 79 76 76 49 76 76
you need to door not cold call you need	76 49 49 49 76 49 49 49 49
to not become an invisible agent which	49 40 40 40 40 40 40
means let your sphere of influence know	40 40 67 40 40 40 76
that you're an agent let all your	40 40 40 40 67 67 67
friends family everyone they know should	67 41 49 79 49 49
know that you are an agent and what you	40 40 40 41 41 50 41 41 40
want to do is you want to be top of mind	22 22 49 49 49 49 40 40 67 40 67
when they think about real estate almost	40 76 76 76 40 19 49
everyone knows at least one realistic	67 64 64 67 71 71
agent so you want to be that first name	49 49 19 46 49 49 76 19 19
that pops up in their minds when they're	49 41 41 41 40 40 40 80
thinking hey I should sell my house or	80 49 49 49 40 40 40 49
okay I want to move somewhere then	49 49 49 40 40 37 41
they'll think of you and they'll call	41 40 40 40 40 49 49
you one really good way to get started	49 49 41 41 41 41 41 41
is actually focusing on rentals not too	40 49 49 49 49 49 46
many people like doing rentals because	49 49 49 49 40 49
you don't make a lot of Commission but	49 49 49 52 80 53 40 40
it is a good way to meet a lot of people	40 40 37 37 37 40 40 40 40 40 13
you'll meet many people and create	22 40 40 40 40 40
relationships and you know most people	40 40 31 31 31 31
that rent will eventually buy later on	31 40 49 49 49 40 49
so yeah if you want to get into real	40 40 40 40 67 67 67 67 67
get started today it doesn't take too	40 67 40 40 67 40 40
long it doesn't cost a lot of money to	67 79 79 70 70 67 67 67 67
get your real estate license the courses	70 70 67 70 67 67 79
are all very cheap especially if you do	76 76 79 79 76 76 50 49
online and if you're looking for a	49 40 40 40 40 40 40
broker in California make sure to hit me	76 76 13 31 33 32 40 40
up I'll give you some free study	40 40 31 31 40 80 80
materials some free study exam questions	40 40 40 40 67 40
to really help you pass the test on your	40 13 40 40 40 40 40 67 76
first try all right I'll see you guys in	76 49 22 31 31 31 31 31 22
the next video thanks so much for	22 22 13 31 31 31 31
if you liked the video make sure to hit	40 13 13 13 40 31 31 31 31
that like button and also subscribe to	40 40 31 31 31 31 31
my channel if you want to see more	31 31 28 28 31 59 32 32
videos just like this	41 0 0 0
