so you want to know how to become an	71 79 79 79 79 49 49 71 71
actor in film and television with no	71 71 71 71 71 71 79
no agent no headshot no resume you're	76 70 67 70 67 71 41
starting from the very beginning	41 50 79 79 71
what steps do you need to take well	71 79 79 79 79 79 79 79
we're going to talk about all of that	79 77 77 77 80 80 80 80
in this video	80 0 0
hello my fellow actors welcome to the	0 49 49 79 49 41 71
acting career center here to help you	71 71 71 71 71 71 71
learn the skills you need	71 71 71 71 71
to break into the film and television	41 41 41 71 71 71 71
my name is kurt yu honored to be	68 68 68 68 68 71 71 71
spending some time here with you today	71 71 71 71 71 71 71
to discuss	71 71
the 12 steps you need to take to start a	71 71 71 71 71 71 71 71 71 71
in film and television acting hey if you	71 71 71 71 71 68 77 77
haven't already please subscribe to this	80 77 77 78 77 80
channel to get more videos on acting	80 71 71 71 71 71 79
auditioning and career advice every week	71 71 71 71 71 71
and if you're interested in learning	49 79 49 71 41 41
about the audition preparation process	41 41 41 71 71
that i have used	71 68 41 52
to help me book over 50 movies and	50 50 41 41 71 71 71 71
television shows	71 71
then i've created a free audition cheat	71 71 71 71 71 71 79
sheet that you can get from the acting	70 68 70 70 71 71 71 70
career center website	79 68 46
that link is in the description below	41 41 68 68 71 79 80
if you are watching this video it means	41 41 41 71 71 71 71 71
you are thinking about embarking on the	68 68 68 68 71 71 71
journey of becoming a professional actor	71 71 71 71 71 71
in film and television	71 71 71 71
as a working actor in the industry i	49 49 49 49 49 49 49 49
want to help you	49 49 41 41
and point you in the right direction let	41 41 71 71 71 71 71 71
me first tell you that	49 49 49 49 49
this journey certainly won't be easy in	41 41 41 71 71 71 71
you're going to find that an acting	50 50 80 71 71 80 70
career is quite the roller coaster ride	70 71 49 79 79 70 70
full of	67 64
highs and lows and successes and	64 64 68 67 64 67
but ask yourself this what in life	52 52 41 71 71 71 71
worth pursuing is ever easy like they	71 71 71 71 71 49 49
if it were easy everyone would do it so	41 41 71 71 71 71 71 71 71
if you are the type of person who	71 41 41 41 41 68 71 71
believes in following a dream	71 71 71 71 71
and beating the odds and proving	71 49 49 41 71 64
naysayers wrong	71 71
then keep watching this video because	71 41 41 71 71 71
we're going to talk about	71 71 49 49 49
the 12 steps every actor needs to take	49 80 71 71 71 71 41 41
to jump start their career and i	68 71 71 71 71 68 68
encourage you to watch this	68 68 68 68 71
entire video because look i know this is	71 71 71 49 49 50 50 41
longer than the typical three minute	70 70 71 49 49 49
youtube video	71 41
but i encourage you to watch this whole	71 41 41 41 41 41 41 41
thing because	68 41
every single one of the 12 steps is	41 41 41 68 68 71 71 41
extremely important	71 71
step number one is to start training now	68 77 1 1 1 1 0 0
is the first step for every aspiring	0 0 0 0 0 49 49
training will also be an ongoing process	77 77 77 76 76 76 79
for the entirety	77 77 79
of your career i'm approaching 15 years	79 80 79 50 50 41 41
in the industry and i still take classes	68 68 68 71 71 52 52 52
all the time to	52 79 79 76
sharpen my skills and to find new tools	79 79 79 79 49 49 49 79
to add to my tool belt	79 79 79 71 41 41
but when when we see award-winning	40 49 52 49 79 79
actors in movies and television shows	79 79 80 79 79 41
they make acting look so easy and	71 71 71 71 71 71 71
effortless now why is that it's not	71 71 49 49 49 49 41
because they were born with it	41 41 49 49 52 52
it's because they have decades of	49 46 46 49 79 79
training under their belt	79 79 79 79
so where should we start well if you're	49 41 41 41 41 71 49 49
in high school	49 70 71
start with something available in school	79 52 49 41 71 71
like your drama club or school plays	41 67 67 71 71 79 79
if you're in college look for theater	76 76 76 76 80 80 79
classes if your	79 80 76
college offers them and if you're out of	79 80 80 76 76 76 76 76
school and you're currently working a	76 79 49 49 49 49
day job like i was when i first started	49 49 41 41 41 49 41 41 41
then maybe you can look for acting	68 77 76 76 79 76 79
classes available	41 71
after work hours or on your days off	43 70 71 71 80 79 79 80
this also applies if you're a student	76 41 71 71 71 71 71
too you can find	71 41 41 40
acting studios that have classes	79 41 41 41 41
available for	41 71
teens maybe after school the point is	71 44 71 68 49 49 49
no matter how you find these classes	71 80 79 79 79 79 79
find the classes and start	71 71 71 41 41
training now a quick google search for	41 71 71 49 49 76 76
acting classes in your city	79 79 77 80 77
should turn up some acting studios in	76 79 79 79 79 79 80
your area step number two is to start	80 80 79 79 50 1 1 1
building your network your entire career	1 10 1 0 0 0
is going to be built on relationships	0 0 0 0 40 68 71
this whole industry is built on	79 79 79 71 71 41
the power of your network is much more	49 49 49 49 76 73 73 73
than just	73 73
the people that you know it's the people	73 73 73 73 73 73 73 73
that they know	73 73 73
and and the people that those people	73 73 73 73 73 73 73
know that's why a network is so powerful	73 76 49 67 80 79 49 49
it's because it extends much further	49 49 49 49 49 41
than our own	41 71 71
personal reach what one day someone in	71 41 49 49 49 73 74
your circle is going to hear from their	76 73 73 73 73 73 73 73
network about a role that	73 73 76 76 76
they think oh i know who would be	77 80 77 80 80 80 80 80
perfect for this	80 80 80
and they're going to call you up and	76 76 76 76 80 71 71 41
they're going to tell you about roles	49 49 49 49 49 76 67
that you never knew existed	64 64 64 70 71
i mean that's the power of a network	49 49 49 49 49 49 49 49
right so make sure you start	41 41 41 41 71 71
making those connections now if you've	41 41 71 71 52 52
already taken	79 79
if you've already started taking acting	52 50 41 71 71 71
classes then	71 71
you've already started building your	71 79 79 79 79
network because your teachers and your	79 50 71 71 71 71
classmates are going to be some of the	71 71 71 71 41 41 41 41
important connections that you will ever	79 79 79 79 79 79
make especially	50 80
early on in your career because they can	71 71 71 71 71 41 44 71
start giving you advice	71 71 71 71
on agents and headshot photographers and	71 71 71 71 71 49
all kinds of stuff	49 49 49 49
and remember that relationships are a	50 49 49 49 41 41
two-way street	49 41
so don't invite people into your network	76 76 67 64 76 76 76
just so you can get something from them	64 64 64 67 76 79 79 76
be the type of person to offer to help	41 41 41 41 41 67 73 73 73
them out in any way you can as well	73 76 68 68 71 71 71 71 71
so if you hear about a role that you	49 49 49 49 49 49 49 76 76
know one of your classmates is perfect	76 76 76 76 73 76 76
then tell them about it be the type of	73 76 79 80 41 49 49 49 52
person that helps	40 67 67
people out and then your network is	67 49 49 49 41 41 49
going to be stronger	49 40 41 41
for it i'm going to tell you a story	41 41 41 41 41 41 41 41 41
about how i was once offered	41 41 41 41 41 68
a moo a role in a feature film and i	68 68 68 68 68 68 68 68 79 79
never even auditioned for that movie	79 79 71 71 71 71
how was i offered that role because one	49 52 52 52 52 76 76 67
of the producers on the movie	67 67 67 76 76 73
i had worked with in the past before	67 67 76 76 76 76 76 49
that happened	50 49
i thought that type of thing only	79 79 40 43 68 44 71
happened to movie stars	71 71 71 71
but no it happened to me and that's the	49 49 44 44 44 44 49 49 71
power of a network you never	70 70 70 41 41 80
know when a relationship is gonna pay	49 70 70 71 71 71 71
step number three is to learn how the	68 68 0 0 0 0 0 0
business works	0 0
if you haven't heard anyone say it	0 0 0 0 0 41 41
already then let me be the first to tell	41 41 41 41 68 68 67 67 70
that being an actor is like running your	49 71 71 71 41 41 71 79
own business	71 71
you don't want to be a one-hit wonder	79 79 49 49 49 49 52 52
right you want to have a	79 76 73 73 76 79
long lasting career so when it comes to	76 76 79 76 76 76 79 79
building a successful career you have to	79 79 79 76 76 76 76
understand that your acting ability	76 76 76 79 76
is only one piece of the puzzle it's an	76 76 76 76 76 76 76 76 76
important piece	76 76
but it is still only one piece of the	76 76 76 76 76 76 76 76 50
puzzle so	41 41
once you learn how to manage your career	49 49 49 49 50 49 49 49
like the ceo of a company	49 79 79 80 80 50
and understand how all of the pieces fit	41 49 49 49 52 49 49 49
then you're really going to understand	41 41 41 41 68 41
how you	41 41
fit into the industry so where should	41 41 41 41 79 49 41
you start to learn about the business	41 41 41 41 41 41 41
well in my opinion the number one	49 49 76 76 50 50 50
resource on the business of acting	41 40 40 71 70 79
is this book self-management for actors	49 40 40 40 40 40
by bonnie gillespie	40 40 40
i know that many college acting programs	46 46 37 46 49 49 49
have this book as required reading	49 49 49 49 49 49
and for good reason it's the most	49 49 49 49 49 49 49
comprehensive guide to navigating the	49 40 41 49 49
industry that i have	49 40 40 52
ever read so i will put a link to self	70 40 67 67 67 67 67 67 67 67
management for actors	67 67 50
down in the description below step	50 68 71 71 71 76
number four is to get professional	0 0 0 0 0 0
every business needs a marketing plan	0 0 0 0 0 71
and an actor's most important marketing	49 71 41 71 44 71
is their headshot your headshot is the	71 71 71 67 67 67 67
first thing that anyone in the industry	76 77 80 80 80 80 77
sees of you so it's very important to	80 77 77 77 52 70 67 68
make a good	68 70 70
first impression so what makes a good	79 79 49 49 41 41 71
headshot well	41 79
many factors but i'll tell you what in	79 77 77 80 80 80 71 71
my opinion is the most important thing	71 71 71 71 71 71 71
and that's it must look like you	68 64 68 68 71 70 71
so on the day of your headshot session	49 43 52 52 52 44 52 44
overdo your makeup and when your	52 79 79 67 67 67
headshots are done	67 68 50
don't photoshop the heck out of them to	50 79 79 80 80 76 76 76
the point where they don't even look	76 76 76 77 71 71 71
human anymore	71 76
a critical mistake that an actor makes	77 79 71 71 71 80 77
is that	77 76
when you walk into the audition room and	76 76 76 76 76 76 76 76
you don't look like your headshot	76 76 76 76 49 52
if i go into an audition and i don't	52 53 50 50 50 50 50 50 50
look like this	50 50 49
the casting director is gonna be pissed	49 49 49 52 52 52 52
off because this is who they called in	49 50 50 50 50 50 50 50
to audition	50 50
not someone who doesn't look like this	50 49 50 50 50 50 50
and also please please please	50 19 41 41 41
go to a professional headshot	41 41 41 41 41
yes it's going to cost some money it's	49 71 71 71 71 71 79 52
probably going to cost more money than	71 71 71 71 71 71 71
you want to spend	71 71 71 41
but you have to look at it as a business	41 41 40 70 70 71 44 71 71 71
in your career if you cut corners here	41 41 41 80 79 70 70 76
and you get headshots that look	76 76 79 79 79 79
amateur agents and casting directors are	79 79 79 79 80 79
not going to take you seriously	79 79 79 79 79 79
imagine if i were a lawyer and i gave	41 41 41 41 41 41 40 67 67
you my business card	67 70 70 70
and that business card was printed on	77 77 77 76 76 79 76
regular flimsy computer paper	76 76 76 76
and it was cut out with scissors would	77 77 77 77 76 76 76 79
you take me seriously as a lawyer	49 49 49 49 52 52 49
of course not and that's what it's like	49 49 49 49 79 79 71 71
when an actor walks in the room with a	70 70 70 67 67 70 70 70 70
headshot that was not taken	71 70 70 70 70
by a professional photographer you want	70 71 71 71 49 49
to be an actor	49 49 49 49
invest in your headshot because it is	50 71 71 71 49 49 41
your most important marketing tool	71 71 71 71 76
step number five is to create your	76 67 41 71 71 1 21
resume your acting resume will always be	21 20 21 21 21 21 79
requested along with your headshot	79 76 79 79 49
if it's digital then your headshot will	79 79 49 49 50 77 77
be a jpeg file	77 77 80 76
and your resume will be a pdf document	76 76 76 19 20 0 0 0
if they want a physical headshot and	0 0 0 0 0 0 0
then your headshot will be printed on	0 0 49 52 52 49 49
8x10 photo paper	49 49 49
and your resume will either be printed	41 41 49 49 49 52 52
on the back or you'll print it on a	52 79 76 76 76 76 49 49 49
separate piece of paper	49 49 46 77
and staple it to the back when you are	77 76 79 79 80 80 80 80 80
first starting out	53 50 41
your resume will not have a lot of stuff	71 71 79 79 52 79 79 79 79
on it and that's	80 41 41 79
perfectly okay we're all starting from	79 49 71 79 70 70
right so what do you put on your resume	41 71 70 71 41 41 41 41 41
in the beginning well	41 41 41 76
put all of your acting classes on there	76 79 79 79 79 79 77 77
you should tell people what you've been	77 79 79 79 79 79 79
you can also put on if you've done any	49 49 49 76 76 76 76 76 79
in high school or college or community	79 79 79 79 79 79 79
put those plays on your resume as well	79 67 67 79 79 79 79 49
you can also put on special skills	52 79 77 80 70 70 41
that has a section on your resume as you	41 41 41 70 70 70 76 79 79
start to do more and more work	76 79 79 79 79 79 76
as you start to do web series or student	73 64 64 76 67 67 76 76 76
films or independent films	49 52 49 43
those all start to add credits to your	68 43 40 43 71 71 71 71
resume one quick tip	77 77 50 50
background work does not go on an acting	76 79 79 79 79 79 79 79
so if you've been an extra in a movie i	77 76 76 76 76 79 79 79 79 49
don't care how big the movie was i don't	49 49 49 49 49 49 50 49 49
care if it was avengers end game	49 49 49 49 68 41 41
that does not go on your acting resume	71 71 71 41 71 71 71 41
if you put background work on your	49 79 79 79 79 79 79
resume it's going to make you look like	79 80 80 80 80 80 80 80
an amateur and again	80 80 77 77
agents and casting directors are not	79 79 80 79 79 79
going to take you seriously	79 79 79 79 79
so take that background work off your	49 50 43 41 49 49 49
now step number six is to create your	80 80 80 1 0 0 0 0
online casting profiles	0 0 0
now that you have a professional	0 70 70 70 70 70
headshot and resume	80 70 70
it's time to set up your online casting	41 41 71 71 71 71 71 71
if you are in north america the two most	79 79 79 79 79 76 68 80 80
widely used	80 71
casting platforms are actors access and	71 77 71 21 21 21
casting networks	21 21
you can set up free accounts on both	21 19 21 21 0 70 70 70
platforms and	40 40
your profiles on these websites are	43 43 43 43 40 49
going to serve kind of as	49 49 70 70 70 40
an online resume for other people in the	70 70 68 71 68 68 71 71
to see you can also browse publicly	70 50 80 71 41 71 41
posted casting calls on each website	71 71 79 79 79 76
now not every city uses casting networks	70 80 80 80 71 71 79
actors access to the same degree the	79 79 79 79 79 49 79
major production cities like los angeles	79 79 79 79 79 80
new york and atlanta	71 71 71 68
use them heavily but if you live outside	70 70 80 76 70 70 79 79
of north america	79 79 49
or if you live in a city that doesn't	50 79 79 79 79 79 80 50 80
use these websites	50 50 41
then you're going to have to find out	41 41 44 71 71 71 71 71
what casting platforms	71 71 41
are used in your location if you're in a	71 71 71 71 71 79 49 49 49
small market	49 71
sometimes that's just going to be a	50 50 80 80 80 80 80
facebook group where they ask	80 71 76 77 77
actors to post their headshots and	77 79 79 79 79 79
resumes my advice would be to start with	79 49 49 71 71 71 71 71
your network	71 77
ask your teachers ask your fellow	80 80 76 79 79 79
students ask	76 76
other working actors that you know where	76 76 76 76 76 76 79
they are finding local	79 79 79 79
casting calls and one more thing at some	79 77 41 41 41 41 41 41
point you're going to want to create an	71 71 68 41 41 41 71 79
imdb profile but you don't need to do	79 68 68 67 67 68 68 71
this right at the beginning	71 70 70 70 71
i would recommend that you wait until	76 79 80 80 77 76 76
you have a few credits on there	79 79 80 80 79 76 77
before you shell out the money for that	77 70 71 67 67 70 79 79
step number seven is to learn how to	71 1 21 19 21 21 1 21
self tape auditions	21 21 1
self taping has become an absolutely	0 80 71 41 80 41
essential skill for any actor who wants	41 71 71 71 41 68 68
to make a career out of this	71 71 68 41 41 41 41
what is a self-tape well i think we're	79 79 52 76 76 79 79 79
all familiar	79 79
with how the traditional casting process	77 77 76 79 79 79
where the actor goes into the casting	76 76 73 76 76 76 67
director's office we wait in a waiting	73 76 76 76 76 76 73
room until we're called in	76 76 76 73 73
and then we go and audition live and in	73 73 73 73 73 73 76 76 73
in front of the casting director well a	41 71 71 71 71 52 52 41
self-taped audition is when an	41 49 76 76 79
actor records their audition at home and	79 79 79 79 79 73 76
then uploads it to the casting director	76 76 79 79 79 79 73
instead of going live and in person	67 79 79 80 80 80 77
here's an example	71 71 71
of a self-taped audition that i did at	71 71 71 71 71 71 79 79
if janet starts throwing around reckless	79 79 79 79 79 79
criminal negligence if she starts trying	79 79 79 79 79 79
to demonstrate that	79 79 79
you were somehow responsible in any way	79 79 79 79 79 79 79
even indirectly then these types of	79 49 49 49 79 79
headlines they don't help us	79 79 79 79 79
we don't engage	79 79 79
they got this from your statement to the	79 79 79 79 79 79 79 79
i wasn't thinking clearly that night we	79 79 79 79 79 79 79
lean on well we can't unring this bell	79 79 79 79 79 79 79 79
fine they can rip me to pieces they	79 79 79 79 79 79 79 79
don't get to take bites out of the kids	79 79 79 79 79 79 79 79 79
okay i'll do it your way	79 79 79 79 79 79
fortunately self-taping is not rocket	71 71 71 71 71
science and with a little bit of	79 79 79 79 79 79 76
you can definitely start getting good at	76 76 79 79 79 79 76
this i've put together a list of tools	77 76 76 79 79 79 76 77
to help you	77 77 77
start recording high quality audition	79 79 76 79 79
videos at home	79 76 76
i've put a link to that list down in the	76 76 73 76 76 76 80 80 80 80
description below	80 77
step number eight is to start	1 21 20 20 10 2
auditioning for indie	21 2 2
films student films and theater	21 1 71 68 49
now that you have training and you have	52 52 79 79 67 70 70 40
a headshot and you have a resume	40 71 71 71 71 41 49
and you know how to record your own	70 71 71 71 71 71 68 41
auditions it's time to start	49 49 49 49 49
auditioning for real stuff yes you can	40 71 41 41 41 41 71
start auditioning for things without	71 71 49 79 79
having an agent	76 79 79
casting websites like actors access and	79 79 80 80 77 80
casting networks	80 77
have publicly posted casting calls that	76 76 79 76 79 79
you can	76 76
self submit for but remember to select	76 76 76 76 79 79 80
the right region when you are submitting	80 80 80 80 80 80 77
so don't submit for projects in toronto	71 71 72 81 81 77 76
if you live in miami now there are pros	79 79 79 71 49 41 41 41 41
and cons when you're working on	41 41 70 79 79 52
student films and non-union indie films	67 43 68 68 50 80
but in the beginning	80 50 50 50
the pros far outweigh the cons	50 40 70 41 49 76
many of these projects are going to be	79 79 79 53 80 80 80 80
unpaid or	50 49
very low pay but just like in any other	52 50 49 76 76 76 76 79 79
sometimes you got to take that unpaid	80 80 80 80 80 80 80
to show the world what you are capable	79 76 73 76 76 79 79 77
of at this point in your career you're	71 71 71 71 41 41 49 76
going to be needing audition experience	79 79 79 79 79 79
on-set experience and demo reel footage	79 77 79 79 80 79
more so than	79 79 79
anything else and yes audition for plays	79 41 41 41 41 41 41
as well even if your ultimate goal	41 49 52 49 79 49 79
is to work on camera acting in plays	79 79 79 79 79 79 79 79
can be an invaluable experience that	77 76 79 79 77 76
will serve you for the rest of your	76 76 76 76 79 79 79 71
and there is another way to get	52 79 52 41 41 41 71
experience without auditioning and	76 76 76 76
working on	76 76
other people's projects and that's to	79 76 41 49 49 49
start creating your own projects	52 79 79 79 53
so start creating your own web series or	53 80 71 71 71 53 53 80
short films in my acting classes me and	49 49 49 49 79 79 79 76
my friends would always create our own	76 79 79 79 79 79 76
one it's a lot of fun two we're always	76 76 76 76 76 76 79 79 79
learning something new	76 76 76
and three we're creating demo reel	49 49 49 79 49 49
footage that we can use for ourselves	52 52 79 79 79 79 49
step number nine is to create your demo	71 19 11 21 21 21 21 21
now once you've worked on your first	21 21 20 21 21 21 21
project hopefully you've got some	71 68 71 80 80
footage back that you can put onto your	80 77 77 80 80 80 80 80
demo reel	80 41
now don't worry if your demo reel is	52 49 49 49 49 49 71 71
only one short scene	71 71 71 79
that's perfectly okay just like with	52 76 76 76 76 76
your resume our demo reel has to start	76 76 76 76 70 70 70 70
from somewhere if you happen to have	79 79 79 79 79 79 80
multiple scenes or you worked on	40 67 67 67 67 67
multiple projects	49 49
great you can put all of that onto your	49 49 79 71 71 71 68 71 71
demo reel now the rule of thumb	50 50 53 53 50 68 41
is to keep your demo reel on the shorter	41 71 70 70 70 70 70 70 71
side so	40 79
90 seconds to two minutes long max	40 40 40 40 40 70 41
that's because agents and casting	50 67 70 71 71
directors are only going to watch about	49 79 79 79 79 79 79
that much anyway in fact	76 77 71 71 71
they're probably only going to watch the	71 71 71 71 71 71 71
first 20 to 30 seconds so you want to	71 71 71 68 68 79 76 76 76
with your best content and don't fall	76 79 79 41 41 41 41
into the trap of	41 41 41 41
thinking that your best acting is	41 41 41 41 41 41
necessarily your most	40 40 40
emotional scenes i've seen so many demo	40 41 41 41 41 41 41
reels start off	41 37 37
with 30 seconds of only crying or 30	37 37 40 44 44 40 73 73
seconds of just	73 73 73
screaming and yelling and anger that	79 80 80 80 52 71
doesn't necessarily show us that you can	71 71 71 71 71 71 71
it shows us that you can cry and it	52 79 79 79 79 79 73 76 79
shows us that you can scream	79 79 79 79 79 79
but don't underestimate the power of a	79 79 79 79 79 76 76
scene of a simple conversation with	76 76 76 76 76 40
someone if you can listen and respond	40 40 40 40 41 41 41
truthfully and do it in the moment	49 79 79 79 76 76 76
and make it look real that can be a	67 67 67 73 76 77 77 80 80
fantastic scene for a demo reel	80 80 80 71 71 49
step number 10 is to submit to your	1 19 10 20 21 21 21 21
first agent	21 19
all right you've probably been wondering	19 19 21 71 71 71
when we were gonna get to an	71 71 71 71 71 71 71
agent the thing is most people will want	49 49 49 49 49 52 70 49
to jump to this step	70 79 49 71 41
right from the get-go because they think	41 41 41 49 49 49 76
getting an agent right away is going to	76 79 76 76 73 76 76 76
turn them into a working actor but	79 79 79 79 79 49 49
that's not how it works	49 49 49 76 79
agents don't turn people into actors the	80 71 80 80 77 79 79
same way	79 79
hospitals don't turn people into doctors	77 68 41 80 80 77
hospitals hire people who have already	76 76 76 77 76 76
put in the work and proven themselves	76 76 76 76 76 76 76
ready to become	77 80 80
doctors so by the same token agents sign	49 79 76 77 71 67 76 79
who have already done all of the	67 73 73 67 76 76 76
previous steps and have	76 79 79 79
proven themselves to be ready for the	79 77 80 77 80 80 41
what does an agent want to see when you	71 71 71 41 41 49 49 49 49
submit to them	41 71 76
well they want to see people who are	79 79 79 79 79 79 79 79
really serious	80 80
about this as their career they want to	80 79 79 77 79 79 79 79
see that you've been taking classes they	79 79 79 49 49 77 77
want to see that you are still currently	79 77 76 79 79 80 80 71
taking classes	76 76
they want to see a professional headshot	79 79 79 79 79 76 79
and a professional resume	79 79 76 76
and they want to see a demo reel of your	76 76 76 79 79 76 76 79 80 50
and then if they like what they see then	49 49 49 49 49 76 76 76 76
they may invite you	76 76 76 76
in to audition for representation now	76 79 79 79 49 71
once you do sign with your first agent	71 71 71 71 71 71 52 49
first of all congratulations but don't	41 41 41 41 41 41
take this	41 41
as an indication that you can take your	41 41 68 41 41 71 71 71
foot off the gas	71 41 41 49
a fatal mistake that a lot of actors	49 49 41 41 41 41 41 41
is that as soon as they sign with an	49 76 76 76 76 76 76 76 80
they uh sit back and relax and they	11 11 11 11 11 19 19 19
i can just wait for my agent to call	19 19 19 76 76 65 65 64 64
they're gonna do all the work for me now	64 73 67 67 76 70 80 80 71
no that's not how it works at the end of	41 41 41 49 50 41 41 41 41 41
the day	68 68
you are still the biggest stakeholder in	68 71 71 71 71 71 71
your career	71 67
you need to continue to train and to	71 71 80 71 68 67 70 70
continue to network	70 49 49
and to continue to update your marketing	49 49 53 40 40 52 76
and to continue to submit yourself on	76 76 79 79 79 80 79
casting websites	50 79
and do all of those things because look	52 52 52 50 41 41 41 41
your agent only takes a 10	41 41 41 68 68 80
commission off of anything that you make	79 79 79 79 52 49 76
right so that means	76 77 77 77
90 of the work is still on your	76 76 77 77 77 80 80 80
step number 11 is to branch out to a	1 10 1 1 1 1 1 1 20
bigger market	20 19
unless you already live in one of the	44 71 71 71 71 71 71 71
big production hubs like los angeles new	71 67 67 67 71 79 70
york or atlanta then	70 50 49 49
at some point in your career you're	49 49 49 49 49 76 76
probably going to consider	79 76 76 76
moving to a bigger production market	76 79 79 79 41 41
this is a huge decision and should not	41 41 41 41 41 41 41 41
be taken	41 41
lightly and it should not be made on a	41 41 41 41 41 41 49 49 76
i've seen too many actors move to a new	79 79 53 50 53 79 79 79 79
without really giving it much thought	76 76 76 49 49 49
they only found out after the fact that	49 70 79 76 49 46 76 70
they just weren't prepared	79 80 77 76
for the mental or the emotional or the	76 79 79 76 76 76 79 79
financial struggles that they would	76 79 80 80 80
so please do as much research as you can	41 41 41 41 41 71 41 41 41
and make a plan before you make the jump	44 41 41 41 41 41 71 49 49
the next question is where should you	41 41 71 71 71 71 41
move and well	41 41 41
that's going to be a very personal	41 41 41 41 41 41 41
question because	41 71
nobody's going to be able to make that	71 71 71 71 71 71 71 71
decision for you	71 49 52
i started my acting career in cleveland	52 52 71 71 71 71 71
ohio back in 2008 and in 2016	71 71 71 71 71 77 77
i decided to move to atlanta instead of	67 67 67 52 52 52 76 76
los angeles or new york	76 41 41 41 49
and that has turned out to be a really	49 49 79 79 71 71 71 71 71
great decision	68 67
because atlanta has offered me	67 67 49 49 49
incredible opportunities that i would	49 41 71 71 71
never have dreamed of when i was in	71 71 71 79 79 79 79 71
now could i still move to los angeles at	26 26 26 26 26 26 16 16 16
some point in the future	17 16 49 49 49
yeah that's definitely a possibility but	41 41 41 50 50 71
at this moment i am	50 50 41 71 71
100 focused on building my career	49 70 49 40 49 41
here in atlanta now i've made another	41 49 76 79 79 79 76
about moving to atlanta for your acting	70 70 70 70 76 76 76
and i'll post a link to that video down	79 79 79 80 68 41 71 71 71
in the description below	71 79 79 21
step number 12 is to be patient and	1 21 21 19 21 1 19 21
enjoy the journey	1 1 41
yes the process is probably going to	41 41 41 41 41 41 41
take a long time it's going to take	71 41 41 71 41 49 49 52
longer than you expect but the more that	49 52 41 41 41 41 41 71
learn to enjoy the process the happier	71 71 71 71 71 71 71
you will be trust me on that don't tie	71 71 71 76 76 79 79 79 79
your happiness	64 64
just to the outcomes that you're looking	73 73 73 76 76 76 76
forward to in the future	76 41 41 71 71
learn to enjoy the process this	71 71 71 71 71 71
reminds me of one of my favorite	71 71 71 71 71 71 71
it's not about the pursuit of happiness	71 71 71 71 71 41 41
it's about	71 71
finding happiness in the pursuit	71 71 71 71 71
and i think this totally rings true to	79 79 79 79 79 71 80 80
the pursuit of an	80 80 80 80
acting career all right that is it for	71 49 49 41 41 41 41 41
this video	71 71
thank you so much for sticking around	71 71 71 71 71 71 71
all the way to the end	41 50 50 49 43 79
i hope you found this information	79 70 70 70 70 70
helpful because i really do	41 41 41 41 71
want to see success in your future if	71 71 71 71 49 49 49 49
you have any questions about any of the	79 79 79 79 79 76 76 73
topics we covered	76 76 76
please go ahead and leave a comment down	79 79 80 80 80 80 80 80
and i will try to answer as many of your	79 79 79 79 79 79 79 79 79 79
questions as i can	79 49 52 53
if you like this video give it a thumbs	53 53 53 53 53 52 52 52 52
up if you haven't already	43 43 70 70 70
subscribe to this channel and until next	70 40 49 49 49 49 70
keep learning keep practicing and i hope	68 71 71 71 71 71 71
to see you on set	71 71 71 0 0
one day	0 0
