how much does an agent cost i think	80 77 79 79 76 76 76 76
there's some confusion regarding this	77 50 41 41 41
question because the truth is an agent	41 41 41 41 41 41 41
actually doesn't charge you	65 68 68 68
anything to start working with you i'm	68 68 68 67 67 70 67
gonna explain exactly how all of that	68 68 71 71 71 71 71
works in this video	71 68 0 0
what's up my fellow actors welcome to	0 0 0 41 41 71 71
the acting career center here to help	71 71 71 71 68 68 65
you learn the skills you need to break	68 68 71 71 71 71 71 71
into the film and television	68 68 71 71 71
industry my name is kurt yu thank you so	80 68 68 41 41 41 41 49 49
much for spending some time here with me	41 41 41 71 70 70 70 70
if it's your first time here make sure	62 59 71 52 79 76 77 78
to subscribe to this channel to get more	78 81 81 81 81 81 81 81
videos on acting auditioning and career	81 81 81 80 80 71
every single week today we're talking	80 80 80 80 49 52
about talent agents	52 76 41
specifically how much an agent costs	41 50 50 50 50 50
this is a follow-up video to a video i	77 68 68 67 70 70 77 77 71
made a few months ago about	50 50 50 77 50 71
four ways to get a talent agent if	64 67 68 68 41 41 68 68
you're interested in that video i'll put	68 68 67 67 64 64 67
a link to it	67 68 71 71
down in the description below but i	71 71 71 71 71 68 68
noticed in the comments of that previous	41 41 40 41 41 41 41
video that a lot of people were saying	41 41 41 41 41 50 43 43
they don't want to get an agent because	50 50 50 40 40 70 70 43
they're afraid they're going to be too	43 49 50 50 50 50 80
expensive well that's	80 80 41
definitely a misconception because	49 49 40 41
agents actually don't charge you any	50 50 50 50 40 40
money up front to start working with you	40 40 40 40 50 50 50 50
that's not how an agent works but you	50 40 49 40 49 50 77 68
may need to spend some money on some	67 67 67 67 70 70 40 40
other things in order for the agent to	40 40 40 40 41 50 53 53
start working for you	50 50 40 40
effectively i'm going to explain exactly	41 41 41 50 50 50
what that means and how all that works	50 50 50 50 50 76 79 67
in this video	67 68 68
but before we get started i just want to	68 68 67 68 68 68 67 71 71
quickly say to those people who are	71 71 71 68 71 71 71
brand new to this channel if this is	41 68 41 41 41 41 76 76
your first time here first of all	76 49 49 49 79 49 79
second of all if you're interested in	41 41 41 41 41 43 43
learning how i approach	43 43 49 40
my auditions then i've actually created	40 40 50 41 41 41
a free 10-step audition preparation	40 40 40 40 68
guide that i call my audition cheat	68 41 49 52 40 40 44
sheet if you're interested in	41 41 41 41 41
downloading that cheat sheet you can get	41 41 41 41 50 23 23
it by going to that link right up there	23 23 23 23 23 50 41 41 41
it's actually the audition preparation	41 50 50 40 40
process that i have used in the past	43 43 43 40 70 70 70 70
that has helped me book	68 68 68 67 67
dozens of movies and television shows so	41 71 68 41 41 41 41
again if you want to download that you	49 49 49 49 52 79 41 41
can go to that link and get it for free	50 23 23 23 23 23 23 50 41 71
all right so today we're talking about	41 49 49 40 40 76 49
how much an	49 49 77
agent costs and the misconception that	50 49 49 49 40 43
an agent is expensive	50 50 68 41
like i said before an agent doesn't	50 49 49 49 50 50 71
charge you any money up front	68 67 71 70 70 67
in order to start working with you if	67 68 68 71 71 71 41 41
someone tells you that they're a talent	68 70 70 43 49 49 76
and they want you to pay them five	79 76 67 67 67 67 68 68
hundred dollars before they can sign you	68 68 49 49 79 79 79
they are an absolute scam they are not a	41 41 41 52 49 49 49 41 41
real agent	41 41
a real agent doesn't charge you any	41 40 67 67 67 67 70
money to start working with you	70 50 50 50 50 50
the way an agent actually gets paid is	50 41 50 50 50 41 41 77
through a commission	77 77 77
meaning they make a 10 to 20 commission	77 50 77 77 50 50 50 50
off of the money that you make through	40 40 40 40 40 50 41 71
your acting	71 71
so for example let's say you start	41 41 40 70 70 50 50
working with an agent	50 50 50 50
first of all you don't pay them any	41 41 41 50 50 50 50 49
money in the beginning but	49 50 50 50 50
if you book an acting job and you make	67 40 40 40 67 67 67 40 40
let's say a hundred dollars	49 49 49 49 49
and the agent takes a 10 commission that	49 50 53 53 52 52 52 71
means the agent gets	71 40 40 40
dollars of that hundred dollars and you	51 51 51 51 51 40 40
get ninety dollars	40 40 40
so that's how an agent makes money they	49 49 50 41 77 77 77 53
take a commission	53 53 53
off of your paycheck this is great	53 44 44 44 49 49 49
because you never have to worry about	41 41 41 41 40 40 40
not having enough money to pay your	40 43 70 70 50 50 80
agent because the only time you pay your	53 43 43 50 50 50 50 50
is when you get paid so if you make a	67 40 40 40 40 40 40 40 40 67
hundred dollars you give them 10 you	40 67 50 50 50 49 49
keep 90. if you make a thousand dollars	49 49 41 41 40 40 40 40
you give them a hundred you keep 900.	71 41 50 53 53 49 40 40
that's how it all works now depending on	43 71 71 71 71 68 41 70
the type of job that's where you might	70 70 43 40 41 41 40 40
see some differences in terms of it	40 40 40 50 50 50 77
might be a 10	77 51 78 78
or a 15 or a 20 commission we won't get	77 68 68 68 68 41 41 40 40 40
into the details of all of that in this	40 40 40 40 40 40 40 40 40
video but the point is that	40 40 50 50 50 50
the only time you pay your agent is	52 49 50 50 50 50 50 50
through a commission	50 50 50
you never have to pay them a flat fee	41 41 41 41 44 70 67 71 41
every month just to be working with them	41 41 50 50 41 71 71 71
so i hope all that makes sense in terms	50 50 41 41 41 41 41 50 50
of how an agent gets paid	77 50 50 50 50 68
now i want to talk about where you may	67 67 67 70 70 70 67 67 67
need to be spending some money elsewhere	67 67 67 67 40 41 71
in order to work with an agent	40 40 49 50 50 40 40
effectively remember that	41 41 41
when you start working with an agent	41 41 41 41 41 41 41
you're basically telling the world that	50 49 49 49 49 49
you are now	49 49 49
a professional actor you're not doing	49 79 79 70 50 50
this for fun anymore you're not doing	77 71 71 71 68 50 49
this as a hobby anymore	49 79 79 79 49
you want to be seen as a professional	49 49 79 79 49 49 68 71
actor and in order to be a professional	40 40 40 40 40 40 40 40
then you may need some professional	40 40 40 40 40 31
in this case for an actor you may need a	41 71 71 50 80 80 43 52 40 41
professional headshot an agent may ask	41 41 41 80 40 40
to get a professional headshot you may	41 71 71 71 68 40 40
also need to sign up for certain casting	40 40 40 40 64 64 67 67
websites that may cost some money in	67 40 40 40 40 43 40
terms of a subscription fee or it may	40 41 41 41 41 40 49 40
cost some money in order to upload	40 43 70 67 67 67 67
photos or	67 67
upload videos those are some of the the	67 40 40 40 40 40 40 40
costs involved	67 40
in working with an agent that doesn't go	40 50 50 50 77 41 41 41
the money doesn't go directly to them	41 41 50 50 50 41 71
but you may need to spend some money in	40 40 67 67 67 67 67 67 67
for the agent to work with you	49 49 49 40 40 40 40
effectively because think about it if	70 49 41 41 41 41
someone says they are a professional at	41 41 50 49 49 79 49
then there are going to be some	49 40 40 40 40 70 71
expectations for example	71 67 43
if i want to hire a professional	67 67 67 67 70 68 41
then i expect them to have a	41 40 40 40 40 40 37
professional camera	67 67
i don't expect them to come and take	76 76 49 41 44 44 44 71
photos with just their phone right	71 71 71 80 80 76
so same thing with an actor once you say	76 49 40 40 40 40 67 67 70
that you want to be a professional	67 67 67 67 67 67 71
actor then agents and casting directors	71 40 40 50 50 53
and producers and everybody else in this	50 50 50 50 53 50 50
they're going to expect you to have some	40 40 40 70 43 31 40 40
of the professional tools	40 40 40 40
for for example a professional headshot	40 40 40 40 40 40
professional resume	67 40
uh your online casting profiles filled	67 67 67 67 49 49
out and all of those things	40 40 40 40 40 49
so understand that those are some costs	49 40 67 40 67 67 67
that you may have to incur	67 67 67 67 67 67
in order to work with an agent so i hope	50 50 50 41 41 41 44 53 49 49
that clears things up as to how much an	49 41 41 41 40 40 40 40 43
agent actually costs	43 67 68
and where you may or may not need to be	40 40 40 77 70 70 41 71 71 71
spending your money	71 71 71
if you like this video please give it a	79 52 52 52 76 69 78 78 50
thumbs up and remember to subscribe if	41 71 71 79 79 70 70
you haven't already	70 70 70
if you have any questions make sure to	67 67 67 67 64 68 68 68
leave them down in the comments below	77 41 71 71 71 71 71
until next time keep practicing keep	79 79 76 68 41 71
learning and i hope to see you on set	71 71 71 80 81 81 81 80 80
one day	0 0
