- Hey friends	79 79 79
Welcome back to the channel	79 79 79 79 79
Happy New Year all of that good stuff	79 79 52 52 79 79 79 76
If you're new here my name is Ali	79 79 79 79 79 79 79 79
I'm a junior doctor working in Cambridge	79 79 79 79 79 79 79
And in this video I wanna talk about	52 70 40 53 71 68 77 76
15 life lessons that I learned in 2019	76 76 79 79 80 80 80 80
All of these are things that I've mentioned	80 80 80 80 76 76 79 79
in some capacity or another in my weekly email newsletter	67 70 52 52 79 79 79 70 71 54
So pretty much anytime I come across any	54 80 52 76 79 76 79 49
interesting life lessons that I find useful	79 79 79 79 79 79 79
I share them in my email newsletter every Sunday	79 79 79 79 76 76 76 76 79
So you can sign up with the link down below	79 79 79 79 79 76 80 80 80 71
But yeah here is a roundup of 15	71 71 71 49 52 49 49 71
of my favourite ones from 2019	70 73 76 79 79 79
Let's go	79 79
Firstly I learned about the importance	52 52 52 79 49 79
of setting a daily highlight	79 79 79 76 76
And I came across this in a book called	40 76 76 76 76 76 76 76 79
Make Time by John Zeratsky and Jake Knapp	79 70 70 79 79 79 79 79
And they suggest that every day	79 79 79 70 70 79
the way to be productive is to have a single daily highlight	79 70 73 46 49 67 76 76 79 79 70 67
that you're gonna be working on for that day	37 37 37 37 37 40 76 49 52
So that's either something that's gonna	49 40 31 67 67 79
bring you the most joy something that's the most urgent	79 76 76 79 52 49 41 41 41 41
or something that will bring you	41 44 76 41 41 41
the most kind of satisfaction when you do it	44 44 71 76 44 44 71 49 49
And I've started actively tracking this	49 79 49 49 79 79
in the app Notion for the last few months	79 79 49 49 49 49 52 50 71
And I find that on the days where I remember to set myself	49 79 70 70 70 70 70 70 70 70 70 70 79
a daily highlight I inevitably get more done that day	49 49 41 70 49 79 70 70 67 70
Just because I then have this default activity	70 67 70 70 70 70 70 70
that I know I'm gonna be doing	67 67 67 71 49 49 76
So that was a really important lesson that I learnt	76 76 67 67 67 70 67 67 70 70
Secondly we have a quote from Kurt Vonnegut	67 70 70 70 70 79 52 79
who is a famous writer	52 52 79 70 70
And he says "And I urge you to please notice	70 70 70 70 70 70 70 70 70 70
"when you are happy and exclaim or murmur	70 70 70 70 71 62 62 71
"or think at some point	71 71 71 71 71
"'If this isn't nice I don't know what is.'"	71 70 70 71 71 71 71 71 70
And I first came across this kinda towards the end of 2019	70 70 70 70 71 71 67 67 67 40 40 67
And kind of on reflection I realized that	40 0 61 62 62 62 62 62
I'm very quick at moving from one thing	62 62 62 62 62 62 62 62
to another thing to another thing	62 62 62 62 62 62
and I very rarely take the time	70 70 58 58 58 59 59
to appreciate and kind of like enjoy the moment	55 55 55 55 55 58 55 67 79
And since I came across this quote	49 49 49 52 79 70 70
I've really started to actively do that more	67 70 70 70 70 70 67 70
Like let's say I'm driving in the car	70 70 67 67 67 70 70 70
and I've got a latte in my hand	76 49 49 70 67 67 70 70
and I'm listening to something on Audible or whatever	70 70 70 70 70 70 70 70 70
then I just occasionally have the thought that	70 70 70 70 70 67 71 70
if this isn't nice I don't know what is	70 49 52 79 79 70 70 79 79
Or let's say I'm on my desk and making a video	79 79 79 70 79 79 52 52 52 52 52
or filming something or trying to learn something	70 70 79 70 70 79 79 70
or running a supervision for my students	70 79 79 79 70 52 79
I just like to think	70 70 49 49 70
if this isn't nice I don't know what is	49 49 49 49 49 49 79 70 70
And it's that subtle encouragement for me	70 70 70 43 49 49 79
to be more grateful for the things in my life	79 79 70 70 70 67 67 67 67 64
So yeah thank you Kurt Vonnegut for that quote	67 73 73 73 73 73 67 67 76
Thirdly I came across this idea of	49 49 49 49 49 79 49
window openers versus door knockers	67 58 70 76 79
It's not quite the terminology they used	79 79 79 79 76 70 70
in an episode of the My First Million podcast	70 61 61 61 70 70 70 71 71
that I first heard this on	43 43 44 44 71 71
but I kinda synthesized what they were talking about	71 67 67 67 76 76 76 76 76
and turned it into window openers and door knockers	49 50 50 41 44 44 44 44 49
And the idea is that in life	44 41 44 44 49 49 19
there are two sorts of people	10 19 40 49 40 40
There are the window openers and the door knockers	49 52 40 40 19 50 50 50 50
The window openers need to look through a window	40 31 31 49 79 79 79 79 70
and when they see their expected outcome on the other side	49 79 70 50 47 47 70 31 31 31 70
then they open that window and they walk through	79 50 50 50 50 50 52 25 25
Whereas the door knockers are the sorts of people	25 25 25 25 25 25 25 25 25
that will knock on lots of doors and open those doors	25 25 25 25 52 52 25 52 52 52 52
and see what's on the other side	52 52 52 52 52 73 76
So the key difference between those is	73 76 76 76 76 76 67
for the door knockers you don't know what	70 76 76 73 73 76 76 76
the outcome of your action is going to be	67 79 70 70 79 49 70 70 70
You have to knock on the door and see	67 67 76 49 49 49 49 49 49
Whereas for the window openers	49 49 49 49 31
you see the outcome on the other side	31 28 28 37 37 37 40 40
and you just kind of work through it to get it	40 40 40 40 40 40 40 37 37 40 37
And the point that they were making in this podcast	37 37 37 37 70 70 70 70 43 53
that really resonated with me was that	50 51 52 52 52 52 25
in most things in life these days	52 52 43 52 52 25 25
a lot of the success disproportionately	52 52 52 70 68 68
comes from the door knocker attitude	68 68 67 70 67 49
rather than the window opener attitude	49 71 49 79 49 49
There are still some traditional careers	70 49 49 49 49 49
like medicine and stuff	79 40 40 40
whereby you have your path charted out in front of you	70 70 40 40 37 28 28 28 28 28 40
and any action predictably leads to a certain outcome	51 51 51 51 52 49 79 52 52
But in all of the rest of bits of life	52 52 52 52 52 52 52 52 52 52
and a lot of business a lot of creation	52 52 25 52 52 52 52 52 52
like starting a YouTube channel	47 19 19 50 37
you don't know what the outcome is going to be	40 40 28 28 31 31 31 31 58 67
You just know on the door you apply consistency	67 67 70 49 46 76 76 52 52
and hard work and dedication and all that good stuff	25 16 16 16 52 49 49 49 76 76
and you then gain the opportunity for serendipity	49 50 49 52 52 49 49 76
that you never would have known was possible	70 67 76 76 76 67 67 64
If you'd asked me two and a half years ago	64 70 70 71 67 67 67 67 64 64
"What's the point of starting a YouTube channel,"	67 64 67 46 46 49 79 79
I wouldn't have been able to articulate	70 73 76 76 76 67 67
I would've been like oh I don't know	67 64 67 40 40 40 70 70
I'm just gonna do it consistently	70 52 52 52 52 52
and I hope someday it'll go well	52 52 52 79 79 79 52
And now it's completely changed my life	52 70 70 79 79 79 76
and I wouldn't have been able to do that	67 67 67 67 67 70 70 70 70
if I'd been a window opener if I'd just been thinking	70 70 76 67 70 70 70 76 70 70 71
oh let me focus on my medical career	71 49 70 70 79 76 79 79
because that's the thing that I can see in front of me	79 49 49 43 40 76 79 49 49 49 76 76
Point number four is this idea by Derek Sivers	49 49 49 49 49 40 40 40 79
which is that what is obvious to you	79 79 52 25 25 52 25 43
might be amazing to others	52 52 52 52 52
Now whenever we're in any sort of	52 52 70 70 52 52 52
sharing of ideas kind of field content creation	52 25 52 52 67 70 70 70
this sort of stuff making videos	70 70 49 52 41 41
writing blog posts writing books	40 41 76 76 79
recording podcasts and stuff we have this thing	71 80 80 52 71 58 59 55
We all have this thing that	55 58 58 67 67 67
oh I'm not gonna share this idea	58 58 58 61 67 67 67
because it's just kind of obvious	67 67 67 67 67 67
Surely everyone would know about it	49 49 71 41 71 49
This first lesson that I shared	49 49 79 79 79 70
about the daily highlight at this point	70 67 55 55 58 62 55
because I've incorporated it into my life	55 58 58 58 58 61 58
it's pretty obvious to me	58 58 58 58 58
that if you wanna be more productive	58 58 58 58 58 58 61
you should set yourself a task to do each day	71 49 49 49 49 52 52 52 52 70
And if you don't then what's the point	52 52 52 52 79 52 79 79
But that idea when someone comes across it	52 52 79 67 67 67 67 67
who hasn't heard it before it's pretty revolutionary	41 41 49 49 49 52 71 70
It's like oh my God that's incredible	76 70 70 71 71 52 79
Equally for some of you watching this video	79 79 79 70 70 70 70 79
when I talked about	79 49 49 49
"If this isn't nice I don't know what is,"	49 49 79 70 70 70 70 70 70
you might have been thinking	67 40 40 67 67
oh come on mate that's obvious	67 67 67 64 64 64
Everyone knows that	64 67 67
But when I first read it I was like oh my God	67 70 70 67 67 67 67 79 70 79 79 80
this idea has actually changed the game for me	80 49 52 49 52 49 49 49 49
because it's now made me more happier	67 76 49 67 49 49 79
It's encouraged me to feel more gratitude	79 76 79 79 49 49 49
So the point that Derek Sivers makes in his blog post--	70 67 76 79 49 79 70 70 70 70 70
Again link in the video description	70 70 70 67 67 67
Is that don't worry that what's obvious to you is	67 67 49 49 71 79 52 79 70 41
gonna be obvious to others because it probably won't be	49 49 49 40 70 49 49 49 49 49
And so as a lesson to all of us	49 49 49 79 79 70 79 52 52
we can and should share the things that we've discovered	52 52 16 43 43 52 79 52 52 43
the things that we've learned	43 79 52 79 79
the 15 life lessons that we learnt in 2019	79 79 79 79 79 76 73 73 70
because what's obvious to us might not be obvious to others	76 76 76 76 76 76 64 67 77 77 68
It might even be amazing to others	68 40 67 67 34 61 34
Point number five: in 2019 I really began	40 70 52 49 49 70 49 76
to appreciate the value of lifelong learning	49 79 49 79 53 79 70
So I recently became a physiology supervisor	52 25 52 79 70 71 72
at Girton College Cambridge University	42 42 79 52 80
where I teach 10 medical students	80 49 52 79 80 67
every week about human physiology	67 70 70 70 70
and that's meant that I've actually had	70 70 67 67 70 70 70
to learn all this stuff all over again	70 49 49 79 71 50 50 49
and kind of explore it in more detail	49 49 70 70 67 67 70 70
That's actually been really fun	76 76 50 50 71
It's been one of the most kind of joyful activities	50 50 41 53 53 53 71 71 71 71
in my life kind of sitting with the books	44 53 49 49 76 76 70 70 79
and with the PDFs and papers and stuff	79 70 67 70 49 79 79 67
and trying to figure out what the best way	67 67 76 76 76 76 76 73 73
to teach this sort of topic is	73 76 76 76 67 76 76
And actually the UK government I found	67 44 52 79 79 49 49
commissioned this study which was an analysis	79 79 67 64 67 67 67
of all of the benefits of lifelong adult learning	67 67 67 67 70 70 49 52 52
So people who learn stuff actively in their adult life	19 49 52 79 52 52 70 70 67 67
and there are all sorts of benefits	70 67 70 70 70 70 70
So they've said "Adult learning can indirectly	49 52 79 79 79 79 79
"improve wellbeing and lead to positive outcomes	79 79 52 79 79 79 79
"in health and socially positive attitudes and behaviors,"	79 79 79 79 40 37 40 67
amongst loads of other stuff	70 67 70 70 49
So yeah I really began to appreciate	49 49 49 52 79 71 71
the benefit of lifelong learning	49 49 79 70 67
And one other way that I've been trying	70 70 70 70 70 70 70 70
to do this lifelong learning thing	79 79 79 79 43 52
is by doing online courses on Brilliant.org	52 0 0 0 0 0 0
And Brilliant is an amazing learning platform	0 0 0 0 0 0 0
targeted at maths science and computer science	0 0 0 0 0 0 0
And they've got online classes from	0 0 0 0 0 79
all sorts of things within those categories	70 61 70 70 67 70 70
like probability number theory algorithms	61 70 70 70 49
data structures AI neural networks	79 70 52 52 61
All this sort of stuff	61 70 70 61 58
I've personally enjoyed taking	58 58 58 61
their computer science courses	71 71 71 49
Now I actually considered applying	71 71 71 53 41
for computer science rather than medicine	62 71 71 40 41 41
but I sort of reasoned at the time when I was 16	41 71 71 68 68 44 41 50 49 49 71 41
that it would kinda be cool to be a doctor	44 49 49 49 50 49 52 52 79 49
who knows how to code rather than to just be a coder	40 41 76 68 71 49 41 40 49 41 71 49
But that meant that all of the coding	50 50 49 49 49 49 49 79
that I've done has been sort of very hodgepodge	52 52 76 76 70 70 70 70 70
and I've never quite taken the time to understand	70 44 50 50 50 80 76 67 76
the fundamentals of algorithms	76 79 79 79
the fundamentals of how computer science work	70 67 70 79 70 49 49
And that's what I've been doing on Brilliant	67 70 50 50 50 50 53 50
which has been really helping on that front	50 77 50 49 49 70 70 67
They've also got this really cool new	70 70 70 70 70 40 40
daily challenges feature on Brilliant	40 70 70 70 70
whereby every day there is a new daily challenge	71 67 76 70 76 67 67 67 67
and that introduces some concepts to you	76 76 40 67 67 46 37
Whether it's maths science or computer science	49 70 49 49 70 70 79
And then it gives you a problem in which	52 52 79 70 68 68 67 67 71
you have to kind of take that concept a little bit further	71 67 67 67 67 67 70 70 70 67 67 67
and try and apply your new learning to it	70 70 70 70 70 79 79 70 79
And then they give you the solution and kind of explain it	79 79 76 73 73 76 76 76 76 76 76 73
And it's A a really good way of	73 76 76 76 67 67 76 76
generally exercising the mind	49 49 79 70
And I find that it's also a good model for me	40 40 40 40 64 67 67 67 49 49 49
to build my own teaching sessions around	41 41 40 43 40 40 40
because the idea of tutorials and supervisions	37 37 37 40 37 46 46
at universities like Oxford and Cambridge	46 46 37 64 64 67
is that you would give the student	67 40 46 49 64 67 67
a small amount of information	50 68 77 76 76
You'd kind of give them the basic building block	41 40 37 49 77 49 49 79 49
and then you would ask them a question about it	49 49 49 49 41 41 41 41 44 44
that kinda tests that a little bit more	52 52 49 43 70 79 41 41
And so it kinda takes it a little bit further	40 49 49 49 49 49 49 76 76 76
And then you see how far they can go	67 76 46 46 49 41 49 49 52
and then add some more knowledge	79 79 79 79 70 70
And it becomes this iterative process	58 58 61 61 61 61
whereby hopefully you kind of learn together	61 49 79 79 67 76 76
and build on someone's understanding	67 67 76 76 76
rather than by just kind of regurgitating something at them	76 73 76 76 76 67 70 70 40 40
like I'm currently doing in this video	40 40 40 40 40 40 67
So that's one of the great things about	64 67 67 64 37 37 40 37
the daily challenges feature on Brilliant	37 37 40 40 37 37
So if any of this sounds up your street	37 37 37 40 40 40 40 40 40
and you wanna join this journey of lifelong learning	40 40 40 37 67 67 67 40 40
to improve your physical mental	40 40 67 67 37
social and economic wellbeing	40 40 37 37
then please do sign up for free at Brilliant.org/Ali	37 67 67 40 40 40 49 40 49
And the first 200 people to use that link	40 40 31 67 70 67 67 70 68
will get 20% off an annual premium subscription	67 70 64 70 79 52 79 79
and it's totally worth the price	79 79 79 49 79 79
So thank you very much Brilliant	79 79 79 79 79 79
for sponsoring this video	79 70 70 70
Right so point number six is this idea of a flywheel	49 79 79 79 79 79 70 79 79 76 73
Now I first came across this in a Jim Collins interview	73 76 79 79 79 79 79 50 41 41 40
on the Tim Ferriss show I think	43 53 71 71 80 52 49
In engineering terms a flywheel is like a device	52 70 79 53 52 41 71 71 71
that stores mechanical rotational energy	71 71 71 79 67
But in terms of business and creation and YouTube	68 71 67 41 68 62 70 49 79
and entrepreneurship and all the stuff	79 79 79 79 79 76
that I'm interested in outside of medicine	79 79 79 79 79 52 79
the idea of a flywheel is that it's	79 43 52 70 43 70 70 70
something that takes ages to get going	79 67 70 70 67 67 67
But when it gets going then it kind of	70 70 70 70 70 70 70 70 70
builds on itself and is unstoppable	70 70 70 76 67 67
And people often use the flywheel analogy	67 67 67 49 49 79 79
to describe how Amazon works	70 70 70 68 67
So for example they get really low prices	67 67 67 67 67 41 50 50
and that leads to people wanting to buy stuff from Amazon	50 50 50 79 79 41 49 49 70 70 70
which leads to sellers wanting to go on Amazon	52 79 79 79 73 64 64 67 67
which means that Amazon	64 64 64 64
then have this supply and demand thing	64 64 64 64 64 64 67
which means they can drive prices lower	67 64 64 73 73 73 73
Overall this one thing leads to another leads to another	67 67 64 64 64 67 67 67 67 76
leads to another on this flywheel	76 76 76 67 40 40
that takes a lot of effort to get going	67 67 67 67 70 70 67 67 67
Amazon's been going for years now	70 67 67 67 67 64
But then it becomes completely unstoppable	64 64 64 64 64 64
because each thing kind of builds on itself	64 64 64 64 64 64 64 64
And the way that I've applied this flywheel concept	64 64 67 67 67 67 64 37 37
to my life and I've started thinking about it	37 40 41 50 50 50 40 28 28
is in terms of things like YouTube	31 31 37 50 41 49 40
and podcasts and making a blog	49 49 19 46 19 49
At the start when you're starting a YouTube channel	38 37 37 37 37 37 37 37 37
you get basically no one viewing your videos	37 37 37 37 37 37 37 64
and you might get one extra subscriber a day	64 73 64 64 37 37 37 40 37
and you feel super proud	37 37 64 67 67
"Oh my God I've gone from 47	70 76 49 49 49 49 76
"to 48 subscribers in two days that's incredible."	67 64 64 64 67 67 67 67
And no one's watching your videos	43 40 49 49 76 70
But the more you can kind of produce hopefully valuable	70 70 64 64 64 70 70 70 70 67
content consistently over a long period of time	67 52 40 79 52 25 25 25
the more the flywheel gathers momentum	25 52 52 52 52 52
And the weird thing about YouTube	52 52 52 52 52 52
and the cool thing about YouTube	52 52 49 49 52 49
is that the algorithim is very flywheel-y	49 52 70 70 70 70 67
in that the more videos a YouTuber creates	76 49 49 49 79 79 79 79
the more opportunities there are for other people	79 79 79 79 79 79 49 49
to discover their content the more they're likely	76 80 79 76 76 71 70 71
to subscribe the more watch time they're gonna get	80 80 71 80 80 80 80 80 80
the more the algorithm benefits you	80 80 49 49 49 70
and starts recommending your stuff in suggested videos	70 67 67 67 67 67 64 64
And it kind of drives this wheel that	55 67 64 64 64 64 64 64
keeps on going and going and going	64 67 67 67 67 67 64
But the point is that it takes	67 55 64 64 55 64 67
so much effort to get started initially	67 64 64 64 64 67 67
And anytime I'm sort of in that mode	67 67 67 67 67 49 76 79
where I'm thinking oh this is too much effort	76 67 67 40 37 37 37 40 41
I think no it's a flywheel	49 49 49 49 49 49
If I'm starting something new then I know it's gonna	52 52 52 52 52 50 49 76 49 73
take that effort to get started to begin with	76 76 49 46 19 23 19 37 46
Point number seven is I discovered	49 49 49 41 49 49
this idea of mastering boring fundamentals	76 41 67 67 50 50
and I got this from a blog post	49 41 50 46 37 40 46 19
by a guy called James Stuber which was entitled	49 22 49 49 79 79 52 52 52
Master Boring Fundamentals: Boring Is Fun	46 67 64 64 64 64
I just wanna read a few things from it	73 76 76 67 70 67 67 67 67
So firstly he says "For any endeavor	67 76 67 68 70 70 67
"there are a set of basic skills	70 70 70 70 79 79 79
"needed to build a strong foundation."	52 25 52 52 52 52
"These are the boring fundamentals."	52 70 70 70 25
"Sleeping eight hours a night exercising consistently,"	52 25 25 52 49 52 80
"eating your vegetables meditating reading books	76 76 79 79 70 62
"writing for yourself and for your peers."	76 79 70 70 67 70 70
And then there are domain specific fundamentals	70 79 52 70 70 70 70
like drilling guitar cords	70 70 76 79
or calculus if you're into maths	79 79 79 79 79 79
He says that "Even when we know they're good for us	79 79 79 79 79 79 79 79 79 79 79
"even when we know that they'll advance our goals	79 79 79 79 79 79 79 79 79
"we avoid taking the steps needed."	79 79 79 79 79 79
"We don't do the boring fundamentals	79 79 79 79 79 79
"because well they're boring."	79 79 79 61
"Repetitive actions done day after day	61 61 61 61 61 61
"are not a recipe for excitement."	61 61 61 61 61 61
"There's a disconnect between the future	61 61 61 61 61 61
"positive result and the present slog."	61 61 61 61 61 61
"Progress often plateaus	61 61 61
"and only arrives in unpredictable bursts."	61 61 61 61 61 40
And this sorta goes back to this idea of a flywheel	43 40 40 41 77 68 71 71 79 49 49
in that we have to do these boring fundamentals	79 79 76 76 76 79 79 79 76
and he's kind of making a broader point about life	76 79 79 79 79 79 79 79 79 79
You know sleeping eight hours a day	79 79 76 76 76 76 79
exercising eating your vegetables	79 79 79 76
I don't even do these boring fundamentals	76 79 79 79 79 79 79
I don't sleep eight hours a day even though I want to	79 79 79 70 70 70 43 43 70 70 70 70
I don't really eat vegetables	70 70 79 79 52
because I'm just terrible at cooking and my diet is awful	52 79 70 70 70 71 67 67 67 70 70
And I don't really exercise consistently	70 70 70 67 67 70
because I always feel like there's	67 67 67 67 70 70
something better I could be doing	70 70 68 68 68 68
And the reason for that is because it's boring	68 68 70 70 43 43 43 43 43
It's a fundamental and the rewards don't come immediately	67 70 70 70 70 70 70 70 70
Whereas if I think ooh	70 70 70 61 70
I could go home and film a video that results in a video	70 70 70 67 64 67 64 67 68 68 68 68 70
and that's like immediate gratification	67 64 64 64 64
Whereas if I think ooh	64 67 67 67 70
do I wanna go to the gym for two hours	70 53 53 49 50 51 51 50 46 46
or do I wanna actively go to the shops	49 49 49 49 76 79 50 50 53
and cook some vegetables to just improve my life in general	50 50 50 41 44 49 49 52 52 52 50
That's got less of an obvious benefit	52 70 52 52 79 79 79
And so reading this kind of stuff reminds me	79 79 70 52 79 70 70 79 79
that I need to master the boring fundamentals	79 70 79 79 52 49 49 50
and this is something that	76 67 67 79 67
I've tried to actively think about more	55 58 58 61 61 55 55
That's sort of encouraged me to go to the gym a bit more	55 58 58 55 58 58 58 55 55 55 55 55 55
and to eat a little bit more healthily	55 55 58 58 67 49 49 49
and to really take care of my sleep	52 52 49 52 79 70 70 70
Point number eight is another idea	70 70 49 49 79 79
that I found from James Stuber's blog	79 49 49 49 49 70 80
and that's the idea of type one versus type two fun	79 79 43 79 71 71 71 71 71 71 71
When we think of fun we often think that there's just	71 71 71 71 71 71 71 71 71 71 71
the hedonism the pure unadulterated joy type of fun	71 71 49 79 79 79 64 64 64
Oh playing video games is fun or playing sports is fun	64 64 67 67 67 49 49 49 76 79 67
But for something like running a marathon	64 64 73 77 77 77 76
or climbing a mountain or doing cross country skiing	76 73 76 76 76 76 76 76 76
we probably wouldn't consider that fun	71 49 49 49 79 67
because it's not the same sort of fun	76 76 70 70 67 67 67 70
But in this blog post he talks about this	70 67 70 70 70 70 70 49 49
kind of long distance skier called Tim Peck	79 79 79 79 79 76 76 79
who defines a type two fun	79 79 79 79 79 79
which is where it's suffering in the present	79 79 79 79 79 49 49 40
but then it's sort of fun in hindsight	49 50 50 71 40 31 67 67
And that's a different sort of fun	67 67 73 76 64 73 76
And that is sort of the sort of fun	67 67 67 49 49 80 50 49 49
that I noticed that being a doctor	76 76 76 73 67 67 67
when it's really really busy is like	67 67 67 70 41 71 71
It feels very grueling when you're there	80 76 76 76 70 70 79
But then at the end of the day you look back and you think	52 52 52 52 52 52 52 52 52 52 52 52 52 43
oh that was actually a really good day	43 52 52 52 52 52 43 79
It's definitely not pure hedonism	70 70 52 52 43
when you're trying to kind of treat someone	43 43 43 43 43 43 43 43
and there's emergencies going on	76 76 76 70 79
and you're struggling to keep up with the workload	79 70 70 61 68 71 70 70 49
but it is definitely fun and it's a type two kind of fun	49 41 49 76 40 49 76 67 67 76 76 52 79
And so just understanding recognizing this distinction	40 67 67 67 67 70 37
between type one and type two fun	37 40 40 40 40 40 40
has been really helpful for me	40 40 40 40 40 67
because now I have the vocabulary in my head	67 40 41 40 67 67 41 67 67
to think about the sort of fun that takes some suffering	70 70 68 68 73 73 76 73 76 76 76
I now appreciate why some people say that running is fun	77 77 76 76 76 76 76 73 73 76 76
because previously I used to think	76 76 76 76 76 64
how on Earth can running be fun	64 64 67 64 73 76 76
Because it's not as fun as playing squash	76 76 76 76 76 67 67 49
But actually it's just a different sort of fun so yeah	49 49 49 79 70 70 70 79 70 70 79
Point number nine is something	79 70 70 70 70
I came across on Tim Ferris show	70 79 79 52 52 52 52
He interviewed a guy called Safi Bahcall I think	52 79 79 79 79 52 52 52 49
I can't remember his credentials	49 49 49 52 40
I think he wrote a book	37 67 70 70 70 70
Ooh maybe he wrote a book called Loon	70 70 70 52 52 52 52 52
Maybe that's it	52 52 43
I'll link it over there if that's the case and down below	43 43 34 34 34 34 43 43 43 49 49 49
This guy Safi is a writer and he talks about	46 40 49 49 49 49 49 49 70 50
how there are a few different modes of writing	53 70 70 70 67 67 67 67 67
And the first one is FBR which stands for fast bad wrong	67 64 64 64 67 67 67 67 70 70 70 70
And he says that when you're doing your first draft	70 70 49 49 67 67 70 70 67 67
just think to yourself "This is going to be fast	67 67 70 70 70 70 70 70 70 52
"it's gonna be bad and it's gonna be wrong."	52 52 52 52 52 52 52 52 79
And just having that mindset encourages us	79 52 52 52 79 52 52
a lot more to actually just put stuff down on paper	52 52 52 43 49 49 49 49 49 79 79
And so for me every time I'm writing	79 76 79 79 79 79 79 79
my weekly email newsletter I initially have	79 79 79 79 79 79 79
that kind of writer's block where I'm like	79 79 79 79 79 70 70 70
oh I don't know what to write	70 79 52 52 52 52 52
'cause I don't know if this is gonna be good	79 79 79 52 52 52 52 52 79 70
But then for the last few months	70 79 79 79 70 70 67
since I first came across this	67 70 70 70 67 67
I've been actively writing down FBR on top of the page	70 67 40 40 49 50 50 14 14 50 50
Just to remind myself okay this is just a first draft	50 49 49 49 46 19 19 19 23 49 49
It's gonna be fast it's gonna be bad it's gonna be wrong	49 49 49 49 49 46 37 40 40 49 49 49
And that means that I can just kind of write	49 49 49 49 49 49 70 70 70 70
without worrying without judging myself	50 40 40 40 40
without worrying about the quality	40 70 70 50 49
Inevitably at the end of it I've written something	52 52 50 49 70 49 49 49 50
and then I come back to editing it	50 50 50 49 50 41 41 41
and I think oh actually this is kind of reasonable	40 40 40 44 44 49 49 49 49 52
Or if it's not then I edit it	52 52 49 49 49 49 49 49
But it's a lot easier to edit once you've got	79 49 49 50 50 41 71 71 71 71
a fast bad wrong thing than that thing that	71 80 67 67 71 43 70 58 58
we as writers or as creators always try and do	61 61 61 61 58 58 58 58 55 55
and try and get it right on the first draft	55 37 46 49 70 58 58 58 58 58
So just appreciating this and having this kind of	58 58 58 70 61 61 61 58 58
vocabulary to define fast bad wrong	58 58 59 58 58 59
has been really helpful for me and my writing career	59 58 58 58 67 67 67 67 50 50
And again plug to my weekly email newsletter	50 50 50 40 64 64 64 67
You can sign up with the link down below	49 19 19 19 49 49 49 49 79
Point number 10 is something that I came up with	79 52 41 40 49 67 70 79 79 50
just completely made up one day	50 49 49 79 49 49
for my weekly email newsletter	49 67 67 49 49
But I've started to apply it a lot more	49 70 50 80 50 49 49 49 80
and that is the Reitoff Principle for productivity	49 49 76 76 50 50 50 49
For me I kinda struggle with..	49 52 26 26 50 79
It's not a bad struggle to have	49 52 49 49 52 52 52
But I kinda struggle with switching off	49 52 49 50 41 49 41
Like when I get home from work let's say it's 9PM	50 53 23 26 23 23 23 23 23 23 53
I would think oh I've got two hours before bed	53 53 50 50 50 49 76 49 50 49
I should probably film a video	49 76 52 79 70 49
Even if I'm really not feeling up to it	40 67 67 67 67 40 40 40 70
even if I'm feeling really tired	70 70 52 43 43 52
and I know I'm not gonna do great work	43 43 40 37 37 37 37 37 64
I just think you know what I should film a video	70 71 71 67 67 67 76 76 49 49 49
And that's fine	79 79 79
Consistency's important and all that stuff	52 79 51 72 70 70
But there are a lot of days whereby I kind of	64 79 79 79 70 70 79 70 70 67 70
procrastinate from filming the video at 9PM after work	70 52 52 52 76 70 71 71 49
and I just kind of lay on my sofa	50 49 49 49 49 49 49 49 49
just scrolling through Instagram and I don't do anything	49 49 49 49 44 71 71 44 49
Like I wouldn't get out a book and read it	49 49 71 71 71 71 71 71 71 71
Or recently I wouldn't stop playing on my Nintendo Switch	71 71 68 68 68 68 68 68 68 67
because I would be feeling guilty about	67 67 67 67 67 67 67
not making the YouTube video and not doing the work	67 67 67 67 67 67 67 67 64 64
And so the idea behind the Reitoff Principle	64 64 67 67 67 64 67 67
is that sometimes it's okay to just write the whole day off	67 67 67 67 67 67 67 67 67 67 67 67
And once you've written the whole day off	67 67 67 67 67 67 67 67
you've decided that you know what	67 67 68 69 69 68
I'm gonna give myself a break today	67 70 70 70 70 70 70
Which means that at least for me	70 70 70 70 70 70 70
I find this helpful because then I don't	70 70 70 70 70 70 70 70
have to feel guilty about not doing anything	70 70 70 70 70 67 67 70
There was a day a few weeks ago where I was doing this	70 67 67 67 67 67 70 67 70 70 70 70 70
I was sort of sitting on the sofa behind there	70 70 70 70 70 70 70 70 70 70
and my housemate Molly was sitting next to me	70 70 70 70 70 70 70 70 70
And I was just like "Oh Molly I need to film a video,"	52 52 52 52 52 52 25 25 25 52 52 52 52
"but I can't be assed."	52 52 52 52 52
And she was like "Ali haven't you written	79 79 52 52 52 52 52 52
"something about the Reitoff Principle?"	79 52 52 52 52
"Why don't you just make it a write off day?"	52 52 52 52 52 52 52 79 79 79
And I was like "Oh my God Molly you're right."	79 79 79 79 76 76 76 76 76 76
"This can be write off day."	76 50 50 50 49 49
And then it just brought so much joy to my life	52 52 52 40 79 79 79 79 70 70 67
that I didn't have to film a video that evening	67 64 64 64 67 64 64 67 67 67
that I just kind of dropped my phone	67 67 67 64 67 67 67 67
got out my Nintendo Switch	67 67 67 67 67
and played The Witcher 3 for like two hours	67 67 68 68 67 76 76 76 67
But it was two glorious hours and I wouldn't have had	70 49 49 49 49 49 49 49 49 49 79
that joy had I not kind of written the day off	49 79 80 49 79 49 76 79 70 71 70
So yeah the Reitoff Principle	70 70 70 70 52
If you wanna read more about it I'll put a link	52 70 70 70 70 70 70 43 43 43 52
to my email newsletter where I talked about it first	52 52 79 79 80 77 77 52 52 52
But yeah that's point number 10	80 79 79 79 79 70
Point number 11	70 79 52
God this video's getting really long	52 52 52 52 52 52
If you're still here I apologize for being so ramble-y	52 52 52 52 52 52 52 52 52 52
I'll try and speed up	52 52 52 52 52
Point number 11 is the mundanity of excellence	52 52 52 79 79 70 70 70
And this comes from a paper that I read	70 70 70 70 70 70 70 70 70
which is from like the 1970s or 80s	70 70 70 70 70 70 70 70
You know like old	70 70 70 70
Old school like boomer level territory	70 70 70 49 49 49
Where the author talks about what defines excellence	49 52 52 52 79 43 43 71
and he studies the field of swimmers	44 49 52 49 52 79 79
So he looks at competitive swimmers in the local	79 79 79 79 52 52 79 79 49
club national and Olympic levels	50 49 70 80 79
and tries to figure out what's the difference between them	52 52 79 79 70 70 70 70 70 70
And he realizes that the difference between them	70 67 67 67 67 67 67 67
it's not a quantitative difference	67 67 70 67 67
It's not really that Michael Phelps practices that much more	67 67 67 49 49 79 79 49 79 79
than someone who's a club or a county level player	79 49 79 52 52 79 79 79 79 70
It's that the people who are at the really pro	70 70 70 70 70 70 70 70 70 70
end of the excellence spectrum	70 70 70 49 70
they do things qualitatively differently	49 70 70 70 70
And the point he makes is that it's all just very mundane	70 70 53 67 67 67 67 67 67 67 67 70
Like they actively put a bit of effort	67 67 70 71 67 67 67 67
into figuring out their technique	67 67 67 67 67
they wake up on time every day and do it	67 64 67 67 67 67 67 64 64 64
they look after their diet	67 67 67 67 64
There's nothing really sexy about the way	64 67 67 67 67 67 67
that these people get really good at stuff	67 46 49 49 49 49 49 76
It's just that they just do the mundane repeatedly	76 76 76 76 73 73 76 76 67
and just kind of do it consistently	70 79 79 76 64 65 77
And kind of reading this it's a really long paper	74 73 67 64 76 76 76 73 76 76
but I read the whole thing 'cause it was a riveting read	76 76 73 67 67 77 77 76 67 64 73 73
It made me realize that we're always	73 73 73 77 77 76 70
on the lookout for some kind of shortcut	67 76 76 67 67 76 67 79
I fall into this myself	49 40 40 67 67
I'm guilty of this spreading the good news	67 67 40 40 40 40 67 67
about the latest productivity app	67 67 70 67 67
But really the latest productivity app probably	37 41 64 64 37 50 51
isn't gonna make much difference to your life	51 51 51 51 51 51 51 51
What will make a difference to your life is just	51 51 51 51 50 49 46 46 46 40
doing the boring fundamentals repeatedly	40 67 64 37 67
and the point that this guy makes in his paper	76 76 73 73 40 40 40 67 40 40
is that excellence is ultimately a mundane phenomenon	70 70 49 41 41 67 67 67
There's nothing sexy or exciting about it	67 44 49 49 41 44 44
It's all just very mundane	71 71 71 77 41
It's all just doing the right things consistently	41 71 71 44 44 71 41 44
and trying to get a little bit better each time	44 44 50 49 49 49 49 76 76 49
But I thought it was a very interesting read	49 49 49 49 49 76 76 76 76
and a good lesson that I took away from it	79 70 70 61 40 64 64 64 64 64
Point number 12 is the Go First rule	64 67 64 64 77 67 62 67
and I first came across it--	67 67 67 67 67 67
I don't know where I came across this several years ago	67 79 79 70 70 70 61 70 41 51 51
But I've sort of ingrained it into my life	51 41 41 41 70 79 70 67 67
But it really stood out to me	67 67 70 70 70 70 70
when I was in Sudan this time last year	70 79 43 70 70 79 79 79 79
When you go to a new place you probably know	79 79 79 79 79 68 77 80 80 80
there's always that kind of little bit of	76 79 79 79 79 79 79 79
meeting new people and needing to break the ice	79 79 79 79 79 79 79 79 79
And what I read in this book	76 76 79 79 79 79 79
that I really can't remember where it's from	79 79 79 79 79 79 79 79
is that everyone is friendly	79 79 79 79 79
but you have to be willing to go first	79 79 79 79 79 79 79 79 79
Because if you go first if you take the initiative	79 79 79 79 79 79 79 70 79 50
to say hello and introduce yourself	41 71 71 76 70 71
and strike up a conversation	79 73 73 76 76
you will find that people are just generally nice	77 77 77 71 71 70 67 49 71
and everyone's really friendly	50 49 49 49
And so in Sudan for a few minutes	49 49 52 49 71 41 49 40
I was like "Ehh everyone's kinda shy."	40 70 76 76 79 71 71
"Everyone's kinda quiet."	41 76 76
"I don't really know what to do."	76 49 80 68 68 67 70
But then I started actively	70 70 70 70 70
going up to people and kinda saying hello	70 70 70 70 70 70 70 70
and just kinda generally having a chat	79 70 70 70 70 70 70
This going first that I did on my part if I can say so	70 70 79 79 79 79 79 76 77 72 72 72 70 70
I suddenly appreciated how friendly everyone was	52 52 43 34 70 67 64
and people were so happy to talk to me	64 64 64 64 64 64 67 67 67
and it was just really nice	67 67 67 67 67 64
A really really good experience	67 67 67 67 67
And I think my experience in Sudan would've been a lot	70 70 70 67 67 67 67 67 67 70 70
less fun had I not gone first with those sorts of things	70 70 70 70 70 70 70 64 67 67 67 67
And I think this just applies generally	67 64 64 64 67 70 67
across the board as well	67 67 40 40 67
When I'm at work I try and go first	79 70 70 40 40 70 70 70 68
in introducing myself to new colleagues	65 70 70 67 67 67
and kind of initiating banter a bit when I can	67 67 67 67 67 67 68 76 79 70
and inviting people to things	43 70 70 70 70
Just being able to take that fear of embarrassment	70 67 67 76 49 70 79 50 49
and internalize it within ourselves	79 52 79 49 49
and just forget about it and just go first	49 49 49 52 52 52 49 49 49
means that we see just how amazing humanity is	49 49 52 79 80 71 54 53 53
This sounds really corny	53 40 40 49
How amazing humanity is how friendly people are	49 49 49 49 49 49 49 49
and how willing people are to connect	49 49 49 49 49 49 49
as long as we go first	49 49 49 49 49 79
Point number 13: high leverage housekeeping	49 67 70 71 67 70
This is an idea that my brother came up with	70 70 76 52 79 52 67 67 67 67
which is that every Saturday what he does is that	67 67 67 71 71 70 43 43 49 49
instead of doing active work on his thing	79 76 80 71 71 49 49 49
he does what he calls high leverage housekeeping	49 49 49 49 41 41 49 52
Which is that kind of sorting out the email inbox	52 49 52 52 49 49 49 49 52 53
sorting out the to-do list cleaning the desk	53 53 76 76 67 64 76 70
sorting out the project management software	70 70 70 76 79 79
I think he uses Notion to manage and track his own startup	70 70 70 67 67 67 64 64 67 67 67 67
and figuring out what needs to be done	67 76 76 79 79 52 52 52
Spending a few hours on a Saturday	52 43 52 52 79 52 79
to just get your life in order	79 52 53 42 51 49 76
Sort of like what Amazon used to do in--	79 76 70 70 70 70 70 70 76
Apparently there was one year	79 79 70 40 76
just before they hit a billion in revenue	76 70 77 77 68 77 77 71
where the mantra for the whole year was GOHIO	67 41 68 41 41 68 68 68 67
G-O-H-I-O: getting our house in order	67 76 67 76 49 49
And the point of the whole year was to kind of focus	49 49 49 49 79 67 67 67 70 70 70 70
on the systems and make everything work really well	67 70 70 70 70 67 70 70 70
not try and create new things	70 49 49 40 49 79
And so what I try and do now is that every now and then	53 44 71 77 76 70 70 70 79 70 61 61 61 61
I try and do this weekly	61 61 61 61 61 61
But it ends up not being weekly	61 61 61 61 61 61 61
I think about having a whole day	61 61 61 61 61 61 61
dedicated to high leverage housekeeping	61 61 61 61 58
where I can do things like make decisions about what	58 58 58 61 40 70 70 49 49 49
I wanna be doing for the next weeks or the next month	49 49 44 41 41 44 43 49 49 41 41 41
or actively planning new video ideas	41 71 68 41 70 41
Whereas otherwise I'm just in kind of technician mode	52 52 52 52 52 49 49 49 46
I'm just kind of doing the thing	46 46 46 46 46 46 46
I never really take the time to step back	46 37 10 10 28 10 37 40 49
and figure out where I can apply leverage	49 49 49 49 49 49 46 37
where I can do some housekeeping to make things	40 49 43 44 50 50 50 50 50
scale better grow better be more fun	50 41 50 50 19 19 49
That sort of stuff	49 52 49 49
So high leverage housekeeping	79 79 79 52
Again link to all of these in my email newsletter	52 52 52 52 52 52 52 52 52 52
if you wanna have a read in more detail	43 43 43 52 52 52 52 52 52
Point number 14 is this idea of	52 49 41 41 41 50 50
having an inbox for your brain	49 49 49 49 52 50
And this is from David Allen's book Getting Things Done:	50 50 50 49 52 52 52 52 52 52
The Art of Stress-Free Productivity	52 52 52 52 49
which is just kind of like the bible for productivity	49 80 50 41 41 49 49 49 41 41
about how to get stuff done	49 49 49 76 76 76
But the main thing I take away from this is that	76 76 76 76 76 76 79 79 79 76 76
it's really important to have an inbox for your brain	79 80 76 79 79 67 67 67 70 76
Basically a place where you can capture ideas and things	70 70 70 67 67 67 67 67 22 22
as soon as they hit your brain so that you can then	22 22 22 50 49 49 79 70 70 70 70 70
offload them from your brain and into this inbox	70 70 67 67 70 71 44 50 49
So these days I use the app Drafts for that	49 43 43 40 40 49 40 49 49 49
So any time I have an idea for a video	49 46 49 49 67 67 70 67 67 79
or a quote or literally anything I'm thinking of	76 76 67 76 70 53 76 73 64
either on my Apple Watch or on my phone or on my Mac	64 64 64 49 49 25 25 25 22 50 46 49 76
I will open up the Drafts app	67 73 73 77 77 79 79
and just write a quick note for that	79 73 76 76 76 52 49 49
And that means that when I'm doing	49 49 49 49 49 49 46
my high leverage housekeeping	19 49 49 49
and my weekly reviews or whatever	53 51 51 51 51 40
then I can convert the Drafts items	67 67 40 49 49 49 49
either into Notion projects or into to-do list items	49 49 70 49 52 49 49 49 49
if they need to be done urgently	49 49 49 49 52 70 70
or I can just kinda file them away in my archives	70 52 52 52 25 52 52 52 52 52 52
And it's nice having this inbox for my brain	49 49 52 52 52 79 70 70 70
because it means that my brain is then	52 70 70 70 52 52 52 52
for having ideas not for storing them	43 43 43 52 25 25 25
And that's the idea that David Allen	52 52 25 25 25 52 52
talks about in his book Getting Things Done	43 43 52 52 70 70 70 67
Again link in the video description	67 70 70 70 70 70
And finally point number 15 is the power of project lists	70 70 40 49 49 49 76 70 79 52 79
So again I only really started doing this	70 70 70 40 40 40 70 71
after reading Getting Things Done for the third time	70 40 40 40 34 67 67 40 67
And the idea is that you should have a list	67 67 67 67 67 67 67 67 67 67
of all of the projects that you're currently working on	64 64 67 67 67 37 40 40 40 40
and that you want to be working on	67 31 31 28 64 64 37 37
So after reading this in the app Notion	37 64 28 40 49 19 46 49
I made like a project list of	46 49 49 49 40 40 67
all the video ideas that I might have	67 67 49 70 79 52 52 52
and all the videos that I was currently working on	52 52 52 52 52 52 52 52 52 52
And just the fact that I had all of that stuff written down	52 52 52 19 19 49 49 49 49 49 49 50 50
meant that my brain was doing this background processing	51 51 49 49 49 19 49 50 40
of these various projects as I was going about my day	40 49 49 44 41 50 49 50 52 79 79
and just not even realizing it	52 52 52 52 49 49
or even maybe when I was asleep	79 79 79 71 71 40 49
So sometimes I genuinely wake up in the morning	49 49 76 40 40 41 40 37 37
and I'd be like oh that idea for a video	64 64 64 41 41 37 37 37 37 37
that I had ages ago that I wrote down on this project list	41 41 41 37 37 37 37 40 40 46 37 40 40
I've just thought about something to make that happen	40 40 49 49 49 49 49 76 76
Or if I'm driving to work in the car	49 49 79 79 79 70 70 68 65
and listening to an audio book or listening to a podcast	73 73 73 73 76 67 76 76 76 76 64
occasionally I just have an idea that references	64 64 73 64 64 64 64 64
some of the projects that I've got on my list	64 67 67 68 68 68 76 49 49 79
and I didn't really have that	70 70 70 70 70 70
before I started writing this sort of stuff down	70 70 67 67 71 71 71 71 71
And so I'm a real big believer of having	71 70 40 43 80 80 80 71 80
a list of projects that we're working on	80 53 81 81 81 81 80 80
And that's not even in the video front	81 80 80 80 80 81 81 80
It's just kind of in life in general	80 80 80 80 80 80 80 80
And the way that David Allen defines that is that a project	80 80 80 80 80 80 70 70 70 70 70 67
is anything that has more than one step required to do it	40 67 70 79 79 79 79 79 79 79 79 79
So now I've got a whole list of projects that I'm working	70 70 70 40 50 51 51 50 52 52 49 73
and I find that that's really helpful	73 76 76 76 64 64 64
And that's been the final lesson that I learnt in 2019	64 64 67 67 70 49 37 46 46 46 71
So that was a roundup of all the things	71 71 71 71 40 37 37 70 70
that I learnt in 2019	52 79 79 67 64
In fact it wasn't all of them	64 64 64 64 64 64 64
It was like 15	64 64 67 67
Pretty much all of them I write	70 70 70 70 70 67 64
in my weekly email newsletter	64 67 67 68 41
So for all 52 of them check out Email.AliaBdaal.com	67 67 67 70 22 49 49 49 76
Link in the video description	43 79 76 52 49
You can have a look in my weekly email newsletter	49 49 41 49 49 52 79 79 79 52
You can subscribe if you like	52 52 52 52 52 70
but that is where I share all of the things	79 79 43 43 43 52 79 70 70 43
in real time as I discover them	43 52 52 52 52 79 79
But I thought I'd do this annual roundup	52 52 52 52 52 25 52 52
just 'cause a few weeks ago	52 52 52 52 52 25
I was making my annual review video and I thought	25 52 79 79 70 70 70 67 67 67
oh this is a list of 15 things	67 67 70 67 76 76 49 49
life lessons I've learnt this year	67 67 67 70 53 69
Why don't I just make it into a video	72 72 51 51 51 50 50 70 52
So that was kind of where the idea came from	52 67 76 49 49 52 49 49 67 76
Yeah thanks for watching	76 76 78 78
If you liked this video I'll put links to here	78 78 78 78 78 78 78 78 78 78
of another playlist that has similar	78 78 78 78 78 78
sort of life lessons life advice sort of stuff	78 78 78 51 78 77 49 52 79
If you liked this whole lifelong learning thing like I do	70 70 67 67 70 67 70 70 70 70 70
then please do sign up to Brilliant.org/Ali	70 67 71 70 70 71 67
That also really helps support the channel	67 67 67 67 67 70 70
So if you like this video	70 70 70 70 70 70
consider signing up for a free trial of that	61 61 61 62 61 58 58 55 55
Thanks for watching and I'll see you in the next video	55 55 55 55 55 55 55 55 55 55 58
Bye bye	67 67
(light music)	70 70
