hey guys in this video we are going over	41 40 10 10 49 40 41 41 40
the steps you need to take	40 40 40 40 40 40
in order to pass your real estate	40 49 49 40 40 40 41
license exam on the first try now as a	41 41 41 40 40 41 41 41 41
broker myself i have taken both the	2 2 2 2 2 2 40
salesperson and broker exams pass them	41 40 41 41 41 41
on the first try	41 41 50 41
and these are the tips tricks and study	23 23 41 41 41 41 41 40
that i found most useful when preparing	40 49 40 40 41 41 23
for my own exams if you're watching this	41 41 41 41 41 41 40 40
video then i assume that you have	41 41 40 40 40 40 40
already started taking your real estate	22 41 41 41 41 40
courses or you have just finished them	31 40 40 40 40 49 49
if not	41 40
make sure to check out this video which	40 40 40 40 40 40 40 40
i'll post below it shows you how you can	40 40 40 40 40 40 40 40 40
get your real estate license	40 40 40 40 41
in about 90 days and it's for sure the	40 40 40 40 40 40 40 40 40
fastest and cheapest way	41 40 41 41
that you can do it so in order to pass	41 41 41 40 40 40 40 40 49 49
the real estate exam	49 49 40 40
i think a lot of people think you need	71 71 70 44 40 40 40 40 40
to read every single word	41 40 40 40 43
on your course take notes and just be	43 43 43 40 40 40 49 49
the best student	40 40 40
possible while this certainly helps you	41 41 41 40 40 40
know like reading every word	40 49 40 40 40
will for sure help you on the test i	40 41 40 40 40 40 40 40 40
don't think it is	13 40 49 49
absolutely necessary to do that in fact	40 40 40 40 40 41 41
i don't think that is the smartest way	40 40 40 40 49 49 41 40
to spend	40 41
your time there's a lot of information	40 40 40 40 40 40 40
in the course that is	40 40 40 40 41
extra and you won't see on your actual	40 40 40 40 40 40 41 41
exam plus	41 41
most of that stuff will not show up in	41 40 40 40 22 49 49 49 49
real estate when you're actually working	49 40 40 49 49 49
as an agent	49 49 40
so if you find yourself getting burned	40 40 40 40 40 49 49
out from all the reading in your real	76 49 49 49 40 76 40 40
estate course	76 76
take it easy and just know that you can	40 49 49 49 49 49 49 40 40
skim some of the stuff	40 40 41 41 41
and still do extremely well on your	41 41 14 50 50 23 50
state exam	40 40
the last thing we want is for you to	40 40 40 40 40 40 40 40 40
burn out during the course or even worse	40 40 40 41 41 70 43 44
never finishing it because of all the	79 70 70 43 52 52 79
reading that there is guys	70 70 70 70 40
seriously just finish the course sort of	40 13 40 40 40 40 40
skim through the material and	40 40 40 40 40
the fun part begins when you start	40 40 40 40 49 22 13
studying for	67 68
the actual exam because this is where	68 67 67 41 13 22 22
what you study and how you study	40 40 40 49 49 49 49
really makes a difference so with that	40 40 40 40 40 13 22
being said let's get into the most	49 49 22 22 22 22 49
effective ways that you guys should be	40 40 40 40 40 13 13
to prepare for your state exam so the	22 40 40 40 40 40 40 40
first thing you want to do is read a	13 40 40 40 40 40 40 40 40
summary of your whole	40 40 40 40
real estate course this should take	40 40 40 40 49 49
maybe between 5 and 10 hours of your	49 40 40 49 49 49 40 40
if you're doing an online course for	40 40 49 49 49 41 41
example through real estate express	41 41 40 50 50
which is the course i recommend there	14 23 50 50 50 50 41
will be chapter summaries for you to go	40 49 49 49 49 49 40 40
if you did another type of online course	40 40 40 49 49 40 40 40
or you did an in-person course they	40 40 40 13 49 49 40
should also have some type of	40 40 40 40 40 40
summary for you to go over as well what	40 40 49 49 40 40 40 40 40
you want to do is you want to read each	13 22 49 49 49 49 49 22 49 40
of these summaries	40 40 40
take note of all the key vocabulary for	49 40 41 40 40 40 40 40
example words such as riparian rights or	49 49 40 40 40 41 40
eminent domain and really memorize the	40 40 40 13 40 40
words because those things will for sure	40 40 40 40 40 40 40
pop up on the state exam what we want to	40 40 40 40 40 40 40 40 13 22
do with this part of setting is refresh	22 49 49 49 49 49 40 40
your memory about the course i know	40 49 49 49 49 40 40
there's so much information	31 40 49 49
and that's why it's just important to go	49 49 49 49 40 40 41 40
through these more concise summaries	40 40 40 40 40
and try and remember all the important	40 40 40 40 40 49 49
stuff it'll help with making the	40 40 40 40 40 49
information stick in your brain and it	49 49 49 49 40 31 40
will also help you in the next part of	40 40 40 40 40 40 40 40 40
in fact the next phase of exam prep is	31 31 13 40 40 40 41 41 41
going to be way more effective once	41 41 40 40 40 40 40
you've read the summaries of	40 40 49 40 49
all the content by the way if you guys	49 40 41 13 13 13 22 22 22
are in california and you are looking	40 40 31 31 31 40 40
for a brokerage make sure to hit me up	31 31 40 40 40 40 40 31 31
because i have some free summaries that	40 40 40 40 40 40 31
i can send you these are the summaries	31 31 31 31 41 40 40 41
that i use to prepare for my own test so	41 40 41 41 41 40 41 41 41 40
i think it'll help you guys out a lot	40 40 40 40 40 41 41 41 41
and i'd also love to talk to you guys	40 22 49 49 49 49 49 49 40
about potentially joining my own	40 40 31 31 31
core capital realty i'll put something	40 40 40 40 40 22
about that in the description below okay	13 40 40 40 40 40 40
so the second phase of studying is	49 49 49 49 41 41 40
finding some type of exam preparation	40 44 40 50 40 40
the few weeks leading up to your exam	40 40 49 49 49 40 40 49
they are very important because this is	49 40 49 49 40 40 40
the time where you want to	40 40 41 40 40 40
immerse yourself with every possible	40 40 40 40 40
practice question that there is this is	49 40 40 31 31 40 22
basically what i did i skimmed through	22 41 41 41 41 41 49
my real estate courses	13 40 40 41
you know i did well on them but i didn't	41 40 40 31 31 31 31 40 40
you know focus 100	40 40 40 40
on them but instead i took that energy	40 40 40 40 37 10 10 41
and i put it all towards studying	41 10 1 1 1 1 31
my number one tip is to sign up for some	13 13 49 49 40 40 40 40 40 40
type of practice question bank this is	40 13 40 41 40 40 40
basically some type of service that	49 49 40 41 41 41
has a thousand or more questions that	40 40 40 41 41 41 41
emulate the actual questions on the	41 40 40 40 40 40
state exam i guarantee you that if you	41 41 40 49 49 49 49 40
over a thousand of these questions and	49 49 49 40 10 31 40
their answers and you understand the	49 49 49 49 49 49
reasoning for them	49 49 49
you will pass the test your first try	40 40 40 40 40 40 40 40
the one i recommend you guys try out is	40 49 49 49 41 41 41 41 0
real estate express because	0 0 0 0
you know just from past experience it's	0 11 11 11 11 40 40
the cheapest and it's the most efficient	13 49 49 22 22 40 40
possible to study it's definitely not	49 49 49 40 40 40
the only option but i do think that	49 49 49 41 41 41 41 40
it's going to give you the greatest	40 40 40 40 40 40 40
probability of passing on your first try	40 40 40 40 40 40 40
i find that they have accurate questions	40 49 49 49 49 19 0
which are very similar to the actual	0 0 0 0 40 13 13
state questions and they also have this	31 31 31 40 13 40 49
extremely good money back guarantee so	49 40 0 0 0 0
yeah they are quite confident that you	0 40 40 40 40 40 40
will pass if you go through all their	40 40 40 40 40 40 40 40
practice exams they also have custom	40 40 40 40 40 40
exams that are based on the topics that	40 40 40 13 22 49 49 49
you're struggling with	49 49 40
as well as flashcards for key terms and	40 40 49 49 40 41 40 40
topics so yeah overall an extremely	41 40 40 49 13 40
valuable tool to have the reason why you	40 40 40 40 40 40 10 40
need to do practice questions	40 40 40 49 49
is because the states they have a	49 49 22 40 40 40 40
certain way of asking questions it's not	40 40 40 40 40 40 22
going to be like	40 49 49 40
define riparian rights they'll find a	40 40 40 40 49 49
different way to ask and when you do	40 40 40 40 49 49 49 49
these types of practice questions you	49 49 22 49 40 41
get a really good sense on how they	41 10 49 49 49 49 49 49
format these questions	49 49 49
and yeah the way that they ask things	49 13 19 40 50 41 41 40
this is researchable and it's	40 37 41 41 40
practicable i don't know if that's real	41 41 41 41 41 40 49
word or not there are only a certain	49 49 40 40 40 49 40 40
number of things that the real estate	40 40 40 40 40 40 40
actually cares about and they tend to	40 40 40 40 40 40 40
recycle these questions and points	40 40 40 40 40
over and over again when you look at	37 40 40 41 41 41 41 40
simulation questions and their answers	40 40 40 49 49
you will basically	40 40 50
see every way that they ask things	40 40 40 40 40 40 40
because to be honest there's only a	40 40 40 40 40 49 49
finite number of ways that they can ask	49 49 40 40 40 40 40 22
the same question i guarantee you that	49 40 31 40 40 40 40
the same vocabulary the same topics and	40 40 41 40 41 41 40
the same concepts will show up on your	40 40 41 41 41 40 40 40
actual state exam so go through these	40 40 40 40 13 49 49
test main questions	49 40 41
one to two times and make sure you	40 40 40 40 49 49 49 49
absolutely know them reading the	49 40 40 13 40
summaries in	13 13
phase one setting will let you	13 40 40 40 13 40
understand why these answers are the	49 49 40 40 40 40
correct answer which will lead to better	49 49 49 49 49 49 49
now leading up to your test date you	40 40 40 40 40 40 40 40
want to consistently do practice	40 13 40 40 41
each and every day every day you need to	40 40 40 40 40 40 40 40 40
review these questions and you need to	37 41 41 40 10 10 37
review the content the last thing you	40 41 41 10 40 40 40
want to do is cram	40 40 40 40 40
12 hours of studying into the day before	40 41 41 40 10 31 37 40
you take the exam that's way worse than	40 40 40 40 13 40 41 41
three separate four hour study sessions	40 13 40 40 41 40
and why is that it's because	49 49 49 49 41 11
the more you cram the worse your	10 1 1 10 10 31 31
retention is now in summary there are	31 32 40 40 40 13 13
three main things that i went	40 40 40 13 40 40
over in this video first is don't read	40 40 40 14 14 11 10 41
every single word	41 41 41
on your actual course that's just the	11 49 49 40 11 41 41
wasted time second is	41 14 14 11
after you take the course make sure you	14 14 11 41 11 11 41 41
spend five to ten hours	37 40 40 40 10
reading these concise summaries of all	40 41 41 41 14 50
the course content	50 41 41
and the third thing is you have to sign	14 14 14 11 11 13 40 41 41
up for some type of practice question	41 41 41 41 49 49 23
service go through and memorize the	50 40 49 49 40 40
actual question and the answer for	40 40 40 40 40 40
at least a thousand of these questions	41 40 40 40 40 40 40
and i guarantee you the test is gonna be	40 49 40 40 40 40 40 40 40
very easy	40 40
you're gonna see duplicate questions and	40 40 40 40 40 22
you will pass on the first try the	49 40 40 41 40 40 40 40
biggest reason why people fail the test	40 49 49 49 49 49 41
is because they	41 41 40
simply did not take enough practice	40 40 40 40 49 40
questions and they also	40 49 22 40
spaced their prep too far apart the	49 49 46 40 50 40 40
moment that you finish	40 40 40 40
your actual course you take that final	40 41 41 49 49 49 40
exam and get your certificate	40 49 49 49 50
mail out your application to the	40 40 31 31 40 40
department of real estate so that you	31 31 31 31 40 40 40
can sign up for your exam depending on	40 40 40 40 40 40 49 49
your state this can take	49 40 41 41 41
up to one month to process for example	41 40 40 40 40 41 40 40
here in california it takes about	40 40 40 40 40 40
one month for them to actually receive	40 40 40 40 40 49 49
your application and	40 40 40
allow you to sign up for an exam date	40 49 40 40 49 41 40 40 40
during that month you need to study	40 40 40 40 40 40 40
consistently do about a couple hours per	32 40 40 40 40 40 40
day and then	40 40 40
one week before your actual exam start	40 40 40 40 31 41 41
doing four hours per day	13 41 41 67 40
get a good night's sleep eat some good	40 40 67 67 40 41 41 41
food stay hydrated and	40 41 41 40
go in confident it really is not a bad	40 40 40 49 49 49 40 40 40
test as long as you study effectively	40 40 40 40 40 40 40
and you study smart like how i said in	40 40 40 13 13 13 4 13 31
this video	31 40
you will do awesome i guarantee it so	40 40 31 31 31 31 31 13
yeah i hope you guys found this video	10 10 19 46 40 40 40 40
helpful getting your real estate license	40 40 49 49 40 40
is a huge step in building up another	40 40 40 40 40 40 37 67
source of income	40 40 40
or starting a new career path so i am	13 40 40 40 40 40 40 40 40
extremely excited for you guys like i	40 40 40 40 40 40 49
said before if you're in california	22 22 40 40 40 40
make sure to hit me up if you're	40 40 40 40 40 40 40 40
interested in joining my brokerage we're	40 40 40 40 40 13
always looking for	40 40 40
hardworking and ethical agents to join	40 40 40 40 40 40
our team so if you guys found this video	40 40 40 10 19 19 41 41 41
make sure to hit that like button and	41 41 41 41 41 41 41 40
also subscribe to my channel if you want	40 40 40 40 41 41 14 50
to see more content just like this	50 49 40 40 40 40 40
i make a ton of content about real	13 13 40 40 40 40 11 11
estate about investing personal finance	38 50 50 47 50
and entrepreneurship so that's it for	50 50 41 41 41 41
today thank you so much again and i'll	41 41 41 41 41 41 41 41
see you guys in the next video	41 41 41 41 41 41 0
