- Hey friends welcome back to the channel	68 68 60 60 59 59 58 58
In this video we're gonna talk about	58 58 58 31 41 41 50
nine different ways that you can make passive income	49 49 49 49 49 49 49 49 49
And for each of those I'm gonna talk	49 49 49 49 40 67 76 76
about how hard it is to get started	49 49 41 41 41 41 41 41
how hard it is to make $100 a month from it	40 41 41 41 41 41 41 41 41 41 41
and how hard it is to maintain	41 49 41 41 41 40 40
once you've created the thing in the first place	37 40 40 40 46 40 31 40 31
For me in my business these nine different sources	40 40 49 49 49 49 49 49 49
generate around $27,000 per week	49 49 49 49 41
these days with varying degrees of passiveness	41 41 49 53 49 49 22
And obviously this has taken me	49 49 79 79 58 58
like eight years to build up	58 59 58 58 61 61
So don't expect to be hitting those sorts	61 61 61 61 61 58 58 58
of numbers when you first get started	58 58 58 58 58 58 58
But this is the video that I wish I would have had	58 58 58 61 61 40 76 73 60 63 63 63
when I started my financial independence journey	63 63 63 63 63 63 63
many many years ago let's go for it	63 63 63 63 63 63 63 63
All right so when I say passive income	63 59 58 19 0 0 0 0
I always air quote it	0 0 0 0 0
because there is really no such thing as passive income	0 0 0 0 0 0 0 49 49 70
There is no way to make money without doing anything at all	31 31 31 31 31 40 76 76 79 79 79 79
But when I say passive income	79 79 70 70 61 61
what I mean is that its money	58 58 55 58 58 61 58
that is not directly tied to our time	58 58 58 58 58 67 67 67
So let's say you were to write a book	58 67 49 50 53 53 50 49 79
If you write a book you publish a book	49 49 49 49 49 52 49 49 76
that book is now on bookshelves	76 67 67 67 58 58
You've done the work kind of once	58 58 55 58 58 58 40
to write and publish the book	40 40 49 50 50 50
But now anytime the book sells	49 79 80 50 80 80
you make money from royalties that is passive income	80 80 76 73 76 76 76 67 40
You could literally be making money while you sleep	50 51 51 53 49 49 49 49 49
because you've created this thing	49 49 49 46 49
which is out in the world	49 49 46 49 49 49
which is generating income for you	49 49 49 49 49 49
The other thing with passive income is	49 49 49 49 49 49 49
that it always takes a very long time to get going	26 53 26 53 53 53 68 60 63 63 63
So if you see any ads before this video	59 58 58 58 58 58 41 49 49
talking about how you can get rich quick by whatever scheme	49 40 41 40 40 41 41 41 41 41 41
or if you see people in the comments	41 41 41 41 79 79 49 49
pretending to be me (screenshot pops)	49 49 49 49 49 49
saying "Oh my God here's how you can get rich quick	70 49 49 49 76 49 59 63 63 63 63
with crypto WhatsApp this number."	63 59 61 70 52
That is all a scam it's not gonna work	70 70 70 70 67 67 70 70 67
There is no way to get rich quick	70 67 70 67 67 40 40 67
It is not a thing	67 67 40 67 67
So if you're looking for a get rich quick scheme	67 49 49 49 49 49 49 49 49 19
those things just don't exist	19 19 49 49 76
So you might as well not even try	76 76 70 41 49 49 49 49
And the way I think of this	49 41 41 41 41 41 41
is that ultimately money is just a medium	49 49 49 49 49 40 49 49
for exchanging value	49 49 67
The only way to make money is to provide value	70 58 58 58 58 58 58 58 59 58
And the only way to make passive income passive money	58 58 58 58 58 58 62 61 61 61
is to provide value in a way	61 61 70 49 79 79 80
that is not directly tied to your time	76 79 79 50 50 80 80 50
So please please please do not try	49 52 79 79 79 40 40
and join and get-rich-quick scheme they don't exist	40 40 40 40 40 40 40 49
I've had lots of messages over the years	49 49 49 49 49 49 49 49
from people who have tried signing up	49 49 40 49 49 49 49
to a get-rich-quick crypto scheme or a gambling scheme	49 49 49 41 40 40 31 31 31
or a "Hey here's how you kind of play poker online."	31 31 31 31 67 67 67 67 70 70 70
None of these things ever work	70 70 70 70 70 70
People always end up losing money	70 70 70 70 70 70
The only way to make money is by providing value	52 25 25 79 79 79 79 79 79 79
And so let's talk about	79 79 79 79 79
the nine different ways (icons pop)	79 79 49 49 41 41
that you could provide value if you wanted to	41 41 41 41 41 41 41 41 41
Just before we dive in I wanna tell you	41 41 41 41 41 41 49 49 49
that I've just launched my brand new Skillshare class	49 41 41 41 49 49 49 49 49
about Productivity for Creators	49 52 49 79
how to start a successful side hustle	41 41 49 49 49 49 41
That's linked in the video description	41 41 41 41 41 41
Skillshare is sponsoring this video	41 50 23 50 50
I will tell you more about Skillshare later on	50 0 19 19 41 41 41 1 31
but I wanna plug my own class	41 41 41 41 38 46 46
because I think it's genuinely really good	41 41 41 41 41 41 41
and people really like it and it'll help you get tips	41 41 41 41 20 22 22 0 0 0 0
on how you can start side hustles in your spare time	0 0 0 0 0 0 0 0 0 19 11
Anyway let's get into the video	11 20 79 79 79 79
All right so let's kick things off	79 79 79 79 79 79 79
with investing in stocks and shares	49 79 79 79 76 79
And in this context the way that we provide value	79 79 79 49 0 0 0 0 0 0
is by offering up our money	0 0 0 0 0 0
Providing money and investing in a service	0 0 0 49 49 49 49
is in a way giving a form of value	68 77 77 77 77 67 58 58 58
And so when we give our money to a company	58 61 58 58 58 58 58 61 61 61
in the form of buying their stocks	61 58 58 58 40 49 51
it makes sense that we would get some kind of return	51 51 52 52 52 52 79 79 79 52 70
for that investment	71 51 51
And we're starting with this	51 51 23 50 50
because investing in stocks is the easiest way	51 51 51 50 50 80 80 53
to make any kind of passive income	53 80 52 53 52 43 50
If you have any sorts of savings	49 49 40 40 31 31 31
and they're sitting in a savings account	61 58 58 58 58 67 40
earning 0.01% interest	49 41 49
they're not really doing very much for you	49 49 50 49 76 76 76 67
Whereas if you had those stay savings and put them	58 58 58 58 58 58 61 58 58 58
in stocks you could potentially be earning passive income	58 67 67 67 67 67 67 58 58
from the money that's otherwise just sitting there	58 58 58 58 58 58 58 58
Now I've got a whole video	58 58 58 58 61 70
called "The Ultimate Guide to Investing	62 67 71 61 58 58
in Stocks and Shares for Beginners"	58 58 58 58 58 58
which is gonna be linked over there somewhere	58 58 58 58 58 58 58 58
So that is a solid half hour-long introduction	58 58 58 58 58 67 67 58
to stocks and exactly how they work	49 49 49 49 49 40 41
But the thing that I recommend	41 13 13 22 49 22
for most beginners as a non-financial advisor	19 49 50 49 20 21 19
and this is not financial advice	19 19 19 19 19 19
purely for entertainment purposes only	19 19 46 79 79
or so people say or at least the thing that I do	79 79 79 70 79 79 79 79 56 58 58 58
is that basically all my money	67 67 67 76 49 49
that's in stocks and shares is invested in index funds	79 79 79 79 79 71 79 79 79 79
Now an index fund is something like the S&amp;P 500	79 79 79 79 70 79 79 79 79 49
And when you invest let's say $1,000 in the S&amp;P 500	52 49 49 49 41 40 40 40 40 40 40
that basically means that your $1,000 is distributed	40 49 49 49 49 49 40 49
amongst the top 500 biggest companies in the US	49 49 49 70 49 79 71 71 79
So weighted by how big they are	76 76 76 67 76 49 79
So like 2% of it would be an Apple	52 52 49 49 49 49 49 50 49
2% in Facebook 2% in Google 2% in Microsoft	49 41 49 49 49 49 37 40 31
And then you probably won't have heard	70 70 70 52 79 79 52
of the 500th company on the list	25 25 25 25 25 25 25
but basically all the big US companies you've heard of	25 79 79 70 43 43 52 52 52 52
you end up investing in all of them a little bit at a time	52 0 0 0 0 0 0 0 0 0 0 0 0 0
So if you wanna get started with that	0 0 0 0 0 0 0 0
all you need to do is sign up to a stockbroker	0 0 0 0 0 0 0 0 0 0 0
If you're in the US you can use a Webull	0 0 0 0 0 0 0 1 1 40
I think I've got a link in the description	49 40 40 49 40 49 49 49 49
If you're in the UK you can use Freetrade or Vanguard	49 49 41 41 49 49 49 49 19 19 19
Basically whatever country you're in	19 19 49 49 49
just Google the phrase best stock broker platform	49 40 40 40 49 76 67 58
your country name	58 58 58
and you'll find something that works for you	58 58 58 58 58 58 58 58
And then it's very easy to be able	58 58 59 59 59 59 59 58
to invest in an index fund	58 58 58 58 61 67
So within our famous side hustle assessment matrix	67 76 49 49 49 52 52 49
we're gonna give the difficulty of starting	49 49 22 49 49 49 1
a one-star rating one out of five	1 1 31 40 49 49 79
It's very very easy to get started with stocks	79 79 79 76 76 76 77 76 76
How hard is it to make $100 a month	76 77 81 78 58 58 61 58 58
by investing in stocks and shares	63 63 63 63 63 59
Well this kind of depends because it depends	55 55 55 58 58 58 58 58
on the performance of the stock market overall	58 58 58 58 58 58 58 58
So in the last 12 months from 2020 to 2021	58 58 58 58 58 67 67 58 58 31
the S&amp;P 500 has actually increased by about 50%	67 67 58 58 58 59 58 58 58
That is a lot it's like gone up	58 58 58 58 58 49 49 49
by a solid 50% despite COVID and everything going on	49 40 37 40 49 49 70 58 58 58
So if in April 2020	58 58 58 58 59
you had invested $2,400 in the S&amp;P 500	58 58 58 58 58 62 62 62
the fact that it's gone up by 50%	62 62 62 62 62 62 62 61
means you would've made $100 a month	61 61 61 62 44 32 28
But obviously this is not the way to look at it	28 28 28 37 28 37 37 64 46 46 76
because things can go up and down	40 40 49 79 79 79 58
and the stock market has different levels	62 58 58 58 58 58 58
of performance depending on	58 58 58 58
what time period you're looking at	58 59 59 59 59 58
But if we average out the last 30 to 50 years	58 58 58 58 58 59 58 55 55 55 55
the S&amp;P 500 has had	55 55 55 58 58
a roughly 10 point something percent return	58 58 58 40 49 49 64
Which means every year on average over the longterm	64 64 64 67 67 40 49 49 49
it goes up by around 10%	49 49 49 49 40 70
This is not inflation-adjusted for any economists among us	40 79 79 79 40 40 49 49 49
And so if we do some back of the envelope calculations	49 49 49 49 49 49 49 49 49 41 70
if we wanna earn $100 a month passively	76 73 64 79 70 70 70 70
through stocks and shares we would need	70 70 67 70 70 70 76
around about $12,000 invested in the S&amp;P 500	64 76 79 49 49 79 73 73
to make that 10% $1,200 a year which is $100 a month	76 76 79 79 79 79 49 79 79 79 79 79
But as I talk about in that video about stocks	70 70 79 79 76 76 76 79 79 49
overtime we have compounding	49 49 40 40
and so if you put in $7,500 in the S&amp;P 500	40 40 40 40 40 31 31 40 49 49 49
and you left it there for five years	49 40 40 40 40 40 40 40
then five years later	40 40 40 40
you would be making roughly $100 a month	40 40 37 37 37 37 37 37
if we go by this very average figure of 10% a year	40 37 37 37 37 40 40 58 61 61 58 55
Or if you invested $5,000 in the S&amp;P 500	55 58 52 49 79 52 70 70 67
then 10 years later you'd be making $100 a month	55 58 58 58 59 68 59 67 59 58
in purely passive income	67 67 68 68
Again assuming the 10% average	58 58 58 58 67
So overall how hard is it really	62 62 58 67 67 67 67
to make $100 a month in passive income	67 58 70 61 68 71 58 58
from stocks and shares	55 55 58 58
Well it kinda just depends on how hard is it	58 58 58 58 58 58 61 61 58 58
for you to make 5,000 7,500 or $12,000 in savings	58 58 59 68 58 58 58 58 58 67
and put them into a stock market index fund	67 67 76 76 70 67 70 70 70
And crucially this is money that you shouldn't need to touch	68 59 58 67 67 67 70 49 41 41 41
in the next five to 10 years at least	49 49 49 40 40 40 67 67 67
So basically how easy is it for you to make	67 70 61 61 58 55 58 58 58 58
that sort of money	58 58 58 58
Obviously varies massively	58 59 61
depending on which country you're in (laughs)	61 58 58 58 58 58 58
and what your circumstances are and what your job is	58 58 55 58 58 58 58 58 58 58
But if you're in the UK or the US	58 58 58 58 58 58 58 61 61
where the median kind of average salary's	58 58 55 55 55 58 58
roundabout $50,000 something like that	58 58 58 58 58
then again depending on your circumstances	58 58 58 67 49 49
it's not that hard to get $10,000 in savings	49 49 79 79 79 79 79 79 70
Obviously if you're supporting a family	49 49 49 49 79 79
of 15 people on $50,000 it's different	79 53 80 80 76 49 41
If you're a single person again it's different	71 49 71 71 71 49 49 71
but I'm gonna give this roughly	71 71 49 49 49 49
a three out of five-star rating for difficulty	49 49 79 79 76 76 79 79
of getting $100 a month	79 76 79 79 49
Obviously if you live in a country like India	49 49 49 49 49 49 49 40 40
where the average salary is $3,600 a year	40 49 49 49 40 31 40 40
it's very very difficult to make $10,000 in savings overall	49 49 49 49 49 49 49 50 50 77
And finally the third category	79 79 52 43 43
in our side hustle assessment matrix	70 70 70 49 49 52
is how hard is it to maintain this income	70 55 58 58 58 58 58 58 58
once you've set it up in the first place	58 58 58 67 67 67 67 67 67
And we're gonna give this a one star out of five	67 67 58 67 67 67 67 67 58 58 67
because once you've got the money in you just like set it	67 67 58 49 49 49 49 67 67 67 58 58
and forget it and it's not that hard to maintain	58 63 63 63 63 63 63 63 63 63
There are other sources of passive income	59 58 58 58 58 58 58
that require higher degrees of maintenance over time	58 58 58 58 58 58 58 58
But stocks and shares is a very very easy way	58 58 58 58 58 58 58 58 58 58
to make passive income and to use my personal example	58 61 58 58 61 61 58 61 61 61
these days my stocks and shares portfolio	61 70 52 52 79 79 79
which I've been investing in since 2015	76 79 79 79 79 79 79
is now worth a roundabout of $350,000	80 53 53 52 53 53 53
And the vast majority of that is in the S&amp;P 500 index fund	53 53 53 53 53 79 79 79 67 58 58 61 61
Now I can't be bothered	61 61 61 61 62
to work out the actual inflation-adjusted returns for that	58 58 55 58 58 58 61 61 61
But again if we assume a very very rough average	61 40 40 67 50 80 71 41 40 52
of 10% a year then that averages out	43 41 40 31 58 60 60 60
to around $682 per week in purely passive income	63 63 63 63 63 58 58 58 58
All right idea number two for generating passive income	58 58 58 58 58 58 58 58 58
is to start a YouTube channel	62 62 62 58 58 58
This is something I well specialize in	58 58 58 58 58 63 63
because I'm here on YouTube and I actually teach a course	63 63 63 63 63 49 50 50 49 40 40
called the Part-Time YouTuber Academy	40 49 49 49 49
linked in the video description	40 40 32 44 44
where I teach people how to do this sort of thing	41 41 41 49 49 46 46 46 49 49 76
So let's use a side hustle assessment matrix	67 58 58 58 58 58 58 55
and we'll talk about this	55 55 55 58 58
How hard is it to start a YouTube channel	58 59 63 63 63 63 63 63 63
Well I'm gonna give this one out of five stars	63 63 63 63 19 0 0 0 0 0
because it's actually very very easy	0 0 0 0 0 0
to start a YouTube channel	0 0 0 0 0
You just go on youtube.com	1 41 41 41 41
You click to create a channel and you can upload videos	50 49 49 67 67 68 68 70 70 70 70
by just filming with your phone and uploading it	70 52 43 70 70 70 70 52 52
In reality it's a lot harder to make good videos	70 70 70 79 70 70 61 61 61 70
and making good videos is how you grow on YouTube	70 70 70 70 49 52 49 79 79 70
But getting started on YouTube	76 67 40 49 49
is very very very straightforward	50 41 41 41 41
The real question is how hard is it to actually	41 41 41 41 41 41 49 49 41 41
make real money from YouTube	41 41 41 41 41
So again let's say we wanna make $100 a month	41 41 49 49 49 49 49 41 41 41
in passive income	49 49 40
What does that look like	49 49 49 40 41
Well firstly to be eligible for monetization	41 41 41 40 43 40 37
on YouTube you need a thousand subscribers	37 40 37 49 79 79 76
and 4,000 hours of watch time	76 79 76 79 76 76
It took me six months and 52 videos	76 76 76 70 49 49 49 40
to get my first 1,000 subscribers	40 49 49 49 49 49
And if we look at the averages	49 49 49 49 49 49 41
it actually takes on average 90 something videos	41 40 40 41 41 41 41 41
to get to 1,000 subscribers	41 41 41 49 49
So that's quite hard if you're thinking	41 41 41 41 41 40 41
you're gonna start a YouTube channel	41 41 41 41 41 41
and start making money from day one	41 49 49 49 40 49 49
your you know that's basically not going to happen	49 49 41 76 77 50 50 41 41
It took me 52 videos six months to get there	41 41 41 41 41 49 49 41 41 41
So if people message me being like	41 41 41 41 41 41 41
"Hey I wanna start a YouTube..."	41 41 41 41 41 41
I was like "Look you have to be able to put in the effort	41 41 40 40 31 59 63 63 63 60 63 63 63 63
and do this for a very long period of time	63 63 63 63 63 63 63 63 63 60
at least once a week."	60 60 58 58 67
I say for at least two years	67 67 67 67 68 59 58
before you can expect anything in return	58 58 58 58 58 58 58
But let's say you've hit your thousand subscribers	58 58 58 58 67 58 59 63
and your 4,000 hours of watch time	63 63 59 59 63 63 63
How hard is it to actually make $100 a month	63 63 63 63 63 63 63 63 63 63
Well on average the kind of revenue per thousand views	63 49 49 49 49 49 41 41 41 41
on YouTube is roundabout $2	41 41 49 49 49
So this varies massively but let's say on average	49 49 49 49 49 49 49 49 41
about $2 per thousand views	41 41 49 49 49
Therefore if you want to make $100 a month	50 52 49 49 49 49 52 52 49
you need 50,000 views on YouTube to make $100 a month	49 49 49 50 49 49 50 49 49 49 49
Let's say you make one video per week	49 49 49 49 49 49 49 49
and let's assume you're not getting any traffic	49 49 41 68 79 67 41 41
on your older videos	50 41 44 41
That means every video you make needs to get	41 50 50 50 49 49 49 49 49
around about 12,500 views	41 41 76 76
And very roughly the average YouTube channel	76 76 76 76 76 76 79
can expect a roundabout 20% of their subscribers	79 79 52 52 52 79 79 40
to equal the average view count for each video	49 49 49 49 79 77 77 76 76
So on YouTube if you had 62,000 subscribers	67 76 67 70 67 68 59 63
very roughly very average lead	63 59 59 59 67
you can expect 20% of them i.e 12,500 views on each video	67 58 58 62 58 58 61 49 49 49 41 41
And assuming you have no evergreen content of the longterm	50 50 50 49 49 76 68 76 76 76
you would need to run about 60,000 subscribers	76 67 76 76 67 67 58 58
to be making $100 a month	58 58 58 58 58 58
In reality you make $100 a month a lot	59 58 67 58 58 58 58 58 58
before 60,000 subscribers	49 49 49
I think I was making $100 a month	41 41 41 41 50 41 40 49
when I had like 10,000 something subscribers	50 49 67 67 76 77 74
like it was fairly early on	68 67 67 67 70 67
But when it comes to assessing how hard is this to do	70 70 70 67 68 59 58 58 58 58 58 58
I'm gonna give this a four out of five stars	58 58 67 49 49 49 49 49 49 49
It's actually very hard to make compelling YouTube videos	67 67 58 67 67 67 67 68 68
and it's very easy to get started but it's hard to do well	67 67 64 68 67 67 58 58 58 58 58 67 67
It's totally worth it it's a great skill set	49 49 50 49 49 49 49 50 50
it's really fun	50 50 41
You get to meet people across the internet	41 41 41 41 41 49 49 49
You get to learn how to talk to a camera	50 50 41 41 40 40 40 40 40 40
and how to film and video edit	40 40 40 40 40 40 40
And it's really great but it's very hard	40 49 49 49 49 49 49 49
to actually make money from YouTube	49 49 49 40 40 40
Finally in terms of effort to maintain	40 40 49 76 76 76 76
Like actually getting that first thousand subscribers	76 76 76 67 58 58 58
is a lot harder than keeping it growing	58 40 49 49 49 49 49 40
'Cause once you've got a thousand subscribers	41 41 41 40 49 50 41
and once your channel is growing	41 41 41 41 41 41
it means you've landed on a formula that works	41 41 41 41 41 41 41 41 44
And so maintaining it then becomes easier	44 41 41 44 41 49 50
then starting from scratch	50 49 41 41
And so in our side hustle assessment matrix	49 49 49 49 49 49 49 49
we're gonna give maintenance	49 50 50 50
of a YouTube channel passive income stream	50 49 79 79 79 79 79
to be round about two out of five stars	76 79 79 79 79 76 76 76 79
To use my example I made 70 videos	80 79 79 52 52 52 52 79
before I started making any money from YouTube AdSense	76 70 70 70 64 59 63 62 62
And these days the YouTube channel	62 62 63 63 63 62
makes a roundabout $12,000 a month	62 67 76 49 49 41
in passive income from YouTube AdSense	41 40 40 37 37 37
Now again this is not entirely passive	76 76 76 67 58 58 58
because I keep on uploading new videos	58 58 58 58 58 58 58
but actually the bulk of the amount of money	58 58 58 58 40 41 41 49 49
that we generate from ads is from older videos	49 49 49 49 49 49 49 52 52
rather than videos that were uploaded this month	49 49 49 67 67 67 67 58
So with that caveat $12,000 a month passive income	58 58 58 58 58 58 58 58 58
is roundabout $3,000 a week	58 58 59 59 68
thanks to this YouTube channel	67 67 67 67 61
and thanks to you guys for supporting it and all that stuff	61 49 49 80 68 71 71 72 72 71 71 71
There are other ways of monetizing YouTube	71 71 71 71 71 71 71
like brand deals and like selling merch	63 58 58 58 40 40 40
and just all other sorts of stuff	70 52 52 52 52 52 52
But it doesn't really count as passive income	52 52 52 52 79 76 49 49
through YouTube which is why I'm not including this	49 49 79 79 79 76 67 67 40
in this side hustle assessment matrix	71 79 22 49 49 50
Idea number three for making passive income	49 46 46 46 46 67 76
is to start a podcast	52 52 52 52 52
This is generally easier than starting a YouTube channel	25 16 25 25 52 52 52 52 52
Although growing a podcast is a lot harder	52 52 52 52 52 52 52 52
then growing a YouTube channel	43 43 52 52 52
because podcasts themselves don't really have an algorithm	43 79 79 70 67 76 76 67
that's helping them grow	67 67 62 62
In fact a lot of podcasts grow by having a YouTube channel	59 59 71 62 62 62 49 22 49 79 79 79
which is kind of weird	79 79 79 79 58
Right so how hard is it to start a podcast	58 67 49 49 49 49 49 52 49 49
Well again one out of five stars	49 50 50 50 49 49 50
it's very very easy to start a podcast	50 50 50 49 76 76 76 49
Go on anchor.fm and you can literally use your phone	49 49 49 49 49 49 49 49 40 80
and you could pass your phone around	76 79 79 79 43 25 52
between you and your friends and you can start a podcast	79 19 0 0 0 0 0 0 0 0 0
You can use a website called riverside.fm	0 0 0 0 0 0 0
that I've recently invested in as an angel investor	76 76 79 79 79 79 79 79 79
Riverside makes it very easy	79 58 58 58 58
to record remote podcast interviews	58 59 59 58 49
It's very very easy to start a podcast	49 41 50 49 49 49 49 49
but how hard is it to make $100 a month	49 49 49 49 79 49 79 79 79 79
in passive income from a podcast	70 52 79 52 52 52
Well again this is not quite passive income	25 52 52 52 52 25 52 41
because the way podcasters make money	41 49 49 49 41 41
is by relying on brand deals	41 41 41 41 49 49
There is no YouTube AdSense for podcasts	40 40 40 40 40 40 41
And so you need sponsorship or a brand deal	41 41 40 67 67 49 49 49 11
to make any money for your podcast generally speaking	20 20 20 19 19 19 19 19 10
And apparently you can expect to make	10 11 11 11 0 2 3
around $18 for a 30-second ad in a podcast	0 0 0 10 1 10 10 1 10
and $25 per thousand views or a thousand listens	1 1 10 41 40 40 49 0 0
for a 60 second ad	21 19 19 19 80
So if you wanna make $100 a month	71 71 71 80 53 50 49 79
and assuming you have a stream of sponsorships	79 79 43 79 79 79 52 52
who are giving you that level of a sponsorship deal	61 61 61 61 61 61 61 61 61 61
based on your download numbers	61 61 61 61 61
you would need around 1,000 downloads per episode	50 49 49 22 19 76 67 67
if you have a weekly podcast	76 76 76 76 67 64
So you'd have 4,000 downloads a month	64 58 58 61 61 61 70
And if you're putting a 60-second ad in there	52 52 52 79 52 52 79 79 79
for $25 per thousand views	79 76 68 58 58
that would make you round about $100 a month	58 58 58 58 58 58 58 40 49
By having a thousand downloads per episode	49 49 49 60 63 63 63
and four episodes per month	63 63 63 63 62
This begs the question how hard is it	63 63 63 63 63 63 63 63
to get a thousand downloads per month	63 63 63 63 63 59 67
Well it's a lot harder	67 67 67 67 40
to get a thousand podcast downloads per month	49 49 67 62 62 63 63 49
than it is to get a thousand YouTube views per month	41 41 41 41 41 41 41 40 40 68 67
Because again YouTube has so much distribution built in	67 67 67 68 67 67 64 67 64
it's different to podcasts	64 67 70 70
Also loads more people are on YouTube than on podcasts	70 52 52 52 52 79 79 79 79 79
But if we look at the stats then it's the top 20%	79 79 52 52 25 25 52 52 43 43 52 52
of podcasts in the world that get on average	43 43 43 43 79 43 43 43 52
more than a thousand downloads per episode	79 52 52 52 52 79 43
To use a friend of mine as an example	34 52 52 52 52 43 34 34 34
my housemate Sheen started her own podcast	34 43 52 52 52 52 43
around five months ago there'll be a link to that	43 52 49 49 49 49 49 40 40 40
in the description if you want to check it out	40 40 40 49 50 41 50 50 50 50
and on average her podcast gets roundabout	41 41 41 41 41 41 68
400 to 500 downloads per episode	63 63 63 63 63 63
This is not bad at all specially considering	63 63 63 63 63 63 63 63
she started five months ago	63 63 63 63 63
and had zero audience when she started	63 63 63 63 63 63 63
So she didn't have the unfair advantage	63 63 63 63 63 63 63
that I did when starting my own podcast for example	63 63 63 68 79 79 41 19 76 76
And because she's just launched season two of her podcasts	79 79 79 79 79 79 76 76 79 79
and has just started posting videos about it on YouTube	79 79 52 52 52 52 52 52 70 43
that will really help the podcast grow	49 67 76 77 77 76 76
And I'm pretty sure that in the next six months	76 76 76 76 0 0 0 0 0 0
she'll be getting to a point where she can quite easily	0 0 0 0 0 0 0 0 0 0 0
make $100 a month from her podcast	0 0 0 0 0 40 40
So going back to our side hustle assessment matrix	49 49 40 40 40 40 40 40 0
Starting a podcast one out of five stars	0 0 0 0 0 0 0 0
making $100 a month I'm gonna give that	0 0 0 79 79 76 76 76
a three out of five stars because it's hard	76 67 76 67 58 58 58 58 58
but not as hard as maybe monetizing on YouTube	58 58 58 58 58 58 58 58 58
where you have this minimum threshold	58 49 49 79 79 67
And finally maintenance	61 61 52
Well it's not really passive income	52 79 52 52 52 52
because you do have to keep on making podcast episodes	52 52 52 25 52 52 52 79 79 52
because the brand deals are associated with that	52 52 70 70 70 52 79 79
But again once you've stumbled on a formula that works	79 79 49 41 41 40 40 40 41 41
once you know how to be a podcaster it's easier	40 40 41 41 41 41 41 41 41 50
to continue going once you've already gotten started	50 40 40 41 41 41 41 41
as is the case with most things	41 41 41 41 70 70 70
And so in terms of maintenance of the podcast	70 70 52 52 52 52 52 70 43
I'm gonna give that two stars	52 52 52 52 52 52
To use me as an example so me and my brother have a podcast	52 52 52 43 43 43 52 52 52 52 52 52 79 52
called Not Overthinking link in the video description	43 43 69 63 63 63 63 63
if you wanna check it out	59 49 49 41 41 41
but we make around about $625 per week	41 41 49 41 41 41 50 41
from the podcast overall from brand deals	41 41 41 41 41 41 41
and from our membership	40 49 49 49
All right so idea number four for generating passive income	49 49 52 49 49 40 49 49 49 49
is to become an affiliate marketer	49 22 22 50 41 41
Affiliate marketing means	41 41 49
that you are selling other people's products	49 49 49 49 49 49 49
but you're getting a percentage of the sales	49 49 49 49 67 67 67 55
from those products	58 58 67
Now apparently 48% of affiliate marketers globally	67 64 58 58 58 58 58
earn $20,000 a year which is $1,660 a month	58 58 58 58 58 58 58 67 67
Which is actually not bad at all	71 68 62 62 49 49 49
Like people are doing very well	49 41 41 41 41 41
with affiliate marketing overall	49 49 40 40
So how hard is it to get started with affiliate marketing	40 50 51 41 41 41 41 19 49 49 49
Well I'm gonna give this a two out of five stars	49 49 49 41 41 41 72 44 41 71 71
Basically you can just sign up to an affiliate program	44 44 71 71 44 44 44 41 41 41
like Amazon Associates	68 41 41
So Amazon have their own affiliate program	69 68 41 41 50 41 40
which I think is probably the biggest in the world	40 49 49 49 49 49 41 41 41 49
And then once you have your little special links	49 49 41 41 41 1 0 0 0
you can post those on your website	0 0 0 0 0 0 0
or on Twitter or on social media or whatever	0 0 0 0 41 49 49 41 41
And if people buy the product through your link	41 40 40 67 67 68 58 58 58
or in fact buy any product on Amazon through your link	71 58 58 58 58 58 58 58 58 55 58
you'll get like some tiny percentage of the sales	71 71 68 58 59 59 58 59 59
So pretty easy to get started with affiliate marketing	62 79 62 62 63 62 62 62 62
but how hard is it to make $100 a month	62 62 62 62 62 62 62 62 62 62
Well this is actually kinda hard	62 62 62 62 62 62
So let's say you had a product that was $50	62 62 62 62 62 62 62 62 62 62
that you were trying to sell	62 62 62 62 62 62
and you were getting 5% commission on it	62 62 62 62 62 63 63 63
That'd be pretty good	63 63 62 49
Amazon doesn't offer nearly as much	41 41 40 40 41 49
as 5% it offers like two or 3% something like that	49 49 49 49 41 41 41 41 41 41 41
And let's say your average conversion rate	41 41 41 40 49 49 41
i.e people visiting the thing versus people actually	41 41 40 40 40 41 49 49
buying the product after visiting the thing	49 49 49 49 79 79 79
let's say that's 1% which is pretty reasonable	0 0 0 0 0 0 0 0
for conversion rate	0 0 59
You would need 8,000 visits to your website	58 58 58 58 49 49 49 41
or whatever to make $100 a month	49 49 41 49 41 41 41
It's actually quite hard to get 8,000 visits per month	49 49 49 49 49 46 49 49 49 50
to your website to a specific product page	50 49 49 49 49 49 49 49
And generally doing well in affiliate marketing	49 49 49 50 41 49 49
requires lots of upfront effort in terms	49 49 49 49 76 58 58
of either building an audience	58 58 58 58 59
or building such domain authority	59 58 58 58 63
in whatever space you're in	63 63 63 63 63
that you're sort of organically getting traffic	58 60 60 60 60 59 58
Now other than Amazon there are a few other	58 40 40 49 49 49 49 49 41
affiliate programs that I'm part of	49 76 49 40 40 40
One of them is Skillshare	40 40 40 40 40
who are kindly sponsoring this video	40 40 40 40 67 58
I'll tell you about the sponsor segment later	58 55 58 58 58 58 58 58
but Skillshare has an interesting affiliate program	58 58 58 58 58 58 58
where if you refer someone to sign up	61 58 58 58 58 58 58 58
to a free trial of Skillshare	55 58 58 58 58 58
you can get $7 in affiliate commission just for that thing	55 58 58 55 55 58 58 76 49 71 49
So if you wanted to make $100 a month from affiliates	70 49 79 79 79 79 79 79 79 79 49
you would need 15 people every month to sign up	49 49 49 40 41 40 40 50 50 50
for Skillshare with your affiliate link thing	50 50 50 31 31 40 49
How hard is it to get 15 people a month	49 49 49 49 40 40 40 40 40 40
to sign up with your affiliate link	40 40 40 40 40 40 40
Well it's not that hard if you have an audience	40 40 40 40 40 40 40 40 76 40
and it's not that hard if you have your own classes	40 49 49 70 67 58 61 58 58 58 58
on Skillshare like I do I have like nine of them	67 67 76 79 79 49 79 79 79 79 70
And so if I wanna make money through Skillshare affiliates	41 41 41 41 41 41 40 40 41 40
I can just tell people "Hey guys,"	40 40 40 52 49 49 49
like I can tell you that "Guys I've just released	49 49 37 40 40 40 40 40 40 40
my latest Skillshare class Productivity for Creators	49 49 49 49 79 58 58
how to start a successful side hustle	58 58 58 55 55 58 58
so there'll be a link in the video description	58 58 58 58 59 59 59 40 49
if you wanna check that out."	49 49 49 49 41 41
Like that would be hopefully some of you will see that	41 41 41 40 41 41 50 27 27 27 53
will click on that link in the description	53 27 27 53 53 81 53 53
and then that will be me getting some affiliate income	53 53 45 53 53 53 53 44 44 54
from Skillshare for this video	54 54 54 53 53
So going back to our side hustle assessment matrix	26 26 53 53 53 53 53 53 53
how hard is it to make $100 a month	53 44 53 53 53 53 53 44 44
I'm gonna give this a 3.5-star rating	80 80 40 49 41 41 41
because again you need an audience	41 41 49 49 49 49
And as we always talk about on this channel	49 49 49 49 49 49 49 49 50
the way you build an audience is by creating useful content	49 49 49 41 49 49 49 49 49 49 49
putting it for free on the internet once a week	41 41 41 41 41 41 41 41 41 41
and doing this for at least two years	41 41 41 41 49 49 49 50
If you just follow those three steps I guarantee	51 50 50 50 41 41 41 49 49
you'll have an audience and you'll be able to make	49 49 49 49 52 52 53 53 44 71
some kind of money through this passive income stuff	52 79 79 59 40 49 49 49 49
But that's quite hard to do no one sticks to it	50 51 51 50 50 50 49 49 49 49 49
for at least two years	49 49 49 49 79
So we'll give that a 3.5-star rating	79 52 52 52 79 49 49
But the good news is once you've created it	79 79 79 79 79 79 79 79 79
And once you started making money from affiliates	79 52 79 79 79 79 79 76
it's actually quite easy to maintain	76 80 79 79 79 52
because especially if you have evergreen content	52 44 41 79 52 43 52
the sort that isn't relying on like current affairs	79 79 79 79 52 52 52 52 52
or the latest news the sought that people	52 52 52 52 52 52 52 52
might search for over a long period of time	25 25 25 52 79 52 52 52 79
this becomes like relatively reasonable passive income	52 70 70 40 40 50 50
Now if we look at me and my business	50 49 49 49 49 49 79 68 68
these days from Skillshare we make a roundabout	41 50 49 49 76 76 76 67
$11,000 per month in affiliate income	67 58 58 58 67 67
which approximates to around $2,750 per week	40 49 41 41 41 49 49
And from Amazon on average	40 40 40 40 41
like it's around about $450 a month	41 41 41 41 41 40 41
from the Amazon UK store	41 41 41 49 49
and a little bit more from the US and Canada	49 49 49 49 49 49 49 49 49 49
All right method number five of making passive income	49 49 49 50 54 53 54 53 53
is by selling digital products	53 53 53 54 44
Now these are products that you create once like an ebook	53 53 53 53 53 53 53 53 53 53 53
or a download or an app or something like that	53 53 53 49 49 49 49 49 49 49
So you create it once and then you can sell it	49 49 76 67 67 67 67 67 67 67 58
multiple times because selling digital products	58 58 58 46 49 19
doesn't usually have any costs associated with it	19 49 49 49 76 79 79 76
One really good example is this guy called Traf	79 76 76 79 76 76 79 77 77
who I follow on Twitter who made an iOS 14 icon set	76 76 76 76 79 50 23 24 27 27 53 53
and sold it for like $30 a pop a few months ago	54 54 41 41 41 49 49 49 46 41 41 41
and ended up making I think like $300,000 in the course	41 41 49 0 0 0 0 0 0 0 0
of like a few weeks	0 0 0 0 0
just because loads of people around the world	0 0 0 0 0 0 0 0
wanted to buy his icon pack	40 40 40 40 41 50
So he put the work into creating the pack	41 50 50 52 25 25 25 25 25
and now he's selling it for lots of money	25 25 25 25 25 52 52 25 25
Another example is my YouTuber friend Oliur	25 52 0 0 0 0 0
who has made as he says $700,000 from selling his	0 0 0 0 0 21 0 0 0 0
website Tumblr themes since 2014	0 0 0 0 0
So he made the website themes for Tumblr	0 1 76 76 76 76 76 79
he sells them and he makes $700,000 on average	52 52 25 79 52 52 52 52 52
Well overall since 2014 that's pretty cool	52 52 52 79 52 52 52
So how hard is it to get started making digital products	52 52 52 52 52 52 52 52 52 52 49
I mean anyone can write an ebook	49 49 49 49 49 49 52
an ebook counts as a digital product	52 25 52 52 52 52 52
So I'm gonna give this a two-star rating	52 52 60 63 63 63 63 63
two out of five stars	63 63 19 0 0
but obviously like again money is an exchange of value	0 0 0 0 0 0 0 0 0 0
So the thing that you're selling you have to be	0 0 0 0 0 0 0 0 0 0
providing enough value to compensate	49 49 40 40 40
to make up for the price that you're selling it for	49 49 49 49 49 49 49 49 49 49 49
And that's often quite hard	49 49 49 49 49
especially if you don't have any experience	49 49 49 49 49 49 49
in this sort of field	49 49 49 49 49
and how hard is it to make $100 a month	49 52 49 49 49 49 49 49 49 49
Well you know it's very easy to create an ebook	49 49 49 49 49 49 49 49 49 49
but it's a whole different ballgame trying to get people	41 41 41 41 49 49 49 49 58 63
to actually buy your ebook or buy your icon set	63 63 63 44 50 49 49 49 49 49
or buy your app or buy your website themes	22 49 49 49 49 49 0 0 0
And because the market around this stuff is so competitive	0 0 0 0 0 0 0 0 0 0
like you have to be genuinely really good	0 0 0 0 0 37 37 37
to get people to buy your stuff	37 37 37 37 37 37 37
And the way you get people to pay you money	37 37 37 37 40 40 49 49 49 49
for something is that you identify a problem that they have	49 49 49 49 49 49 49 49 49 49 40
you solve that problem and then you charge money for it	58 58 58 58 70 79 79 79 79 79 49
And if you can do those three things then it's you know	41 49 49 40 41 50 50 41 41 41 41 41
I wouldn't say it's easy to make $100 a month	41 49 49 49 49 49 49 49 49 49
but it's very doable to make $100 a month	49 49 49 49 49 49 49 49 49
You just genuinely have to have something	40 49 49 49 49 49 49
that solves a pain point	49 49 49 49 40
that other people are willing to pay for	49 49 49 49 49 49 49 49
So we're gonna give this a three out of five stars	49 49 40 41 40 40 49 40 37 76 76
to make $100 a month from selling digital products	76 76 76 76 76 76 76 79 76
And finally in terms of maintenance we're gonna give this	76 76 76 76 76 76 76 76 76 76
a two out of five stars because usually	76 76 58 58 58 58 55 58
you do have to maintain your product a little bit	58 58 58 59 63 63 63 63 63 63
but it's often easier to do	63 49 41 41 41 41
like it's much easier to maintain a product	41 41 41 40 49 49 49 49
then creating a product in the first place	49 49 49 49 49 49 49 49
Idea number six for passive income generation	50 49 49 49 67 67 67
is to create an online course	67 70 68 61 61 61
Now online course's sort of like a digital product	70 52 52 52 52 52 52 52 52
but generally online courses are in video format	43 43 61 70 79 50 49 49
In fact this whole video is so long	49 49 49 49 49 49 49 49
it could basically have been an entire online course	49 49 49 49 49 41 50 50 50
Maybe I'll do one about this very topic	50 50 50 50 50 49 40 40
And in terms of getting started	49 49 49 49 49 49
we're gonna give the starting difficulty	52 49 68 60 55 58
a two out of five stars 'cause it's not that hard	58 58 41 41 41 41 41 50 41 41 41
to make an online course	41 41 41 41 49
but generally you do need to know how to do video	49 49 49 49 49 49 49 49 49 49 49
So you know you actually could film an online course	49 50 49 49 49 49 49 49 49 40
on your iPhone or phone whatever phone you're using	40 41 49 49 40 58 58 58 58
if you're one of those Android heathens	58 58 58 58 58 58 58
Stick your phone on the side	58 58 59 58 58 58
talk to the phone teach something	58 58 58 62 59 59
So it's not hard creating one	59 67 76 49 49 49
but in terms of making $100 a month again	41 41 41 41 41 41 49 41 41
at that point your course needs to actually be good	50 50 41 68 68 49 41 41 71 71
And the only reason people will pay for it	62 63 63 62 62 71 71 71 63
is if the course is actually good	63 63 63 63 62 71 71
Now you can avoid having to charge for your online courses	71 71 71 71 62 62 62 71 62 63 63
by using a website like Skillshare	63 59 58 55 61 61
who are very kindly sponsoring this video	61 61 61 1 1 0 0
I have tons of classes on Skillshare	0 0 0 0 0 0 0
I think we've got nine on them in total	0 0 0 0 0 0 0 0 0
I've been teaching on Skillshare since September 2019	40 40 41 41 41 49 22 50
and I've actually just released my new online class	54 81 71 71 44 44 44 44 44
called Productivity for Creators	44 49 49 49
how to start a successful side hustle	50 50 50 49 49 49 49
Where I teach you the ins and outs	49 49 49 49 50 50 49 49
on how you can well create your own side hustle	41 41 41 41 41 41 49 49 50 49
in your spare time without quitting your job	49 41 49 50 50 50 50 41
If you wanna check this out	41 41 41 41 41 41
then the first of thousand people to click the link	41 41 41 41 41 41 41 41 41 41
in the video description will get	41 41 41 41 41 41
30% off the annual Skillshare premium membership	41 49 49 49 49 40 40
This is actually a really good deal	40 40 40 67 76 76 67
I pay for Skillshare	67 58 58 61
I've been paying you for it for years	61 61 61 61 61 61 61 61
even after I started teaching on it	61 61 61 61 61 61 61
because it's genuinely a fantastic place to learn stuff	61 61 61 61 61 61 55 55 55
They've got thousands of classes	55 55 55 55 55
on all sorts of other topics	55 55 58 58 58 58
but you should definitely check out mine	58 58 58 58 58 58 58
like the nine that I've got	61 58 58 58 58 58
There are three around productivity now	58 58 58 59 58 58
like the fundamentals of productivity	58 58 58 61 61
the sort of productivity equation	61 58 58 58 58
which is how I think of productivity	58 58 58 58 58 58 58
and Productivity for Creators	58 58 58 49
I have two on how you can study for exams	41 41 41 41 41 41 41 50 49 49
If you're in school if you've got exams to prepare for	49 41 40 40 40 49 49 49 49 49 49
those apparently are really good	49 49 50 41 41
they've got very high ratings	41 41 41 41 50
And if you've already had a free trial of Skillshare	50 41 41 40 50 50 50 50 79 21
then you can still use that offer	21 21 21 0 0 19 19
that if you're one of the first of thousand people	19 19 19 19 19 19 19 19 19 19
to hit the link in the video description	19 19 19 19 19 19 19 19
you will get 30% of the premium membership	19 19 50 49 50 19 19 19
and you can check out my class	10 37 40 40 49 50 20
which I have to say is pretty good	20 0 0 0 0 0 0 0
Anyway thank you Skillshare for sponsoring this video	0 0 0 21 21 21 21 21
but genuinely Skillshare is a great place to teach stuff	49 41 41 46 50 40 10 40 37 46
because you can teach things on Skillshare	40 40 40 41 41 23 50
without directly having to charge for them	50 49 49 41 41 41 40
Which is why I love putting my courses on Skillshare	50 50 50 50 49 49 40 49 49 49
It's kinda like having something on Netflix	49 41 41 41 41 41 41
in that the end-user does not have to	41 49 49 49 49 41 49 49
pay directly for the product	49 49 49 49 50
And the other nice thing about Skillshare is that it's like	50 50 50 49 49 49 49 49 49 49 49
it's sort of like YouTube in that anyone	49 49 49 49 49 49 49 49
can upload a class to Skillshare	53 54 54 54 54 54
provided it meets certain quality requirements	54 49 49 49 49 49
And so it's a lot easier	67 67 67 76 76 79
then having to make your own website	52 43 70 70 79 49 79
and create your own courses platform	79 79 76 49 41 41
and all that kind of stuff	41 41 40 31 31 31
So pretty easy to start	40 49 49 22 20
We're gonna give this a two out of five	21 21 21 41 41 41 41 41 41
but how hard is it to make $100 a month	41 41 49 49 19 19 19 19 41 41
from teaching online courses	50 41 0 0
Now this kind of depends	1 1 21 21 31
If you're going down the Skillshare route	31 31 0 0 0 0 21
then to make $100 a month in Skillshare	0 0 0 0 0 0 0 0
you need roundabout 1,700 minutes of watch time	0 0 61 58 58 58 58 58
which is 28 hours of watch time	58 49 49 49 49 41 41
So if you have a one hour class on Skillshare	41 41 41 41 41 41 41 41 50 49
you need 28 students to take that class every month	49 50 50 50 49 50 50 50 41 50
and watch it with a premium membership	49 49 49 41 41 40 40
roughly very broadly speaking	41 41 41 49
And that will give you roundabout $100 a month	49 41 41 41 40 58 58 55 59
At least those are based on my figures	58 58 58 59 59 58 58 58
over the last like two years of being on Skillshare	58 58 58 58 58 58 58 58 58 58
Now how hard is it to get 28 people a month	58 58 58 58 58 59 58 58 58 58 58
watching your class	58 58 58
Well if your class is actually pretty good	58 58 58 58 58 58 58 58
it shouldn't be too hard	58 58 58 58 58
to get 28 people a month watching it	58 58 58 58 58 58 58 58
If you have an existing audience	58 58 58 58 58 58
it's very easy to get 28 people a month watching it	58 58 58 58 58 58 58 58 58 58 58
because people already know like and trust you hopefully	58 58 58 58 58 58 58 61 58
And so they'll watch your stuff and give you a shot	58 40 40 19 49 49 49 22 49 49 49
because you've already built that goodwill with them	49 49 49 49 40 31 31 31
But again the nice thing about Skillshare as a platform	40 49 49 49 49 49 49 40 41 41
is that they have like their own algorithm	41 49 49 49 46 49 49 49
So the good stuff rises to the top	52 49 49 52 52 52 52 52
So if you genuinely have a really really really good class	52 49 68 63 63 63 63 63 63 63 63
and you put it on Skillshare	63 63 63 63 63 63
then even if you don't have an audience	63 63 63 63 63 63 63 63
there is still a high chance	63 63 63 63 63 63
that if the class is actually good	49 49 40 40 40 40 40
and people watch it a lot and people recommend it	40 40 40 40 40 49 49 49 49 49
and give it high ratings it will rise to the top	49 49 49 49 49 49 41 40 49 49 49
And it will start getting recommended to people	49 49 49 49 49 53 54 54
who find it on the Skillshare homepage	53 44 44 44 44 44 44
or who searched for it specifically	53 54 54 44 80 53
The other way of making $100 a month from a course	53 53 53 53 53 81 53 53 53 53 53
is to just charge $100 for a course	54 53 53 53 54 54 44 44
And then if you do that you just need one sale every month	44 44 54 54 53 53 53 53 53 53 53 44 54
So how hard is it to get one person a month	53 44 53 53 53 53 53 50 49 49 49
to buy your course	49 49 49 49
Well again if it's good you know the world	49 49 49 49 49 49 49 40 40
of online education is exploding so much every year more	40 52 49 50 53 50 50 49 49 49
and more money's being spent on online education	49 49 52 52 52 52 58 58
especially with the whole pandemic stuff	61 62 61 61 61 61
So if you have a valuable skill that you can teach	61 61 61 61 62 62 61 62 62 62 62
I think courses are one of the best and easiest	62 62 62 62 62 62 62 62 62 62
or one of the best ways of making passive income	58 58 58 58 58 58 58 58 58 58
because it's fun to create a course you can teach stuff	58 67 76 76 76 49 49 79 49 79 79
you don't need that many technical skills	79 79 79 43 79 79 79
like making a website or anything like that	52 79 79 52 52 52 52 52
Just shove it on Skillshare	52 52 49 49 49
And then people can take your course	49 70 70 70 70 49 49
and learn on the internet	49 49 49 49 49
And like you know it's just cool overall	41 41 40 40 40 40 40 37
And the nice thing is that once you've made the course	37 40 40 40 40 40 40 40 40 58 55
and once you're making $100 a month from it	55 28 28 31 55 55 64 64 73
maintaining that level is actually quite easy	76 76 68 59 58 58 58
We're gonna give that a two out of five stars	58 58 58 49 49 49 49 50 50 50
because generally you don't need to	50 49 46 49 49 49
update the course that often	40 40 40 40 40
And you can do that once in a while	37 40 37 40 40 40 40 49 49
and you just need to make sure	49 49 49 52 49 49 49
you're getting a reasonable amount of traffic to it	49 49 49 49 49 49 52 40 40
And hopefully that traffic will grow over time	40 40 37 37 37 37 37 37
These days the vast majority of my online courses	37 64 64 76 67 40 31 40 40
at least the very passive ones are hosted on Skillshare	40 50 50 50 50 50 41 41 41 41
and it's kind of ridiculous	49 49 60 63 63
But these days they make roundabout 60,000	63 63 63 63 63 63 63
to $65,000 per month in purely passive income	63 63 63 63 63 63 63 63
Like I literally do nothing for my Skillshare classes	63 63 63 63 63 63 63 63 63
once I've made them other than a reply to comments	59 58 58 58 61 61 58 70 70 71
and other than occasionally plug them in videos	49 49 49 49 49 49 52 52
And that's like $60,000 a month in passive income	25 25 25 25 25 52 79 79 70
That means this is a roundabout of $15,000 per week	70 52 22 22 49 52 50 49 49 49
And this makes up the bulk of the $27,000 a week	41 41 41 41 41 40 49 41 41 41 41
that this business currently generates	41 41 44 49 49
in purely passive income	41 50 49 49
Idea number seven for passive income	49 49 41 40 41 40
is by creating some call it some kind of paid membership	49 49 40 40 49 49 41 41 49 49 41
or community model	41 41 41
Now again this is generally a bad idea	41 40 49 49 49 49 67 67
unless you have an existing audience	78 79 70 71 79 49
which we keep coming back to	52 52 49 49 52 79
Like everything becomes easier	49 79 79 79
when you have an existing audience by creating content	49 49 79 49 49 49 49 49 49
that has been valuable over a long period of time	68 63 63 63 63 59 58 58 58 58
very consistently	58 58
That audience knows likes and trusts you	58 58 58 58 58 58 58
and so when you say "Hey guys sign up to my Patreon"	58 58 58 58 58 58 59 60 63 63 63 63
then some people are likely to do that thing	63 63 63 63 59 67 67 67 67
The other way of doing a membership	67 67 67 67 58 67 67
is by creating a value proposition that is so compelling	67 67 58 67 58 67 49 49 49 49
that people would be willing to pay	49 49 49 49 49 49 41
for a community-like service for this	50 40 46 49 52 52
If we use Patreon as an example my friend Hannah Witton	25 63 63 63 63 62 62 62 63 59 58
who's a YouTuber she's got roundabout	58 58 58 58 58 58
600,000 subscribers on YouTube	58 58 58 58
And I think she has around 600 Patreons	58 58 58 58 58 58 58 58
626 last time I checked which means if we look	58 58 61 59 59 58 58 49 49 49
at our Patreon stats which are public	49 40 40 40 40 43 52
she's making somewhere between 2,000 and 5,000 pounds	52 52 52 52 52 52 52 52
or like 3,000 and $7,000 per month	52 52 52 43 52 52 52
in passive income from this audience	52 52 52 43 52 58
But it's like 600 people out of an audience of 600,000	58 58 58 58 58 58 58 58 58 58 58
So one in a thousand of her subscribers	59 59 58 58 58 58 58 58
have signed up to her Patreon	58 58 55 55 58 58
So clearly you know if those stats	58 61 61 61 0 0 0
are true across the board and they kind of are	0 0 0 0 0 0 0 0 0 0
if you look at Matt D'Avella Patreon on as well	0 0 0 52 49 49 49 49 49 41
you need a big audience	41 40 40 40 40
to make a significant amount of money for Patreon	40 49 41 49 49 49 49 49 49
Again this sort of depends on	49 49 49 40 41 41
how much you're charging for them	41 41 41 41 49 49
and exactly what value you're providing	49 49 49 49 41 49
Another example of a paid membership community	49 49 49 49 40 40 40
is my friend Anne-Laure who runs a website called Ness Labs	49 49 52 43 53 53 80 79 52 80 43
and they have a paid membership community	52 80 53 49 79 49 49
which is $5 a month	25 25 16 16 49
And she started this when was it in the summer of 2019	49 49 79 76 76 79 76 76 76 76 76 76
She had zero audiences at the time	76 79 79 41 41 41 41
and she just wrote a hundred blog posts	40 40 49 76 70 49 79 49
over a hundred working days and built up an audience	52 79 79 76 52 77 68 58 61 55
such that in March 2020 when she launched a membership	58 59 59 61 58 58 58 49 40 40
she had some paying members for it initially	49 49 49 0 0 0 10 19
And I think last month she's just passed	19 19 19 19 19 19 19 19
$100,000 a year in annual recurring revenue	19 19 19 19 19 19 19
which is pretty awesome from something	19 19 19 19 19 19
that started less than two years ago	19 19 19 19 19 68 63
So how easy is it to start a membership program	63 60 33 33 33 33 33 63 63 63
Well it's actually very easy	60 60 60 60 60
We can give this a one-star because it's very easy	60 63 63 79 79 79 70 70 79 79
to start one you just make an account	79 79 79 76 67 40 76 58
on some kind of membership platform like Patreon	58 58 58 58 58 58 67 40
But to make $100 a month	49 49 49 52 52 52
you need to provide $100 a month worth of value	52 52 52 52 52 52 52 52 52 52
And that's actually quite hard to do	52 43 43 52 52 52 52
We're gonna give that a four out of five stars	52 70 70 67 67 67 70 71 71 49
but the nice thing is again once you've got that formula	49 79 41 40 40 41 41 50 49 49 49
once you're making $100 a month it's actually a lot easier	49 49 49 49 49 49 49 50 50 50 50
to maintain it because the way the economics	50 50 50 49 49 41 50 49
of membership communities work	49 49 49 49
it's provided you keep showing up	76 52 53 49 52 49
and providing value in some capacity	49 49 49 49 49 49
you know people have already signed up for the thing	49 49 49 79 79 79 67 43 71 71
So it's not too hard to maintain that level of support	31 61 61 59 59 58 58 68 59 59 58
that you're offering them	58 58 58 58
For this business we have a membership community	58 58 58 58 58 58 58 58
for our Part-Timer YouTuber Academy for the alumni	58 58 58 58 58 58 58 58
which is called the Part-Timer YouTuber Inner Circle	58 58 58 58 58 58 58 55
And we make roughly $2,800 a week	55 55 28 55 58 59 63
from this membership community	63 59 58 58
It's not very passive	58 58 58 58
We run like three or four events per week	58 58 58 59 59 59 58 58 58
along with like twice a day coworking events on zoom	59 58 58 58 58 58 58 58 58 58
and we have lots of stuff going on	58 58 58 58 58 61 61 58
So it takes a lot of work but $2,800 a week	58 58 58 55 58 58 58 58 55 58 58
it's pretty good for a membership community	58 58 58 58 58 58 59
All right nearly there	59 59 58 59
So idea number eight for generating passive income	62 58 58 59 60 63 63 63
is creating a business that sells goods or services	59 79 49 49 52 52 53 52 52
and then automating or delegating aspects of that business	49 40 40 40 49 49 49 67 58
so that the income that you generate	58 58 58 58 58 58 58
from it is reasonably passive	58 58 58 58 58
This is the stuff that Tim Ferris	58 58 58 58 67 58 58
talks a lot about in "The 4-Hour Workweek"	58 58 58 58 58 62 58 67
where there are a lot of businesses	71 72 63 63 72 72 72
that you could make where you're selling a good	71 71 71 72 71 63 63 63 63
or selling a service	63 63 63 63
and then you can delegate outsource automate	63 63 63 63 63 63 63
and intelligent ways to make the income passive	63 63 63 63 63 63 63 63
So again using my friend Oliur as an example	63 63 63 63 63 62 63 63 62
on his YouTube channel he talks about	63 72 72 71 63 63 67
his $1 million Shopify store	67 67 58 55 55
He designs manufactures and sells these really cool	58 62 62 61 70 79 52 52
vegan leather kind of desk accessories and bags	79 52 25 52 52 52 79 43
and mouse pads and that kind of stuff	43 52 52 52 52 79 79 79
And this was loads of work in setting up	52 52 43 52 52 52 52 52 52
but now he's got a team of three other people	52 52 49 49 49 70 71 71 71 67
that manage the business	67 67 67 70
And so he spends proportionally less	67 71 71 67 76 67
of his time running that business	67 70 70 71 71 49
And so it's sort of passive income for him	49 49 49 41 41 41 41 41 40
Even though these days he still does spend around	49 49 49 50 50 50 50 49 49
10 hours a week maintaining things	40 67 40 40 70 80
Equally if you're going down the service route	80 80 80 80 80 70 79 70
I've got a friend who runs an Instagram	70 58 31 31 62 63 63 62
and Facebook ads marketing agency	62 58 58 58 58
where he has clients who pay him some	58 58 58 58 58 58 58 58
I think a few hundred dollars per month	58 58 58 58 58 58 58 58
to manage their Facebook and Instagram ads	58 58 58 58 58 58 58
And for him it's like a small amount of work initially	58 58 58 58 58 58 58 58 58 58 41
to set up the Facebook and Instagram ads	41 79 49 49 49 49 49 49
but then it's sort of automated	49 49 49 49 0 0
and he's got a team around it	0 0 0 0 0 0 0
And he's used using things like Zapier	0 0 0 0 0 0 0
to automate aspects of that business	0 58 58 58 58 58
so that each month he has to do a very small amount	58 59 59 59 59 58 58 58 58 58 62 59
of actual work to keep it ticking along	58 58 58 58 58 58 58 58
So these are different ways of generating passive income	58 58 67 67 70 41 40 49 49
from a kind of goods or service-based business	40 41 49 49 49 49 49 40
But it's quite hard to get started with this stuff	40 40 49 49 49 49 49 40 40 41
To get started we're gonna give this	41 41 41 41 41 41 41
a four to five-star rating because again	40 49 49 67 67 77 41
you need to create a business	52 71 71 70 70 70
and it's quite hard to make a business	70 52 52 52 52 52 79 79
that genuinely provides value	70 49 49 79
Equally we're gonna give it a four out of five-star rating	79 70 79 79 79 79 52 71 62 63 62
for making $100 a month in revenue	62 62 62 44 53 26 26
Because again you have to be able to provide value	26 53 44 71 71 71 62 62 61 53
and providing value is hard	49 41 41 41 41
Like it's not as easy	41 21 21 21 21
as making an account on a stocks platform	21 0 0 0 0 0 0 0
and just putting some money in	0 0 0 0 0 0
You actually have to give value to people	0 0 0 0 0 0 0 1
which is kind of hard	0 0 0 0 0
But the nice thing is once you get started	0 0 0 0 1 1 0 0 0
like with anything maintenance is a little bit easier	0 21 21 21 49 49 49 49 40
So we're gonna give that a three out of five-star rating	40 40 49 49 76 49 49 40 68 76 76
Finally idea number nine for generating passive income	79 52 25 52 25 52 52 52
is to build an app or a website	52 70 70 70 67 67 67 70
or some kind of software product that you can offer	70 70 70 52 79 49 49 40 70 70
either as a one-off or more likely these days	70 70 70 70 67 67 67 49 41
as a subscription service	41 41 49 49
And there's a whole category of this called SAS	49 49 49 41 41 41 41 41 41
software as a service	41 41 50 41
Now if you look at the website indiehackers.com	41 41 49 49 49 49 49 49
there are like literally hundreds of examples of people	46 46 49 49 49 49 49 49 49
who have built software businesses	49 49 49 49 49
that are making passive income	49 49 49 49 49
and they share their revenue numbers	49 49 49 49 49 49
and they tell you how they got started	49 49 41 50 41 50 50 50
and they give you their tips	77 50 50 49 46 46
In fact I was recently interviewed on an episode	46 46 49 46 49 49 49 49 49
of the Indie Hackers podcast which is really cool	49 49 19 19 19 19 19 49 46
'cause I've been listening to it for years	19 49 49 49 49 49 40 40
and it's like following the website for years	49 49 76 76 76 76 76 76
And I was interviewed around the concept of starting	76 76 76 79 76 76 76 67 67
an online course like the Part-Timer YouTuber Academy	67 67 49 49 49 49 40 49
Now I've had a bit of personal experience with this	49 49 49 49 49 41 49 46 49 49
So when I was at university I made a website	50 50 40 40 40 40 31 31 49 49
called BMAT Ninja and UCAT Ninja	49 41 41 41 41 41
So software as a service it was a question bank	41 41 41 50 50 50 50 50 50 77
for medical applicants applying to medical school	49 49 49 49 49 49 49
to help them do well in the admissions tests	49 49 49 76 76 79 76 76 67
And this was something that me and my brother	37 40 40 41 44 41 41 41 50
coded completely from scratch	49 41 41 41
He and I both know how to code	49 49 49 49 49 49 49 49
we learned when we were young	49 49 49 49 49 49
And so we worked over the summer of 2015	49 49 49 49 49 49 49 49 49
to make these things happen	49 67 67 67 67
I think in year one we made about $10,000	67 67 58 58 58 58 58 58 58
and in year five last year	58 58 58 58 58 58
it was around $25,000 from BMAT Ninja	58 58 58 58 58 58 58
So you know it's pretty good money	63 63 63 59 49 49 49
but it was a lot of work to set these things up	49 41 41 41 71 71 71 71 80 80 80 80
And so in terms of starting out	71 41 41 70 61 61 10
I'm gonna give this a five out of five-star rating	0 0 0 0 0 0 0 0 0 0
because to make an app it's actually quite hard	0 0 0 0 0 0 0 0 49
You have to know how to code for the most part	49 50 50 49 49 49 46 49 46 46 49
you have to be able to offer something compelling	49 49 49 49 49 49 50 50 50
and you have to actually build it which takes a lot of work	50 49 49 49 49 49 52 52 52 52 25 25 22
and it's very hard but it's a lot of fun	49 40 46 49 49 49 49 49 76 79
And then once you've made it	79 79 79 79 79 79
I'm gonna give $100 a month difficulty a four-star rating	79 50 19 19 19 19 46 46 46 49
Because again it's easy well easy enough (laughs)	49 59 63 63 63 0 0 0
You can make an app but then getting people	0 0 0 0 0 0 0 0 0
to pay for the app is an entirely different kettle of fish	0 0 0 0 0 0 0 0 0 0 0 0
So we're gonna give that four stars	0 0 0 0 0 0 0
But the nice thing is like with everything	0 0 0 0 0 0 0 0
maintenance is a little bit easier	0 0 0 0 0 0
so we're gonna give that a three-star rating	0 0 79 79 79 52 79 79
If you like this video and you wanna get started	79 22 20 20 20 20 20 20 20 20
with your own entrepreneurshippy passive incomey	21 20 20 20 0 0
generating journey on the internet	0 0 0 49 79
Check out this short playlist over here	79 79 79 79 79 76 76
which is some of my favorite videos	76 77 67 67 58 58 58
that I've made around tips for entrepreneurs	58 58 58 58 58 61 61
How I got started creating my businesses from scratch	58 58 58 58 58 58 58 58 58
how I learned to code that sort of stuff	58 58 58 58 58 58 58 40 49
That's all in the playlist over here	49 41 41 41 40 40 40
Thank you so much for watching	40 40 40 40 70 79
and I'll see you in the next video bye-bye	79 79 70 49 49 76 67 67 58
