what's up my fellow actors kurt you here	79 79 79 79 79 79 79 79
as you can see we're not in my normal	79 79 79 79 79 79 70 70 70
atlanta home studio today that's because	71 79 70 80 79 71
i'm on the road right now i'm actually	71 79 79 71 71 71 71 71
out of town filming a movie	71 71 71 79 79 79
which i talked about in my video last	79 79 80 71 79 79 79 70
week and i have an	70 79 79 79 79
off day today so we are recording this	79 79 79 79 79 79 79 79
video here in my hotel room	71 79 79 79 79 79
today we're going to be talking about	79 79 79 79 79 79 79
talent agents a few months ago i made a	71 71 71 71 79 79 79 79 70
video called four ways to get a talent	71 71 67 67 71 71 71 71
if you're interested in that video i'll	79 79 79 79 79 76 76
put a link to it down in the description	76 76 76 76 79 71 71 71 71
but in the comments of that video i got	79 79 79 79 71 71 71 71 71
so many questions	71 71 71
asking me do i need a talent agent to	79 80 80 80 80 80 80 80 80
become an actor and because that's a	80 80 80 80 80 70 70
question that kept coming up	79 79 80 70 70
i thought i'd make a follow-up video and	79 79 79 79 79 79 79 79
try to answer that question here	79 79 71 71 71 71
so do you need a talent agent to pursue	71 70 71 71 71 71 71 71 71
an acting career	71 71 71
well the short answer here is there are	71 71 71 71 71 71 50 50
many things that you can do	50 79 79 79 79 79
before getting a talent agent in fact	40 67 67 70 70 70 70
there are many things that you should be	70 79 79 79 79 79 79 70
doing as an actor	70 70 70 70
before getting a talent agent however	67 70 70 70 71 71
there are some	40 49 49
huge huge benefits to having a talent	70 71 71 71 71 71 71
agent at some point in your career	70 70 70 70 70 70 70
so let's first talk about what you	70 71 71 71 71 70 70
should be doing and what you can be	79 80 80 80 80 80 80 80
doing without a talent agent	80 79 79 79 79
as i mentioned so many times before in	79 79 79 79 71 71 71 71
other videos the first step to pursuing	79 79 79 71 71 71 70
an acting career is training it's not	71 71 71 80 79 79 80
getting an agent	81 81 81
getting an agent is down the line but	81 80 76 73 73 73 73 79
it's not the first thing you should be	76 71 71 71 71 71 71 71
training is the first thing you should	71 71 71 71 71 71 79
be taking acting classes you should be	79 80 80 71 71 71 80
learning how to act	71 71 71 71
you should also be taking audition	70 70 70 70 70 71
classes you really need to know how to	71 70 70 70 70 71 71 71
audition talent agents are going to be	70 79 79 80 80 79 80
looking for that when they're deciding	80 71 71 80 80 70
whether or not to sign you now if you're	80 71 71 71 71 71 79 79 79
interested in learning how i audition	79 79 70 80 71 71
i've actually put together	80 79 77 71
a free 10-step audition preparation	71 71 70 70 70
cheat sheet which is the process that i	70 70 70 70 79 79 79 70
actually use	79 70
when i get an audition so if you want to	70 70 70 70 70 71 71 71 71 71
download that for free you can go by	70 70 71 71 25 25 25 25
clicking that link right up there	25 71 71 71 71 71
other things that you can be doing for	79 79 79 79 79 79 79 79
your career without a talent agent is	71 71 79 79 79 79 79
networking you should be learning about	71 71 79 79 71 71
the business you can be doing plays to	71 71 71 71 80 79 79 79
get experience community theater you	49 79 79 71 71
should also be submitting	71 71 79 79
yourself for independent films or	80 79 71 71 71
student films or short films things like	71 71 79 71 71 79 79
commercials even some some of those	70 79 79 79 79 79
things are posted publicly on casting	70 79 79 79 71 71
websites such as	71 70 70
actors access or backstage or casting	70 71 71 71 71 71
there are projects that are going to be	79 70 71 79 79 79 79 79
posted publicly so that you	79 79 79 79 79
without an agent can go onto those	79 79 79 79 70 71 71
websites submit your headshot	71 70 70 70
and try to get auditions and audition	70 70 70 70 70 80 80
for those types of projects so if you're	80 80 71 71 71 79 79 79
a brand new actor who's just starting	79 79 79 71 70 70 70
out those are	70 70 70
all the things that you can be doing	70 70 70 70 70 70 70 70
prior to getting an agent in fact those	70 70 70 70 70 70 71 71
are things that you should be doing	71 71 71 70 61 70 70
prior to getting an agent because those	70 70 70 70 70 79 79
things will help you stand out more when	79 79 80 79 70 70 70 70
you do eventually submit to an	67 67 70 70 70 70
agent because they want to see someone	70 70 79 79 79 79 79
who's already dedicated to their career	79 79 70 70 70 70
and if they see that you've been doing	70 80 80 81 81 81 80 79
all these things already	79 79 79 79
you look more like a professional actor	71 62 61 71 70 71 70
rather than the person who submits to	67 70 70 67 67 67 67
them and says hey i'm brand new i don't	70 70 70 49 49 49 49 49 49
know anything but i want you to	79 79 76 79 79 79 79
represent me	79 71
right they're going to push that person	71 71 70 67 67 67 67
out the door and they're going to give	67 67 67 50 41 41 41 71
you much more consideration because	71 71 71 71 81
you've been taking all these steps	72 72 71 71 71 79
before you submit it to the agent so now	71 71 71 71 71 71 71 70 70
let's say you're an actor who is doing	79 79 79 79 70 70 70 70
all those things let's say you're even	70 71 71 70 67 76 76
booking some of these auditions that	79 79 79 79 79 79
you're getting off of these public	80 80 80 80 80 80
casting calls	70 71
why do you need an agent then if you're	79 79 79 79 79 79 79 79 80
already booking well the truth is	80 80 71 71 71 80
those public casting calls represent	80 71 71 71 80
only a small	80 80 80
fraction of the actual number of paid	80 80 53 80 53 53 80
acting gigs available the vast	80 80 80 79 79
majority of professional acting work	71 71 71 79 79
only goes through agencies and are not	80 80 80 80 71 71 79
posted publicly so we're talking movies	79 79 79 79 71 71
television shows commercials even	71 71 71 79
industrial videos and training videos	79 79 71 71 71
the vast majority of those are not	71 71 70 70 71 71 79
posted publicly	79 79
they are only going through agents and	80 50 51 51 51 51 51
agents are sending those auditions	51 51 81 81 67
to the actors they represent so unless	67 70 70 70 70 43 44
you have representation	71 71 71
you're not seeing any of those auditions	79 79 79 79 79 79 79
so that is a	79 79 80 80
huge benefit to having an agent because	80 80 80 80 71 80 81
getting opportunities that you otherwise	80 71 71 41 71
would not have gotten	79 79 79 79
if you were not signed with them so now	79 71 71 71 71 71 71 79 79
you might be wondering why don't they	79 79 79 79 79 79 71
post those auditions publicly why do	71 71 71 71 80 80
they only give them to talent agents	81 81 80 80 80 80 80
well the answer is that casting	71 71 80 80 79 79
directors know that if they post an	79 79 79 79 79 49 79
audition publicly for instance	79 79 79 71
let's say they post an audition for a	71 71 71 71 71 79 79 79
marvel movie to the general public	79 79 79 79 79 79
well they're going to get bombarded with	79 79 79 79 52 70 70
submissions from all kinds of crazy	71 79 79 79 79 79
people saying hey i want to be part of	79 49 19 19 19 19 49 49 52
your movie	52 71
and they have no acting training they	71 71 80 71 71 71 79
have no idea how to audition they don't	70 71 71 71 71 71 71 71
have a head shot or a resume and	71 71 71 71 79 79 71 79
they have no idea how the business works	79 79 79 79 79 79 79 79
and yet they just want to be part of the	79 79 79 79 79 79 79 79 79 79
so one way to get around all of that is	71 71 71 70 70 61 61 61 70 79
only give those auditions to talent	80 80 80 80 80 80
agents so that they can guarantee	80 80 71 71 71 71
they're only getting auditions	71 71 71 71
from professional serious actors another	71 71 71 71 79
huge benefit of having a talent agent	79 79 79 79 79 79 79
is that now you have someone on your	79 79 79 79 79 79 79 79
side someone on your team	79 70 70 70 70
who understands the industry who has	80 80 80 80 80 80
industry experience and knows the ins	80 80 80 80 80 80
and outs	80 80
of negotiating contracts and whether or	80 80 80 53 80 71
not you're being treated fairly if	71 71 71 80 80 80
you're being paid fairly if you're	80 80 80 80 80 80
getting taken advantage of	80 79 79 79
because let's face it when we're first	79 79 79 79 79 70 70
starting out we have no idea if	70 70 61 70 79 79 79
if we're doing everything right for	79 79 79 79 70 70
example let's say	70 79 79
you got an audition for a commercial and	79 79 79 79 79 70 70 70
it pays three hundred dollars and it's	79 79 79 79 79 79 79
going to be on tv	79 79 79 79 79
a lot of brand new actors will look at	79 79 79 79 79 79 79 79 70
that and jump on that opportunity	79 79 79 79 79 71
because they say	71 49 49
wow i'm gonna pay am getting paid 300	79 79 79 79 79 79 70 71
bucks and i'm going to be on tv this is	79 79 79 79 79 79 79 79 79 79
but then they find out somebody else did	70 70 70 70 70 70 70 70
a similar commercial	79 79 79
and they got paid five thousand dollars	71 71 70 79 79 79 79
for it when we're first getting started	79 79 79 79 79 79 79
we have no idea what we should be making	79 71 71 71 70 70 70 70 70
what is a fair wage and that's where a	70 70 70 70 71 80 81 81 80
talent agent can be really helpful	80 80 80 71 71 80
because they've been doing this for a	80 80 72 81 81 80 80
long time	80 80
they've negotiated contracts for actors	52 79 79 79 52
they've seen commercials being done and	52 79 79 52 79 79
they know how much	79 79 79 79
someone should be making for a	79 79 79 79 61 61
particular job so you won't get	61 61 70 70 79 80
undercut you won't get taken advantage	80 80 80 80 80 80
of when you have someone with experience	80 81 81 81 81 81 80
on your side	79 70 79
another way that an agent can help you	79 79 79 79 70 71 70 70
is through their guidance	70 70 79 79
as you progress in your career you might	79 76 73 73 73 73 73 73
hit some roadblocks where you don't know	76 76 76 70 61 70 79
which way to turn	79 79 79 79
and this is another situation where the	80 80 80 80 80 80 81
agent's experience comes into play and	80 80 70 70 70 70
can help you out	70 70 70 71
even if it's indirectly they may not	71 71 71 71 71 71 71
have the exact answers for you but	71 71 70 70 70 80 80
remember they represent an	80 81 53 80
entire roster of actors and potentially	80 80 80 80 53 81
they represent another actor	80 54 80 79
who's faced your problems before who's	76 76 76 76 76 76
hit those roblots before	73 76 76 73
and push through them so the agent can	73 73 73 79 79 79 79 79
then connect the two of you	79 79 79 79 79 80
and now you have someone else that can	80 79 79 79 79 70 70 70
help you out as well so now let's get	70 70 70 70 79 79 79 79 79
back to the original question	79 79 79 71 71
do you need an agent to become an actor	80 80 80 80 80 70 70 70 70
well as we've said in the beginning when	79 79 79 79 80 80 80 80
you're just starting out you definitely	80 80 80 80 80 79
don't need an agent right away in fact	79 79 70 71 71 71 70 70
you shouldn't be pursuing an agent right	70 70 70 71 71 71 80
there's plenty of stuff that you should	79 79 79 79 79 79 79
be doing prior to getting an agent	79 79 79 79 79 79 79
however as you move forward in your	79 79 79 79 79 79 79
career there's going to come a time	79 76 76 79 79 79 79
where you will definitely need to pursue	79 79 79 79 79 79 79
agent in order to move forward in your	79 79 76 76 76 76 76 76
because it's going to be virtually	70 70 70 70 71 71
impossible to take those next steps	70 79 67 67 70 70
to audition for those bigger projects	70 71 49 79 79 79
without having an	80 80 71
agent on your side i certainly wouldn't	71 71 71 71 79 79 79
be where i am in my career right now had	79 79 80 80 80 77 77 80 80 79
it not been for the great agents i've	79 79 71 71 71 71 79 80
worked with over the past	80 79 79 79 79
10 plus years all right that's it for	79 79 79 79 79 79 79 71
this video	71 71
if you liked it please give it a thumbs	71 71 71 71 70 71 71 71 71
up and if you have any questions	71 79 79 79 79 79 79
leave them down in the comments below	71 71 71 71 71 71 71
until next time keep practicing keep	79 79 79 71 71 71
and i hope to see you on set one day	79 79 70 71 71 70 70 70 0 0
