you know there's one thing that actors tend to do in auditions	71 79 41 41 41 41 41 49 49 49 49 41
that is so different from what real human beings do in real life	41 41 41 41 41 41 41 41 41 41 41 71 71
that it ends up making the audition look fake	71 49 49 49 49 49 41 71 71
and that the last thing that you want as an actor is to look fake	71 71 41 41 41 41 50 49 49 50 41 71 71 71 71
right so what's this terrible thing that actors doing they're	71 71 68 68 71 71 71 71 71 41
staring at their partners way too much	41 41 41 41 41 41 71
Kurt from small-market actor dot com and in this video I'll talk about why staring	71 71 71 71 71 71 71 49 79 49 49 41 44 71 41
at your partner looks so	41 41 41 49 49
fake and what you can do to avoid making that mistake so that your audition stands	49 40 41 41 44 41 41 41 41 41 41 49 41 71 71 71
out above the rest	71 71 71 71
so let's set the scene here in a typical audition where there's a conversation	71 71 41 41 71 71 71 79 71 71 71 40 41 40
between two people	71 71 71
the actor that's auditioning stands in front of the camera	49 52 71 71 71 49 71 71 71 71
while the person reading the opposite lines usually stand next to the camera	79 49 71 71 71 71 71 71 68 67 64 41 71
right out of frame so when the auditions starts	71 71 71 71 70 80 80 79 79
what do most actors do they maintain eye contact	79 79 71 71 71 80 80 71 71
with the person is reading the other part the entire time	40 10 10 10 10 10 10 10 10 71 71
now think about this for a second when you're in a conversation with someone	71 79 79 71 71 71 71 71 71 71 71 71 71 71
are you looking at their eyes 100 percent of the time when you're talking to them	80 80 71 80 71 71 71 50 44 71 71 71 71 71 71 71
no that almost never happens in real life studies have shown that we maintain	71 71 71 71 79 79 80 71 71 71 71 49 71 68
eye contact about	41 41 49
eighty percent of the time when we're listening to someone else speak	49 41 41 41 41 68 68 41 71 71 71 44
but that number dropped to between 40 and 60 percent of the time	41 41 41 41 50 50 68 41 40 41 71 44 41
when we're the ones talking so unless it's a deeply	41 41 41 41 41 41 50 50 41 41
intimate scene like exchanging wedding vows people rarely lock	41 41 49 49 49 41 41 41 41
eyes throughout the entire conversation in fact	41 41 41 41 71 71 41
if someone didn't do that in real life for an extended period of time	49 49 49 49 40 71 71 71 49 79 79 79 79 49
you probably be creeped out by them I will stare into the depths of	49 49 71 71 71 71 71 71 76 40 79 79 70 49
your soul so why do	79 79 71 71 79
actors tend to do this well I can't speak for everyone but I can tell you	79 79 71 71 71 71 70 70 70 79 79 71 71 71 41 41
the reason	41 41
I used to fall into this trap you see when I first started auditioning	71 71 71 71 71 71 71 79 49 41 71 71 71 71
I felt like I needed to show a connection with my scene partner	71 70 44 68 71 44 71 71 71 71 71 71 71
and I thought that by maintaining eye contact it would show how	41 41 41 79 70 71 71 71 71 41 41 41
fully engaged I was in the conversation and in the scene	41 41 41 41 41 41 41 41 41 71 71
little did I know that my plan would totally backfire	77 77 41 71 41 49 50 71 71 71
instead of looking like a human being engaged in a scene	41 50 50 49 49 49 41 41 41 71 71
I looked like an amateur actor with no clue how to make a conversation	41 49 49 49 49 49 41 41 41 41 41 41 71 71
look real I eventually learned that what I was doing was	71 71 71 71 41 41 41 40 49 49 49
wrong but not before blowing a bunch of auditions	49 49 41 71 71 68 68 71 71
another reason actors tend to maintain eye contact the entire time	71 71 68 71 71 71 80 71 71 71 71
has to do with the audition space itself most audition rooms are	70 70 79 79 79 79 71 71 79 79 79 79
pretty empty with just a camera and a light or two there's nothing in there to	71 71 71 71 70 79 79 79 79 79 79 49 41 41 71 52
distract	71
actors now this is both a blessing and a curse	71 71 71 79 79 79 79 71 71 71
it's great because we don't want a bunch of distractions when we're in there trying	71 79 70 71 49 79 79 79 71 71 71 68 70 70 70
to concentrate	79 49
and nail an audition but it also sucks because in real life	40 71 71 71 70 70 70 79 79 79 79 79
there is life going on around us there are distractions	49 40 71 71 71 71 79 79 79 79
everywhere and we react to them even if it's	79 71 49 49 49 49 41 41 71
for a brief moment let me give you an example let's say the scene that you're	71 71 71 71 68 41 41 71 71 41 41 41 41 41 41 49
auditioning for takes place in a restaurant now	41 71 41 41 41 41 41 50
if you were in a real restaurant there would be plenty of things going on around	41 41 41 41 41 41 41 41 49 49 49 49 41 71 71 71
you	71
right so say you're in a real restaurant having a conversation with someone across	71 71 76 41 41 41 41 41 41 41 41 41 41 71
the table from you	71 71 71 71
meanwhile a new customer comes walking through that door and	40 41 41 50 23 23 41 41 41 41
you are momentarily distracted as you look over briefly	41 41 41 41 41 41 50 50 14
and then come right back without missing a beat in the conversation we do this all	14 41 41 49 49 49 41 71 44 44 44 44 49 49 49 49
the time in real life don't we	49 49 49 49 49 49 49
unfortunately the audition room is a far cry from a real restaurant	49 41 71 41 41 41 49 49 49 49 49 49
in fact short of a police interrogation there are not too many real-life	49 49 49 49 49 41 71 44 41 79 79 79 79
scenarios that an audition room could believably represent	71 71 70 70 79 79 71 71
so since there's no life going on around us	71 70 71 67 53 49 76 79 71
in the audition room we almost can help but look at our partner and maintain eye	71 71 71 71 71 79 79 79 79 79 71 71 71 41 41 71
contact throughout the entire conversation	71 70 70 71 71
so those are a couple reasons why a lot of actors tend	0 71 68 68 71 71 71 71 79 79 79 80
to fall into the trap of staring at their partner the entire time	80 68 80 71 41 41 11 41 41 71 71 71 71
now let's talk about a couple things that you can do to avoid making that	71 71 68 68 68 68 68 68 71 71 71 80 80 71 71
mistake so that your auditions	71 71 71 71 71
standout the first thing that you can do is to take some time to think about what	71 71 71 71 71 68 68 68 41 41 41 41 0 0 0 0 0
you're gonna say	0 41 41
you know how we sometimes look off into the distance and	41 41 49 40 40 38 38 38 38 28 31
think about what we're gonna say before we talk	55 29 29 29 29 29 29 32 32
we do this in real life because we don't	37 49 49 41 41 41 49 49 49
have all our dialogue pre-planned out our conversations are spontaneous	49 49 49 49 49 41 41 49 41 41
but when we have a script we already know all of our lines so it's easy	41 41 40 40 40 40 49 49 49 49 41 41 41 40 49 40
to just fire them all out like a machine gun because we don't have to think about	41 41 41 41 41 41 41 41 41 41 49 49 49 49 49 41 71
what we're saying as actors though we need to make	71 71 71 41 41 41 40 41 41 41
our conversations look unscripted and spontaneous	41 41 41 49 41 41
so go through your script and see if you can find the parts where it would make sense	41 40 44 44 68 71 49 49 41 41 71 71 41 41 41 41 41 41
to pause for a moment before you said your next line	49 49 49 49 49 41 41 71 71 71 71
another thing that you can do to avoid staring at your partner the entire time	0 68 68 71 71 71 41 49 49 41 41 41 41 41 41
is to imagine your surroundings before you begin your audition	41 49 0 0 0 0 41 71 71 41
briefly close your eyes and imagine the setting of the scene	41 41 41 41 41 41 41 41 71 71 71
if it's a restaurant scene like we talked about before take a moment to really	79 79 68 71 40 40 40 41 41 40 71 41 41 41 41
picture everything going on in that restaurant in your mind's eye	41 71 41 49 49 49 49 19 19 19 41
this will increase your awareness of all the life that's going on around you	41 41 41 71 71 71 70 70 70 71 71 71 71 71
and when you start your audition make sure to stay aware of	70 79 79 76 76 71 71 71 68 71 71 71
everything around you and allow yourself to momentarily look at the waiter or	71 71 71 40 79 76 71 71 71 71 40 40 71
look at the crying baby	53 53 44 41 49
or the wall decorations now you don't have to overdo it if you just do this	49 49 49 49 41 41 49 49 49 49 41 41 41 41 41 41
every once in a while and take your gaze away from your partner	41 41 41 41 49 49 50 23 23 23 23 23 41
for just the second and then come right back you'll make your conversations look a hundred	41 41 41 41 71 71 41 40 40 40 41 41 41 41 49 49
times more realistic	71 71 71
alright so those were couple tips to help you avoid the	71 49 49 41 41 41 50 41 41 71 71
mistake of constantly staring at your partner for the entire audition	71 41 41 41 41 41 41 71 71 0 0
if you liked this video please give it a thumbs up and leave me a comment below	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
and let me know some other strategies that you use to make your conversations	0 0 0 0 0 0 0 0 0 0 0 0 0 0
look more real on camera see ya next time	0 0 0 0 0 0 0 0 0
