so is it possible to live in a house or	41 49 49 49 49 76 76 76 79 79
apartment for free	79 52 79
in this video we are exploring some real	79 79 79 79 76 79 79 79
life strategies that you can use	79 79 79 79 79 79
to pay zero dollars for housing yes i	49 49 79 79 70 79 79 52
said it with	52 79 52
house hacking you can live in a house or	70 70 70 70 71 70 79 79 62
duplex or triplex and pay little to	79 79 79 79 76 79 79
and best of all you don't need to be	52 52 79 79 79 79 70 71 71
rich to start so why aren't more people	79 79 79 79 79 49 49 49
doing this	49 49
well it's pretty complicated and it's a	49 46 71 71 71 67 40
lot harder than it looks	40 70 70 70 79
but before we explore how you can start	79 49 49 71 71 79 79 70
house hacking it helps to have a clear	79 79 52 52 79 79 79 79
of what house hacking is house hacking	49 76 79 79 71 0 0
is when you rent out part of your	0 0 0 0 0 0 0 0
primary residence to tenants	0 0 0 0
and the rent that those tenants pays you	0 0 0 0 0 0 0 0
helps to offset or	0 0 0 0
fully cover the mortgage and cost of	0 0 0 0 0 0 0
ownership i did this for a few years	0 0 79 71 70 70 61 79
after buying my first property	70 70 70 79 79
and it greatly reduced my living	52 52 79 79 79 79
expenses here in los angeles so yeah i	79 79 49 49 79 79 71 49
owe a lot to house hacking here are the	49 49 79 49 49 71 76 76 73
pros of house hacking	76 79 76 79
first is you build equity right whenever	76 76 76 76 76 79 80
you're paying off your mortgage there	80 40 63 71 70 70
are two	76 76
parts of that one is your interest so	76 76 79 80 67 40 71 71
that's the cost of borrowing the money	71 70 76 76 79 40 79
and the second is paying down your	79 79 76 79 79 80 80
principal or the equity you have	79 79 79 79 79 79
in the home this is basically just like	79 79 79 79 70 70 40 40
a for savings account	49 79 79 79
it's cool because the portion of your	79 70 79 79 79 79 79
mortgage payment is just going back into	79 79 79 79 70 79 79
your equity in the home so it's	79 79 71 79 79 79 71
literally just	80 61
building your net worth the second is	61 49 49 79 79 52 79
you have the option to put a really	79 79 70 79 79 79 52 79
down payment on the home and since	79 79 79 79 79 79 70
you're living there you get access to	70 63 72 63 63 80 71
really great interest rates this means	79 70 79 79 79 70
that you don't have to have a ton of	70 70 70 70 70 70 49 49 79
money saved up in the bank it also means	76 79 70 70 70 79 79 79 70
that the cost of borrowing money is	70 70 70 70 70 61 79
extremely low	79 79
especially right now third pro of house	52 79 79 79 79 79 79
hacking is it allows you to get	79 79 79 79 79 79 79
involved in real estate investing as	79 79 79 79 79 79
soon as possible since you're able to	79 79 79 79 79 71 71
put such a small down payment	70 70 61 61 61 70
this is really one of the best ways for	70 70 79 49 49 49 79 79 79
anyone to get into real estate investing	79 49 76 79 79 79 79
and you'll find that once you get	71 70 40 40 40 40 61
comfortable with house hacking	70 34 61 61
you'll probably move on to bigger and	61 79 79 79 79 79 79
better deals and of course one of the	79 79 79 79 79 79 79 52
biggest things with house hacking is	79 52 52 79 79 79
that you are	79 79 71
saving a ton of money most americans are	79 79 79 79 79 71 79 79
spending like 30 to 40 percent	70 79 70 70 79 79
of their income on housing so just think	79 76 79 76 79 79 79 43
about if you got rid of these payments	70 70 61 70 40 70 70 61
how much money you'd end up saving now	70 79 79 79 79 79 79 79
the first step in house hacking is	79 79 79 70 79 79 79
intent you need to intend to live there	79 79 79 79 79 79 79 79
as your primary residence that and you	79 79 79 79 70 72 43
also have to be okay	79 79 79 79 79
becoming a landlord house hacking is not	79 70 79 79 40 40 40
for everyone and	79 79 79
you need to be prepared for the	40 79 79 79 79 79 79
downsides this includes reduced privacy	71 71 79 79 79
and you'll likely need to at least share	70 79 79 79 79 79 79 79
some common spaces like the driveway the	79 79 79 79 1 10 0
backyard or any other common areas the	0 0 0 0 0 0 71
level of privacy invasion depends on	70 70 61 61 79 79
what type of home	79 79 79 79
you are buying if you're buying a house	79 79 79 79 79 79 79 79
or a condo you'll probably have to share	79 79 79 79 79 79 79 79
the kitchen and the living room if	79 79 79 70 79 79 79
you're buying a duplex then you only	79 79 70 79 79 79 70
have to share	52 52 79
the driveway or maybe the backyard so	79 79 79 79 79 79 79
yes house hacking is less comfortable	49 40 70 70 79 79
being the only person living on your	40 70 79 79 79 70 79
property but the trade-off	79 79 79 79
is worth it for most people second is	79 79 79 79 79 79 79 79
you need to run the numbers we want to	79 79 79 79 79 79 71 79 80
figure out what your budget is and how	79 79 79 79 79 79 79 71
much house you can afford so to do this	79 79 79 71 79 0 0 0 0
we will want to speak with a mortgage	0 0 19 49 47 47 46 49
lender in your area tell them about your	41 41 41 41 79 79 80 79
and about how you want to house hack and	79 52 79 79 79 80 79 79 79
then give them your financial	79 79 79 79 79
information they're going to work with	79 79 79 80 70 61
you to come up with a plan on how to	70 79 70 52 79 79 79 79 79 79
carry out the house hacking process you	79 79 79 79 79 79 79
can also speak with a real estate agent	70 70 79 61 71 63 63 70
as well as they do have really good	61 79 70 61 79 79 79 79
insights into the local market	79 79 79 79 79
and what rents you should expect it also	79 70 79 70 70 79 79 79
helps to do your own research too	79 79 79 79 79 79 79
so here are my tips on finding good	52 79 79 79 79 79 79 79
properties to house hack	79 79 79 79
basically we are looking for properties	70 79 70 79 71 79
with as much potential as possible to	71 40 67 62 43 79 79
generate revenue for example let's say	79 79 47 49 40 49
that you want to buy a house and are	49 49 68 68 68 71 71 76 68
okay with roommates	76 80 80
ideally we want to find a house with	70 70 70 79 79 79 79 79
many bedrooms which means that you can	79 79 49 40 40 40 40
live in one of them and rent out the	31 31 61 61 61 70 70 52 79
rest the more bedrooms the better your	79 79 79 79 52 79 79
numbers are going to be	79 79 79 79 79
also i want you guys to think outside	79 49 49 79 79 49 79 80
the box is there an opportunity	80 79 79 80 79 79
to do a short-term rental on airbnb for	79 79 80 79 79 79 79 79
example you could build something like	80 71 79 79 79 79
an adu in the backyard and build a	79 79 79 79 79 79 79 79
separate entrance	79 79
or you could park an rv on your lot and	20 20 21 20 21 0 1 19 19 19
rent that out you can also convert	19 19 19 49 79 79 49
spaces into additional rooms so maybe	79 79 79 79 79 80
you take something like an	79 79 79 79 40
unlivable basement and then add a	70 70 79 79 79 76
bathroom and kitchen and all that stuff	70 76 70 79 79 79 79
there's a lot more to it than just	79 79 79 79 79 79 79 76
having more bedrooms and you need to be	79 79 79 79 79 79 79 79
aware of that now if you're looking for	79 79 79 80 79 40 71 41
a duplex triplex or fourplex	80 79 79 49 79
then you could live in one unit and rent	71 70 70 70 61 79 79 61 79
out the others so	79 79 79 79
obviously the more rentable units the	70 70 70 79 79 70
better the triplex has twice as many	79 79 70 70 79 79 70
rental units as a duplex because with a	79 79 79 79 79 52 52 52
duplex you can only rent out one unit	79 79 79 79 52 79 79 79
and with a triplex you have two rentable	79 79 79 79 79 52 52 70
units and even better is a fourplex	79 70 79 79 70 70 79
where you have three rentable units	79 70 52 43 79 79
now anything four units or smaller is	79 79 79 79 79 79 79
going to count as a residential property	79 79 79 79 79 79 79
which is where you want to be commercial	79 79 79 79 79 79 79 61
properties of anything with five or more	61 61 76 76 70 67 70
units is going to be considered a	70 70 70 70 70 70 70
commercial property	79 79
and commercial properties can be great	70 79 79 79 79 79
for more advanced	79 79 79
investors but the loan terms are way	79 49 79 79 79 79 79
worse and i just don't recommend it for	79 79 79 79 79 79 79 79
a first	79 79
time house hacker the best deals are	79 79 79 79 79 79 79
going to involve some type of blend	79 79 79 79 79 61 79
creativity and potential revenue and	79 79 79 79 79
each area and property is going to be	79 79 79 79 79 79 79 79
different what works in one city might	79 70 43 61 70 61 70
not work in another and this has a lot	79 79 79 79 79 70 70 79 79
to do with permit laws and rental rates	79 79 79 79 79 79 79 79
so now let's go through an example of a	79 79 79 79 79 71 71 71 71
sample deal which	71 79 79
may or may not be possible depending on	79 79 79 79 79 79 79 79
where you live let's say you buy a home	79 79 79 1 1 1 1 10 11
500 000 and you put a down payment of	19 11 11 11 11 11 19 11 11
five percent this means that you're	11 11 11 11 11 11
getting a loan for	11 11 11 11
475 000 and putting 25k	11 11 11 11 19
down with an interest rate of 3 and a	11 11 11 11 11 11 11 11 11
loan term of 30 years	11 11 11 11 11
this means that your monthly mortgage	11 11 11 19 20 11
payment is going to come out to around	19 11 20 20 11 10 10 11
twenty seven hundred dollars per month	11 11 11 11 11 11
now right off the bat you can see that	20 20 20 20 11 11 11 11 11
with a low down payment of five percent	19 19 10 10 19 19 19 20
you're only putting down	10 19 19 19
twenty five thousand dollars and the	19 19 19 19 19 20
monthly payment of twenty seven hundred	20 19 20 20 20 19
dollars is not too bad especially if you	19 19 19 19 19 19 19 19
consider the fact	19 19 19
that you could potentially rent out some	19 19 19 20 20 19 19
of these rooms or if it's a multi-unit	20 20 20 19 19 20 20 20
property then you can rent out those	20 11 10 19 19 19 19
other units	11 11
so best case scenario let's say that	10 10 10 10 19 10 10
this 500 000 property is a fourplex	10 10 19 19 19 19 11
we have four units total so i'm gonna	11 11 11 11 11 11 11 11
draw that right here you are going to be	11 20 11 11 11 11 11 11 11
in one of them so this is you and you're	11 11 11 11 11 20 20 20 20 20
going to have three units that you can	20 20 20 20 20 20 20 20
out now this is going to really depend	11 20 20 20 20 20 20 20
on where you live but let's say that	11 11 11 10 19 19 19 20
you can rent out each of these units for	20 20 20 20 20 20 20 20 20
1 000	20 20
per month so one thousand one thousand	20 20 20 20 20 20 20
and one thousand	20 20 11
this means that in total you are	10 10 10 11 11 20 20
bringing in three thousand dollars	19 19 19 19 19
per month in rental income and if you	19 19 20 20 11 11 11 11
compare that to the	20 11 11 11
2700 monthly payment you can see that	11 19 20 11 11 11 11
there is	11 11
a net surplus of about 300 so this is	20 19 11 11 20 20 20 11 11
going to be	11 11 19
your profit each and every month this	19 11 20 19 20 20 20
means that you literally get to live for	19 19 10 19 19 10 10 10
in your unit and have your three tenants	20 12 19 19 19 19 20 20
pay down your mortgage	20 19 20 20
build your equity in the home and yeah	19 19 19 20 20 19 20 20
it comes out to you making 300	20 20 20 19 19 19 11
to live in that property so you can see	11 3 12 11 11 10 10 10 10
just how amazing this type of house	10 10 11 11 19 11 11
hacking can be	10 11 11
especially if you can find the right	20 20 19 19 19 19 19
type of deal another really great way to	20 10 79 79 79 79 79 79
house hack is to buy a fixer-upper for	79 79 79 79 79 79 79 79
renovate it and then live in it for at	79 79 79 71 71 79 71 40 49
least two years as your primary	79 70 71 71 79 71
residence the reason why this is amazing	79 79 61 79 79 79 79
is because of capital gains tax	79 70 79 79 79 79
let's say you buy a property for three	11 10 10 10 10 10 20 20
hundred thousand dollars	20 20 20
you spend about fifty thousand dollars	20 20 20 20 20 20
to renovate it	20 20 20
meaning your all in cost is going to be	20 20 20 20 20 20 20 20 20
000 after living there for two years the	20 10 20 19 19 20 20 20
house is now worth	20 20 20 20
500 000 which means that there is a	20 20 20 20 20 20 20 20
of k so this is your profit now normally	11 11 11 11 11 11 11 20 11
when you buy an	11 11 19 11
asset and then sell it for more later on	11 19 19 19 19 20 20 19 19
you're going to be subject to capital	19 19 19 19 19 19 19
gains tax	19 19
this long term capital gains tax is	19 19 20 20 20 20 19
going to be 0	19 19 19 19
15 or 20 percent depending on your	20 19 19 19 19 19 19
income level so let's say you're in the	19 19 19 19 19 19 19 19
highest income bracket meaning you're	19 20 20 20 20
20 for long-term capital gains this	19 19 20 19 19 20
means that you're going to be subject	19 20 20 20 20 20 20
to 30 000 in taxes on the sale now the	20 20 20 20 19 19 20 19 19 20
amazing thing is if you actually live in	20 20 19 19 19 19 19 19
this property for	19 19 19
two or more years the irs is not going	19 19 19 19 19 20 20 20 19
to tax you on up to 250 000	19 19 19 19 19 19 19 19
in capital gains or if you're married	19 19 19 19 19 19 19
500 000	19 19
in capital gains so right off the bat	19 19 19 19 19 19 19 20
you can see just how amazing this	20 20 19 19 20 20 20
strategy is	20 19
because you can sort of combine the	19 19 19 19 19 19 19
house hacking with this tax	19 19 19 19 19
advantage and if you're young and you	19 70 61 61 61 61 79
want to live with college students house	79 49 79 79 79 79 79
hacking works extremely well if you live	79 79 70 1 1 11 1
in a college town you can rent out maybe	1 1 1 79 49 49 49 79 79
like a house with let's say five	79 79 79 76 76 79 79
live in one of those bedrooms so if i	76 76 50 79 79 79 52 79 79
were doing it myself i'd probably keep	79 79 79 79 70 79 79
the master bedroom and then the other	79 79 79 79 79 79 79
four bedrooms i would rent out to	79 40 67 79 79 70 79
college students this is a really great	79 79 79 79 79 79 70
way to house hack and i know a lot of	79 79 79 79 79 79 79 79 79 79
people that have done this successfully	79 79 79 79 79 79
now house hacking is guaranteed to lower	79 79 79 79 79 79 79
your housing bill	79 79 79
but it might not make it completely free	79 79 79 79 79 79 79 79
in high cost of living areas like los	79 79 79 71 79 79 79 79
angeles the bay area and new york it's	76 79 79 49 79 79 79 79
very very difficult	79 79 79
to house hack your way to a zero dollar	79 79 79 79 79 79 79 79 79
monthly housing payment the housing	79 79 70 79 79
costs are just too high here and the	49 49 79 79 71 71 71 79
rental rates have not	79 79 52 79
caught up to the house values at all for	79 52 79 79 79 79 79 79 79
example a 50	79 79 79
000 home in missouri could rent out for	79 79 79 79 79 79 79 52
let's say	52 79
400 per month so that rental to value	79 79 70 61 61 61 61 61
ratio is quite high	70 79 79 79
on the other hand a 500 000 home in	79 79 79 79 79 79 79 79 79
california will probably rent out for	79 79 79 79 79 79
only 2 500 per month so if you do the	79 79 79 79 79 71 79 79 79 79
math and compare it to the missouri	79 79 71 52 79 79 79
the value of the home is 10 times higher	63 63 70 70 72 79 79 79 79
but the rental rate is only about six	79 79 79 79 79 80 79 79
times higher now even though you might	79 79 79 79 79 79 79
not be able to live for free	79 79 79 79 79 79 79
it's still a heck of a lot better than	79 79 71 71 70 70 70 79 71
just getting your own one bedroom place	52 79 79 79 79 79 79
and paying a lot of money	79 79 79 79 79 79
for example when i rented out the other	79 79 79 79 79 79 79 79
room in my condo i was still paying out	79 79 79 70 40 43 61 31 70
of pocket each and every month but	61 79 79 79 79 79 79
renting out that room for about 1400	79 79 79 79 79 79 79
per month meant that i was saving close	79 79 79 79 79 79 79 79
to seventeen thousand dollars	79 71 71 79
per year by choosing to live with a	79 79 79 79 79 79 79 79
roommate and the net cost was much lower	71 63 63 63 63 71 70 70
than if i had bought	71 79 79 79 79
a one-bedroom condo instead of a	79 79 79 80 79 79
two-bedroom condo and rented out that	79 79 40 63 63 63
extra room so really the more bedrooms	62 70 52 79 79 79 79
the better so if i had bought in like a	79 79 70 61 61 70 70 70 62 70
bedroom place numbers would have been	79 49 49 49 76 49
even better so keeping all this in mind	71 79 79 79 79 79 79 79
after speaking with your lender and real	79 79 79 79 79 79 79
estate agent the next step is buying	79 79 79 79 79 71 79
your property	79 71
i'm not going to dive deep into this	70 79 79 79 79 79 79 79
because you'll learn as you do it and	79 79 79 79 79 79 79 79
you'll see that it could take	49 40 43 43 62 62
months to find a property and get your	70 62 70 79 71 71 61 70
offer accepted or it could be as quick	70 70 70 70 70 70 70 79
as a few weeks but what i recommend	79 79 79 79 79 79 79 79
doing is	79 79
the moment you get your offer accepted	79 79 79 79 79 79 79
start thinking about how you're going to	79 79 79 79 79 79 79
rent out the extra bedroom or the extra	79 79 79 79 79 79 79 79
find a good tenant that will make your	80 80 79 52 -119 -89 -89 -89
life as a landlord easy because if you	-89 -89 -89 -89 -59 -59 1 19
don't you're going to really hate your	79 79 79 79 79 79 79
life you'll want to find out what the	79 79 79 79 70 79 79 79
rental rates are in that area and how	79 79 79 79 79 79 79 79
much you can realistically charge	79 79 79 79 79
if you're renting out a room on airbnb	79 52 79 79 79 79 79 79
try to create a separate entrance as	79 79 79 79 79 79 79
this will make your life a lot easier	79 79 79 79 79 79 79 0
and always have a rental agreement in	0 0 0 0 0 0 0
place for your long-term tenants	-89 0 -149 -179 -179
even if they are your friends once	-89 0 0 0 0 70 79
you've moved in and started renting out	79 79 79 79 79 79 79
the tenants you are officially a	79 79 79 79 79 79
landlord you'll collect checks each	71 49 79 79 79
month and you'll see	79 79 79 79
just how big of an impact this has on	79 79 79 79 79 79 79 79 79
your financials	79 79
and in case you grow out of that house	63 62 70 61 79 79 79 79 79
or multi-unit you can always sell it	79 79 79 79 79 79 79
after two years and likely pay	70 79 79 79 79 79
zero capital gains tax on the profit	79 79 79 79 79 79 79
from that sale now i know that was a lot	79 79 49 49 79 79 79 79 79 70
of information	79 79
but i hope it gave you a clear	79 79 79 79 79 79 79 79
background on what house hacking is	79 62 79 79 79 79
and some strategies you can use yourself	79 79 79 79 79 79 79
to start owning real estate and building	79 79 79 79 79 79 79
long-term wealth	79 79
the key is really to not overthink it	79 79 79 79 79 70 70 79
find the property and make sure that the	79 79 79 79 79 79 79 79
numbers look good but don't get caught	79 79 70 70 79 79 79
up so much	79 79 79
in the details what i want you guys to	79 79 79 63 61 71 70 79 79
do is just understand how	79 79 79 79 79
amazing house hacking can be and take	70 70 79 70 79 80 80
action as soon as you can because in the	80 80 79 79 79 49 79 79 79
long term you're going to be really glad	49 79 79 79 79 79 79 79
that you did i hope you guys enjoyed the	79 79 79 79 79 79 79 79 79
video as you can probably tell i'm	71 71 70 70 70 79 79
quite passionate on house hacking and i	79 79 70 70 49 49 49
really do think that it's such a great	79 49 49 79 79 79 79 79
way for anyone	71 62 79
to get into the whole real estate game	79 79 79 79 79 79 79 40
real estate is for sure	40 79 79 49 49
one of the best ways to build long-term	79 76 79 79 79 79 79 79
wealth to build your net worth and	79 52 79 79 71 79 79
something that i'm really going to be	79 79 79 79 79 67 70
investing heavily in this year anyways	79 79 79 79 79 49
if you liked the video	79 71 71 71 79
make sure to hit that like button and	79 79 79 79 79 79 52 52
also subscribe to my channel to see more	79 79 79 79 79 79 79 79
videos just like this	79 79 41 41
i make a ton of content about personal	41 68 68 68 68 68 68 41
finance investing in entrepreneurship	77 77 77 49
thank you so much for your time and i'll	79 79 79 79 79 79 79 79 79
see you in the next video	79 79 79 79 79 0
