in this video I want to share with you	70 67 70 70 70 40 41 41 41
seven memorization techniques to help	71 71 71 68 67
you learn your lines faster recently I	67 67 67 67 71 49 49
had a five-page audition that I had to	49 49 41 41 41 41 40 40
do the next day and these are the	64 67 70 70 70 49 49 41
memorization techniques that I used	71 71 71 71 71
what's up my fellow actors welcome to	0 0 10 49 49 41 41
the acting career center here to help	44 71 71 71 49 49 49
you learn the skills you need to break	49 76 76 70 70 70 67 67
in to the film and television industry	41 41 71 71 71 71 71
my name is Kurt you hey if you haven't	41 40 40 41 41 41 23 22 26
already you definitely want to subscribe	26 53 53 41 41 71
to this channel to get more videos on	71 71 71 71 71 71 71 71
acting auditioning and career advice	49 76 76 77 71
every single week today we are talking	79 41 41 41 49 49 49
about memorization techniques	40 41 41
specifically how to memorize your lines	49 49 40 40 40 41
fast seven different ways now these are	41 79 79 79 79 49 49
the memorization techniques that I use	49 49 70 49 49 49
for my auditions I don't use all seven	40 40 40 68 68 67 67 67
every single time I might do one and if	67 70 68 68 40 40 40 40 40
that's not working I'll try another if	40 67 40 49 49 52 52
that's not working I'll try another if I	52 52 49 67 67 70 71 49
have a big audition like the five page	49 49 49 52 67 49 49 49
audition I mentioned earlier then I will	49 41 41 41 41 49 49
use all seven of these techniques to	40 64 67 67 67 67 67
really drill it into my head so let's	37 37 37 40 67 67 41 49
get started the first technique is to	49 49 50 76 68 41 41
transcribe the lines by writing it down	70 70 67 70 79 79 79
on a piece of paper so let's say these	79 79 70 50 50 50 50 41 40
are my audition sites right here and	67 67 49 49 49 49 49
what I will do is I'll grab a notebook	50 50 50 50 50 67 67 67 49
or just a blank piece of paper or	49 76 49 52 52 43 40 41
something and we're just gonna go	40 79 50 50 50 50
through this is a page and a half	49 49 49 49 49 40 68 76
audition but we're just go through the	68 77 77 77 77 77 77
first line my first line here is a few	69 77 77 76 76 76 77 69 69
years ago I was in London for work so	68 77 77 77 76 79 79 70 79
what I would do here is I would read	49 49 49 49 49 49 49 49 52
these this line out loud while writing	79 79 49 52 52 49 49
it down onto my notebook so a few years	49 49 49 40 40 49 49 49 49
ago I was in London for work alright I'm	49 49 49 49 49 49 49 49 49
not gonna make you watch me write write	49 49 79 76 49 49 49 49
down and transcribe this whole this	49 49 67 49 40 40
whole piece of paper that'd be a pretty	40 49 49 49 52 79 79 79
boring video right but I just wanted you	79 79 49 50 77 77 76 76
to see how long that took just for that	76 76 40 40 40 40 40 41 41
one sentence when you read through a	41 49 49 52 79 79 49
script we read a lot faster than we	0 0 0 0 0 0 0 0
write so when we actually write	0 0 0 0 0 0
something down it forces us to slow down	0 0 0 0 0 0 0 0
so when I wrote out that sentence it	0 77 77 77 77 77 76 40
forced me to spend more time with each	40 40 40 40 40 40 49 49
and every word and when you go through	52 52 52 52 52 52 52 79
the entire script that way let's say it	79 79 79 79 79 52 43 43
was this audition I would have to do	43 52 52 50 50 77 77 77
this for this whole page and a half	77 80 50 49 79 76 76 76
right so I would be spending a lot more	76 76 49 49 49 76 76 79 79
then I would be if I were just reading	52 52 52 52 43 52 43 52 43
through the lines without doing any	52 52 52 79 76 79
reading what I found and I don't know	52 52 49 49 40 40 68 70
the science behind it or the the	67 43 67 49 49 49 40
psychology behind this but what I found	41 41 41 49 50 50 50
is how this works for me is that when	49 49 49 49 49 49 49 49 49
I'm reading it out loud and I'm writing	49 49 49 49 49 49 52 49
it all down it just helps me internalize	49 52 52 52 40 41 41 41
it it helps me kind of it just helps my	40 49 49 49 49 49 49 49 41 41
body in my brain absorb all of this the	41 49 41 41 41 40 40 40 67
second memorization technique is to	40 71 71 71 41
reduce every single word in the script	40 40 70 70 70 70 70
down to its first letter only I actually	79 79 79 79 79 79 71 67
learned this technique on set when I saw	67 70 70 40 70 37 37 37
two other actors using it to memorize	67 67 70 67 67 70 70
their lines in fact Academy Award winner	41 41 68 41 79 76 76
Allison Janney has talked about using	79 76 76 76 76 49
this exact technique for her process so	49 79 79 76 79 79 49
hey if it works for an Oscar winner it's	49 49 49 49 49 49 49 40 49
gonna work for me right so let me tell	49 49 49 40 40 40 50 50 50
you what this is again let's use the	50 42 42 42 40 40 40 52
same script the first line is a few	49 49 49 49 49 49 49 49
years ago I was in London for work what	49 49 49 49 49 49 76 77 78
you would do is you would write down in	40 40 40 49 76 67 68 40 40
the margins the first letter of each	40 70 41 41 41 68 67
word keeping all capitalization and	40 70 70 40 41
punctuation so a few years ago I was in	70 40 40 40 40 40 40 40 40
London for work becomes a F Y a comma i	40 40 40 0 0 0 0 0 0 0
W I L you period	0 0 0 0 0
how does this work let's talk about that	0 0 0 40 49 49 49 49
as you're memorizing the script you're	70 70 40 40 40 43
first gonna be reading the actual words	71 70 70 40 40 43 40
that are written right once you get to	40 40 40 40 40 40 70 70
the point where you have it maybe about	70 70 67 40 40 40 40 40
halfway memorized where you're not	70 70 40 41 49
completely off book yet but you also	49 49 49 40 40 40 40
have the gist of it and you think you	40 40 40 40 40 40 40 40 40
got a good idea of what's written at	40 40 40 40 40 40 40 40
that point you can actually cover up the	40 40 40 40 71 70 43 71
actual words that are written and just	71 40 40 40 40 40 41
go by the first letter of each word now	44 71 71 44 44 44 41 40 40
we only did that first sentence but like	70 70 70 43 41 71 71 71
before you would do this for the entire	40 41 41 44 44 71 71 71
audition script if you covered up the	40 40 40 43 70 43 43
actual lines and you just start looking	43 43 43 40 40 43 43
at the first letter of each word what	43 43 43 70 70 70 70 70
you'll find is you would be able to use	70 70 52 52 71 70 70 70 71
just those letters to cue your brain to	71 71 70 25 25 25 52 79
remember exactly what was written it's	70 70 70 70 70 79
really cool how this works what it's	71 71 71 71 71 40 41
doing is that you're slowly	40 40 40 40 40
transitioning from the process	40 40 40 40
of needing all of the script to needing	40 40 40 71 71 71 41 41
just the first letter of each word to	71 71 71 71 71 71 71 41
the final step of not needing anything	41 71 71 79 79 79 79
to help you learn the lines the third	41 71 71 41 71 71 68 41
way to memorize lines and this is	41 41 41 41 49 49 79
actually my favorite it's the way that I	70 70 70 70 70 43 49 49
feel like personally works best for me	49 49 40 40 40 40 68
and that is to rehearse with another	70 49 73 73 76 76 70
person giving the script to somebody	79 67 67 67 67 67
else and having them rehearse the lines	64 67 67 67 67 67 67
back and forth with you I feel like	41 41 41 68 40 49 49 49
really helps you now rehearse the actual	49 49 49 49 40 10 37
scene and not just the lines now you're	40 50 50 50 50 46 49 64
able to hear what their responses are to	67 64 73 73 73 67 67 67
what you're saying and you get an idea	67 67 67 67 70 67 67 64
of what you are responding to this	73 73 67 67 67 67 40
really helps because you're not just	41 41 41 41 40 41
practicing the words anymore you're also	44 68 44 43 67 67
practicing the intent and the	67 67 67 67 67
motivations and the relationships that's	67 64 67 37 40
happening in this scene you also get an	40 40 49 49 49 49 79 43
idea of how the conversation flows and	43 43 41 41 41 41 68
the rhythm of the conversation when	41 41 41 41 67 67
you're saying the words back and forth	67 67 67 67 67 67 64
with another person that's that's a lot	67 40 41 41 41 71 71
harder to do when you're just reading	41 41 41 71 71 71 71
the lines off the page by yourself all	71 71 71 41 41 71 71 79
right before we move on I think it's	79 79 79 76 71 70 70 71
important to mention that auditioning	71 71 71 71 79
isn't just a memorization contest right	79 79 79 79 79 71
we do have to understand what objectives	71 76 79 79 73 76 79
are and motivations are and	76 79 79 73 73
relationships are and really understand	76 76 76 79 79
how to tell that whole story now if	79 79 79 79 79 70 41 40
you're interested in learning my 10 step	68 71 71 71 71 79 79
audition preparation process that's	79 79 52 52
helped me book many movies and	49 40 40 79 71 71
television shows then I've created a	71 71 68 67 67 71
free audit that you can get by clicking	71 41 23 23 23 23 23 23
that car that's popping up right now all	53 41 41 44 71 41 71 71
right let's move on	67 67 71 70
so the fourth technique that I use to	41 41 41 71 44 71 41 41
help me memorize my lines is to record	41 41 71 67 67 40 70 70
and rehearse so I will use a little	79 79 79 79 41 41 40 40
handy-dandy voice recorder like this you	67 67 40 40 40 40
can see my screen is cracked because	40 40 40 40 40 37 67
I've used this guy for many many years	67 67 67 40 40 40 76 67
now but I'll record all of the opposite	67 67 67 40 40 40 40 41
lines from the script onto here and then	41 41 40 40 40 40 67 67
I'll use this basically as my scene	67 67 67 67 67 67 67
so I'll do something like this when I	79 79 70 67 64 64 67 67
don't have another person to rehearse	67 67 67 67 67 67
with and I'll record for instance line	70 67 40 49 67 40 41
by line and then I'll push play for the	41 41 40 49 76 76 73 73 73
first line that's in the script of the	76 76 76 76 76 76 76 76
other character I'll pause it to say my	76 73 67 64 67 67 67 67
and then just go like that back and	49 40 40 40 40 40 67 67
forth all the way down through the	43 43 26 25 52 71 71
entire audition script I find that this	71 41 41 40 40 40 40
is really helpful because I don't have	40 67 67 40 40 40 79
to have another person like I said with	52 43 43 40 40 40 40 40
me to rehearse and I can do this when	40 52 52 77 80 53 53 49 49
I'm doing anything I could be out	52 52 52 52 79 79 52
walking my dog and doing this I'll go be	52 76 67 76 52 52 25 22 25
driving around town and all and I'll use	40 49 49 49 70 71 70 70
this now you may be wondering why I use	67 67 67 67 40 40 40 67 67
a little recorder like this and not just	67 67 67 52 79 79 79 79
the voice recorder app on my phone and	52 44 43 43 40 40 40 40
the reason is the phone is a touchscreen	40 40 41 41 41 41 41 41
and it doesn't have a physical button	41 41 41 41 68 68 68
that I can play and pause with and the	68 68 68 68 68 68 40 40 41
reason why I don't like that is because	41 41 41 41 44 40 76 76
I have to look at the screen to see	49 49 49 67 67 67 67 67 67
where when I'm pushing play and when I'm	67 67 67 67 40 40 40 40
pushing pause and that doesn't allow me	67 41 40 40 40 40 67
to have this down by my side or	67 67 70 79 70 70 67 41
something like that whereas with this	50 52 52 76 76 49
because I can feel where the buttons are	49 67 67 67 67 67 68 53
I can be like I said walking my dog and	52 43 43 70 70 70 70 70 67 40
just having this swinging down by my	70 70 43 43 70 70 43
side and not have to look at where I'm	43 43 43 43 70 70 70 70 70
pressing to push play and pause every	43 43 43 52 52 43 43
single time so having a little recorder	70 67 40 40 40 67 67
like this has been really really	67 67 67 67 71 71
beneficial techniques number five and	71 49 41 71 71
six kind of go together five is to run	40 52 52 43 40 67 49 40 70
through my lines the last thing I do	70 70 40 40 71 70 70 70
right before I go to sleep and six is to	70 70 70 70 79 79 79 70 70 79
run through my lines the first thing I	80 71 71 71 80 79 79 50
do right when I wake up so let me	50 79 79 79 79 41 40 49 49
explain when I say the last thing I do	49 49 76 67 71 68 41 41 41
before I go to sleep it's not the last	41 41 41 41 41 67 67 67 67
thing I do before I get ready for bed no	67 67 70 67 67 67 70 70 67 67
it's the very last thing that I do	67 67 67 67 40 40 49 19
before I close my eyes and actually try	19 49 49 19 19 49 49 49
to go to sleep so here's what I'll do I	49 49 49 49 67 50 77 50 50 41
will put my audition sides on my	67 67 40 40 40 67 49
nightstand before I get ready for bed	49 49 80 80 53 26 26
and then I'll go do whatever I need to	26 26 26 26 26 26 26 53 53
do brush my teeth get changed in	50 23 50 53 26 80 53
everything and then turn off the lights	49 22 49 73 73 73 64
and now the only light that's on is the	73 73 73 73 73 73 64 64 73
light on my nightstand and I'll get into	73 73 73 76 79 76 76 79
bed head on the pillow and I will read	79 79 79 79 79 76 76 76 76
through this about five or ten times	76 76 76 76 76 67 20
my name is inigo montoya	21 20 22 19 12
you've given my father	12 12 12 76
and then I'll put it down on my	76 76 79 79 79 76 76 73
nightstand again turn off the light and	73 73 73 73 73 76 76
go to sleep it's the very last thing I	76 76 76 73 76 76 76 67 40
no more looking at my phone after that	59 59 59 58 67 70 67 40
so what I'm trying to do is to make sure	49 43 43 49 49 49 49 49 49 49
that my subconscious is thinking about	76 79 76 49 76 76
this and nothing else	76 67 67 46
when I finally slip into sleep and then	46 46 46 50 50 50 67 67
in the morning when I wake up it's gonna	67 40 40 40 67 67 67 68 68
be the first thing that I do when I wake	41 41 41 41 41 41 41 68 68 67
up again not the first thing that I do	67 67 67 67 67 70 70 70 70
after I get up but the first thing I do	70 37 40 40 40 49 49 49 49 49
when my eyes open and I'm still in bed	49 49 49 49 49 49 49 49 41
and I'm not trying to sleep anymore then	41 41 41 41 41 41 41 40
I'll just grab this from my nightstand	43 43 40 40 40 40 67
where I'd set it before and I will run	40 40 40 40 40 64 67 67 67
through this another five or ten times	67 71 70 79 79 79 0
it makes it so that it's the only thing	49 40 44 40 40 40 41 41 41
I've done for the last eight hours or so	41 40 49 49 49 49 49 49 49
if I get to sleep for eight hours which	49 76 79 76 49 49 49 40 40
I hardly get hardly ever get that much	71 71 71 40 40 40 40 40
but it's the only thing that I've done	40 40 41 41 40 41 40 40
for that period of time I've run through	49 49 49 49 40 40 40 40
these lines five or ten times right	43 70 40 40 70 70 70
before I went to bed and then as soon as	70 70 70 43 40 40 40 70 40 40
I wake up it's the first thing I do	40 40 41 70 70 71 71 41 43
again so I found doing this to be really	40 71 40 40 41 44 71 71 71
really effective when I do them together	40 40 40 40 71 71 49
the seventh and final memorization	41 41 41 41 71
technique that I'm going to share with	67 67 67 70 70 70 70
you today is to do an activity while	70 49 70 40 79 79 40 70
running the line so you're gonna do this	68 68 40 40 40 67 70 70
at the very end of your preparation	70 70 70 67 40 40 40
process after you've memorized it all	70 70 70 70 40 40
after you've gotten to the point where	43 70 71 67 67 67 67
you don't need to look at the script	67 67 67 67 40 40 49 49
anymore to say all the lines now you	40 43 40 40 40 40 40 70
want to get it to the point where	70 70 70 70 70 70 70 49
nothing's gonna throw you off you want	70 70 70 70 70 70 70
to get it to the point where you will	70 70 79 79 79 79 76 49 49
never be in a situation where you're in	19 40 40 31 70 70 19 19
the audition room and you're drawing a	19 19 49 49 49 49 19
blank you want to really solidify those	19 19 19 19 19 79 71
lines in your head so how do you do that	71 67 67 67 67 67 64 64 64 70
well the way that I like to do it is now	70 70 70 70 70 49 40 40 43 50 50
I like to add an activity now while I'm	50 50 50 53 53 53 67 67 67
rehearsing the scene so you're gonna	67 73 73 76 67 67
need a scene partner again and that	76 76 73 73 73 73 73
person is gonna be running the lines	76 76 76 67 46 46 46
with you and at this point you need to	40 49 76 79 49 50 50 50 51
also be doing something while running	51 51 50 73 49 49
those lines so instead of just sitting	49 40 68 68 76 76 76
across from them and saying the	76 67 67 76 76 76
and making sure you got it you gotta be	76 76 76 50 54 50 50 50 50
doing something else while doing that	50 50 46 49 49 49
and if you can do that if you can get	47 46 46 46 46 0 0 0 0 0
the lines right while focusing on	0 0 0 0 0 0
another task as well then you know	0 0 0 0 0 0 0
you've really internalized those lines	0 0 0 40 40
and you really know it and your activity	40 40 67 67 76 76 76 41
can be really it can be anything you	50 50 49 50 50 50 51 54
could be doing dishes	50 77 49 37
you could be sweeping the floor you can	67 67 67 76 76 49 53 50
be dribbling a basketball and shooting	49 40 50 50 37 41
hoops you could be just you could be	73 73 73 64 64 64 64 64
just tossing a tennis ball back and	64 64 64 64 64 64 64
forth on the wall and catching it but no	64 64 64 67 76 73 73 73 67
matter what it is it has to be something	67 64 64 64 64 64 64 64 64
that requires your concentration so if	64 64 64 64 64 64
you have to do this but you're also able	64 64 64 37 13 13 13 40 31
to carry on this conversation that is	40 40 40 40 40 41 40
gonna be the thing that really gets	40 40 49 49 49 41 41
those lines rock-solid inside you	40 41 41 41 41
because that's how we talk in real life	49 49 68 68 43 68 68 68
anyway right we're hardly ever just	68 68 68 64 65 64
talking to someone back and forth like	64 68 68 41 41 40 49
this we are almost always doing	49 41 44 53 49 53
something else we're walking and talking	76 53 50 71 71 71
at the same time so doing that will make	71 40 49 49 40 49 52 79 70
sure you got those lines down rock-solid	67 68 71 71 71 71 64
and you are ready to go into your	64 67 64 67 70 70 79 52
audition all right if you like this	49 52 79 68 68 68 41
video give it a thumbs up and let me	71 71 67 67 64 67 67 67 50
know down in the comments which	41 41 41 41 71 71
memorization technique you like the most	41 49 49 49 67 40
and if it wasn't one of the ones I	41 41 44 71 71 71 71 41 49
mentioned even better I would love to	49 79 67 67 41 41 71
hear what you are using remember to	41 41 41 41 65 68 68
subscribe to this channel if you haven't	41 41 41 41 41 41 68
already and until next time keep	68 67 67 64 67 67
practicing keep learning and I hope to	67 67 67 71 71 71 71
see you on set one day	71 71 71 0 0 0
