today we're going to be talking about	71 79 79 79 70 67 73
joining the sag-aftra	73 73 73
actors union we'll go over questions	73 76 71 41 41 80
like how to join when to join whether or	80 76 76 71 67 71 71 49 52
not you should join	52 52 79 79
and all the different factors you should	41 68 67 40 68 41 41
take into consideration so	71 71 71 71
let's get started	67 0 0
what's up my fellow actors welcome to	0 0 19 49 71 71 71
the acting career center here to help	71 71 71 71 71 71 68
you learn the skills you need to break	67 68 68 68 71 70 79 79
into the film and television industry	71 68 70 79 68 68
my name is kurt yu thank you so much for	41 41 41 41 41 71 68 68 68 71
spending some time here with me today if	71 71 71 71 71 71 71 71
this is your first time here make sure	68 68 68 41 71 41 38 41
to subscribe to this channel to get more	50 71 71 71 71 71 71 71
videos on acting	71 71 71
auditioning and career advice every	71 71 71 71 71
single week now it's actually been more	71 71 71 50 50 50 41
than a week	41 41 68
since i've made a video maybe over two	68 71 71 71 71 43 53 41
weeks now	68 71
that's because i've been pretty busy i	71 79 52 76 43 41 41
was actually working on an independent	41 41 71 71 71 71
film and then after that i got to work	71 71 71 71 71 71 71 71 41
on a commercial with a celebrity so both	40 40 41 71 71 79 52 52
of those projects were	49 41 41 68
super fun and i'm excited to share more	71 68 68 68 68 41 71 71
about them	71 71
when they come out i also want to thank	71 71 71 71 71 71 68 68 41
those of you who have mentioned	71 71 71 71 71 71
in the comments of my other videos that	64 67 67 68 68 68 68 71
you saw me in the new gerard butler	71 71 68 68 68 41 41 71
movie greenland	71 71
that's really cool because i actually	49 49 49 49 49 40
haven't seen that movie yet	50 40 40 50 49
greenland hasn't come out in the united	41 71 71 71 71 71 71
states yet so	71 71 71
those of you that live overseas and got	68 68 68 72 71 71 71 71
a chance to see the movie before i did	72 72 71 71 71 71 71 71 71
thank you for shouting me out and	72 72 72 72 72 68 71
telling me that you saw me	41 41 41 71 71 71
i believe it comes out here in the	49 52 52 41 71 71 71 71
united states on december 18th	71 71 71 71 71
so that is when i will be watching the	67 68 68 71 71 71 71 71 71
movie one last thing before we get	71 77 77 77 77 77 77
as i mentioned in almost all of my	77 77 76 77 77 77 77 77
videos i highly recommend you download	80 53 53 26 26 26
my free	26 53
10-step audition preparation cheat sheet	71 71 71 71 71
is the process that i use for all of my	41 41 41 40 40 70 40 40 71 71
auditions how i approach	71 40 40 58
every audition that i get how i make	61 70 67 71 71 40 40 40
them believable and compelling such as	40 40 40 70 67 41
the audition that landed the role on	41 71 71 71 71 71 71
so if you are interested in that	71 49 49 41 71 71 71
download my 10-step audition preparation	71 71 71 71 71
cheat sheet	71 71
all right let's get started today we're	71 49 49 71 71 79 49
going to be talking about	79 79 79 79 41
sag-aftra joining the union sag-aftra is	67 67 67 67 40 70
a labor union here in the united states	70 70 70 70 70 79 79 79
that represents film and television	79 80 44 71 68
actors commercial actors as well as some	71 71 71 71 71 80 68
tv and radio hosts and some other	71 44 80 71 71 71 80
professions as well but we're not really	71 71 71 71 41 50 44
concerned about those things	52 52 40 41
for the purposes of this video we're	41 40 40 70 71 71 71
really just concerned about the film and	71 80 50 77 77 68 68
television and commercial acting	40 70 40 70
side of the union a few quick	71 41 41 71 77 41 41
disclaimers before we get started	71 71 71 71 71
one i want to make sure you understand	67 50 50 50 50 43 52 79
that we're only talking about sag after	52 49 49 49 79 79 52
here in the united states i know there	52 49 49 79 79 71 71 41
are other unions that represent	71 71 71 71 70
performers in	70 67
other countries but i have no experience	67 40 49 49 79 79 71
with those so i can't really speak about	71 71 71 71 40 79 79 79
those at all	71 71 71
secondly i want you to know that we are	41 41 41 41 41 41 40 40 40
only talking about sag-aftra this	40 49 50 50 50
particular union	50 71
there are other unions here in the	50 77 77 80 71 77 80
united states that represent actors for	80 71 71 71 71 77
instance there's a separate union that	80 80 80 80 80 80
reps actors for stage work	71 80 49 40 70
for plays but again we're not talking	50 80 71 50 50 50 50
about that	50 50
the purpose of this video is strictly	49 40 40 49 79 49 50
talking about sag-aftra	53 50 79
and how to join and when to join that	40 70 70 49 71 71 80 50 41
particular union the last disclaimer is	41 44 68 68 71 71
i want you to understand that this is	50 50 49 49 49 49 49 49
only based on my personal opinion	79 52 52 49 43 52
and my experience both as a non-union	49 53 79 80 50 50 80
earlier on in my career and then later	80 80 80 80 80 77 77 40
on as a union actor	70 40 40 70 70
after i joined the union this is	70 71 71 71 71 50 49
important because i do know that there	52 70 49 49 50 50 77
are other people in the industry that	50 50 80 80 80 71 71
have had different experiences than i	50 50 70 70 70 71
and may give slightly different advice	71 77 50 50 53 50
that i would give and i do think that's	68 68 71 71 71 71 41 41 41
important to hear those different	41 41 50 51 51
because joining the union is a very	50 70 70 70 40 40 43
important decision	71 68
and it's a big decision it shouldn't be	68 41 41 41 79 52 49 49
made lightly or quickly	43 40 68 71
so it is important to find advice from	71 68 41 41 41 50 50 50
many different	50 41
sources and i'll speak about that later	41 40 40 67 67 67 67
on in the video as well	67 67 67 70 71 71
about where else you should be seeking	71 50 50 40 41 68 71
advice on this topic	71 71 71 71
all right we got a lot to cover in this	68 50 50 41 41 41 41 41 41 41
video and i think this is going to be	41 40 40 40 40 40 40 40 40
the most	40 40
logical order to cover things so first	40 40 40 40 41 41 41
we're going to talk about what is	41 41 41 41 41 41 41
sag-aftro what its purpose is	41 49 76 76 70
what it means to be a sag after a member	43 70 40 40 70 70 70 70 70 67
what the rules are and what the	40 67 70 40 40 40 40
differences are between being non-union	67 49 49 76 76
and being union	67 70 70
then we'll talk about how to join	70 70 70 70 70 70 70
sag-aftra so what steps you need to take	70 76 76 70 70 70 67 67
to become eligible and then to join	67 67 67 79 70 70 70
and then finally we'll talk about the	40 40 70 40 67 67 67
very complex topic	40 70 70
of whether or not you should join when	70 70 67 67 70 70 70 70
to join	70 70
and then what things you should be	40 40 76 76 67 67 70
taking into consideration before you do	70 67 67 67 71 71
so what is sag-aftra sag-aftra is a	50 41 41 71 71 71 71
labor union here in the united states	71 71 41 40 70 70 68
with about 160 000 members	41 41 41 71 71
and it represents actors in film	71 41 52 80 50 44
television commercials	71 41
voice over and various other categories	68 68 40 50 68 71
what is the purpose of sag-aftra well	68 68 68 71 71 71 68
this is directly from their website	32 41 71 71 71 71
the main goal of sag-aftra is to provide	71 71 71 71 71 71 71 71
competitive wages and safe excellent	71 71 71 71 41
working conditions for	41 71 71
our members so in other words sag-aftra	71 71 79 52 52 49 40
is here to make sure that actors are	70 70 70 70 70 40 70 70
earning a fair wage for the work that	70 67 70 70 71 68 71 71
they do	71 71
and to make sure that the sets that they	50 50 50 50 50 41 53 80 80
work on are safe and that they get	53 50 80 80 80 53 50 50
proper benefits just like	80 80 49 79
any other job so what's the difference	79 79 41 41 40 58 70
between being union and non-union well	40 70 50 80 41 41
the term union status is something that	41 41 71 71 71 68 67
you will hear	67 67 71
all the time in this industry and union	68 41 41 41 41 41 41 40
status can refer	43 70 40
to two things it can refer to either a	41 44 40 41 41 41 50 50 50
or a production so a performer an actor	40 40 70 50 50 50 50 50
can be union or	50 77 77 71
non-union and a production can also be	71 40 40 70 70 70 43
either union	40 40
or non-union so what's the difference	70 70 68 71 71 71
let's talk about actors first	41 41 71 71 71
the biggest difference between a	71 50 80 50 50
non-union actor and a union actor is	80 80 67 70 70 77 77
types of projects that you are allowed	77 80 80 77 77 77 80
to work on	71 71 71
so if you are a non-union actor you are	50 50 50 50 68 80 80 50 50
allowed to	68 68
audition for and work on both non-union	71 50 41 68 50 50 80
and union projects now to an extent	70 70 70 67 67 67 64
there might be a cut off for union	64 67 67 67 67 67 77 41
but for the most part you are allowed to	50 50 50 50 50 50 80 50 50
audition for	50 50
and work on both sides now if you are	53 50 49 50 50 41 41 41 40
a union actor that is not the case once	40 70 40 49 49 49 49 68 68
you decide to join the union	67 67 67 67 67 67
you are no longer allowed to work on	67 70 67 67 70 43 40 50
non-union projects	50 50
anymore so that is the biggest	53 50 40 43 71 71
difference once you are a	71 40 40 40 67
union member you can only work on union	67 67 40 40 40 40 70 70
projects from that day	70 67 64 67
forward whereas a non-union actor can	67 50 51 50 80 50
also work on non-union projects	51 51 51 78 68
as much as they want to so now let's	80 80 80 80 80 68 68 71 71
talk about the difference between	71 71 71 68 68
non-union and union productions the	71 70 71 71 68
biggest difference here is that union	70 70 70 50 71 71
have to follow all of the union	50 53 50 50 41 41 40
guidelines so they have to pay the	67 40 40 40 40 40 32
union wages they have to follow all of	58 70 49 50 50 50 50 50
the set	50 50
safety protocols that's dictated by the	50 50 50 50 41 68
union to make sure the sets are safe	68 50 50 50 50 50 71 71
they have to provide proper benefits to	71 71 50 80 80 40 43
all of the performers	41 68 71 71
and because of that it typically costs	41 70 70 70 40 77 71
more money for a production to go	71 68 70 70 70 50 80
union to follow all of those guidelines	80 50 50 50 41 71 71
now non-union productions	67 67 67
don't have to follow any of those rules	67 67 67 49 68 68 71 71
nine union productions can do whatever	41 41 40 79 79 79
they want they can pay whatever wages	79 79 67 67 67 62 62
they want however small or large	71 71 43 40 49 49
they can set whatever rules that they	49 41 79 71 70 79 79
want to on set they don't have to follow	79 79 79 79 80 71 77 41 50
certain safety precautions or provide	53 53 71 50 50
any benefits or any of those things	80 41 71 68 71 71 71
so now you might wonder what uh what's	71 70 70 70 71 41 41 71
the reason a production would want to go	71 71 71 71 70 71 71 71
union if it does cost more to go union	71 71 80 80 80 77 71 71 77
well the reason	50 41 71
would come down to the performers that	71 71 40 50 50 40 67
they will want to hire	70 70 70 70 71
because 99 of the top actors	53 26 26 26 26 71
in hollywood are all union members	71 71 50 50 80 80
and remember we said earlier union	50 72 63 63 77 50
actors can only work on union	71 77 40 40 40 40
projects so if i'm producing a movie and	43 40 40 70 70 70 70 70
i want to hire	67 64 64 64
a big time actor i have to make my	64 64 64 64 71 68 71 71 71
production a union production or	71 79 79 64 64
in order for them to be allowed to work	64 67 67 67 67 67 67 71 71
on my project	71 71 67
that's why all major movies and	76 68 71 71 71 71
television shows here in the united	71 70 71 71 71 71
states are sag-aftra productions	71 71 70 70
so now why do non-union productions even	49 49 49 40 40 40 40
exist well there are certain projects	67 41 40 67 43 70
where they don't necessarily need to	49 49 79 79 79 76
hire a big celebrity	67 67 67 67
for instance i've done a ton of acting	71 71 71 71 52 79 79 79
work for	79 76
companies where i've done training	70 50 50 70 71
videos now a training video for a	71 71 79 67 67 67 67
company is not going to hire	70 76 76 73 73 64
an a-list celebrity they can hire you	73 73 73 41 49 49 49
know any local actor that they have	50 41 77 40 68 68 71
in that market and a lot of times those	71 71 71 79 79 79 79 79 80
local actors are not union	80 71 79 79 79
so they don't necessarily have to make	41 40 70 70 43 43 44
their productions union now i also	71 71 71 40 76 67
want to make sure that it's clear i'm	67 67 67 67 67 67 64 67
not saying all non-union productions are	67 67 67 67 67 68
either i've worked on plenty of	71 68 79 79 79 79
non-union productions that have been	79 70 76 49 49
that have paid great wages that have	40 67 67 70 50 50 50
treated the actors well	70 70 79 71
that have provided safe working	79 79 71 71 71
conditions so not all non-union	71 49 49 49 71
productions are terrible	76 79 79
the point is that non-union productions	40 40 43 40 40 40
don't have to follow	40 67 67 67
all of those rules whereas union	61 61 70 50 53 53
productions do so for non-union	50 67 67 67 67
productions you're kind of just trusting	67 67 67 67 67 67
those producers to do everything the	67 67 67 67 67 67
right way	70 71
and whereas for union productions you	50 50 72 71 71 71
have a little bit more confidence in	41 50 50 71 80 80 80
because they've signed a contract to say	78 78 77 77 42 42 81
they definitely will do things the right	78 50 41 71 71 71 71
okay now that we've talked about what	79 79 79 79 79 76 71
the union is and	71 71 76 80
what it means to be both union and	80 80 68 68 71 71 79 79
non-union now let's talk about how to	41 71 71 71 71 71 71
i'm going to put a link down in the	67 67 67 67 67 71 71 71 71
description to the specific page on the	71 71 71 71 71 71 71
sag after a website	71 71 71 71
about how to join because the ways to	41 40 40 41 41 40 40 40
join may change in the future	50 43 43 43 43 40
and i don't want to be giving out false	41 41 41 41 50 40 40 40 40
information i'm going to tell you what	49 49 49 40 40 40 40
the ways to join are	67 68 41 41 71
now but make sure you check that link if	71 64 67 67 68 68 71 71 71
you're watching this well into the	71 67 67 71 71 71
because you want to make sure that	71 71 71 71 71 71 71
you're seeing current information so	71 71 71 71 40
there are the ways to join the union out	40 44 44 44 71 71 71 44 70
is that first you have to gain	40 40 40 40 40 40 40
eligibility you can't just	40 40 40 40
call up the union make a phone call and	67 67 67 67 67 67 67 67 67
say hey i want to join they tell you to	67 67 67 67 67 67 67 67 71 71
you have to become eligible first and	68 71 71 71 71 68 68
there are currently three ways to become	68 68 41 71 71 71 71
eligible again	68 67
check the website for specific	67 67 67 70 76
descriptions about these three ways	77 77 77 77 76
the current three ways to join the union	41 41 41 41 41 41 41 40
are one you can book a principal role on	40 40 40 40 40 40 40 40 40
a union production	40 40 40
not a background role a principal role	41 41 41 40 40 40 40
usually means a speaking role if you	40 40 40 40 40 40 40
book a principal role on a union	40 40 40 40 40 40 40
you become eligible immediately another	40 40 43 41 71
way to become eligible is to get	71 71 71 68 68 68 68
three union background vouchers so if	68 68 68 71 68 68
you work background	68 68 68
on three union product projects and you	67 67 67 67 68 68 68
get three	68 68
union background vouchers again check	68 68 68 68 68
the website about exactly what that	68 71 71 71 71 71
then you also become eligible and then	40 40 40 40 43 71 71
third if you are	71 71 71 71
already a member of one of their sister	71 71 71 50 53 80 80 71
unions if you are a member of say	80 50 50 77 72 72 72 72
actors equity for example then you are	81 80 71 71 50 50 40
eligible to join sag-aftra once you	40 40 67 41 49 79
eligible to join sag-aftra if you've	70 41 71 41 68 68
done one of those three things	68 68 68 71 71 50
then that eligibility does not expire	50 40 67 67 70 71
you can	41 49
elect to join at any point in your	76 79 79 79 79 68 68 71
how do you join well you have to pay an	71 71 71 71 71 71 71 71 71 71
initiation fee and that initiation fee	71 71 71 71 71 71
isn't cheap	71 79
currently the fee to join sag-aftra	50 71 71 49 49 79
nationwide is	49 71
three thousand dollars now if you decide	71 71 71 71 71 71 68
to join in	68 67 70
a different market depending on where	70 67 67 67 67 67
you live it may cost a little bit less	67 68 71 71 71 71 71 71 68
for instance when i joined sag-aftra	68 71 71 71 71 71
here in atlanta it only cost	71 71 77 80 71 71
me fifteen hundred dollars but that's	71 71 68 40 40 40
only if i work on union projects here in	40 40 40 40 40 49 49 49 49
and the south east if i work on a union	49 41 41 53 26 26 26 26 26 26
in california for instance or new york	53 71 64 64 40 41 41
for instance then i would have to pay	68 40 49 50 50 50 50 50
the difference and i will have to pay	49 49 76 79 76 49 49 49
the full three thousand dollars	49 49 52 50 53
so whenever you decide to join the union	68 68 68 68 68 68 68 71
understand that you will have to pay	70 70 70 70 49 49 49
the three thousand dollar initiation fee	80 71 71 71 68 68
that is a one-time fee it's not annual	68 68 41 68 67 67 67 68
it's a one-time three thousand dollar	71 71 71 71 71 71
initiation fee	71 71
to join sag-aftra then you get your	71 71 71 76 76 77 71
union card	41 64
and you are a sag-aftra member now	64 64 64 64 71 49 49
in order to remain in the union you do	49 50 41 41 41 41 40 76 76
have to pay annual dues annual base dues	76 70 70 79 68 41 68 40
around 200 something dollars again check	50 40 40 37 41 41
the website for the exact number and	41 41 41 41 41 50 50
then you also have to pay 1.5 percent	50 41 71 71 71 71 71 71
on your earnings for the year so those	40 40 70 79 49 77 68 68
are your annual dues so	68 68 68 67 71
that's how you join the union and stay	71 71 71 68 77 71 71 71
in the union finally	71 79 52 71
the question that you came here for when	71 71 71 71 71 71 49 49
should you join the union	49 49 49 49 49
and what factors should you take into	70 70 71 71 71 71 71
consideration well like i mentioned	71 80 80 77 80
earlier on in the beginning of the video	68 71 71 71 71 41 41 40
this is a very	68 41 41 70
important decision it's a big decision	70 70 70 70 71 71
and it shouldn't be taken lightly	79 79 79 79 79 68
because i do think there is such a thing	71 71 71 71 71 71 71 68 68
as joining too	68 71 71
early remember that once you become a	71 41 41 41 41 40 40
union member you can never work on	31 40 53 53 53 53 53
non-union productions ever again so you	50 53 53 41 41 41
better be sure	41 40 50
that you're willing to give up all of	51 51 51 51 51 51 51 51
those opportunities for the rest of your	51 49 76 76 76 76 67
like i said i've worked on some great	70 67 67 67 67 70 67 67
non-union productions that have made me	71 71 70 70 70 70
that have been credits on my resume that	67 71 71 71 71 68 40 40
been footage on my demo reel and a great	43 43 70 70 50 50 50 80 80
experience on	50 40
set and networking opportunities and all	70 70 40 79 70 70
of that so	70 70 70
make sure that you're ready to give up	70 43 43 43 53 80 53 53
all of those types of experiences on	50 50 53 53 51 69 72
non-union productions	72 67
when you decide to join the union that's	67 67 67 67 67 40 41 71
why i want you to get advice from as	71 71 41 41 50 49 79 49 50
resources as possible not just me i mean	80 50 41 41 41 68 41 49
i'm going to try to give you the best	76 76 49 49 49 79 52 79 79
information as i can	79 79 71 68
but there are going to be other people	68 68 71 71 71 71 71 68
that have different experiences than me	71 71 71 68 77 50
and may have other perspectives	50 50 53 53 71
especially especially people	71 71 77
that are in your market seek advice from	71 71 71 80 68 68 71 68
actors from acting teachers from	71 68 77 50 77
agents and casting directors that live	77 50 50 50 50 50
where you	50 50
are in your city or your state because	50 50 50 50 50 50 50 50
locations may have different	44 71 71 71
considerations when you're deciding to	71 71 71 71 71
join the union let me just give you an	41 43 43 80 53 50 50 50 41
example from my personal experience	41 41 41 71 50
when i lived in ohio i never wanted to	77 41 71 71 50 79 79 71 71
join the union because	80 80 50 50
99 of the work that was available for	50 80 80 80 80 80 80 50
actors in ohio	77 80 80
was non-union so when i lived there if i	79 53 53 53 53 53 50 40 40
ever joined the union while living in	40 40 40 40 68 68 68
i would be cut off from almost all the	49 49 49 49 49 49 79 71 71
potential work that was available to me	71 71 71 71 71 77 50
because there were no tv shows and	53 53 53 77 77 69 77
any movies that ever filmed in that	51 71 71 71 71 71 71
so i would have gone from getting you	50 50 50 53 50 50 50 50
a handful of auditions a month to maybe	71 71 71 71 71 80 50 50
a handful of auditions a year	50 51 50 80 53 77
that would have been a really poor	77 68 69 68 68 68 71
decision for me had i decided to join	77 77 41 41 41 68 41 68
the union in ohio	68 41 77 40
now if i lived in california or new york	43 43 52 80 80 67 67 67 67
for instance	40 49
it would have been a totally different	49 49 49 49 49 49 49
story because there are union	49 49 49 49 49
available in those markets so that's why	71 68 68 68 71 68 71
it is very important to take into	71 71 71 41 41 41 50
consideration your location	80 80 50
and because i haven't lived in every	40 80 80 43 49 76 76
city and every state i don't know what	49 49 79 52 52 80 70 70
it's like	71 71
in all in every market in the country so	43 80 70 43 79 79 80 71 80
that's why i encourage you to get advice	80 80 80 80 80 80 53 53
from people	53 80
in your market another thing that you	80 77 41 71 71 71 71
may need to think about is whether or	71 71 71 71 71 71 67 67
not you can get	70 70 70 70
union auditions when you are a non-union	70 52 79 79 79 79 79
i mentioned earlier that yes you are	71 71 71 67 70 70 67
allowed to audition for union projects	70 71 71 71 80 80
when you are non-union but whether or	71 71 80 67 67 67 40
not you actually get those auditions is	80 80 80 80 77 77 41
a different story	68 71 41
sometimes in certain markets and certain	43 43 49 80 80 77
productions they may	64 64 64
prioritize giving auditions to union	64 64 64 64 64
actors first	50 77
before looking at non-union actors so in	72 71 71 68 80 80 80
those instances if you want to get an	80 64 64 64 64 64 64 64
audition for those coveted roles and	73 73 73 73 64 64
movies and television shows	76 76 76 40
you may be allowed to get those	40 67 40 40 40 41 50
auditions when you are non-union	80 80 80 77 73
but maybe they're only looking at union	73 73 73 73 73 73 73
actors first and they find who they're	73 73 73 73 73 73 73
looking for	73 50
before they even get to you so sometimes	50 80 80 50 50 80 80 80
in those markets	80 80 53
you may have to join the union before	80 80 80 80 77 67 70 71
you can get those auditions now that is	71 71 71 41 49 49 49 49
not the case here in atlanta	49 70 70 40 40 70
and the southeast so in this market	70 40 79 79 79 52 46
union actors and non-union actors	19 19 19 19 19
they're kind of considered on a level	19 19 19 49 49 49 49
playing field they don't	46 46 46 46
prioritize one over the other but i have	41 71 41 52 71 71 71 71
heard of that	71 50 50
happening in uh markets like la where	50 72 72 72 80 80 80
do prioritize union actors over nine	67 67 50 71 71 71
union actors for certain auditions	71 71 71 68 41
so that's something to consider as well	41 41 41 41 41 67 68
and again that's a reason	68 71 71 71 50
to check with people in your market to	50 50 80 80 80 80 53 72
see if that is happening	71 71 41 71 71
and then finally this is one final thing	71 71 71 71 71 71 71 41
to consider in terms of location	41 50 80 80 80 79
i know this is a lot but this is really	52 49 49 49 52 41 68 71 71 71
important as well and that is right to	71 49 49 79 79 79 79 79
work laws you really need to look at	41 41 41 41 41 71 71 71
whether or not the state that you live	71 71 71 71 71 71 71 68
in or the state	41 53 53 77
that you plan to live in to pursue	77 68 71 71 71 71 71 40
is a right to work state or a union	70 70 50 50 80 80 80 50 52
state currently	52 52
in 2020 roughly half the states in the	76 40 71 71 71 71 71 71
united states i think a little over half	67 67 41 68 71 71 71 71
the states	71 71
in the country are right to work states	71 71 71 71 71 80 71 50
and the other half are union states	50 50 50 80 80 80 43
what's the difference between the two	49 41 71 71 71 40
well in right to work states	40 49 49 53 50 50
union laws the union laws that apply to	77 71 68 68 77 77 77 77
forcing people to join	71 71 50 49
don't apply in right to work states in	49 79 79 79 50 53 53 50
union states they do apply	50 71 52 52 71
what does this mean for actors and	71 71 71 71 71 71 71
sag-aftra well	40 41
it has to do with whether or not you can	50 50 50 68 40 40 70 40 67 71
be forced to join the union so	71 71 71 50 50 50 77
in a union state you must join the union	80 80 80 68 77 77 77 68 71
you must join sag-aftra	71 71 71 68
after working your second union job	68 67 67 77 68 68
after 30 days of working your second	68 68 68 71 71 80 80
union job	77 77
you must join the union before you can	68 71 68 77 42 77 77 77
work on any	77 77 71
future union jobs now in a right to work	71 40 40 67 67 67 67 40 40
those rules don't apply so for instance	79 79 79 49 49 49 79
the state that i live in	52 49 79 79 79 49
georgia is a right to work state so in	70 70 70 70 49 41 71 68 67
this state	67 68
i can work on as many union projects as	67 67 67 67 67 67 67 67 49
i want	49 49
before i have to join the union in fact	80 80 50 41 41 49 49 52 49
i never have to join the union	49 52 52 49 50 50 50
and i have the ability to work on	50 50 50 50 77 77 69 71
non-union projects and union projects	67 71 50 49 49
for for the rest of my life	49 76 49 49 71 80 80
if i want to this happens in	50 50 50 40 70 71 68
right-to-work states in union states	50 50 50 50 51
you do have to join the union after a	78 78 72 78 78 78 78 71 71
certain number of jobs	71 50 50 50
so what this means for actors is that if	79 49 52 52 52 49 70 70 70
you live in a right to work state	70 70 70 70 70 70 52 52
then the power is kind of in your hands	50 71 71 71 71 71 71 71 71
on when you want to join the union	71 71 71 71 71 77 80 71
because you are never forced to	80 80 71 77 50 80
you don't have to join after working	80 53 53 50 50 72 80
only two union jobs you can work on 3 4	71 71 77 67 67 67 76 73 73 73
15 20 before you elect to join that's	40 67 67 70 41 41 41 41
what happened to me	41 41 71 71
i actually worked on quite a few union	71 67 70 70 70 70 70 70
jobs here in atlanta before i	71 80 77 77 72 71
elected to join the union back in 2019.	71 71 50 80 71 71 71 71
so that's something you should take into	71 71 71 71 71 71 71
consideration depending on where you	50 71 50 50 50
live and whether or not your location	50 70 40 49 49 49 67
is a right-to-work state it's also	77 77 67 68 71 71
something you should think about when	71 71 68 41 40 40
you're deciding where you want to move	50 50 50 50 50 81 72
to pursue your acting career if you move	41 71 71 71 52 52 52 52
to a new york or an la	49 49 49 49 49 49 49
both of those are union states where	49 49 49 49 49 49 49
union rules apply and you can be forced	49 49 49 71 71 71 71 67
to join the union	67 67 67 70
whereas if you move to a market like	70 67 67 40 68 71 68 76
atlanta here in the southeast	68 68 76 76 52
right to work st right to work rules	49 49 79 79 52 52 52 49
apply and	41 68
you are never forced to join the union	71 71 71 71 70 70 70 71
and you can elect	71 71 71 71
to join the union when you decide it's	68 71 71 71 71 71 71 71
the right time for you	71 71 41 41 71
and then finally i think the last thing	71 71 71 71 71 71 71 71
that everybody needs to take into	71 71 41 49 49 49
is cost we talked about earlier that it	77 77 71 71 49 79 79 79
cost three thousand dollars	49 49 71 71
to join the union nationally so you	71 71 71 71 71 40 70
definitely gotta make sure that you have	40 40 70 80 80 80 80
the money saved up to join the union	77 77 68 71 71 71 71 71
when you decide to do so all right we	71 71 49 52 49 71 71 71 71
definitely covered a lot in this video i	71 71 71 71 70 79 76 79
know you're gonna have some questions so	76 73 64 64 67 67 71
feel free to leave them down in the	71 71 71 71 71 71 71 53
comments below	53 53
if you like this video please give it a	53 53 53 71 71 71 71 71 71
thumbs up and until next time keep	71 71 71 71 70 79 79
practicing keep	76 79
learning and i hope to see you on set	79 79 79 79 79 79 79 0 0
one day	0 0
