what's the truth about monologues well	80 50 41 71 71 71
i'm going to tell you my opinion about	71 71 71 80 71 71 71 71
them in this video	71 71 71 71
and it might be a little controversial	71 71 71 71 71 0 0
what's up my fellow actors welcome to	0 0 0 1 41 71 71
the acting career center here to help	71 71 71 71 68 68 68
you learn the skills you need to break	68 68 69 72 72 72 72 72
into the film and television industry	72 72 72 72 72 72
my name is kurt yu thank you so much for	68 41 41 41 41 41 41 68 41 41
spending some time here with me today if	70 70 71 70 70 70 70 71
this is your first time here	41 41 68 68 68 67
make sure to subscribe to this channel	67 68 68 68 70 70 41
to get more videos on acting auditioning	71 80 80 71 71 70 68
and career advice every single week	68 41 71 71 41 41
and who knows maybe this is going to be	68 68 40 43 40 40 40 49 43
the week where you unsubscribe from my	43 80 80 80 43 43 41
channel because	71 71
you disagree with what i have to say	49 49 49 79 41 41 71 71
today in fact	71 71 67
if you do disagree let me know down in	64 68 67 67 64 67 65 64 67
the comments below	67 68 41
why and tell me why i am wrong i know	41 41 71 71 71 71 71 71 71 71
this is going to be	41 50 49 49 49
a little bit controversial but first	49 49 50 41 41 49
actually let me say that let me	41 50 50 41 41 50 50
acknowledge that my	50 49 49
thumbnail that i used for this video is	49 49 50 41 41 41 41 41
a little bit click-baity	41 41 41 71
in the thumbnail i wrote that monologues	44 44 41 41 41 41 41
suck and i don't really believe that	41 41 41 49 40 43 79
monologues suck	41 44
per se but i do think they are overrated	44 44 41 41 41 40 70 41 71
i do think there are a lot of people	71 71 71 71 71 71 71 71 71
that put way too much emphasis on	71 41 50 80 80 80 50
monologues when i think they should be	80 80 80 71 77 77 79
spending their time learning	79 79 79 79
other things in the acting career now	71 71 71 71 71 71 41
let me say that i am not a theater actor	49 49 49 76 76 76 67 67 67 67
and i've never really been a theater	67 76 49 76 71 71 71
actor and i understand that in the	41 41 41 40 73 73 46
theater world	49 76
monologues are used quite a bit but i	67 76 67 67 67 71 41 50
come from the on-camera world	50 49 40 40 49
pretty much my entire career has been	50 41 49 49 49 49 49
spent doing on-camera acting	50 49 79 80
starting out doing commercials and	50 50 51 69 77
industrials and then moving into movies	71 80 77 40 40 40
and television shows	40 40 40
so i've been a working actor for almost	41 41 41 49 49 52 52 49
13 years now	79 79 71
and in my entire 13-year career i have	49 49 49 49 49 41 41 41
never been asked to perform a monologue	71 71 71 71 71 71 71
outside of class let me say that again	71 71 71 71 71 79 52 41
i have never once in my entire 13-year	41 41 41 41 41 41 41 71
been asked to perform a monologue	41 71 71 71 71 71
outside of the classroom never from an	71 71 71 71 68 41 40
never from a casting director never from	67 67 70 70 67 67 70
a producer or a director or writer or	70 70 67 40 67 67 49 49
anybody else in this industry	49 49 49 49 49
so that's why i think monologues are a	71 71 71 71 71 71 71 71
little overrated	71 71
now i want to emphasize again that if	49 49 41 41 41 41 37 37
you are pursuing	37 37 40
theater either alone or in conjunction	67 76 76 41 41 50
a film career then i understand that	50 50 50 49 49 67 67
you're going to have to learn monologues	67 64 64 64 64 67 67
for the theater side of your career	64 64 67 67 67 40 41
but if you are someone like me who is	50 50 50 49 49 40 40 40 40
pretty much only pursuing the film and	50 50 50 50 50 50 51
television side of an acting career	50 50 50 50 71 71
then i just don't know how useful	41 50 49 52 53 53 68
learning a bunch of monologues is	41 53 80 80 71 71
now i'm not saying to	50 50 50 50 50
not work on your acting i'm just saying	50 50 50 53 80 53 50 50
that i think you should focus your work	50 50 50 50 50 50 81 80
off of monologues and onto other aspects	51 50 50 40 40 40 40
of acting	71 41
particularly working on scenes i think	71 71 71 71 71 71
it's much more beneficial for someone	71 41 71 71 41 53
who is pursuing an on-camera acting	53 53 53 80 44 41
to work on scene work rather than	40 40 40 43 43 41 41
scenes meaning a scene that is a	67 67 64 73 64 64 73
between two people so that you can	44 41 41 41 40 40 40
showcase both your acting while you are	67 40 40 40 40 40 40
as well as you're acting while you're	67 67 67 40 37 40 67
listening and responding	41 71 71
in my opinion when you perform a scene	41 40 41 41 41 41 41 41
with dialogue	40 40
it showcases more of your acting	40 49 50 50 50 49
abilities anyway	40 40
than performing a monologue look it just	40 50 41 71 50 50 50
it doesn't make any sense to me to learn	80 50 50 50 80 80 53 53 50
a bunch of monologues when um when i	50 50 50 80 49 49 49 76
end up getting a real audition and they	76 49 49 49 49 40 40 40
never asked me	40 41 71
to do that monologue 100 of the time	71 71 71 71 41 70 70 71
for a film and television audition	71 68 70 71 71 71
you're going to be asked to perform a	71 71 71 71 71 71 71 71
with dialogue they will never ask you to	68 41 44 41 41 71 71 71
do a monologue	71 71 71
and yeah sometimes you'll be auditioning	50 49 49 40 40 43
for a character like a tv news anchor	43 43 43 40 49 76 49 49
or a politician who performs a speech	68 68 67 67 67 40 67
and in those cases that character is	49 76 76 49 49 49 49
speaking by themselves and there is no	49 49 40 40 40 41 41
but in in my experience that's like	49 49 49 52 79 79 67
less than one percent of my auditions	41 71 71 71 71 71 71
look i've been tracking my auditions	40 49 50 70 79 79
since the very beginning and i've had	49 80 80 80 50 50 49
over 900	79 79
close to a thousand auditions now	76 76 76 76 41 44
throughout my career	79 79 79
and in those over 900 auditions	50 50 49 49 79 79
never once have they asked me to do a	79 49 49 41 41 41 71 71 71
whether it's been an audition for a	53 53 50 50 71 71 71
commercial or an industrial	50 50 50 53
or a movie or a short film or a student	50 50 50 50 41 41 50 50 41 41
or a big budget feature film nobody's	49 49 49 49 49 49 49
ever asked me to do a monologue who	79 80 41 41 44 71 50 49
knows maybe	49 49
audition number 1000 is gonna be it	79 79 71 71 71 71 71
maybe that's when they'll finally ask me	71 71 71 71 71 71 71
to perform one of my monologues	71 71 71 71 71 71
but i'm not holding my breath and here's	71 71 71 71 71 71 41 41
my other issue with	71 71 71 71
monologues even in the classroom look i	68 50 50 50 41 41 49
have no problem with monologues being	49 49 49 49 50 80
taught in the classroom but i still feel	71 71 71 71 41 49 49 67
like they are emphasized	67 41 41 70
a bit too much and especially too early	71 41 71 68 68 67 67 44
in my opinion i don't think brand new	79 79 79 50 41 40 40 40
should be working on monologues because	50 50 80 53 71 44
i think it makes them	49 49 49 49 49
self-conscious and self-centered i think	49 49 49 41 41
that new actors need to learn that	50 50 50 50 50 41 50
acting is not an	40 40 40 40
individual activity that acting is	40 40 41 41 49
collaborative that acting is	49 79 79 40
teamwork that's why i loved studying the	70 50 68 71 41 50 71
meisner technique because from day one	71 71 71 41 68 67
the very first exercise in the meisner	50 50 50 50 49 49 49
technique repetition	49 49
taught actors to take the attention off	49 49 49 20 50 50 49
of themselves	49 49
and put it on their scene partner to	20 24 51 51 50 50 50 50
stop thinking about yourself	49 49 49 49
and pay attention to the other person in	47 48 48 51 77 71 71 44
the scene	41 41
look taking the attention off of	50 49 49 49 49 49
yourself and putting all of your focus	50 20 20 20 50 50 50
on your scene partner so that you can	50 50 50 50 50 50 47 38
truthfully listen and respond that's the	50 50 50 41 40 40
foundation of acting	50 49 49
and it's just so much easier in my	49 40 40 40 40 40 41 41
to teach that working with a scene	41 41 40 67 67 67 67
and it's just so much harder to to learn	40 49 50 50 50 50 50 50 50
it by doing monologues	68 77 68 68
all good scripts and screenplays explore	50 50 68 40 50 50
conflict and relationships and	49 40 50 50
objectives and obstacles right	40 40 40 49
and i just feel like it's so much easier	49 68 67 67 67 67 67 67 67
actors to learn those concepts through	67 67 67 67 40 13
doing scene work	40 40 40
through working with a scene partner and	40 40 67 67 67 40 67
having dialogue and	40 40 49
interacting with another human being	40 40 40 71 71
it's so much harder in my opinion to	40 50 50 50 50 50 50 50
learn those things	50 50 50
with a monologue it can be applied to	50 50 50 40 40 40 50 77
monologues for sure	50 50 50
but that's why i think learning	50 50 77 77 50 50
monologues should come later in an	26 26 26 26 26 53
actor's education i think	71 67 64 64
learning uh how to work with a scene	64 67 64 64 64 64 67 67
partner should	67 40
come earlier master how to work with	40 40 67 76 67 76 73
a scene partner and then learn how to do	76 76 76 77 50 50 50 50 53
a monologue because	50 50 50
look when you do a monologue you have to	50 50 50 50 50 20 20 20 20
imagine the person that you're talking	20 50 50 50 50 50
i mean why put that burden on a brand	50 50 50 50 50 50 49 49 49
new actor to force them to imagine a	49 19 20 20 20 20 20 50
human being rather than to	50 50 46 46 37
actually put them in a scene with a	37 37 37 37 37 37 37 37
human being and learn that first	37 37 40 40 71 71
and i know there are going to be a lot	40 40 40 40 40 49 49 49 52 52
of people out there who are watching	52 49 49 49 49 43 41
this video saying	41 41 49
well i don't know any other actors how	49 49 49 49 49 49 49 67
do i work on a scene when	40 40 77 77 68 71 52
when i don't know anybody else who's an	52 79 79 71 71 71 41 41
actor and	40 49
look i feel like i say this in almost	49 49 49 49 71 71 44 41 44
all of my videos i talk about the	44 41 44 41 49 76 49 70
importance of acting class but this is	70 71 71 44 79 79 70
another reason	70 70
getting into an acting class so that you	50 77 80 80 67 67 67 67
meet other actors so that you can work	67 67 67 76 76 76 67 40
on scenes together that's such an	41 41 41 49 49 49
important part	49 49
so that you can learn that acting is not	40 40 49 67 40 49 49 79 43
an individual activity that is	71 71 67 67 67
the truth is if you're just staying at	49 79 49 49 49 49 49 49
home and working on monologues by	49 50 80 53 80 71
yourself that's not going to teach you	71 79 71 71 71 71 71
how to act	71 71 71
it just isn't and and i understand if	71 71 71 49 49 49 50 50
some of you	50 50 50
don't have the money to get into acting	41 41 40 40 40 67 67 41
class right now totally understandable	41 49 49 49 49
but find a way to work with another	40 50 50 50 50 50 50 50
human being	41 50
see if you can find someone else who is	49 49 49 49 49 49 49 49 49
also interested in acting	49 49 49 49
who may want to work with you and learn	49 49 49 49 49 49 50 50 50
with you either work with them in person	50 50 49 49 49 49 49 50
or work with them on a zoom call or	50 50 50 53 53 53 53 53 50
something like that but	50 50 50 50
get in front of someone face to face so	50 50 50 50 50 50 49 49 41
you can work on a scene together and i	41 41 41 41 41 71 50 50 50
promise you working on a scene together	50 50 50 50 50 49 40
with another actor	40 40 49
is going to improve your acting much	50 50 50 80 80 50 50
more than working on a monologue by	49 49 40 43 40 41 41
especially when you are brand new hey	41 71 71 71 71 67 40
let me know what you think about this	67 67 68 41 41 71 71 71
i know some of you that watch my videos	68 68 68 68 68 41 71 71 49
are working actors just like me	49 40 43 40 40 40
so if you have had a totally different	40 40 40 40 40 43 43 43
experience than me	43 40 37
if you've been asked to perform	40 40 40 41 41 41
monologues a lot in your career	49 49 49 49 49 49
then let me know down in the comments	76 76 76 77 77 41 41 44
i'd love to hear that okay	71 44 41 41 41 41
um all right so that's it for this video	49 49 49 49 49 49 49 49 79
if you liked it please give it a thumbs	76 76 41 41 41 71 71 71 71
if you didn't like it and you totally	49 49 49 22 22 22 49 49
disagree with me give me a thumbs down	49 52 53 80 68 68 71 77
but don't just give me a thumbs down	68 68 68 38 37 37 37 68
tell me wrong tell me why tell me the	77 50 50 71 71 71 71 71 71
reason down below	71 71 71
okay until next time keep practicing	71 49 49 49 41 41
keep learning and i hope to see you on	41 68 71 71 71 71 71 71 71
set one day	71 0 0
