back in 2011 three years after i started	71 71 71 71 71 71 71 71
taking acting classes i booked my first	71 71 80 80 80 81 81
speaking role in a major movie the movie	81 0 0 37 37 71 71 71
was called won't back down and it	71 71 71 71 71 71 71
three a-list actors maggie gyllenhaal	68 71 71 71 71
viola davis and oscar isaac	71 71 71 71 71
now during the audition process for this	41 41 41 71 71 71 71
movie i learned	71 71 41
one huge lesson about auditioning that	71 71 71 71 71 71
has continued to help me to this very	71 71 71 71 71 71 71 71
so in this video i want to share with	71 68 68 68 68 68 68 41 41
you how i auditioned for	41 41 41 41 41
and booked my role as well as the big	41 41 41 41 41 41 41 41 41
lesson that i learned	41 41 41 41
that will hopefully help you in your	41 71 41 41 41 71 71
career as well	71 0 0
what's up my fellow actors welcome to	0 0 0 49 49 41 71
the acting career center here to help	71 71 71 71 67 64 64
you learn the skills you need to break	64 68 68 71 71 71 71 68
into the film and television industry	68 68 71 71 71 71
my name is kurt yu thank you so much for	77 50 41 77 77 77 41 41 68 68
spending some time here with me today	77 77 77 68 68 71 68
if this is your first time here make	41 41 41 68 68 68 68 65
sure to subscribe to this channel to get	65 65 69 69 68 68 65 77
more videos on	41 41 71
acting auditioning and career advice	71 71 71 71 71
every single week	71 71 71
now a lot of people want to know how to	71 41 49 49 50 41 41 41 41 41
audition for a movie especially	71 71 71 71 49
big hollywood movies so today i want to	49 41 41 41 41 49 49 49
share with you the story	49 41 41 41 71
of how i booked my first hollywood movie	71 71 71 71 71 71 71 71
as well as the big lesson that i learned	41 41 41 41 41 41 71 44 71
from that audition	71 71 71
experience the first thing that i want	71 71 49 49 49 49 49
to explain is what i mean by	41 41 41 41 41 41 49
hollywood movie just because a movie is	49 49 77 77 77 77 77
produced by	77 77
a studio that is based in hollywood that	77 77 77 77 77 77 77 77
doesn't necessarily mean that that movie	76 77 77 77 77 77
filmed in hollywood the best example of	77 77 77 77 77 77 41
this is the	41 41 41
highest grossing movie of all time	49 41 71 71 71 71
avengers endgame	71 71
now i think everyone would agree that	71 79 79 71 71 71 71
avengers endgame is a	71 71 68 42
major blockbuster hollywood movie but	49 49 41 41 41
guess what	71 71
avengers endgame was not filmed in	68 68 68 68 68 71
hollywood the majority of the movie was	71 68 71 71 71 71 71
filmed in atlanta	71 71 71
georgia that's the case for many many	71 71 50 49 49 49 49
movies that are quote unquote hollywood	49 49 49 19 49 49
they are filmed in other states and	40 40 40 40 40 40 40
sometimes other countries	52 53 53
and that's what happened with my first	49 76 79 49 40 71 71
movie role in won't bat down	71 71 71 71 71 71
that movie had three major hollywood	68 68 67 41 41 41
actors and it was distributed by 20th	41 50 50 49 52 49 49
century fox	79 67
and yet that movie was not filmed in	41 41 41 41 41 71 71 71
hollywood it was filmed in pittsburgh	71 68 67 70 70 67
pennsylvania which is what eventually	68 67 67 67 68
gave me the opportunity to audition for	68 68 68 68 68 68 68
it because at the time	68 41 41 41 41
i was living in cleveland ohio and i had	71 71 71 71 71 71 71 68 67
an agent	67 67
in cleveland that had an office in	68 71 67 67 70 70 70
pittsburgh and they were able to submit	70 68 68 67 71 70 71
me to the casting director donna	71 71 71 71 71 71
belichick who is a local pittsburgh	71 71 71 71 71 71
casting director	71 71
so here's how the audition process went	49 49 41 41 71 71 40
for that movie pittsburgh is about	40 40 40 67 67 67
two hours away from cleveland and at the	68 68 68 68 68 68 67 71
time there were no	71 71 71 79
self-taped auditions so when i got the	50 52 67 41 41 41 71
first email about that audition from my	71 71 71 71 71 71 71
agent i grabbed my headshot and resume	71 52 52 52 79 79 67
and i drove	64 64 64
two hours to pittsburgh i did my	71 71 71 71 71 71 71
audition for donna belijak in her office	71 67 68 71 71 71 71
and then i drove two hours back home to	62 35 44 26 26 71 71 71 71
and then three weeks went by i didn't	71 71 49 49 49 41 41 49
hear anything	49 49
until i got another email from my agent	68 41 41 71 71 71 71 71
that said hey you have another audition	71 71 68 70 70 70 67
for a different role for that movie	67 68 71 71 71 71 71
so i grabbed my headshot and resume i	81 51 54 44 44 44 53 54
drove two	27 36
hours to pittsburgh i did my audition	36 45 44 71 44 44 44
for donna and i drove two hours back	44 45 72 35 44 26 44 71
home to cleveland	80 80 71
a week after that i was notified that i	77 41 41 41 41 41 41 41 41
got a call back for that	41 71 71 41 71 41
audition so i grabbed my headshot and	41 71 80 26 50 53 80
i drove two hours to pittsburgh i did my	26 44 44 71 71 71 44 44 71
call back	71 44
this time with the director in the room	44 71 44 44 70 71 71 71
and then i drove two hours back home to	35 35 44 25 25 43 71 71 71
three more weeks go by i didn't hear	49 49 49 49 41 76 76 76
anything and at this point	76 68 41 41 41
i have learned that production has	70 70 40 40 67 41
already started on the movie meaning	71 71 71 71 71 70
they've already started	67 64 41
filming the movie typically when	41 41 41 50 50
production starts they have already cast	41 41 51 51 49 80
all the roles and in this case they did	80 80 50 76 67 67 67 68 67
so in my mind i'm thinking darn i did	49 49 49 49 41 41 49 41 71
not book them which was true i did not	71 71 68 67 70 67 40 40 41
book either of those roles that i	41 41 41 71 71 79 79
auditioned for	79 79
and then one day i get a call from my	50 41 41 71 71 71 71 71 71 71
and he tells me hey they actually want	71 41 41 41 41 41 71 71
to book you for a role in the movie it	71 71 71 71 71 71 71 71 71 69
none of the roles that you audition for	67 67 67 67 68 41 68 68
but you got to go to pittsburgh in a	64 37 38 41 41 71 71 71 71
couple days they'll put you in a hotel	71 71 71 71 71 71 71 71
and then you will film on set	71 71 67 64 64 71 71
the next day i was super happy i had no	71 71 71 71 49 49 49 41 49 49
idea what had happened	49 49 49 49
but i just booked my very first speaking	49 49 49 49 49 41 71 71
role in a movie so i was	71 71 71 71 41 71 71
really excited so how did i book that	71 71 49 49 41 41 41 41
role without ever auditioning for it	41 40 40 70 67 68
well here's what happened after the	41 41 41 41 71 44
movie started production the director	40 43 67 67 67
who also happened to be the writer his	41 79 79 79 79 79 77 77
name was daniel barnes	50 41 41 41
he decided that in one of the scenes the	41 41 41 40 40 40 40 40 40
main character who was played by maggie	40 40 40 40 40 40 40
needed something else to happen to her	40 40 40 67 70 67 41
to help tell the story	40 40 67 67 67
and because of that they needed another	40 40 67 67 68 68 71
character now instead of going through	71 68 68 67 67 67
another round of auditions	67 67 67 41
they decided to just choose from the	70 43 40 40 43 40 40
pool of actors	40 40 40
who had already auditioned for the other	49 49 49 70 79 79 79
roles in the movie	79 79 79 49
and they decided to choose me and that	49 76 79 49 41 41 76 41
is how i	71 71 41
booked my very first speaking role in a	49 79 79 41 71 41 71 71
major movie	71 67
i'm actually extremely grateful that i	67 67 68 68 64 64
had to jump through all of those hoops	67 64 67 67 67 67 67 64
before i booked my role	67 67 67 67 67
i'm really happy that i had to drive	41 41 71 53 53 53 53 53
back and forth from cleveland pittsburgh	44 53 53 44 53 53
three times	44 44
not book either of those roles and then	50 50 50 50 50 64 64 64
eventually get offered a completely	67 67 67 67 67
different role	67 40
because that process helped teach me	41 71 71 71 71 49
this big lesson that has helped me	70 71 71 40 40 40 40
throughout my entire career	40 40 40 41
and that is this as actors our job when	41 71 71 41 41 0 0 0 0
we go to an audition	0 0 0 0 0
is not to book the role our job is to	0 0 0 0 0 0 0 0 0 0
the room now if you have never heard the	0 0 77 77 79 71 76 79 77
term book the room before i'll explain	77 77 77 80 77 77 77
it in a second first let me explain	77 77 77 41 41 41 41 41
why our job is not to book the role and	71 71 41 79 49 49 41 67 41 41
that's because there are so many factors	41 41 41 71 71 71 70
that go into the casting process	49 50 50 50 50 50
that we as actors have zero control over	50 40 40 68 68 52 49 49
we could actually go to an audition and	40 40 71 71 71 71 67 64
give the	64 67
best performance in the history of the	67 67 68 67 70 70 70
world and they'll still	70 68 68 77
offer the part to somebody else why	69 78 77 68 68 49 49
maybe we were just wrong for the part	68 41 41 43 71 71 71 71
maybe we were too tall for the role or	68 64 64 64 67 67 67 67 67
short for the role or too young or too	41 41 41 41 49 40 40 50 80
old or too	41 49 49
many many other things that could go	49 49 49 49 67 71 71
into this	41 71
casting process so if we don't have	71 71 40 40 40 40 40
over this how can that be our job so our	43 40 40 40 70 40 70 70 71 71
job needs to be something that we	71 71 80 80 50 50 50
actually have control over	80 80 80 77
and that is booking the room let me	77 77 77 80 80 77 77 77
explain what that means	77 77 77 77
whenever you go into an audition by the	77 77 77 77 77 77 77 73
time you walk	73 76 73
out that door you need to leave the	76 76 73 76 50 50 50 50
people in there thinking	50 50 53 73
wow that was a professional actor and if	41 71 71 71 71 71 68 67
you walk out the door and you left them	67 68 68 68 65 68 68 68 68
wow that was a professional actor then	68 71 71 71 71 71 71
you have done your job	71 71 71 71 68
and you have booked the room because if	71 71 71 71 71 68 68 41
they are thinking that of you	71 71 71 71 71 68
then that means in the future they are	68 68 67 67 67 67 67 67
more likely to call you in for more	64 77 77 68 67 67 67 67
auditions whether that's a casting	71 79 70 71 71
director whether that's a director or	53 80 80 80 50 80
you will get more auditions from them	40 79 80 71 71 41 41
and that	71 41
is your job as an actor because we can	71 41 71 71 71 49 79 79 50
actually control	50 50
how we present ourselves in the audition	80 81 81 77 77 77 77
room we can't control whether or not we	79 67 67 67 70 70 70 70
book the part	70 70 68
but we can control how we come off as a	68 68 71 68 50 80 50 50 41 71
professional actor	41 41
in the room in front of the casting	68 77 41 41 41 41 41 41
director there's an acting teacher here	67 71 71 71 71 71
in atlanta who's a friend of mine his	71 71 68 68 41 41 41 41
name is alex collins and he talks about	41 41 41 41 41 68 68 68
controlling your controllables which are	67 70 40 41 41
the three things that he says actors	41 41 41 37 37 37 64
complete control over in our careers and	68 41 41 68 68 40 40
those are	70 76
your materials your attitude and	76 76 76 76 76
your training let's talk about how those	76 76 41 41 41 41 41
three things can help you	71 41 50 50 80
book the room in an audition your	80 77 77 80 80 76 77
refers to your professional headshot	80 77 76 79 76
your professional resume	80 80 41
and your online casting profiles like	40 70 70 70 70 71
actors access and casting networks	70 67 70 71 71
if those things are filled out correctly	70 43 40 43 43 43 50
and you have a professional headshot and	80 80 80 80 80 80 80
then that can help you book the room at	68 68 68 68 68 68 68 68 71
an audition you have control over all	71 71 79 79 79 79 79
your attitude if you present yourself in	67 50 50 70 70 79 79
a professional manner	79 71 68
if you treat everyone you meet with with	64 64 67 76 76 49 41 40
you have control over that and that can	40 41 70 71 71 68 68 68
help you book the room	68 71 71 71 71
and finally your training have you been	49 41 44 71 52 52 52
taking acting classes	79 52 52
have you been doing everything that you	52 52 79 52 79 52 79
can to improve your craft	52 52 79 79 52
have you been doing everything that you	52 52 50 50 50 50 50
can to make yourself the best actor you	50 50 50 50 50 50 71 71
can be	68 41
you have control over that and if you	44 53 53 53 77 80 71 80
have been doing that	80 80 81 78
and you've been able to apply your	51 50 47 41 41 41 50
training to this audition	50 50 50 50
and you've prepared for this audition to	50 80 50 50 50 50 80
the best of your ability	80 80 80 80 77
and then you go into the room and you	76 79 76 79 79 76 73 73 76
deliver the best audition you possibly	76 79 76 79 79 79
then that can help you book the room and	50 80 50 50 50 53 41 41 41
speaking about preparing for auditions	41 71 68 41 68
if you're interested in learning about	50 50 77 77 77 68
how i prepare for my auditions	68 68 68 68 68 68
then i've created a free audition cheat	68 68 71 71 71 71 71
sheet with the	64 64 64
10 steps that i use to help prepare the	67 67 67 67 40 41 41 41 41
best audition that i can	41 41 44 44 44
and if you want to download that free	44 44 44 44 44 44 44 53
cheat sheet you can do it by clicking	26 26 26 26 26 26 26 26
that link right there	26 71 71 67
or by clicking the link down in the	64 67 67 68 71 71 71 71
description so let's go back to my	71 76 76 76 76 76 76
audition for the movie won't back down	76 76 76 76 76 76 50
i have zero doubt that this is what	41 41 41 40 41 41 68 41
helped me get the role that i eventually	40 67 67 67 79 79 70 79
because when i got my first audition i	77 71 71 71 71 71 53 44
drove to pittsburgh i did my audition	44 44 35 35 35 35 53
and i went home	53 53 53 76
i didn't end up booking that role but i	76 67 67 67 67 67 64 67 67
booked the room	67 67 68
so three weeks later they brought me	76 76 76 76 76 76 76
back to audition for another role	79 79 79 79 79 76
i did it and i went back to cleveland i	67 67 78 69 69 69 69 78 77 59
got a call back for that role	32 32 32 32 32 70 80
so i drove back to pittsburgh i did the	53 44 44 44 44 44 71 71 71
call back	71 52
and i went back to cleveland i didn't	52 52 52 52 52 76 76 76
end up booking that role	76 76 76 76 76
either but i booked the room again so	73 76 76 76 76 76 80 80
when it came time for them to cast	80 80 80 80 77 50 50 71
this new role that was written into the	71 68 68 71 71 71 71 71
movie i have no doubt that those three	41 41 41 40 40 41 80 80
auditions that i did	80 80 76 76
helped give them confidence that i was	76 76 79 68 77 77 77
the right person for the part	76 76 71 70 71 49
so that's my story about how i got my	49 49 41 71 71 71 71 71 71
first speaking role in a major movie as	71 71 71 71 71 71 71 67
well as the big lesson that i learned	67 70 70 71 71 71 71 71
about booking the room	71 71 71 49
that has helped me to this very day	71 44 41 41 71 71 71 49
that's it for this video if you liked it	49 49 49 64 64 65 65 69 71
please give it a thumbs up and if you	71 71 71 71 70 70 70 70 67
haven't already remember to subscribe to	65 68 68 71 71 71
this channel	71 49
if you have any questions leave them	49 76 76 73 64 77 71
down in the comments below and	71 71 71 71 71 71
until next time keep practicing keep	71 71 71 71 71 71
learning and i hope to see you on set	71 67 71 71 71 71 71 71 0
one day	0 0
