during my first year of business at a	79 79 79 79 79 79 79 79
wedding photography consultation	79 79 79
i was sitting with a bride and groom	79 79 52 52 52 79 79 61
across from me and the bride	70 70 70 70 70 70
asked me how old i was at the time i was	70 70 79 70 79 79 79 79 79 79 79
only 18 years old because i started my	79 79 79 79 79 79 79 79
business when i was 17 years old	79 79 79 79 79 79 79
and she mumbled over to the groom and	79 79 79 79 79 79 79 79
said see	79 79
told you she was young at one time or	79 79 79 79 79 79 79 79 79
another chances are	79 79 79
someone has told us something similar	79 79 79 79 79 79
they told us we're too young too old too	79 79 79 79 79 79 79 80 79
not enough or um any other thing	70 79 71 71 49 79 79
that makes us doubt ourselves or if	79 79 79 79 79 70 70
someone hasn't told us that we've	70 76 76 79 79 79
probably told ourselves that	70 70 71 70
right we've probably thought oh like i'm	79 79 79 79 79 79 79
too young to be doing this	79 79 79 79 79 79
i'm too old to be doing this i'm not	79 79 79 79 79 79 79 79 79
qualified to be doing this	79 79 79 79 79
i think at one point or another all of	79 79 79 79 79 79 79 79 79
us go through seasons	79 79 79 79
of doubts we go through seasons of	79 79 79 79 79 79 79
imposter syndrome	79 79
seasons where we feel like we are not	79 79 80 79 79 79 79 79
qualified to be doing what we're doing	79 79 79 79 79 79 79
because of some reason that is	79 79 79 79 79 79
completely false	79 79
and i really just want to encourage you	79 79 79 79 79 79 79 79
today that if you have ever thought any	79 79 79 79 79 79 79 79
of those things	79 79 79
even if you're just starting out if you	79 79 79 79 79 79 79 79
are years in	79 79 79
that one they're not true they're	79 80 79 79 79 70
false they are myths that you are	79 79 79 79 79 79 79
and that you're letting affect the way	79 79 79 79 79 79 79
that you show up in the world	79 79 79 79 79 79 79
backtrack again to that story i just	79 79 79 79 79 79 79
told you about that client	52 79 79 79 79
if i had let that client stop me from	79 79 79 79 79 79 79 79 79
pursuing my business	79 79 79
at that point i hadn't photographed any	79 79 79 79 79 79 77
weddings on my own yet i was second	77 77 77 77 80 80 80 71
shooting with other photographers	71 79 79 79
i did not even start this online	79 79 79 79 79 79 79
education business i have now	79 79 79 79 79
if i had let that stop me i wouldn't	79 79 79 79 79 79 79 76 79
have photographed	79 79
over a hundred weddings in the past five	79 79 79 79 79 79 79 79
years a hundred	79 79 79
if i had let that stop me i wouldn't	79 79 79 79 79 79 79 79 79
have helped over 900	79 79 79 79
online students over the past year	79 79 79 79 79 79
that's insane	79 79
there's so many people literally	79 70 79 70 70
hundreds and hundreds of people	70 70 79 79 79
that i have impacted through my	71 40 49 70 79 76
photography through my online education	79 79 79 79 79
and if i had let her doubts stop me if i	79 79 79 79 79 79 79 79 79 79 79
had let my own doubts and insecurities	79 79 43 43 43 43 43
stop me	70 70
i would not be where i am today so you	70 79 79 79 79 76 79 79 79 79
have to make sure	79 79 79 79
that your confidence doesn't come from	79 76 79 79 79 79
what others think about you or even what	79 76 79 79 79 79 79 79
you think about you	52 79 79 79
and that it comes from something else	79 79 70 70 70 70 70
right for me my faith is really	70 43 43 40 70 70 70
important to me	43 43 70
and that's where my foundation is that's	70 52 52 79 79 70 79
why i	79 79
don't waver or i shouldn't waver right	76 79 79 76 79 79 79
when someone doubts me or even when i	79 79 79 79 76 76 77 77
doubt myself because i know my	80 71 80 80 76 76
confidence comes from somewhere else	79 79 79 79 79
it comes from something that's	79 79 79 79 79
unshakable it comes from something that	79 79 79 79 79 79
tells me that i	79 79 79 76
am worthy that i have a special talents	79 79 76 76 76 76 79 76
and abilities	79 79
that nobody else has and the way that i	76 79 79 79 79 79 79 79 79
show up in the world is going to impact	79 79 79 79 79 79 79 79 79
people in a way that's different	79 79 79 76 49 79
from everybody else because of my unique	49 79 79 79 79 79 79
abilities because of my unique talents	79 76 79 79 79 79
because of my unique strengths and	79 79 79 79 79 79
because of the way that i was created	49 79 79 79 79 79 79 70
the way i was created so differently	70 79 79 79 79 79 79
from every other single person	67 79 79 79 79
on this planet so if you're having	79 79 79 79 79 79 79
self-doubts if you're having	79 79 79 79
trouble having the confidence to pursue	79 79 79 79 79 79
your business or to push forward in your	79 79 70 79 79 79 79 79
business or maybe you're having doubts	70 70 70 79 79 79
from others in your life don't let that	79 79 79 79 79 79 79 79
stop you	79 79
seriously you have unique gifts	79 79 79 79 79
that you can bring to the table that i	79 80 79 79 79 79 79 79 80
can't bring to the table	80 80 68 71 80
you're going to impact and serve certain	80 79 79 79 79 79 79
people in ways that i never could	79 79 79 79 79 79 79
and those people who doubt you it's okay	79 79 79 79 79 79 79 79
if not everyone gets it	79 79 79 79 79
it's okay if not everyone understands	79 79 79 79 79 79
why you're doing this thing or why	79 79 79 79 79 79 79
you're showing up but	79 79 79 79
push forward anyway have confidence in	79 79 70 70 70 70
knowing that you were created with	79 70 43 43 79 70
purpose you were created in a unique way	79 79 79 79 70 70 79 79
that is going to impact so many people	70 70 43 40 79 79 79 79
and if you let imposter syndrome stop	79 79 79 76 79 79 79
if you let those doubts and insecurities	79 79 79 79 79 79 79
stop that	79 79
you're going to hold yourself back from	79 79 79 79 79 79 70
impacting all of these people that you	70 79 79 79 79 79 79
could in your business	79 79 79 79
so if it's something that you feel	79 79 79 79 79 79 79
called to if it's something that you	79 79 79 79 79 79 79
want to pursue	79 79 79
chase your dreams of doing it just go	79 79 79 79 79 79 71 71
for it i promise you it is so	71 40 40 70 79 41 41 41
worth it no matter if you want to pursue	79 79 79 79 79 79 79 79 79
pursue a photography business no matter	79 79 79 79 79 70
if you want to pursue	68 68 68 60 60
being a youtuber or whatever it is i	60 80 79 76 79 79 79 79
know it can be scary	79 79 79 79 79
it can be crazy scary to do something	79 79 79 79 79 79 79 79
new and put yourself out there a little	79 79 79 79 79 79 79 79
but i promise it's completely worth it	79 70 71 41 79 79 79
it is a roller coaster	71 79 79 79 79
but it's completely worth it and i	79 79 79 79 79 79 79
wouldn't have it any other way and so if	79 79 79 79 70 70 70 70 70
you're a photographer	70 79 79
and you want help and pursuing your	79 79 79 79 79 79 70
dreams you want your help in pursuing a	70 40 67 79 79 67 79 79
photography business and growing a	79 79 79 79 70
i'm really excited because if you follow	79 79 79 79 79 79 22
your social media you know what's going	22 22 22 49 49 49 49
on this week i am launching	49 49 70 70 70 79
my new course and this is the very last	79 79 0 0 0 0 0 0 0
that you can get your hands on it at a	0 0 0 0 0 0 0 0 0 0
discount so it's a pre-sale that it's	0 0 0 0 0 0 0
not going to be offered	0 0 0 0 0
at this price ever like this is the	0 0 0 0 0 0 0 0
lowest you're ever going to find	0 0 0 0 0 0
this course and so if your photographer	79 79 79 79 79 79 79
who wants help and having that	79 79 79 76 67 76
confidence and knowing what to do next	76 76 76 80 79 70 71
and knowing what steps to take	70 79 70 71 71 79
you don't want just to copy and paste of	79 79 79 79 79 79 79 79 79
what other photographers are doing	76 76 79 79 79
but you want something that's going to	79 76 79 79 79 49 79
actually grow your business you want	79 70 70 70 49 49
the foundations to grow your business	49 79 76 70 49 79
off of	79 79
i'm going to show you exactly how to do	70 70 70 70 40 40 40 71 71
that in my new course	71 71 70 70 79
and it's crazy to think that the course	79 79 79 79 79 79 79 79
is going to be live when this video	79 79 79 79 79 79 79 79
goes live because it's just insane um	79 79 79 79 79 79 79
but i'm excited to see	79 70 70 70 70
who joins and who joins us inside	49 49 79 79 79 79 79
it's going to be life-changing for so	79 79 79 79 79 79 79
many of you but i've already seen it	79 79 79 79 79 79 79 79
impact so many people the people who	79 79 79 79 79 79 79
have gone through it so far	79 79 79 79 79 79
and it's just been amazing and i'm just	79 79 79 79 79 79 79 79
so excited for you to get your hands on	79 79 79 79 79 79 79 79 79
it too so if you want to learn more	79 79 79 79 79 79 79 79 79
it link will be in the description of	79 76 49 49 52 52 76 79
course i'm cheering for you guys	79 79 79 70 70 70
i'm here for you you've got this you can	70 79 79 79 79 79 79 79 79
chase your dreams	79 79 79
and my heart is truly to help you do	79 79 79 79 79 79 79 79 79
that and to truly help you to see	79 79 79 79 79 79 79 79
actual real growth in your business and	79 76 41 41 71 70 71
to not feel like you're just stuck and	79 79 49 49 49 79 79 79
you don't know what to do next	79 79 79 79 79 79 49
and i'm excited to welcome more of you	52 80 79 79 41 41 41 40
in it's gonna be so exciting	40 63 63 63 63 70
um and let me know if you have any	70 70 70 70 70 70 70 70 79
questions below let me know if there's	79 71 71 71 70 70 70
anything that i can help you guys	71 70 70 79 79 79 79
with and i am cheering for you and	70 70 79 70 70 70 71 71
you've got this	71 0 0
