hey friends welcome back to the book	52 79 79 70 61 61 61
club series where we distill and discuss	61 61 70 71 70 70 70
highlights from some of my favorite	70 70 70 70 70 70
books and today we're talking about	70 67 64 64 64 64
your money or your life by vikki robbins	64 67 67 67 64 67 76 76
which is one of the most important books	76 76 76 76 49 49 76 76
that completely changed my relationship	76 76 76 80 80
with money its subtitle is nine steps to	80 80 12 1 11 1 1 10
transforming your relationship with	10 10 1 10
money and achieving financial	10 10 19 19
independence which sounds a bit like	1 1 49 49 49 49
self-helpy but actually it's it's a very	52 70 40 40 40 40 40
well put together book that when i read	67 70 70 79 67 64 64 67
it really changed my mindset when it	76 76 77 73 67 76 70
came to	70 52
work and money and how it kind of fits	52 52 52 52 49 49 49 49 79
into my life let's start with a passage	79 79 79 52 40 40 40 40
from the book that really resonated with	40 43 43 43 43 43 40
once upon a time earning a living was	11 0 0 0 11 1 0 21
the means to an end	0 0 0 0 0
the means was earning and the end was	0 0 0 0 1 1 2 0
living but over time our relationship	0 0 0 70 70 70
with money	13 13
earning it spending it investing it	70 70 70 70 70 67
owning it protecting it worrying about	67 67 67 70 70 70
has taken over the major part of our	0 0 21 21 0 0 76 79
lives most of us spend more than 40	79 31 31 31 31 31 31 31
hours of the week's total of 168 hours	31 31 31 31 31 31 0 21
money we must take time to dress for our	0 51 51 20 21 25 50 51 48
jobs commute to our jobs	47 0 0 0 41
think about our jobs at work and when	51 51 51 51 51 51 51 19
we're at home decompress	19 19 19 19
from our jobs we must spend money to	11 11 20 20 79 70 70 70
maintain our jobs job costuming	70 70 3 0 0
commuting costs food bought expensively	0 0 0 1 0
at the workplace	0 0 0
with all that time and money spent on	19 19 19 19 19 0 0 0
and around our jobs	0 1 0 19
is it any wonder that we've come to take	0 0 0 0 0 0 19 0 19
our identities from them	0 0 0 0
when asked what do you do we don't say i	79 80 80 79 79 70 79 79 79 79
do plumbing we say	79 79 79 79
i am a plumber she goes on to make the	79 79 79 79 40 49 76 76 76 76
point that we're not really making a	76 76 70 70 49 46 49
from work do we come home from our	76 76 0 0 0 0 0 0
making a living activity with more life	0 11 11 11 80 80 81
do we bound through the door refreshed	80 80 81 81 81 81 81
and energized ready for a great evening	80 33 51 51 42 42 42
with family and friends	51 42 51 51
where's all the life that we supposedly	51 79 70 70 70 79 79
made at work and she says that for many	52 71 70 0 0 0 0 0 0
of us we're not making a living	0 0 0 0 0 0 1
instead we are making and dying we are	1 0 0 1 0 0 1 0
essentially wilding away	1 1 1
our life energy on this thing that we	1 0 0 0 0 0 0 0
call our job	52 52 52
in the hope that it's going to bring us	52 52 52 52 79 79 70 71 79
meaning and fulfillment	52 52 52
and joy and happiness and money and we	52 52 52 52 52 52 52 52
say that the things that we value our	52 52 52 52 79 79 79 52
friends our family our local community	52 52 52 52 52 79
and certainly	70 52
in in every study that's been done on	52 52 52 79 52 52 52 52
happiness those are the things that lead	79 52 52 52 52 52 52
to a happy meaningful and fulfilled life	52 52 52 52 52 70 52
and yet most of the hours that we spend	52 52 52 79 79 79 79 79 79
of our life energy is devoted to our	52 52 52 79 52 79 70 70
this is making a dying rather than	43 52 52 52 52 52 43
making a living so that was point number	70 70 79 52 52 49 79 79
one uh the next major theme in the book	70 70 43 52 52 79 79 79 79
is about the question what is enough in	43 43 52 79 49 49 79 21
an environment of more is better	21 21 0 0 0 11
enough is like the horizon always	0 1 0 0 0 0
receding and there's a concept that she	0 0 0 76 79 80 80
talks about that really illustrates this	79 79 80 49 79 79
and it's called the fulfillment curve	49 40 70 70 79 4
it shows the relationship between the	1 1 1 4 4 13
experience of fulfillment and the amount	1 1 1 1 11 10
of money that we spend	11 10 0 0 0
at the beginning of our lives more	0 11 21 10 0 1 21
possessions means more fulfillment as we	1 1 1 0 0 0
get our basic needs met	0 0 0 0 0
and as we move from the bare necessities	0 1 11 0 0 0 0 0
to the niceties the positive	0 0 1 0 0
relationship between new things and	0 0 0 0 0
fulfillment becomes more deeply embedded	0 1 1 1 0
we then move beyond niceties to luxuries	1 1 1 0 0 0 0
and throughout these stages we	21 12 1 1 0
increasingly come to associate	0 0 0 0
more money with increased levels of	0 0 0 1 21 21
fulfillment because that's the way the	21 0 0 21 21 0
curve is going but then one day we hit a	0 0 0 0 0 0 0 3 0 21
fulfillment ceiling where more money and	0 21 0 0 0 0
more possessions don't actually give us	0 0 70 70 79 52
lasting fulfillment and beyond that peak	79 70 49 49 76 79
of enough we then start to just	49 49 49 40 19 76 49
accumulate more and more clutter the	40 79 79 77 77 49
more and more stuff we buy and then the	49 49 40 67 67 10 10 1 20
fulfillment curve starts to go downwards	0 0 0 0 0 1
the more we spend the more we accumulate	1 1 1 1 1 1 1 1
but the less satisfaction we're able to	1 1 1 0 0 0 0
from these possessions and so with this	0 0 0 0 0 0 0
in mind what i think about all the time	0 0 0 0 0 0 0 0 0
is like where is my concept of enough	0 0 49 76 76 76 46 49
like in all the different aspects of	70 43 52 52 43 43 70
and in fact there's research from nobel	52 52 52 79 70 70 70
prize winning economist daniel kahneman	70 70 79 79 79
about this relationship between money	79 79 79 79 79
and happiness and he finds that at a	79 79 70 70 70 70 64 64
certain point	64 64
more money does not lead to more	40 46 76 67 70 70 71
happiness and that point of enough	80 19 19 49 49 21
in some of the studies is around 75 000	21 19 11 19 22 13 10 13 22
a year and so ultimately as robin says	0 0 79 49 71 11 11 11
fulfillment is our compass and our	11 0 0 0 0 0
rudder for transforming our relationship	0 0 0 0 0
with money	0 0
thirdly she talks a lot about how	0 0 49 76 68 68 70
instead of thinking of money as this	52 25 52 25 25 52 25
nebulous concept	52 52
we can think of money as our life energy	79 52 52 43 43 52 52 52 52
like the concept of money is quite hard	79 52 76 79 79 79 70 70
to define but what's always going to be	70 76 76 76 76 79 79 79
is that money is what we exchange our	76 76 77 77 68 76 67 76
life energy for our life energy is	76 79 79 11 11 11 11
essentially our allotment of time here	11 11 11 11 11 11
on earth the precious hours of life	11 11 21 21 11 21 0
available to us	0 0 0
so every expense that we have everything	0 0 0 0 0 0 0
that we buy is actually equivalent to	0 0 1 11 1 0 1
hours of life energy that we've given up	1 0 0 0 1 1 0 0
to earn the money to buy the thing and	0 0 1 1 1 1 1 0 49
once we start thinking of money as this	49 49 80 50 50 50 50 40
proxy for life energy we can start to	31 31 31 40 46 46 46 46
calculate the real cost of stuff	46 76 70 43 52 52
in terms of life energy for example if	52 52 43 43 70 21 21 12
we're eyeing up that new ipad air that	12 21 38 21 0 0 0 0
800 and we're working in a job that pays	1 0 0 0 1 21 0 21 19
us 10	0 0
an hour that would be 80 hours of life	0 0 0 0 0 0 0 0 0
energy we're exchanging for this ipad or	0 0 0 21 0 0 0
two weeks of full-time work and then we	0 0 0 0 0 0 0 52
can ask ourselves	79 79 52
is that really worth it on that note one	70 70 70 70 76 76 76 76 76
thing that really is worth the life	76 79 70 70 70 61 70
energy that we exchange for it	70 70 70 70 70 49
is investing in ourselves investing in	49 70 70 67 43 70
learning investing in our skills and a	70 49 49 79 70 43 52
fantastic way of doing that is by taking	79 79 79 79 79 79 79 79
online courses over a brilliant who are	79 70 70 70 70 70 79
very kindly sponsoring this video if you	79 70 61 70 70 21 21
haven't heard brilliant is an amazing	21 21 21 21 21 21
platform for interactive courses on	21 48 0 0 0
maths science and computer science the	0 0 0 0 0 0
courses are all engaging and interactive	0 0 0 0 0 0
and fun in a way that really	0 0 0 0 0 0 0
sort of teaches you the the bare bones	0 0 0 0 0 0 0 0
of the concept and then lets you apply	0 0 0 0 0 0 0 0
it to real life scenarios so it's much	0 0 0 0 0 76 76 70
more interesting than the way that we	70 70 43 43 52 52 79
learn school stuff one of their newer	79 79 79 52 52 79 70
courses that i've quite liked is about	70 70 70 70 0 0 0
knowledge and uncertainty and that looks	0 0 0 0 0 0
at things like bayesian networks causal	0 0 0 0 0 0
inference and information theory	0 0 0 71
but all in a package that's engaging and	49 49 76 76 76 50 80 71
accessible if you want to join me in	71 76 79 70 70 70 79 70
taking the class and investing in	43 43 52 52 43 52
yourself then head over to brilliant.org	43 70 70 61 61 70
forward slash ali and the first 200	58 61 67 58 67 70 70
people to hit that link will get 20	70 70 70 70 67 70 70 70
of the annual premium subscription	70 70 67 70 70
obviously any amount of money that we	49 79 79 79 79 70 70
is an exchange of our life energy but as	79 70 70 70 70 70 49 46 49
i said when we're investing in ourselves	49 49 49 49 71 68 40
that life energy is generally worth it	40 40 37 67 70 70 52
and it certainly is the case for	52 70 70 70 70 70 70
brilliant and in fact one way to justify	49 49 49 76 67 67 70 71
purchases of anything including	80 80 80 50
brilliant is by asking ourselves three	70 49 49 71 50 70
questions when it comes to the stuff	70 70 70 40 31 31 34
that we're buying firstly did i receive	43 70 11 11 11 11 11
fulfillment and satisfaction and value	11 11 11 11 11
in proportion to the life energy spent	11 0 0 0 0 0 0
and this question is good because it	0 49 76 76 76 76 49
forces us to think about	67 46 73 46 46
how much life energy we're actually	51 51 51 50 50 80
spending to acquire the things that we	70 40 70 70 40 40 70
think that we want	70 70 70 1
secondly is this expenditure of life	1 1 10 1 1 1
energy in alignment with my values and	1 1 1 1 1 1 1
life purpose	1 1
and this encourages us to think about	1 1 19 19 19 0 0
like is the thing that we're buying	0 52 79 52 79 70 70
actually in line with what we say we	71 70 70 49 49 49 79 79
want from life	70 67 76
and what we morally believe and thirdly	40 43 79 70 10 10 10
how might this expenditure change if i	10 10 11 20 20 10 0
didn't have to work	0 0 0 0
for money and this question is	0 0 0 0 0 0
interesting because it forces us to	0 0 0 0 0 0
think about like	0 73 73
whether we're buying this thing because	73 73 73 73 76 81
it relates to our job	81 54 81 81 81
for example if we're buying a fancy suit	81 54 27 27 3 3 3 3
to where to work to impress our	49 49 49 49 41 41 41
colleagues or a fancy watch that you	41 41 41 38 1 1 1
our colleagues can give a nod to if we	-29 -29 0 0 0 0 52 25 52
didn't have to go to work would we still	52 52 52 52 52 52 52 79 70
have that expense and i think it really	70 70 70 46 46 40 73 64
an aspect of life that we don't often	50 50 67 67 64 67 70 70
think about which is that	70 70 67 67 64
in order to maintain our jobs and	67 70 70 67 70 67 70
maintain our standard of living	50 19 49 49 49
supposedly for our peers we end up	46 49 76 52 25 25 52
spending a lot more money than we really	52 79 79 52 52 79 79 79
have to and so those were just three	79 79 70 70 70 70 79 79
discussion points from the book there is	79 79 71 70 43 40 49
so much more to talk about there's some	79 79 79 70 70 1 1 10
really interesting stuff in here about	0 0 0 71 70 67
jobs and the history of work and how we	70 70 70 70 70 67 70 70 67
think about money and leisure and	67 67 40 67 70 70
fulfillment and meaning and all that	70 67 67 67 67 67
kind of stuff but if you want to learn	67 79 79 52 79 79 79 79 70
about how	52 79
i've personally applied the principles	79 70 70 43 43
in here to achieve financial	40 49 49 79 79
independence then hit the playlist over	71 37 37 37 67 70
which talks about how i developed	76 76 70 70 76 67
various streams of passive income to get	76 76 67 40 40 49 79
to this point of financial independence	79 79 71 70 70 70
thank you very much for watching i hope	70 79 79 79 70 73 73 76
you enjoyed this video and i'll see you	76 67 70 70 70 70 71 71
in the next one	71 71 0 0
