when I was 12 years old I had this dream	0 0 0 0 0 0 1 0 0 1
of making money on the internet now 13	31 1 1 1 1 1 1 1
years later and with a ton of failures	1 -29 28 28 28 28 28 49
and experience under my belt I make over	40 41 49 49 50 49 22 50
3 times as much money from the internet	0 0 0 0 0 0 0 0
on the side as I do in my full-time job	0 0 0 0 0 0 0 0 31 31
as a doctor in the NHS the UK's National	31 31 31 31 31 31 31 31 31
Health Service this is the video I wish	74 74 74 74 65 74 65 77
I would have had when I first got	77 0 0 0 0 1 1 0
started hey friends welcome back to the	1 1 1 1 1 49 49
channel if you new here my name is Ali	53 53 80 80 80 80 80 80 80
and on this channel we explore the	71 71 71 71 71 80 53
various principles strategies and tools	53 80 77 80 80
to help us live happier more productive	77 76 76 76 80 80 80
lives and we're talking about money in	80 80 81 80 80 80 80
this video because firstly more people	53 26 80 80 80 80
should do it and secondly because money	80 80 80 53 80 80 80
is such a massive source of stress in	71 53 53 80 53 50 76 49
most of our lives we often feel like we	46 49 49 49 67 67 40 0 -59
don't have enough of it and most of us	-29 -29 0 0 -29 -29 0 -59 -29
trade more than 80 thousand hours of our	-29 0 -29 -29 -29 0 0 0
lives a huge chunk of our short time on	0 -29 -29 0 -29 0 0 0 0
this earth to go to work so we can make	49 22 49 49 49 49 49 52 79 79
money which we need to live but being	52 25 25 52 52 52 52 52
able to make money online outside of our	53 53 52 52 52 0 0 21
day jobs is pretty cool it means that if	0 0 1 0 0 0 0 21 1
we're lucky enough to be doing a job	1 1 1 1 1 1 72 72
that we love then happy days we've got	72 72 72 69 64 64 67 61
some spare cash to go on holiday with	61 61 61 61 70 70 67 67
but if maybe we're not entirely happy	67 67 67 0 1 1 0
with working 40 to 80 hours a week then	0 1 1 5 12 21 11 2 2
we've got the option of going part-time	2 2 5 2 3 1 1
or taking a job that pays less but that	1 1 1 1 20 20 31 1 2
we enjoy more or even to stop working	0 2 2 37 37 32 0 0
altogether if that's what we want now	0 0 0 0 12 20 0
obviously this isn't an overnight thing	0 0 0 0 0 0
it takes a lot of time and effort and	0 0 0 0 76 76 76 76 76
luck to get to the point where we can	76 76 76 76 76 76 64 67 67
quit our jobs and stick it to the man	40 71 71 35 71 71 71 71 71
but to be honest I don't think anyone	71 71 71 40 40 67 53 26
watching this with say no to having an	53 53 53 53 80 80 77 80
extra few hundred dollars a month	80 80 80 53 53 53
kicking around and the process of	80 80 81 81 77 77
getting there isn't as mysterious as it	81 80 71 44 53 53 53
can sometimes feel so let's break it	53 53 19 1 1 19 19
basically there's only three ways three	19 19 19 1 1 1
legit ways of making money online but	1 1 1 1 1 1 0
before we go there we need to talk about	1 1 1 1 1 49 46 46 46
what money actually is and there's a	46 46 46 49 41 41 41
poem from the early 1900's that goes as	41 41 41 49 49 19 19 49
follows money is a matter of functions	50 54 0 0 0 0 0
for a medium a measure a standard a	0 0 0 0 0 0 0 1
store and so putting this all together	1 1 1 0 1 0 1
at its core money is just a medium for	1 0 0 0 0 0 0 0 0
exchanging value like we all use money	0 0 0 0 0 77 76
to buy things that we find valuable and	76 76 11 10 11 11 11 11
so if we want to make money or make	11 20 10 10 2 10 0 0 0
money online we need to be providing	0 0 0 0 0 0 40
some kind of value that someone else is	67 49 49 52 49 22 49 49
willing to pay for so there's basically	49 49 49 49 80 49 49
three forms of value that people will	49 49 49 49 49 49 67
pay for over the Internet and these are	68 68 68 68 76 76 76 76
are three levels of making money online	76 76 76 49 49 49 49
and that is level one services level two	49 76 76 76 76 49 67 67
products and level three attention I've	10 0 0 0 0 0
been doing variants of all three over	1 1 1 1 1 1 1
the last 13 years like I started off	1 1 1 1 1 1 1 1
selling services as a web and graphic	1 1 1 1 1 1 1
designer I then moved towards selling	1 1 58 61 61 61
so products for med school applicants	49 49 49 50 80 80
and online question banks and now it's	53 80 76 44 44 44 41
mostly through the attention that I've	49 49 40 49 50 50
got on platforms like YouTube that I can	51 51 51 19 19 20 21 20
leverage to superpower the sale of	20 20 20 20 0 0
services and products and those are sort	0 0 0 0 0 0 0
of the three levels of making money	0 0 0 0 0 0 0
online level one make money online by	0 0 0 0 0 1 1
selling your services this one's	1 1 1 0 47
probably the easiest way of making money	46 49 49 49 49 49 49
online it's the one I've recommend to	49 76 11 11 11 11 21
everyone to begin with and it was how I	0 0 1 0 1 0 0 0 0
got my start there's only two things we	0 11 0 0 1 1 1 1
need to do firstly we need to develop a	0 0 0 0 77 80 80 80 80
skill that people are willing to pay for	80 80 49 49 49 49 49 79
and secondly we need to find people who	70 53 53 49 49 49 49 46
are willing to pay for that skill	46 37 37 64 64 67 64
step one develop a skill that others are	76 73 46 40 64 67 64 67
willing to pay for if you're thinking	67 67 67 67 67 64 67
that I don't have any valuable skills	67 67 67 76 49 49 49
that's okay you've got the internet and	49 49 49 49 67 76 1
you can learn when I was 12 I decided I	11 11 11 11 11 11 11 11 0 1
wanted to be super cool and therefore	1 1 0 1 0 0 0
learn how to code through using Google	0 0 0 0 80 80 80
and finding a ton of free resources	80 49 49 49 49 49 49
online I taught myself HTML and CSS	80 80 53 53 53 80 80
which are the basic and a markup	76 49 49 49 79 49 49
languages of websites and then because I	49 67 67 26 26 0 0
wanted to make a videogame for my nerd	0 0 0 0 0 0 0 0
friends I decide to teach myself PHP	0 0 0 0 0 50 50
which is a server-side programming	50 50 51 23 20
language and I did that in 2006 with	50 53 50 50 50 50 50 76
just free information on the Internet	79 79 79 79 79 76
way back when all of these online	76 79 76 76 79 79 79
courses and stuff were a thing so you	79 40 40 40 40 40 40 40
can pretty much learn anything online	40 67 67 67 67 40
for free these days there's hundreds of	40 40 51 51 41 50 23
ways you can learn how to code online	26 53 53 53 53 53 53 53
I'd recommend starting with the basics	26 26 53 53 26 53
of HTML and CSS by following random	53 53 49 49 19 49 49
YouTube tutorials or by paying for	49 49 80 81 81 81
something like code school or code	21 3 1 19 1 1
Academy and then trying to build your	21 0 0 0 21 0 0
own personal website and if you want to	0 0 0 0 0 0 0 0
learn proper coding I'd recommend the	0 0 0 0 0 0
introduction to Python course over it	0 0 0 0 0 0
brilliant who are sponsoring this video	0 0 0 0 0 0
but I'll tell you more about them later	0 0 0 0 0 0 0 0
if you're not into coding there are	0 0 0 0 0 0 0
literally hundreds of services you can	0 0 0 0 0 0
offer online like if you just look on	0 0 0 0 0 0 0 0
the websites Fiverr or upwork and browse	0 0 0 0 0 4 5
their categories there are literally	0 0 0 0 0
hundreds if not thousands of different	0 0 -29 0 53 80
things that people will pay you for some	80 80 80 77 76 76 49 49
of them are related to doing stuff on	49 49 49 49 76 67 67 67
the computer like coding and websites	64 67 67 67 67 67
and graphic design and illustration and	76 67 67 40 40 67
stuff but there's no other things like	67 41 41 32 49 67 67
writing and copywriting and data entry	49 67 49 49 67 76
and being a personal assistant and admin	49 49 49 40 40 31 31
service isn't and just there's just like	31 40 40 40 49 50 50
this whole world of stuff that you can	50 50 50 50 50 50 50 50
do on the internet wherever you are in	50 50 50 50 49 49 49 49
the world pretty much as long as you	49 40 0 0 1 0 0 0
have a reasonable internet connection	0 0 0 0 0
another easy ish one to learn is video	21 0 0 19 0 0 0 0
editing if you want you can check out my	0 0 0 0 0 0 0 0 21
skill share class on how to edit videos	21 21 21 51 49 49 49 49
in Final Cut and after working through	52 79 43 43 52 52 52
that you'll be pretty good like not	52 52 50 49 49 49 76
having a monetizable skill is not an	76 76 79 79 3 0 21
excuse anymore at all if you want to	21 21 0 47 47 1 1 1
actually make money online because you	1 1 1 1 1 1
can literally teach yourself anything	1 1 1 1 1
over the internet and then you can sell	0 0 12 12 0 0 0 0
that skill to other	0 0 12 49
a step to find people who will pay you	50 50 76 76 76 76 76 76 76
money for that skill or service now	76 67 67 76 49 49 49
there's two sorts of people who will pay	49 49 52 52 52 79 79 79
you for your services essentially	79 79 79 52 19
there's a people in real life or	49 49 49 49 49 49 49
secondly people in the internet I got	49 76 79 79 10 10 10
started with people in real life I	20 19 10 10 10 10 1
learned how to make websites when I was	0 0 0 0 0 0 0 0
twelve thirteen and then I sent an email	0 0 10 0 10 10 2 2
to like my eight email contact and told	2 19 2 76 76 76 76 76
all of my friends that I was gonna be	79 79 76 76 73 73 73 73 76
designing websites and I made this	76 76 76 76 76 76
really terrible looking banner thing to	76 76 76 76 77 77
advertise my services I had my home	77 77 77 76 49 49 49
phone number on it at the time don't	49 49 49 49 49 49 49 49
worry it's not my home phone number	49 52 52 49 49 49 49
anymore we've moved houses many times	19 49 49 49 73 73
since then but I actually found that one	76 76 76 40 40 67 67 67
of my friends dad's on to the web site	67 67 32 40 49 49 49 49 49
built and so my first web site that I	49 76 76 67 28 37 37 37 37
made was there's a janky looking HTML	37 37 37 37 37 46 49
CSS thingy that I made for my mates dad	49 52 25 52 52 52 52 52 52
and he paid me thirty pounds for it so	52 52 52 52 52 52 52 52 52
that was pretty solid alternatively and	52 52 52 25 52 52
a much more viable long-term solution is	52 52 52 52 25 52 52
that you can find people to pay you for	52 52 52 50 49 49 49 25 50
your services over the Internet now I've	77 68 68 53 23 23 23
got my start on a website called get a	47 47 23 22 20 20 19 50 50
coder com where you know people would	50 53 26 49 49 49 49
post projects saying they need a web	49 49 49 49 79 79 79
designer or a developer to do these	76 76 76 76 37 37 64
various things and I would bid on those	49 76 76 67 64 67 67 67
projects and say ah I'll do it for ten	67 64 64 64 64 67 71 71 71
dollars I'll do it for five dollars I	71 71 49 22 49 49 49 49
would basically undercut everyone else	49 41 68 49 79
in the market because I was like twelve	80 80 50 79 76 76 76 67
thirteen and for me five or ten dollars	67 70 52 52 52 52 26 26
was like oh my god I'm rich these days	26 26 26 53 53 53 53 26 26
this place is like upwork and fiber that	26 26 26 26 26 26 26 26
seemed to be the biggest ones and you	53 53 53 53 53 53 26 26
can just kind of browse through all the	53 26 26 26 53 53 53 26
different things people are looking for	26 26 53 53 26 26
and then you can sell your services	53 53 53 53 49 50 50
there you can say ah do it for a fiver	77 77 77 76 76 76 73 73 76 76
I'll do it for ten I'll do it for twenty	76 76 76 76 76 40 76 76 76 80
hundred fifty and over time as you get	44 53 53 53 53 26 53 26
better at the thing you can start	52 53 49 22 49 49 49
charging more and more especially as you	49 46 49 46 76 50 41
start getting decent reviews and you	50 50 44 1 2 2
start building up your own portfolio of	2 0 0 0 0 0 0
whatever the thing is that you're doing	0 0 0 0 0 0 0
and so I did this whole selling services	0 0 0 0 0 0 20 20
thing for a few years but I realized	0 0 0 0 0 0 0 0
pretty quickly that ultimately what I	0 0 0 0 0 0
was doing is I was trading my time for	0 0 0 0 1 0 0 0 0
money and that's ultimately not very	0 0 2 2 2 2
scalable model because obviously my time	0 49 37 40 40 51
our time is is limited and so if you	51 50 46 49 49 49 49 19 22
really want to make money online then we	49 49 49 49 49 80 71 76
want to get to level to level to make	76 76 76 76 76 76 76 76 76
money online by selling products when	76 76 76 49 49 49
you start selling products like physical	49 49 76 67 67 68
or digital goods then your ability to	68 68 67 67 67 46 49
make money online magnifies a lot	76 49 76 49 41 50
because it suddenly becomes scalable	22 49 49 49 71
like it's not directly tied to the	53 26 26 53 80 53 53
amount of time you're putting it now if	53 53 26 26 26 53 53 53
we want we could sell pretty much	80 11 11 11 0 0 0
anything online but the ideal thing that	1 1 0 0 0 0 1
we want to sell is something that has a	0 0 0 0 0 0 0 0 0
one-time cost of time or money to make	0 50 50 76 76 76 76 76
but then we can sell infinite copies of	76 76 76 76 76 76 73 76
and we want the cost of reproduction to	76 76 79 80 80 73 73 76
be zero and ideally we want the cost of	73 73 76 37 40 67 67 67 67
distribution to be zero	28 28 28 28
ideally we want the ongoing time	40 40 40 67 80 80
commitment to be as low as possible so	80 76 76 76 76 76 76 76
we can make the thing once and then we	49 49 49 49 22 49 49 49 49
can sell it like a million times without	49 76 76 76 79 76 76 76
having to spend much more time so the	76 76 49 49 40 40 11 11
ideal product category then is digital	11 11 11 0 0 50
goods or digital product now a digital	49 49 49 11 11 11 11
good is anything from a website to an	11 11 11 11 11 11 11 11
app or an online course or an e-book all	11 11 11 11 11 11 11 11 11
of these things have a one-time cost of	10 11 0 0 0 0 0 10
production a zero cost of reproduction	0 0 0 0 0 50
zero cost of distribution and hopefully	50 50 50 49 49 76
a zero cost of maintenance as well all	76 76 49 40 40 40 40 40
right so we can either sell digital or	31 31 40 73 76 76 76 76
physical stuff but obviously I think	76 76 76 76 46 19
digital is it's better but there's	49 49 22 49 49 46
basically two ways of selling it like we	46 49 67 73 73 76 76 76
can either sell other people's stuff or	76 76 76 49 41 41 41
we can sell our own stuff level two	41 41 50 50 50 41 50 50
basic is selling other people's products	50 50 50 50 50 51
now there's various different ways of	50 50 50 41 41 41
doing this but just to simplify for	41 41 41 51 0 0 0
clarity the two that we're going to talk	0 0 0 0 0 0 0 0
about today are firstly drop shipping	0 0 46 19 19 37
and secondly affiliate marketing let's	40 50 50 53 26
start with drop shipping the basic idea	53 53 53 26 53 23 19
is that we could make a pretty-looking	19 19 19 49 49 49 49
website that sells nice-looking watches	19 53 26 52 52
let's say for a hundred pounds apiece	80 80 76 73 73 76 76
when a customer orders that watch we	11 11 0 0 0 0 0
then buy it from a third party that's	0 0 0 0 0 0 0 0
actually selling the watch and we	76 73 73 76 76 76
arranged them to ship it to the customer	76 76 76 67 40 40 10 19
so we're making fifty pounds without	49 40 40 40 37 49
ever handling the watch at all now I've	49 41 41 41 41 41 41 70
never really done this myself and I	58 58 61 43 11 11 11
would recommend you probably stay away	20 20 20 0 76 76
from it as well just because I've seen	76 76 77 77 77 49 49 49
so many kind of online courses that seem	49 49 49 49 49 76 21 1
to seem a little bit scammy about how	1 1 1 1 1 1 1 1
you can make money online by drop	0 0 0 0 0 0 0
shipping I also don't like the fact that	0 26 26 53 53 53 23 40
drop shipping January focuses on	40 37 64 64 40
physical goods and as we've talked about	1 28 28 37 73 0 1
physical goods are just not as fun to	0 0 1 0 0 1 -59 -29
sell as digital stuff because you	-29 -29 0 0 0 0
actually have to pay for it you have to	0 0 0 0 0 0 0 0 0
arrange the logistics and the shipping	0 2 3 3 0 76
is just a massive bollock whereas	76 76 76 76 76 41
digital products really are the way to	52 52 52 52 52 52 46
go the second way of selling other	73 73 73 76 76 73 73
people's products is with affiliate	73 76 76 46 49
marketing affiliate marketing is when	49 49 79 79 79
you're selling someone else's stuff but	79 79 79 76 76 77
you're getting a commission from each	80 80 80 80 53 53
sale like there's a really good review	53 53 80 71 71 71 53
website called wirecutter and they do	26 53 53 49 49 49
reviews about the best electronics in	49 49 49 49 77 77
different categories and they have	49 49 67 67 40
Amazon affiliate links so when someone	40 40 40 40 40 40
clicks on that link and buys from Amazon	49 49 19 19 19 49 76 79
then wire car to the website will make I	40 49 49 49 49 80 80 71 53
don't know 1% 2% 3% Commission on that	53 53 10 10 10 0 0 0
sale and so if you get enough visitors	0 0 0 0 0 0 0 0
buying enough things you can make a load	0 76 73 73 73 73 73 73
of money from affiliate marketing or you	73 73 73 76 77 77 80
can do what I do which is to have	80 80 76 76 76 76 76 49 49
affiliate partnerships with certain	49 49 49 49
products like there is the paper like	0 0 0 0 0 0 0
screen protector who I've been	0 0 0 0 0
evangelizing for the last two years	0 0 21 21 21 21
because I genuinely love the product and	21 21 21 21 0 0 0
so if someone buys a paper like screen	0 0 0 31 40 50 51 51
protector for the iPad pro using my link	53 44 53 53 26 26 26 53
I will get some percentage Commission on	53 26 26 26 53 50 51
that sale and if enough	51 51 51 51 27
doing that that can make a reasonable	27 54 54 27 27 27 27
amount of money so that is how affiliate	54 54 54 54 51 51 51 54
marketing works you're selling someone	54 54 80 71 71
else's stuff but you're getting a	49 49 76 76 76 76
percentage Commission on the sale if	76 73 76 76 76 76
you're interested in learning more about	67 40 40 40 40 40
this there's a dude called Pat Flynn who	40 40 40 79 79 79 0 0
runs the website and a podcast called	0 0 0 0 0 0 0
smart passive income and they've got a	0 0 0 0 0 0 0
load of materials that teach you the ins	0 0 0 0 1 1 1 0
and outs of how to do affiliate	0 0 1 1 0 0 0
marketing properly but selling someone	0 1 1 1 1
else's stuff is absolutely fine but	1 0 1 1 31 22
really we want to be getting to the Holy	52 52 52 25 25 25 25 25 52
Grail and Holy Grail is level to expert	52 41 49 49 49 49 50 50
level to expert is when we're selling	78 81 78 40 40 40 40
our own products if we're selling our	40 40 76 67 40 28 28
own stuff then we control everything	31 31 40 40 41 41
from the aesthetics to the price to the	41 49 71 77 77 77 80 80
distribution to the logistics that are	53 53 53 80 80 80
the entire customer experience we are	80 53 80 41 11 11
controlling ourselves so here there's	11 11 0 0 0
kind of three broad categories of things	0 0 0 0 0 0 0
that you could sell you could try	0 0 0 0 0 10 10
selling physical products	10 10 10
Peter McKinnon has done very well	73 76 76 76 76 76
selling his camera bag Pat Flynn has	49 49 49 49 49 49 40
done really well selling this switch pod	40 40 37 37 40 49 49
which is a tripod for vloggers it's	50 50 50 49 49 49 50
quite hard selling a physical product	81 11 0 1 1 0
it's a lot of work you have to	0 1 1 1 1 1 1 1
manufacture it distribute like logistics	1 1 0 0 0
it costs a load of money	49 49 49 49 49 49
I wouldn't recommend doing the physical	49 49 41 40 40 40
product thing it's something I'm kind of	49 49 40 40 49 49 40
looking into myself when it comes to	49 22 19 11 19 19 22
selling merch but it's it's kind of hard	49 49 49 41 41 41 41 49
and I think personally more trouble than	46 22 49 41 41 41 44
it's probably worth secondly you could	71 71 10 0 1 1
make a website or an app and you could	1 1 1 1 0 0 0 0 0
sell access to that like for example	0 0 1 1 46 37 37
let's say you make an iOS game or	46 19 19 19 19 19 19 0
something and people buy it from the app	0 0 0 0 0 0 0 0
store you're making money off of that or	0 0 0 0 0 0 0 49
let's say you're making a website that's	49 68 68 68 41 41 41
offering some kind of service and you're	49 49 49 49 40 40 49
charging people a subscription fee or	41 50 50 50 41 50
something for access to that service	19 49 49 41 49 49
this is something that my brother and I	70 43 52 52 43 70 67 40
did in 2015 we both know how to code and	40 37 37 67 40 40 49 49 49 49
so in the summer of 2015 we built an	49 49 49 49 49 50 51 50 43
online question bank for students in the	52 52 52 52 79 11 11
UK applying to medical school taking	11 11 11 11 11 11
these certain exams and so we charge	11 11 11 11 0 0 0
people for access to the question back	0 0 0 0 0 0 0
and through the platform they could do	0 0 41 40 40 40 40
the questions they can mark their	41 67 0 0 0 0
answers right they could see solutions	0 0 0 0 0 1
but the problem with this whole I want	0 0 0 0 0 0 0 1
to build a website and make money off	31 31 31 31 31 40 67 40
that is that it's really quite hard to	40 40 49 49 49 49 49 49
do in general you need to know how to	49 49 76 80 80 80 80 80 80
code usually want to find some	41 49 67 67 67 67
co-founders you can go down the start-up	67 67 67 67 67 67 67
route this this kind of so much stuff	40 40 49 49 76 49 49 52
out there for essentially building an	52 43 70 52 52 52
app that makes money but if you're a	52 52 25 25 52 25 25 52
complete beginner to make money online	52 71 19 0 0 0
the very first thing you should do	0 0 0 0 0 0 0
probably shouldn't be to try and get	0 0 0 0 0 0 0
rich off making an ass it's really very	0 0 0 0 0 0 0 0
hard and it's kind of a more advanced	0 0 0 0 0 0 0 0
way of doing things point number three	0 0 0 0 0 0 0
is I think a much easier way that anyone	0 0 0 0 53 44 53 26 53
can make money online and that is by	49 46 19 19 19 49 40 67
selling info products so buy info	67 67 67 67 49 22
products I mean things like ebooks or	49 49 22 49 49 49 76
digital downloads or online courses	76 76 76 76 76
because if you can teach something and	76 41 81 81 81 81 81
you can teach it in a compelling an	71 71 71 80 80 72 72 80
interesting way online	50 50 51
increasingly it's becoming easier and	22 49 49 49 19
easier to find people who are willing to	19 22 49 41 41 71 71 71
pay you for that online education you	41 25 25 70 70 79 52
know more and more people are turning to	52 52 52 52 52 43 52 52
online education so if you can teach	79 70 43 52 52 71 71
something well you can make money off of	71 50 49 51 51 46 46 49
that so with me for example I've got a	76 76 76 76 76 50 49 76 76
series of online courses aimed at	76 76 76 73 73 76
medical school applicants that teach	76 76 40 49 76
them how to do well in these exams and	76 76 49 49 49 49 49 49 76
medical interviews so that makes some	49 10 10 0 0 0
money every week every month by selling	1 50 49 49 76 76 76
online without me having to put any more	41 1 0 0 0 0 0 0
effort in I've also got online courses	0 0 0 0 0 0 0
over on Skillshare like of course on how	41 41 41 40 40 40 40 40
to edit videos and a class on how to	40 40 67 67 68 0 0 0 0
study for your exams and again those	0 1 1 0 0 11 0
generate passive income ie	0 0 0 0
I've put the effort into creating the	0 0 0 0 0 0 0
course once and then it's just selling	0 0 0 70 71 71 41
itself repeatedly without me having to	49 49 49 49 49 49
do much else and to be honest it's	49 43 52 25 52 52 52 70
reasonably straightforward to develop	41 80 81 76
the sort of expertise that then means	76 76 76 76 76 76 76
you can teach the thing and I think a	76 76 76 76 76 40 40 67 53
lot of us really struggle with this	80 81 80 80 80 80 80
because we think oh I'm not an expert	80 80 80 80 80 79 79 79
therefore I can't teach online but you	79 50 50 70 43 40 40
can because if you're a beginner you can	40 40 67 70 71 71 76 44
teach other beginners right now if	50 53 49 0 28 28
you're thinking I want to make money	40 50 49 49 49 49 50
online you could very easily sign up to	50 41 41 41 53 26 19 0
a free trial of skill show and then you	0 14 11 11 10 20 21 2 11
could watch my course and how to edit	11 0 19 19 19 19 19 19
videos in Final Cut Pro and then you	21 31 31 31 31 31 31 40
could make your own course for complete	0 73 76 73 76 19 19
beginners on how to edit videos on Final	19 19 49 49 49 50 23 20
Cut Pro like it's it's so easy you could	21 21 21 42 20 20 51 42 41
literally learn anything online and then	50 50 50 49 73 73
you can make an online class teaching	76 76 37 37 37 40 40
that thing to other people and if you	49 76 76 76 67 67 67 67
want you can set it through your own	67 67 58 58 58 67 67 67
website or if you want you can scout it	67 40 40 40 40 40 40 40 40
through udemy course or a skill shed	67 70 70 52 52 52 52
there's all sorts of different platforms	52 52 52 52 52 79
that you can sell your expertise on and	79 50 49 49 67 41 41 41
as long as it's good obviously has to be	41 41 41 41 41 41 41 41 41
good because you know we make money	41 41 40 49 49 49 52
online by providing value if it's	52 52 79 52 43 43
valuable then people will buy it and	70 49 49 73 73 76 80
you'll just kind of make money and a	79 79 79 79 79 79 79 76
pretty kind of magical system really but	76 73 73 76 76 77 76
as you might be thinking you know we can	76 76 76 76 76 76 76 67 37
make all of the digital products that we	37 37 40 40 40 41 50 50
want the physical products that online	50 41 41 77 77 50
courses whatever the problem is we still	50 77 53 44 53 53 53
need to find people who are willing to	53 43 43 53 53 53 53 53
part with their hard-earned cash to buy	53 53 52 44 49 49 49
the thing that we're trying to sell them	49 52 25 25 52 52 79 52
so how do we do that and that's where	52 52 52 25 25 52 70 70 50
level 3 comes in level 3 is when we	49 76 76 76 76 49 49 76 67
supercharge our money making powers with	67 67 40 40 40 50
attention now there are all ways that	41 41 49 49 49 22 49
you can get your product in front of	49 49 49 49 70 19 22 49
people whatever it is you could try	22 19 19 19 49 49 49
running Facebook or Instagram ads you	49 49 49 49 50 50
can go around knocking on doors in your	49 49 49 49 49 49 49 49
neighborhood you can send a cold emails	49 49 76 70 50 49 79
to mailing list whatever you want but	49 49 50 71 71 71 44
really the easiest way of selling	79 76 49 49 49 49
anything online is by using attention	49 49 49 79 79 49
and that's the attention of people who	76 76 40 41 53 53 26
know like and trust you and by far the	26 53 53 49 50 50 51 50 50
easiest way of getting people to know	50 53 53 53 44 71 71
like and trust you is by providing	71 71 67 67 64 67 67
valuable content on the Internet	37 40 49 49 49
completely free of charge for example if	49 49 22 49 41 49 49
you wanted to write now you could start	49 49 49 49 49 2 11 11
a blog about productivity tips and every	11 0 1 0 1 0 0
week you could write one or two blog	0 0 0 1 0 1 0 0
posts sharing your favorite productivity	0 0 1 1 0
from books from academic papers from	49 49 49 49 49 49
articles from podcasts from your own	49 0 0 0 0 0
life and over time if you do this	0 0 0 0 0 0 0 0
consistently and provide value because	0 0 0 0 0
again this is an exchange of value we	0 0 0 0 22 49 49 49
all care about value there's no snake	49 49 49 49 40 41 41
oil you can sell here there is no	41 41 68 40 76 76 79 79
shortcut to making money online you're	76 76 76 76 76 20
providing value for free across the	10 19 0 0 0 0
internet over a long period of time and	0 0 0 0 1 1 1 0
then in three years time you build up a	0 21 21 76 77 76 49 49 49
mailing list of 20,000 people and now	49 40 40 40 71 53 53
when you want to run your own	21 21 21 21 21 21 21
productivity course you've got this	21 21 21 21 21
mailing list of 20,000 people who know	21 21 21 21 21 21 21
like and trust you from the value that	21 50 77 77 49 52 52 52
you've given them for free over an	43 70 70 70 50 49 49
extended period of time and now they're	49 44 71 53 53 53 50
far more likely to buy your thing you've	50 50 49 49 50 42 71 71
got an audience of people that you can	49 49 19 22 49 49 0 0
sell to as a guy called Gary Vaynerchuk	0 0 20 24 51 51 51 50
who you should definitely be following	50 50 50 50 50 50
across every single social platform if	50 24 50 50 49 46
you care about making money online and	46 76 76 76 49 49 22
you haven't heard of him	49 49 49 49 49
you know Gary Vaynerchuk loads of links	49 49 40 40 49 49 49
in him in the video description he's got	49 49 49 49 49 19 49 49
a book called Jab Jab Jab right hook and	49 49 49 49 19 49 49 49 49
the model for that is that a jab it's	49 77 77 77 77 77 77 76 77
like kind of a boxing analogy I think a	77 77 80 80 80 69 69 77 76
jab is when you give someone content and	76 76 76 77 77 77 76 76
valuable content for free and a right	49 49 51 51 51 53 53
hook is when you ask them for something	53 53 26 53 71 71 68 68
or try and sell them something and he	71 71 71 71 50 49 49 49
says and interviews that actually he	52 26 26 26 26 26
wished he could have called the book jab	53 53 53 50 24 21 21 51
dab dab dab dab dab dab like 25 times	50 50 50 50 50 50 50 50 49
and then right hook but obviously you	41 49 49 49 49 49 49
can't do that because it's a title of a	49 49 76 67 67 67 67 71 71
book because that's the ratio that free	71 71 49 50 50 49 71
content versus paid content needs to be	72 71 49 79 71 71 71
you need to be providing 25 pieces of	70 76 76 76 76 76 77 68
valuable free content for every right	77 77 77 76 76 76
hook that you're launching every time	76 77 77 77 67 76
you're asking someone to buy stuff and	76 67 67 67 67 67 76
really this is the exact playbook would	76 76 76 50 77 49 49
word for word that I've been following	49 49 49 49 41 40 49
with this YouTube channel since 2017	49 49 49 49 49 79
I've been following Gary Vaynerchuk for	79 79 79 79 46 49
years I've been following people like	67 70 49 49 49 49
Tim Ferriss who kind of modeled this	49 71 41 69 60 60 76
perfectly over time by just flooding the	76 50 50 49 49 49 40
market with a ton of really valuable	71 79 79 79 79 79 79
free content not really worrying about	79 79 79 79 79 67
trying to charge people for things and	64 64 64 64 67 67 67
then later on you know once you've got	67 37 37 37 40 40 49 76
this audience of people who know like	67 67 67 40 41 49 49
and trust you hopefully you know through	49 49 76 49 49 49 49
this YouTube channel I've managed to do	49 49 22 25 25 25 25
that now for me if I want to sell an	52 52 49 50 51 51 51 50 49 40
online course if I want to put a class	31 31 40 40 40 40 40 40 40
on Skillshare I automatically have this	52 52 25 25 52 79
audience of six hundred thousand people	79 79 49 49 49 49
who are willing to hear my message and	49 49 52 76 64 68 77 77
will be far more likely to buy the thing	49 49 49 40 40 49 40 67 67
from me and so if you can build up that	79 71 71 71 76 40 40 40 40 49
personal brand that professional	49 50 49 76
reputation this this audience of people	76 67 28 28 28 19
that know like and trust you at that	49 40 41 40 31 37 49 49
point you are supercharging your	22 22 22 0 0
abilities to make money online because	0 0 0 0 0 0
now you can sell goods now you can sell	0 0 0 -29 0 0 0 0 0
services and in fact you can even sell	0 0 0 0 0 0 0 0
attention directly by doing sponsorships	0 0 0 0 20
and stuff like that like I do to an	19 19 0 81 41 41 50 50 80
audience of people that cares	71 44 44 50 49
there's just that that's it like	67 67 49 67 67 67
completely an utterly life-changing when	67 67 67 28 1
you've got this huge audience that you	31 31 31 40 40 49 49
can leverage to make money online and in	49 79 50 50 49 49 49 50
fact the audience doesn't even need to	50 71 71 71 50 50 41
be that that big like there's a load of	41 41 41 41 0 0 0 0 0
podcasts you know my friend Noah Kagan	1 1 21 21 21 21 21
runs one about marketing and he shows	21 0 0 19 0 20 20
that even with a very small amount of	0 0 19 19 0 1 0 0
people if you've got the right audience	10 1 10 0 0 52 52
following you you could easily sell a	52 52 53 80 80 51 51
product there's a guy called Kevin Kelly	51 71 49 49 76 76 77
who wrote a famous essay ages ago called	77 77 49 49 49 49 49 40
1,000 true fans where if you can just	31 40 49 19 41 41 41 41
get a thousand people following you on	42 51 51 50 50 49 49
the internet and those are your true	49 41 49 49 49 49 49
fans those are the people that let's say	49 49 71 71 71 71 44 40
you're a musician they're the people who	40 46 46 50 41 41 40
will you know go to every show they'll	41 41 41 41 41 41 49 49
buy the special edition of your album if	40 40 40 40 40 40 31 40
you can get a thousand people who like	40 41 50 50 19 19 19 49
you enough to potentially pay you $100 a	49 49 49 49 41 41 41 11
year for the stuff that you make you're	11 11 14 41 41 41 41 49
making $100,000 a year you've got a full	49 49 49 41 49 49 49 49
time living from a thousand true fans	49 49 49 49 40 40 40
and so the audience doesn't need to be	67 67 58 58 61 61 61 61
that big but the way of building any	61 61 61 61 61 58 58 55
kind of audience as Gary Vaynerchuk and	58 58 58 58 49 49 52
Tim Ferriss say is to just produce a ton	79 70 70 52 52 52 25 25 52
of really valuable free content over a	25 52 43 43 43 43 43
long period of time but only if I give	43 43 70 70 67 67 70 68 71
away content for free people won't buy	71 68 68 49 49 49 49
my paint stuff that's not how it works	49 49 50 41 53 53 53 53
people will buy your paid stuff but only	53 53 53 53 53 53 53 53
if you give them content for free you	53 53 53 53 53 53 79 76
don't build an audience by selling them	76 76 76 76 76 77 80
stuff you build an audience by giving	81 81 81 81 81 81 80
them a load of stuff for free and then	49 49 49 49 49 49 49 52 52
you can sell to them three years down	52 52 52 52 52 52 52 52
the line and so for me right now I'm at	52 52 52 52 43 16 16 16 16 43
the point with passive income where I	43 52 52 52 52 25 52
make so much more money on the side	52 52 49 49 22 19 40 67
through these online activities through	67 67 67 67 67
selling goods services and attention	67 67 67 67 49
online then I do in my day job of	49 49 49 49 49 40 40 31 31
working 60 hours a week of being a	40 40 41 49 49 49 49 49
doctor in the UK now honestly all of	49 49 49 67 67 19 49 49
this started thirteen years ago when I	49 49 49 49 50 41 49
decided that I wanted to be a super nerd	49 49 49 52 79 79 79 79 76
and learn how to code and so if you're	80 80 71 68 68 71 71 49 49
watching this right now and you're	49 49 49 49 49 49
thinking that you want to maybe stop	52 49 19 19 46 78 78
this journey one thing that I'd really	72 77 73 73 73 77 77
recommend is that you learn how to code	76 76 76 76 76 76 76 76
yes in this day and age you don't	49 71 41 41 49 49 49 49
absolutely have to learn how to code but	71 71 71 71 71 71 71 71
it's it's the sort of thing that really	71 49 49 49 79 79 79 79
helps if you're trying to sell any kind	79 52 25 52 52 52 52 49
of and a software product online and	49 49 51 51 51 50 41
honestly the best place that I'd	49 71 70 52 41 50
recommend you learning how to code is	49 49 49 49 49 71 49
firstly teach yourself HTML and CSS	49 19 22 49 49 41
using random free tutorials on YouTube	49 49 67 67 67 67
you can learn HTML in a single day you	49 49 49 49 49 49 49 19 19
can learn CSS in two days and then you	49 49 49 49 49 46 46 46 49
can try building your own personal	49 49 49 68 71 21
website then once you've done that you	21 0 21 12 12 3 0
should definitely go over to brilliant	0 0 0 0 0 0
for their online course on learning	0 0 0 0 0 0
Python and	0 0
fundamentals of computer science	0 0 51 51
brilliant or Connelly sponsoring this	51 51 51 51 51
video they're a fantastic online	51 51 51 51 51
platform for math science and computer	51 76 49 49 76 49
science courses and their introduction	52 0 0 0 1
to Python and also their kind of	3 0 0 0 3 0 0
advanced Python courses are really good	0 0 0 0 76 76
at learning Python which is the world's	76 76 76 41 40 76 76
most popular programming language and	76 79 49 80 80
with Python you can do anything from	80 50 49 49 49 49 49
making an app to making a website to	49 49 49 49 49 40 67 41
making even a question Bank that you	46 37 37 40 40 40 40
know gives people access to medical	40 40 40 40 40 40
questions which is sort of the things	22 49 49 49 53 50 50
that me and my brother did so if that	53 53 53 53 44 44 44 53 53
sounds good you should head over to	53 26 26 53 53 53 53
brilliant or forward slash alley and the	26 53 53 53 71 71 80
first 200 people to click on that link	49 49 49 70 70 53 53 71
will get 20% of the annual premium	44 53 53 80 49 41 41
subscription but yeah those are the	41 71 71 71 71 71
three levels of making money online if	71 53 25 26 26 26 26
you're interested in learning more I put	25 52 53 53 41 41 53
together a playlist for you right here	53 53 53 53 53 44 68
that has a lot of my other videos about	41 68 68 41 41 41 68 68 41
how to make money online to watch those	49 49 40 40 41 71 71 71
read the books I recommend and then I	67 67 67 67 67 67 40 31
promise you'll start on your path to you	31 31 10 20 11 21 21 0
know getting rich by making money on the	0 0 0 0 0 0 0 0
internet so thanks for watching and see	0 0 0 0 0 5 1
in the next video	0 1 0 0
