your headshot is your most important	77 77 77 77 77 77
marketing tool as an actor now I've seen	80 79 79 79 79 80 41 49
actors make all kinds of mistakes when	49 49 49 49 49 49 41
it comes to their headshots but today	41 41 41 41 80 77 77
we're going to talk about three headshot	77 77 77 77 77 77 77
mistakes that have nothing to do with	77 77 50 49 41 50 50
the actual photo these are three things	41 41 41 40 49 49 52
that if you're guilty of them you can	49 49 49 76 76 76 77 77
correct them right now without having to	77 80 80 80 80 50 49
get new headshots taken	49 49 49 71
what's up my fellow actors welcome to	0 0 49 49 49 41 43
the acting career center here to help	43 79 80 80 77 77 77
you learn the skills you need to break	77 77 77 77 77 80 77 80
in to the film and television industry	77 77 77 77 80 80 80
my name is Kirk you super happy to be	80 77 77 77 77 41 68 71 68
spending some time with you today if you	41 41 41 41 41 41 68 77
haven't already please subscribe to this	77 78 78 81 78 80
channel to get more videos on acting	80 80 80 77 77 77 77
auditioning and career advice every week	77 77 77 80 80 80
also if you're interested in learning	49 79 79 79 76 77
about my audition process that has	77 77 77 77 77 76
helped me book over fifty movies and	76 76 76 76 76 76 80
television shows and I've created a free	41 41 41 49 49 49 49
audit sheet that you can download it	68 70 80 77 77 77 77
acting career center.com	77 77 68
the link is in the description below	76 77 77 68 68 80 80
alright let's talk about headshots we	80 49 49 49 49 49
all know that an actor's headshot is	49 49 49 49 49 49 49
very important and it's your first	50 79 79 77 77 77
impression to anyone in the industry now	77 77 79 79 79 79 79
because of that we want to make sure our	77 80 80 77 77 77 80 80 80
headshot is as professional as possible	80 77 77 80 80 80
and that we're not making any mistakes	80 50 49 52 79 79 79
that make us look like amateurs today I	79 76 76 77 77 70 70 77
want to share with you three headshot	77 77 77 77 77 77 77
mistakes that have nothing to do with	77 80 41 49 79 79 79
the actual photo and there are things	79 52 52 52 76 77 77
that you can correct right now without	77 77 80 80 77 80 80
having to get new headshots taken	76 76 76 76 76 79
mistake number one not naming the file	49 40 0 0 0 0 0
on your computer digital headshots are	0 0 0 0 71 71
used much more often than printed	71 52 52 52 52 70
headshots these days so it's important	70 44 71 68 76 76
that we pay attention to detail when it	79 76 79 79 79 80 80 79
comes to our digital headshot	79 79 79 79 79
specifically to the name of the file	77 77 77 77 77 77 68
let's say I'm a casting director or an	68 49 49 52 52 52 49 49
agent or anybody else in the industry	40 40 49 49 49 49 49
and I ask you to email me your headshot	49 68 68 68 68 68 68 68 71
well if you send me a file that's named	71 41 49 79 79 79 79 79 71
I am g40 five five seven jpg well that	49 49 41 50 50 50 50 79 40
doesn't tell me anything that doesn't	40 40 40 40 40 49
mean anything that's the name of the	52 52 52 76 76 67 67
file that you got back from the	76 76 76 76 79 79 79
photographer you need to change the name	70 70 76 77 77 77 77
of that file and make sure you don't	76 76 76 76 76 79 79 79
change it to something that's just	79 79 79 79 79 79
headshot jpg because that still doesn't	49 41 41 49 49 49
tell me anything if I download that to	49 49 49 76 64 67 67 67
my computer and I see a file named	67 67 67 77 77 77 77 76
headshot jpg I don't know whose headshot	77 77 76 67 67 67 67
that is so it's important that we rename	67 67 67 76 76 77 77 68
the file on our computer with our first	68 68 68 68 68 68 77 77
and last name I like to name my headshot	77 77 80 80 80 71 70 70 70
first name last name - headshot jpg that	14 14 41 41 41 41 41 41
way anybody that I send it to if they	67 67 67 67 67 67 76 76 76
to their computer anytime they look at	76 76 76 67 67 67 67
that file name they know exactly who it	67 67 67 67 67 67 68 68
belongs to	68 68
by the way this also applies to your	68 68 68 41 41 68 68 68
digital resume make sure that your	68 43 43 77 77 77
resume is not named something like	77 77 77 79 79 79
resume dot PDF	79 79 79
just like your digital headshot we need	76 67 67 67 67 77 77
to make sure the name of the file has	77 80 80 77 68 68 68 68 77
our first and last name in it so check	77 68 77 80 71 80 71 80 77
your computer right now make sure your	80 80 80 80 77 77 68
headshot and your resume both have your	71 77 77 77 77 71 71
first and last name in the name of the	71 71 71 41 50 50 41 71 71
file mistake number two not printing on	71 1 3 1 1 1 1
eight-by-ten photo paper now let's talk	0 0 0 68 71 71
about our physical headshots the	71 68 70 71 49
industry standard is to print our	80 53 53 53 49 49
headshots on 8 by 10 photo paper this is	49 49 49 49 49 49 49 49 49
different from regular printer paper	49 22 49 49 49
which is 8 and a half by 11 as you can	49 49 49 49 49 49 49 49 49 49 49
see the headshot paper is smaller it is	49 49 49 49 49 49 49 49
very important to print our headshots on	49 49 49 49 49 79 79
the correct size paper if we don't our	79 52 44 41 41 49 52 49
headshots are literally going to stick	49 50 49 49 49 49
out from the pile like a sore thumb and	49 52 52 53 50 53 50 41 41
this is going to make us look like we	49 76 67 70 70 70 70 70 70
don't know what we're doing it's gonna	70 71 71 71 41 41 49
make us look like amateurs remember that	49 71 70 70 70 49 49
the most important thing to convey to	76 76 79 70 79 79 77
agents and casting directors is our	77 76 67 79 79 41
professionalism that's because this is	41 41 49 76 76
an industry that's built on	76 79 76 77 77
relationships that are built on trust	80 77 77 77 77 80
agents and casting directors need to	77 80 77 77 79 79
know that they can trust you to go on to	76 76 77 77 77 77 77 73 73 73
a multi-million dollar movie set and	73 73 76 76 76 76
know what you're doing and be a	73 79 79 79 76 80 80
professional if we make even little	80 80 49 49 49 49
mistakes like printing our headshots on	49 50 50 49 79 79
the wrong size paper it conveys the	79 79 79 52 49 43 52
message that we don't know what we're	52 41 49 52 49 52 52
doing that that we are amateurs so this	52 52 40 40 40 49 40 41
may seem like a small detail it may seem	41 49 71 71 80 80 49 79 79
trivial but in an industry that is as	79 79 76 79 79 76 76 77
competitive as ours is these small	77 77 77 77 77 77
details make a huge difference so if you	80 77 76 76 76 76 77 80
have headshots that are printed on the	80 80 80 80 80 79 79
wrong size paper then tomorrow or the	79 79 79 79 76 73 76
next day go to the printers and make	76 76 80 80 80 80 53 50
sure to get those reprinted on 8 by 10	71 71 71 68 70 41 71 71 71
paper mistake number three forgetting to	71 1 2 1 1 1
bring headshots to auditions always all	1 1 1 1 76 67
I always bring a headshot to your	70 79 77 41 71 71 71
audition even if they say they don't	71 40 40 40 40 40 40
need it what's the harm and bringing it	40 40 49 49 49 41 41 41
anyway get in the habit of always	41 40 40 40 43 40 70
bringing a headshot to your audition and	71 41 71 71 70 43 44
look I get it	49 52 52 52
we're human we make mistakes and	41 41 49 49 49 67
sometimes we forget so how can we	71 71 71 71 67 67 76
guarantee that we will never forget a	67 70 76 80 80 80 80
headshot when we go to an audition well	80 80 80 80 80 80 80 80
we can keep a folder of headshots in our	53 53 50 67 67 50 50 50 50
cars at all times you never know when	50 50 76 79 52 52 53 52
you're gonna need it and it can be a	52 49 49 76 76 76 79 79 79
lifesaver so grab a folder put some	79 67 76 76 76 76 76
headshots inside it and go put it in	67 70 76 49 49 52 70 70
your car now you have guaranteed that	70 68 49 49 71 71 41
you will never be caught without a	49 49 49 49 49 52 79
headshot at your auditions well that's	79 67 71 71 49 49
it for this video if you liked it give	41 71 41 41 41 53 53 44 71
me a thumbs up if you haven't already	71 71 71 71 71 71 71 52
please subscribe to this channel and	52 34 44 68 68 68
make sure to go to acting career center	68 68 68 68 68 71 71 71
comm to download my free audition cheat	71 79 79 79 79 79 79
sheet until next time keep practicing	79 49 49 49 71 71
keep learning and I hope to see you on	41 70 70 41 41 79 79 79 79
set Monday I gotta go put this back my	79 79 79 70 76 76 76 76 76
