in this video we're going to talk about	80 77 77 80 80 80 80 80
why a demo reel is so important for	77 77 77 77 77 77 50 41
actors and what you should do if you	41 41 49 49 49 49 49 49
don't already have one let's get started	41 41 41 41 40 41 0
what's up my fellow actors welcome to	0 0 0 12 71 71 71
the acting career center here to help	71 71 71 71 71 68 68
you learn the skills you need to break	68 68 71 71 71 71 71 71
into the film and television industry my	71 71 71 71 71 71 71
name is kurt yu thank you so much for	68 77 77 41 41 79 49 49 41
spending some time here with me today if	41 41 41 41 41 41 41 41
it's your first time here make sure to	41 49 49 49 49 40 40 41
subscribe to this channel to get more	41 41 41 41 41 41 41
videos on acting auditioning and career	41 41 41 41 41 71
advice now before we get started today i	71 41 49 49 79 79 79 79
just want to share a few updates i know	79 79 49 68 41 41 68 68 68
some of you like me to update you on	67 40 43 41 71 71 71 71 71
what projects i'm working on so i've had	71 71 71 71 71 71 71 71
kind of an exciting week of things	71 71 71 71 71 79 49
getting released that i've worked on	49 49 41 71 71 67
earlier this year so number one is uh	67 67 68 71 71 71 71 71
the show ordinary joe i worked on	71 71 71 71 71 71 71
episode four of it that just aired uh	71 71 71 71 70 11 38 40
this past monday on nbc i played dr cho	41 41 41 41 41 41 41 41 41
on that show and if you didn't get a	41 41 41 41 37 37 37 37 37
chance to catch it live you can watch it	40 40 40 40 40 40 40 40 40
on nbc.com right now or on peacocktv.com	40 40 40 40 41 41 41
so check that out and maybe i come back	41 49 49 41 41 41 41 41 41
in future episodes so you'll have to	41 41 41 41 41 41 41
tune in to find out in addition to	41 41 41 41 41 41 41 41
ordinary joe i also have a few projects	41 71 71 68 68 44 71 71
that i worked on just just dropped on	71 71 71 71 71 71 71 71
streaming networks number one is a show	71 71 68 67 68 68 68
called dopesick on hulu i also play a	68 68 68 68 32 31 32 31
doctor on that show and i'm in episode	79 70 80 71 71 71 53 80
three of that and then i also worked on	31 79 79 79 79 79 41 41 41
a show called just beyond that just came	41 41 41 41 41 41 41 41
out on disney plus and i play a school	41 41 41 10 10 10 10 10 10
teacher named mr hartsburg on episode	10 10 10 2 10 1
seven so those three oh one more thing	41 41 41 41 38 41 41 41
uh black widow right there just dropped	41 41 23 23 23 41 41
on disney plus for all subscribers for	41 41 41 41 41 41 41
free basically if you're subscribed to	49 41 41 41 41 41
disney plus you can now watch it without	41 41 41 41 41 41 41 41
without paying a premium fee so if you	41 41 41 41 71 71 49 49
want to watch me anywhere other than	49 49 49 49 49 49 49
youtube land you can check me out on	49 49 76 67 41 41 41 41
either ordinary joe or dopesick or just	49 40 40 49 41 50 41
beyond or black widow on any of those	41 26 26 41 41 41 41 41
platforms oh and if you remember in my	41 41 41 41 41 41 41 40
video where i talked about black widow i	40 40 40 40 40 40 40 40
said that three of my four scenes got	40 40 40 40 40 40 40 40
cut from the movie and you only got to	49 49 49 49 40 40 41 41 41
see me in one scene well guess what the	40 40 41 68 71 71 41 68 67
other three scenes made it into the	77 76 76 73 73 70 70
deleted scenes on disney plus so if you	70 70 67 71 71 70 67 67
go into the extras and you watch the	67 67 67 67 76 76 76 77
deleted scenes you may see me a few more	77 77 77 77 77 77 76 76 41
times so i didn't lie to you i did not	41 41 41 41 41 41 41 41 41 41
lie to you in that video all right let's	41 41 41 41 41 41 41 41 41
get into this video today which we are	41 41 41 41 41 41 41 50
going to be talking about	49 49 49 49 41
why a demo reel is so important for	41 41 41 41 41 41 41 41
actors and if you don't have a demo reel	41 41 41 49 49 49 49 49 49
what you should do so why even have a	49 49 49 49 49 49 41 41 41
demo reel right what is it used for well	41 71 50 49 49 49 52 41 41
in this industry casting directors	41 41 40 40 40
agents producers basically anybody in	40 40 41 49 49
the industry who makes decisions who can	49 49 49 49 70 40 40
give you an audition or who can cast you	40 43 43 70 50 50 77 50 41
in a project	71 71 41
they use demo reels to gauge an actor's	40 43 43 40 40 41 41 41
ability because	41 40
acting is an evidence-based profession	40 40 40 70 70
what i mean by that i mean that	67 70 41 41 41 71 50 49
we in the industry don't need to hear	49 49 80 80 49 49 79 79
people tell us that they're good actors	49 79 79 79 79 79 52
we want them to show us that they are	49 49 49 79 40 41 41 41 41
good actors	41 41
right because talk is cheap actions	41 41 41 41 41 40
speak louder than words all those	41 41 50 50 49 49
cliches right so instead of someone	49 40 40 40 40 40
saying oh i'm a really good actor i want	40 40 41 41 41 41 41 41 41
i want to be	49 49 49 49
i want an agent i'm a really good actor	49 40 40 40 49 49 49 41 41
or i want an audition i'm a really good	41 40 40 40 40 41 41 41 41
unless you can back it up with video	40 40 40 40 40 40 40 40
footage meaning a demo reel to show us	40 40 67 67 40 41 41 41
that you're a really good actor and when	41 41 41 41 41 41 41 41
i say us i'm kind of putting myself in	50 50 50 49 37 64 37 64 64
the on the other side of the camera on	64 64 64 67 67 67 40 41 71
the production side but i'm not i'm not	71 41 40 40 40 49 40 40
a producer i'm not an agent i'm not a	40 49 80 80 80 41 68 71 71
casting director but i'm kind of using	71 71 71 71 71 49 49
myself as if i were in their shoes what	49 49 49 49 76 76 49 49 41
are they asking for they want to see	41 71 71 71 71 71 71 71
evidence that you are a good actor they	71 71 71 71 71 71 71 71
want to see footage that you're a good	71 71 71 71 71 71 71 71
actor so	71 71
if you don't have anything to show	71 71 71 71 71 71 71
they're just going to move on they're	71 71 67 64 64 67 67
going to move on to the next person who	64 64 67 67 67 67 68 68 71
has a demo reel who can show them	71 41 40 40 40 41 41 71
i always compare this to like imagine	71 71 71 71 71 68 71
instead of an actor you were a graphic	71 71 71 71 71 71 71 71
right and you want a job	71 71 71 71 71 71
let's say create logos for companies	50 50 52 64 64 64
if i'm a company and i wanted to hire	50 53 80 40 67 67 40 41 71
someone as a graphic designer and you	71 71 71 71 71 71 71
volunteer your services you say hey	49 49 49 49 49 49
please hire me i'm a graphic designer	41 71 71 71 71 71 71
i'm really good at it and what am i	71 71 71 71 71 71 71 41 49
going to ask for i'm going to say well	49 49 79 79 67 67 67 67 67
please show me your some of your prior	68 41 71 71 71 71 71 71
work i'd love to see what other things	71 71 71 71 71 71 71 71
that you've designed to get an idea of	71 71 71 71 71 71 49 79
what your skills are and if i like what	79 79 67 79 49 49 49 40 71
you've done then i'll hire you to create	71 76 40 40 40 40 40 40
my logo	40 40
so that's the same thing for an actor	40 68 68 62 71 71 71 43
right when a casting director or an	50 50 80 80 71 67 70
is looking at you and you say i want	79 79 79 67 67 41 41 41 40
representation or i want an audition for	59 77 77 78 78 78 77
your project	77 68
they're going to say well show me some	68 68 41 40 40 41 41 41
of your prior work	41 68 68 68
so that we can decide whether or not we	41 41 40 40 40 43 43 43 40
want to represent you or if we want to	31 31 71 80 50 50 77 77 71
give you an audition for our project	68 68 77 77 77 77 76
because we want to see some of your	76 49 77 49 76 49 49 50
prior work but this is where there's	71 71 40 40 40 49 49
kind of a catch-22 of the industry a lot	49 49 49 50 41 41 41 41 41
of actors will say well if i need a demo	67 70 40 40 40 40 40 40 40 67
reel to get work and how do i create a	40 31 31 67 40 40 40 40 40 40
demo reel	40 40
if i can't get work right it's kind of a	40 40 40 31 31 40 40 40 49 49
weird situation and let's bring it back	49 71 71 50 40 31 40
to that graphic designer example	40 40 37 64 64
if you want to be a working graphic	40 49 49 80 71 71 71 71
designer and get hired by companies	67 67 67 40 40 67
and they want to see some of your	67 50 50 80 80 80 80 50
your work	50 50
what do you do well you should create it	79 79 79 79 80 50 50 50 52
on your own	52 79 79
before you get hired to be a	73 73 73 76 73 73 76
professional before you get someone to	76 73 73 73 76 76
pay you to do something	76 76 76 76 50
create your own stuff what would a	51 50 80 53 50 80 80
graphic designer do they would spend	53 50 49 50 50 49
hours by themselves at their desk making	79 49 49 50 51 50 50
their own graphics making their own	50 50 77 50 50 77
logos making whatever it is that they	50 50 53 49 52 79 79
want to do for companies to create a	79 67 67 70 50 50 76 79
portfolio to show them they're not	79 46 76 76 50 50
getting paid for it nobody's asking them	80 80 80 80 53 53 80
to do it but	80 80 53 50
if you do all that and then you create	50 50 49 52 49 49 76 49 76
this portfolio to show people to say i	49 31 31 31 31 31 64 67
would love to be a graphic designer	67 67 67 67 67 40 31
here's the work here's some examples of	49 49 49 49 40 76 76
work that i've done	76 49 49 49
then they get an idea of your abilities	73 73 73 76 76 64 70 73
as an artist	76 67 73
and they'll be more willing to hire you	76 76 73 64 64 67 67 67
take this back to acting	68 68 68 71 71
before anybody pays you to act before	67 64 67 67 67 67 64
offers you representation before anybody	67 67 64 64 64
gives you an audition	67 76 76 50
you can do the work yourself to create	50 51 50 80 50 50 50 50
projects to create things to put onto	50 50 77 50 71 80 71
your demo reel	71 71 71
and then you have something to show them	64 67 67 67 67 67 67 64
so what's what is something that you can	67 41 41 71 71 71 71 71
do to create something for your demo	71 71 71 71 71 71 71
reel well here's something that i did	71 49 41 41 41 41 50
when i was just starting out	80 80 80 80 68 50
i would get together with my friends	50 41 50 68 41 41 68
from acting class get together with them	77 68 68 40 40 40 40
outside of class on the weekends and	40 40 40 40 40 40 40
write shoot direct edit and do our own	40 41 41 49 49 49 40 40
short film make our we would make our	40 40 40 49 49 79 52 49
own short films we'd have a lot of fun	49 49 49 79 79 79 79 79 79
doing it plus at the end we now have	79 70 49 53 53 50 50 71 71
footage for all of us to put on our demo	68 50 77 49 49 79 79 52 49 52
reels that's an easy way to create your	49 52 52 79 50 50 50 50
own demo reel footage to now have	50 50 77 73 73 73 73
something to show anybody who asked for	73 73 73 73 76 76 76
you to show them your work to show them	76 76 49 40 41 41 41 41 40
an example of your acting ability and	40 76 40 43 43 43 71
that sounds pretty easy right getting	70 70 70 70 70 49
together with your friends and filming	79 49 49 49 49 52
something with yourself and look you	52 76 49 49 49 41
don't even have to have a fancy camera	41 41 71 71 41 50 49 41
just use your phone	73 73 76 41
either anybody's phone	76 76 49
use that because they all have hd	40 40 71 71 71 71 71
cameras these days and they're going to	71 71 71 71 71 71 71
be super high quality already film	71 71 71 71 71 49
something with your phone film a scene	49 49 49 49 76 79 79
with your friends	49 49 40
cut that together and create a demo reel	67 40 41 41 41 41 41 41
for yourself and look you don't even	41 77 77 77 77 77 67
have to go that far you could do	67 67 67 76 76 73 76 76
something even easier than that instead	79 79 79 70 76 73
of shooting a short film you could just	73 73 76 76 76 40 40 49
shoot a self tape audition	49 79 79 79 37
use a blank wall like i got behind me	37 37 37 37 40 40 40 40 37
frame it from mid-chest to the top of	37 38 38 38 38 38 38 37
your head and just shoot a scene like	37 19 19 19 22 23 23 41
this will show them your acting ability	71 79 79 79 79 79 79
again that's what they really want to	79 79 79 79 79 79 79
see they want to get an idea of what	79 79 79 79 79 79 79 79 79
your acting ability is and if you can	79 79 79 79 79 79 79 79
show them in a self tape type of video	79 79 79 79 79 79 79 79 79
that's perfect that's all you need when	79 79 79 79 79 79 79
you're just getting started now one	79 79 79 68 68 68
thing i do want to point out is i would	68 68 68 68 68 68 68 68 71 71
recommend that if you're going to do	77 76 76 67 67 67 67
something like this is to shoot a scene	67 70 70 70 70 70 70 71
instead of a monologue i've talked about	71 80 80 79 77 80 80
monologues in previous videos but if you	67 67 67 77 41 41 41
haven't seen that	41 41 41
what i would recommend is doing a scene	41 41 41 40 40 40 40 40
with a partner with a scene partner	37 37 37 40 40 40 37
where there is dialogue between two	40 40 40 40 40 40
people because	71 67
people in the industry especially people	70 70 70 49 49 50
that work in the film and television	50 50 80 80 53 53 71
side when they're watching your demo	76 76 76 79 79 79
and they're trying to get a gauge of	70 71 71 80 80 80 77 70
your acting abilities	76 76 76
they not only do they want to see you	76 79 79 79 79 77 76 76 76
but they also want to see you reacting	79 79 76 76 79 70 70 76
and when you do a monologue you don't	76 79 79 79 79 76 40 40
really get to show that reacting part of	40 40 67 70 70 61 61 70
it so that's why i recommend a scene	71 70 40 40 40 67 67 40
with multiple people so that you get to	43 43 40 40 40 40 40 40
talk and you also get to listen so when	37 37 37 40 40 40 40 40 40
you record a demo reel as a self tape or	40 40 40 40 49 49 49 49 49 68
a self tape as a demo rather when you	41 49 49 41 41 67 49 49 49
record a self tape as a demo reel do it	49 49 49 50 50 50 49 40 40 40
as a scene where you're the person on	40 40 49 22 23 23 23 46
camera you have a reader off camera	46 49 46 46 46 37 64
saying the other lines of the other	76 76 76 76 76 76 49
characters and then perform that scene	40 67 76 76 79 79
and it doesn't have to be long it only	77 77 77 41 41 41 71 71 71
has to be for a demo real purposes the	71 71 71 71 71 71 71 71 71
scene only has to be maybe 30 seconds to	71 71 71 71 71 71 71 71 71
a minute long	71 71 71
because all they need is a short little	49 49 49 50 50 50 50 50
piece uh to see your acting ability and	50 50 50 77 41 71 49 40
remember this is just how you get	41 41 40 49 40 40 67
started this isn't your demo reel for	70 40 49 49 49 49 49
the rest of your career but this is your	76 76 49 76 40 40 40 40 40
beginner demo reel to show people your	40 40 67 58 59 68 68
acting ability eventually you'll be	67 67 67 76 76
doing more stuff you'll be doing maybe a	76 76 76 73 73 76 76 76
student film or indie projects and you	76 76 76 76 73 76 76
might get better scenes than what you	76 76 76 40 40 40 40
created on your own in which case you	40 40 67 40 70 40 64 67
can replace it or add to it add to your	67 40 40 40 40 40 40 40 40 40
demo reel with your new footage and this	37 67 67 67 67 40 67 40
is something that you're gonna do	40 40 40 67 70 70
throughout your career you'll eventually	70 70 70 43 70
add to it and replace stuff with better	43 43 43 43 43 52 79 79
things my current demo reel is a	50 50 50 50 50 50 50
collection of projects that i've worked	50 50 50 50 77 68
on in the past few years here in atlanta	49 50 50 50 50 41 41 41 50
but that's only been the past few years	49 50 50 50 50 50 50 50
right it wasn't my demo reel in the	50 49 64 67 67 67 40 40
beginning in the beginning it was this	40 67 40 40 50 50 41
the stuff that i created with my friends	71 71 71 71 71 71 71 67
and then it was student films and indie	67 67 40 40 64 67 67 64
projects and maybe the first few things	64 64 76 76 73 73 67
i booked through my first agency in ohio	67 67 67 64 76 76 76 76
and then coming down to atlanta i put on	68 77 77 50 50 50 50 50 51
a few more projects and then i got rid	50 51 50 50 37 31 40 40 50
of those and added better projects that	50 20 51 51 50 51 51
i've worked on and so if you want to see	51 71 68 67 68 68 67 67 67 67
my current demo reel you can go to my	67 67 67 67 68 41 41 41 68
imdb page and it's right there i'll put	71 49 49 49 76 73 76 76
a link to it down in the description	77 41 41 71 71 71 71 71
below and now that you've created a demo	76 49 40 40 41 41 40 40
reel where should you put it so that	49 49 49 49 49 50 50 50
people can find it well number one i	50 50 49 49 40 40 40 40
would recommend putting it on your actor	67 40 40 40 40 40 40
website if you have one if not use your	40 40 40 40 40 40 41 41 40
casting profiles like actors access or	40 40 40 40 40 40
casting networks or backstage this is	40 41 41 40 49 40
these are the websites that industry	40 40 49 40 49 49
professionals will go to to check out	49 49 49 49 40 50 53
what you've done especially here in the	53 71 71 70 70 70 70
united states i know in other countries	67 67 67 67 67 67 67
they may use different websites so put	67 67 67 67 71 71 71
those on your casting websites in	71 68 64 64 64 65
whatever region that you're in	49 41 41 71 71
and then	71 71
i would also recommend putting it on	71 71 71 71 71 71 71
your imdb if you have imdb pro you can	71 71 71 71 71 49 74 50 50
put your photo up there you can put	50 53 50 50 50 68 71 71
videos up there so if you have an imdb	49 49 41 40 40 40 41 41 68
pro account put your demo reel on there	64 67 67 67 67 67 68 68
like i've done with mine otherwise you	71 41 41 41 41 40 40
could just simply put it on youtube	40 40 40 40 40 40 40
create a youtube link with your video	40 40 40 40 40 40 40
basically what you want whether it's a	40 40 40 40 40 40 50
website whether it's on	49 49 40 40
it's on your casting profiles or it's on	40 40 40 40 40 40 40 40
imdb or it's just a video on youtube	40 40 40 40 40 40 40 40
what you want is that	40 40 40 40 40
whenever somebody in the industry be it	41 41 41 41 49 40 41
an agent or casting director or producer	41 40 40 40 40 40 40
or director or even an acting coach or	50 41 41 41 41 41 50 50
anybody in this industry	50 50 50 50
if they ask for it you should be able to	76 76 76 73 76 77 77 50 41 41
give it to them right away you should be	41 41 41 41 41 40 40 40 40
able to say okay let me email you a link	41 42 42 41 41 41 41 41 41 41
or let me text you a link and then they	41 41 41 41 41 41 41 49 49 49
should be able to watch your demo demo	49 49 49 49 40 40 40 40
reel immediately this is the way to	40 40 40 40 40 50 49
get your stuff out there so that people	49 76 76 76 76 76 76 79
can see what your acting ability is okay	76 41 41 71 71 71 71 49
this is basically everything that i'm	50 50 50 52 49 49
telling you in this video of creating	49 52 52 52 52 52 52
your own demo reel whether it's doing it	52 53 53 50 50 50 80 77
with friends or just creating a	49 46 49 49 49 49
self tape style demo reel and then	80 70 40 49 64 73 73
putting it out on your website and all	76 79 67 49 49 50 49 49
this stuff all of this is within your	50 43 49 49 49 49 40 43
control you don't need an agent to do	64 67 67 67 67 67 70 71
this for you you don't need someone to	53 53 26 26 53 80 80 53
give you auditions to make you do this	53 52 52 52 79 49 49 49
this is you taking control of your own	49 40 49 40 40 40 40 40
career right we don't need the outside	40 41 49 49 49 49 49
world to push us along	49 49 49 76 49
this industry and this profession as an	49 49 40 67 40 70 70
actor really requires you to be	70 70 70 41 71 71
self-motivated and self-starting and get	71 71 50 80 50
yourself out there create your own	50 50 51 80 80 40
projects create your own demo reel put	40 40 40 49 79 79 49
it out there so that people can see you	49 79 79 79 79 79 68 68 68
so that in the future you'll get	68 71 71 68 67 71 71
representation you'll get auditions from	50 68 68 50 26
casting directors you'll get cast in	50 41 68 68 68 68
movies and tv shows this is the way to	71 80 79 53 77 68 53 50 41
start everything from the beginning some	41 71 71 71 40 41
people will ask can i get an agent if i	41 49 70 79 79 70 70 61 70 70
don't have a demo reel and the answer is	71 62 71 62 70 79 76 76 41
yeah it's possible but it's a heck of a	71 71 71 77 77 77 80 71 71
lot harder	71 71
you increase your chances dramatically	64 64 64 64 67
if you do have a demo reel	71 71 71 71 71 71 71
look i asked my agent this question	41 41 41 41 41 41 41
uh earlier this year maybe it was last	41 41 41 41 41 41 41 41
year i can't remember but recently i	41 41 41 41 41 41 41
asked my agent	41 41 41
how many submissions do you get every	41 40 41 41 41 41 41
month from actors looking for	41 41 49 49 41
representation and they told me hundreds	41 49 49 49 49 40
every single month they get hundreds of	50 50 49 49 76 40 67
actors contacting them asking for	41 41 71 71 71
representation and let's say half those	71 80 50 50 50 53
actors have demo reels and half don't	80 80 40 40 40 40 40
now if i'm an agent	49 40 40 40 49
why would i waste my time looking at the	67 40 40 40 40 67 70 70 43
submissions of the actors that don't	67 67 67 70 67 67
have demo reels right i'm trying to	67 67 40 40 67 40 40
represent actors	67 67
and in order to represent an actor i	40 40 70 70 70 70 70 70
have to know if you're good at acting if	70 61 61 61 61 61 70 61 58
you haven't shown me that	58 70 67 77 77
i don't want to waste my time if i have	71 50 50 50 50 51 50 52 52 80
all these other actors who did provide	80 53 53 53 81 81 80
videos of them acting so that i know	72 71 81 50 50 50 77 71
their level of acting ability well this	71 71 71 71 77 43 52
gives me much more to work with and	80 80 52 52 49 49 50 41
here's the other thing about demo reels	41 41 41 41 40 40 44
it's not just about getting the agent	44 44 41 41 40 40 40
you got to understand that a demo reel	40 40 40 40 40 40 40 40
is also used by the agent when they are	41 80 71 80 50 40 40 70 71
representing you to pitch you to casting	50 81 69 69 42 42 42
directors your agent will use your demo	50 40 40 40 40 67 68
reel and then show it to the casting	50 42 42 42 69 78 51 51
director and say hey here's my actor	51 51 51 51 51 24 51
they're really talented because check	51 51 51 51 51
out their demo reel	51 51 51 51
it shows right there	42 42 51 50
please give them an audition now if you	50 50 50 50 50 70 67 67
don't have a demo reel what does your	40 40 41 41 79 79 79 79
agent have to use to pitch you to a	80 80 50 69 69 51 51 51 51
casting director all they can say is hey	51 50 50 50 23 50 50 50
here's a head shot of my actor i promise	50 53 53 50 50 50 50 50 50
you they're really talented but i can't	50 50 50 77 77 50 50
show you so will you give them an	50 51 42 42 50 50 50 53
audition please and they're probably the	53 50 52 52 52 25
casting director then is less likely to	52 52 52 52 52 52 52
give an audition to that actor because	50 50 50 50 50 53 53
they have many other actors to choose	53 53 53 53 53 53 53
from that do have demo reels that they	80 80 80 80 53 53 53 79
can trust more because they are able to	52 79 52 52 52 52 52 80
see their acting ability hope that all	53 80 53 53 40 79 49
makes sense on why a demo reel is so	49 40 43 43 67 67 68 68 69
important throughout all stages of your	42 42 68 68 71 71
career okay i hope that was helpful if	52 71 71 71 71 71 71 68
you liked this video please give it a	68 68 68 68 68 71 71 71
thumbs up if you have any questions	64 64 64 67 67 67 68
leave them down in the comments below if	71 71 71 71 71 71 71 68
you haven't already subscribe to this	67 50 77 41 68 71
channel we're getting really close to	71 71 71 71 71 71
100 000 subscribers and until next time	71 71 71 41 41 41 71
keep practicing keep learning and i hope	71 71 71 71 71 71 71
to see you on set one day	71 71 71 0 0 0 0
