hey guys welcome to my channel in this	79 79 79 79 79 79 79 79
video I'm gonna be going over some very	79 79 79 79 70 79 70 79
important tips that you should be	20 1 1 1 1 1
considering when you are buying your	1 1 1 1 1 1
first house so I work in real estate and	1 1 0 70 79 79 79 79 79
I'm also a recent first-time homebuyer	79 79 79 79 79 79
myself this is the house that my sister	79 25 25 25 25 25 25 25
and I bought so you know these are just	25 25 25 79 79 79 79 79 79
some tips that I kind of learned	79 79 79 79 79 79 79
throughout the process that I wanted to	79 79 79 79 79 79 79
share with you guys so the first thing	79 79 52 79 79 70 79 79
that you really want to nail down is	79 79 70 70 70 79 79 79
your budget how much house can you	79 79 79 79 79 79 52
afford what you want to do is before the	79 79 79 79 79 79 79 79 70
whole house-hunting process even starts	79 79 79 79 79
you want to go and find a local mortgage	79 79 79 79 79 79 79 79 79
broker someone that can help you figure	79 79 79 79 79 79 79
out how much house you can actually	79 79 79 52 79 79 79
afford what they're gonna do is they're	79 79 79 79 79 79 70
gonna go through your income your	79 79 79 79 79 79
financials your cash reserves all that	79 79 70 70 79 70
stuff and they're gonna get you a	79 79 79 79 79 79 79
pre-approval letter with a certain	79 79 79 79 79
amount of money that they are able to	79 79 79 79 70 79 79 79
lend you this is really gonna factor	79 79 79 52 79 79 79
into your actual house-hunting because	79 79 79 79 79
if you can't borrow you know say like	79 79 79 79 79 79 79 79
you're only qualified for about like	79 79 79 79 79 79
five hundred thousand dollars then like	79 79 79 79 79 79
obviously you can't go hunting for those	79 79 79 79 79 79 0
really expensive homes you have to stay	0 0 0 0 0 0 79
within your price range	79 79 79 79
now this pre-approval letter is really	79 79 79 79 70 79
important because it's gonna make your	79 79 79 79 79 79
offers that you submit on homes that you	79 79 79 79 79 79 79 79
like it's gonna make those offers a lot	79 79 79 79 79 79 79 79
stronger these days you pretty much have	79 79 79 79 70 70 79
to have a pre-approval letter otherwise	79 79 79 79 79 79
the seller is not going to take you	79 79 79 79 79 79 79 79
seriously the biggest risk for a seller	79 79 79 79 79 79 79
is to actually try and sell their home	79 79 79 79 79 79 79 79
to someone that actually can't afford it	79 79 79 79 79 79 79
so if that happens they are taking their	79 79 79 79 79 79 79 79
home off the market wasting a lot of	79 79 79 79 79 79 79 79
time and in the end they have to put it	79 79 79 79 79 79 79 79 79 79
back on the market and it doesn't look	79 79 79 79 79 79 79 79
too good for their listing that's why	79 79 79 79 79 79 79
having a strong pre-approval letter that	79 79 79 79 79 79
you get from a local mortgage broker is	79 79 79 79 79 79 79 79
gonna be super important when it comes	79 79 79 79 79 79 79
to submitting those offers also keep in	79 79 79 79 79 79 79
mind that you're gonna need money to	79 79 79 79 79 79 79
furnish the place to fix things that	79 79 79 79 79 79 79
might break unexpectedly there are tons	79 79 79 79 79 79
of expenses related to home ownership	79 79 79 79 79 79
that many people don't think about	79 79 79 79 79 79
personally our water heater just like	79 76 79 79 79 79
stopped working Wilson	79 11 11
so we had to go out and pay for someone	10 10 19 19 19 0 0 0 0 0
to install a brand-new water heater and	0 0 1 1 1 1 0
that was about nine hundred fifty	0 0 0 0 0 0
dollars so yeah make sure you have some	0 1 1 1 1 1 1 79
money saved up beyond that actual	79 79 79 79 79 79
purchase price of the home because	79 79 79 79 79 79
they're also gonna be closing costs and	79 79 79 79 79 79 79
loan costs and that's gonna add up to no	79 79 79 79 79 79 79 79 79
good chunk of money number two is to	79 79 79 79 79 80 79 79
make sure that your credit score is in	79 79 79 79 79 79 79 79
the 700s at least now most people buy	79 79 79 79 79 79 79 79
their homes with their significant other	79 79 79 79 79 79
so one important thing to note is that	79 79 79 79 79 79 79 79
the lenders only look at the credit	79 79 79 79 79 79 79
score of the person with the lower	79 79 79 79 79 79 79
credit score so let's say that you have	79 79 79 79 79 79 79 79
a credit score of 700 but your	79 79 79 79 79 79 79
significant other has a credit score of	79 79 79 79 79 79 79
600 they're gonna actually only look at	79 79 79 79 79 79 79
that 600 credit score when determining	79 79 79 79 79 79
your interest rate the higher your score	79 79 70 70 79 79 79
the lower an interest rate that they are	79 79 79 79 79 79 79 79
going to be able to offer you for most	79 79 79 79 79 79 79 70 79
lenders as long as you have above a 740	79 79 79 79 79 79 79 79 79
you're gonna get the best rate possible	79 79 79 79 79 79 79
if you get down between 720 and 740 then	79 79 79 79 79 79 70 79 79
your rates can generally be about 0.125	79 70 79 79 79 79 79
percent higher as your credit score gets	79 79 79 79 79 79 79
lower and lower that means that your	79 79 79 79 79 79 79
interest rate it's gonna get higher and	79 79 79 79 79 79 79
higher and that's gonna add a lot of	79 79 79 70 79 79 79 79
interest payments to your overall loan	79 79 79 79 79 79
for the next 30 years it can add between	79 79 79 79 79 79 79 79 79
thousands tens of thousands even	79 79 79 79 79
hundreds of thousands of dollars	79 79 79 79 79
depending on your loan size and that's	79 79 79 79 79 79 79
why it's so important to get your	79 79 79 79 79 79 79
current score sorted out before you	79 79 79 79 79 79
start buying a home number three is that	79 79 79 79 79 79 79 79
you want to take your time finding the	70 79 79 79 79 79 79 79
house so most people that buy their	79 79 79 79 79 79 79
first house will live there generally	79 79 79 79 79 79
between three and eight years that's	79 0 0 0 0 0
definitely a long time so that's why	0 79 79 79 79 79 79
it's important to choose wisely but you	79 79 79 79 79 79 79
also need to consider that it's probably	79 79 79 79 79 79 79
not going to be your forever home so	79 79 79 79 79 79 79 79
don't get too strung up on the details	79 79 79 79 79 79 79 79
one of the most important things that	79 79 79 79 79 79 79
you need to consider when choosing a	79 79 79 79 79 79 79
house is the potential resale value in	79 79 79 79 79 79 80
the future so look at that neighborhood	79 79 79 79 79 79 19
do you think that neighborhoods is doing	19 19 19 19 20 10 19
well if it's gonna go up or not and how	20 21 21 21 21 10 19 79 79 79
easy is it going to be to sell this	79 79 79 79 79 79 79 79 79
house later on be more like cookie	79 79 79 0 0 0 0
hgtv ish the houses the easier it's	0 0 0 0 0 0 0
gonna be able to sell later on and	0 0 0 0 0 0 79 79
that's just because more people like	79 79 79 79 79 79
this type of style so you're gonna have	79 52 79 79 79 79 79 79
a bigger pool of potential buyers later	79 79 79 79 79 79 79
on be more customized the house the	79 70 79 0 0 0 1
harder it is to sell in the future you	1 1 79 79 79 79 79 79 79
want to make sure that it's a good deal	79 79 79 50 23 23 41 41 41
so have your Realtor run some comps on	79 79 79 79 79 79 79 79
the similar properties in that	79 79 79 79 79
neighborhood to see if that price that	79 79 79 79 79 79 79
you're gonna offer is a good one	79 79 79 79 79 79 70
you definitely don't want to be	79 79 79 79 79 79
overpaying for properties because you	79 79 79 79 79
know you're spending more money and and	79 79 79 52 79 79 79
who wants that look at the features the	79 79 79 79 79 79 79 79
amenities B backyard just make sure that	79 79 79 79 79 79 79
it's a house that you are gonna be happy	79 79 79 79 79 79 79 79 79
calling home and if there are some	79 79 79 79 79 79 79
needed renovations then make sure you	79 79 79 79 79 79
budget for those as well some people	79 79 79 79 79 79 79
love a home that requires some work	79 79 79 79 0 0 0
because it allows them to customize it a	0 0 0 0 0 0 0 0
little bit but you know of course it	0 0 0 0 0 0 0 0
takes a lot of work to do those	0 0 0 0 79 79 79 79
renovations and some people just prefer	79 79 79 79 79 79
a very turnkey house number four is to	79 79 79 79 79 79 79 79
work with a good buyer's agent now the	79 79 79 79 79 52 79 79
buyer's agent is paid for by the seller	79 79 79 79 79 79 79 79
so it really is in your favor to have	79 79 79 79 79 79 79 79 79
someone that's negotiating for you who	79 79 79 79 79 79
can help you fill out those forms	79 79 79 79 79 79 79
negotiate for a better price for repairs	79 79 79 79 79 70 79
it's just a very complicated process	79 79 79 79 79 79
that most people don't have too much	79 79 79 79 79 79 79
knowledge about they're also a really	79 79 79 79 79 79
great resource they know a ton of	79 79 79 79 79 79 79
mortgage brokers inspectors and people	79 79 79 79 79
that can make your house purchase go	79 79 79 79 79 79 79
smoothly so always ask them if they have	79 79 79 79 79 79 79 79
any recommendations on people to use	79 79 79 79 79 79
because your real estate agent is gonna	79 79 79 79 79 79 79
have a lot of connections number five is	79 79 79 79 79 79 79 79
to actually research the home buying	79 79 79 79 79 79
process by yourself the more that you	79 79 79 79 79 79 79
know about the home buying process be	79 79 79 79 79 79 79
more comfortable you're gonna be and the	79 79 79 79 79 79 79
more likely the whole process is gonna	79 79 79 79 79 79 79
go smoothly there are so many free	79 79 70 79 79 79 79
resources out there from YouTube to	79 79 79 79 79 79
forums where you can learn a ton of	79 79 79 79 79 79 79 79
information about the whole process all	79 79 79 79 79 79
for free	79 79
comment below or DME if you want some	79 79 79 79 79 79 79 79
really valuable resources and I can send	79 79 79 79 79 79 79
you those buying a house is a real	79 79 79 79 79 79 79 79
exciting time but you also need to be	79 79 79 79 79 79 79 70
aware of the possible things that could	79 79 79 79 79 79 79
go wrong so the more people that you	79 79 79 79 79 79 79 79
have helping you mentoring you and these	79 79 70 79 79 79 79
are the professionals that you should	79 79 79 79 79 79
hire to guide you along this home buying	79 79 79 79 79 79 79 79
process the smoother it's going to go	79 79 79 80 79 79 79
and the better of a deal you're gonna	70 79 79 79 79 79 79 79
get it is way too much to handle all	79 79 79 79 79 79 79 79 79
this by yourself unless you have	79 79 79 79 79 79
previous experience which I assume most	79 79 79 79 79 79
first-time homebuyers don't have so yeah	79 79 79 79 79 79
I hope you guys learned something from	79 79 79 79 79 79 79
these five tips these are the things	79 79 79 79 79 79 79
that my sister and I went through as we	79 79 79 79 79 79 79 79 79
were buying this property so I hope that	79 79 79 79 79 79 79 79
they can help you out and buying your	79 79 79 79 79 79 79 79
own first property as well thanks you	79 79 79 79 79 79 79
guys for watching make sure to hit that	79 79 79 76 77 76 76 80
like button if you like this video and	79 79 79 79 79 79 79 79
then also if you want to subscribe to my	79 79 79 79 79 79 79 79 79
channel I make a lot of videos about a	79 79 79 79 79 79 79 79 71
real estate about personal finance	70 70 79 79 70
entrepreneurship and investing I'll see	70 79 79 79 79
you guys next time	79 79 0 0
