hey how you doing huh sorry I'm late I'm	0 79 79 79 79 79 79 79 79
usually like super reliable so don't get	79 79 79 79 79 79 79
the wrong impression sorry I didn't get	79 79 79 79 79 79 70
a chance to look at this last night can	70 70 79 79 79 79 79 79 79
you just give me a minute okay so I'm	67 79 79 79 79 79 79 79 79
gonna walk into frame and then I'm gonna	61 79 79 79 79 79 79 79
sit on my first line and I'm gonna stand	67 79 79 79 79 79 79 79 79
up on my third line so if you could just	52 52 79 79 79 79 70 70 79 76
kind of follow me with the camera I'd be	77 77 77 78 78 51 42 76 79
awesome right yeah trying to save paper	79 79 79 79 79 79 79
so on	79 79
oh it's on the back well trust me it's	79 79 76 76 79 79 79 79 79
pretty impressive	79 79
so I'm I'm more like Steven Seagal's	79 79 79 79 79 79 79
character in the movie underseas where	79 79 79 79 79 79
he's this former Navy SEAL or is it more	79 79 79 79 79 79 79 79 79
like the movie hard to kill where	79 79 79 79 79 79 79
Stevens called this no-nonsense cop type	79 79 79 79 79 79
of guy and then I'm going to I'm gonna	79 79 79 79 79 76 79 80 51
walk and exit out of frame on this side	81 51 81 81 81 51 81 80 80
and then I'm gonna walk kind of around	79 81 81 78 81 77 77 76
you and come back in a frame this way so	76 76 79 79 79 79 79 79 79 79
it kind of shows it looks like time pass	79 79 79 79 79 79 79 79 79
okay I'm ready I can't find Brandon	79 79 79 79 61 61 61
anywhere where do you think he could	61 61 61 61 61 61 61
have gone okay yeah oh I can't find	61 79 79 79 79 51 0 1
Brandon anywhere where do where do you	0 61 0 0 0 79 79
think he could have gone I can't find	79 79 79 79 79 0 79 79
Brandon anywhere where do you think he	79 79 79 79 79 79 79
could have gone so then if you could do	79 79 79 79 79 79 79 79 79
like a like a slow push in for dramatic	79 79 73 73 73 73 73 73 73
effect at the end that'd be awesome and	73 79 79 79 79 79 79 79
then if you go closer and closer to my	76 76 76 28 37 37 37 37 37
right eye and then give you a thumbs up	37 37 76 76 76 76 76 76 73
right next to and then I could squeeze	73 76 76 76 79 79 79 79
out like a single tear so maybe I'm like	79 79 79 79 79 79 61 61 79
a guy out for revenge like Steven Seagal	76 76 76 76 79 79 79 79
in urban justice	79 79 79
yeah like Steven Seagal's character in	79 79 79 79 79 79
the Patriot No mr. president Ron oh I	79 79 46 46 73 73 46 46
Brandon anywhere and then if you could	79 79 79 79 49 49 49
like get up on the chair and like film	79 79 79 79 79 79 73 73 20
me from like this direction as I lie on	73 73 39 39 48 48 74 74 73
the ground and and have my existential	73 73 73 76 31 76 79
crisis and now listen here y'all I can't	79 76 58 76 79 58 31 58
find Brandon anyway trying to show you	61 61 58 58 61 58 58
my acting range yeah yeah like out for a	58 58 79 79 79 79 79 79 79
kill where Steven Seagal was a	79 79 79 79 79 79
university professor just just be	79 79 79 79 79
yourself okay be myself yeah you're on a	79 79 79 79 79 79 79 79
reality show rather than movie like the	79 79 79 79 79 79 79
show Steven Seagal law man can I like	79 79 79 79 79 79 79 79
maybe take my shirt off to make it more	79 79 79 79 79 79 79 79 79
of a manly death okay what like maybe	79 79 79 79 79 79 79 79
Mike my hot wife comes and kisses me	79 79 79 79 79 79 79 79
right before my last breath and then I'm	79 79 79 79 79 49 49 79
gonna like stand still right here and	79 79 79 79 79 46 46
you run around me really fast and do	46 75 73 73 73 73 73 76
this cool 360 shot right now	76 76 76 79 79 79
what do you mean no not doing it I	79 79 79 79 79 79 79 79 79
thought you were supposed to be on my	79 79 79 79 79 79 79 79
side Kelly what are you doing	79 31 76 76 76 76
thank you and again don't be so	79 79 79 79 79 79 79
overdramatic what my character doesn't	79 79 79 79 79
die per se no he have to die okay how	79 79 79 79 79 79 79 79 79 61
about this how about this what if the	76 79 76 76 76 79 79 76
president dies huh	79 79 79
but because I'm the closest one to him	79 79 79 79 79 79 79 79
when he dies that I become the president	79 79 79 79 79 79 79 79
anymore like are those like sentence	79 79 79 79 79 79
tone though I mean if I do a good enough	79 79 79 79 79 79 79 79 79 79
job you'll like change the shoot dates	79 79 79 79 79 79 79
just suit my schedule right we oh you're	79 79 79 79 79 79 79 79
you're welcome so I see you at the	79 79 79 79 79 79 79 79
callback what yeah whatever this movie's	79 79 79 79 76 79
gonna suck anyway probably don't even	79 79 79 79 79 79
have any baby famous playing the lead	79 79 79 79 79 79 79
