in this video I want to show you an	71 70 70 67 68 68 71 71 71
example of how I answer that dreaded	71 71 71 71 71 71 71
tell me about yourself question and an	71 71 71 71 71 71 71
audition let's get to it	71 71 68 68 0
what's up my fellow actors welcome to	0 11 11 11 11 71 71
the acting career center here to help	71 71 71 71 68 68 68
you learn the skills you need to break	68 68 68 68 68 68 40 41
into the film and television industry my	41 71 71 71 71 71 68
name is Kurt you thank you so much for	41 41 41 41 41 71 68 41 71
joining me here today if you haven't	71 71 68 71 71 41 50
already you definitely want to subscribe	71 71 53 53 53 53
to this channel to get more videos on	53 71 71 71 71 71 71 71
acting auditioning and career advice	71 71 71 71 71
every single week as a working actor in	71 71 71 71 50 50 41 41
this industry my goal is to help you	40 41 67 68 68 68 67 67
achieve your goals and if you are	68 64 68 41 41 50 50
interested in learning my 10 step	71 71 71 71 71 71
audition preparation process that has	71 71 71 71 49
helped me book over 50 movies and	52 52 52 52 79 70 70
television shows then I've created a	70 70 41 41 41 41
free audit cheat sheet that you can	71 71 71 71 71 71 71
download right now by clicking that	71 71 26 26 26 26
little pop-up right there ok let's talk	26 26 71 71 71 41 41
about the topic for today the tell me	41 41 71 71 71 71 71 71
about yourself question is most commonly	71 71 71 71 71 71
asked in commercial auditions so way	71 71 71 71 71 49
back in 2015 I published a video titled	49 49 49 41 41 41 71 41
how to answer the dreaded tell me about	41 71 71 71 71 71 71 71
yourself it was one of the first videos	71 71 41 41 42 71 71 71
I ever uploaded and to this day it's	71 71 71 41 32 40 70 41
been the most popular video on this	41 44 71 71 71 71 71
channel so in that old video I explained	71 71 41 50 71 80 80 41
how to answer the question but I never	41 53 53 53 50 41 41 41
gave an example so in this video I want	41 44 44 71 71 71 71 49 40
to show you an example of how I would	40 40 41 71 71 71 71 71 71
respond to the question in my answer	71 71 71 71 68 68 68
you're gonna see me talk about my dog	68 68 68 68 68 68 68 71
now anytime I get asked that tell me	41 40 67 70 70 40 71 71
about yourself question or a variation	71 71 40 50 50 80
of it I always try to find a way to	80 71 68 67 68 68 71 70 70 67
steer my answer towards talking about my	67 40 41 41 68 71 71
dog now the reason I do that is because	71 71 67 67 71 71 71 71 41
I know that any time I talk about her it	41 41 41 76 76 76 49 49 49 68
brings a smile to my face and I I just	68 68 68 68 68 68 68 49 49 52
get excited to talk about her so you	49 70 71 71 71 71 41 41
might be asking now well the question	41 41 41 41 41 49 80
was tell me about yourself it wasn't	76 76 71 71 71 70 70
tell me about your dog well guess what	71 71 70 70 71 71 71 68
it doesn't matter	41 80 80
the reason they asked this question	71 68 70 70 70 70
isn't to hear you recite facts about	71 67 67 67 67 70 70
the reason they asked this question is	67 68 67 67 67 67 67
to see your personality and to see how	67 67 79 79 79 76 76 76
your personality looks on camera it's	76 76 74 74 74 67
not about what you say it's about how	76 67 67 67 67 67 65 68
you say it that's why I like to talk	68 68 70 68 68 68 77 77 77
about my dog and that's why you should	77 77 77 68 68 68 68 68
find something that brings a smile to	68 77 50 49 50 50 50
your face and brings out your	50 50 50 50 49 53
personality because the last thing you	52 52 41 71 71 71
want to happen is to look boring and	71 71 71 71 71 41 41 71
uninterested on	71 71
so let's take a look at my answer right	68 65 68 68 68 68 68 68 68
now and when it's done	68 67 68 68 65
I want to point out two more things that	65 65 67 67 67 68 68 68 68
I did that are really important	68 68 64 67 67 0
I've lived in Atlanta for a few years	79 79 79 79 79 79 79 79
now I actually moved down here from Ohio	79 79 79 79 79 79 79 79
back in 2016 just me and my dog tofu the	79 79 79 79 79 79 79 79 79 79
first place I lived in Atlanta was in	79 79 79 79 79 79 79 79
Kennesaw right next to the Kennesaw	79 79 79 79 79 79
Mountain Battlefield Park and I used to	79 79 79 79 79 79 79
take my dog there all the time to hike	79 79 79 79 79 79 79 79 79
the mountain and when I tell people that	79 79 79 79 79 79 79 79
they think that my dogs a pretty big dog	79 79 79 79 79 79 79 79 79
no tofu is about four and a half pounds	79 79 79 79 79 79 79 79 79
she's tiny any time we'd go to Kennesaw	79 79 79 79 79 79 79 79
Mountain people would be like oh my gosh	79 79 79 79 79 79 79 79
this little dog is gonna hike all the	79 79 79 79 79 79 79 79
way up the mountain oh yeah you bet she	79 79 79 79 79 79 79 79 79
actually drags me up the mountain just	79 79 79 79 79 79 79
barking it all the big dogs along the	79 79 79 79 79 79 79 79
way like she owns the place so that's a	79 79 79 79 79 79 79 79 79
little bit about me and about my dog	79 79 79 79 79 79 79 79
tofu so that was it pretty short and	79 49 49 49 49 52 52 70
simple but as you saw I was smiling	68 68 68 68 68 68 68 68
throughout most of it and I was really	68 68 68 68 68 68 67 67
excited to be talking about something I	71 71 71 62 62 62 68
really cared about now I want to point	67 70 71 68 68 68 68 68
out two more things that I did in that	68 68 68 68 68 68 68 68 68
example that are really important one I	68 68 68 42 65 68 68
told a story as actors we are	67 67 67 67 41 40 41
storytellers whether it's a movie a	40 40 70 70 70 53
television show or even a commercial our	71 50 51 51 81 50 40
job is to help tell a story to the	40 41 41 41 50 50 42 42 41
audience so if you can show that you can	41 67 40 40 41 41 40 67 67
tell an engaging story then the people	68 67 68 68 68 67 68
making the casting decisions are much	68 68 68 67 68 68
more likely to consider hiring you to	68 68 65 65 65 68 65
help tell their story - I didn't talk	68 71 71 71 67 68 71 71
about acting when they asked you tell me	71 71 71 71 71 71 71 71
about yourself at an audition try not to	71 71 71 71 71 71 79 76
talk about acting as part of your answer	76 76 67 71 71 41 68 41
they already know that you're an actor	49 49 49 49 49 49 76
plus half the other actors coming in to	67 64 64 64 64 67 67 67
audition for the role are gonna talk	68 68 68 68 67 71 61
about acting as part of their answer so	61 62 71 71 71 70 71 50
you don't want to blend in with a crowd	49 79 79 76 79 79 79 79 79
so come up with something unique that'll	41 71 71 71 71 71 64
help you stand out hey let's have some	64 62 62 70 49 49 41 41
fun down in the comments below let me	64 40 64 67 67 67 67 68
know how you would answer tell me about	71 71 71 71 71 71 71 71
yourself at an audition and while you're	71 71 71 71 71 68 68
doing that I want to introduce you to	68 68 68 71 71 71 71 71
the star of today's video my dog tofu	71 71 71 71 71 71 71 71
this is tofu	79 79 79
what are you gonna do you're on camera	49 49 49 49 49 49 49 73
once you tell everybody about yourself	49 49 49 49 49 46
that's right okay that's it for this	46 46 49 49 49 49 49
video if you liked it give it a thumbs	49 49 67 40 67 67 67 67 67
up and don't forget to subscribe if you	67 40 40 49 49 40 67 67
haven't already and if you're a newer	67 67 40 40 67 67 67
actor who wants to break into the film	67 67 67 67 67 67 67 67
and television industry then you	67 67 67 40 40
definitely want to check out this next	40 40 40 40 40 40 40
video right here where I talk about the	40 40 40 40 40 40 40 40
12 steps every actor should take to	40 40 40 40 40 40 40
jumpstart their career alright until	67 67 67 67 40
next time keep practicing keep learning	49 41 40 40 67 67
and I hope to see you on set one day	40 40 67 67 67 67 67 67 0 0
