- Hey friends welcome back to the channel	63 62 62 70 70 70 70 71
In this video I'm gonna go over 21 bits of advice	71 71 62 62 62 71 71 59 59 59 59
that I would give to my 18 year old self	58 71 44 61 61 61 70 61 70 52
let's get into it	52 52 53 71
Firstly think about the game that you're playing	79 79 79 79 79 79 79 79
and think about what are the victory conditions of that game	79 79 79 79 79 79 79 79 79 79 79
When you were in school then the game was very much	79 79 79 79 79 79 79 79 79 79 79
a game of trying to get really good exam results	79 79 79 79 79 40 40 40 40 40
to try and get into university	40 40 40 40 40 40
But when you go to university that is probably	40 40 40 19 41 41 41 41 41
not the game that you're gonna continue to play	41 41 41 41 41 41 41 41 41
And you might fall into the trap	79 79 79 79 79 79 79
of continuing to try and play that exam results game	79 79 79 79 79 79 79 79 79 79
Because it's just what you've known	79 79 79 79 79 79
but it's one of those things that	79 79 79 79 79 79 79
if you are gonna play that game and you know	79 79 79 79 79 79 79 79 79 80
there's nothing wrong with playing that game	52 52 52 52 44 43 53
but if you're gonna play it you wanna do it intentionally	79 79 79 79 79 52 52 52 80 80 80
rather than accidentally	52 52 79
And this question of what game am I really playing	52 52 52 43 43 62 63 63 52 53
It's actually quite a good one to keep asking yourself	50 49 49 49 49 50 50 50 50 77
every few months just to make sure you're still	77 50 50 49 67 76 77 79 79
playing the game that you thought you were playing	79 79 76 76 76 76 77 50 81
and that crucially that you still want to	80 79 79 79 79 79 79 79
be playing the game that you have found yourself playing	79 79 76 76 79 79 79 79 79 79
Because to be honest that decision that you took	79 79 79 79 79 79 80 72 78
when he was 16 to go to medical school	81 71 70 79 52 79 79 70 70
you don't need to hold yourself to that decision	70 38 70 68 68 71 68 68 71
for the rest of your life	71 71 71 71 71 68
and you absolutely can and should ignore the sunk costs	68 41 71 71 71 71 71 79 79 79
and just think what's the game I'm playing right now	79 79 79 79 79 79 79 79 78 78
And is this the game that I really wanna be playing	81 81 81 71 71 76 76 49 46 49 79
Secondly you should try and develop some skills	79 79 80 70 68 81 72 72
that you know are gonna compound over the longterm	81 50 50 50 50 50 50 50 50
And this is something that you wanna appreciate when	50 50 50 50 50 77 80 79 76
you're 18 because you're gonna be just thinking	76 79 79 79 76 76 80 72
about the short term	80 79 79 52
And you're gonna be thinking like everyone does	52 79 79 43 43 53 79 79
in their own like interest in the here and now	79 79 79 79 52 53 52 52 52 52
but you really wanna start doing things at 18	52 79 79 70 70 52 52 80 79
or even younger than that	79 79 79 79 79
But you wanna start doing things at 18	79 79 71 71 71 77 77 77
that are gonna compound over time	50 77 77 77 77 80
Firstly please please please	77 77 80 80
pay attention to your posture	80 79 76 79 79
That is one of those things that when you're 18	79 79 79 80 71 70 70 79 70 79
you're spending hours and hours sitting	79 79 79 79 79 79
on the computer hunched over like this because you're cool	79 79 79 80 79 79 79 80 80 79
You won't see any problems when you're 18	79 79 49 49 49 20 19 19
you won't have any pain	19 19 19 11 10
you won't have any issues like that	10 10 10 19 19 19 19
But further down the line maybe when you're 26	20 20 10 20 20 0 79 79 79
you might be thinking damn	79 79 79 79 79
my posture is really really crap	79 79 79 79 79 79
And I wish I'd corrected this eight years ago	79 79 79 79 79 79 79 79 79
Point number three	79 79 79
you really wanna be taking a lots more photos	79 79 79 79 79 79 79 79 79
than you think you should	79 79 79 79 79
Because again you won't notice it at the time	79 79 79 80 79 79 79 79 79
and you might think it's a bit of an inconvenience	79 79 79 79 79 79 79 79 79 79
taking photos of stuff	79 79 79 80
but your university years are never gonna come again	76 76 76 77 77 41 41 77 77
And in the future you're always gonna be so glad	77 50 50 78 77 81 81 77 77 77
of the memories that you recorded	79 76 80 79 79 79
by taking photos at events and taking photos even of	79 76 76 76 79 76 79 79 76 76
your friends as you were having chills in your room	76 76 79 79 79 79 79 79 79 79
Point number four	79 79 79
You really wanna be more of a documentarian of the stuff	79 79 79 79 79 79 79 79 79 79 79
that you're consuming and the stuff that you're creating	79 79 79 79 79 79 79 79 79
I.e please please please when you read a book	80 79 79 79 79 79 79 79 79
or when you read an article or when you listen to a podcast	79 79 79 80 80 80 79 80 80 79 79 79 80
or when you read I don't know "The 4-Hour Work Week"	79 79 79 79 80 52 52 79 52 52 43
or something like that	43 52 52 52
When you read these books	52 52 52 52 52
please write some notes about what your thoughts	52 52 52 52 79 81 81 81
and feelings were as you were reading them	26 27 27 27 27 27 53 81
Again it's one of those things that you probably	81 81 81 80 80 80 50 49 71
won't appreciate at the time because you'll think	44 1 1 1 1 1 19 19
"Oh I've read this book	19 19 1 1 1
I just wanna go onto the next one."	1 1 1 -159 1 21 1 79
But if you just take even 10 or 15 minutes to	79 79 76 76 79 79 79 79 79 79 79
consolidate your thoughts and to think about okay	79 79 79 70 70 80 80 79
what did I actually learn from this	79 79 79 79 79 70 79
And how have my feelings how's my reactions	67 67 71 71 71 71 71 70
how's my behavior changed as a result of reading this thing	67 40 49 79 71 71 20 77 49 49 49
or listening to this podcast	49 49 52 79 79
then that is actually gonna help you in the present moment	79 79 80 80 70 43 53 53 53 53 80
But it's also gonna be really interesting to look back on	80 53 50 50 53 53 79 79 70 67 70
in the future and even better if you put those things	70 79 79 79 79 79 79 79 79 76 76
on a public website then that is gonna get domain value	71 71 71 77 71 71 71 76 76 79 79
and then own brand will start to grow much more quicker	79 79 43 79 79 79 79 76 76 49 79
than it actually did	70 70 80 80
because you were just taking the time to	80 50 50 50 80 80 71 80
document the things that you were learning along the way	0 0 0 0 0 0 0 0 0 0
and doing your best to try and help others	0 0 0 0 0 0 0 0 0
Point number five try and be a connector	0 0 0 0 0 0 0 0
or a hub that helps connect	0 0 0 79 79 67
to different people and different friendship groups	70 61 58 61 61 79 79
You're gonna have a lot of anxiety	76 76 79 79 79 79 79
and insecurity going into university about making friends	79 79 79 79 79 79 79 80
You're gonna be worried that you're not gonna make friends	49 49 46 49 49 40 49 40 40 49
You're gonna be worried that no one's gonna like you	49 40 50 50 50 49 49 50 50 50
firstly take heart because literally everyone suffers	41 41 41 41 41 41 41
from those anxieties when they go to university as well	41 41 41 41 41 41 44 44 41 41
But secondly realize that that any friendship	41 81 80 80 80 81 81
group needs someone to bring them together and and be okay	80 80 50 41 50 50 50 50 50 50 50
with being that person be okay with being the person to set	50 50 50 50 50 50 44 50 41 41 50 50
up a WhatsApp group for a group of friends	41 50 50 50 50 49 50 50 50
Be okay with taking the first step	50 50 50 49 40 40 49
towards inviting people to your room to hang out	50 41 44 41 41 41 41 41 41
Be okay with organizing an event	41 41 41 41 41 41
Be okay with all that kind of stuff	41 41 41 41 53 49 76 79
Because everyone when they're in that position	79 79 80 79 79 79 79
they want someone to take charge	79 79 19 76 79 79
and you can absolutely be that person if you want	79 79 79 70 40 70 70 79 79 79
Point number six	79 1 1
You're gonna do a pretty good job of putting yourself	1 1 10 1 1 1 49 79 79 76
out there at university	79 79 79 79
You're gonna join all these clubs	49 49 46 49 49 76
and all these meeting lists and all these societies	76 76 79 79 79 49 49 49 49
and you're gonna go to all these events	79 79 80 80 80 80 77 77
and recognize that while that's all very good	77 77 79 79 79 79 79 79
There's always more that you could be doing	80 80 79 79 79 79 79 79
And if if it's a choice between sitting	79 79 79 79 79 79 79 79
in your room one night watching "The Vampire Diaries," or	79 79 79 79 79 79 76 79 70 52
you know making the extra effort to get dressed	52 79 79 76 79 79 79 79 71
and go to that event that maybe you've been putting off	80 80 79 79 79 79 79 79 79 79 79
please go to the event	79 79 79 80 80
Again it's one of those things where the individual event	80 79 79 79 79 79 79 79 79 79
that you go to probably won't matter	79 79 79 79 79 79 79
but the more you expose yourself to other people	79 79 79 79 79 79 79 79 79
in a non weird way the more your surface area	79 79 79 79 79 79 79 79 79 79
for serendipity will just increase	79 79 79 79 79
And you're gonna find yourself meeting people	79 79 79 79 79 79 79
and making friends in the unlikeliest of circumstances	79 79 79 79 11 20 21 21
but the way that you can essentially optimize that luck	21 21 0 0 20 20 47 47 0 0
in your favor is by putting yourself out there	0 0 0 0 0 0 0 0 0
more than you currently are	0 0 0 0 0
Point number seven get a doorstop	0 0 0 0 40 50
Those things are fantastic	49 49 49 49
They wedge your door open	79 79 76 49 49
and keep your door wedged open at all times	49 49 49 49 49 67 79 79 79
Maybe not when you're asleep but basically every other time	79 76 79 76 76 76 79 80 80 79
and actively encourage people to come to your room	71 52 49 49 49 79 49 49 70
and actively encourage people to interrupt you	79 79 71 79 79 79 79
while you're trying to study because you're never	79 76 76 76 76 76 76 76
gonna remember those like extra few bits	76 76 76 76 76 76 76
of productivity that you are out	76 76 76 76 76 76
But if someone feels comfortable enough to come	76 76 49 49 76 49 49 76
over to your room at 11 o'clock at night just to have a bit	76 76 71 41 40 49 79 79 80 80 71 71 79 76
of a chat those are the conversations that compound	76 79 79 79 79 79 79 79 79
into friendships further down the line	79 79 79 79 79 79
And those are the things you're gonna be more grateful for	79 79 79 80 80 80 80 79 79 79 79
rather than the fact that maybe you got an extra 0.1%	79 79 79 79 79 79 79 79 79 79 79
on that essay that you're working on	79 79 70 79 79 79 79
Point number eight don't be mean to people	79 79 76 79 79 79 79 79
You will only ever regret it	79 79 76 76 76 76
Point number nine	76 76 76
Buy some Bitcoin and absolutely do not	76 76 76 76 76 76 76
under any circumstances try and sell it	79 79 76 31 31 31 31
Point number 10 nothing good ever happens after 2:00 am	61 61 67 81 81 80 81 80 79 79
You're gonna really enjoy hanging out with people	80 80 52 52 79 79 79 79
until four or five in the morning	79 71 79 79 79 79 79
recognize that up until 2:00 AM those Hangouts are useful	79 79 79 79 79 79 79 79 77 79
after 2:00 AM those like they fall off a cliff	79 79 79 79 79 79 79 79 79 79
and nothing good ever happens and you just wanna sleep	79 79 79 79 79 79 77 77 71 79
You wanna kick people out of your room and go to bed	71 71 71 71 80 79 79 70 71 70 79 79
because then you will completely waste the next day	79 79 79 76 70 70 71 71 79
with this sort of effectively a hangover from staying	79 79 79 79 79 76 77 76 76
up until six in the morning	77 77 77 77 41 77
and then getting two hours of sleep that is proper grim	77 77 76 76 76 77 76 76 76 76 76
nothing good ever happens after 2:00am	76 76 76 76 76 79
Point 11 do a little bit of work	79 76 76 76 79 76 76 76
a little bit of studying every day when you're 19	76 76 76 76 76 76 76 76 76 79
you're gonna discover the magical power	79 79 79 67 67 76
of something called active recall and spaced repetition	76 79 76 79 79 79 79 79
And the way that our memory works is	79 79 79 79 79 79 79 76
that it's like if we do a little bit of something every day	79 79 79 79 79 79 79 79 79 79 79 79 76
over a very long period of time	76 79 79 79 40 71 79
that's far more likely to end up in a long-term memory	79 70 70 70 70 71 79 79 79 79 79
Whereas if you do a burst of work	79 79 79 79 79 79 79 79
and try and cram for a test or for an exam like	77 77 77 68 41 41 50 49 49 40 41 41
that stuff is absolutely not gonna stick in the longterm	41 41 41 41 41 41 41 41 41 76
And when you get to actually being a doctor and	76 80 80 71 71 76 76 76 76 76
someone like a surgeon that you're working with	76 76 76 76 76 76 76 76
asks you a question about anatomy	76 76 76 79 71 71
you're gonna kick yourself	80 71 76 68
and you're gonna wish that damn	68 77 68 68 68 71
I really wish I'd done a little bit of work every day	79 49 19 80 80 80 80 49 49 79 80 49
And I would have kept up my knowledge of anatomy	80 80 76 71 71 71 76 67 70 77
or kept up my knowledge of physiology because you know	79 79 79 79 79 79 79 79 79 70
that you knew it at one point but it's not gonna come	79 79 79 76 79 79 79 79 79 79 79 79
to you when it really counts further down the line	79 76 73 73 76 79 79 79 79 79
So again a little bit of work every day	79 79 79 79 79 79 79 79 79
goes a very very long way firstly towards helping you	79 79 79 79 79 79 79 79 79 79
in your exams but more importantly	79 79 79 79 79 79
towards giving you that knowledge	79 79 79 79 70
that you can do that you can then have	76 79 79 79 79 79 79 79 79
as a foundation for the rest of your life	70 70 79 79 0 0 0 0 79
Point number 12 seek forgiveness rather than permission	79 76 76 76 77 0 0 0
At some point you might get the idea to	0 0 79 79 76 76 79 1 76
start a particular business or a website or even	79 79 79 70 70 50 50 79 79
a YouTube channel seek forgiveness rather than permission	71 71 79 79 79 49 71 70
Don't feel like you have to email the university to ask them	70 71 71 70 79 79 79 79 79 76 79 79
for permission to do a thing	79 79 79 79 79 70
or email your college tutor to ask	71 41 49 49 49 79 79
Is it okay if I do this	79 79 79 70 70 62 61
Just do it And if they have a problem with it	61 62 62 62 62 62 62 62 62 62 61
you can always seek forgiveness further down the line	62 61 61 71 71 61 61 61 61
Point number 13 please please please stop worrying	61 61 61 62 61 62 62 62
about what other people think of you	71 61 61 61 61 76 76
because they're really not thinking of you	77 72 72 72 81 81 81
You're gonna walk around	81 42 42 77
You're gonna go to all these events	68 68 68 68 67 67 79
and you're gonna think people are looking at you	79 79 79 79 79 70 70 79 70
and judging you and caring about what you're doing	79 79 79 79 79 79 79 79 79
They're really not	79 79 79
Everyone has got their own anxieties	49 49 49 70 71 71
Everyone has their own problems	71 70 70 70 67
Most of the people like 30%	70 70 70 0 0 61
of the people that you're gonna meet are struggling	61 70 79 70 71 79 79 79 79
with their own mental health problems that you're	79 79 79 79 79 79 79 79
never gonna know about until like 10 years down the line	79 79 79 79 79 79 79 79 79 79 79
So don't worry so much	79 79 79 79 79
about other people judging you because they're really not	79 79 79 79 79 79 79 79 79
People are nice people are friendly	79 79 79 79 79 79
people are just worried about themselves	79 79 79 79 79 79
So you you do you and stop worrying about it so much	79 79 79 79 79 79 79 79 79 79 79 79
Point number 14 whenever you're really struggling	79 79 79 79 79 52 52
with something ask yourself how hard should this really be	52 79 52 52 52 52 52 52 52 70
And how hard can it be	70 79 79 79 52 79
And something that Tim Ferriss likes to say	79 79 52 43 52 52 79 79
what would this look like if it were easy	79 52 52 52 52 79 70 70 70
When you're in you're first year of medical school	79 52 52 52 52 79 70 70 80
at Cambridge you're gonna think it's a big deal	79 79 79 70 49 79 79 79 79
You're gonna think "Oh my God	79 79 49 49 41 41
I'm a first year medical student at Cambridge university."	41 41 41 49 71 71 41 70 70
That's a big deal	79 79 79 79
This should be really hard	79 62 62 62 62
And you're gonna convince yourself that it's really hard	62 62 62 62 62 62 62 62 62
and you're gonna you're gonna sabotage yourself	62 62 62 61 61 62 62
because you're gonna be acting in a way	61 61 62 62 61 61 62 62
as if this thing is harder than it actually is	71 62 62 62 62 62 62 62 62 62
And then by the time you get to your second year	62 62 62 62 62 62 62 62 62 62 62
you're gonna realize that "Oh actually this isn't so bad."	62 62 62 62 62 62 62 61 1 1
And a big part of the anxieties that I had around it	1 1 1 1 1 1 1 1 1 1 1 1
in my first year a big part of those were actually because	1 1 1 1 1 1 1 1 62 61 61 61
I just worked myself up and my mindset was approaching this	61 61 61 61 61 61 61 62 62 62 62
as if it's gonna be hard	62 62 62 62 62 62
Point number 15	71 59 59
It's absolutely okay to skip lectures	59 61 58 58 61 61
Oftentimes the lecturers just read	61 70 70 61 61
out from the lecture notes anyway	61 61 61 61 61 61
and you'll have the lecture notes	71 71 62 62 61 61
And if you want you can just go	61 61 61 61 61 70 70 79
to a cafe or a coffee shop or a restaurant	79 79 70 71 71 71 71 79 79 79
and you can just go through the lecture on your own time	79 71 41 41 41 68 68 71 71 71 71 71
That's completely chill	80 80 71
Just make sure you don't like try and summarize it	70 71 71 71 41 41 41 70 71 71
because taking notes as you're gonna find out	71 80 19 19 19 49 49 49
when you've read the book make it stick	49 49 49 79 79 79 79 79
And when you discover the evidence-based study tips	79 79 79 79 79 79 72 81
you're gonna realize that taking notes	81 72 72 72 72 81
is a waste of time for the most part	81 81 81 81 72 72 72 72 81
So don't try and summarize your lecture notes	81 81 81 81 81 81 81 81
but also don't feel like you have to go to the lectures	81 81 77 50 50 51 81 72 72 72 72 72
Point number 16	72 72 72
It's absolutely okay to fall behind	72 72 72 72 72 72
with your university work during term time	72 72 81 81 81 72 72
Your terms are gonna be eight weeks long	72 78 76 76 76 76 76 76
that is not a lot of time	76 76 76 76 1 76 76
And you're gonna keep up for the first	76 76 76 76 76 76 76 76
like two or three weeks	76 76 67 68 51
And then you're gonna start falling behind	81 72 81 72 81 72 81
and behind and behind	72 77 68 67
And you're gonna feel really bad about this	49 70 70 70 79 79 79 70
because you're gonna think	76 79 79 76
"Oh my God I'm such a waste man	79 79 79 79 79 79 79 79
Everyone else around me is keeping up	79 79 79 80 70 79 79
Whereas I am like really falling behind."	71 70 71 79 79 70 79
Firstly don't worry	79 79 79
Like 90% of the year group is also falling behind	80 80 80 80 80 79 79 80 80 79
They're just pretending they're not	79 79 79 79 79
But secondly your holidays are really long	79 79 79 79 79 79 79
and there's nothing really to do	79 79 79 79 71 77
in the holidays other than go to the local library	77 77 77 77 77 77 77 76 76 76
with your friends from school and all study together	76 76 76 76 76 76 76 76 77
And that's actually quite fun	77 77 77 77 77
So it's okay to fall behind during term time	77 77 77 77 77 68 77 77 77
During term time you have all these societies	77 77 77 77 77 77 77 77
you have all these fun things that you could be doing	77 77 77 76 76 76 76 76 76 76 76
So don't prioritize work	76 77 77 76
over the social stuff because it's only for eight weeks	76 76 77 76 76 76 77 77 77 76
You can prioritize work during the holidays	76 76 76 79 79 79 79
Point number 17	79 61 61
When you read this book	70 70 61 70 71
"The Four Hour Work Week" you're gonna realize	80 71 71 71 71 71 71 71
that you can develop sources of passive income	71 71 71 71 71 71 71 71
Please please please	71 71 71
When you have that thought process	71 79 79 43 62 44
run with it and try and do those things	79 79 79 79 52 52 52 52 52
Because further down the line like at the start	52 52 79 79 52 52 52 52 43
when you're 18 and 19	34 34 32 62 43
you're gonna be putting so much effort	43 43 71 44 44 52 49
into making these like websites and these projects	79 79 49 79 79 71 71 67
And you're not gonna see any returns for a very long time	67 67 67 70 67 64 64 67 67 67 70 70
But eight years down the line	70 70 50 80 80 77
you're gonna be so glad that you spent a little bit	67 67 79 79 79 71 71 79 79 80 80
of time and your university years trying to	80 50 50 50 50 50 50 50
do these extra projects to make yourself a bit	50 80 80 80 79 79 79 79 79
of money on the side	79 79 79 79 71
And to be honest it's not even about the money	71 70 79 79 43 43 52 52 52 52
It's more about the skills that you gain	52 52 52 43 43 52 52 43
during that process	43 52 79
You know try to make something and try and charge	79 79 52 52 79 79 80 71 71 52
money for it	52 51 51
It's one of the best learning experiences	50 53 53 50 50 50 50
in life in general	49 49 50 50
And you're gonna see this time and again	50 50 50 49 49 49 49 49
as you try more and more projects	49 49 49 49 49 49 49
throughout your university years	49 46 49 49
So when it comes to making money from this	50 50 77 79 79 79 79 79 79
from this sort of stuff don't obsess over it	79 79 50 50 79 79 79 79 79
but also don't treat it as something evil because you know	76 76 79 79 76 79 76 76 79 79 79
the art of trying to monetize something will itself	80 80 80 79 76 43 67 67 49
teach you so many lessons	49 49 79 79 79
Point number 18	79 67 76
Really try your best to enjoy the journey	76 79 79 79 79 70 76 79
and not focus so much on the destination	79 79 79 79 70 70 79 68
University is gonna be the best time of your life	65 65 68 68 68 68 77 77 68 68
And it's only really gonna happen once	65 65 65 68 68 68 77
And it would be a shame	77 77 77 77 70 79
if you look back on that time and you think damn	79 79 76 76 76 77 76 76 76 79 76
I was so focused on trying to climb that you know	79 79 79 70 70 79 79 70 70 70 79
the greasy pole of achievement	79 79 79 76 70
I was so focused on trying to get to get to that first class	79 79 70 70 70 79 70 70 58 31 31 31 61 61
or get to slightly higher marks that I forgot to	61 61 40 40 49 49 49 80 81 80
enjoy myself while I was there	80 81 81 80 49 49
And you know it's totally okay to have goals	70 71 62 70 70 79 79 79 79
It's totally okay to shoot for things	79 79 79 79 79 79 79
like I want to get a first class I wanna go for rank one	79 79 79 79 79 79 79 79 79 79 79 79 79 79
I wanna do all this kind of stuff	79 79 79 79 79 79 79 79
but just don't forget to you know as they say	79 79 79 71 79 79 79 79 79 79
smell the roses on the journey	79 79 79 79 79 79
as Brandon Sanderson would say in the Misborn Series	79 79 79 79 79 79 79 79 79
and The Stormlight Archive by the way	79 79 79 79 79 79 79
you should read those sooner than you did	79 79 79 79 79 79 79 76
Life before death strength before weakness	73 73 73 79 73 73
journey before destination	79 79 79
Point number 19	76 76 73
share your work and yourself with your friends	73 76 76 79 73 76 76 79
without any expectation of something in return	73 73 76 73 73 79 79
You're gonna realize this a few months into university	79 79 79 79 79 79 79 79 79
that everything becomes so much easier when	79 49 79 80 80 71 79
you work together with your friends and you treat the exam	52 26 53 79 79 79 79 71 79 76 70
as your collective enemy rather than viewing it	49 80 70 70 70 70 70 70
as like a single-player game that you're playing	79 70 70 79 79 79 70 79
and competing with other people	79 79 53 50 71
There's really no need to compete with your friends	70 79 79 70 70 70 70 73 73
or compete with your year group	70 70 70 70 74 80
Instead think of it as a collaborative endeavor	79 78 71 77 72 68 71 68
And when you're sharing stuff	77 71 67 76 71
don't worry about tit for tat	71 76 76 79 79 79
Don't worry about like I shared this essay plan	79 79 79 79 79 79 79 79 79
with John and then John didn't share something with me	79 79 79 79 79 79 79 79 79 79
Just like share openly	79 79 79 79
You're gonna look back on that time	79 79 80 79 79 79 79
And you don't even remember like	79 79 79 79 79 79
what was the essay John gave you	79 79 79 79 79 79 79
but you'll remember the feeling of camaraderie	79 79 79 79 49 79 71
that you're gonna have with your medical student	71 71 80 80 51 51 80 51
colleagues when you're all of working together	50 49 49 49 49 52 70
and sharing resources amongst one another	52 77 50 49 49 40
Point number 20	76 52 49
Really curve into your heart the serenity prayer	76 79 79 79 79 79 79 79
which is "God grant me the strength to accept that	79 79 79 79 79 79 79 79 49 79
which I can not control the courage to change what I can	71 71 79 79 79 71 71 71 41 41 41 41
and the wisdom to know the difference."	41 80 80 80 79 79 79
Basically don't worry about the stuff that it's out	53 53 52 52 53 43 43 43 43
that's outside of your control	43 43 43 43 43
because it's gonna cause you undue	43 43 43 43 43 43
stress and anxiety and worry	43 43 80 52 80
Instead focus on the things that you can control	80 79 53 53 53 53 81 80 79
and focus on doing what you can to make them better	80 71 79 79 79 79 79 79 79 79 79
And finally point number 21 please please please	79 79 79 79 79 79 79 79
learn how to study efficiently for your exams	79 79 79 79 80 79 79 79
but you're gonna waste hours days and weeks	79 79 79 79 79 79 79 76
and even months doing it using ineffective study techniques	76 52 70 71 80 49 71 71 70
You're gonna think that rereading your notes is useful	79 41 41 41 41 41 41 41 50
You're gonna think that summarizing your notes is helpful	50 50 50 50 50 50 50 50 50
You're gonna think the highlighting in pretty colors	50 50 50 50 41 41 41 41
is gonna be useful	41 41 41 41
What you don't realize is that when you're a teen	41 41 41 41 41 49 49 41 41 41
what you don't realize is that there's a huge amount	41 41 41 41 41 41 50 49 49 40
of scientific evidence around what makes effective studying	40 50 80 78 78 81 80 80
And you really wanna try and learn it sooner	80 79 79 79 79 79 79 79 79
rather than later	79 79 79
if you wanna learn this effect of studying stuff	79 79 79 79 76 76 76 79 79
the best thing you can do is check out my class	79 79 80 79 79 79 79 79 79 79 79
on Skill Share who are very kindly	79 79 79 79 79 71 79
sponsoring this advice video	79 79 79 79
Now this class is absolutely fantastic	79 79 79 79 79 79
because it's like five hours worth of content	79 79 79 79 79 79 79 79
And it piles absolutely everything that I now know	79 79 79 79 79 79 79 79 79
eight years later about how to study effectively	79 79 79 79 79 79 79 79
using evidence-based techniques and strategies	79 79 79 79 79
If you wanna check this class out	79 79 79 79 79 79 79
you should be one of the first 1000 people to hit the link	79 79 79 79 79 79 67 49 49 79 79 79 79
in the video description	71 80 49 49
because that will give you a free trial to Skillshare	49 49 49 49 50 50 50 50 49 49
And then during your free trial	41 32 41 41 49 49
you can watch all five hours of this class	49 79 79 49 49 49 49 49 49
and then you can suddenly immediately have the superpower	49 71 71 79 79 79 76 70 79
of being able to effectively	79 79 79 79 79
and productively study for your exams	79 79 80 79 70 79
while you're there you might as well check	70 70 79 76 76 79 79 79
out the other classes that I've gotten Skillshare as well	79 79 76 79 79 77 77 77 77 77
There were two of them themed around productivity	77 77 79 79 79 79 79 79
and how to live a more productive life	79 76 67 71 80 79 79 79
which is something I know you're into	79 79 79 40 10 10 1
And there's a really long one about	10 10 10 10 1 1 10
how to use flashcards specifically the app	10 10 10 10 10 10 1
and key to really supercharge your medical school knowledge	10 10 10 11 10 10 10 10 10
And you're gonna be really glad that you discovered inky	10 10 10 10 10 10 10 10 10 10
further down the line but you're gonna wish	77 71 71 79 70 67 77 76
that you used it for anatomy and biochemistry and physiology	77 81 72 72 68 68 68 68 67 67
sooner rather than later	40 49 40 49
All of those courses and thousands more	50 50 41 41 41 50 79
are available on Skillshare	77 71 79 79
So be one of the first 1000 people to hit the link	79 71 41 41 50 50 51 50 41 41 41 41
in the video description	68 50 49 49
And then after your trial ends	53 49 49 52 52 43
the annual premium subscription	43 43 34 79
to Skillshare is less than $10 a month	52 52 79 79 71 79 79 76
You spend more than $10 a month on pointless subways	79 79 79 79 79 79 79 77 0 0
and pointless coffee and pointless takeaway	0 0 19 10 11 1
You absolutely can	1 11 0
And should spare that $10 a month	1 1 0 0 0 11 1
to buy a Skillshare premium subscription	1 0 0 0 0 0
It's literally so good and going back to point number two	0 0 0 0 0 0 0 0 0 0 0
which is learned skills that compound over time there's	20 20 20 19 19 20 19 19 19
like tons and tons of stuff that you can learn	11 11 11 21 21 21 21 21 20 19
on Skillshare that you're not gonna learn at university	19 19 10 10 19 19 19 19 19
So please spend some time during your university years	19 1 1 1 1 1 1 1 1
investing in yourself invest in a Skillshare subscription	1 19 19 19 19 10 10 10
and hit the link in the video description to get free access	71 70 70 79 79 80 76 76 76 76 76 79
to my class about how to study	76 76 76 76 76 71 79
for your exams effectively and efficiently	79 79 79 79 79 79
Oh and one more thing	79 76 76 77 79
Another piece of advice that I forgot to give is	79 79 79 79 79 79 79 80 79 79
that you really want to get started	79 79 80 80 80 80 80
with investing your spare money in stocks and shares	80 79 79 79 79 79 80 53 71
You're gonna make a website	63 63 71 71 71
and it's gonna make a bit of money	62 62 71 71 80 71 71 71
but you're gonna do the stupid thing	71 62 71 71 71 70 70
and just have that money sitting in your bank account	70 70 67 67 67 67 71 79 79 79
and depreciating over time	79 79 79 79
Instead what you need to do is start investing it	79 79 79 79 79 79 79 79 79 79
in stocks and shares as soon as you possibly can	79 79 79 79 79 79 79 77 70 70
18 is not you're too young	68 77 76 76 70 70
14 is not too young	76 76 79 71 71
11 is not too young	49 49 79 79 79
Basically the earlier you can get started	79 79 76 76 76 76 70
the more you leave time for that money	70 80 80 81 81 81 41 41
to compound over time	41 41 41 41
If you want to learn how to actually get started	71 71 71 71 41 50 49 52 53 44
with investing I know it's quite complicated	44 41 49 43 62 62 61
It feels like a black box to you right now	62 68 68 71 62 62 71 71 68 68
but please click that video over there	70 70 70 70 79 71 79
which is my ultimate guide	79 79 79 79 70
to how to get started with investing and make again	79 70 79 70 79 79 76 76 76 77
that investment in your future	78 77 68 70 79
Thank you so much for watching	79 79 70 70 79 70
Have a great life and I'll see you later	79 79 52 52 52 79 79 79 79
Bye-bye	79
