if you're trying to get into better	80 80 76 76 76 79 79
shape or you're trying to eat healthier	79 79 52 50 50 50 53
and live a healthier lifestyle it can be	50 50 50 80 50 41 50 49
difficult when you have an irregular	40 79 79 80 68 43
schedule like a lot of actors do it's	70 71 79 79 79 41 44 41
harder to build those routines and build	40 40 43 43 43 43 43
those habits when you don't have the	70 70 70 49 50 50 50
typical nine-to-five job to build those	71 71 71 49 49 49
schedules around that's why I recently	50 50 41 41 41 41
interviewed my friend Tyler Buckingham	44 71 71 71 71
who is an actor and a personal trainer	50 77 77 80 80 80 80 80
so that he could help us learn how to	79 49 41 67 67 70 43 70 43
incorporate health and fitness into our	49 49 79 52 49 49
weird actor lifestyles	49 71 0
what's up my fellow actors welcome to	0 0 0 49 41 71 71
the acting career center here to help	71 71 71 71 68 68 68
you learn the skills you need to break	67 68 68 68 68 68 67 68
into the film and television industry my	71 71 71 71 71 71 71
name is Kurt you thank you so much for	77 77 50 41 76 76 80 80 80
joining me today if you haven't already	80 80 53 53 53 50 68
you definitely want to subscribe to this	53 53 71 71 71 71 71
channel to get more videos on acting	71 71 70 70 67 67 67
auditioning and career advice every	67 67 67 67 67
single week in today's video I interview	71 71 41 76 49 49 41
my friend Tyler Buckingham who is an	41 71 71 40 40 40 40
actor a personal trainer and the owner	40 40 20 20 20 20 20
of buckingham fitness I asked Tyler how	47 79 79 79 49 41 41
actors can incorporate healthier eating	40 40 40 40 70
habits and exercise into our weird and	70 50 50 79 79 40 43
irregular daily routines because actors	70 49 52 52 52
do have a regular schedule some days we	52 49 40 67 67 76 76 73
are at home all day some days we're on	76 76 76 76 79 52 26 26 26
set all day some days we're working our	52 79 70 70 67 67 64 64
survival jobs so how can we build an	64 67 40 68 41 40 40 40
actual health and fitness routine around	40 40 67 67 67 40
that type of schedule I learned a lot	67 67 67 67 71 76 76 76
talking to Tyler during this interview	76 77 76 79 79 79
and I think you will as well I've put	76 76 76 76 76 76 76 73 76
links to buckingham Fitness his website	76 76 76 76 76 76
as well as his youtube channel down in	77 77 77 79 79 79 80 80
the description below so make sure to	80 80 80 80 76 50 41
check those out and without any further	41 41 71 71 71 71 49
ado here is my interview with tyler	49 49 41 71 71 71 71
buckingham alright i am here with tyler	71 0 41 41 49 49 49
buckingham my friend an actor a writer a	49 46 19 22 49 49 49 49
producer director all kinds of stuff in	49 49 49 49 49 49 49
the filmmaking industry but also a	49 49 49 49 49 49
personal trainer and the owner of	49 49 49 49 49 49
buckingham fitness what's up Tyler how	49 49 49 49 49 49
you doing Kurt I am doing well thanks	49 49 50 50 50 49 49 49
for having me man it's good good to see	49 49 49 49 49 49 49 49 50
you virtually yeah it's good to see you	50 50 49 49 49 49 49 50
too and we've known each other for	50 49 49 49 49 49 49
almost four years now I want to say is	49 49 49 49 49 49 49 49 49
like do you remember where we met it was	49 49 49 49 49 49 50 50 49
at Sun truss Park	49 41 37 38
I believe Feldstein Paris was having a	38 38 41 38 49 49 49
Twitter lunch yeah and because that's	49 49 41 49 49 49
where I met Kellen and Jessica yeah we	49 41 41 40 41 49 49 49
did we met was it at Sunwest Park but we	49 49 49 49 49 49 49 49 49 49
definitely it was definitely a Twitter	49 49 49 49 49 49
lunch but I can't remember exactly which	49 49 40 40 37 37 37
one it was the battery or whatever there	37 37 46 46 46 46 46 46
was a restaurant that we met at yeah	49 49 49 19 41 40 49 49
yeah yeah	49 49
so so I think this video what I wanted	49 49 49 49 49 49 49 49 49
to talk about was specifically for	50 50 49 49 49 49
actors since you are a personal trainer	49 49 49 49 49 49 49
but you're also an actors	49 50 49 49 49
you understand what an actor's schedule	49 49 49 49 49 49
is like and whether you're working all	49 49 49 49 49 49 49
the time or if you're not working all	49 49 49 49 49 49 49 49
the time we still have like irregular	49 49 49 49 49 50 50
schedules we don't have like we're now	49 49 49 49 49 49 49
working like a nine-to-five job and it's	49 50 50 49 49 49 49
it's really hard then to fit sometimes	49 49 49 49 49 49 49
health and fitness into that type of	49 49 49 49 49 49 49
schedule I know you know if you really	49 49 49 49 49 49 49 49
want to do it you can do it but it's	49 49 49 49 49 49 49 49 49 49
just more difficult right and and what	49 49 49 49 49 49 49
we want to do is try to take some of	49 49 49 49 49 49 49 49 50 50
those obstacles out of the way to make	50 49 49 49 49 49 49 49
it easier when people so that's why I	49 49 49 49 49 49 49 49
really wanted to talk to you because	49 49 49 49 49 49 50
since you do know about the actor's	49 49 49 49 49 49 49
lifestyle and you are a personal trainer	49 49 49 49 49 49 49
you can help you know help people find	49 49 49 50 50 50 50 50
the time and find the ways to fit health	50 50 49 49 49 49 49 49 49
and fitness into their lives so before	50 50 50 49 49 49 49
we actually get into like the specifics	50 50 50 50 49 50 49
of it I just want to ask you about how	49 49 49 49 49 22 49 49 49 49
you started Buckingham Fitness and how	49 49 49 49 49 50
you you know started your journey as a	49 49 49 50 49 49 49 49
personal trainer yeah yeah you know I	49 49 49 50 50 50 50
grew up in a very athletic family where	50 50 50 50 50 49 46 49
we were always playing sports you know	50 49 46 46 46 49 50
whether my brother was traveling for	50 50 50 14 22 23
baseball or I was traveling for	49 49 46 46 46 49
basketball we just always were active	49 49 49 50 49 49
and I always enjoyed that my mom was a	49 49 49 50 50 50 41 46 46
health teacher my dad was a marathon	46 46 50 41 22 22 22
runner and so we just kind of grew up in	22 50 46 46 19 46 46 46 49 50
that the world of health and fitness but	49 49 49 49 49 49 49 49
it didn't really occur to me how	46 46 46 46 41 50 50
important it was until my freshman year	49 50 50 49 50 50 49
of college	49 50
I went to play football in basketball at	50 50 22 22 23 50 50 50
a small college and I got injured and	50 50 50 23 50 50 50 50
then I gained 45 pounds just and it was	49 19 38 19 19 19 19 19 19
like what just happened and how long you	19 19 19 19 19 50 50 41
need in one year in three or four months	41 50 50 41 49 49 49 41 50
I did disc in my back I tore my	49 49 50 50 50 50 50 50 23
hamstring and it broke my ischial	23 23 23 23 23 23
tuberosity so your your pelvis just like	23 23 19 19 19 19 19
this answering when answering tour took	19 37 37 37 37 46
the bone with it and then my discs	46 46 46 46 46 38 37 37
herniated and I was still eating all the	49 49 49 49 19 19 19 19
food that I wanted to because it was	19 19 19 19 19 19 50 50
something that never really crossed my	50 46 46 46 37 37
and next thing I knew you know my dad	50 49 49 49 49 49 40 49 49
and I were doing the dishes next to each	50 50 50 50 50 50 49 50 50
other and I couldn't even I couldn't fit	50 50 49 50 50 50 50 50
like I I was I was too big and that's	50 49 50 50 50 49 49 49 49 49
when it kind of clicked and I was like	19 19 19 19 19 19 19 19 19
okay I need to change something because	19 49 46 46 46 46 49
it was something that I didn't	49 41 38 38 41 50
personally like about myself and it was	40 49 49 49 46 40 40
from that point it became a goal of mine	40 40 40 40 49 49 40 41 41
and you know then I just became more	38 46 37 37 50 46 46 46
conscious of what I was eating when I	49 50 50 37 19 49 50 50
was eating how I was eating and it took	50 50 49 49 41 50 41 50 46
probably another eight months after the	49 49 49 49 49 46
injury to like lose a good portion of	46 46 37 37 50 50 50 50
the weight and then start running again	50 50 50 46 46 49 49
but I still didn't start buckingham	50 20 20 20 20 10
Fitness until well into my acting career	37 41 41 41 41 46 46
they got to a point where you know	46 46 46 49 49 49 46 23
sometimes you're really busy sometimes	23 23 23 50 40
you're not busy at all and it was like	46 46 46 46 46 46 37 49 49
okay what am I gonna do to fill that	22 49 49 49 46 46 49 41 41
time or better yet what am I gonna do to	40 37 37 50 50 49 49 49 49 49
have a little income and have it be	46 19 46 46 46 46 50 50
consistent and so I always worked at a	50 49 49 49 49 50 22 23
gym throughout my whole acting training	23 23 20 20 20 20
and everything because I just wanted a	50 50 50 19 19 19 19
free gym membership I was like you know	19 19 19 19 50 50 37 37
what I'll work on the weekends whatever	46 19 20 20 20 50 23
I'll get my time off if I have you know	23 23 23 50 19 19 19 46 37 37
a shoot or something on the weekends but	37 50 50 50 50 50 50 50
essentially it was just like I just	50 50 50 41 49 49 49
wanted a free gym membership I'll clean	49 46 46 46 46 11 38
some toilets and you know clean the	50 49 49 46 49 50 49
floors just let my gym be free and then	50 50 49 19 19 19 19 50 49
I was working at a snap fitness starting	40 46 41 49 49 49 49 49
in 2015 through 2018 and I had a couple	49 37 40 40 40 46 46 46 46
of the members just be like hey gee can	46 46 46 46 46 40 46 46 46
you train me I was like well I'm not you	50 50 50 50 50 46 46 49 49 49
know I'm not certified that's not what I	46 46 46 50 49 50 50 50
do you know because I didn't want to mix	50 49 49 50 38 38 19 19 19
job and career um you know I always	19 19 19 19 50 41 20 20
tried to make acting and everything you	20 20 21 21 21 21 23
know I wanted that to be the control and	23 23 23 22 23 22 22 22 22
always focusing on that and then this	22 22 22 22 22 19 19
just kind of kept popping up over here	19 19 19 19 19 49 49 50
so I was like you know what let's see if	49 49 40 50 50 47 46 46 46 46
it's a really big time commitment and it	46 37 37 37 37 19 23 23
takes me away from this and all of my	23 23 50 41 50 38 49 41 50
clients know that I'm in the TV film	50 50 50 11 20 20 20 41
industry so they know that if there's an	19 19 49 49 49 46 50 41
audition or set like they know and so I	41 41 11 20 19 19 46 46 50
really appreciate	50 50
my clients are really appreciate you	41 41 46 46 50 49
know the bucking and fitness community	50 50 50 50 49 37
that we've been able to kind of create	37 37 19 19 46 49 41 50
and so started doing it and I started to	49 49 37 37 37 40 40 46 46
to really enjoy it and just was able to	46 50 50 50 50 49 50 50 50
get a couple clients in the beginning	46 46 46 50 50 50 49
and then now now we're in quarantine so	49 50 49 49 19 19 19 19
it's like well tv/film we don't have a	19 19 49 49 49 49 46 46
start date necessarily hopefully soon	46 49 49 46 46
yeah but until then you know you gotta	46 46 49 49 49 49 49 49
keep the wheels turning so and where	49 46 49 50 49 49 50
we're at right now and even before the	49 49 49 49 49 49 49 49
quarantine you had already started	50 49 49 49 49
buckingham Fitness on the on the route	49 49 49 49 49 49 50
to going online and doing virtual	79 49 49 49 49 49
training and stuff like that right and	49 50 49 49 49 49 49
and then that's something that I think	49 49 49 49 49 49 49
was really smart for what you were	49 50 49 49 49 49 49
trying to do because like you said	49 49 49 40 40 49 49
thanks I wanna you don't want to get to	49 49 49 49 49 49 49 49 49
a point where you know you got app you	49 49 49 49 22 22 49 40 40
have acting work which is fantastic but	40 40 40 40 49 49 49
you don't want to rain just like peace	49 49 49 49 49 49 49 49
out on your clients right so to be able	49 49 49 49 49 46 49 49 49
to do both at the same time would would	49 49 49 49 49 49 49 49 49
be perfect ideal right and having that	49 49 49 49 49 46 49
flexibility so that you know I can be	49 49 49 49 49 49 49 50
gone in two a or two and then come back	47 20 20 20 20 20 41 40 37 41
hey let's pick up where we left off you	46 46 50 50 49 49 50 50 50
know with with those clients that train	49 49 40 50 50 46 50
of me in person or virtually you know	50 50 50 49 41 41 41 50
I'll give them stuff to do so that	50 50 50 37 40 40 40 50
they're not being left out of the loop	49 50 49 49 49 49 49 49
because and a lot of people don't know	50 50 23 50 50 50 50 50
this you can get a lot of really great	19 19 19 19 19 46 46 41 41
work with just your body you don't need	49 49 49 49 22 41 41 19
a full gym if you know how to use your	19 19 19 19 19 19 50 50 50 49
body and use it to its full potential so	49 46 46 46 50 49 50 50 50
yeah yeah well that's great that's great	49 49 49 50 50 50 49
stuff because that's the stuff that we	49 49 50 50 49 49 49
want to talk about today and how we help	49 49 49 50 50 50 49 49 49
actors with it so yeah the main the main	49 49 49 49 49 49 49 49 49
questions then are you know because as	49 49 49 49 49 49 49
we mentioned earlier actors have	49 49 50 49 49
irregular schedules and sometimes we had	49 49 49 49 49 49
to get up at 5 a.m. and other days you	49 49 49 49 49 49 49 22 22 22
don't have to get up til 2:00 in the	49 49 49 49 49 49 49 49 49
afternoon or whatever so right how can	49 49 49 49 49 49 49
we get some sort of routine and then	49 49 49 49 49 49 49 49
also fitting those workouts into our	49 49 49 49 49 49
schedule I think one of the questions is	49 49 49 49 49 49 49 49
you know	49 49
it'd have to be a long workout how once	49 49 49 49 49 49 49 49 49
what's a good amount of time to be	49 49 49 49 49 50 49 79
exercising for it to even be effective	79 49 49 49 49 49 49
does it have to be an hour two hours or	49 49 49 49 49 49 49 49 50 49
something like that right a lot of times	49 49 49 49 49 49 49 50
and there's always been this the stigma	50 50 49 49 49 49 37
of you have to be exhausted in a pile of	37 37 37 37 37 37 37 37 37 37
sweat absolutely sore all over your body	10 49 50 50 49 49 46
every single workout and it's just not	50 49 50 50 49 49 49
you know the body needs different	46 46 49 46 49 49
stimulus is or stimuli and then also you	49 50 41 50 50 50 50 47
have to be training towards a specific	40 40 37 37 10 10 37
goal and that's not to say that general	37 49 49 49 46 46 49 50
maintenance like going out and just kind	49 49 49 49 50 49 50
of moving the body around you know with	49 49 49 49 49 49 50 50
mobility and stuff even-even yoga	49 49 49 49 49
workouts you know that's not something	49 49 50 41 41 41
that I necessarily specialize and but	41 49 41 50 50 50
that's a lot more like routine mobility	46 49 41 41 19 19 49
there are versions of yoga that go into	50 79 53 53 50 50 50 50
more intense work but primarily with	50 50 50 50 38 37
weight training or fitness exercises a	37 40 41 49 49 46
lot of people are like well if I'm not	49 49 46 46 46 46 49 49 49
sore I didn't get a good workout or no	49 46 49 49 49 49 49 46 46
pain no gain	46 19 19
or all these all these things that are	50 46 46 46 38 38 11 38
just very much extreme you know a walk	37 37 41 37 37 50 41 46
is considered exercise walking is the	19 46 46 49 49 49
easiest simplest form of exercise	49 46 49 49 49
everybody should be doing it as long as	49 49 49 49 49 49 41 46
you know you're not in pain or unable to	49 49 49 49 49 41 49 50 40
do that you know walking is great and 30	40 49 50 50 50 50 49 49 49
minutes a day can be really beneficial	49 49 49 49 49 49 50
um even with so I have a 34:30 group	49 41 38 37 41 50 50 50 50
where we do these virtual classes for	50 41 49 49 49 46 46
just 30 minutes and these are workouts	46 46 46 46 41 41 41
that I coach along with and they're the	41 20 40 40 37 38 37 37
only workouts I'd do I'm sweating I'm	37 37 40 49 41 49 49
getting a great workout I feel it in	49 49 49 49 49 49 49 49
places that you know I might not focus	49 49 49 49 49 49 49 49
on if I'm always going to the gym and	49 41 41 47 50 41 41 23 23
always going to the squat rack or the	22 22 22 22 23 19 49 49
benchpress because you know you got to	49 49 49 49 49 49 19
get your gains and stuff and there's a	19 19 50 49 49 49 49 49
really just a lot that you can do with	49 49 49 40 40 37 40 50 50
your body	49 49
and so from for an actor's life you know	50 50 50 46 46 46 19 46 46
we don't know necessarily when we're	46 49 49 46 19 46
gonna have the freedom to heck of time	46 46 46 46 40 37 37 49
you know we might be very busy theater	49 41 20 20 20 20 20 20
we might be in a show a run of a show on	21 21 20 21 21 21 21 50 41 41 41 50
it's a TV set and we're a recurring	19 41 46 46 50 50 50 50
character you know we're gonna be on	37 46 46 46 46 46 46
hold for X amount of days or you're	46 37 1 49 49 49 49 46
always working and it might be something	46 49 49 49 49 49 49
that you really have to set aside some	49 46 49 49 49 20 23 23
time to make it happen and a lot of	50 20 20 23 23 50 50 46 46
times people think well if I don't have	46 46 46 46 46 46 46 46
an hour I can't do it it's like you can	19 19 19 19 19 19 19 50 23 23
get a great workout in 10 minutes you	23 23 23 23 23 23 23 23
know but at the end of the day it comes	50 50 41 49 19 19 19 19 19 19
down to what are my goals what am I	19 19 41 41 50 50 19 19 19
trying to get out of this workout is it	19 40 49 49 49 49 49 49 40
a cardio workout where you know I'm	41 50 40 19 50 50 50
running or jogging on the elliptical I'm	50 47 46 46 50 46 49
biking is it something where I'm doing a	50 50 49 49 49 22 19 40
lot more strength workouts and so I need	40 40 40 37 40 20 23 23
some dumbbells or I need to increase the	50 50 50 49 49 49 20 50
time under 10 that my body is under	50 19 49 41 49 49 49 49
tension you know there's a lot of	49 49 49 23 23 23 23
different varieties and if you don't	50 23 22 19 19 19
know necessarily what your goals are	19 19 19 19 19 19
which is why I mentioned earlier you	19 23 23 23 23 23 19
know maintenance days are really great	19 49 22 22 22 19
because if Kurt let's say you're gearing	19 19 46 50 50 50 50
up for a show or you're in a show and	50 50 50 50 19 19 19 19 19 19
you're like okay I'm kind of on hold but	19 19 19 19 19 19 19 19 19
I've got this big stunt scene coming up	19 19 19 19 19 19 10 10
or I've got this huge action scene and I	10 10 10 10 10 10 49 49 50
need to make sure that I'm good to go	23 11 14 23 23 23 23 23 23
for two three five eight hours you're	23 23 23 21 21 21 20
probably not gonna want to go all-out	50 23 23 23 23 20 20
the day before or the days prior because	20 23 23 23 23 23 20 20
your body needs to be in a position	19 19 19 46 19 49 49 40
where it's ready to perform on the day	40 19 19 10 40 37 50 49
so it really just depends on incide ly	49 46 46 46 46 37 19 19
that's that's the answer it depends you	19 19 19 19 19 19 19
know you're a runner you probably want	46 46 40 40 49 49 49
to run a little bit more if you want to	49 49 49 49 50 50 50 41 20 21
be a power lifter and lift more weights	24 23 20 20 50 50 19 19
should probably lift weights more and it	49 50 50 50 50 49 46
really just comes down to your goals so	46 46 46 46 49 49 49 50
as far as timing is concerned you know	50 50 50 50 50 50 50 50
you can get thirty minutes five six	50 50 49 46 46 46 46
maybe seven days a week as long as it's	49 50 50 46 19 19 19 46 19
you know there's a variety in there you	22 37 37 50 50 50 50 38
can get a lot of really great workouts	46 46 46 46 46 46 46 46
in a short amount of time and that's	46 49 49 40 40 40 46 46
three hours of your week there's a	46 46 46 46 46 46 50
hundred and sixty eight hours and the	50 50 50 50 50 50 50
week three hours I'm guessing that the	50 46 46 50 50 23 23
Netflix shows that most people are	23 23 23 23 50 49
or binging like no guilty but hey if I	46 46 46 49 50 46 37 49 46
take 10-15 minutes maybe 30 minutes I	49 49 49 50 49 46 50
can really get a great workout and	50 49 49 49 49 49 49
continue pushing towards my goals while	20 20 50 37 50 49
still getting my Netflix it yeah that's	49 49 49 50 50 49 49
three hours when people think about it	49 49 22 22 22 49 49
that way	49 22
three hours thread throughout the course	22 22 22 22 22 22
of a week sounds right very doable hey	22 22 22 22 22 77 77 77
let me jump in for a second if you're	77 77 77 77 77 77 77 77 77
enjoying this interview do me a solid	77 77 77 77 77 77 77
and give it a thumbs up all right let's	77 77 77 80 80 76 79 79 79
get back to it do you plan ahead where	46 41 41 40 68 41 67 41 41
you know exactly when you're working out	40 41 40 40 40 40 40
every single day of the week and if	40 40 40 40 40 40 40 40
there if you do know for instance that	40 40 40 40 40 40 40 40
you know Monday Wednesday and Friday if	40 40 40 38 38 38 38
I if this is my routine mhm	49 49 49 49 37 46 38
it'll work but this Tuesday and this	38 37 41 40 49 40 40
Thursday I have I have a job coming up	46 46 46 46 37 46 46 46 46
that I can't do how do you then do you	46 46 37 41 41 40 41 41 40 40
then factor that in and then and then	41 41 41 41 41 41 40 40
find out right time in each of those	40 49 40 38 47 47 47 47
days always always I mean as much as	47 47 47 47 47 47 47 47
possible you know we want to have our	47 47 47 47 38 38 38 38
routines whether it's with our sleep	38 38 38 38 38 38
whether it's with you know our fitness	38 47 41 40 40 40 40
or habits we want to be able to have as	40 41 40 41 41 41 41 40 41 41
much routine as possible however in the	41 41 40 40 41 41 41
actors lifestyle that's not always the	40 41 41 41 41 41
case and so and so for your example you	41 41 41 40 41 41 41 41 40
know Monday Wednesday Friday I know that	40 49 49 49 49 49 49
at 1 p.m.	40 40 41
I'm gonna be able to work out every	40 40 40 40 40 41 41 41
single day all of those days but Tuesday	41 41 77 76 76 76 68 68
Thursday kind of a toss-up so let's just	49 40 49 49 40 40 40 40
say you're on on a job and you're in the	40 41 49 49 49 49 49 49 49 49
honey wagon you might get called in you	49 49 49 49 49 49 50 50
might have to wait seven or eight hours	50 42 42 42 42 42 41 41
I think both of us have been there where	41 41 41 41 41 41 41 42 42
it's just like what I'm doing in here	42 41 41 41 41 41 50 50
and then other days you get to the honey	41 41 41 41 41 41 41 41 41
wagon and you go right to set they get	41 41 41 41 41 50 41 41 41
you on they get you off and your days	41 41 41 41 41 41 41 46 46
done so what I would recommend you know	49 41 41 41 41 41 41 41
in those situations is just work on	41 41 41 50 50 41 41
mobility you know if you're in the honey	49 49 50 50 50 41 50 50
wagon do a couple squats you know you	50 50 50 50 50 50 50 50
can sit down onto the bench stand back	50 50 50 49 50 50 50 41
up do three sets of ten three sets of	41 41 50 50 49 50 49 49 50
fifteen you know it's going to depend on	50 49 50 50 50 50 50 50
your fitness level on you know doing	50 50 50 50 50 49 50
some reverse lunges or some push ups	50 50 50 50 50 50 50
things like that where no you're not	50 41 50 49 50 50 50
gonna get the	50 50 41
overall stimulus of you know a real body	41 49 49 49 49 49 46 41
crusher but also physiologically we're	40 40 49 49 41
not in a position to hey let me get a	41 41 40 40 40 49 49 49 49 40
great workout in this you know closet	40 40 49 40 40 41 41
and then go onto set and be able to	41 50 41 41 41 49 50 50 50
perform the way that I need to and then	49 49 49 49 49 49 49 40 41
you know the director is gonna tell me	41 41 41 41 41 41 41 41
this and then craft he's gonna come out	41 41 41 50 41 41 41 41
with that food so you know I'm gonna go	41 49 41 50 49 49 49 49 49
get that and so it's just you know we	41 50 49 49 49 50 49 49 49
don't have to go intense like super	46 19 46 19 19 46 49
intense all the time sometimes just kind	49 49 41 41 40 40 40
of going through the motions and just	40 40 40 50 41 50 49
feeling and how the body is moving and	49 49 49 49 49 49 49 50
like really listening and being aware of	49 49 49 50 50 49 49
how our body moves and they have really	49 49 49 49 49 49 49 49
great benefits without stressing	49 49 49 49
ourselves so much that you know were	49 49 49 49 22 19 19
we're not in a position to better	50 49 49 49 49 49 49
ourselves the next day you know one of	49 49 50 41 49 49 49 49
the things that I've had this	49 49 50 50 50 49
conversation with a lot of people as	40 41 41 41 50 50 49
they feel like they always have to go to	41 49 49 49 49 49 49 49 49
failure well every time you go to	49 41 41 41 41 41 41
failure then it takes you that much	41 41 40 40 40 40 41
longer to recover so go just before	41 41 41 49 49 49 49
failure then your body isn't as taxed	49 49 49 49 49 49 49
you still got a really great training	49 49 49 49 49 49 50
stimulus but you're not as taxing you	49 49 49 49 49 49 49
don't have to recover as long so then	49 49 49 49 49 49 49 49
hey then I can train again and I have	49 49 49 49 49 49 49 49 40
recovered a little bit more now I can	49 49 49 49 49 40 50 40
train again then I can train again	40 40 40 40 40 40 40
because rest and recovery are essential	49 49 49 49 49 49
you know when when you're doing bicep	49 49 49 49 49 49 49
curls you're literally tearing the	49 49 49 49 49
muscle fibers and unless they were a	49 41 41 50 50 50 50
pair and recover they don't grow they	50 50 50 50 50 40 50
don't get better they don't get stronger	50 50 50 41 41 41 49
they don't become more resilient well	49 49 49 49 49 49
same with our body over our entire	49 49 50 50 50 49 49
bodies you know you have to have rest	49 49 49 40 40 49 41 40
and recovery which is why for the actors	40 40 40 40 40 49 49 49
and artists out there you know I really	49 40 40 40 40 49 49 40
empathize with a lot of you on asleep	40 40 40 49 49 40 40 40
sleep is our greatest form of rest and	49 49 49 49 49 49 49 49
recovery and sometimes we don't get to	49 40 49 49 40 41 40
determine when we get to sleep or how	40 40 40 49 49 49 40 40
much we get to sleep and so especially	40 40 40 40 40 40 49 49
during this quarantine time if you can	49 49 49 49 40 40 41
route routine routinize habitual eyes	49 49 49 49 50
your routinized I don't know maybe	49 49 40 40 40 50
that's a word if it's not Webster's what	41 41 41 41 49 49 49 49
up but if you can create that routine of	49 49 49 49 49 49 49 49 49
wait fall asleep at the same time wake	49 49 41 41 41 41 41 40
up at the same time	31 40 49 49 49
it's gonna have a physiological effect	49 49 46 46 46 46
throughout your entire body for mental	49 41 40 49 49 49
health sleep health your fitness health	49 50 50 49 50 50
your nutritional health it's just really	41 40 40 41 49 49
going to make things work on all	49 49 49 49 41 41 41
cylinders so yeah that definitely makes	40 40 38 38 38 47
sense and I know that it's it's been	47 41 41 41 40 41 41 41
something that I've worked on to try to	41 41 41 41 47 41 41 41
get to bed at a certain time because I'm	41 41 41 41 41 41 41 41 41
not the type of person that can sleep in	41 40 40 40 40 40 40 40 40
until noon I no matter what I wake up	40 41 40 40 47 46 37 38 38
early in the morning so if I go to sleep	38 38 38 38 38 40 40 40 40 40
late I know I'm not gonna get a lot of	40 40 40 40 40 40 40 37 46 46
sleep so like I have to force myself to	37 40 37 41 47 46 46 38 38
get to bed early to make sure I get	38 38 38 37 37 32 32 32 41
enough sleep and I like the idea of what	41 41 41 41 41 40 41 41 41
you're talking about if you do have a	41 41 41 41 41 37 46 46
long day on set or if you're rehearsing	46 46 46 37 40 40 41 41
for a play or something like that and	41 40 40 41 40 40 40 40
you just need to to move around you just	40 40 40 40 40 50 50 50 50
need to kind of get the blood flowing	50 41 41 49 46 46 46 46
you don't have to get a full workout in	46 49 49 40 46 46 40 46 49
plus it wouldn't really make sense like	40 49 40 49 49 49 49
you can you can you can walk out of the	49 49 49 49 49 49 49 49 49 49
honey wagon ready to do your seat	49 49 46 49 49 49 49
drenched in sweat completely soaked	49 46 46 49 49
through your wardrobe so you wouldn't be	49 49 40 49 46 49 49
able to do that anyway but it does make	49 49 49 49 40 40 49 49 49
sense so that you wouldn't just be	49 49 49 49 49 49 40
spending the full like however many	49 40 40 40 49 49
hours you're sitting there waiting just	40 46 47 47 46 46
like lying on the couch and and just	46 46 46 47 47 47 46 47
looking through lions so that that	47 37 37 37 38 37
totally makes sense yeah and so another	37 41 41 41 41 41 41
part of it we already talked about the	37 37 40 40 40 40 40 40
the actual exercising part of it and	49 40 49 40 40 40 40
obviously recover as well but then the	40 40 41 41 41 41 41
nutrition side of it too yeah so all of	41 41 40 40 40 40 41 40 40
this stuff obviously applies to everyone	40 49 49 49 49 49
not just actors but when we when we talk	49 49 40 41 41 41 41 41 41
about it from an actor's standpoint and	41 41 41 41 41 41 41
again the scheduling being kind of the	41 41 41 41 40 40 40
obstacle that that holds a lot of people	40 40 40 49 49 49 49 49
back because it's harder to kind of say	49 49 50 41 41 41 41 41
alright I'm gonna get three square meals	41 40 41 41 41 41 41
a day every single day and I know	41 41 41 41 49 40 40 40
exactly what I'm gonna be eating because	40 40 40 40 40 41 41
we don't have we don't have that	50 50 41 41 40 40 41
nine-to-five job so if we're leaving the	41 41 41 41 41 41 41
house at 5:00 a.m. one day and then the	40 37 37 37 37 40 41 40 46
other the next day we're home the entire	46 46 46 46 46 49 49 41
day and how do we keep how do we keep	41 49 49 49 49 49 49 49 49 40
ourselves away from you know just dry	49 37 40 41 41 41 41
driving by	47 41
yeah he's going and then going through	49 40 40 49 49 49 49
the fast food	49 49 49
Lane and we know in the days that were	49 49 49 49 49 49 49 49 49
on the days that we're working so how do	40 40 40 40 40 49 41 41 41
you kind of plan for that is it is it	41 41 29 41 41 41 41 41 41 32
meal planning is it whatever right well	41 37 33 33 41 32 41
at the end of the day regardless because	32 32 32 32 32 32 32 32
there's a lot of like nutrition camps	32 32 41 47 47 38 47
where they say this is the best or this	47 38 41 42 42 41 41 41 41
is the best this is at the end of the	41 41 41 41 41 41 41 41 41 41
day it has to be sustainable or the	41 41 41 41 41 41 41 41
person so whether we're talking about	50 41 41 50 50 41
actors are not your nutritional health	41 50 50 49 41 41
has to be sustainable for you you know	41 41 41 41 41 49 49 41
oh three day diets or three day three	41 50 49 49 49 49 49 49
days for a reason because knowin is	40 40 40 40 49 49 49
still on a three-day diet they do it for	49 50 49 49 49 46 50 50 49
three days and then they go back to you	49 49 49 49 49 49 49 49 49
know maybe what they were doing or they	49 49 49 49 49 49 49 49
transition into something else but at	49 49 49 49 49 49
the end of the day really it has to be	49 49 49 49 49 49 49 49 49 49
sustainable for you so Kurt you know	49 49 49 40 49 49 49
maybe you're following keto and that	49 49 49 40 49 49
works for you that's awesome that's what	49 49 49 49 49 49 50
works for you that would not personally	50 41 41 41 41 40 41
work for me I like my carbs so and and	41 41 49 49 49 49 49 49 49 49
there's and there's nothing wrong with	49 49 49 40 40 50
it that is what works for you so you	41 40 40 41 49 49 49 50 41
have to find that sustainability so when	40 40 40 40 40 49 49
it comes down to it you know just meal	49 49 40 40 40 40 40 40 49
planning help certainly but it does go	49 40 40 49 49 49 49
back to one of my goals am I trying to	49 11 14 14 14 14 14 11 11 14
lose weight so I'm more conscious of the	3 3 32 30 41 40 41 41
food that I'm eating am i trying to gain	41 41 41 41 41 41 41 41 49
weight so I'm more conscious of how much	50 41 41 41 41 41 41 41
I'm eating it really those goals I know	41 41 41 41 41 41 41 41
I keep preaching about it but it really	41 41 41 41 41 41 41 41
matters because if you don't know why	41 41 41 41 41 41 41
you are you know consuming a certain	41 41 41 41 41 41 41
food is there you know there are a lot	41 41 41 41 41 41 41 41 41
of people out there who are vegan and I	41 41 41 41 41 41 41 41 41
was vegan for some time it became a	41 41 41 41 41 41 41 41
thing that wasn't sustainable for me	41 41 41 41 41 41
anymore so I transitioned out of it but	41 41 41 41 41 41 41 41
there are a lot of vegans who you know	41 41 41 41 41 41 41 41 41
are very into the environment and by an	41 41 41 41 41 41 41 41
environmental health and this is saying	41 41 41 41 41 41
the sustainability of our animals and so	41 41 41 41 41 41 41
it's like hey that's awesome you know	41 41 41 41 41 41 41
that works for you great do that but	41 41 41 41 41 41 41 41
then if that is the case you know you	41 41 41 41 41 41 50 50 50
might go to a set that has lamb for for	50 41 41 41 41 40 41 40 40 41
lunch and it's like okay so what are you	50 50 50 50 41 41 41 41 41
gonna eat because you guys you need to	41 41 41 41 41 41 41 41
feel your body	41 41 41
and if meal planning is what works for	41 41 41 41 41 41 41 41
you great if going through the fast food	41 41 41 41 41 41 41 41
line and simply being aware of the food	41 41 41 41 41 41 41 41
that you're taking in because now now a	41 41 41 41 41 2 11 12
lot of places have their the calories up	12 14 14 14 50 49 49 49
on the board which is great really we	49 50 50 50 50 50 41 50
should be looking at the quality of the	50 49 49 50 50 41 41 41
foods you know so the less minimally or	41 41 41 41 41 41 50 41
the less processed foods or whole foods	41 41 41 50 50 50 41
are gonna be better for you they're	41 41 41 50 41 50 50
gonna be closer to the source of the	50 50 50 50 50 50 50 50
actual food itself so like when you know	50 41 50 50 41 41 41 41
you have an apple vs. cake both are very	41 50 50 50 41 41 50 40 40
high in carbohydrates both are very high	41 41 41 41 40 40 49
in sugars I'm pretty sure ninety percent	49 40 41 41 49 49 49
of the population is gonna know which	41 41 41 41 49 41 41
one is gonna be more healthy and more	41 41 41 41 41 41 41 50
beneficial from a full nutrient	50 50 50 50 50
standpoint and so you know if you're in	49 49 50 50 50 50 50 49
line though oh and it's been an	49 49 49 49 49 49 49
exhausting day and you feel like having	50 50 50 50 50 50 49
a piece of cake have the cake you know	49 50 50 50 49 49 49 49 49
that mental stress that psychological	41 41 41 41 41
stress can also have adverse effects	41 49 49 38 13 11
just like looking at the scale every day	11 14 11 38 29 38 41 42
you know I didn't lose weight today I	41 41 41 49 50 41 41 49
didn't lose weight and you just keep	50 50 50 50 41 50 50
seeing that every day that's that's	49 49 49 49 49 49
really demoralizing and it's hard to	41 50 41 41 41 41
sustain that so you know sustainability	41 41 41 41 41 41
again and if meal planning is something	41 50 50 49 50 49 41
where you take two hours out of your	41 41 41 41 41 41 41 50
sunday to prep for the week that's	50 50 50 41 41 41 41
that's great if you're an overnight	41 41 50 50 50 50
person so that every day at the end of	50 50 50 50 50 50 50 50 50
the night you pack your lunch for	50 50 50 50 50 50 50
tomorrow and this is the food I'm gonna	50 50 50 41 41 41 41 50
eat and you can stick to that awesome	50 50 50 50 41 41 41 41
you know that doesn't mean that you	41 41 41 41 41 41 50
might not go through the Starbucks	50 50 50 50 50 41
drive-through and grab the wrap of mocha	41 41 50 50 50 50 41
Tina latte venti I don't know I don't go	41 41 41 50 41 41 41 41 50
to Starbucks but maybe it's a day where	42 50 50 50 41 50 50 50
it's like hey I'm super stressed I think	41 41 41 41 41 50 41 41
I you know this is gonna help me out a	41 50 50 50 50 41 50 41 41 41
little bit cool it's again what you are	41 41 41 50 50 50 41 50
ingesting and consuming needs to be	50 41 50 50 50 41
sustainable for you you know your your	50 41 40 41 41 41 41
I'm gonna be doing the breads and the	41 41 41 41 41 41 41 41
carbs and if you're someone who loves	41 41 41 50 50 41 41
that stuff awesome let it work with your	41 41 41 41 41 41 41 41
goals and make sure it's something you	41 41 41 41 41 41 41
can sustain I think what you just said	41 41 41 41 38 37 38 29
about it it has to work for you is	32 41 41 41 41 41 40 40 40
something that I hope is gonna resonate	40 49 49 40 40 40 40
for a lot of actors because we hear that	40 31 40 40 40 40 40 40 40
in our careers all the time because just	40 40 40 46 37 37 37 37
like just like in acting just like in	46 46 46 46 46 47 47 47
acting there's nothing there's no one	46 47 38 30 38 46
direct path that works for everybody we	49 40 40 40 40 40 40
all have to find the the path and the	40 40 40 40 40 40 40 40 46
tools and the techniques and the classes	49 49 49 40 37 40 40
and everything that works yeah	40 40 40 41 40
specifically to each individual person	41 41 41 47 47
so that totally makes sense that it's	38 38 41 32 32 32 41
the same thing in fitness and health	41 41 41 41 41 41 32
right and debating back on that you know	41 32 41 41 32 32 29 47
people in Alaska and people in Ethiopia	38 38 41 41 41 41 40
they're not eating the same things	37 37 37 37 37 37
they're you know their food sources are	28 28 37 28 28 40 32
very different and then you have the	41 41 41 41 41 41 41
Mediterranean and then you've got you	41 41 41 41 41 41
know Southern America and it's like okay	41 41 41 41 41 41 41
so if all these people have evolved to	33 41 41 41 41 41 41 41
have these different life styles of	41 41 41 41 41 41
eating I like to call them lifestyles	41 40 40 40 40 40 41
not diets because you should be eating	41 41 41 41 41 41 41
for a lifetime or a lifestyle not just	41 41 40 40 40 40 41 41
for the three-day weekend and so if all	41 41 41 41 31 41 32 32
of these people have evolved and are	32 32 41 41 41 41 41
able like this you know paleo is very	41 41 41 41 41 41 41 41
much from from the earth if you will	41 41 41 41 41 41 41 41
whereas others you know I mean vegan	41 41 31 31 40 31 41
would be similar but they do have their	41 37 31 28 28 31 31 28
differences and it comes down to okay is	37 32 40 32 41 41 41 32
this sustainable for me is there are	32 41 41 32 41 41 41
certain things that I've tried like	41 41 41 41 41 41
being a vegetarian it didn't work for me	41 40 40 32 41 32 32 41
it didn't and so I am NOT a vegetarian	41 41 32 41 41 41 41 41 41
you know I yes it has to be sustainable	41 41 41 41 41 41 41 41 41
and all over the world people eat	41 41 41 41 41 41 41
differently but they can still have	41 41 41 41 41 41
really great health and primarily that	41 41 41 41 41 41
is the cause or that is the result of	41 41 41 41 41 41 41 41 41
eating really whole foods closer the	41 41 41 41 41 41
closer to the source you can be the	41 41 41 41 41 41 41 41
better from a nutrient density	41 41 41 41 41
standpoint and you know definitely enjoy	41 41 41 41 41 41
the foods that you eat you know it	41 41 40 41 41 41 41 41
eating should be treated as a privilege	41 49 49 49 40 49 49
not in obligation and a lot of times	49 50 41 40 41 41 41 41
people are like well I can't eat that I	41 41 41 41 41 41 41 40 41
because of this I can't do this because	41 41 41 41 41 41 41 41
of that it's like well maybe we change	41 41 41 41 41 41 41 41
it to I want to eat this because I want	41 41 41 41 41 41 41 41 41 41
this as opposed to weight loss think	41 41 41 41 41 41 41
about it as health gain and a lot of	41 41 41 41 41 41 41 41 41
times people you know people look at the	41 41 41 41 41 41 41 41
scale I'm sorry I'm going on a tangent	41 41 41 41 41 41 41 41
here but this raises and people look at	41 40 40 41 40 40 41 41
the scale like it like it has a value	40 40 40 40 40 40 32 32 41
and it's like this is some arbitrary	41 41 41 40 40 32 41
number that just says how much gravity's	32 40 40 40 40 40 40
effect is on your body now are there	41 41 41 41 41 41 41 41
certain health risks dependent upon that	41 41 41 41 41 41
weight sure and that's when you know	41 41 41 41 41 41 41
you'd want to go to a doctor or a health	41 41 41 41 41 41 41 41 32 32
care professional to really help you out	32 41 41 41 41 41 41
and understanding it but the as far as	41 41 41 41 32 41 41 41
and this is a quick quick sidebar BMI is	41 41 41 41 41 41 41 41 41
a terrible standardization because every	41 41 41 41 41
football player who's you know stacked	40 40 41 41 40 49
to twenty five six feet tall like really	40 40 40 49 49 40 49 40
in really great shape they're gonna be	49 49 49 49 41 41 41
overweight on the BMI scale I was 20	41 41 40 40 41 40 40 41
pounds ago I was overweight on the BMI	41 41 41 41 41 41 41 41
scale that was when I was probably my	41 41 41 41 41 41 41 41
strongest and so it's careful which	41 41 41 41 41 41
places you look for information from	41 41 41 41 41 41
because a lot of them can either a skew	41 41 41 41 41 41 41 41 41
the data be not show you the complete	41 41 41 41 41 41 41 41
data set see a scale has no intrinsic	41 41 32 41 41 41 41 41
value over you as a person and a lot of	49 49 46 40 49 29 41 41 41 41
people like MA and I and I'm very guilty	41 41 41 41 41 41 41 41 41
of this I have struggled with body	41 41 41 41 41 41 41
dysmorphia I have stretch marks I have	41 41 41 41 41 41 41
you know looked at scale on a daily	41 41 41 41 41 41 41 41
basis and it was more of a psychological	41 41 41 41 41 41 41 41
stressor than it was like an enjoyment	41 41 41 41 41 41 41
and so it goes back to sustainability	41 41 41 41 41 41 41
and I will continue preaching that	41 41 5 32 41 41
because if you cannot do it for you and	40 40 40 40 40 40 40 40 40
that doesn't mean that it doesn't come	40 40 40 40 40 40 40
with discipline and structure and things	37 37 40 40 40 40
around it but at the end of the day you	40 40 40 40 40 40 40 40 40 40
know if your goal is to run five miles	40 40 40 40 40 40 40 40 40
every single day	40 40 40
but you're only doing one and you're	40 40 40 40 40 40 40
pushing yourself to a potential injury	40 40 40 40 40 40
or fatigue or overall exhaustion that's	40 40 40 40 40 40
not sustainable and it's okay if you	40 40 40 41 32 41 41
don't set the bar super high I mean my	41 41 41 41 41 41 41 40 40
brother is a seven-time national	40 40 40 40 41
champion and triathlon and duathlon in a	41 41 40 40 40 41 41
two-time world champion and triathlons	41 41 41 41 40
you think I'm gonna go and compare my	40 40 40 40 40 40 41 41
running times to him I mean he's my	40 40 40 41 41 41 41 41
brother so I have to know like it	41 41 41 41 41 41 41 41
doesn't it doesn't make sense so you	50 51 51 42 51 50 41
know it's got to be sustainable for you	42 50 50 51 51 50 49 49
it's your journey and it needs to be	49 49 49 49 49 46 49 49
something that you want other people	49 49 49 49 49 49
like I can want all the best things for	49 49 49 49 49 49 49 49 49
my clients but if they don't implement	49 49 49 49 49 49 49
the actions just like in acting with	49 49 49 49 49 49 49
acting coaches hey I I want you to	49 49 49 49 49 49 49 49
succeed I want you to be that series	49 49 49 49 49 49 49 49
regular but if you're not going home and	49 49 49 49 49 49 49 49
doing the homework and practicing your	49 49 49 13 13 13
monologue practicing your accents	13 13 13 13
whatever it is it might not be in your	13 13 13 13 13 13 13 13 13
best interest	13 10
yeah and I think one of the other things	5 49 49 49 50 40 40 40 40
that you just mentioned I mean the whole	38 38 40 40 40 40 40 40
time about sustainability and also about	40 40 40 40 41 40
making sure you find the things that do	40 41 32 41 32 41 41 41
work for you and them if they don't work	41 41 41 41 41 41 41 41 41
not to beat yourself up about it right	41 41 41 41 41 37 37 46
because it's not it's not necessarily	37 37 46 46 40 49
your fault that it didn't work it's it's	49 46 46 46 46 49 49 49
something that may have worked for	46 46 37 37 37 46
somebody else but if it's not working	49 46 46 40 40 49 49
for you feel free to let it go and try	46 49 40 37 37 49 49 46 37 40
something else	40 40
and and not to find that not to you know	40 40 40 40 40 40 40 40 40 41
shame yourself for not having the	49 49 49 49 21 6
results that you're seeing in other	33 33 41 41 41 41
places right so oh I'm sorry no go ahead	41 40 41 41 41 41 41 41 41
well you mentioned results and it's you	41 41 41 41 32 32 32
know have you given yourself enough time	32 32 32 41 41 41 41
to see results people think we'll I ate	32 32 32 41 32 37 37 37
less food today	37 37 37
I should be 2 pounds less and it's like	41 41 41 41 41 41 41 41 41
doesn't necessarily work like that and	32 32 32 32 32 32
when you look at the science of it you	32 41 41 41 41 41 32 32 32
know you got a look at it along this	32 32 32 32 32 32 32 32 32
graph because if it took you 30 years to	32 32 32 32 32 32 41 32 41
get to this point and you're only	41 50 46 37 1 14 41
looking at one week I got bad news for	41 38 38 38 47 14 10 10 10
you you know you haven't given it enough	37 46 46 46 46 46 46 46
time and as someone who	49 49 49 41 41
suffers greatly from impatient itis it's	41 50 41 41 51 50
all my family calls it because we're so	42 42 42 42 42 42 42 42
impatient you know you got to slow down	42 42 42 51 51 51 51 51
and look at you know am I feeling better	51 42 42 42 42 42 42 42 42
am I more confident am i lifting more	51 51 51 51 51 51 51 51
weights is my overall like	42 50 50 50 51
psychologically am I am I just in a	51 51 51 51 42 42 42 42
better position to succeed because it's	42 51 51 51 51 51
all connected you know it's life is it	51 42 51 41 41 41 41 41
life as a giant wheel and if we have a	41 42 42 51 51 51 51 51 51 51
broken spoke but we're trying to just	51 51 51 42 41 41 41
crank through it it's probably not gonna	42 41 41 41 41 41 50
be in your best interest and so yeah you	50 50 50 50 50 42 41 50 41
got to find either a what works for you	41 41 41 41 42 42 42 41 41
or go to somebody that has the tools	41 41 42 42 41 41 41 41
that you're that you're seeking yeah so	41 41 41 42 41 41 41
and that's the perfect transition	41 41 41 50 41
because that's what I wanted to talk	46 46 46 50 50 50 49
about next so cool because people	49 49 49 49 49 49
sometimes need that extra bit of	49 49 49 49 49 49
motivation or if it's not motivation	49 49 49 49 49 49
they cuz sometimes just need that	49 49 49 49 49 49
information of how they what they can do	50 47 47 47 50 50 50 50
to best use their time to get a workout	50 50 46 46 46 49 49 49 49
in during the day or two to best get the	49 49 49 49 49 49 49 49 49 37
right nutrition that their body needs so	37 41 37 37 37 40 40
if they wanted to go to Tyler Buckingham	40 40 46 46 40 41 40 49
and Buckingham Fitness for help I know	49 40 40 40 50 50 50
you have something called your thirty	50 24 50 51 50 51
four thirty which you mentioned earlier	50 50 49 49 49 50
basically so let's let's talk about what	50 41 41 41 41 41 41
that is and how that's helping people	41 41 41 41 41 50 50
yeah so the thirty four thirty group is	50 50 49 49 49 49 49 49
a $30 per month virtual class we do six	49 49 49 49 49 49 49 49 49
classes each week for thirty minutes so	49 49 49 49 49 49 49
$30 for 30-minute workouts pretty pretty	49 49 49 49 49 49
straight to the point but what we look	49 49 49 49 49 49 49 49
at in this is using just bodyweight you	49 49 49 49 49 49 50 50
know I teach classes from there that's	49 49 49 50 49 49 49
that's the big set up but I show people	49 49 49 49 49 49 49 49 49
like hey this is how you can use your	49 49 49 50 49 49 50 41 41
body and just your body weight to create	40 40 32 32 32 41 40 40
adaptation to create a stimulus so that	41 41 41 41 41 41 49
your body does have a place to progress	49 40 41 41 41 41 41 41
from and into because if we're not	41 41 41 41 41 41 41
progressing just like with acting or	41 41 41 40 41 41
with our memorization with lines you	41 41 41 41 41 41
know if	41 50
we don't have that progress in that	50 41 41 41 41 41 41
steady increase in abilities you know	41 41 41 41 41 41
we're just gonna be stagnant and so what	41 41 41 41 41 41 41 41
the 3430 group does is it shows people	41 41 41 41 41 41 41 41
how to use their bodies from a	41 41 41 41 41 41 41
functional movement standpoint I am I am	41 41 41 41 41 41 41
very big on mobility and resiliency in	41 41 41 41 50 41 41
the body you know a lot of people have	41 41 41 41 41 41 41 41 41
come to me with injuries and in fact I'm	41 41 41 41 41 40 40 40 41
wearing my pain free performance	41 41 41 49 49
specialist certification shirt so I'm a	41 50 49 41 40 40
pain free performance specialist and we	40 40 40 40 41 50
cover the six foundational movement	50 41 50 50 50
patterns the squat and lunge push pull	41 41 41 41 41 49 49
and carry they're the six things that	40 49 49 40 49 41 41
the body every single body	41 41 41 40 40
biomechanically does on a daily basis I	41 40 40 40 41 41 41
push a door open I pull it towards me	41 41 41 41 41 41 41 41 41
eyes got to pick on my dogs Boop I	41 41 41 41 41 41 41 40 40
change to sit on a chair I am carrying	41 41 41 41 41 41 41 41 50
my groceries and I lunge you know to	50 50 41 41 41 41 41 41
catch a ball those are the things that	41 41 41 41 41 41 41 41
our body naturally does and a lot of the	41 41 41 41 41 41 41 41 41
times people are just worried about the	41 41 41 41 41 41 41
biceps people just focus on the biceps	41 41 41 41 41 41 41
so what this body weight class does is	41 41 41 41 41 41 41 41
really show hey you can get a really	41 41 41 41 41 41 41 41
great workout while enhancing your daily	41 41 40 41 40 49
activities because everything we do can	49 41 50 50 41 41
be replicated out in the real world now	41 41 41 50 50 50 50 40
some of the core stuff you might not	40 40 40 40 40 40 40 41
just drop and do a plank for no reason	41 41 41 40 40 40 41 41 41
but it does create you know resiliency	41 50 41 41 41 50 41
throughout your entire body and	41 41 41 41 50
strengthening and mobilizing the whole	50 50 41 50 49
of your body just like strengthening and	40 50 50 50 50 50 50
mobilizing the whole of your life from a	50 41 41 41 41 41 41 41
sustainability standpoint yeah that's	41 38 40 41
really cool because you're you're really	41 40 40 40 40 40
touching on a lot of the obstacles that	41 40 41 41 41 41 38 38
people have because you just showed you	11 11 41 41 41 11 47
you do the whole training right there in	47 47 46 46 46 46 46 46
your bedroom and you're showing that	46 40 41 28 31 37
people you know one they only need 30	37 37 37 37 40 40 28 37
minutes a day do they can do it at home	40 32 32 40 40 37 40 40 14 40
and three they don't need anything other	40 40 37 40 40 40 40
than their own bodies right use what you	40 41 40 40 41 41 41 40
got and that's and even when you know	40 40 40 40 40 40 41 49
clients are coming in	49 40 40 49
for four workouts we replicate movements	49 40 40 41 40 40
in the gym so that we're stronger in our	40 40 40 40 40 41 41 40 41
it doesn't and do we do some bicep curls	40 40 40 41 41 40 40 41 41
kind of sometimes we're really if that's	49 40 41 41 41 40 40
an aesthetic you're going for and you're	40 40 40 40 40 40 40
you know chris hemsworth preparing for	41 40 40 40 49 49
Thor he's doing some bicep curls for	49 49 40 40 49 49 40
sure but not everybody needs to look	40 41 41 40 40 41 49
like that so we need to strengthen and	49 49 49 40 40 40 40 40
mobilize and build a resiliency in our	40 40 40 40 40 40 41
in our bodies throughout our four	41 41 49 40 40 41
foundations and our foundational	41 41 41 49
movement patterns of the six that I just	49 40 49 40 40 40 41 40
mentioned and then you look at okay so	49 40 49 40 40 49 49 49
aesthetically do I like where I'm at in	40 40 40 40 49 49 49 49
certain areas perhaps I work out in this	49 49 49 49 40 40 40 40
area or or if I have pain if I have knee	40 40 40 40 40 40 40 40 40 40 40
pain you know that's a really common	40 40 40 49 40 49 40
thing that I see and something I	49 49 49 49 49 49 49
personally have dealt with that without	49 49 49 49 49 49
knowing how my body works and how its	49 40 40 40 40 40 40 40
supposed to function you know I'm able	40 40 49 40 40 49 49
to get out of pain faster I recover	49 49 49 49 22 49 19 19
faster and I'm able to get stronger and	46 19 19 49 49 49 49 49
I love the word resiliency so you're	49 49 49 49 49 49 49
gonna that's you know all of us people	49 49 49 49 49 49 49 49
were very resilient people and our body	49 49 49 49 49 49 49
should be the same way you know because	49 49 49 46 46 49 49 49
injuries aren't fun they're not I've	49 46 40 46 49 49
broken 22 bones I've separated his	49 49 49 49 49 49
shoulder blown out of knee the back	49 49 49 49 49 46 46
hamstring all those things and since	46 46 46 46 49 49
I've learned more about the body and how	49 49 49 49 49 49 49 49
it operates never been healthier I	49 49 49 49 49 49
haven't and that's just having an	50 50 50 50 49 50
awareness of how my body moves	50 50 50 50 50 41
throughout space but also how its	41 41 50 50 50 50
supposed to move from a biomechanical	41 41 40 40 40 40
standpoint that's all you've broken 22	50 49 32 41 41 5
bones more than I have so not gonna work	32 41 32 31 40 40 49 49 49
for me so the the 30 for 30 you you	52 67 41 40 40 41 41 41 41 32
mentioned is it's only a 30 minute a day	32 32 31 28 28 37 37 37 37
workout a lot of people will be thinking	37 37 37 37 37 37 37 37
oh I don't know is that really enough to	40 37 40 40 40 40 40 40 40
get into shape but you I think you	41 40 41 40 40 40 40 40
mentioned earlier that's the only	40 40 40 40 40
workout that you're doing right and	40 40 40 40 28 40
you're a personal trainer and you're	41 31 40 40 40 41
just doing a 30-minute workout it	40 40 31 40 40 40
yep well and that's and again it it goes	40 40 40 40 40 40 31 31 41
back to your goals like my goal right	41 41 40 31 32 32 41 40
now is not to you know push towards	40 40 41 41 41 40 41 40
sports performance if it was you know	31 40 41 41 32 41 41
with 30 minute minutes be enough it	41 40 40 67 67 41 41
could be but it would need to be more	50 49 49 49 49 49 49 49 49
specific than what I'm currently doing	49 49 49 49 49 50
you know with these classes I'm trying	49 50 50 40 40 49 49
to increase stability in my body I want	49 49 49 49 49 49 49 49
to be more mobile and I want to have	49 49 49 49 49 49 49 49 50
more strength and resiliency so we do a	50 50 40 40 40 40 40 40
lot of tempo work you know doing	40 40 49 49 49 49 49
push-ups that's great doing them slowly	49 49 49 49 76 76
that's a lot harder try three of them go	49 49 49 40 49 49 49 49 49
down for four seconds you'll see what	49 49 40 49 49 49 49
I'm talking about	49 49 50
and that's only 12 seconds of work but	50 49 49 49 49 49 49 49
you're gonna be like what's happening	49 49 49 49 49 49
with my arms and so you know yes but but	49 49 49 49 49 49 49 49 49 49
I'm also utilizing what I have and not	49 49 49 40 40 49 49 49
trying to I'm not used I don't use your	40 49 49 49 49 49 49 49 49
resistance but fans people just do	49 49 49 49 49 49
squats up and down up and down up and	49 49 49 49 49 49 49 49 49
down but if you hold a squat for 10	49 49 49 49 49 49 49 49 49
seconds your knees start shaking your	49 49 49 49 49 49
body starts shaking you're like what's	49 49 49 49 49 49
happening well your body is using itself	49 49 46 46 49 46 46
to its fullest capacity or at least in a	40 40 40 49 40 40 40 40 40
more complete way than what it's used to	40 40 40 40 49 49 40 40
and so that's how you build upon what	40 49 40 49 49 49 49 49
you already have	49 49 49
let's take me back to the wall sits in	49 49 49 49 49 49 49 40 40
high school gym class all right so that	40 40 40 41 41 41 41 41
really sounds like it would be	41 41 41 41 41 41
beneficial to a lot of people so if	41 41 41 41 41 41 40 41
anyone's watching and it's interested in	41 41 41 41 41 40
the 30 for 30 I'm gonna put a link to	41 41 41 41 41 41 41 41 41 14
your website down in the comments or in	41 41 41 40 40 40 50 41
the description of this video so they	42 33 33 33 32 41 41
can check it out you can really start it	41 49 49 40 40 40 40 40 41
at any time right it doesn't have to	41 40 40 41 41 41 41 37
start at the beginning of the month but	38 41 41 41 41 40 40 40
it would be good to start at the	40 41 47 47 47 47 47 47
beginning of them correct yes we're in	47 47 47 47 47 47 47
our fourth week now and there are a	47 47 47 47 47 47 47 47
bunch of people who can make the live	47 47 47 47 47 47 20 20
workouts which Monday through Friday 8	20 47 47 20 20 47
a.m. Saturday at 8:30 a.m. on total	47 20 20 20 20 20 20
times like 45 minutes with explanation	20 20 20 20 20 20
warm-up and everything but you can do	47 40 40 31 31 31 40
the workouts at any time you know if you	40 40 40 40 31 31 40 49 49
want to join now and start back at day	40 40 40 49 49 49 49 49 49
one go right ahead there's a private	49 49 49 49 49 49 49
link you can follow along you can just	49 49 49 49 49 49 49 49
look at the workout if you don't want	49 49 49 49 49 49 49 49
follow along if you don't want to hear	49 49 49 49 49 40 40 40
me talk all day which believe me I get	40 40 40 40 49 49 41 41 41
it I hear myself during these workouts	41 41 41 41 50 50 41
but if you want to just follow along the	41 41 41 41 41 41 41 41 41
world go and look at what movements what	41 41 41 41 41 41 50 50
you're supposed to do	50 50 50 50
again it's sustainability like if you	50 49 50 50 50 50
want to do one workout a week two three	50 50 50 50 50 50 50 50 50
all six of them cool but make sure	50 50 50 50 49 49 49 49
you're getting your rest and make sure	49 49 49 49 49 49 49
you're doing something that works for	49 49 50 50 50 50
and when it works for you because that's	50 50 50 50 50 50 50 50
and that's the nice thing about live	50 50 50 50 50 50 50
workouts yep you'll get that one-on-one	50 50 50 50 50 50
interaction or at least the group	50 50 50 50 50 50
setting interaction and I can see you	50 50 50 50 50 50 49
and give you some corrections if	49 49 49 49 49 49
necessary or you can watch it later and	49 49 46 46 46 46 46 46
like hey I'm doing this on my own time I	46 49 49 49 49 46 46 46 46 49
you know I've got some time in my honey	49 49 49 49 49 49 49 49 49
wagon maybe I just do the warm-up or	49 49 49 49 49 49 49 49
maybe I just do you know five minutes on	49 49 49 49 49 49 49 49 49
this so I don't get super sweaty or	49 49 49 49 49 49 49 49
maybe I just kind of move through it and	49 49 49 49 49 49 49 49 49
don't try and push myself too hard you	49 49 49 49 49 49 49 49
know it's it's your time use it well I	49 49 49 49 50 49 41 41 41
love that because it's something that's	40 40 40 49 49 40
available for everyone because they're I	49 49 49 49 49 49
know there's obviously there's gonna be	40 41 41 41 41 41
people who don't really want to be in	40 40 46 40 46 46 46 46
that group setting who really would	37 46 37 40 40 37
rather do it themselves and and because	46 41 41 50 49 49 40
you make the videos the recorded video	46 40 46 46 49 49 49
is available they can just follow along	49 49 49 49 49 40 40
themselves on the recorded versions but	40 37 37 37 38 41
then there's also people that don't want	40 41 41 40 41 40 49
that that class setting that want the	38 49 49 37 49 49 49
community of it to help them to move	40 40 38 41 41 40 40 40
forward and and with that you offer that	40 49 46 41 40 40 47 49
as well because they can just join in	49 49 49 49 49 49 49 49
live six days a week issue to do that	49 41 40 40 40 47 47 41 50
right so that that's awesome so again	47 37 40 46 46 46 47
I'm gonna put that link down in the	19 19 47 49 49 49 49 49
description so if they can if if they	46 41 49 47 50 50 49 49
want to find out about the 3430 they can	49 50 49 40 40 41 40 50 41
go to your website they can go to the	41 40 40 41 41 41 50 50 50
same website if they if they're	50 50 41 50 41 41
interested in just some personal	41 41 41 40 49
coaching and personal training on	41 40 40 49 49
fitness and health as well yeah yeah so	49 49 40 49 49 49 49 49
I do some consultations or goal-setting	49 49 50 41 41 41
strategies if it is something where you	50 40 49 50 50 49 50
want to work one-on-one I always want to	50 49 49 49 49 49 49 49
do a consultation first just first and	49 49 49 50 50 50 50
foremost to see for a good fit you know	50 50 49 50 50 50 50 50 50
yeah I've gotten this personal results	50 22 49 49 49 49
but you might not like the way I coach	49 49 49 49 49 49 49 49 49
no hard feelings it	49 49 49 49
they're some acting coaches some people	49 46 46 46 50 49
don't prescribe to that style or that's	49 49 49 49 49 49 50
not part of their tool belt and they	50 23 22 49 49 49 49 49
don't want to go that way so hey it's no	49 49 49 49 49 49 49 50 50 50
hard feelings and this at the very end	50 50 50 49 49 49 49 50
of the day not only tells me if I want	50 50 23 49 49 49 49 49 49 49
to invest my time in you but also if you	49 49 49 49 49 49 49 49 49 49
want to invest your time in and	49 49 49 49 49 49 49
furthermore in yourself because you know	49 49 49 49 49 49
acting coaches or teachers or personal	49 49 49 49 49 49
trainers nutrition coaches whatever	22 49 49 49
we're not babysitters we are people who	49 49 49 49 49 49 49
will give you the tools to succeed and	49 49 49 49 49 49 49 49
then together were a team and we go	49 49 49 50 49 49 49 49
towards it and we got to be there for	49 49 49 49 49 49 49 49 49
each other so you know awesome alright I	49 49 49 49 49 46 46 46
think I mean that's really all I wanted	46 46 49 49 49 49 49 49
to talk about today I think you shared a	49 49 49 49 49 49 49 41 40
lot of fantastic information that people	40 40 40 40 49 49
are gonna find helpful and the last	49 49 49 49 49 49 49
couple things I wanted to talk about	49 19 49 49 19 14 41
where our more acting related because	41 49 49 49 49 49
these are primarily for actors so since	49 49 41 49 41 40 49
you are an actor as well let's let's	20 20 20 40 40 40 40 40
kind of pivot more towards the acting	40 40 49 49 49 49 49
side of it or is there an acting	49 49 49 49 49 49 49 49
resource that you have found	49 41 50 49 49
particularly useful either recently or	46 46 46 46 46
you know in the past that you want to	46 46 19 19 19 19 19 19 46
share with everybody be it a book or a	46 46 46 46 46 46 46 46 46
you know or podcast YouTube channel	46 46 46 46 46 46
website or whatever right yeah so when	46 46 46 46 32 32 32
you when you when you said that the	32 32 32 32 32 32 32 32
first thing that popped into my mind was	32 32 32 32 32 32 32 32
this book by Harold Gus Caen called how	32 32 32 32 32 30 33 33
to stop acting I know of the book I've	33 33 32 33 32 33 33 33 32
never read it but I know of it it was it	32 32 32 32 32 32 32 32 32 11 49
was it was very early on in my	49 49 49 49 49 50 50 50
professional career here in Atlanta and	50 50 50 50 50 50
it was just one of those books that and	50 49 49 49 49 49 49 50 50
I heard these phrases said before but	50 14 30 32 32 29 29
the way that he verbalized it it just	29 29 32 32 32 33 33 32
clicked for me and it was like oh man	32 32 32 32 32 32 32 32 32
and just real quick the the biggest	32 33 33 33 33 33 33
thing that he talks about you know apart	32 32 33 33 33 33 33 33
from memorization because you gotta know	33 32 32 32 32 32
your lines at least that is my belief	30 29 33 33 33 32 30 30
gotta know your lines so you can please	29 32 32 29 33 32 32 32
the writer and the director and	32 29 2 38 30 33
obviously you have your improv	33 6 6 33 33
background but that writer is probably	33 33 33 3 6 6
gonna want you to say there were	6 3 3 3 6 6 6
I'm speaking as a writer I would like my	6 6 3 6 6 6 6 6 6
I would like my words um but he talked	6 6 6 6 6 6 6 6 6
about you know having this marble statue	6 6 6 6 6 6 6
and you chip away at what doesn't work	6 6 6 6 6 29 29 29
at what doesn't isn't necessary and then	28 33 33 30 33 33 33
you begin to build this character from	33 33 33 33 33 33 33
the quote unquote wrong choices but	33 33 33 33 33 33
there aren't any wrong choices there are	33 33 33 33 33 33 33
stronger choices than others or there	33 33 33 33 33 33
are ones that work more in alignment	33 33 33 33 33 33 33
with the director's vision and that's	33 33 33 33 33 33
you know perfect tie-in with Fitness's	33 33 33 33 33 33
there are no wrong choices there are no	33 33 33 33 33 33 33 33
wrong choices this yeah Numa works and	33 33 33 33 33 33 33
if the director likes you know a certain	33 33 33 33 33 33 33 33
way you set a line it's like well let's	33 33 33 33 33 33 33 33 33
keep doing that but until you have that	33 33 33 33 33 33 33 33
preparation to be flexible and malleable	33 33 33 33 33 33
and be this piece of clay maybe not so	33 33 33 33 33 33 33 33 33
rigid as a statue but this piece of clay	33 33 33 33 33 33 33 33 33
that the director can mold and you know	33 33 33 33 33 33 33 33
deliver that line ah	33 33 33 33
that's that has that sweet stuff yeah I	6 6 6 6 6 32 32 32
actually I saved that book in my like	32 29 38 32 32 32 32 32
Amazon favorites list and I just I've	41 49 49 49 49 50 50
just never bought it but then I recently	50 50 50 50 50 50 50 50
I saw that book at my photo studio	50 47 47 47 47 47 50 50
I'm non-pro has a copy of it at the end	50 50 49 49 49 49 49 49 49 49
for those to do so I think I'm gonna	49 49 49 49 49 49 49 49 49
steal it one day and just nice and read	49 49 49 49 49 49 49 41 46
it at home but I'll put a link to that	50 41 49 49 49 49 49 46 46 46
book down in this description as well	14 14 14 49 49 49 50
for people that are interested in it so	50 41 40 40 41 41 41 41
good man so my last letter my last	40 41 49 49 22 19 19 50
question is also about acting about more	46 49 49 49 49 49 49
about the acting career so you've been	49 49 46 46 49 49 49
doing this for a while you moved down to	49 49 49 49 49 49 49 49 49
Atlanta from Michigan Michigan to	49 49 49 49 49
Chattanooga to Atlanta yep and so what	49 49 49 49 49 49 49
what is one of the biggest lessons that	49 49 49 49 49 49 49 49
you've learned in your career as an	49 49 49 49 49 49 49
actor be it on the technique side or	49 49 49 49 49 41 50 50
just in the business side of things	50 49 49 49 49 49 50
right well when we first met I believe I	49 49 49 49 49 49 49 49 49
had long hair okay	49 46 46 46
leave ended up having hair down here and	46 46 46 46 46 46 46 46
I see those pictures and I was like man	46 49 50 50 49 49 49 49 49
what happened	49 49
but there was and I think this is more	49 49 49 49 49 49 49 49 49
from a from a lesson standpoint there	49 49 49 49 49 49 47
was a role that I was up for that I	47 47 47 42 33 32 41 32 32 33
ended up being offered and then they	33 33 33 33 33 33 33
said you know are you okay with X Y &amp; Z	33 33 33 33 33 33 33 33 41 32 32
that wasn't a part of the audition it	32 33 29 29 29 29 29 29
wasn't a part of the I mean it was in	29 32 32 29 29 29 32 32 32 32
the script but it was talked about not	33 33 33 33 33 33 33 33
visually going to be a happening and	33 33 33 33 33 33 33
then they said hey these things are	33 33 33 33 33 33 33
gonna happen and so it was one of those	33 33 33 33 32 33 32 33 33
like you can have the role but you also	33 33 32 33 33 33 33 33 33
have to have this and it got to a point	33 33 32 32 33 33 33 33 33 33
where internally I was not okay with it	33 33 33 33 33 30 33 33
I you know and on one hand it's like	32 32 32 32 32 32 32 32 32
I've been auditioning for this for a	32 32 32 32 32 32 29
month massive star power massive you	29 32 32 29 32 32
know billing for me on this side I'm	33 33 33 33 33 32 32 32
like internally I'm fighting myself and	32 32 32 33 33 33
one morning I woke up and became sick	32 32 32 32 32 32 33 32
because it was stressing me out	33 33 33 32 32 32
so much and I ended up turning down the	32 32 32 32 32 32 32 32 32
role because and it ended up with me	32 33 33 33 33 33 33 33
I've never auditioned for that casting	32 33 32 32 32 41
director in three years because of it I	41 41 50 50 50 50 50 49
you know it was a whole thing in my my	50 49 49 49 49 49 49 50 50 41
agents I talked about it they had my	41 50 50 50 50 50 50 41
back which I greatly appreciated but	41 41 49 49 49 49
trust your gut like you know if if	49 49 49 49 49 49 50 49
there's something wrong on a set or you	50 50 49 49 49 49 49 49
don't feel safe or enjoying me wrong it	49 49 49 49 49 49 49 49
could be nerves but at the same time man	49 49 49 49 49 49 49 49 49
a feeling like that and I don't think	49 49 49 49 49 49 49 49
the movie has come out but I don't think	49 49 49 49 49 49 49 49 49
I've seen much about it	49 49 49 49 49
but for me for the way I want to run my	49 49 49 49 49 49 49 49 49 49 49
career and be remembered I'm really glad	49 49 49 49 49 49 49
that I didn't take that role as tough of	49 49 49 49 49 49 49 49 49
a job as that was to to not accept it	49 49 49 49 49 49 49 49 49 49
and not do it I'm in a much better	49 49 49 49 49 49 49 49 49
headspace because of it and so	49 49 49 49 49 49
definitely you know	49 49 49
trust your gut when the role seems a	49 49 49 49 49 49 49 49
little bit too much for you yeah like	49 49 49 49 49 49 49 49
that and I think a lot of	49 49 38 41 50 50 49
actors even there even though you're not	49 49 50 46 46 46 46
being specific about what exactly it is	46 46 46 46 46 46 46
I think all of us can think of things	46 46 46 46 46 46 46 46 46
that if we saw it in an audition or as	46 41 49 49 49 49 49 49 49 49
part of a role we'd be uncomfortable	49 49 49 49 49 49 49
with it and sometimes people that are	50 50 49 49 49 49 49
kind of newer in the industry or just	50 41 50 50 50 50 49 49
starting out in their career they're so	50 50 50 50 50 50 49
afraid to turn things down yes they're	50 50 50 50 50 50 49
afraid that they they're gonna let	49 49 49 41 41 50
people down and I'm glad that you talked	50 50 41 50 50 50 41 41
about that your agent had your back	41 41 41 41 41 41 50
because actors so if you need to know	50 50 49 46 46 49 49 49
that the agents most most of them if	49 49 46 46 49 49 46 46
they are good agents most of them	49 49 49 49 49 46 46
they're gonna be on your side with a	46 49 49 49 49 49 49 49
very much with everything and if you	49 49 49 49 49 49 49
tell them you're uncomfortable with	49 49 49 49 49
something they're not gonna push you	49 49 49 49 49 49
towards it they're gonna say alright	49 49 49 49 49 49
you're totally cool right you turn this	49 49 49 49 49 49 49
down we'll get the next one yeah and the	49 49 49 50 46 46 46 47 47
director even reached out after he said	41 50 50 50 50 50 50
hey I heard what happened I just want to	50 50 50 49 49 50 50 49 49
let you know like I completely	50 50 50 50 50 49
understand and that that really meant a	49 50 50 50 49 49 49
lot to me because you know internally	49 50 50 50 50 50 50
like I felt like I let everybody down	50 50 50 46 49 49 49 49
and the reason I brought up the long	46 46 46 46 46 46 46 46
hair was because after that role I cut	46 46 46 46 46 46 46 46
it I I had it and it was gonna be for	46 46 49 49 49 49 46 46 46 46 46
that role and then it was like you know	46 46 46 46 46 46 46 46 46
I don't like this identity that that	46 46 46 46 46 46 46
either the industry or I have presented	46 46 46 37 41 32 29
for myself and so it was like you know	29 28 28 28 28 28 28 28 28
what I can control my look at least with	28 28 28 28 29 29 29 29 32
my hair and get rid of it and then that	40 32 32 32 32 29 29 32 32 32
opened the door for new opportunities	32 29 29 32 32 32
and new roles and you know it was one of	32 32 32 32 30 30 30 30 30 30
those things that I don't have to	30 30 30 30 30 30 30
continually go back and and relive what	30 30 29 29 29 29 28
happened because this should have been	28 28 28 28 28 29
something that should have been taken in	29 29 29 29 29 29 29
the book taken care of in the breakdown	28 29 28 28 28 28 28 29
you know please do not audition for the	28 28 28 28 28 28 28 29
role if you're not okay with this and it	28 29 32 32 32 32 32 32 32
wasn't there and you know I there's no	32 29 32 32 32 32 32 41
ill will it's just it's unfortunate and	41 41 41 32 32 32 32
I'm glad that it happened to me as	32 32 32 32 32 32 32 41
opposed to happening to somebody else	41 32 32 32 32 32
and they were taken advantage by it	32 32 29 29 32 29 29
where I was able to get out of that	29 29 29 29 29 32 32 29 32
situation and someone who was more	32 29 29 30 30 30
comfortable with it took the role I'm	30 30 30 30 30 29 29
sure he did a great job and like all	32 29 30 30 30 30 29 29 29
good my my career will go on you don't	29 29 29 29 29 29 29 30 41
have to have every single role yeah I'm	41 50 50 50 49 49 49 49
we've all done if I book this role then	50 50 50 50 50 50 50 50 50
I book this role then oh I've got I'm	49 49 49 22 49 49 49 49 49
gonna fly here and then fly it and then	49 49 49 46 49 49 49 50 50
nothing happens or you know maybe just	50 50 50 50 50 50 50
one of them or and it's like you gotta	49 49 49 50 49 49 49 49 49
live your life you know and so so I'm	49 49 50 49 49 14 11 14 41
gonna be okay in there yeah that's great	41 50 49 22 22 49 49 49
great lessons learned and it also just	22 49 22 22 49 49 49
ties right back to your when I'm talking	23 50 49 49 22 22 23 22
about the patient's part of it right and	22 22 49 49 49 49 50 50
that you don't have to accept everything	41 41 50 49 49 41 41
that comes your way you can be patient	41 41 41 41 50 41 41 41
about about this one thing and the	41 41 19 19 19 19 19
career in itself all right man this was	19 19 19 19 19 46 19 49
awesome it was a great conversation I	49 49 49 49 49 49 49
thought we were gonna talk for like 20	49 46 46 46 46 46 46 46
minutes but this was well beyond that	46 46 46 46 46 46 46
there's a lot of great stuff both on the	46 19 19 19 19 46 46 49 49
health and fitness side and also on the	49 49 49 49 49 41 50 49
ocking stuff so I'm sure we'll do this	49 49 49 49 49 49 49 49
again so until next time signing off and	49 49 46 46 46 41 41 41
stay safe they high decay we will	41 41 11 11 11 11 11
hopefully see you soon hopefully see you	11 41 41 41 50 46 46
in person yeah all right all right	46 46 49 49 49 0 71
better good to see you man well chat	49 41 41 71 71 71 71 71
later all right thank you so much for	71 67 67 67 71 71 71 71
watching all the way to the end I want	71 71 71 68 67 68 68 71 71
to thank Tyler one more time for joining	71 71 68 68 70 71 70 71
me remember to check out his youtube	71 71 71 71 71 71 71
channel in his website linked down in	71 71 49 49 71 71 71
the description below one more thing	68 67 67 67 67 67
before I sign off if you're interested	71 70 70 70 67 67 41
in learning about my audition	52 52 79 79 52
preparation process that's helped me	41 41 41 76 79
book over fifty movies and television	79 70 43 34 34 34
shows then I've created a free audit	34 34 70 70 68 41 71
sheet that you can download from the	71 71 71 71 79 49 49
acting Career Center website alright	49 76 70 76 77
that's it for today until next time keep	80 76 76 77 80 79 79 80
practicing keep learning and I hope to	0 0 0 0 0 0 0
see you on set one day	0 0 0 0 0 0
