hey guys my name is charlie i own a real	79 79 79 79 79 79 79 79 52 52
estate brokerage here in california and	79 79 79 79 79 79
in this video we are going over eight	79 79 79 79 79 79 63 63
crucial things you need to know before	79 63 63 80 79 79 79
getting your real estate license in my	79 63 72 63 79 79 79
opinion getting a real estate license is	79 79 79 70 70 79 79
one of the best licenses to get but	76 76 70 79 79 79 79 79
before starting your real estate journey	79 70 61 70 62 70
there are these things you need to know	79 79 79 79 79 79 79 79
that will help improve your chances of	79 79 49 3 21 21 21
seeing success so without further ado	51 33 33 79 79 79
let's get started the first thing you	79 79 79 79 79 52 52
need to know is that in real estate your	43 70 79 79 79 79 79 79 79
income is uncapped what i mean by this	79 79 79 79 79 79 79 79
is that your pay is infinitely scalable	79 79 79 79 70 79 79
whenever your pay is based on commission	79 79 79 79 70 70 70
and it's not based on the number of	70 79 79 79 79 79 79 79
hours you necessarily work this is one	79 79 79 79 79 0 0
yes you could not make any money if you	0 0 0 0 0 0 0 0 0
don't close any deals but also you can	0 0 0 0 0 0 0 0
close a lot of deals and make a ton of	0 0 0 0 0 0 0 0 0 0
money so based on my research the median	0 0 0 0 79 79 79 79
agent salary in 2020 was nine thousand	79 79 0 0 0 0 0
seven hundred dollars don't that scare	0 0 0 0 0 0
you there are tons and tons of agents	0 79 79 79 79 79 79 79
making well over one million dollars	49 79 79 79 79 79
five million dollars and even more than	79 79 79 79 79 76 76
that and if you look at some of the top	79 79 79 79 79 79 79 79 49 79
states you can see that the average	79 79 79 79 79 79 79
incomes reached into the 60s 70s and	0 0 0 0 0 0 0
even hundreds of thousands of dollars in	0 0 0 0 0 0 0
new york so yeah those are just averages	0 0 0 0 0 52 25 79
and medians you know if you perform much	79 79 52 52 52 52 79 79
better than these agents then you can	79 79 52 79 79 79 79
absolutely make a ton of money for	79 70 71 71 79 70 70
example you have agents like ryan	79 79 79 79 41 41
sirhants you have agents from selling	41 41 41 41 41 41
sunset and there are even so many other	19 22 22 22 22 22 22 22
agents out there that you've never heard	79 79 79 79 79 79 79
of that make well over 1 million dollars	79 79 79 79 79 79 79 79
per year after working as a solo agent	79 79 79 79 76 76 79 79
for a while you can start building up a	79 79 79 79 79 79 79 70 79
team of buyers agents listing agents	79 79 79 79 79 79
transaction coordinators and other	79 79 79 79
people to help you this is when you can	79 79 79 79 79 79 79 80 62
really scale to seven figures and beyond	70 61 70 79 79 79 79
so the point is this uncapped income is	79 71 70 79 79 70 79 79
very enticing but it takes time and	61 61 62 62 61 62 61
consistent focus in order to get there	79 79 79 70 70 79 79
the next thing you have to know is that	79 79 79 79 79 79 79 79 79
marketing is everything the best case	79 79 79 79 79 70
scenario for any type of real estate	79 79 79 79 79 79 79
agent is a ton of eyeballs on them and	79 79 79 79 79 79 79 79 79
being the first agent that people think	79 70 70 70 79 79 52
of when they think real estate agent	79 79 79 79 79 79 79
there are tons of different strategies	79 79 79 79 79 79
you can use to market yourself and	79 79 79 79 79 79 79
you'll need to identify the ones that	79 79 80 79 79 79 79
suit you the best it's really this whole	79 79 79 79 79 79 79 70
concept of pay to play where you need to	79 70 79 79 79 79 79 79 79
pay with money or your time in order to	79 79 70 79 61 61 79 79 79
get clients and this is really the most	79 79 79 79 79 79 79 79
important thing for any real estate	79 79 79 79 79 79
agent to realize you could be the best	79 79 79 79 79 79 43 43
real estate agent in the world you can	79 79 79 79 79 79 79 79
know every single thing there is about	79 70 79 79 79 79 79
real estate but if no one knows that you	79 79 79 79 79 79 79 79 79
are a real estate agent then sadly no	79 79 70 79 79 79 79 79
one is going to come to you and you	79 79 79 79 79 79 79 79 79
won't have any clients and while you	79 79 79 79 79 79 79
might get the occasional client from	79 70 70 79 79 79
people that you know we really really	70 52 79 79 79 79 79
want that steady stream of clients year	79 52 79 79 79 79 79
round so as far as marketing channels	79 79 79 70 70 79 79
goes social media is the really big one	79 79 79 79 52 79 70 70
that i think a lot of you guys need to	79 79 79 70 79 79 79 79 70 79
focus on in my opinion every successful	79 79 79 79 79 0 0
real estate agent in about 10 years is	0 0 0 0 0 0 0 0
going to have some type of social media	0 0 0 0 0 0 0 0
account so this could be youtube tick	0 79 79 79 79 79 79
tock instagram anything that can really	79 79 79 79 79 79
get their name out there if you want to	79 79 79 79 79 79 79 79 79
really succeed you want to spend money	79 79 79 79 79 79 79
and you want to spend time building up	79 79 79 79 76 79 79 79
your social media channels another thing	79 79 79 79 79 79
you can do to get clients is to buy	79 79 79 79 79 79 79 79 79
leads from somewhere like zillow or your	79 79 79 79 79 79 79
brokerage there are a lot of companies	79 79 79 79 79 79 70
out there that can provide you for x	61 70 79 79 79 79 79 79
amount of leads for let's say a monthly	79 79 79 79 79 79 79 79
fixed price or if you don't want to do	79 79 79 79 70 61 61 61 61
that you can spend your own time cold	61 70 79 79 79 79 79 79
calling door knocking passing out flyers	79 79 79 79 79 79
you know anything to get your name out	79 79 79 79 79 79 79 71
there to people around your area yeah	79 79 79 79 79 79 79
the main point for this one is you need	52 79 79 79 79 79 79 70 79
to know that marketing is so important	79 79 79 79 79 79 79
and you need to focus the majority of	79 80 71 70 79 49 79 79
your time and energy on it number three	79 79 79 79 79 79 52 52
is you want to have a small nest egg	79 79 79 79 79 79 79 79 79
before you get into real estate it takes	79 79 79 79 79 79 79 79
on average about 6 to 12 months for an	79 79 79 79 79 70 70 61 70
agent to sell their first home and this	70 70 79 79 79 79 79 79
is especially true in competitive	79 79 79 79 79
markets like los angeles or new york if	79 79 79 79 79 79 79 79
you're in a more remote area you might	79 70 61 79 79 79 79 79
sell your first house quicker than that	79 79 79 79 79 79 79
but i still do think that it's very	79 79 80 79 79 79 79 79
important to go into this field with the	79 79 79 79 79 79 79 79
expectation that it might take some time	79 79 79 79 79 79 79
for you to get your first client if	79 79 79 79 79 79 79 79
you're broke right now and if you don't	79 79 79 79 79 79 79 79
have any type of nest egg i don't	79 79 79 79 79 79 79 79
recommend jumping into real estate as	79 79 79 79 79 79
your only thing especially if you are in	79 79 79 79 79 79 79 79
a competitive market you'll want to save	79 79 79 79 79 79 79
enough so that you don't need to rely on	79 79 79 79 79 79 79 79 79
real estate commissions for let's say	79 79 79 79 79 79
the first six to 12 months or better	79 79 79 79 79 79 79 79
than that you can have some type of	79 79 79 79 79 79 79 72
passive income or some type of side	79 79 79 79 79 71 63
hustle that you're doing on the side to	61 61 79 79 70 61 79 79
cover your bills in case you don't close	70 79 79 79 79 79 79 79
anything that quickly but yeah i'm sure	79 79 79 79 79 79 79
a lot of you guys have heard the stat	80 79 79 79 79 71 79 79 79
that as much as 80 percent of new agents	79 79 79 79 79 79 79 79 79
will fail within the first two years and	79 79 79 79 79 79 79 79
why is that one is because they run out	79 79 79 79 79 79 79 79 70
of money and two they don't realize many	79 79 79 79 79 79 79 79
of the things that we were talking about	79 52 79 79 79 79 79 79
in this video before getting started so	79 79 79 79 79 79 52
yeah definitely build that nest egg	52 79 79 79 79 79
before committing to becoming a real	79 79 79 70 79 79
estate agent the next really important	79 79 79 79 79 79
thing you need to know is that you need	79 79 79 79 79 79 79 52 79
to set metrics as a real estate agent no	79 79 79 79 61 61 61 62 79
one is really looking over shoulder all	79 79 79 79 79 79 79
the time and when you are your own boss	79 79 79 79 79 79 79 79 79
it becomes pretty dangerous because no	79 79 79 79 79 79
one is really holding you accountable	79 79 79 79 79 79
and that's why you really need	79 80 79 79 79 79
accountability and that's why you really	79 79 79 79 52 52
need to track the things that will	52 79 79 79 79 79 79
result in performance what i recommend	79 79 79 79 79 79
is not focusing on tracking your deals	79 79 79 70 79 79 79
or the amount of money that you're	79 79 70 79 79 79 79
making instead you want to track the	79 79 79 79 79 79 79
things and actions that actually lead to	79 79 79 31 31 80 79
those deals and like i mentioned earlier	79 79 79 52 79 79 79
marketing is king so go into real estate	79 79 79 79 79 79 79 79
knowing that a majority of your time is	79 79 79 79 79 79 79 79
not going to be spent you know learning	79 79 79 79 79 79 79 79
about real estate in fact it's going to	79 79 79 79 79 79 79 79
be spent just marketing yourself so	79 79 79 79 79 79
getting back on setting your metrics you	79 52 52 79 79 79 79
might want to say i'm going to create x	79 79 79 79 79 79 79 79 79
pieces of content by this day or i'm	79 79 70 61 70 79 79 79
going to make 50 calls each day or door	70 71 52 79 79 79 79 79 79
knock you know 20 doors or send out x	52 25 52 79 79 79 79 70 79
amount of mailers each week track these	79 79 79 79 79 79 79
things and not the money or the number	79 79 79 79 79 79 79 79
of deals because when you track the	79 79 79 79 79 79 79
actions that actually drive the number	79 79 79 79 79 79
of deals and money you make that's when	79 79 79 79 79 79 79 79
you can really see success so yeah	79 79 79 79 79 79 79
really get into this mindset before you	79 79 79 79 79 79 79
get your license as it will definitely	79 79 79 79 79 79 79
help you see success much faster the	79 79 79 79 79 79 79
next thing you have to know is that the	79 79 79 79 79 70 79 79 79
process of getting your real estate	79 79 79 79 79 79
license can take a lot longer than you	79 79 79 79 79 79 79 79
think it really depends on your state	79 79 61 61 61 61 61
because each state is going to have	70 79 79 79 79 79 79
different requirements but yeah	79 79 79 79
basically you're taking a class with x	79 79 79 79 79 79 79
amount of hours of instruction so here	79 79 79 70 79 0 0
in california that's going to be 135	0 0 0 0 0 0 0
hours you'll pass the final exam for	0 0 0 61 70 70 62
your course then you will apply to take	61 79 79 79 79 79 79 79
your state exam you'll wait for that to	80 79 79 79 79 79 79 79
go through you'll get scheduled a date	79 79 62 62 79 70 70
for your test and then you'll have to go	70 70 79 70 79 70 52 52 52
and pass that state exam in california	79 79 79 79 79 79 79
for example it's going to take you at	79 79 49 52 79 79 79 79
least 90 days minimum to go through this	79 79 79 79 79 43 79 79
whole process now a lot of people get	79 79 79 79 79 79 79 79
caught up on the education they spend a	79 79 79 79 79 79 79 62
lot of time going through the course and	79 79 79 79 79 79 79 79
unfortunately a lot people get burnt out	79 79 79 79 79 79 79
what i recommend for most people is just	79 79 79 79 79 79 79 79
take your education through an online	79 79 79 79 79 79
course for example i took my salesperson	79 79 79 79 79 79 79
and broker education requirements	79 79 79 79
through real estate express they're	79 79 79 0 0
probably the most affordable real estate	0 1 11 0 0 0
education out there and i think for most	0 0 79 79 79 79 79 79
states it's going to cost under a	79 79 79 79 79 79 79
hundred dollars so if you do want to	79 79 79 79 79 52 52 52
check them out i will put a link to them	79 79 52 52 79 79 79 79 52 52
down below but yeah like i was saying a	79 79 79 79 70 70 70 70 70
lot of people they'll read all the	70 70 70 70 70 79 79
information they'll take really detailed	79 79 79 79 79
notes and that just eats up so much time	79 79 79 79 79 79 79 79 79
and i want to tell you guys that i don't	79 79 79 79 79 79 79 79 79 79
think that is very necessary my personal	79 79 79 79 79 79 79
strategy to pass the salesperson brokers	70 79 79 79 79 79
as well as my loan license exams was to	76 76 76 79 79 80 79 79 79
skim through the online education read	79 79 79 79 79 79
the really important parts look at the	79 79 79 79 79 76 79
key bolded words and then spending the	70 79 79 79 79 79 79
majority of my time actually taking	79 79 79 79 79 79
these practice exams where they have	79 79 79 79 79 79
tons and tons of these questions that	79 79 79 79 79 79 79
mimic the real estate exam questions by	79 79 79 79 79 79 79
doing this you are looking at all the	79 79 79 79 79 79 79 79
different ways that they can possibly	79 79 79 79 79 79
test you on this material and you'll see	79 79 79 79 79 79 79 79
that a lot of the questions on the	79 79 79 79 79 79 79 79
practice test go hand in hand with the	79 79 79 52 79 79 79 79
questions that you eventually see on the	79 79 79 79 79 79 79
real estate test i'm not saying to	79 79 79 79 79 79 70
absolutely not focus on anything in the	80 79 79 79 79 79 79
course that would not be good but	79 70 79 79 79 79 79
instead of spending all your effort on	49 49 79 79 79 79 79
that and then just spending maybe a few	79 79 79 79 79 79 79 79
hours on practice exam questions i'd say	79 79 61 61 79 79 52
flip that around and really prioritize	79 79 52 52 79 79
those practice exam questions that is	79 79 79 79 79 79
absolutely the best way that you can	79 79 79 79 79 79 79
spend your time studying for the test	79 79 79 79 79 79 79
the next really important thing and this	79 79 79 79 79 79 79
could completely change your whole real	79 79 79 79 79 79
estate career is to get a mentor	79 79 79 79 79 79 79
especially in something like real estate	79 79 79 79 79 79
guidance is so important as well as your	79 79 79 79 79 79 79 79
network all the stuff you learn in your	79 79 79 79 79 79 79 79
online course it's going to be important	79 79 79 79 79 79 79
but it's really not going to help you	79 79 79 79 79 79 79 79
much at all in getting through a real	79 79 79 79 79 79 79 79
estate transaction i can almost	79 79 79 79 79
guarantee that you'll become successful	79 79 79 79 79
in real estate if you one get a mentor	79 79 79 76 79 76 79 79 79
and two work with them for one to two	79 79 79 79 79 79 79 79 79
years even if they take like a 50 cuts i	79 79 79 79 79 79 79 79 79 79
guarantee you that that is completely	79 79 79 79 79 79
worth it as long as they are a really	79 79 79 79 79 79 79 79 79
good broker but having a mentor like	79 79 70 79 79 79 79
this this is basically a cheat code a	79 79 79 79 79 79 79 79
lot of people are scared because they	79 79 79 79 79 61 61
take quite a big cut from you for	61 61 79 79 79 79 79 79
however long you're working with them	79 79 79 79 79 79
but really this is absolutely going to	79 79 79 79 79 79 79
pay off later the alternative to finding	79 79 79 79 70 61 61
a mentor like that since i know it can	61 61 61 61 79 79 71 79 79
be quite hard to find someone like that	70 61 70 79 70 79 79 79
is to work on a team make sure you have	71 79 79 79 79 79 79 79 79 79
a really great team leader that is sort	79 79 79 79 79 79 79 79
of like your mentor doing this will	79 79 79 79 79 79 79
really ensure that you have the	79 79 79 79 79 79
knowledge to get through real estate	79 79 79 79 70 79
transactions as well as starting to	79 79 79 79 79 79
build up your client list as well as the	79 79 79 79 79 79 79 79 79
connections you have in the industry	79 79 79 79 79 79
there are many great brokerages out	79 79 79 79 79 79
there for new agents for example keller	79 79 79 79 79 79 79
williams and exp i know that they have	79 79 79 70 79 79 79 79
great new sales agent training programs	79 79 79 79 79 79
so those brokerages could be really	79 79 79 79 79 79
great if you are starting out yeah if	79 79 79 79 79 79 79 79
you can and if you really want to do	79 79 79 79 79 79 79 79 79
real estate full time try and find that	79 79 79 79 79 79 79 79
really experienced mentor who can guide	79 79 79 79 79 79
you through everything allowing you to	79 79 79 79 70 79
sort of piggyback on their success and	79 79 79 79 79 79 79
see success a lot quicker the next thing	79 79 79 79 79 79 79 79
that you should know is that you can do	79 79 79 79 79 79 79 79 79
real estate part-time but this is a	79 79 79 79 79 79 79
pretty controversial thing in my opinion	79 79 79 79 79 70
you can do real estate part-time but	70 70 70 70 70 25 25
many other people think you cannot the	79 79 79 79 79 79 79
reason why i think you can is because i	79 70 70 70 79 79 52 79 79
personally do real estate part-time i	79 79 79 79 79 70
got my real estate license to help buy	61 61 61 70 79 71 70 70
my first place as well as to help	61 61 61 61 79 79 79 79
friends and family buy places as well	79 79 79 79 79 79 79
and it's a license i've had since 2017	79 79 79 79 79 79 79 79
it's been a great part-time side hustle	79 79 79 79 79 79 79
and that side hustle eventually evolved	70 61 61 61 61 79
into me getting my broker's license and	79 70 70 70 61 79 79
opening up my own brokerage now while	79 79 79 79 79 79 79
you can do real estate part time i will	79 79 79 79 79 79 79 79 79
say that if you really want to be super	79 79 79 79 79 79 79 79 79
successful in real estate you want to be	79 79 79 79 79 79 79 79
like the top five percent of real estate	79 76 76 79 79 79 79 79
agents you will 100 need to do it	79 70 79 79 79 79 79 79
full-time without doing it full-time and	79 79 61 70 70 79
making real estate your entire life you	79 79 79 79 79 79 79
will never become the best realtor out	79 79 79 79 79 79 79
there for your clients you won't have as	79 79 79 79 79 79 79 79
many contacts experience good	79 79 79 79
recommendations or knowledge about the	79 79 79 79 79
area as someone that devotes their	79 79 79 79 79 79
entire life to real estate so yeah know	79 79 79 79 79 70 79 79
what your intent is and just know that i	79 79 79 79 79 79 79 70 70
think you can do it part-time but if you	79 70 70 79 79 79 79 52 79
want to be the best you should do it	79 79 79 79 79 79 79 79 79
full-time now if you're not even sure if	79 79 79 79 79 79 79 79
you want to become like an agent but you	79 79 79 79 79 79 79 79 79
are more sure that you want to become a	70 79 79 79 79 79 79 79 79
real estate investor i still do think	79 79 79 79 79 79 79
that your real estate license is a great	79 79 79 79 79 79 79 79
license to have because you're going to	79 79 79 70 76 61 61
learn a lot of things that are going to	79 70 70 79 70 61 70 70 61
help you with real estate investing	70 70 61 70 70 61
later on and lastly you have to know	61 79 79 79 79 79 79 79
that there are a million different ways	79 79 79 79 79 79 79
to succeed in real estate you do not	79 79 79 79 79 79 79 79
need to do what everyone else is doing	79 79 79 79 79 79 79 79
in order to succeed in this business for	61 70 70 79 79 79 79 79
example we have cold calling right	79 79 79 79 79 79
people have been doing this for many	79 79 79 79 70 79 79
many years to see success in real estate	79 79 79 79 79 79 79 79
you do not need to cold call to generate	79 79 79 79 79 79 79 79 79
leads like i mentioned earlier there's	79 79 79 79 79 52
this whole social media thing and that	52 79 79 79 79 79 79
can really skill your lead generation	79 79 79 79 79 79
way beyond you calling a bunch of random	76 79 79 79 79 79 79 79
people asking for business so yeah if	79 79 79 79 79 79 79
you're like me and you don't like cold	79 79 76 79 79 79 79 79
calling just know that there are so many	79 79 79 79 79 79 79 79
other ways to do lead generation we are	49 79 79 79 79 79 79 79
so lucky to have the internet and one	79 79 79 79 79 79 79 79
thing you can do is think what types of	79 79 79 79 79 79 79 79 79
value can i give out to the internet	79 79 79 79 76 79 79 79
that will actually result in me getting	79 79 61 61 71 79 79
eyeballs on me and therefore leading to	79 79 52 52 79 79 79
clients coming my way for example many	79 79 79 79 79 79 79
real estate agents could have a youtube	79 79 79 79 61 61 61
channel making content about their local	79 70 79 79 61 79
market if people search this and they	79 79 79 79 79 79 79
find you then well you are going to be	79 79 79 79 79 79 79 79 79
the first agent that they think about	79 79 79 79 79 79 79
especially if you've given them so much	79 79 79 79 79 79 79
value then it just doesn't make sense	79 79 79 79 79 79 70
for them to use anyone else besides you	79 79 79 79 79 79 79 79
and yeah i want you guys to know that	79 79 79 79 79 79 79 79 79
you should not be afraid of any type of	79 79 79 79 79 79 79 79 79
marketing there are a million different	79 79 79 79 79 79
ways to reach the top in real estate but	79 79 79 79 79 79 79 79 79
you should know that you can't reach the	79 79 79 79 79 79 79 79
top doing things that everyone else is	79 79 79 79 79 79 79
doing otherwise everyone would be at the	79 79 79 79 79 79 79
top and that's just impossible so	79 79 79 79 70 70
personally i think this is great for the	79 79 79 79 79 79 79 79
younger new realtors out there	79 79 79 79 79
especially when you consider the fact	70 79 79 79 79 79
that the average agent in the united	79 79 79 79 79 79 79
states is 54 years old we do have an	79 79 79 79 79 79 79 79 79
advantage because we can focus more on	79 79 79 79 79 79 79
tech on social media and we can really	79 79 79 79 79 79 79 79
target this new generation of home	79 79 79 79 79 79
buyers that will probably relate to us	79 70 70 70 70 70 79
better than the older people out there	79 79 79 79 79 79 79
and even if you're not young you will	79 79 79 79 79 79 79 79
still be able to take advantage of	79 79 79 79 79 79 79
social media because these tactics work	79 79 79 79 79 79
on the older generations as well	79 79 79 79 79 79
everyone is affected by the internet so	79 79 79 79 79 79 79
yeah those are the eight things you	79 79 79 79 79 79 79
absolutely have to know before getting a	79 79 79 79 79 79 79
real estate license like i mentioned	79 79 79 79 79 79
earlier if you are looking for a place	79 79 79 79 79 79 79 79
to get your real estate license	79 79 79 79 79 79
definitely check out real estate express	79 79 79 79 79 76
and i'll link them down below i got all	76 79 79 79 79 79 79 79 79
my real estate licenses through them and	79 79 79 79 79 79 79
they're definitely the most affordable	79 79 79 79 79
and easy way to get your license thank	79 79 79 79 79 79 79 79
you so much for watching and if you	79 79 79 79 79 79 79 79
enjoyed the video make sure to hit that	79 79 79 79 79 79 79 79
like button and also subscribe to my	79 79 52 79 79 79 79
channel to see more videos just like	79 79 79 79 79 12 50
this i make a ton of content about	50 50 50 50 50 50 50 50
personal finance entrepreneurship and	50 50 50 50
investing thank you so much and i'll see	79 79 79 79 79 79 79 79
you in the next video peace	79 79 79 79 0 0
