many years ago when I was still	71 49 49 41 41 41 41
relatively new to acting I was going on	41 41 71 41 71 70 67 67
one of my first movie auditions and I	67 67 67 67 71 71 41 41
remember when I got there there was	40 64 67 67 67 67 76
somebody checking people in at the front	49 49 71 71 71 71 71
desk and she asked me who I was	71 71 71 71 40 49 79 79
auditioning for and I told her the	79 70 67 67 71 71 71
character and then she asked me do you	71 41 41 41 71 71 71 71
have the sides and I said what my my	71 71 71 71 71 71 71 71 71
sizes I had never heard the term sides	41 41 71 49 49 49 49 76
before and I thought for some reason she	76 79 70 67 41 40 67 71
was asking me for my sizes and so I said	71 71 71 71 71 71 71 71 71 79
my sizes and she said no the audition	49 49 49 68 71 71 70 73
size and she held up the pages of the	73 68 68 71 71 71 71 71 71
script and I said oh yes I do have those	71 71 71 71 71 71 67 67 68 71
and I sat down and I was super	71 71 67 67 67 71 71 71
embarrassed and the thing is we never	71 71 71 49 79 79 49
want to feel that way as actors right we	79 70 70 79 79 79 79 79 76
never want to feel like there's an	70 43 43 43 70 67 67
industry term that we don't know because	70 70 70 49 49 49 52
it makes us feel like amateurs that	43 49 49 79 70 70 49
makes us feel like unprofessional actors	49 49 49 49 71 79
so that's why I decided to make this	41 41 50 79 79 79 40 41
video today is I put together 20 of the	41 41 71 71 49 49 49 70 70
most common terms that you will hear at	70 70 70 70 67 67 71 67
an audition	70 41
how many of them do you know let's find	71 71 79 79 79 79 79 79 77
what's up my fellow actors welcome to	0 0 49 49 49 71 71
the acting career center here to help	71 71 71 71 71 71 71
you learn the skills you need to break	71 71 71 71 71 71 71 67
into the film and television industry my	41 41 70 71 71 71 41
name is Kurt you thank you so much for	41 41 41 41 76 79 67 71 71
joining me here today if this is your	71 71 71 71 71 68 68 68
first time here make sure to subscribe	68 68 68 68 68 69 69
to this channel to get more videos on	69 69 69 41 71 71 71 71
acting auditioning and career advice	71 71 71 71 71
every single week now today's video is	49 41 41 41 52 49 49
about audition terminology specifically	52 41 41 68
20 of the most common terms that you	49 49 40 41 71 71 71 68
will hear at an audition you definitely	41 68 68 71 71 71 79
want to know all of these terms before	76 79 77 50 50 79 79 76
you go to your next audition so that you	73 76 76 76 79 79 79 49 40
look like a professional actor and not	40 41 41 41 71 71 71
an amateur so let's get right to the 20	71 71 71 71 49 49 52 71 71
terms the first term is your headshot	71 71 41 79 41 70 79
and resume this one's pretty	79 70 70 70 79
straightforward but I do want to make a	49 49 49 49 49 49 49 49
couple things clear one your headshot	49 49 49 49 46 49
should be a professional headshot taken	49 49 49 49 49 49
by a professional headshot photographer	49 49 49 49 49
your name should be printed somewhere in	49 76 76 76 76 76 49
the front and then on the back should be	49 49 50 50 53 49 49 49 49
your resume this can be printed on the	49 49 49 49 49 49 49 49
back stapled to the back or attached	49 49 49 49 49 49 49
with double-sided tape however you put	49 49 49 49 49 49
it on there your resume should be on the	49 49 49 49 49 49 76 49 49
back of your headshot now one more thing	49 41 41 41 40 40 40 40
I want to point out is that your	49 49 49 49 79 79 49 49
headshot should be printed on 8 by 10	49 49 49 49 49 49 49 49
photo paper this is different from	49 49 49 40 40 40
normal printer paper which is eight and	49 22 49 49 40 49 49
a half by 11 you can see that I wouldn't	49 49 49 49 49 49 49 49 49 49
I put them side-by-side the headshot	49 49 49 49 76 76
paper is smaller it's 8 by 10 this is	76 76 76 49 49 49 76 76 76
industry standard so make sure your	76 76 76 76 76 76
headshot is printed on 8 by 10 to paper	49 49 49 49 49 49 76 76 73
and make sure it's photo paper this is	76 76 76 76 76 73 46 40
thicker paper it's not flimsy like	40 49 49 49 49 49
normal computer paper either the next	49 49 49 49 70 71
term is a breakdown now a breakdown can	79 79 70 70 70 79 79 70
refer to either a project breakdown or a	70 70 41 68 68 67 70 79
character breakdown a project breakdown	79 68 68 71 71
is a bunch of information associated	50 50 44 71 71 41
with a project for casting purposes so	41 41 41 41 41 41 50
usually if that includes the name of the	49 50 50 50 41 41 41 41
project the writer the director the	50 50 41 41 41 49
producers where the project is shooting	49 49 80 71 40 40
when the project is shooting the rate of	40 40 70 67 76 67 70 70
pay of the project the union status all	71 70 70 49 79 71 68 40
this type of information is included in	40 40 41 41 41 71 71
a project freight down now I'll	71 71 71 67 67 79
character breakdown is more or less a	79 77 76 76 76 76 76
description of the character this is the	49 49 49 49 67 70 67
type of information that you will get	70 70 70 67 67 67 71
along with your audition so the name of	71 71 71 67 67 68 71 71
the character the age range the	68 67 67 67 67 67
ethnicity and a short description of the	67 67 49 49 49 49 49
character that's included in the story	67 67 71 71 71 71
next we have sides now we just talked	70 70 79 70 70 70 79 79
about sides in the intro to this video a	79 70 70 70 71 67 40 40 40
lot of	67 67
when they look at something like this	67 67 67 67 67 67 67
that will call this an audition script	67 67 67 67 67 67 67
and that's not the correct term the	43 43 43 44 43 43 43
correct industry term is audition sides	43 71 71 76 67 67
the term side simply refers to pages of	79 49 40 40 40 40 40 40
a script sections of a full script so a	40 40 40 40 40 40 40 49 76
full script for a television show or a	76 76 76 76 79 70 41 41
movie can be 30 pages 50 pages 100 pages	41 40 49 49 49 49 49 41 41
whatever it is sides refers to pages	49 49 40 40 76 76 49
that have been taken out of the full	79 79 76 76 76 76 76 76
script for either audition purposes or	49 41 71 71 67 67
shooting on set so for instance if	79 80 80 80 71 70 52
somebody at an audition says here are	52 52 43 43 43 43 52
the sides for Sarah they're saying here	52 52 70 43 43 40 40
are the pages of the script associated	40 40 67 67 40 40 40
with Sarah's character for audition	40 40 40 67 71
purposes now you will also hear the term	71 70 79 76 76 76 76 76
sides onset so anytime you go on set for	76 76 76 76 76 76 76 76 76
a movie or television show often at the	73 73 73 73 73 73 76 76
beginning of the day they'll hand you	76 73 73 73 76 76 76
the sides for the day the sides for the	76 76 76 76 76 76 67 76 49
day are simply the pages of the script	49 40 40 40 40 40 40 40
that they will be shooting on set that	67 64 64 67 67 67 67 70
day the next term is copy now copy is	70 70 70 70 70 70 79 79 80
typically used in the commercial world	79 79 79 80 80 71
the commercial world doesn't use the	67 67 67 67 67 67
term sides copy refers to the lines that	67 67 71 71 71 71 71 40
are said in a commercial so if someone	71 71 71 71 70 70 79 79
says here is the copy for your character	76 76 76 76 76 76 76 76
those are the lines that your character	77 80 80 80 80 80 80
says in the commercial the next term is	77 80 80 80 41 79 52 43
a storyboard a storyboard is simply an	43 70 70 70 40 49 49
artist's rendition of the frames for	49 49 49 49 50 50
particular scenes of a project so you	49 52 52 52 49 49 49
will typically see a lot of storyboards	49 79 52 52 49 52 49
for your commercial auditions not really	49 49 49 49 49 49
for television shows or movies that	49 49 49 40 41 77
doesn't mean that movies and television	76 76 73 76 76 73
shows don't use storyboards but they're	73 76 76 76 73 73
typically used more for the crew actors	73 73 73 76 76 76 40
don't really get to see them but for	40 40 67 40 40 49 49 71
commercials actors see a lot of	50 49 49 79 79 79
storyboards especially during our	79 70 70 79
auditions you will get usually get the	76 76 76 76 76 76 79
commercial copy as well as a storyboard	79 76 76 80 80 80 80
whenever you get an audition for a	41 71 71 71 71 71 71
commercial Union status can refer to	71 70 71 70 70 70
either a project or a performer so a	70 70 70 71 71 71 80 71
project is either a union project or a	71 80 80 80 71 71 71 71
non-union project or the performer is	71 76 79 79 79 76
either a union member or a non-union	79 80 79 79 76 79 79
member a cold-read is a type of audition	79 70 70 70 70 70 70 70
where you are not given the sides or the	76 76 76 71 70 70 70 79 79
copy beforehand so let's say you go to	79 79 67 64 67 67 67 67
an audition and you don't have the	67 67 76 49 50 50 50
characters lines beforehand you go in	49 80 67 67 67 67
and they give you the lines right there	67 64 67 67 67 67 67 67
on the spot and they give you a little	67 67 67 49 49 79 43 70 70
bit of time to prepare and then you do	43 40 40 70 70 49 40 71 71
that audition right	71 70 71
you didn't have the night before or two	50 50 51 51 50 50 51 77
days prior to prepare that audition	80 51 51 77 49 67
before going in now cold reads are not	67 41 71 71 49 76 76 71
very common in the industry in the last	71 71 71 71 71 49 79 79
ten years in my career I've done maybe	79 79 79 80 79 67 71 71
ten total coal degrees so like maybe	71 49 49 49 49 49 49
once a year but here's a situation where	49 49 41 41 71 71 71 71
it typically happens so let's say I had	71 71 71 71 41 49 49 70
an audition and I did get the sites	70 70 40 49 41 50 50 50
beforehand and I had a day or two to	50 51 42 51 51 51 51 50 50
prepare for that audition then I go in	50 50 53 77 64 67 67 64
and I read for that character after I	64 67 67 67 67 64 76 76
finished my audition the casting	76 76 76 76 67
director might say you know what I	76 76 76 76 76 73 76
actually would like to have you read for	67 67 67 67 67 67 67 67
this other character as well so they	67 67 67 67 67 67 67
would give me the sides then and there	64 64 67 67 67 67 67 67
and then give me a little bit of time to	64 67 67 67 67 67 67 64 64 64
prepare and then I would do that	64 64 64 64 67 67 67
audition right there on the spot that	67 67 67 67 67 67 70
would be a typical cold-read situation	79 79 79 79 79 79
the slate is the part of your audition	70 71 71 70 70 70 70 70
where you look directly into the camera	41 41 41 41 77 77 77
lens and you say your name and your	77 77 80 77 77 77 77 77
height a slate is used both in the	80 40 40 71 68 80 80 80
commercial world and in the film and	71 40 67 67 67 67 67
television world it is not part of your	67 40 67 40 40 31 31 31
scene but it is part of your audition	67 68 71 71 71 71 71 71
now sometimes they will ask you to say	68 40 70 70 70 67 70 70
more information like the name of your	70 70 52 52 71 71 71
agent or the city that you live in but I	71 71 71 71 71 71 71 70 67 80
would say 80% of the time they simply	80 80 43 70 49 49 44 44
ask you to say your name in your height	71 44 71 68 68 68 68 68 65
directly into the camera lens the next	71 71 71 71 70 70 70
term is off-book off-book simply refers	70 70 71 68 71 77
to whether or not you have your lines	77 77 80 80 71 71 71 71
memorized so if someone asks you are you	71 64 64 67 67 67 67 67
off-book they're asking you do you have	67 67 67 70 70 71 71
your lines memorized and an audition if	71 71 71 76 76 73 76
they tell you you need to be off-book	76 76 70 70 70 70 70 70
for this particular audition they're	70 70 70 67 70
saying you need to have all of your	67 71 80 80 80 80 80 80
lines memorized for that audition a mark	79 79 80 79 79 71 71
is a specific spot on the floor that	71 71 71 71 68 68 71 71
they want you to stand it's used in	71 71 69 68 50 50 80 80
auditions and it's used on set there	67 70 67 79 79 76 76
will be an actual mark on the floor	77 77 77 77 80 80 68 68
using tape that's either in a form of an	68 76 41 41 41 41 41 41 14
X or a T so when you go into an audition	41 41 41 41 67 67 67 70 70 67 67
if someone tells you hey can you please	73 73 76 76 79 79 79 79
stand on your mark just look on the	79 76 76 77 77 77 76 76
floor and look for that X or the T and	68 71 71 71 71 71 67 76 71 77
that's exactly where they want you to	71 71 71 71 71 71 71
stand a reader is the person who is	71 71 70 71 71 71 70 41
saying the opposite lines of a scene	41 41 68 68 68 41 50
during your audition they are basically	40 43 52 52 49 49
your scene partner for your audition the	49 49 49 68 41 41 77
reader is typically standing right next	74 74 74 77 77 77
to the camera out of frame and you are	74 74 77 77 77 77 50 14 41
going to be running that scene with them	41 50 50 50 53 53 53 40
now a reader can be just the casting	40 68 68 68 68 68 68 68
director or sometimes the casting	68 68 64 64 67
director is sitting on the desk	67 65 74 74 74 77
a separate assistant who is your reader	77 77 77 71 71 71 71
for the scene framing refers to how much	71 71 71 70 70 70 71 71
of you the camera sees through its lens	71 70 70 71 71 71 71 44
so it could be a tight shot it could be	50 23 23 23 14 14 14 14 14 14
shoulders up	14 23
it could be chest up it could be waist	23 23 23 23 26 26 26 26 49
up it could be a wider full body shot	49 49 49 76 49 49 49 67 67
but that's how much of you the camera	68 68 71 71 71 71 71 71
actually sees through its lens this is	71 71 71 71 49 79 79
something that's really important to	71 71 71 41 41
know as actors because if you're in an	71 71 67 67 67 67 67 67
audition and they tell you that your	67 67 67 71 71 50 23
framing is shoulders up that means it's	23 23 23 23 23 23 23
a really tight shot and you should know	23 23 23 23 23 23 23 23
that you don't have a lot of room to	23 23 23 23 23 49 49 49 40
move around because you could easily	49 49 41 41 41 41
move out of frame hey if you're getting	40 31 31 67 80 80 71 71
value out of this video do me a favor	71 71 71 71 71 71 42 72 81
and give it a like alright moving on the	72 71 71 70 70 79 49 41 71
next term is take a take simply refers	62 71 71 71 71 71 70 70
to one record and stop of the camera I'm	40 71 68 71 68 71 71 76 52
sure you've heard this term before	52 52 52 49 76 67
referring to movies when they say take 1	67 67 67 67 70 67 67 67
take 2 take 3 it's the same thing at	67 70 71 71 49 49 79 80 70
audition so they might tell you at an	67 76 77 77 77 77 77 80
audition if we're gonna do two takes of	80 76 76 76 76 79 79 79
this scene that means you're just gonna	79 49 76 70 70 67 67
be performing that scene twice blocking	68 71 71 71 71 70
refers to how an actor physically moves	71 71 70 62 71 70 71
through a space during a scene typically	71 71 41 41 41 49 52
for a movie and television show	52 79 79 71 71 71
auditions there will be no blocking	49 49 49 49 49 49
because those auditions are filmed so	23 23 14 14 23 52
tight that you can really just stand in	49 49 49 71 71 41 71 50
one spot and do the scene that way but	50 80 71 41 71 71 71 49 49
commercial auditions is a different	49 49 49 49 49
story because they will often want to	49 79 40 70 67 40 40
see all of the actions involved in the	40 50 50 50 50 50 79 76
commercial so they might say here's the	76 76 73 73 76 76 76
blocking for the scene on what they're	76 49 49 49 49 49 49
telling you is these are the actions and	40 40 40 40 49 49 49 50
this is the movement that they want you	50 50 50 50 50 49 49 49
to do for your audition when they tell	41 71 71 41 41 76 76 76
you that a lot of times there will be	77 77 77 76 76 76 76 76 76
multiple marks on the ground they might	77 77 76 76 76 76 79
have a beginning mark and an end mark	79 79 80 72 72 81 77 49
and what you're gonna do in those	49 40 40 40 40 40 40
situations is you're gonna start at one	40 31 31 40 40 31 31
mark and then you're gonna do all of	40 40 40 49 50 49 50 50
your actions and then finally end up at	50 50 51 51 51 51 51 51
the end of the scene at your end mark	51 51 78 78 50 50 71 71 71
back to one simply means that we're	79 79 79 70 70 70 70
gonna start over we're gonna go back to	70 70 70 70 70 80 79 79
the beginning so if you have those two	79 76 76 79 71 71 71 77
marks back to one means go back to your	80 80 77 76 76 76 76 79 76
starting mark and we're gonna start that	76 73 76 76 76 79 79
scene over again sometimes they will	79 76 44 71 79 71
refer to your two marks as your one and	70 79 79 79 79 79 79 52 79
your two you're beginning mark is your	76 68 68 64 70 70 52
one and your two is your end mark so if	53 53 80 53 80 80 71 68 68 68
they say hey can I see you on your one	68 65 73 76 76 76 80 77 49 49
that means go stand on your beginning	76 76 76 76 76 76 77
mark or though say hey can we walk over	68 71 71 44 53 53 53 44 44
to your two that means go stand over on	44 44 43 52 53 53 71 71 71
your second mark the next term is I	71 71 71 70 70 61 61 61
lines I lines simply refers to where	62 59 71 70 68 71 71
your eyes should be looking during your	71 71 71 71 41 44 71
audition typically your eyes are going	71 68 74 74 50 41
to be looking at your reader you're	41 41 41 41 41 49 49
seeing partner but	67 67 40
there is something that happens during	40 71 67 67 67 67
the scene that will require another	65 67 67 67 71 71
eyeline so for example let's say there	49 71 71 71 49 49 49
is an explosion that happens during your	71 71 70 70 70 67 68
scene where your eyes look for that	68 65 65 64 64 67 64
explosion is your eyeline for that so	64 67 67 67 76 79 79
the casting director might say hey let's	79 79 79 67 67 68 64
have your eyeline be here for the	64 64 64 71 71 71 49
explosion all they're telling you is	79 79 79 71 64 64
look in that direction for the explosion	64 64 64 71 71 71 71
cheating to the camera kind of goes hand	70 70 79 70 70 70 70 70
in hand with eye lines cheating that the	70 71 79 70 40 40 40 40
camera simply means to angle your face	70 40 40 40 40 40 49
and your body so that the camera sees	49 49 40 41 41 41 44 71
more of you let's use that explosion	67 67 68 71 71 71 70
example one more time what if during the	71 67 67 67 71 71 71 49
scene you've reacted to the explosion	49 70 70 71 80 80
like this well now our face is	40 40 37 10 1 4 22
completely profile to the camera and the	22 40 40 67 64 73 76
casting director will probably say hey	70 70 70 70 67 67
can you react to the explosion but cheat	67 67 67 67 76 73 76 76
to the camera a little bit more	76 67 76 76 40 40 31
they simply mean to turn your body and	40 40 40 40 40 40 40 40
angle your face in your body so that the	40 10 11 11 11 11 41 41 41
camera sees more of your reaction a self	41 71 79 79 79 71 70 70
tape is a type of audition where the	70 70 61 70 70 70 70 70
performer records it on their own and	50 49 40 70 70 67 64
then uploads it to casting this is	64 41 68 68 49 49 49
different from a typical audition	49 49 49 52 79
situation where we go in person and	64 64 67 70 67 49 49
audition for the casting director	79 79 49 41 71
now self tapes are becoming much more	49 49 49 80 76 71 71
common these days I typically take 80%	71 71 41 49 79 76 79
of my film and TV auditions are on tape	71 71 71 71 71 71 79 79 67
so if you're interested in learning	67 71 71 71 71 71
about how I self tape my auditions I've	71 71 71 71 71 49 49 49
created a list of self taping tools on	70 49 70 76 70 70 70 67
my website you'll find that list down in	64 67 67 71 71 71 71 71
the description below the next term is	71 71 71 70 70 61 61
conflicts conflicts can refer to two	61 61 70 61 61 61
different things	62 71
product conflicts and availability	71 70 70 70
conflicts product conflicts are used in	71 71 40 70 70 71
the commercial world a typical example	71 41 49 41 43 67
of a product conflict is that if you	68 68 68 68 68 68 68 67
already did a commercial for Burger King	67 40 41 41 41 41 40
that is currently on the air then you	40 40 40 40 40 50 50 50
cannot audition for a commercial for	53 50 80 80 80 80
McDonald's because those are competing	49 49 41 41 41
brands and that is a product conflict	40 41 41 41 41 41 52
availability conflicts refer to the	70 67 70 70 70
performer and whether or not they are	70 70 70 70 70 70 70
available during the shoot dates for the	70 71 71 71 71 71 68
project so let's say a project shoots	40 67 67 67 67 79 79
between April 1st and May 1st the	67 68 71 71 67 70 70
producers might ask that performer hey	67 71 71 71 76 79
do you have any conflicts during this	79 79 52 49 49 80 53
shoot window and let's say you are a	53 49 49 76 76 76 68 68
rockstar actor and you already booked	68 40 40 40 40 40
the commercial somewhere during that	41 41 41 41 41
time frame then you may say hey I	67 67 68 67 67 50 50 50
actually have a conflict during these	50 50 50 51 51 50
two days but I am available for the rest	71 71 71 71 71 49 49 71 71
of the shoot a callback is a	71 70 70 70 67 62 62
audition it's the next round of	70 71 70 70 70 71
auditions now not every audition will	71 67 70 67 67 70
have a callback sometimes a character	70 67 71 67 70 70
will be booked off of the initial	50 50 50 50 50 53 80
audition but others will have a callback	40 70 71 67 70 70 67
and some will have multiple callbacks	70 67 40 40 71 79
now anytime you get a callback it's a	49 79 79 49 79 79 79 67
good thing because it means you have	67 70 67 67 70 70 70
moved on to the next round and you are	70 71 71 71 41 70 67 67 70
that much closer to booking all right	71 71 71 71 49 49 71
those were my top 20 terms that you will	71 71 71 71 71 71 71 71 71
hear at auditions let me know down in	71 71 40 40 40 41 71 71
the comments if you have any follow-up	71 71 71 71 71 71 71
questions or if there are any audition	79 79 79 68 71 71 71
terms that you have heard that I didn't	71 71 71 68 68 71 71 71
cover in this video if you like this	71 71 71 53 26 53 53 53
content give it a thumbs up and remember	53 71 71 71 71 68 68 68
to subscribe to this channel if you	41 71 71 71 71 71 71
haven't already also if you're	71 49 49 41 41
interested in learning about my audition	41 41 41 41 68 68
preparation process that has helped me	41 49 49 79 79 70
book over 50 movies and television shows	71 71 71 71 71 71 71
then I've created a free audit cheat	49 70 70 71 71 71 70
sheet that you can download by going to	70 44 17 17 17 7 7 43
that link right there alright until next	43 80 71 71 71 49 49
time keep practicing keep learning and I	41 71 71 71 71 71 71
hope to see you on set one day	71 71 71 71 71 0 0 0
