if you're an actor and you don't have an	77 77 77 78 77 77 77 77 77
agent you may be wondering	77 77 77 50 41
how and where to find auditions well in	40 50 53 80 79 41 68 68
this video i'm going to show you	68 71 71 71 71 71 68
four ways to get auditions without an	67 68 41 41 41 49 49
agent and we're not talking about being	49 76 77 77 80 80 80
extra we're talking about auditions for	80 77 76 76 76 79
speaking roles	76 80
so if this is something that you're	68 79 79 79 79 79 79
interested in let's get started right	79 79 76 67 64 40
what's up my fellow actors welcome to	0 0 0 49 41 71 71
the acting career center here to help	71 71 71 71 71 71 71
you learn the skills you need to break	68 68 68 68 72 72 72 72
into the film and television industry	72 72 72 72 72 72
my name is kurt yu thank you so much for	41 41 41 41 41 41 71 71 79 79
spending some time here with me today	68 71 71 71 71 71 71
if this is your first time here make	41 41 50 77 68 68 67 46
sure to subscribe to this channel to get	47 47 50 50 41 41 41 41
more videos on acting	41 41 71 79
auditioning and career advice every	80 49 49 71 71
single week	71 71
in this video we're going to be talking	68 49 49 49 76 76 76 41
about how to find auditions without an	41 41 41 41 41 76 79
agent and not just one way	79 70 68 68 68 68
four different ways to get auditions	77 77 68 68 71 71
without an agent and even when you do	79 79 79 76 76 76 67 64
get an agent in the future	64 64 64 64 67 67
you can continue to use these strategies	40 49 50 50 50 50 50
to get even more auditions than what	50 50 50 80 80 67 67
your agent will be sending you	67 67 67 71 71 41
i still use some of these methods myself	49 49 49 49 49 49 80 80
now you can use these methods to find	40 49 49 79 79 49 49 49
auditions for all kinds of opportunities	41 41 41 41 41 71
including movies and tv shows	71 70 43 52 80
and commercials and theater in fact let	79 49 40 67 67 76 73
me know down in the comments which one	73 64 76 49 49 73 41 41
you are most interested in is it movies	41 40 67 41 68 41 49 50
is it television is it commercials or	49 49 67 67 76 49 49
theater i'd love to know what your	49 76 76 68 41 71 71
acting goals are	71 71 41
all right let's talk about these four	38 49 49 49 41 41 41
different ways to find auditions without	41 41 41 41 67 70
an agent	71 71
the first way is to look in your local	67 76 76 70 50 71 70 70 80
acting facebook groups	80 80 80
did you know that just about every major	77 68 68 68 50 50 49 49
has a facebook group or multiple	49 50 50 80 76 79
facebook groups	52 49
dedicated to actors and filmmaking all	50 50 80 70 70 40
you have to do is go on to facebook and	67 67 70 70 70 67 67 70 70 49
search for your city plus the word	50 50 50 50 41 40 40
actors or	40 40
filmmaking so for example let's say you	40 49 49 76 67 67 67
live in kansas city	67 67 70 70
people in kansas city right now are like	79 79 79 79 79 79 76 19
how did you know you sorcerer so let's	49 79 79 79 79 49 77 50
say you live in kansas city you would go	41 41 41 71 0 0 0 0 0
onto facebook and you would search for	0 0 0 0 0 0 0
kansas city	0 0
actors and then you would tell facebook	0 0 0 0 0 0 0
that you are searching for groups	0 0 0 0 0 0
and then the results will be all the	0 0 0 0 0 0 0 0
groups associated with acting and	0 0 0 0 0
in kansas city now if you live in a	0 0 0 49 49 76 76 76 40
small town you may not be able to find	43 70 67 67 70 70 70 70 49
facebook groups for your particular town	50 50 50 50 50 67
and in those cases i would recommend	67 70 70 70 49 49 70
searching for the nearest big city	79 49 76 70 70 70
or for your state so once you join these	49 71 40 70 67 67 70 70 70
groups you can start looking for	70 79 49 79 79 79
audition opportunities or	80 80 40
casting calls in your area now another	67 40 79 79 79 67 41
huge benefit to being in these	76 76 76 76 76 76
local facebook groups is that you can	76 79 79 79 79 40 40
get information	79 70
about your specific city a lot of people	40 41 41 71 49 79 79 79
will ask me on this youtube channel hey	49 52 52 52 52 79 70 52
what's the best agent in phoenix or who	52 52 52 52 79 79 79 79
are the best acting teachers in	76 76 67 67 67 67
unfortunately i can't answer those	52 49 52 79 52
questions because i've never lived in	71 71 49 49 49 49
those locations	52 52
but if you're in one of these local	40 68 77 77 77 77 71 71
facebook groups the people there can	71 67 80 77 76 76
probably answer	76 70
those types of questions for you so	70 71 71 71 71 71 76
search for those groups	79 70 70 70
join them introduce yourself and keep an	70 67 70 41 41 41 41
eye out for casting calls and audition	41 41 49 49 49 49 71
opportunities in your area	67 68 71 71
the second way to find auditions without	76 76 77 41 41 71 79
an agent is to follow agents and casting	79 79 79 79 79 79 79 79
directors on social media follow them on	79 67 70 70 67 67 67
twitter on facebook on instagram	43 52 49 76 41
wherever you can find them just follow	76 49 49 49 40 41 41
them now the goal here isn't to follow	76 77 80 80 80 76 76 79
them and then dm them all the time about	76 76 76 79 77 77 77 50 50
hey give me some auditions	50 50 50 50 77
no all you have to do is follow them and	79 76 79 79 79 76 79 79 76 76
then watch for what they are posting	76 76 76 76 76 76 76
because every once in a while agents and	77 80 41 41 41 41 40 49
casting directors will be having trouble	80 49 50 50 77 80
finding the right actor to fill a	40 40 70 70 41 50 50
specific role for a project	80 77 77 80 68
and in those instances they will post	68 68 68 49 49 49 49
publicly on social media	79 79 79 79
searching for the actors making it	49 79 79 49 52 52
basically a public casting call now this	79 79 79 70 49 49 49
doesn't happen every day or even every	49 49 49 49 70 80 71
week but i would say	70 67 67 67 67
once or twice a month i see agents and	50 50 67 67 67 67 67 67 70
casting directors posting things like	70 67 79 70 67
on social media a lot of times they'll	70 41 41 50 53 80 50 49
be looking for someone who has a	49 76 79 49 49 67 71
specific skill like someone who can	71 70 40 40 43 70
backflip on a snowboard or someone who	70 70 70 70 71 53 52
can play mozart on the violin	52 79 79 79 79 79
or they'll be looking for a very	80 80 77 77 77 77 77
specific type like people over seven	77 79 79 64 64 64
feet tall	67 49
or people with neck tattoos or people	49 68 67 70 71 52 52
who like to wear purple suits and have a	49 49 49 49 79 49 49 40 49
tiny dog	49 49
so if you happen to have the skill or	67 41 41 41 70 67 67 71 40
the characteristic that they are	40 70 50 50 71
looking for then now is your opportunity	41 71 41 49 79 79 70
to submit for this audition	67 67 71 71 67
if you're getting value out of this	67 77 41 71 71 71 71
video then do me a favor and give it a	71 79 79 79 79 77 42 78 42 50
thumbs up	80 40
now before we move on to the last two	40 79 79 52 50 50 50 50 53
ways to find auditions without an	50 50 80 41 41 41
agent let me remind you that when you do	68 67 67 67 67 40 40 40 40
get an audition you better know how to	40 70 70 49 53 50 50 50
prepare for it and how to deliver a	80 80 49 40 40 40 40 70
memorable performance	40 70
now if you're interested in learning	67 67 41 41 41 41
about how i prepare for my auditions	41 49 49 40 40 40 67
then i've created a free audition cheat	67 67 40 71 41 41 68
sheet that's basically the 10 step	71 50 50 50 53 50
audition preparation process that i	50 50 50 41 50
use personally for my auditions you can	50 41 41 41 68 68 68
download the free cheat sheet by going	68 41 41 68 68 71 53
to that link	26 26 26
right there the third way to find	26 67 67 68 68 41 41
auditions without an agent is to browse	71 79 79 79 80 79 79
public casting websites now in north	70 70 71 71 79 52
america the three most commonly used	49 80 80 79 67 40
casting websites are actors access	43 70 67 70 67
casting networks and backstage if you	70 67 70 70 41 49
live outside of north america	49 49 49 49 49
i don't know what cast and websites are	43 43 50 50 50 50 50 49
used in every other country so you'll	49 49 49 49 67 67 67
have to do your own	67 70 67 67 41
research a great place to ask that	41 67 67 67 67 67 67
question is to use those facebook groups	64 64 67 68 41 41 68
that we talked about	79 79 79 70
you can also ask other actors and your	50 50 50 50 80 77 71 70
acting teachers what are the websites	70 70 67 70 70 67
are used in your region as for actors	71 71 70 49 71 40 43 70
access casting networks and backstage	43 71 80 70 70
these three websites have their	77 53 50 50 50
differences for sure but in general	50 50 77 68 80 77
they all allow you to do the same thing	77 80 71 71 71 71 71 79 76
which is	41 50
create a casting profile including your	80 80 80 50 51 51
headshot and your information	50 43 43 70
and then start browsing the public	79 79 79 76 79 79
casting boards for roles that fit you	79 76 76 76 79 79 40
you can even create email notifications	43 70 70 50 80 80
so that you'll be sent an email	73 73 73 76 76 76 76
every time a new role is posted that	76 76 76 76 73 73 73 77
fits you	77 80
specifically i've put links to all three	71 73 76 76 76 76 76
of these websites down in the	76 76 76 71 71 71
the fourth way to find auditions without	68 41 41 71 71 71 52
an agent is to attend casting director	79 76 70 70 79 79 79
workshops and classes	79 79 79
many casting directors will hold	79 76 79 76 70
workshops and classes to teach actors	70 70 40 43 70 50
about the audition process	50 53 80 80
and the skills they need to stand out in	70 71 71 71 70 71 71 70 70
the audition room	70 70 79
many of these workshops will give the	79 79 49 41 41 71 71
attendees the opportunity to perform a	71 40 71 50 50 80
mock audition for the casting director	71 71 80 80 71 80
and get feedback	71 71 41
now if you do a great job with this mock	41 41 41 71 71 71 71 71 71 71
audition and the casting director is	71 71 70 70 49 53
impressed by your work in the class	50 80 80 80 80 80 64
they might make a mental note and the	64 64 64 64 64 67 67 67
next time that they get a role that fits	67 70 67 67 67 67 67 67 67
they could call you in for an audition	76 76 70 70 70 70 70 71
even though you don't have an agent	79 79 52 52 49 52 71
i know many actors who have gotten	76 79 49 53 41 41 71
auditions in this way	41 41 41 68
so if you are already following casting	76 77 80 80 80 80 80
directors on social media like we talked	80 80 80 73 73 76 76
about before	76 76
then also keep an eye out for when they	76 76 80 79 79 79 79 79 79
might be having classes or workshops	76 76 79 79 80 79
okay those were my tips on how to find	49 49 49 41 41 71 71 71 71
auditions without an	71 79 41
agent now the last thing i want to	41 67 67 67 70 70 70 70
mention is that the vast majority of	70 43 40 70 40 70 70
auditions are self-taped these days	49 80 80 71 71
which means casting directors will ask	68 71 71 67 67 67
to record your auditions at home and	70 70 70 70 70 67 68
then send it to them	68 68 41 41 71
now if you're interested in learning how	41 40 52 49 79 49 50
to self-tape auditions at home	53 50 80 50 49
i've created multiple videos about that	40 70 70 70 79 79
topic that you can watch	79 79 70 43 43
by going to that playlist right there	34 34 34 34 34 43 41
all right if you like this video please	41 41 41 41 68 68 42 42
give it a thumbs up and remember to	69 71 71 68 68 65 68 71
if you haven't already and leave me a	41 68 41 67 67 67 64 64
comment down below if you have	64 40 40 41 41 41
any questions alright until next time	41 68 49 49 49 49
keep practicing keep learning and i hope	41 41 71 71 71 71 71
to see you	71 71 71
on set one day	71 71 0 0
