do you want to become an actor of course	71 67 71 71 71 71 71 71 79
you do why else would you be watching	79 79 79 76 71 71 71 71
this video well in a few seconds I'm	71 71 71 76 41 71 79 80
gonna be going over six steps that you	71 70 70 67 67 71 68 68
can take to get started as an actor in	68 68 68 68 71 71 71 71 71
whatever city you live in right now even	79 79 79 79 49 70 71 79
if you have no experience at all stay	79 49 40 71 71 71 71 71
tuned hey guys it's Kurt from	0 0 67 71 71 71
small-market actor calm now way back in	71 71 71 71 67 67 70
2008 I walked into my very first acting	70 79 79 79 40 50 80 70
class in Cleveland Ohio since Cleveland	70 70 71 71 71 79
isn't exactly Los Angeles when it comes	79 79 79 71 71 70 71
to acting opportunities I was extremely	71 71 70 79 41 79
skeptical on whether or not it was even	71 71 79 79 79 79 79 79
possible to become a working actor in my	70 70 70 70 70 70 79 79
hometown fast forward to 2013 and I was	70 70 61 61 70 70 40 40
actually able to quit my day job and	70 70 70 70 70 70 70 70
become a full-time actor in Ohio okay if	79 79 79 71 71 71 79 79
you're watching this video you're	67 67 71 71 71
probably wondering the same thing I was	79 79 79 70 67 70 70
back when I first started is there any	70 70 71 71 71 71 80 70
way that you can break into acting in	70 70 70 71 71 71 71 71
the city you live in right now even if	79 79 79 79 79 71 71 71 70
that city isn't a major acting market	70 70 70 70 70 70 70
like Los Angeles or New York well guess	80 80 79 70 70 70 70 70
what even without knowing your exact	68 68 71 71 71 71
city I can tell you right now that the	71 71 71 71 71 71 71 79 79
answer probably is yes	79 79 49 71
you see even small markets like my	70 70 67 71 70 71 67
hometown of Cleveland have opportunities	71 71 71 70 70
available to actors you just have to	49 71 71 68 68 68 68
know where to find them	68 71 71 71 71
so here are six steps that you can take	79 79 40 70 70 67 67 67 67
to get started acting in your city right	68 68 71 71 71 70 70 79
away ready step number one is to do some	71 71 71 67 71 71 71 40 70
research and start networking this step	70 70 70 71 71 79
should be fairly easy as long as you use	79 79 79 71 71 71 71 71 68
a handy tool I like to call the internet	68 71 71 71 71 71 71 71 68
a great place to start is to search for	71 71 71 71 71 71 68 68 71
any Facebook groups for actors and	68 71 71 70 70 71
filmmakers in your area once you join	71 68 71 71 71 67 70
one of these groups keep an eye out for	70 70 70 70 70 71 71 71 71
social gatherings or networking events	70 70 79 71 71
the objective here is to meet working	68 68 70 70 68 68 70
actors in your area and just to start a	70 71 71 71 71 79 79 79 71
conversation ask them some questions	71 71 70 70 70
about the types of jobs they're booking	70 70 79 80 71 71 71
or auditions that they've had you want	70 71 71 71 71 71 41
to get a feel for the acting landscape	41 71 70 70 70 70 70 71
in your region it's also a good idea to	71 71 71 71 68 67 67 71 71
ask for recommendations for acting	71 79 79 79 67
classes which brings up step number two	71 71 71 71 71 71 71
take a class if you're just getting	71 71 71 71 68 71 71
started it's absolutely a sense	71 71 70 71 71
to take a class learn your craft I can't	70 70 71 71 71 71 70 70 41
stress enough how important this is	70 70 71 71 71 71
becoming a professional actor requires	71 71 70 71 41
hard work and dedication and it starts	70 70 41 71 71 68 68
with making a commitment to learning a	71 71 71 71 71 71 71
lot of people want to skip acting	79 79 79 79 50 80 71
classes altogether and go straight to a	71 71 40 40 70 40 70
talent agency to get representation but	70 70 40 70 70 79
that's not how it works	71 71 71 71 71
talent agents aren't going to sign	41 70 79 79 49 40
people off the street with no experience	43 70 70 43 79 79 70
and no training so get your education on	71 70 70 70 41 41 71 71
and even if you do have some experience	71 68 68 68 71 71 71 71
in theater from high school or even	71 70 80 80 80 70 70
college there are many other types of	70 70 67 71 71 71 71
acting classes that you could benefit	71 71 71 71 71 71
from on-camera classes improv classes	70 71 71 70 70
commercial classes scene study classes	71 71 71 71 71
audition classes stunt classes stage	71 71 71 70 71
combat classes the Meisner technique the	71 71 71 71 71 71
Strasburg method	71 71
Stanislavski Stella Adler Chekhov the	71 68 71 71 41
list goes on and on so there's always	71 70 71 71 71 71 70 70
something new to learn an always room	70 70 71 71 71 79 71
for improvement so ask around for some	71 71 71 68 71 71 79
recommendations or visit the acting	79 67 68 71 71
school directory on small market after	71 71 71 71 71 71
comm you can find the link in the	71 67 67 67 71 71 71 71
description below this video step number	71 71 71 71 70 71
three learn the business now one of the	71 71 71 71 71 41 41 40
biggest reasons why many actors don't	70 70 70 79 71 71
succeed has nothing to do with their	71 71 79 79 79 70 70
acting ability it's because they don't	71 71 68 68 71 71
make the effort to learn the business of	71 71 71 71 70 70 70 71
acting let's face it we aren't studying	71 79 79 79 79 40 41
acting just to satisfy our curiosity	41 49 49 49 71 71
we're studying acting because we want to	71 70 70 79 79 79 70
make money doing it there's no business	71 71 71 71 71 79 79
like show business right well there's a	79 79 79 79 79 68 71
reason they call it show business and	71 71 71 70 70 70 77
not show fun or show play the	43 70 70 50 50 80 80
entertainment industry is a	71 71 40 40
multi-billion dollar machine and the	70 70 71 68 70
people involved in it are in it to make	71 71 71 71 71 79 49 49 49
money so by understanding the way the	49 49 68 71 71 70 70
business works and how you as the actor	70 70 70 70 70 50 77 50
fits into it you increase your chances	40 70 67 68 71 71 71
of getting a piece of that multi-billion	71 67 67 67 67 67 71
dollar pie now one very important part	71 71 67 71 71 71 71
about the business is the audition I say	79 70 70 41 41 71 70 79
all the time that acting and auditioning	79 79 79 70 67 70 70
are two completely different skills just	70 49 79 71 71 67
because you're a good actor doesn't mean	67 67 67 67 68 71 70
you're gonna get work so how do you get	70 70 70 70 79 79 79 79 79
work as an actor you have to audition	79 79 79 79 49 41 71 70
for it the audition is like the actors	70 71 71 68 67 67 71 71
job interview so practice auditioning as	71 71 40 40 70 70
much as you can	71 71 71 40
it'll be one of the best things you can	40 70 70 70 70 70 71 71 71
do for your career	71 71 71 71
now speaking of auditioning once you	79 71 71 71 70 70
learn how to do it well you're gonna	70 70 70 70 70 70 67 67
have to go on some actual auditions to	68 71 68 71 71 71 71 70
apply what you've learned where do you	70 79 71 71 70 70 70
go to find these auditions especially if	70 70 70 70 70 79 79
you don't live in LA or in New York well	79 79 80 80 80 70 70 70 70 70
that's another important part about the	71 70 71 71 67 70
business side of acting a talent agent	70 71 71 71 71 79 79
can certainly help with getting you	79 79 79 79 80 71
auditions and we'll talk about talent	68 68 71 71 71 71
agents in a second but there are also	71 71 71 71 49 40 70 70
ways for you to find auditions and	70 70 68 68 67 68 67
submit yourself for acting jobs without	67 67 68 71 71 79
an agent and one of the most important	79 79 79 67 68 68 68 71
ones is a website called actors access	79 49 70 70 70 70 71
you can create a free profile on actors	79 79 79 79 79 79 71 71
access and start finding and submitting	71 68 77 68 68 68
yourself for acting opportunities all	67 67 71 71 79
over the country this is why I said	79 71 71 71 79 79 79 79
earlier that you can break into the	79 67 68 71 70 71 71
acting industry no matter where you live	71 71 79 79 79 71 71
even though I live in Ohio I've been	71 71 71 71 71 71 79 79
able to submit myself and get auditions	79 79 71 71 71 71 70
in New York City and you can do the same	71 71 71 71 71 70 71 71 71 71
so learn how to audition learn how to	70 70 70 70 70 70 80 80
find auditions and learn everything else	80 80 80 79 79 71
there is to know about the business side	71 71 71 80 80 79 79 79
of acting because that's how you're	71 71 71 67 67 67
gonna turn acting from your hobby to	70 70 70 40 70 70 70
your career step 4	80 71 71 71
get professional headshots now I can't	79 71 71 79 79 79
talk about the business of acting	79 79 79 71 71 71
without mentioning headshots the actors	70 70 70 70 70
business card the two main points I want	71 71 79 79 79 70 70 70
to emphasize here are not to rush to get	70 71 71 70 70 70 70 70 70
headshots done and not to settle for the	70 70 50 50 80 80 71 79
cheapest photographer when you're first	71 80 71 71 71
getting started it's important to be	71 71 79 79 79 79
patient there's no reason to immediately	79 79 79 79 49 71
get headshots and start submitting	71 71 71 70 70
yourself for auditions and talent	71 70 71 71 71
agencies take a class and put all your	71 79 79 79 79 79 79 79
focus on learning first after a while	79 70 71 71 70 70 70
you can ask your teacher or other	79 79 79 79 80 80 71
students for recommendations for a	71 71 71 71 71
headshot photographer not any	71 71 68 71
photographer headshot photographer don't	71 71 71 79
ask your friend to do it don't go to	79 79 79 79 79 67 67 70 71
Sears to get it done	71 71 71 71 79
if you want to be taken seriously by	79 70 70 70 70 70 71 79
casting directors and talent agents you	79 80 80 80 80 67
need to go to someone who specializes in	70 70 71 71 71 70 71 67
taking headshots for actors a headshot	71 71 71 71 71 79
photographer is someone with industry	79 79 49 70 79
knowledge who understands how a photo	70 71 71 71 71 71
best represents you to other people in	71 71 68 68 71 71 71
the industry so make sure you find	71 71 79 79 79 79 71
someone who knows what they're doing	71 71 71 71 71 71
they may cost a bit more than the guy	71 79 79 79 79 79 80 80 80
who takes family portraits at Sears but	80 80 80 71 71 71 70
your investment will be worth it in the	71 71 71 71 71 71 71 71
long run step number five find	71 71 79 71 71 71
representation finding representation	71 79 79
from a talent agency is another huge	79 79 79 79 67 70 70
part of the business side of acting this	71 71 71 71 71 71 71 79
is where the people looking for a	79 79 79 79 79 70 70
shortcut to fame try to go first but	70 70 80 80 80 80 80 67
just like with headshots don't rush to	71 71 71 71 79 79 71
get signed by a talent agency talent	71 71 71 71 71 71 79
agencies are looking for actors with	79 80 80 71 79 79
training who know what they're doing so	79 80 71 71 71 71 71
it's important not to go to a talent	70 70 70 70 70 70 70 70
agency until you're ready but if you	67 71 71 71 79 80 80
have taken classes and you've got	80 80 80 40 70 70
professional headshots and you've done	70 70 79 79 79
your research on the business then you	79 79 80 71 71 67 71
may be ready to consider representation	80 70 71 71 71 71
now getting represented by an agency	71 71 71 71 71 71
will be a major step in your career your	70 70 70 71 71 71 71 71 70
agent will be able to get you	70 67 67 67 67 71 71
opportunities and auditions that you	70 71 68 79 71
would never have been able to find on	71 71 71 71 71 71 71 71
your own that's because talent agencies	71 71 70 40 70 70
are constantly networking with casting	70 70 70 70 70
directors production companies and	80 71 70 70
corporate clients that are looking to	70 67 70 67 70 71
book actors for all kinds of different	71 79 79 71 71 71 71
jobs the actor agent relationship is the	71 79 80 71 71 41 71
most important business relationship in	71 71 71 71 79
any actors career but don't forget to do	79 71 71 68 68 67 71 71
your research before signing with an	71 71 71 71 71 71
agency ask your teacher or other	71 70 70 70 80 80
students in your class for their input	71 71 71 71 71 71 71
because there are great agencies out	79 40 71 71 71 71
there but there are also some really	71 70 70 70 70 71 71
really bad ones which leads us to the	71 71 71 70 70 70 71 71
final step step number six beware of	71 70 71 71 71 70 71
scams unfortunately in a multi-billion	71 79 80 80 71
dollar industry like this one there are	71 71 79 79 70 70 70
plenty of scammers out there trying to	79 71 71 71 71 70 70
take your money by offering you false	70 70 67 67 67 70 71
promises and fake promotions these	71 80 71 71 79
scumbags are preying on the hopes and	79 79 79 70 79 79 79
dreams of newbie actors who haven't done	79 79 71 71 70 70 70
their research and don't know how to	70 79 80 71 71 71 71
spot a phony the rule of thumb here is	71 71 71 79 79 79 79 79 79
that if it sounds too good to be true	79 79 79 79 71 71 71 71 79
yeah it probably is so be wary of anyone	71 71 71 71 80 80 80 79 79
that promises that they can make you a	70 70 79 79 71 71 71 71
star in exchange for some money and	71 70 70 70 70 79 79
nobody has that kind of power I've	79 71 71 71 71 71 71
personally met people that were scammed	71 71 71 79 79 79
out of thousands of dollars by these	71 71 71 71 71 79 79
so-called talent agencies that promised	49 49 71 67 70
fame and fortune so Ron run run away if	80 71 71 49 49 41 70 40 40
an agency charges you a large upfront	70 71 40 70 71 71 71
fee before signing you to a contract	70 71 71 71 71 71 71
never ever pay an agent an upfront fee	71 79 71 71 71 71 71 71
for representation legitimate talent	71 71 79 79
make money when you make money meaning	71 67 71 71 71 79 79
that they take a commission off of your	79 79 79 79 79 71 71 71
paycheck after they book you a job if	71 67 71 71 71 71 71 70
you aren't booking jobs from them then	70 70 70 70 70 68 76
you should not be paying them a dime for	71 71 71 71 71 71 71 71 71
their services period so be sure to do	71 71 70 79 79 52 70 71
your homework and make sure any agency	71 71 71 71 71 71 71
you sign with is a reputable law ok guys	71 71 71 71 71 71 71 76 71
if you like this video please give it a	71 71 71 71 49 49 49 49 70
thumbs up and subscribe to this channel	71 79 71 71 71 71 71
oh and feel free to share with anyone	71 76 62 71 71 71 79 79
else that you think might find this	76 76 79 71 71 71 71
information useful and leave me a	71 71 71 49 71 71
comment below - I'd love to hear about	71 71 71 70 70 70 80 71
how you're getting started as an actor	71 71 71 71 71 71 79
in whatever city you live in right now	62 71 70 71 71 71 71 0
